packages/manager/modules/sms/src/sms/senders/translations/Messages_fr_CA.json (before)
{
  "sms_senders_manage_title": "Gérer les expéditeurs",
  "sms_senders_label_sender": "Expéditeur",
  "sms_senders_label_referer": "Type",
  "sms_senders_label_description": "Description",
  "sms_senders_label_status": "Statut",
  "sms_senders_sr_only_actions": "Actions",
  "sms_senders_referer_custom": "Personnalisé",
  "sms_senders_referer_domain": "Domaine OVH",
  "sms_senders_referer_line": "Ligne",
  "sms_senders_referer_nic": "Donnée personnelle",
  "sms_senders_referer_owner": "Propriétaire",
  "sms_senders_referer_virtual": "Numéro virtuel",
  "sms_senders_status_disable": "Désactivé",
  "sms_senders_status_enable": "Activé",
  "sms_senders_status_refused": "Refusé",
  "sms_senders_status_waitingValidation": "Validation en cours",
  "sms_senders_status_delete_at_expiration": "Résilation en cours",
  "sms_senders_status_expired": "Expiré",
  "sms_senders_empty": "Aucun expéditeur.",
  "sms_senders_delete_sender": "Supprimer l’expéditeur sélectionné",
  "sms_senders_delete_senders": "Supprimer les {{ count }} expéditeurs sélectionnés",
  "sms_senders_delete_senders_success": "Suppression en cours…",
  "sms_senders_add_sender": "Ajouter un expéditeur",
  "sms_senders_edit_sender_title": "Éditer l’expéditeur",
  "sms_senders_edit_sender_information": "Vous éditez actuellement l’expéditeur <b>«{{ sender }}»</b>.",
  "sms_senders_edit_sender_description_label": "Description : ",
  "sms_senders_edit_sender_description_placeholder": "Description",
  "sms_senders_edit_sender_status_label": "Activer l’expéditeur",
  "sms_senders_edit_sender_editing": "Mise à jour de l’expéditeur…",
  "sms_senders_edit_sender_edited": "Expéditeur mis à jour ! ",
  "sms_senders_edit_sender_ko": "Impossible d’éditer l’expéditeur.<br/>{{error}}",
  "sms_senders_valid_sender_title": "Valider l’expéditeur",
  "sms_senders_valid_sender_information": "Validation de l’expéditeur <b>«{{ sender }}»</b>.",
  "sms_senders_valid_sender_justification_label": "Validation : ",
  "sms_senders_valid_sender_justification_placeholder": "Nouvelle justification",
  "sms_senders_valid_sender_validating": "Validation de l’expéditeur…",
  "sms_senders_valid_sender_validated": "Expéditeur validé ! ",
  "sms_senders_remove_sender_title": "Supprimer l’expéditeur",
  "sms_senders_remove_sender_confirm": "Voulez-vous vraiment supprimer l’expéditeur <b>«{{ sender }}»</b> ?",
  "sms_senders_remove_sender_removing": "Supression de l’expéditeur en cours…",
  "sms_senders_remove_sender_removed": "Expéditeur supprimé",
  "sms_senders_remove_sender_ko": "Impossible de supprimer l’expéditeur.<br/>{{error}}",
  "sms_senders_create_sender_ko": "Impossible de créer l’expéditeur.<br/>{{error}}",
  "sms_senders_terminate_alert": "Liste des services expirant prochainement :",
  "sms_senders_terminate_alert_list": "Votre numéro virtuel <b>{{sender}}</b> expire le {{date}}.",
  "sms_senders_terminate_cancel": "Annuler la résiliation",
  "sms_senders_terminate_sender_title": "Résilier le numéro virtuel",
  "sms_senders_terminate_sender_terminating": "Demande de résiliation du numéro virtuel en cours…",
  "sms_senders_terminate_sender_terminated": "Demande de résiliation du numéro virtuel enregistrée !",
  "sms_senders_terminate_sender_cancelling": "Annulation de la demande de résiliation du numéro virtuel en cours…",
  "sms_senders_terminate_sender_cancelled": "Demande d’annulation du numéro virtuel enregistrée !",
  "sms_senders_terminate_sender_info": "Voulez-vous résilier le n° virtuel <b>«{{ number }}»</b> (La résiliation sera effective le {{ date }}) ?",
  "sms_senders_terminate_sender_info_cancel": "Voulez-vous annuler la demande de résiliation pour le n° virtuel <b>«{{ number }}»</b> ?",
  "sms_senders_terminate_sender_ko": "Oups ! Impossible de résilier le numéro virtuel.<br/>{{error}}"
}

packages/manager/modules/sms/src/sms/senders/translations/Messages_fr_CA.json (after)
{
  "sms_senders_manage_title": "Gérer les expéditeurs",
  "sms_senders_label_sender": "Expéditeur",
  "sms_senders_label_referer": "Type",
  "sms_senders_label_description": "Description",
  "sms_senders_label_status": "Statut",
  "sms_senders_label_comment": "Commentaire",
  "sms_senders_sr_only_actions": "Actions",
  "sms_senders_referer_custom": "Personnalisé",
  "sms_senders_referer_domain": "Domaine OVH",
  "sms_senders_referer_line": "Ligne",
  "sms_senders_referer_nic": "Donnée personnelle",
  "sms_senders_referer_owner": "Propriétaire",
  "sms_senders_referer_virtual": "Numéro virtuel",
  "sms_senders_status_disable": "Désactivé",
  "sms_senders_status_enable": "Activé",
  "sms_senders_status_refused": "Refusé",
  "sms_senders_status_waitingValidation": "Validation en cours",
  "sms_senders_status_delete_at_expiration": "Résilation en cours",
  "sms_senders_status_expired": "Expiré",
  "sms_senders_empty": "Aucun expéditeur.",
  "sms_senders_delete_sender": "Supprimer l’expéditeur sélectionné",
  "sms_senders_delete_senders": "Supprimer les {{ count }} expéditeurs sélectionnés",
  "sms_senders_delete_senders_success": "Suppression en cours…",
  "sms_senders_add_sender": "Ajouter un expéditeur",
  "sms_senders_edit_sender_title": "Éditer l’expéditeur",
  "sms_senders_edit_sender_information": "Vous éditez actuellement l’expéditeur <b>«{{ sender }}»</b>.",
  "sms_senders_edit_sender_description_label": "Description : ",
  "sms_senders_edit_sender_description_placeholder": "Description",
  "sms_senders_edit_sender_status_label": "Activer l’expéditeur",
  "sms_senders_edit_sender_editing": "Mise à jour de l’expéditeur…",
  "sms_senders_edit_sender_edited": "Expéditeur mis à jour ! ",
  "sms_senders_edit_sender_ko": "Impossible d’éditer l’expéditeur.<br/>{{error}}",
  "sms_senders_valid_sender_title": "Valider l’expéditeur",
  "sms_senders_valid_sender_information": "Validation de l’expéditeur <b>«{{ sender }}»</b>.",
  "sms_senders_valid_sender_justification_label": "Validation : ",
  "sms_senders_valid_sender_justification_placeholder": "Nouvelle justification",
  "sms_senders_valid_sender_validating": "Validation de l’expéditeur…",
  "sms_senders_valid_sender_validated": "Expéditeur validé ! ",
  "sms_senders_remove_sender_title": "Supprimer l’expéditeur",
  "sms_senders_remove_sender_confirm": "Voulez-vous vraiment supprimer l’expéditeur <b>«{{ sender }}»</b> ?",
  "sms_senders_remove_sender_removing": "Supression de l’expéditeur en cours…",
  "sms_senders_remove_sender_removed": "Expéditeur supprimé",
  "sms_senders_remove_sender_ko": "Impossible de supprimer l’expéditeur.<br/>{{error}}",
  "sms_senders_create_sender_ko": "Impossible de créer l’expéditeur.<br/>{{error}}",
  "sms_senders_terminate_alert": "Liste des services expirant prochainement :",
  "sms_senders_terminate_alert_list": "Votre numéro virtuel <b>{{sender}}</b> expire le {{date}}.",
  "sms_senders_terminate_cancel": "Annuler la résiliation",
  "sms_senders_terminate_sender_title": "Résilier le numéro virtuel",
  "sms_senders_terminate_sender_terminating": "Demande de résiliation du numéro virtuel en cours…",
  "sms_senders_terminate_sender_terminated": "Demande de résiliation du numéro virtuel enregistrée !",
  "sms_senders_terminate_sender_cancelling": "Annulation de la demande de résiliation du numéro virtuel en cours…",
  "sms_senders_terminate_sender_cancelled": "Demande d’annulation du numéro virtuel enregistrée !",
  "sms_senders_terminate_sender_info": "Voulez-vous résilier le n° virtuel <b>«{{ number }}»</b> (La résiliation sera effective le {{ date }}) ?",
  "sms_senders_terminate_sender_info_cancel": "Voulez-vous annuler la demande de résiliation pour le n° virtuel <b>«{{ number }}»</b> ?",
  "sms_senders_terminate_sender_ko": "Oups ! Impossible de résilier le numéro virtuel.<br/>{{error}}",
  "sms_senders_add_warning": "Le traitement de votre demande sera effectué dans un délai de 48h"
}

packages/manager/modules/sms/src/sms/senders/translations/Messages_fr_CA.json (diff)
@@ -4,6 +4,7 @@
   "sms_senders_label_referer": "Type",
   "sms_senders_label_description": "Description",
   "sms_senders_label_status": "Statut",
+  "sms_senders_label_comment": "Commentaire",
   "sms_senders_sr_only_actions": "Actions",
   "sms_senders_referer_custom": "Personnalisé",
   "sms_senders_referer_domain": "Domaine OVH",
@@ -52,5 +53,6 @@
   "sms_senders_terminate_sender_cancelled": "Demande d’annulation du numéro virtuel enregistrée !",
   "sms_senders_terminate_sender_info": "Voulez-vous résilier le n° virtuel <b>«{{ number }}»</b> (La résiliation sera effective le {{ date }}) ?",
   "sms_senders_terminate_sender_info_cancel": "Voulez-vous annuler la demande de résiliation pour le n° virtuel <b>«{{ number }}»</b> ?",
-  "sms_senders_terminate_sender_ko": "Oups ! Impossible de résilier le numéro virtuel.<br/>{{error}}"
+  "sms_senders_terminate_sender_ko": "Oups ! Impossible de résilier le numéro virtuel.<br/>{{error}}",
+  "sms_senders_add_warning": "Le traitement de votre demande sera effectué dans un délai de 48h"
 }
