packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_es_ES.json (before)
{
  "common_clipboard_copy_to_clipboard": "Copiar al portapapeles",
  "common_clipboard_copied": "Copiado",
  "common_clipboard_not_supported": "No es posible copiar el texto al portapapeles. Por favor, cópielo manualmente.",
  "common_criteria_adder_column_label": "Columna",
  "common_criteria_adder_operator_label": "Condición",
  "common_criteria_adder_operator_boolean_is": "es",
  "common_criteria_adder_operator_boolean_isNot": "no es",
  "common_criteria_adder_operator_string_contains": "contiene",
  "common_criteria_adder_operator_string_containsNot": "no contiene",
  "common_criteria_adder_operator_string_startsWith": "empieza por",
  "common_criteria_adder_operator_string_endsWith": "termina por",
  "common_criteria_adder_operator_string_is": "es igual a",
  "common_criteria_adder_operator_string_isNot": "no es",
  "common_criteria_adder_operator_number_is": "es igual a",
  "common_criteria_adder_operator_number_smaller": "es inferior a",
  "common_criteria_adder_operator_number_bigger": "es superior a",
  "common_criteria_adder_operator_date_is": "es",
  "common_criteria_adder_operator_date_isBefore": "es anterior a",
  "common_criteria_adder_operator_date_isAfter": "es posterior a",
  "common_criteria_adder_operator_options_is": "es",
  "common_criteria_adder_operator_options_isNot": "no es",
  "common_criteria_adder_true_label": "Sí",
  "common_criteria_adder_false_label": "No",
  "common_criteria_adder_value_label": "Valor",
  "common_criteria_adder_submit_label": "Añadir",
  "common_none": "Ninguna",
  "common_datagrid_nodata": "No hay resultados",
  "common_field_error_required": "Complete este campo.",
  "common_field_error_number": "Introduzca un valor numérico válido.",
  "common_field_error_email": "Introduzca una dirección de correo electrónico válida.",
  "common_field_error_min": "Introduzca un valor superior o igual a {{min}}.",
  "common_field_error_max": "Introduzca un valor inferior o igual a {{max}}.",
  "common_field_error_minlength": "Introduzca un mínimo de {{minlength}} caracteres.",
  "common_field_error_maxlength": "Introduzca un máximo de {{maxlength}} caracteres.",
  "common_field_error_pattern": "Introduzca un formato válido.",
  "common_navbar_notification_title": "Notificaciones",
  "common_navbar_notification_see_all": "Ver todas las notificaciones",
  "common_navbar_notification_error_in_notification": "¡Vaya! Hay un problema.",
  "common_navbar_notification_error_in_notification_description": "No se ha podido cargar el menú.",
  "common_navbar_notification_mark_as_read": "Marcar como leído",
  "common_navbar_notification_mark_as_unread": "Marcar como no leído",
  "common_navbar_notification_none": "¡No tiene nada pendiente!",
  "common_navbar_notification_none_description": "No hay notificaciones.",
  "common_open_new_tab": "Abrir una nueva pestaña",
  "common_pagination_resultsperpage": "Resultados por página",
  "common_pagination_page": "página",
  "common_pagination_of": "de",
  "common_pagination_ofnresults": "de TOTAL_ITEMS resultados",
  "common_pagination_currentpageofpagecount": "Página CURRENT_PAGE de PAGE_COUNT",
  "common_pagination_results": "resultados",
  "common_pagination_next": "Página siguiente",
  "common_pagination_previous": "Página anterior",
  "common_choose": "Elegir",
  "common_stepper_optional_label": "(opcional)",
  "common_stepper_modify_this_step": "Modificar este paso",
  "common_stepper_skip_this_step": "Omitir este paso",
  "common_stepper_next_button_label": "Siguiente",
  "common_stepper_submit_button_label": "Enviar",
  "common_stepper_cancel_button_label": "Cancelar",
  "common_file_attachmentsHeading": "Archivo(s) adjunto(s)",
  "common_file_dropArea": "Arrastre archivos o",
  "common_file_dropAreaSelector": "seleccione un archivo",
  "common_file_fileSelector": "Seleccione un archivo",
  "common_file_filesSelector": "Seleccionar archivos...",
  "common_file_maxsizeError": "El tamaño del archivo es superior al máximo autorizado.",
  "common_file_removeFile": "Quitar el archivo de la selección",
  "common_password_all_rules_met": "Se cumplen todas las reglas de contraseña.",
  "common_password_hide_password": "Ocultar la contraseña",
  "common_password_show_password": "Ver la contraseña",
  "common_password_valid_rule": "Regla válida.",
  "common_password_invalid_rule": "Regla no válida.",
  "common_password_risky_password": "Contraseña no segura.",
  "common_password_bad_password": "Contraseña incorrecta.",
  "common_password_weak_password": "Contraseña débil.",
  "common_password_good_password": "Contraseña correcta.",
  "common_password_strong_password": "Contraseña segura.",
  "common_criteria_adder_filter_label": "Filtrar"
}

packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_es_ES.json (after)
{
  "common_clipboard_copy_to_clipboard": "Copiar al portapapeles",
  "common_clipboard_copied": "Copiado",
  "common_clipboard_not_supported": "No es posible copiar el texto al portapapeles. Por favor, cópielo manualmente.",
  "common_criteria_adder_column_label": "Columna",
  "common_criteria_adder_operator_label": "Condición",
  "common_criteria_adder_operator_boolean_is": "es",
  "common_criteria_adder_operator_boolean_isNot": "no es",
  "common_criteria_adder_operator_string_contains": "contiene",
  "common_criteria_adder_operator_string_containsNot": "no contiene",
  "common_criteria_adder_operator_string_startsWith": "empieza por",
  "common_criteria_adder_operator_string_endsWith": "termina por",
  "common_criteria_adder_operator_string_is": "es igual a",
  "common_criteria_adder_operator_string_isNot": "no es",
  "common_criteria_adder_operator_number_is": "es igual a",
  "common_criteria_adder_operator_number_smaller": "es inferior a",
  "common_criteria_adder_operator_number_bigger": "es superior a",
  "common_criteria_adder_operator_date_is": "es",
  "common_criteria_adder_operator_date_isBefore": "es anterior a",
  "common_criteria_adder_operator_date_isAfter": "es posterior a",
  "common_criteria_adder_operator_options_is": "es",
  "common_criteria_adder_operator_options_isNot": "no es",
  "common_criteria_adder_true_label": "Sí",
  "common_criteria_adder_false_label": "No",
  "common_criteria_adder_value_label": "Valor",
  "common_criteria_adder_submit_label": "Añadir",
  "common_none": "Ninguna",
  "common_datagrid_nodata": "No hay resultados",
  "common_field_error_required": "Complete este campo.",
  "common_field_error_number": "Introduzca un valor numérico válido.",
  "common_field_error_email": "Introduzca una dirección de correo electrónico válida.",
  "common_field_error_min": "Introduzca un valor superior o igual a {{min}}.",
  "common_field_error_max": "Introduzca un valor inferior o igual a {{max}}.",
  "common_field_error_minlength": "Introduzca un mínimo de {{minlength}} caracteres.",
  "common_field_error_maxlength": "Introduzca un máximo de {{maxlength}} caracteres.",
  "common_field_error_pattern": "Introduzca un formato válido.",
  "common_navbar_notification_title": "Notificaciones",
  "common_navbar_notification_see_all": "Ver todas las notificaciones",
  "common_navbar_notification_error_in_notification": "¡Vaya! Hay un problema.",
  "common_navbar_notification_error_in_notification_description": "No se ha podido cargar el menú.",
  "common_navbar_notification_mark_as_read": "Marcar como leído",
  "common_navbar_notification_mark_as_unread": "Marcar como no leído",
  "common_navbar_notification_none": "¡No tiene nada pendiente!",
  "common_navbar_notification_none_description": "No hay notificaciones.",
  "common_open_new_tab": "Abrir una nueva pestaña",
  "common_pagination_resultsperpage": "Resultados por página",
  "common_pagination_page": "página",
  "common_pagination_of": "de",
  "common_pagination_ofnresults": "de TOTAL_ITEMS resultados",
  "common_pagination_currentpageofpagecount": "Página CURRENT_PAGE de PAGE_COUNT",
  "common_pagination_results": "resultados",
  "common_pagination_next": "Página siguiente",
  "common_pagination_previous": "Página anterior",
  "common_choose": "Elegir",
  "common_stepper_optional_label": "(opcional)",
  "common_stepper_modify_this_step": "Modificar este paso",
  "common_stepper_skip_this_step": "Omitir este paso",
  "common_stepper_next_button_label": "Siguiente",
  "common_stepper_submit_button_label": "Enviar",
  "common_stepper_cancel_button_label": "Cancelar",
  "common_file_attachmentsHeading": "Archivo(s) adjunto(s)",
  "common_file_dropArea": "Arrastre archivos o",
  "common_file_dropAreaSelector": "seleccione un archivo",
  "common_file_fileSelector": "Seleccione un archivo",
  "common_file_filesSelector": "Seleccionar archivos...",
  "common_file_maxsizeError": "El tamaño del archivo es superior al máximo autorizado.",
  "common_file_removeFile": "Quitar el archivo de la selección",
  "common_password_all_rules_met": "Se cumplen todas las reglas de contraseña.",
  "common_password_hide_password": "Ocultar la contraseña",
  "common_password_show_password": "Ver la contraseña",
  "common_password_valid_rule": "Regla válida.",
  "common_password_invalid_rule": "Regla no válida.",
  "common_password_risky_password": "Contraseña no segura.",
  "common_password_bad_password": "Contraseña incorrecta.",
  "common_password_weak_password": "Contraseña débil.",
  "common_password_good_password": "Contraseña correcta.",
  "common_password_strong_password": "Contraseña segura.",
  "common_criteria_adder_filter_label": "Filtrar",
  "common_back_button_back_to": "Volver a ",
  "common_back_button_back_to_previous_page": "Volver a la página anterior"
}

packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_es_ES.json (diff)
@@ -75,5 +75,7 @@
   "common_password_weak_password": "Contraseña débil.",
   "common_password_good_password": "Contraseña correcta.",
   "common_password_strong_password": "Contraseña segura.",
-  "common_criteria_adder_filter_label": "Filtrar"
+  "common_criteria_adder_filter_label": "Filtrar",
+  "common_back_button_back_to": "Volver a ",
+  "common_back_button_back_to_previous_page": "Volver a la página anterior"
 }
