packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_it_IT.json (before)
{
  "common_clipboard_copy_to_clipboard": "Copia negli appunti",
  "common_clipboard_copied": "Copiato",
  "common_clipboard_not_supported": "La copia negli appunti non è supportata, esegui l'operazione manualmente",
  "common_criteria_adder_column_label": "Colonna",
  "common_criteria_adder_operator_label": "Condizione",
  "common_criteria_adder_operator_boolean_is": "è",
  "common_criteria_adder_operator_boolean_isNot": "è diverso da",
  "common_criteria_adder_operator_string_contains": "contiene",
  "common_criteria_adder_operator_string_containsNot": "non contiene ",
  "common_criteria_adder_operator_string_startsWith": "inizia per",
  "common_criteria_adder_operator_string_endsWith": "termina per",
  "common_criteria_adder_operator_string_is": "è uguale a",
  "common_criteria_adder_operator_string_isNot": "è diverso da",
  "common_criteria_adder_operator_number_is": "è uguale a",
  "common_criteria_adder_operator_number_smaller": "è inferiore a",
  "common_criteria_adder_operator_number_bigger": "è superiore a",
  "common_criteria_adder_operator_date_is": "è",
  "common_criteria_adder_operator_date_isBefore": "è prima di",
  "common_criteria_adder_operator_date_isAfter": "è dopo di",
  "common_criteria_adder_operator_options_is": "è",
  "common_criteria_adder_operator_options_isNot": "è diverso da",
  "common_criteria_adder_true_label": "Sì",
  "common_criteria_adder_false_label": "No",
  "common_criteria_adder_value_label": "Valore",
  "common_criteria_adder_submit_label": "Aggiungi",
  "common_none": "Nessuno",
  "common_datagrid_nodata": "Nessun risultato",
  "common_field_error_required": "Completa questo campo",
  "common_field_error_number": "Inserisci un valore numerico valido",
  "common_field_error_email": "Inserisci un indirizzo email valido",
  "common_field_error_min": "Inserisci un valore maggiore o uguale a {{min}}",
  "common_field_error_max": "Inserisci un valore inferiore o uguale a {{max}}",
  "common_field_error_minlength": "Inserisci almeno {{minlength}} caratteri",
  "common_field_error_maxlength": "Inserisci un massimo di {{maxlength}} caratteri",
  "common_field_error_pattern": "Inserisci un formato valido",
  "common_navbar_notification_title": "Notifiche",
  "common_navbar_notification_see_all": "Visualizza tutte le notifiche",
  "common_navbar_notification_error_in_notification": "Ops, si è verificato un problema!",
  "common_navbar_notification_error_in_notification_description": "Impossibile avviare il menu",
  "common_navbar_notification_mark_as_read": "Segna come letto",
  "common_navbar_notification_mark_as_unread": "Segna come non letto",
  "common_navbar_notification_none": "È tutto aggiornato!",
  "common_navbar_notification_none_description": "Non sono presenti notifiche",
  "common_open_new_tab": "Apre una nuova scheda",
  "common_pagination_resultsperpage": "Risultati per pagina",
  "common_pagination_page": "pagina",
  "common_pagination_of": "su",
  "common_pagination_ofnresults": "di TOTAL_ITEMS risultati",
  "common_pagination_currentpageofpagecount": "Pagina CURRENT_PAGE di PAGE_COUNT",
  "common_pagination_results": "risultati",
  "common_pagination_next": "Pagina successiva",
  "common_pagination_previous": "Pagina precedente",
  "common_choose": "Scegli",
  "common_stepper_optional_label": "(facoltativo)",
  "common_stepper_modify_this_step": "Modifica questo step",
  "common_stepper_skip_this_step": "Ignora questo step",
  "common_stepper_next_button_label": "Continua",
  "common_stepper_submit_button_label": "Invia",
  "common_stepper_cancel_button_label": "Annulla",
  "common_file_attachmentsHeading": "File allegati",
  "common_file_dropArea": "Esegui il drag-and-drop dei file o",
  "common_file_dropAreaSelector": "seleziona un file",
  "common_file_fileSelector": "seleziona un file",
  "common_file_filesSelector": "Seleziona i file...",
  "common_file_maxsizeError": "Il file supera la dimensione massima",
  "common_file_removeFile": "Rimuovi il file dalla selezione",
  "common_password_all_rules_met": "La password rispetta tutti i requisiti",
  "common_password_hide_password": "Nascondi password",
  "common_password_show_password": "Mostra password",
  "common_password_valid_rule": "Regola valida",
  "common_password_invalid_rule": "Regola non valida",
  "common_password_risky_password": "Password non sicura",
  "common_password_bad_password": "Password non corretta",
  "common_password_weak_password": "Password debole",
  "common_password_good_password": "Password corretta",
  "common_password_strong_password": "Password sicura",
  "common_criteria_adder_filter_label": "Filtra"
}

packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_it_IT.json (after)
{
  "common_clipboard_copy_to_clipboard": "Copia negli appunti",
  "common_clipboard_copied": "Copiato",
  "common_clipboard_not_supported": "La copia negli appunti non è supportata, esegui l'operazione manualmente",
  "common_criteria_adder_column_label": "Colonna",
  "common_criteria_adder_operator_label": "Condizione",
  "common_criteria_adder_operator_boolean_is": "è",
  "common_criteria_adder_operator_boolean_isNot": "è diverso da",
  "common_criteria_adder_operator_string_contains": "contiene",
  "common_criteria_adder_operator_string_containsNot": "non contiene ",
  "common_criteria_adder_operator_string_startsWith": "inizia per",
  "common_criteria_adder_operator_string_endsWith": "termina per",
  "common_criteria_adder_operator_string_is": "è uguale a",
  "common_criteria_adder_operator_string_isNot": "è diverso da",
  "common_criteria_adder_operator_number_is": "è uguale a",
  "common_criteria_adder_operator_number_smaller": "è inferiore a",
  "common_criteria_adder_operator_number_bigger": "è superiore a",
  "common_criteria_adder_operator_date_is": "è",
  "common_criteria_adder_operator_date_isBefore": "è prima di",
  "common_criteria_adder_operator_date_isAfter": "è dopo di",
  "common_criteria_adder_operator_options_is": "è",
  "common_criteria_adder_operator_options_isNot": "è diverso da",
  "common_criteria_adder_true_label": "Sì",
  "common_criteria_adder_false_label": "No",
  "common_criteria_adder_value_label": "Valore",
  "common_criteria_adder_submit_label": "Aggiungi",
  "common_none": "Nessuno",
  "common_datagrid_nodata": "Nessun risultato",
  "common_field_error_required": "Completa questo campo",
  "common_field_error_number": "Inserisci un valore numerico valido",
  "common_field_error_email": "Inserisci un indirizzo email valido",
  "common_field_error_min": "Inserisci un valore maggiore o uguale a {{min}}",
  "common_field_error_max": "Inserisci un valore inferiore o uguale a {{max}}",
  "common_field_error_minlength": "Inserisci almeno {{minlength}} caratteri",
  "common_field_error_maxlength": "Inserisci un massimo di {{maxlength}} caratteri",
  "common_field_error_pattern": "Inserisci un formato valido",
  "common_navbar_notification_title": "Notifiche",
  "common_navbar_notification_see_all": "Visualizza tutte le notifiche",
  "common_navbar_notification_error_in_notification": "Ops, si è verificato un problema!",
  "common_navbar_notification_error_in_notification_description": "Impossibile avviare il menu",
  "common_navbar_notification_mark_as_read": "Segna come letto",
  "common_navbar_notification_mark_as_unread": "Segna come non letto",
  "common_navbar_notification_none": "È tutto aggiornato!",
  "common_navbar_notification_none_description": "Non sono presenti notifiche",
  "common_open_new_tab": "Apre una nuova scheda",
  "common_pagination_resultsperpage": "Risultati per pagina",
  "common_pagination_page": "pagina",
  "common_pagination_of": "su",
  "common_pagination_ofnresults": "di TOTAL_ITEMS risultati",
  "common_pagination_currentpageofpagecount": "Pagina CURRENT_PAGE di PAGE_COUNT",
  "common_pagination_results": "risultati",
  "common_pagination_next": "Pagina successiva",
  "common_pagination_previous": "Pagina precedente",
  "common_choose": "Scegli",
  "common_stepper_optional_label": "(facoltativo)",
  "common_stepper_modify_this_step": "Modifica questo step",
  "common_stepper_skip_this_step": "Ignora questo step",
  "common_stepper_next_button_label": "Continua",
  "common_stepper_submit_button_label": "Invia",
  "common_stepper_cancel_button_label": "Annulla",
  "common_file_attachmentsHeading": "File allegati",
  "common_file_dropArea": "Esegui il drag-and-drop dei file o",
  "common_file_dropAreaSelector": "seleziona un file",
  "common_file_fileSelector": "seleziona un file",
  "common_file_filesSelector": "Seleziona i file...",
  "common_file_maxsizeError": "Il file supera la dimensione massima",
  "common_file_removeFile": "Rimuovi il file dalla selezione",
  "common_password_all_rules_met": "La password rispetta tutti i requisiti",
  "common_password_hide_password": "Nascondi password",
  "common_password_show_password": "Mostra password",
  "common_password_valid_rule": "Regola valida",
  "common_password_invalid_rule": "Regola non valida",
  "common_password_risky_password": "Password non sicura",
  "common_password_bad_password": "Password non corretta",
  "common_password_weak_password": "Password debole",
  "common_password_good_password": "Password corretta",
  "common_password_strong_password": "Password sicura",
  "common_criteria_adder_filter_label": "Filtra",
  "common_back_button_back_to": "Torna a",
  "common_back_button_back_to_previous_page": "Torna alla pagina precedente"
}

packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_it_IT.json (diff)
@@ -75,5 +75,7 @@
   "common_password_weak_password": "Password debole",
   "common_password_good_password": "Password corretta",
   "common_password_strong_password": "Password sicura",
-  "common_criteria_adder_filter_label": "Filtra"
+  "common_criteria_adder_filter_label": "Filtra",
+  "common_back_button_back_to": "Torna a",
+  "common_back_button_back_to_previous_page": "Torna alla pagina precedente"
 }
