packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_pt_PT.json (before)
{
  "common_clipboard_copy_to_clipboard": "Copiar para a área de transferência",
  "common_clipboard_copied": "Copiado",
  "common_clipboard_not_supported": "A cópia para a área de transferência não é suportada. Copie o texto manualmente",
  "common_criteria_adder_column_label": "Coluna",
  "common_criteria_adder_operator_label": "Regra",
  "common_criteria_adder_operator_boolean_is": "é",
  "common_criteria_adder_operator_boolean_isNot": "é diferente de",
  "common_criteria_adder_operator_string_contains": "contém",
  "common_criteria_adder_operator_string_containsNot": "não contém",
  "common_criteria_adder_operator_string_startsWith": "começa por",
  "common_criteria_adder_operator_string_endsWith": "termina em",
  "common_criteria_adder_operator_string_is": "é igual a",
  "common_criteria_adder_operator_string_isNot": "é diferente de",
  "common_criteria_adder_operator_number_is": "é igual a",
  "common_criteria_adder_operator_number_smaller": "é inferior a",
  "common_criteria_adder_operator_number_bigger": "é superior a",
  "common_criteria_adder_operator_date_is": "é",
  "common_criteria_adder_operator_date_isBefore": "está antes",
  "common_criteria_adder_operator_date_isAfter": "está depois",
  "common_criteria_adder_operator_options_is": "é",
  "common_criteria_adder_operator_options_isNot": "é diferente de",
  "common_criteria_adder_true_label": "Sim",
  "common_criteria_adder_false_label": "Não",
  "common_criteria_adder_value_label": "Valor",
  "common_criteria_adder_submit_label": "Adicionar",
  "common_none": "Nenhum",
  "common_datagrid_nodata": "Nenhum resultado encontrado",
  "common_field_error_required": "Preencha o campo.",
  "common_field_error_number": "Introduza um valor numérico válido.",
  "common_field_error_email": "Introduza um endereço de e-mail válido.",
  "common_field_error_min": "Introduza um valor superior ou igual a {{min}}.",
  "common_field_error_max": "Introduza um valor inferior ou igual a {{max}}.",
  "common_field_error_minlength": "Introduza um mínimo de {{minlength}} caracteres.",
  "common_field_error_maxlength": "Introduza um máximo de {{maxlength}} caracteres.",
  "common_field_error_pattern": "Introduza um formato válido.",
  "common_navbar_notification_title": "Notificações",
  "common_navbar_notification_see_all": "Consultar todas as notificações",
  "common_navbar_notification_error_in_notification": "Lamentamos, mas existe um problema!",
  "common_navbar_notification_error_in_notification_description": "Não é possível iniciar o menu.",
  "common_navbar_notification_mark_as_read": "Marcar como lida",
  "common_navbar_notification_mark_as_unread": "Marcar como não lida",
  "common_navbar_notification_none": "Está atualizado!",
  "common_navbar_notification_none_description": "Não tem notificações.",
  "common_open_new_tab": "Abre um novo separador",
  "common_pagination_resultsperpage": "Resultados por página",
  "common_pagination_page": "página",
  "common_pagination_of": "em",
  "common_pagination_ofnresults": "de TOTAL_ITEMS resultados",
  "common_pagination_currentpageofpagecount": "Página CURRENT_PAGE de PAGE_COUNT",
  "common_pagination_results": "resultados",
  "common_pagination_next": "Página seguinte",
  "common_pagination_previous": "Página anterior",
  "common_choose": "Escolher",
  "common_stepper_optional_label": "(opcional)",
  "common_stepper_modify_this_step": "Editar este passo",
  "common_stepper_skip_this_step": "Ignorar este passo",
  "common_stepper_next_button_label": "Seguinte",
  "common_stepper_submit_button_label": "Enviar",
  "common_stepper_cancel_button_label": "Anular",
  "common_file_attachmentsHeading": "Ficheiro(s) anexado(s)",
  "common_file_dropArea": "Arraste e solte ficheiros ou",
  "common_file_dropAreaSelector": "selecione um ficheiro",
  "common_file_fileSelector": "Selecione um ficheiro",
  "common_file_filesSelector": "Selecionar ficheiros...",
  "common_file_maxsizeError": "O ficheiro ultrapassa o tamanho limite",
  "common_file_removeFile": "Eliminar o ficheiro selecionado",
  "common_password_all_rules_met": "Todas as condições de palavra-passe foram cumpridas.",
  "common_password_hide_password": "Ocultar a palavra-passe",
  "common_password_show_password": "Mostrar a palavra-passe",
  "common_password_valid_rule": "Condição válida.",
  "common_password_invalid_rule": "Condição inválida.",
  "common_password_risky_password": "Palavra-passe de risco.",
  "common_password_bad_password": "Palavra-passe incorreta.",
  "common_password_weak_password": "Palavra-passe fraca.",
  "common_password_good_password": "Palavra-passe correta.",
  "common_password_strong_password": "Palavra-passe forte.",
  "common_criteria_adder_filter_label": "Filtrar"
}

packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_pt_PT.json (after)
{
  "common_clipboard_copy_to_clipboard": "Copiar para a área de transferência",
  "common_clipboard_copied": "Copiado",
  "common_clipboard_not_supported": "A cópia para a área de transferência não é suportada. Copie o texto manualmente",
  "common_criteria_adder_column_label": "Coluna",
  "common_criteria_adder_operator_label": "Regra",
  "common_criteria_adder_operator_boolean_is": "é",
  "common_criteria_adder_operator_boolean_isNot": "é diferente de",
  "common_criteria_adder_operator_string_contains": "contém",
  "common_criteria_adder_operator_string_containsNot": "não contém",
  "common_criteria_adder_operator_string_startsWith": "começa por",
  "common_criteria_adder_operator_string_endsWith": "termina em",
  "common_criteria_adder_operator_string_is": "é igual a",
  "common_criteria_adder_operator_string_isNot": "é diferente de",
  "common_criteria_adder_operator_number_is": "é igual a",
  "common_criteria_adder_operator_number_smaller": "é inferior a",
  "common_criteria_adder_operator_number_bigger": "é superior a",
  "common_criteria_adder_operator_date_is": "é",
  "common_criteria_adder_operator_date_isBefore": "está antes",
  "common_criteria_adder_operator_date_isAfter": "está depois",
  "common_criteria_adder_operator_options_is": "é",
  "common_criteria_adder_operator_options_isNot": "é diferente de",
  "common_criteria_adder_true_label": "Sim",
  "common_criteria_adder_false_label": "Não",
  "common_criteria_adder_value_label": "Valor",
  "common_criteria_adder_submit_label": "Adicionar",
  "common_none": "Nenhum",
  "common_datagrid_nodata": "Nenhum resultado encontrado",
  "common_field_error_required": "Preencha o campo.",
  "common_field_error_number": "Introduza um valor numérico válido.",
  "common_field_error_email": "Introduza um endereço de e-mail válido.",
  "common_field_error_min": "Introduza um valor superior ou igual a {{min}}.",
  "common_field_error_max": "Introduza um valor inferior ou igual a {{max}}.",
  "common_field_error_minlength": "Introduza um mínimo de {{minlength}} caracteres.",
  "common_field_error_maxlength": "Introduza um máximo de {{maxlength}} caracteres.",
  "common_field_error_pattern": "Introduza um formato válido.",
  "common_navbar_notification_title": "Notificações",
  "common_navbar_notification_see_all": "Consultar todas as notificações",
  "common_navbar_notification_error_in_notification": "Lamentamos, mas existe um problema!",
  "common_navbar_notification_error_in_notification_description": "Não é possível iniciar o menu.",
  "common_navbar_notification_mark_as_read": "Marcar como lida",
  "common_navbar_notification_mark_as_unread": "Marcar como não lida",
  "common_navbar_notification_none": "Está atualizado!",
  "common_navbar_notification_none_description": "Não tem notificações.",
  "common_open_new_tab": "Abre um novo separador",
  "common_pagination_resultsperpage": "Resultados por página",
  "common_pagination_page": "página",
  "common_pagination_of": "em",
  "common_pagination_ofnresults": "de TOTAL_ITEMS resultados",
  "common_pagination_currentpageofpagecount": "Página CURRENT_PAGE de PAGE_COUNT",
  "common_pagination_results": "resultados",
  "common_pagination_next": "Página seguinte",
  "common_pagination_previous": "Página anterior",
  "common_choose": "Escolher",
  "common_stepper_optional_label": "(opcional)",
  "common_stepper_modify_this_step": "Editar este passo",
  "common_stepper_skip_this_step": "Ignorar este passo",
  "common_stepper_next_button_label": "Seguinte",
  "common_stepper_submit_button_label": "Enviar",
  "common_stepper_cancel_button_label": "Anular",
  "common_file_attachmentsHeading": "Ficheiro(s) anexado(s)",
  "common_file_dropArea": "Arraste e solte ficheiros ou",
  "common_file_dropAreaSelector": "selecione um ficheiro",
  "common_file_fileSelector": "Selecione um ficheiro",
  "common_file_filesSelector": "Selecionar ficheiros...",
  "common_file_maxsizeError": "O ficheiro ultrapassa o tamanho limite",
  "common_file_removeFile": "Eliminar o ficheiro selecionado",
  "common_password_all_rules_met": "Todas as condições de palavra-passe foram cumpridas.",
  "common_password_hide_password": "Ocultar a palavra-passe",
  "common_password_show_password": "Mostrar a palavra-passe",
  "common_password_valid_rule": "Condição válida.",
  "common_password_invalid_rule": "Condição inválida.",
  "common_password_risky_password": "Palavra-passe de risco.",
  "common_password_bad_password": "Palavra-passe incorreta.",
  "common_password_weak_password": "Palavra-passe fraca.",
  "common_password_good_password": "Palavra-passe correta.",
  "common_password_strong_password": "Palavra-passe forte.",
  "common_criteria_adder_filter_label": "Filtrar",
  "common_back_button_back_to": "Voltar para",
  "common_back_button_back_to_previous_page": "Voltar à página anterior"
}

packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_pt_PT.json (diff)
@@ -75,5 +75,7 @@
   "common_password_weak_password": "Palavra-passe fraca.",
   "common_password_good_password": "Palavra-passe correta.",
   "common_password_strong_password": "Palavra-passe forte.",
-  "common_criteria_adder_filter_label": "Filtrar"
+  "common_criteria_adder_filter_label": "Filtrar",
+  "common_back_button_back_to": "Voltar para",
+  "common_back_button_back_to_previous_page": "Voltar à página anterior"
 }
