packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_en_GB.json (before)
{
  "common_clipboard_copy_to_clipboard": "Copy to clipboard",
  "common_clipboard_copied": "Copy",
  "common_clipboard_not_supported": "Copying to clipboard is not supported. Please copy the text manually.",
  "common_criteria_adder_column_label": "Column",
  "common_criteria_adder_operator_label": "Condition",
  "common_criteria_adder_operator_boolean_is": "is",
  "common_criteria_adder_operator_boolean_isNot": "is different from",
  "common_criteria_adder_operator_string_contains": "includes",
  "common_criteria_adder_operator_string_containsNot": "doesn't include",
  "common_criteria_adder_operator_string_startsWith": "starts with",
  "common_criteria_adder_operator_string_endsWith": "ends with",
  "common_criteria_adder_operator_string_is": "is equal to",
  "common_criteria_adder_operator_string_isNot": "is different from",
  "common_criteria_adder_operator_number_is": "is equal to",
  "common_criteria_adder_operator_number_smaller": "is lower than",
  "common_criteria_adder_operator_number_bigger": "is higher than",
  "common_criteria_adder_operator_date_is": "is",
  "common_criteria_adder_operator_date_isBefore": "is before",
  "common_criteria_adder_operator_date_isAfter": "is after",
  "common_criteria_adder_operator_options_is": "is",
  "common_criteria_adder_operator_options_isNot": "is different from",
  "common_criteria_adder_true_label": "Yes",
  "common_criteria_adder_false_label": "No",
  "common_criteria_adder_value_label": "Value",
  "common_criteria_adder_submit_label": "Add",
  "common_none": "None",
  "common_datagrid_nodata": "No result",
  "common_field_error_required": "Please fill in this field.",
  "common_field_error_number": "Please enter a valid numeric value.",
  "common_field_error_email": "Please enter a valid email address.",
  "common_field_error_min": "Please enter a value greater than or equal to {{min}}.",
  "common_field_error_max": "Please enter a value less than or equal to {{max}}.",
  "common_field_error_minlength": "Please enter a minimum of {{minlength}} characters.",
  "common_field_error_maxlength": "Please enter a maximum of {{maxlength}} characters.",
  "common_field_error_pattern": "Please enter a valid format.",
  "common_navbar_notification_title": "Notifications",
  "common_navbar_notification_see_all": "See all the notifications ",
  "common_navbar_notification_error_in_notification": "Oops, there is a problem!",
  "common_navbar_notification_error_in_notification_description": "Unable to load menu.",
  "common_navbar_notification_mark_as_read": "Mark as read",
  "common_navbar_notification_mark_as_unread": "Mark as unread",
  "common_navbar_notification_none": "You are up to date!",
  "common_navbar_notification_none_description": "You do not have any notifications.",
  "common_open_new_tab": "Opens a new tab",
  "common_pagination_resultsperpage": "Results per page",
  "common_pagination_page": "page",
  "common_pagination_of": "on",
  "common_pagination_ofnresults": "of TOTAL_ITEMS results",
  "common_pagination_currentpageofpagecount": "Page CURRENT_PAGE of PAGE_COUNT",
  "common_pagination_results": "results",
  "common_pagination_next": "Next page",
  "common_pagination_previous": "Previous page",
  "common_choose": "Choose",
  "common_stepper_optional_label": "(optional)",
  "common_stepper_modify_this_step": "Edit this step",
  "common_stepper_skip_this_step": "Skip this step",
  "common_stepper_next_button_label": "Next",
  "common_stepper_submit_button_label": "Send",
  "common_stepper_cancel_button_label": "Cancel",
  "common_file_attachmentsHeading": "Attached file(s)",
  "common_file_dropArea": "Drag and drop files or",
  "common_file_dropAreaSelector": "select a file",
  "common_file_fileSelector": "Select a file",
  "common_file_filesSelector": "Select files...",
  "common_file_maxsizeError": "This file exceeds the size limit",
  "common_file_removeFile": "Delete the file selected",
  "common_password_all_rules_met": "All of the password requirements have been met.",
  "common_password_hide_password": "Hide password",
  "common_password_show_password": "Show password",
  "common_password_valid_rule": "Valid rule.",
  "common_password_invalid_rule": "Invalid rule.",
  "common_password_risky_password": "Very weak password.",
  "common_password_bad_password": "Incorrect password.",
  "common_password_weak_password": "Weak password.",
  "common_password_good_password": "Correct password.",
  "common_password_strong_password": "Strong password.",
  "common_criteria_adder_filter_label": "Filter"
}

packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_en_GB.json (after)
{
  "common_clipboard_copy_to_clipboard": "Copy to clipboard",
  "common_clipboard_copied": "Copy",
  "common_clipboard_not_supported": "Copying to clipboard is not supported. Please copy the text manually.",
  "common_criteria_adder_column_label": "Column",
  "common_criteria_adder_operator_label": "Condition",
  "common_criteria_adder_operator_boolean_is": "is",
  "common_criteria_adder_operator_boolean_isNot": "is different from",
  "common_criteria_adder_operator_string_contains": "includes",
  "common_criteria_adder_operator_string_containsNot": "doesn't include",
  "common_criteria_adder_operator_string_startsWith": "starts with",
  "common_criteria_adder_operator_string_endsWith": "ends with",
  "common_criteria_adder_operator_string_is": "is equal to",
  "common_criteria_adder_operator_string_isNot": "is different from",
  "common_criteria_adder_operator_number_is": "is equal to",
  "common_criteria_adder_operator_number_smaller": "is lower than",
  "common_criteria_adder_operator_number_bigger": "is higher than",
  "common_criteria_adder_operator_date_is": "is",
  "common_criteria_adder_operator_date_isBefore": "is before",
  "common_criteria_adder_operator_date_isAfter": "is after",
  "common_criteria_adder_operator_options_is": "is",
  "common_criteria_adder_operator_options_isNot": "is different from",
  "common_criteria_adder_true_label": "Yes",
  "common_criteria_adder_false_label": "No",
  "common_criteria_adder_value_label": "Value",
  "common_criteria_adder_submit_label": "Add",
  "common_none": "None",
  "common_datagrid_nodata": "No result",
  "common_field_error_required": "Please fill in this field.",
  "common_field_error_number": "Please enter a valid numeric value.",
  "common_field_error_email": "Please enter a valid email address.",
  "common_field_error_min": "Please enter a value greater than or equal to {{min}}.",
  "common_field_error_max": "Please enter a value less than or equal to {{max}}.",
  "common_field_error_minlength": "Please enter a minimum of {{minlength}} characters.",
  "common_field_error_maxlength": "Please enter a maximum of {{maxlength}} characters.",
  "common_field_error_pattern": "Please enter a valid format.",
  "common_navbar_notification_title": "Notifications",
  "common_navbar_notification_see_all": "See all the notifications ",
  "common_navbar_notification_error_in_notification": "Oops, there is a problem!",
  "common_navbar_notification_error_in_notification_description": "Unable to load menu.",
  "common_navbar_notification_mark_as_read": "Mark as read",
  "common_navbar_notification_mark_as_unread": "Mark as unread",
  "common_navbar_notification_none": "You are up to date!",
  "common_navbar_notification_none_description": "You do not have any notifications.",
  "common_open_new_tab": "Opens a new tab",
  "common_pagination_resultsperpage": "Results per page",
  "common_pagination_page": "page",
  "common_pagination_of": "on",
  "common_pagination_ofnresults": "of TOTAL_ITEMS results",
  "common_pagination_currentpageofpagecount": "Page CURRENT_PAGE of PAGE_COUNT",
  "common_pagination_results": "results",
  "common_pagination_next": "Next page",
  "common_pagination_previous": "Previous page",
  "common_choose": "Choose",
  "common_stepper_optional_label": "(optional)",
  "common_stepper_modify_this_step": "Edit this step",
  "common_stepper_skip_this_step": "Skip this step",
  "common_stepper_next_button_label": "Next",
  "common_stepper_submit_button_label": "Send",
  "common_stepper_cancel_button_label": "Cancel",
  "common_file_attachmentsHeading": "Attached file(s)",
  "common_file_dropArea": "Drag and drop files or",
  "common_file_dropAreaSelector": "select a file",
  "common_file_fileSelector": "Select a file",
  "common_file_filesSelector": "Select files...",
  "common_file_maxsizeError": "This file exceeds the size limit",
  "common_file_removeFile": "Delete the file selected",
  "common_password_all_rules_met": "All of the password requirements have been met.",
  "common_password_hide_password": "Hide password",
  "common_password_show_password": "Show password",
  "common_password_valid_rule": "Valid rule.",
  "common_password_invalid_rule": "Invalid rule.",
  "common_password_risky_password": "Very weak password.",
  "common_password_bad_password": "Incorrect password.",
  "common_password_weak_password": "Weak password.",
  "common_password_good_password": "Correct password.",
  "common_password_strong_password": "Strong password.",
  "common_criteria_adder_filter_label": "Filter",
  "common_back_button_back_to": "Back to",
  "common_back_button_back_to_previous_page": "Back to previous page"
}

packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_en_GB.json (diff)
@@ -75,5 +75,7 @@
   "common_password_weak_password": "Weak password.",
   "common_password_good_password": "Correct password.",
   "common_password_strong_password": "Strong password.",
-  "common_criteria_adder_filter_label": "Filter"
+  "common_criteria_adder_filter_label": "Filter",
+  "common_back_button_back_to": "Back to",
+  "common_back_button_back_to_previous_page": "Back to previous page"
 }
