packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_de_DE.json (before)
{
  "common_clipboard_copy_to_clipboard": "In die Zwischenablage kopieren",
  "common_clipboard_copied": "Kopiert",
  "common_clipboard_not_supported": "Kann nicht in die Zwischenablage kopiert werden. Bitte kopieren Sie den Text manuell",
  "common_criteria_adder_column_label": "Spalte",
  "common_criteria_adder_operator_label": "Bedingung",
  "common_criteria_adder_operator_boolean_is": "ist",
  "common_criteria_adder_operator_boolean_isNot": "ist nicht",
  "common_criteria_adder_operator_string_contains": "enthält",
  "common_criteria_adder_operator_string_containsNot": "enthält nicht",
  "common_criteria_adder_operator_string_startsWith": "beginnt mit",
  "common_criteria_adder_operator_string_endsWith": "endet auf",
  "common_criteria_adder_operator_string_is": "ist gleich",
  "common_criteria_adder_operator_string_isNot": "ist nicht",
  "common_criteria_adder_operator_number_is": "ist gleich",
  "common_criteria_adder_operator_number_smaller": "ist geringer als",
  "common_criteria_adder_operator_number_bigger": "ist größer als",
  "common_criteria_adder_operator_date_is": "ist",
  "common_criteria_adder_operator_date_isBefore": "ist vor",
  "common_criteria_adder_operator_date_isAfter": "ist nach",
  "common_criteria_adder_operator_options_is": "ist",
  "common_criteria_adder_operator_options_isNot": "ist nicht",
  "common_criteria_adder_true_label": "Ja",
  "common_criteria_adder_false_label": "Nein",
  "common_criteria_adder_value_label": "Wert",
  "common_criteria_adder_submit_label": "Hinzufügen",
  "common_none": "Keine",
  "common_datagrid_nodata": "Keine Ergebnisse",
  "common_field_error_required": "Bitte füllen Sie dieses Feld aus.",
  "common_field_error_number": "Bitte geben Sie einen gültigen Zahlenwert ein.",
  "common_field_error_email": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
  "common_field_error_min": "Bitte geben Sie einen Wert größer oder gleich {{min}} ein.",
  "common_field_error_max": "Bitte geben Sie einen Wert kleiner oder gleich {{max}} ein.",
  "common_field_error_minlength": "Bitte geben Sie mindestens {{minlength}} Zeichen ein.",
  "common_field_error_maxlength": "Bitte geben Sie höchstens {{maxlength}} Zeichen ein.",
  "common_field_error_pattern": "Bitte geben Sie ein gültiges Format ein.",
  "common_navbar_notification_title": "Benachrichtigungen",
  "common_navbar_notification_see_all": "Alle Benachrichtigungen anzeigen",
  "common_navbar_notification_error_in_notification": "Es ist ein Fehler aufgetreten.",
  "common_navbar_notification_error_in_notification_description": "Das Menü kann nicht gestartet werden.",
  "common_navbar_notification_mark_as_read": "Als gelesen markieren",
  "common_navbar_notification_mark_as_unread": "Als ungelesen markieren",
  "common_navbar_notification_none": "Sie sind auf dem neuesten Stand.",
  "common_navbar_notification_none_description": "Sie haben keine Benachrichtigungen.",
  "common_open_new_tab": "Öffnet einen neuen Tab",
  "common_pagination_resultsperpage": "Ergebnisse pro Seite",
  "common_pagination_page": "Seite",
  "common_pagination_of": "von",
  "common_pagination_ofnresults": "von TOTAL_ITEMS Ergebnissen",
  "common_pagination_currentpageofpagecount": "Seite CURRENT_PAGE von PAGE_COUNT",
  "common_pagination_results": "Ergebnisse",
  "common_pagination_next": "Nächste Seite",
  "common_pagination_previous": "Vorherige Seite",
  "common_choose": "Auswählen",
  "common_stepper_optional_label": "(optional)",
  "common_stepper_modify_this_step": "Diesen Schritt bearbeiten",
  "common_stepper_skip_this_step": "Diesen Schritt überspringen",
  "common_stepper_next_button_label": "Weiter",
  "common_stepper_submit_button_label": "Absenden",
  "common_stepper_cancel_button_label": "Abbrechen",
  "common_file_attachmentsHeading": "Angehängt Datei(en)",
  "common_file_dropArea": "Verschieben Sie Dateien per Drag-and-Drop oder",
  "common_file_dropAreaSelector": "wählen Sie eine Datei aus",
  "common_file_fileSelector": "Wählen Sie eine Datei aus",
  "common_file_filesSelector": "Wählen Sie Dateien aus",
  "common_file_maxsizeError": "Die Datei übersteigt die maximale Größe",
  "common_file_removeFile": "Datei aus Auswahl entfernen",
  "common_password_all_rules_met": "Alle Passwortregeln wurden eingehalten.",
  "common_password_hide_password": "Passwort verbergen",
  "common_password_show_password": "Passwort anzeigen",
  "common_password_valid_rule": "Gültige Regel.",
  "common_password_invalid_rule": "Ungültige Regel.",
  "common_password_risky_password": "Unsicheres Passwort.",
  "common_password_bad_password": "Falsches Passwort.",
  "common_password_weak_password": "Schwaches Passwort.",
  "common_password_good_password": "Korrektes Passwort.",
  "common_password_strong_password": "Starkes Passwort.",
  "common_criteria_adder_filter_label": "Filtern"
}

packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_de_DE.json (after)
{
  "common_clipboard_copy_to_clipboard": "In die Zwischenablage kopieren",
  "common_clipboard_copied": "Kopiert",
  "common_clipboard_not_supported": "Kann nicht in die Zwischenablage kopiert werden. Bitte kopieren Sie den Text manuell",
  "common_criteria_adder_column_label": "Spalte",
  "common_criteria_adder_operator_label": "Bedingung",
  "common_criteria_adder_operator_boolean_is": "ist",
  "common_criteria_adder_operator_boolean_isNot": "ist nicht",
  "common_criteria_adder_operator_string_contains": "enthält",
  "common_criteria_adder_operator_string_containsNot": "enthält nicht",
  "common_criteria_adder_operator_string_startsWith": "beginnt mit",
  "common_criteria_adder_operator_string_endsWith": "endet auf",
  "common_criteria_adder_operator_string_is": "ist gleich",
  "common_criteria_adder_operator_string_isNot": "ist nicht",
  "common_criteria_adder_operator_number_is": "ist gleich",
  "common_criteria_adder_operator_number_smaller": "ist geringer als",
  "common_criteria_adder_operator_number_bigger": "ist größer als",
  "common_criteria_adder_operator_date_is": "ist",
  "common_criteria_adder_operator_date_isBefore": "ist vor",
  "common_criteria_adder_operator_date_isAfter": "ist nach",
  "common_criteria_adder_operator_options_is": "ist",
  "common_criteria_adder_operator_options_isNot": "ist nicht",
  "common_criteria_adder_true_label": "Ja",
  "common_criteria_adder_false_label": "Nein",
  "common_criteria_adder_value_label": "Wert",
  "common_criteria_adder_submit_label": "Hinzufügen",
  "common_none": "Keine",
  "common_datagrid_nodata": "Keine Ergebnisse",
  "common_field_error_required": "Bitte füllen Sie dieses Feld aus.",
  "common_field_error_number": "Bitte geben Sie einen gültigen Zahlenwert ein.",
  "common_field_error_email": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
  "common_field_error_min": "Bitte geben Sie einen Wert größer oder gleich {{min}} ein.",
  "common_field_error_max": "Bitte geben Sie einen Wert kleiner oder gleich {{max}} ein.",
  "common_field_error_minlength": "Bitte geben Sie mindestens {{minlength}} Zeichen ein.",
  "common_field_error_maxlength": "Bitte geben Sie höchstens {{maxlength}} Zeichen ein.",
  "common_field_error_pattern": "Bitte geben Sie ein gültiges Format ein.",
  "common_navbar_notification_title": "Benachrichtigungen",
  "common_navbar_notification_see_all": "Alle Benachrichtigungen anzeigen",
  "common_navbar_notification_error_in_notification": "Es ist ein Fehler aufgetreten.",
  "common_navbar_notification_error_in_notification_description": "Das Menü kann nicht gestartet werden.",
  "common_navbar_notification_mark_as_read": "Als gelesen markieren",
  "common_navbar_notification_mark_as_unread": "Als ungelesen markieren",
  "common_navbar_notification_none": "Sie sind auf dem neuesten Stand.",
  "common_navbar_notification_none_description": "Sie haben keine Benachrichtigungen.",
  "common_open_new_tab": "Öffnet einen neuen Tab",
  "common_pagination_resultsperpage": "Ergebnisse pro Seite",
  "common_pagination_page": "Seite",
  "common_pagination_of": "von",
  "common_pagination_ofnresults": "von TOTAL_ITEMS Ergebnissen",
  "common_pagination_currentpageofpagecount": "Seite CURRENT_PAGE von PAGE_COUNT",
  "common_pagination_results": "Ergebnisse",
  "common_pagination_next": "Nächste Seite",
  "common_pagination_previous": "Vorherige Seite",
  "common_choose": "Auswählen",
  "common_stepper_optional_label": "(optional)",
  "common_stepper_modify_this_step": "Diesen Schritt bearbeiten",
  "common_stepper_skip_this_step": "Diesen Schritt überspringen",
  "common_stepper_next_button_label": "Weiter",
  "common_stepper_submit_button_label": "Absenden",
  "common_stepper_cancel_button_label": "Abbrechen",
  "common_file_attachmentsHeading": "Angehängt Datei(en)",
  "common_file_dropArea": "Verschieben Sie Dateien per Drag-and-Drop oder",
  "common_file_dropAreaSelector": "wählen Sie eine Datei aus",
  "common_file_fileSelector": "Wählen Sie eine Datei aus",
  "common_file_filesSelector": "Wählen Sie Dateien aus",
  "common_file_maxsizeError": "Die Datei übersteigt die maximale Größe",
  "common_file_removeFile": "Datei aus Auswahl entfernen",
  "common_password_all_rules_met": "Alle Passwortregeln wurden eingehalten.",
  "common_password_hide_password": "Passwort verbergen",
  "common_password_show_password": "Passwort anzeigen",
  "common_password_valid_rule": "Gültige Regel.",
  "common_password_invalid_rule": "Ungültige Regel.",
  "common_password_risky_password": "Unsicheres Passwort.",
  "common_password_bad_password": "Falsches Passwort.",
  "common_password_weak_password": "Schwaches Passwort.",
  "common_password_good_password": "Korrektes Passwort.",
  "common_password_strong_password": "Starkes Passwort.",
  "common_criteria_adder_filter_label": "Filtern",
  "common_back_button_back_to": "Zurück zu",
  "common_back_button_back_to_previous_page": "Zurück zur vorherigen Seite "
}

packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_de_DE.json (diff)
@@ -75,5 +75,7 @@
   "common_password_weak_password": "Schwaches Passwort.",
   "common_password_good_password": "Korrektes Passwort.",
   "common_password_strong_password": "Starkes Passwort.",
-  "common_criteria_adder_filter_label": "Filtern"
+  "common_criteria_adder_filter_label": "Filtern",
+  "common_back_button_back_to": "Zurück zu",
+  "common_back_button_back_to_previous_page": "Zurück zur vorherigen Seite "
 }
