packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_pl_PL.json (before)
{
  "common_clipboard_copy_to_clipboard": "Skopiuj do schowka",
  "common_clipboard_copied": "Skopiowano",
  "common_clipboard_not_supported": "Kopiowanie do schowka nie jest możliwe. Skopiuj tekst ręcznie.",
  "common_criteria_adder_column_label": "Kolumna",
  "common_criteria_adder_operator_label": "Warunek",
  "common_criteria_adder_operator_boolean_is": "jest",
  "common_criteria_adder_operator_boolean_isNot": "nie jest",
  "common_criteria_adder_operator_string_contains": "zawiera",
  "common_criteria_adder_operator_string_containsNot": "nie zawiera",
  "common_criteria_adder_operator_string_startsWith": "zaczyna się na",
  "common_criteria_adder_operator_string_endsWith": "kończy się na",
  "common_criteria_adder_operator_string_is": "jest równy",
  "common_criteria_adder_operator_string_isNot": "nie jest",
  "common_criteria_adder_operator_number_is": "jest równy",
  "common_criteria_adder_operator_number_smaller": "jest mniejszy niż",
  "common_criteria_adder_operator_number_bigger": "jest większy niż",
  "common_criteria_adder_operator_date_is": "jest",
  "common_criteria_adder_operator_date_isBefore": "jest przed",
  "common_criteria_adder_operator_date_isAfter": "jest po",
  "common_criteria_adder_operator_options_is": "jest",
  "common_criteria_adder_operator_options_isNot": "nie jest",
  "common_criteria_adder_true_label": "Tak",
  "common_criteria_adder_false_label": "Nie",
  "common_criteria_adder_value_label": "Wartość",
  "common_criteria_adder_submit_label": "Dodaj",
  "common_none": "Brak",
  "common_datagrid_nodata": "Brak wyników",
  "common_field_error_required": "Wypełnij to pole.",
  "common_field_error_number": "Wprowadź poprawną wartość liczbową.",
  "common_field_error_email": "Wprowadź poprawny adres e-mail.",
  "common_field_error_min": "Wprowadź wartość większą lub równą {{min}}.",
  "common_field_error_max": "Wprowadź wartość mniejszą lub równą {{max}}.",
  "common_field_error_minlength": "Wprowadź minimum {{minlength}} znaków.",
  "common_field_error_maxlength": "Wprowadź maksimum {{maxlength}} znaków.",
  "common_field_error_pattern": "Użyj poprawnego formatu.",
  "common_navbar_notification_title": "Powiadomienia",
  "common_navbar_notification_see_all": "Wyświetl wszystkie powiadomienia",
  "common_navbar_notification_error_in_notification": "Wystąpił nieoczekiwany błąd.",
  "common_navbar_notification_error_in_notification_description": "Nie można uruchomić menu.",
  "common_navbar_notification_mark_as_read": "Oznacz jako przeczytaną",
  "common_navbar_notification_mark_as_unread": "Oznacz jako nieprzeczytaną",
  "common_navbar_notification_none": "Jesteś na bieżąco!",
  "common_navbar_notification_none_description": "Nie masz powiadomień.",
  "common_open_new_tab": "Otwórz nową zakładkę",
  "common_pagination_resultsperpage": "Wyniki na stronie",
  "common_pagination_page": "strona",
  "common_pagination_of": "z",
  "common_pagination_ofnresults": "z TOTAL_ITEMS wyników",
  "common_pagination_currentpageofpagecount": "Strona CURRENT_PAGE z PAGE_COUNT",
  "common_pagination_results": "wyniki",
  "common_pagination_next": "Następna strona",
  "common_pagination_previous": "Poprzednia strona",
  "common_choose": "Wybierz",
  "common_stepper_optional_label": "(opcjonalnie)",
  "common_stepper_modify_this_step": "Edytuj ten krok",
  "common_stepper_skip_this_step": "Pomiń ten krok",
  "common_stepper_next_button_label": "Dalej",
  "common_stepper_submit_button_label": "Wyślij",
  "common_stepper_cancel_button_label": "Anuluj",
  "common_file_attachmentsHeading": "Dołączony(e) plik(i)",
  "common_file_dropArea": "Przeciągnij/upuść pliki lub",
  "common_file_dropAreaSelector": "wybierz plik",
  "common_file_fileSelector": "Wybierz plik",
  "common_file_filesSelector": "Wybierz pliki...",
  "common_file_maxsizeError": "Plik przekracza limit rozmiaru",
  "common_file_removeFile": "Usuń wybrany plik",
  "common_password_all_rules_met": "Wszystkie wymagania dotyczące hasła zostały spełnione.",
  "common_password_hide_password": "Ukryj hasło",
  "common_password_show_password": "Wyświetl hasło",
  "common_password_valid_rule": "Prawidłowa reguła.",
  "common_password_invalid_rule": "Nieprawidłowa reguła.",
  "common_password_risky_password": "Niebezpieczne hasło.",
  "common_password_bad_password": "Nieprawidłowe hasło.",
  "common_password_weak_password": "Słabe hasło.",
  "common_password_good_password": "Poprawne hasło.",
  "common_password_strong_password": "Silne hasło.",
  "common_criteria_adder_filter_label": "Filtruj"
}

packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_pl_PL.json (after)
{
  "common_clipboard_copy_to_clipboard": "Skopiuj do schowka",
  "common_clipboard_copied": "Skopiowano",
  "common_clipboard_not_supported": "Kopiowanie do schowka nie jest możliwe. Skopiuj tekst ręcznie.",
  "common_criteria_adder_column_label": "Kolumna",
  "common_criteria_adder_operator_label": "Warunek",
  "common_criteria_adder_operator_boolean_is": "jest",
  "common_criteria_adder_operator_boolean_isNot": "nie jest",
  "common_criteria_adder_operator_string_contains": "zawiera",
  "common_criteria_adder_operator_string_containsNot": "nie zawiera",
  "common_criteria_adder_operator_string_startsWith": "zaczyna się na",
  "common_criteria_adder_operator_string_endsWith": "kończy się na",
  "common_criteria_adder_operator_string_is": "jest równy",
  "common_criteria_adder_operator_string_isNot": "nie jest",
  "common_criteria_adder_operator_number_is": "jest równy",
  "common_criteria_adder_operator_number_smaller": "jest mniejszy niż",
  "common_criteria_adder_operator_number_bigger": "jest większy niż",
  "common_criteria_adder_operator_date_is": "jest",
  "common_criteria_adder_operator_date_isBefore": "jest przed",
  "common_criteria_adder_operator_date_isAfter": "jest po",
  "common_criteria_adder_operator_options_is": "jest",
  "common_criteria_adder_operator_options_isNot": "nie jest",
  "common_criteria_adder_true_label": "Tak",
  "common_criteria_adder_false_label": "Nie",
  "common_criteria_adder_value_label": "Wartość",
  "common_criteria_adder_submit_label": "Dodaj",
  "common_none": "Brak",
  "common_datagrid_nodata": "Brak wyników",
  "common_field_error_required": "Wypełnij to pole.",
  "common_field_error_number": "Wprowadź poprawną wartość liczbową.",
  "common_field_error_email": "Wprowadź poprawny adres e-mail.",
  "common_field_error_min": "Wprowadź wartość większą lub równą {{min}}.",
  "common_field_error_max": "Wprowadź wartość mniejszą lub równą {{max}}.",
  "common_field_error_minlength": "Wprowadź minimum {{minlength}} znaków.",
  "common_field_error_maxlength": "Wprowadź maksimum {{maxlength}} znaków.",
  "common_field_error_pattern": "Użyj poprawnego formatu.",
  "common_navbar_notification_title": "Powiadomienia",
  "common_navbar_notification_see_all": "Wyświetl wszystkie powiadomienia",
  "common_navbar_notification_error_in_notification": "Wystąpił nieoczekiwany błąd.",
  "common_navbar_notification_error_in_notification_description": "Nie można uruchomić menu.",
  "common_navbar_notification_mark_as_read": "Oznacz jako przeczytaną",
  "common_navbar_notification_mark_as_unread": "Oznacz jako nieprzeczytaną",
  "common_navbar_notification_none": "Jesteś na bieżąco!",
  "common_navbar_notification_none_description": "Nie masz powiadomień.",
  "common_open_new_tab": "Otwórz nową zakładkę",
  "common_pagination_resultsperpage": "Wyniki na stronie",
  "common_pagination_page": "strona",
  "common_pagination_of": "z",
  "common_pagination_ofnresults": "z TOTAL_ITEMS wyników",
  "common_pagination_currentpageofpagecount": "Strona CURRENT_PAGE z PAGE_COUNT",
  "common_pagination_results": "wyniki",
  "common_pagination_next": "Następna strona",
  "common_pagination_previous": "Poprzednia strona",
  "common_choose": "Wybierz",
  "common_stepper_optional_label": "(opcjonalnie)",
  "common_stepper_modify_this_step": "Edytuj ten krok",
  "common_stepper_skip_this_step": "Pomiń ten krok",
  "common_stepper_next_button_label": "Dalej",
  "common_stepper_submit_button_label": "Wyślij",
  "common_stepper_cancel_button_label": "Anuluj",
  "common_file_attachmentsHeading": "Dołączony(e) plik(i)",
  "common_file_dropArea": "Przeciągnij/upuść pliki lub",
  "common_file_dropAreaSelector": "wybierz plik",
  "common_file_fileSelector": "Wybierz plik",
  "common_file_filesSelector": "Wybierz pliki...",
  "common_file_maxsizeError": "Plik przekracza limit rozmiaru",
  "common_file_removeFile": "Usuń wybrany plik",
  "common_password_all_rules_met": "Wszystkie wymagania dotyczące hasła zostały spełnione.",
  "common_password_hide_password": "Ukryj hasło",
  "common_password_show_password": "Wyświetl hasło",
  "common_password_valid_rule": "Prawidłowa reguła.",
  "common_password_invalid_rule": "Nieprawidłowa reguła.",
  "common_password_risky_password": "Niebezpieczne hasło.",
  "common_password_bad_password": "Nieprawidłowe hasło.",
  "common_password_weak_password": "Słabe hasło.",
  "common_password_good_password": "Poprawne hasło.",
  "common_password_strong_password": "Silne hasło.",
  "common_criteria_adder_filter_label": "Filtruj",
  "common_back_button_back_to": "Powrót do",
  "common_back_button_back_to_previous_page": "Powrót do poprzedniej strony"
}

packages/manager/modules/core/src/translate/ovh-ui-angular/translations/Messages_pl_PL.json (diff)
@@ -75,5 +75,7 @@
   "common_password_weak_password": "Słabe hasło.",
   "common_password_good_password": "Poprawne hasło.",
   "common_password_strong_password": "Silne hasło.",
-  "common_criteria_adder_filter_label": "Filtruj"
+  "common_criteria_adder_filter_label": "Filtruj",
+  "common_back_button_back_to": "Powrót do",
+  "common_back_button_back_to_previous_page": "Powrót do poprzedniej strony"
 }
