packages/manager/modules/sms/src/sms/options/response/translations/Messages_fr_CA.json (before)
{
  "sms_section_back_link": "Revenir aux options",
  "sms_options_response_information_title": "Informations",
  "sms_options_response_information_text_1": "Lors de la réception d’un SMS suite à l’envoi d’un SMS permettant la réponse, trois choix s’offrent à vous :",
  "sms_options_response_information_list_item_1": "Ne rien faire",
  "sms_options_response_information_list_item_2": "Appeler un script hébergé par vos soins",
  "sms_options_response_information_list_item_3": "Répondre automatiquement via un texte prédéfini <em>(coût : 1 SMS)</em>",
  "sms_options_response_information_text_2": "Vous pouvez également, en parallèle, être notifié de la réception d'un SMS par Email <em>(gratuit)</em> ou SMS <em>(coût : 1 SMS)</em>.",
  "sms_options_response_information_text_3": "Veuillez noter que le client ne pourra répondre que sous 48 H. Passé ce délai technique, la réponse ne vous parviendra pas.",
  "sms_options_response_sr_only_actions": "Actions",
  "sms_options_response_action_title": "Action à la réception",
  "sms_options_response_action_option_none": "Aucune",
  "sms_options_response_action_option_cgi": "Appeler un CGI",
  "sms_options_response_action_option_text": "Répondre un texte prédéfini",
  "sms_options_response_action_url_cgi_label": "URL du CGI",
  "sms_options_response_action_cgi_url_required": "Le champ \"URL de CGI\" est obligatoire.",
  "sms_options_response_action_cgi_url_error_pattern": "Le lien doit commencer par http:// ou https://.",
  "sms_options_response_action_cgi_url_error_url": "L’URL renseignée n’est pas valide.",
  "sms_options_response_action_text_label": "Texte",
  "sms_options_response_action_text_error_required": "Le champ \"Texte\" est obligatoire.",
  "sms_options_response_action_status_success": "Action à la réception ajoutée",
  "sms_options_response_action_text_characters_left": "Caractères restants :",
  "sms_options_response_action_text_equivalent": "Équivaut à :",
  "sms_options_response_action_text_sms": "SMS",
  "sms_options_response_action_text_alert_maxlength": "Vous avez dépassé la limite des <b>255</b> SMS.",
  "sms_options_response_tracking_title": "Notification à la réception",
  "sms_options_response_tracking_media_label": "Média",
  "sms_options_response_tracking_email_number_label": "Adresse email / Numéro",
  "sms_options_response_tracking_email_sender_label": "Expéditeur",
  "sms_options_response_tracking_empty": "Aucune notification configurée.",
  "sms_options_response_tracking_add": "Ajouter une notification",
  "sms_options_response_tracking_add_title": "Ajout d’une notification",
  "sms_options_response_tracking_add_media_label": "Média",
  "sms_options_response_tracking_add_media_email": "Courriel",
  "sms_options_response_tracking_add_media_sms": "SMS",
  "sms_options_response_tracking_add_sender_email_label": "Expéditeur",
  "sms_options_response_tracking_add_sender_email_error_required": "Le champ \"Expéditeur\" est obligatoire",
  "sms_options_response_tracking_add_sender_email_error_email": "L’adresse email renseignée n’est pas valide.",
  "sms_options_response_tracking_add_target_email_label": "Adresse courriel",
  "sms_options_response_tracking_add_target_email_error_required": "Le champ \"Adresse email\" est obligatoire.",
  "sms_options_response_tracking_add_target_email_error_email": "L’adresse email renseignée n’est pas valide.",
  "sms_options_response_tracking_add_sender_number_label": "Expéditeur",
  "sms_options_response_tracking_add_target_number_label": "Numéro",
  "sms_options_response_tracking_add_target_number_placeholder": "Numéro (exemple : +33301020304 ou 0033301020304)",
  "sms_options_response_tracking_add_target_number_error_required": "Le champ \"Numéro\" est obligatoire.",
  "sms_options_response_tracking_add_target_number_error_pattern": "Veuillez saisir un numéro national ou international valide.",
  "sms_options_response_tracking_add_option_adding": "Ajout d’une notification…",
  "sms_options_response_tracking_add_option_added": "Notification ajoutée ! ",
  "sms_options_response_tracking_add_option_ko": "Impossible d’ajouter la notification.<br/>{{error}}",
  "sms_options_response_tracking_edit_option_editing": "Mise à jour de la notification…",
  "sms_options_response_tracking_edit_option_edited": "Notification mise à jour ! ",
  "sms_options_response_tracking_edit_option_ko": "Impossible d’éditer la notification.<br/>{{error}}",
  "sms_options_response_tracking_remove_title": "Suppression d’une notification",
  "sms_options_response_tracking_remove_confirm": "Voulez-vous vraiment supprimer la notification suivante :",
  "sms_options_response_tracking_remove_option_removing": "Suppression de la notification en cours…",
  "sms_options_response_tracking_remove_option_removed": "Notification supprimée ! ",
  "sms_options_response_tracking_remove_option_ko": "Impossible de supprimer la notification.<br/>{{error}}"
}

packages/manager/modules/sms/src/sms/options/response/translations/Messages_fr_CA.json (after)
{
  "sms_section_back_link": "Revenir aux options",
  "sms_options_response_information_title": "Informations",
  "sms_options_response_information_text_1": "Lors de la réception d’un SMS suite à l’envoi d’un SMS permettant la réponse, trois choix s’offrent à vous :",
  "sms_options_response_information_list_item_1": "Ne rien faire",
  "sms_options_response_information_list_item_2": "Appeler un script hébergé par vos soins",
  "sms_options_response_information_list_item_3": "Répondre automatiquement via un texte prédéfini <em>(coût : 1 SMS)</em>",
  "sms_options_response_information_text_2": "Vous pouvez également, en parallèle, être notifié de la réception d'un SMS par Email <em>(gratuit)</em> ou SMS <em>(coût : 1 SMS)</em>.",
  "sms_options_response_information_text_3": "Veuillez noter que le client ne pourra répondre que sous 48 H. Passé ce délai technique, la réponse ne vous parviendra pas.",
  "sms_options_response_sr_only_actions": "Actions",
  "sms_options_response_action_title": "Action à la réception",
  "sms_options_response_action_option_none": "Aucune",
  "sms_options_response_action_option_cgi": "Appeler un CGI",
  "sms_options_response_action_option_text": "Répondre un texte prédéfini",
  "sms_options_response_action_url_cgi_label": "URL du CGI",
  "sms_options_response_action_cgi_url_required": "Le champ \"URL de CGI\" est obligatoire.",
  "sms_options_response_action_cgi_url_error_pattern": "Le lien doit commencer par http:// ou https://.",
  "sms_options_response_action_cgi_url_error_url": "L’URL renseignée n’est pas valide.",
  "sms_options_response_action_text_label": "Texte",
  "sms_options_response_action_text_error_required": "Le champ \"Texte\" est obligatoire.",
  "sms_options_response_action_status_success": "Action à la réception ajoutée",
  "sms_options_response_action_text_characters_left": "Caractères restants :",
  "sms_options_response_action_text_equivalent": "Équivaut à :",
  "sms_options_response_action_text_sms": "SMS",
  "sms_options_response_action_text_alert_maxlength": "Vous avez dépassé la limite des <b>255</b> SMS.",
  "sms_options_response_tracking_title": "Notification à la réception",
  "sms_options_response_tracking_media_label": "Média",
  "sms_options_response_tracking_email_number_label": "Adresse email / Numéro",
  "sms_options_response_tracking_email_sender_label": "Expéditeur",
  "sms_options_response_tracking_empty": "Aucune notification configurée.",
  "sms_options_response_tracking_add": "Ajouter une notification",
  "sms_options_response_tracking_add_title": "Ajout d’une notification",
  "sms_options_response_tracking_add_media_label": "Média",
  "sms_options_response_tracking_add_media_email": "Email",
  "sms_options_response_tracking_add_media_sms": "SMS",
  "sms_options_response_tracking_add_sender_email_label": "Expéditeur",
  "sms_options_response_tracking_add_sender_email_error_required": "Le champ \"Expéditeur\" est obligatoire",
  "sms_options_response_tracking_add_sender_email_error_email": "L’adresse email renseignée n’est pas valide.",
  "sms_options_response_tracking_add_target_email_label": "Adresse email",
  "sms_options_response_tracking_add_target_email_error_required": "Le champ \"Adresse email\" est obligatoire.",
  "sms_options_response_tracking_add_target_email_error_email": "L’adresse email renseignée n’est pas valide.",
  "sms_options_response_tracking_add_sender_number_label": "Expéditeur",
  "sms_options_response_tracking_add_target_number_label": "Numéro",
  "sms_options_response_tracking_add_target_number_placeholder": "Numéro (exemple : +33301020304 ou 0033301020304)",
  "sms_options_response_tracking_add_target_number_error_required": "Le champ \"Numéro\" est obligatoire.",
  "sms_options_response_tracking_add_target_number_error_pattern": "Veuillez saisir un numéro national ou international valide.",
  "sms_options_response_tracking_add_option_adding": "Ajout d’une notification…",
  "sms_options_response_tracking_add_option_added": "Notification ajoutée ! ",
  "sms_options_response_tracking_add_option_ko": "Impossible d’ajouter la notification.<br/>{{error}}",
  "sms_options_response_tracking_edit_option": "Modification de la notification",
  "sms_options_response_tracking_edit_option_editing": "Mise à jour de la notification…",
  "sms_options_response_tracking_edit_option_edited": "Notification mise à jour ! ",
  "sms_options_response_tracking_edit_option_ko": "Impossible d’éditer la notification.<br/>{{error}}",
  "sms_options_response_tracking_remove_title": "Suppression d’une notification",
  "sms_options_response_tracking_remove_confirm": "Voulez-vous vraiment supprimer la notification suivante :",
  "sms_options_response_tracking_remove_option_removing": "Suppression de la notification en cours…",
  "sms_options_response_tracking_remove_option_removed": "Notification supprimée ! ",
  "sms_options_response_tracking_remove_option_ko": "Impossible de supprimer la notification.<br/>{{error}}"
}

packages/manager/modules/sms/src/sms/options/response/translations/Messages_fr_CA.json (diff)
@@ -31,12 +31,12 @@
   "sms_options_response_tracking_add": "Ajouter une notification",
   "sms_options_response_tracking_add_title": "Ajout d’une notification",
   "sms_options_response_tracking_add_media_label": "Média",
-  "sms_options_response_tracking_add_media_email": "Courriel",
+  "sms_options_response_tracking_add_media_email": "Email",
   "sms_options_response_tracking_add_media_sms": "SMS",
   "sms_options_response_tracking_add_sender_email_label": "Expéditeur",
   "sms_options_response_tracking_add_sender_email_error_required": "Le champ \"Expéditeur\" est obligatoire",
   "sms_options_response_tracking_add_sender_email_error_email": "L’adresse email renseignée n’est pas valide.",
-  "sms_options_response_tracking_add_target_email_label": "Adresse courriel",
+  "sms_options_response_tracking_add_target_email_label": "Adresse email",
   "sms_options_response_tracking_add_target_email_error_required": "Le champ \"Adresse email\" est obligatoire.",
   "sms_options_response_tracking_add_target_email_error_email": "L’adresse email renseignée n’est pas valide.",
   "sms_options_response_tracking_add_sender_number_label": "Expéditeur",
@@ -47,6 +47,7 @@
   "sms_options_response_tracking_add_option_adding": "Ajout d’une notification…",
   "sms_options_response_tracking_add_option_added": "Notification ajoutée ! ",
   "sms_options_response_tracking_add_option_ko": "Impossible d’ajouter la notification.<br/>{{error}}",
+  "sms_options_response_tracking_edit_option": "Modification de la notification",
   "sms_options_response_tracking_edit_option_editing": "Mise à jour de la notification…",
   "sms_options_response_tracking_edit_option_edited": "Notification mise à jour ! ",
   "sms_options_response_tracking_edit_option_ko": "Impossible d’éditer la notification.<br/>{{error}}",
