packages/manager/modules/sms/src/sms/sms/compose/translations/Messages_es_ES.json (before)
{
  "sms_section_back_link": "Volver a los SMS",
  "sms_sms_compose_title": "Enviar un SMS",
  "sms_sms_compose_section_configure": "Configurar el remitente y el destinatario",
  "sms_sms_compose_section_compose": "Escribir un mensaje",
  "sms_sms_compose_alert_not_enough_credits": "Su saldo es insuficiente para poder enviar SMS.",
  "sms_sms_compose_alert_not_enough_credits_receivers": "Su saldo podría no ser suficiente para permitir el envío a todos los contactos seleccionados.",
  "sms_sms_compose_sender_label": "Remitente",
  "sms_sms_compose_sender_optgroup_label_response": "Remitentes que permiten responder",
  "sms_sms_compose_sender_optgroup_label_alphanumeric": "Remitentes alfanuméricos",
  "sms_sms_compose_sender_optgroup_label_other": "Otros remitentes",
  "sms_sms_compose_sender_option_short_number": "Número que permite responder (solo Francia)",
  "sms_sms_compose_sender_option_virtual_number": "{{ sender }} <em>(número virtual)</em>",
  "sms_sms_compose_sender_option": "Seleccione un remitente",
  "sms_sms_compose_sender_manage": "Gestionar los remitentes",
  "sms_sms_compose_receivers_manage": "Gestionar los destinatarios",
  "sms_sms_compose_recipient_label": "Introduzca el número de un solo destinatario:",
  "sms_sms_compose_recipient_placeholder": "Número del destinatario (p. ej.: +34601020304)",
  "sms_sms_compose_recipient_error_required": "El campo «Destinatario» es obligatorio.",
  "sms_sms_compose_recipient_error_pattern": "El número del destinatario debe tener formato internacional.",
  "sms_sms_compose_phonebook_manage": "Agenda de contactos",
  "sms_sms_compose_message_label": "Mensaje:",
  "sms_sms_compose_message_placeholder": "Escriba su mensaje",
  "sms_sms_compose_message_characters_left": "Caracteres restantes:",
  "sms_sms_compose_message_characters_left_warning_8bit": "El mensaje contiene uno o más caracteres especiales.",
  "sms_sms_compose_message_sms": "SMS",
  "sms_sms_compose_message_equivalent": "Equivale a:",
  "sms_sms_compose_message_info_estimation_title": "Estimación del envío",
  "sms_sms_compose_message_info_estimation_receivers_selected": "Número de destinatarios:",
  "sms_sms_compose_message_info_estimation_credits_left": "Saldo restante:",
  "sms_sms_compose_message_info_estimation_credit_remaining": "Saldo restante después de la operación:",
  "sms_sms_compose_message_info_estimation_note_1": "El coste varía en función del destino.",
  "sms_sms_compose_message_info_estimation_note_2": "Ver los precios",
  "sms_sms_compose_message_info_estimation_note_3": "Tenga en cuenta que este valor es meramente orientativo.",
  "sms_sms_compose_message_stop_info_start": "El mensaje «<b>STOP:[número corto]</b>»",
  "sms_sms_compose_message_stop_info_tooltip": "Ejemplo de número corto: 36111",
  "sms_sms_compose_message_stop_info_end": "se añadirá al final del SMS.",
  "sms_sms_compose_message_stop_description": "Por motivos legales, el SMS solo se enviará <strong>entre 8:00 y 20:00, de lunes a sábado</strong>.",
  "sms_sms_compose_message_advice_title": "Recomendación:",
  "sms_sms_compose_message_advice_info": "Utilice preferentemente remitentes alfabéticos para enviar SMS. Así evitará los filtros de algunos operadores sobre los remitentes numéricos, y especialmente sobre los números de teléfono móvil.",
  "sms_sms_compose_message_advice_description_1": "La personalización del remitente alfabético es gratuita en OVHcloud. Solicite la suya",
  "sms_sms_compose_message_advice_description_2": "en esta página",
  "sms_sms_compose_message_advice_description_3": "(validación automática inmediata o manual en 24-48 horas).",
  "sms_sms_compose_message_error_required": "El campo «Mensaje» es obligatorio.",
  "sms_sms_compose_message_alert_maxlength": "Ha superado el límite de <b>255</b> SMS.",
  "sms_sms_compose_no_stop_clause_label": "Declaro bajo juramento que el SMS no tiene carácter publicitario y solicito la retirada del mensaje STOP.",
  "sms_sms_compose_more_options": "Opciones avanzadas",
  "sms_sms_compose_differed_period_instant": "Envío inmediato",
  "sms_sms_compose_differed_period_delayed": "Envío diferido",
  "sms_sms_compose_differed_period_date_label": "Fecha:",
  "sms_sms_compose_differed_period_date_placeholder": "Seleccione una fecha de envío",
  "sms_sms_compose_differed_period_date_error_required": "El campo «Fecha» es obligatorio.",
  "sms_sms_compose_differed_period_time_label": "Hora:",
  "sms_sms_compose_class_label": "Tipo de SMS:",
  "sms_sms_compose_class_flash": "Flash",
  "sms_sms_compose_class_phoneDisplay": "Estándar",
  "sms_sms_compose_class_sim": "SIM",
  "sms_sms_compose_class_info_flash": "El SMS Flash se muestra directamente en la pantalla del teléfono.",
  "sms_sms_compose_class_info_phoneDisplay": "El SMS Estándar es el más utilizado.",
  "sms_sms_compose_class_info_sim": "El SMS SIM se guarda automáticamente en la tarjeta SIM del teléfono.",
  "sms_sms_compose_send": "Enviar",
  "sms_sms_compose_status_success": "El SMS se ha enviado correctamente.",
  "sms_sms_compose_status_failed": "Se ha producido un error al enviar el SMS.",
  "sms_sms_compose_status_invalid_receiver": "El SMS no se ha podido enviar al siguiente número: {{invalidReceivers}} (destinatario no válido)",
  "sms_sms_compose_open_new_tab": "Nueva ventana",
  "sms_sms_compose_tips_title": "Trucos",
  "sms_sms_compose_tip_compose_title": "Redacción de un SMS",
  "sms_sms_compose_tip_compose_paragraphe_1": "Un SMS tiene una longitud máxima de 160 caracteres.",
  "sms_sms_compose_tip_compose_paragraphe_2": "Si el mensaje tiene más de 160 caracteres, se dividirá en varios SMS como se indica a continuación:",
  "sms_sms_compose_tip_compose_list_item_1": "1 SMS: 160 caracteres en total (160 por SMS)",
  "sms_sms_compose_tip_compose_list_item_2": "2 SMS: 306 caracteres en total (153 por SMS)",
  "sms_sms_compose_tip_compose_list_item_3": "3 SMS: 459 caracteres en total (153 por SMS)",
  "sms_sms_compose_tip_compose_list_item_4": "… (153 por SMS)",
  "sms_sms_compose_tip_size_title": "Longitud de un SMS",
  "sms_sms_compose_tip_size_paragraphe_1": "La longitud máxima de un SMS es de 160 caracteres (norma GSM 03.38).",
  "sms_sms_compose_tip_size_paragraphe_2": "Las siguientes dos tablas muestran los caracteres autorizados.",
  "sms_sms_compose_tip_size_paragraphe_3": "<b>Atención:</b> El uso de caracteres que no figuren en estas tablas cambia la codificación a Unicode, lo cual reduce a 70 caracteres la longitud máxima de un SMS.",
  "sms_sms_compose_tip_size_characters_basics": "Caracteres básicos",
  "sms_sms_compose_tip_size_characters_extensions": "Extensiones",
  "sms_sms_compose_tip_size_tooltip_characters_label": "Carácter:",
  "sms_sms_compose_tip_size_tooltip_space": "[Espacio]",
  "sms_sms_compose_tip_size_tooltip_line_feed": "[Nueva línea]",
  "sms_sms_compose_tip_size_tooltip_escape": "[Escape]",
  "sms_sms_compose_tip_size_tooltip_carriage_return": "[Salto de línea]",
  "sms_sms_compose_tip_size_tooltip_form_feed": "[Salto de página]",
  "sms_sms_compose_add_receivers_select": "Lista de destinatarios",
  "sms_sms_compose_add_receivers_selected_single": "<strong>{{ count }}</strong> lista seleccionada",
  "sms_sms_compose_add_receivers_selected_multiple": "<strong>{{ count }}</strong> listas seleccionadas",
  "sms_sms_compose_add_receivers_lists_title": "Añadir una lista de destinatarios",
  "sms_sms_compose_add_receivers_select_lists": "Seleccione los archivos que contienen los destinatarios:",
  "sms_sms_compose_add_receivers_label": "{{ description }} (<small><b>{{ records }}</b> contacto</small>)",
  "sms_sms_compose_add_receivers_label_plural": "{{ description }} (<small><b>{{ records }}</b> contactos</small>)",
  "sms_sms_compose_add_receivers_adding": "Añadiendo destinatarios…",
  "sms_sms_compose_add_receivers_added": "Se han añadido los destinatarios.",
  "sms_sms_compose_add_receivers_parse_ko": "No se ha podido generar la lista de destinatarios.",
  "sms_sms_compose_add_phonebooks_selected_single": "<strong>{{ count }}</strong> contacto seleccionado",
  "sms_sms_compose_add_phonebooks_selected_multiple": "<strong>{{ count }}</strong> contactos seleccionados",
  "sms_sms_compose_add_phonebook_contact_title": "Añadir contactos",
  "sms_sms_compose_add_phonebook_contact_info": "Para enviar campañas de SMS, utilice preferentemente un archivo CSV de destinatarios.",
  "sms_sms_compose_add_phonebook_contact_phonebook_select_label": "Seleccione la agenda de contactos:",
  "sms_sms_compose_add_phonebook_contact_filter_select_label": "Filtro:",
  "sms_sms_compose_add_phonebook_contact_filter_select_all": "Todos",
  "sms_sms_compose_add_phonebook_contact_filter_select_homeMobile": "Móvil (personal)",
  "sms_sms_compose_add_phonebook_contact_filter_select_homePhone": "Fijo (personal)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workMobile": "Móvil (profesional)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workPhone": "Fijo (profesional)",
  "sms_sms_compose_add_phonebook_contact_column_surname": "Apellidos",
  "sms_sms_compose_add_phonebook_contact_column_name": "Nombre",
  "sms_sms_compose_add_phonebook_contact_column_phonenumber": "Número",
  "sms_sms_compose_add_phonebook_contact_column_type": "Tipo",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homeMobile": "Móvil <small>(personal)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homePhone": "Fijo <small>(personal)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workMobile": "Móvil <small>(personal)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workPhone": "Fijo <small>(profesional)</small>",
  "sms_sms_compose_add_phonebook_contact_empty": "No se han encontrado contactos.",
  "sms_sms_compose_add_phonebook_contact_adding": "Actualizando los contactos…",
  "sms_sms_compose_add_phonebook_contact_added": "Se ha actualizado la lista de contactos.",
  "sms_sms_compose_add_phonebook_contact_ko": "¡Vaya! No se ha podido cargar la lista de contactos.",
  "sms_sms_compose_message_commercial_description": "Por motivos legales, los SMS comerciales solo se enviarán <strong>entre 8:00 y 20:00, de lunes a sábado</strong>.",
  "sms_sms_compose_no_commercial_clause_label": "Declaro bajo juramente que el SMS no tiene carácter comercial."
}

packages/manager/modules/sms/src/sms/sms/compose/translations/Messages_es_ES.json (after)
{
  "sms_section_back_link": "Volver a los SMS",
  "sms_sms_compose_title": "Enviar un SMS",
  "sms_sms_compose_section_configure": "Configurar el remitente y el destinatario",
  "sms_sms_compose_section_compose": "Escribir un mensaje",
  "sms_sms_compose_alert_not_enough_credits": "No dispone de saldo suficiente para enviar SMS. Por favor, recargue su cuenta.",
  "sms_sms_compose_alert_not_enough_credits_receivers": "Su saldo podría no ser suficiente para permitir el envío a todos los contactos seleccionados.",
  "sms_sms_compose_sender_label": "Remitente",
  "sms_sms_compose_sender_optgroup_label_response": "Remitentes que permiten responder",
  "sms_sms_compose_sender_optgroup_label_alphanumeric": "Remitentes alfanuméricos",
  "sms_sms_compose_sender_optgroup_label_other": "Otros remitentes",
  "sms_sms_compose_sender_option_short_number": "Número que permite responder (solo Francia)",
  "sms_sms_compose_sender_option_virtual_number": "{{ sender }} <em>(número virtual)</em>",
  "sms_sms_compose_sender_option": "Seleccione un remitente",
  "sms_sms_compose_sender_manage": "Gestionar los remitentes",
  "sms_sms_compose_receivers_manage": "Gestionar los destinatarios",
  "sms_sms_compose_recipient_label": "Introduzca el número de un solo destinatario:",
  "sms_sms_compose_recipient_placeholder": "Número del destinatario (p. ej.: +34601020304)",
  "sms_sms_compose_recipient_error_required": "El campo «Destinatario» es obligatorio.",
  "sms_sms_compose_recipient_error_pattern": "El número del destinatario debe tener formato internacional.",
  "sms_sms_compose_phonebook_manage": "Agenda de contactos",
  "sms_sms_compose_message_label": "Mensaje:",
  "sms_sms_compose_message_placeholder": "Escriba su mensaje",
  "sms_sms_compose_message_characters_left": "Caracteres restantes:",
  "sms_sms_compose_message_characters_left_warning_8bit": "El mensaje contiene uno o más caracteres especiales.",
  "sms_sms_compose_message_sms": "SMS",
  "sms_sms_compose_message_equivalent": "Equivale a:",
  "sms_sms_compose_message_info_estimation_title": "Estimación del envío",
  "sms_sms_compose_message_info_estimation_receivers_selected": "Número de destinatarios:",
  "sms_sms_compose_message_info_estimation_credits_left": "Saldo restante:",
  "sms_sms_compose_message_info_estimation_credit_remaining": "Saldo restante después de la operación:",
  "sms_sms_compose_message_info_estimation_note_1": "El coste varía en función del destino.",
  "sms_sms_compose_message_info_estimation_note_2": "Ver los precios",
  "sms_sms_compose_message_info_estimation_note_3": "Tenga en cuenta que este valor es meramente orientativo.",
  "sms_sms_compose_message_stop_info_start": "El mensaje «<b>STOP:[número corto]</b>»",
  "sms_sms_compose_message_stop_info_tooltip": "Ejemplo de número corto: 36111",
  "sms_sms_compose_message_stop_info_end": "se añadirá al final del SMS.",
  "sms_sms_compose_message_stop_description": "Por motivos legales, el SMS solo se enviará <strong>entre 8:00 y 20:00, de lunes a sábado</strong>.",
  "sms_sms_compose_message_advice_title": "Recomendación:",
  "sms_sms_compose_message_advice_info": "Utilice preferentemente remitentes alfabéticos para enviar SMS. Así evitará los filtros de algunos operadores sobre los remitentes numéricos, y especialmente sobre los números de teléfono móvil.",
  "sms_sms_compose_message_advice_description_1": "La personalización del remitente alfabético es gratuita en OVHcloud. Solicite la suya",
  "sms_sms_compose_message_advice_description_2": "en esta página",
  "sms_sms_compose_message_advice_description_3": "(validación automática inmediata o manual en 24-48 horas).",
  "sms_sms_compose_message_error_required": "El campo «Mensaje» es obligatorio.",
  "sms_sms_compose_message_alert_maxlength": "Ha superado el límite de <b>255</b> SMS.",
  "sms_sms_compose_no_stop_clause_label": "Declaro bajo juramento que el SMS no tiene carácter publicitario y solicito la retirada del mensaje STOP.",
  "sms_sms_compose_more_options": "Opciones avanzadas",
  "sms_sms_compose_differed_period_instant": "Envío inmediato",
  "sms_sms_compose_differed_period_delayed": "Envío diferido",
  "sms_sms_compose_differed_period_date_label": "Fecha:",
  "sms_sms_compose_differed_period_date_placeholder": "Seleccione una fecha de envío",
  "sms_sms_compose_differed_period_date_error_required": "El campo «Fecha» es obligatorio.",
  "sms_sms_compose_differed_period_time_label": "Hora:",
  "sms_sms_compose_class_label": "Tipo de SMS:",
  "sms_sms_compose_class_flash": "Flash",
  "sms_sms_compose_class_phoneDisplay": "Estándar",
  "sms_sms_compose_class_sim": "SIM",
  "sms_sms_compose_class_info_flash": "El SMS Flash se muestra directamente en la pantalla del teléfono.",
  "sms_sms_compose_class_info_phoneDisplay": "El SMS Estándar es el más utilizado.",
  "sms_sms_compose_class_info_sim": "El SMS SIM se guarda automáticamente en la tarjeta SIM del teléfono.",
  "sms_sms_compose_send": "Enviar",
  "sms_sms_compose_status_success": "El SMS se ha enviado correctamente.",
  "sms_sms_compose_status_failed": "Se ha producido un error al enviar el SMS.",
  "sms_sms_compose_status_invalid_receiver": "El SMS no se ha podido enviar al siguiente número: {{invalidReceivers}} (destinatario no válido)",
  "sms_sms_compose_open_new_tab": "Nueva ventana",
  "sms_sms_compose_tips_title": "Trucos",
  "sms_sms_compose_tip_compose_title": "Redacción de un SMS",
  "sms_sms_compose_tip_compose_paragraphe_1": "Un SMS tiene una longitud máxima de 160 caracteres.",
  "sms_sms_compose_tip_compose_paragraphe_2": "Si el mensaje tiene más de 160 caracteres, se dividirá en varios SMS como se indica a continuación:",
  "sms_sms_compose_tip_compose_list_item_1": "1 SMS: 160 caracteres en total (160 por SMS)",
  "sms_sms_compose_tip_compose_list_item_2": "2 SMS: 306 caracteres en total (153 por SMS)",
  "sms_sms_compose_tip_compose_list_item_3": "3 SMS: 459 caracteres en total (153 por SMS)",
  "sms_sms_compose_tip_compose_list_item_4": "… (153 por SMS)",
  "sms_sms_compose_tip_size_title": "Longitud de un SMS",
  "sms_sms_compose_tip_size_paragraphe_1": "La longitud máxima de un SMS es de 160 caracteres (norma GSM 03.38).",
  "sms_sms_compose_tip_size_paragraphe_2": "Las siguientes dos tablas muestran los caracteres autorizados.",
  "sms_sms_compose_tip_size_paragraphe_3": "<b>Atención:</b> El uso de caracteres que no figuren en estas tablas cambia la codificación a Unicode, lo cual reduce a 70 caracteres la longitud máxima de un SMS.",
  "sms_sms_compose_tip_size_characters_basics": "Caracteres básicos",
  "sms_sms_compose_tip_size_characters_extensions": "Extensiones",
  "sms_sms_compose_tip_size_tooltip_characters_label": "Carácter:",
  "sms_sms_compose_tip_size_tooltip_space": "[Espacio]",
  "sms_sms_compose_tip_size_tooltip_line_feed": "[Nueva línea]",
  "sms_sms_compose_tip_size_tooltip_escape": "[Escape]",
  "sms_sms_compose_tip_size_tooltip_carriage_return": "[Salto de línea]",
  "sms_sms_compose_tip_size_tooltip_form_feed": "[Salto de página]",
  "sms_sms_compose_add_receivers_select": "Lista de destinatarios",
  "sms_sms_compose_add_receivers_selected_single": "<strong>{{ count }}</strong> lista seleccionada",
  "sms_sms_compose_add_receivers_selected_multiple": "<strong>{{ count }}</strong> listas seleccionadas",
  "sms_sms_compose_add_receivers_lists_title": "Añadir una lista de destinatarios",
  "sms_sms_compose_add_receivers_select_lists": "Seleccione los archivos que contienen los destinatarios:",
  "sms_sms_compose_add_receivers_label": "{{ description }} (<small><b>{{ records }}</b> contacto</small>)",
  "sms_sms_compose_add_receivers_label_plural": "{{ description }} (<small><b>{{ records }}</b> contactos</small>)",
  "sms_sms_compose_add_receivers_adding": "Añadiendo destinatarios…",
  "sms_sms_compose_add_receivers_added": "Se han añadido los destinatarios.",
  "sms_sms_compose_add_receivers_parse_ko": "No se ha podido generar la lista de destinatarios.",
  "sms_sms_compose_add_phonebooks_selected_single": "<strong>{{ count }}</strong> contacto seleccionado",
  "sms_sms_compose_add_phonebooks_selected_multiple": "<strong>{{ count }}</strong> contactos seleccionados",
  "sms_sms_compose_add_phonebook_contact_title": "Añadir contactos",
  "sms_sms_compose_add_phonebook_contact_info": "Para enviar campañas de SMS, utilice preferentemente un archivo CSV de destinatarios.",
  "sms_sms_compose_add_phonebook_contact_phonebook_select_label": "Seleccione la agenda de contactos:",
  "sms_sms_compose_add_phonebook_contact_filter_select_label": "Filtro:",
  "sms_sms_compose_add_phonebook_contact_filter_select_all": "Todos",
  "sms_sms_compose_add_phonebook_contact_filter_select_homeMobile": "Móvil (personal)",
  "sms_sms_compose_add_phonebook_contact_filter_select_homePhone": "Fijo (personal)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workMobile": "Móvil (profesional)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workPhone": "Fijo (profesional)",
  "sms_sms_compose_add_phonebook_contact_column_surname": "Apellidos",
  "sms_sms_compose_add_phonebook_contact_column_name": "Nombre",
  "sms_sms_compose_add_phonebook_contact_column_phonenumber": "Número",
  "sms_sms_compose_add_phonebook_contact_column_type": "Tipo",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homeMobile": "Móvil <small>(personal)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homePhone": "Fijo <small>(personal)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workMobile": "Móvil <small>(personal)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workPhone": "Fijo <small>(profesional)</small>",
  "sms_sms_compose_add_phonebook_contact_empty": "No se han encontrado contactos.",
  "sms_sms_compose_add_phonebook_contact_adding": "Actualizando los contactos…",
  "sms_sms_compose_add_phonebook_contact_added": "Se ha actualizado la lista de contactos.",
  "sms_sms_compose_add_phonebook_contact_ko": "¡Vaya! No se ha podido cargar la lista de contactos.",
  "sms_sms_compose_message_commercial_description": "Por motivos legales, los SMS comerciales solo se enviarán <strong>entre 8:00 y 20:00, de lunes a sábado</strong>.",
  "sms_sms_compose_no_commercial_clause_label": "Declaro bajo juramente que el SMS no tiene carácter comercial.",
  "sms_credit_balance": "Saldo",
  "sms_credit_remaining_sms": "SMS restantes",
  "sms_credit_manage_credits": "Gestionar los créditos de SMS"
}

packages/manager/modules/sms/src/sms/sms/compose/translations/Messages_es_ES.json (diff)
@@ -3,7 +3,7 @@
   "sms_sms_compose_title": "Enviar un SMS",
   "sms_sms_compose_section_configure": "Configurar el remitente y el destinatario",
   "sms_sms_compose_section_compose": "Escribir un mensaje",
-  "sms_sms_compose_alert_not_enough_credits": "Su saldo es insuficiente para poder enviar SMS.",
+  "sms_sms_compose_alert_not_enough_credits": "No dispone de saldo suficiente para enviar SMS. Por favor, recargue su cuenta.",
   "sms_sms_compose_alert_not_enough_credits_receivers": "Su saldo podría no ser suficiente para permitir el envío a todos los contactos seleccionados.",
   "sms_sms_compose_sender_label": "Remitente",
   "sms_sms_compose_sender_optgroup_label_response": "Remitentes que permiten responder",
@@ -117,5 +117,8 @@
   "sms_sms_compose_add_phonebook_contact_added": "Se ha actualizado la lista de contactos.",
   "sms_sms_compose_add_phonebook_contact_ko": "¡Vaya! No se ha podido cargar la lista de contactos.",
   "sms_sms_compose_message_commercial_description": "Por motivos legales, los SMS comerciales solo se enviarán <strong>entre 8:00 y 20:00, de lunes a sábado</strong>.",
-  "sms_sms_compose_no_commercial_clause_label": "Declaro bajo juramente que el SMS no tiene carácter comercial."
+  "sms_sms_compose_no_commercial_clause_label": "Declaro bajo juramente que el SMS no tiene carácter comercial.",
+  "sms_credit_balance": "Saldo",
+  "sms_credit_remaining_sms": "SMS restantes",
+  "sms_credit_manage_credits": "Gestionar los créditos de SMS"
 }
