packages/manager/modules/sms/src/sms/sms/compose/translations/Messages_de_DE.json (before)
{
  "sms_section_back_link": "Retour aux SMS",
  "sms_sms_compose_title": "Eine SMS versenden",
  "sms_sms_compose_section_configure": "Configurer l’éxpéditeur et le destinataire",
  "sms_sms_compose_section_compose": "Composer un message",
  "sms_sms_compose_alert_not_enough_credits": "Votre crédit est insuffisant pour permettre l’envoi de SMS.",
  "sms_sms_compose_alert_not_enough_credits_receivers": "Votre crédit risque d’être insuffisant pour permettre l’envoi à l’ensemble de vos contacts séléctionnés.",
  "sms_sms_compose_sender_label": "Absender",
  "sms_sms_compose_sender_optgroup_label_response": "Expéditeurs permettant les réponses",
  "sms_sms_compose_sender_optgroup_label_alphanumeric": "Expéditeurs alphanumériques",
  "sms_sms_compose_sender_optgroup_label_other": "Autres expéditeurs",
  "sms_sms_compose_sender_option_short_number": "Numéro permettant la réponse (France uniquement)",
  "sms_sms_compose_sender_option_virtual_number": "{{ sender }} <em>(numéro virtuel)</em>",
  "sms_sms_compose_sender_option": "Sélectionnez un expéditeur",
  "sms_sms_compose_sender_manage": "Gérer les expéditeurs",
  "sms_sms_compose_receivers_manage": "Gérer les destinataires",
  "sms_sms_compose_recipient_label": "Saisissez le numéro d’un seul destinataire",
  "sms_sms_compose_recipient_placeholder": "Numéro du destinataire (exemple : +33601020304)",
  "sms_sms_compose_recipient_error_required": "Le champ \"Destinataire\" est obligatoire.",
  "sms_sms_compose_recipient_error_pattern": "Le numéro du destinataire doit être au format international.",
  "sms_sms_compose_phonebook_manage": "Carnets d’adresses",
  "sms_sms_compose_message_label": "Nachricht",
  "sms_sms_compose_message_placeholder": "Ihre Nachricht",
  "sms_sms_compose_message_characters_left": "Caractères restants :",
  "sms_sms_compose_message_characters_left_warning_8bit": "Votre message contient un ou plusieurs caractères spéciaux.",
  "sms_sms_compose_message_sms": "SMS",
  "sms_sms_compose_message_equivalent": "Équivaut à :",
  "sms_sms_compose_message_info_estimation_title": "Estimation de l’envoi",
  "sms_sms_compose_message_info_estimation_receivers_selected": "Nombre de destinataires :",
  "sms_sms_compose_message_info_estimation_credits_left": "Crédit restant :",
  "sms_sms_compose_message_info_estimation_credit_remaining": "Crédit restant après l’opération :",
  "sms_sms_compose_message_info_estimation_note_1": "Le coût varie en fonction des destinations.",
  "sms_sms_compose_message_info_estimation_note_2": "Voir les tarifs",
  "sms_sms_compose_message_info_estimation_note_3": "Notez que cette valeur est purement indicative.",
  "sms_sms_compose_message_stop_info_start": "Le message \"<b>STOP:[numéro court]</b>\"",
  "sms_sms_compose_message_stop_info_tooltip": "Exemple de numéro court : 36111",
  "sms_sms_compose_message_stop_info_end": "est ajouté à la fin du SMS.",
  "sms_sms_compose_message_stop_description": "Pour des raisons légales, votre SMS ne sera envoyé qu’<strong>entre 8 h et 20 h, du lundi au samedi</strong>.",
  "sms_sms_compose_message_advice_title": "Conseil :",
  "sms_sms_compose_message_advice_info": "Utilisez de préférence un expéditeur alphabétique pour vos envois de SMS. Vous éviterez certains filtrages d’opérateurs sur les expéditeurs numériques, notamment les numéros de portable.",
  "sms_sms_compose_message_advice_description_1": "La personnalisation de l’expéditeur alphabétique est offerte par OVH, demandez la vôtre",
  "sms_sms_compose_message_advice_description_2": "sur cette page",
  "sms_sms_compose_message_advice_description_3": "(validation automatique immédiate ou manuelle sous 24/48 h).",
  "sms_sms_compose_message_error_required": "Le champ \"Message\" est obligatoire.",
  "sms_sms_compose_message_alert_maxlength": "Vous avez dépassé la limite des <b>255</b> SMS.",
  "sms_sms_compose_no_stop_clause_label": "Je certifie sur l’honneur que le SMS n’est pas à caractère publicitaire et demande le retrait du message STOP.",
  "sms_sms_compose_more_options": "Fortgeschrittene Optionen",
  "sms_sms_compose_differed_period_instant": "Sofortiger Versand",
  "sms_sms_compose_differed_period_delayed": "Zeitversetzter Versand",
  "sms_sms_compose_differed_period_date_label": "Date :",
  "sms_sms_compose_differed_period_date_placeholder": "Sélectionnez une date d’envoi",
  "sms_sms_compose_differed_period_date_error_required": "Le champ \"Date\" est obligatoire.",
  "sms_sms_compose_differed_period_time_label": "Heure :",
  "sms_sms_compose_class_label": "SMS Typ",
  "sms_sms_compose_class_flash": "Flash",
  "sms_sms_compose_class_phoneDisplay": "Standard",
  "sms_sms_compose_class_sim": "SIM",
  "sms_sms_compose_class_info_flash": "Le Flash SMS s’affiche directement sur l’écran du téléphone.",
  "sms_sms_compose_class_info_phoneDisplay": "Die Standard SMS ist die am häufigsten verwendete SMS Variante.",
  "sms_sms_compose_class_info_sim": "Le SMS SIM est automatiquement sauvegardé sur la carte SIM du téléphone.",
  "sms_sms_compose_send": "Absenden",
  "sms_sms_compose_status_success": "Votre SMS a bien été envoyé",
  "sms_sms_compose_status_failed": "Une erreur est survenue lors de l’envoi de votre SMS",
  "sms_sms_compose_open_new_tab": "Neues Fenster",
  "sms_sms_compose_tips_title": "Tricks",
  "sms_sms_compose_tip_compose_title": "Composition d’un SMS",
  "sms_sms_compose_tip_compose_paragraphe_1": "Un SMS a une taille maximum de 160 caractères.",
  "sms_sms_compose_tip_compose_paragraphe_2": "Si le message dépasse les 160 caractères, il sera découpé en plusieurs SMS comme suit :",
  "sms_sms_compose_tip_compose_list_item_1": "1 SMS -> 160 caractères au total (160 / sms)",
  "sms_sms_compose_tip_compose_list_item_2": "2 SMS -> 306 caractères au total (153 / sms)",
  "sms_sms_compose_tip_compose_list_item_3": "3 SMS -> 459 caractères au total (153 / sms)",
  "sms_sms_compose_tip_compose_list_item_4": "… (153 / sms)",
  "sms_sms_compose_tip_size_title": "Taille d’un SMS",
  "sms_sms_compose_tip_size_paragraphe_1": "La taille maximum d’un SMS est de 160 caractères (norme GSM 03.38).",
  "sms_sms_compose_tip_size_paragraphe_2": "Les 2 tableaux ci-dessous listent les caractères autorisés.",
  "sms_sms_compose_tip_size_paragraphe_3": "<b>Attention :</b> l’utilisation de caractères ne figurant pas dans ces tableaux provoquera le basculement de l’encodage en Unicode et réduit à 70 caractères la taille maximale d’un SMS.",
  "sms_sms_compose_tip_size_characters_basics": "Caractères basiques",
  "sms_sms_compose_tip_size_characters_extensions": "Erweiterungen",
  "sms_sms_compose_tip_size_tooltip_characters_label": "Caractère :",
  "sms_sms_compose_tip_size_tooltip_space": "[Espace]",
  "sms_sms_compose_tip_size_tooltip_line_feed": "[Nouvelle ligne]",
  "sms_sms_compose_tip_size_tooltip_escape": "[Échappement]",
  "sms_sms_compose_tip_size_tooltip_carriage_return": "[Retour chariot]",
  "sms_sms_compose_tip_size_tooltip_form_feed": "[Saut de page]",
  "sms_sms_compose_add_receivers_select": "Liste des destinataires",
  "sms_sms_compose_add_receivers_selected_single": "<strong>{{ count }}</strong> liste sélectionnée",
  "sms_sms_compose_add_receivers_selected_multiple": "<strong>{{ count }}</strong> listes sélectionnées",
  "sms_sms_compose_add_receivers_lists_title": "Ajouter une liste de destinataires",
  "sms_sms_compose_add_receivers_select_lists": "Sélectionnez les fichiers contenant les destinataires :",
  "sms_sms_compose_add_receivers_label": "{{ description }} (<small><b>{{ records }}</b> contact</small>)",
  "sms_sms_compose_add_receivers_label_plural": "{{ description }} (<small><b>{{ records }}</b> contacts</small>)",
  "sms_sms_compose_add_receivers_adding": "Ajout des destinataires…",
  "sms_sms_compose_add_receivers_added": "Destinataires ajoutés",
  "sms_sms_compose_add_receivers_parse_ko": "Impossible de générer la liste des destinataires.",
  "sms_sms_compose_add_phonebooks_selected_single": "<strong>{{ count }}</strong> contact sélectionné",
  "sms_sms_compose_add_phonebooks_selected_multiple": "<strong>{{ count }}</strong> contacts sélectionnés",
  "sms_sms_compose_add_phonebook_contact_title": "Ajouter des contacts",
  "sms_sms_compose_add_phonebook_contact_info": "Pour envoyer des campagnes de SMS, utilisez de préférence un fichier CSV de destinataires.",
  "sms_sms_compose_add_phonebook_contact_phonebook_select_label": "Sélectionnez votre carnet d’adresses :",
  "sms_sms_compose_add_phonebook_contact_filter_select_label": "Filtre :",
  "sms_sms_compose_add_phonebook_contact_filter_select_all": "Alle",
  "sms_sms_compose_add_phonebook_contact_filter_select_homeMobile": "Mobile (domicile)",
  "sms_sms_compose_add_phonebook_contact_filter_select_homePhone": "Fixe (domicile)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workMobile": "Mobile (professionnel)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workPhone": "Fixe (professionnel)",
  "sms_sms_compose_add_phonebook_contact_column_surname": "Name",
  "sms_sms_compose_add_phonebook_contact_column_name": "Vorname",
  "sms_sms_compose_add_phonebook_contact_column_phonenumber": "Nummer",
  "sms_sms_compose_add_phonebook_contact_column_type": "Typ",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homeMobile": "Mobile <small>(domicile)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homePhone": "Fixe <small>(domicile)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workMobile": "Mobile <small>(professionnel)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workPhone": "Fixe <small>(professionnel)</small>",
  "sms_sms_compose_add_phonebook_contact_empty": "Kein Kontakt gefunden.",
  "sms_sms_compose_add_phonebook_contact_adding": "Mise à jour des contacts…",
  "sms_sms_compose_add_phonebook_contact_added": "Liste des contacts mise à jour !",
  "sms_sms_compose_add_phonebook_contact_ko": "Oups ! Impossible de récupérer la liste des contacts."
}

packages/manager/modules/sms/src/sms/sms/compose/translations/Messages_de_DE.json (after)
{
  "sms_section_back_link": "Retour aux SMS",
  "sms_sms_compose_title": "Eine SMS versenden",
  "sms_sms_compose_section_configure": "Configurer l’éxpéditeur et le destinataire",
  "sms_sms_compose_section_compose": "Composer un message",
  "sms_sms_compose_alert_not_enough_credits": "Ihr Guthaben reicht nicht aus, um SMS zu versenden. Account aufladen",
  "sms_sms_compose_alert_not_enough_credits_receivers": "Votre crédit risque d’être insuffisant pour permettre l’envoi à l’ensemble de vos contacts séléctionnés.",
  "sms_sms_compose_sender_label": "Absender",
  "sms_sms_compose_sender_optgroup_label_response": "Expéditeurs permettant les réponses",
  "sms_sms_compose_sender_optgroup_label_alphanumeric": "Expéditeurs alphanumériques",
  "sms_sms_compose_sender_optgroup_label_other": "Autres expéditeurs",
  "sms_sms_compose_sender_option_short_number": "Numéro permettant la réponse (France uniquement)",
  "sms_sms_compose_sender_option_virtual_number": "{{ sender }} <em>(numéro virtuel)</em>",
  "sms_sms_compose_sender_option": "Sélectionnez un expéditeur",
  "sms_sms_compose_sender_manage": "Gérer les expéditeurs",
  "sms_sms_compose_receivers_manage": "Gérer les destinataires",
  "sms_sms_compose_recipient_label": "Saisissez le numéro d’un seul destinataire",
  "sms_sms_compose_recipient_placeholder": "Numéro du destinataire (exemple : +33601020304)",
  "sms_sms_compose_recipient_error_required": "Le champ \"Destinataire\" est obligatoire.",
  "sms_sms_compose_recipient_error_pattern": "Le numéro du destinataire doit être au format international.",
  "sms_sms_compose_phonebook_manage": "Carnets d’adresses",
  "sms_sms_compose_message_label": "Nachricht",
  "sms_sms_compose_message_placeholder": "Ihre Nachricht",
  "sms_sms_compose_message_characters_left": "Caractères restants :",
  "sms_sms_compose_message_characters_left_warning_8bit": "Votre message contient un ou plusieurs caractères spéciaux.",
  "sms_sms_compose_message_sms": "SMS",
  "sms_sms_compose_message_equivalent": "Équivaut à :",
  "sms_sms_compose_message_info_estimation_title": "Estimation de l’envoi",
  "sms_sms_compose_message_info_estimation_receivers_selected": "Nombre de destinataires :",
  "sms_sms_compose_message_info_estimation_credits_left": "Crédit restant :",
  "sms_sms_compose_message_info_estimation_credit_remaining": "Crédit restant après l’opération :",
  "sms_sms_compose_message_info_estimation_note_1": "Le coût varie en fonction des destinations.",
  "sms_sms_compose_message_info_estimation_note_2": "Voir les tarifs",
  "sms_sms_compose_message_info_estimation_note_3": "Notez que cette valeur est purement indicative.",
  "sms_sms_compose_message_stop_info_start": "Le message \"<b>STOP:[numéro court]</b>\"",
  "sms_sms_compose_message_stop_info_tooltip": "Exemple de numéro court : 36111",
  "sms_sms_compose_message_stop_info_end": "est ajouté à la fin du SMS.",
  "sms_sms_compose_message_stop_description": "Pour des raisons légales, votre SMS ne sera envoyé qu’<strong>entre 8 h et 20 h, du lundi au samedi</strong>.",
  "sms_sms_compose_message_advice_title": "Conseil :",
  "sms_sms_compose_message_advice_info": "Utilisez de préférence un expéditeur alphabétique pour vos envois de SMS. Vous éviterez certains filtrages d’opérateurs sur les expéditeurs numériques, notamment les numéros de portable.",
  "sms_sms_compose_message_advice_description_1": "La personnalisation de l’expéditeur alphabétique est offerte par OVH, demandez la vôtre",
  "sms_sms_compose_message_advice_description_2": "sur cette page",
  "sms_sms_compose_message_advice_description_3": "(validation automatique immédiate ou manuelle sous 24/48 h).",
  "sms_sms_compose_message_error_required": "Le champ \"Message\" est obligatoire.",
  "sms_sms_compose_message_alert_maxlength": "Vous avez dépassé la limite des <b>255</b> SMS.",
  "sms_sms_compose_no_stop_clause_label": "Je certifie sur l’honneur que le SMS n’est pas à caractère publicitaire et demande le retrait du message STOP.",
  "sms_sms_compose_more_options": "Fortgeschrittene Optionen",
  "sms_sms_compose_differed_period_instant": "Sofortiger Versand",
  "sms_sms_compose_differed_period_delayed": "Zeitversetzter Versand",
  "sms_sms_compose_differed_period_date_label": "Date :",
  "sms_sms_compose_differed_period_date_placeholder": "Sélectionnez une date d’envoi",
  "sms_sms_compose_differed_period_date_error_required": "Le champ \"Date\" est obligatoire.",
  "sms_sms_compose_differed_period_time_label": "Heure :",
  "sms_sms_compose_class_label": "SMS Typ",
  "sms_sms_compose_class_flash": "Flash",
  "sms_sms_compose_class_phoneDisplay": "Standard",
  "sms_sms_compose_class_sim": "SIM",
  "sms_sms_compose_class_info_flash": "Le Flash SMS s’affiche directement sur l’écran du téléphone.",
  "sms_sms_compose_class_info_phoneDisplay": "Die Standard SMS ist die am häufigsten verwendete SMS Variante.",
  "sms_sms_compose_class_info_sim": "Le SMS SIM est automatiquement sauvegardé sur la carte SIM du téléphone.",
  "sms_sms_compose_send": "Absenden",
  "sms_sms_compose_status_success": "Votre SMS a bien été envoyé",
  "sms_sms_compose_status_failed": "Une erreur est survenue lors de l’envoi de votre SMS",
  "sms_sms_compose_open_new_tab": "Neues Fenster",
  "sms_sms_compose_tips_title": "Tricks",
  "sms_sms_compose_tip_compose_title": "Composition d’un SMS",
  "sms_sms_compose_tip_compose_paragraphe_1": "Un SMS a une taille maximum de 160 caractères.",
  "sms_sms_compose_tip_compose_paragraphe_2": "Si le message dépasse les 160 caractères, il sera découpé en plusieurs SMS comme suit :",
  "sms_sms_compose_tip_compose_list_item_1": "1 SMS -> 160 caractères au total (160 / sms)",
  "sms_sms_compose_tip_compose_list_item_2": "2 SMS -> 306 caractères au total (153 / sms)",
  "sms_sms_compose_tip_compose_list_item_3": "3 SMS -> 459 caractères au total (153 / sms)",
  "sms_sms_compose_tip_compose_list_item_4": "… (153 / sms)",
  "sms_sms_compose_tip_size_title": "Taille d’un SMS",
  "sms_sms_compose_tip_size_paragraphe_1": "La taille maximum d’un SMS est de 160 caractères (norme GSM 03.38).",
  "sms_sms_compose_tip_size_paragraphe_2": "Les 2 tableaux ci-dessous listent les caractères autorisés.",
  "sms_sms_compose_tip_size_paragraphe_3": "<b>Attention :</b> l’utilisation de caractères ne figurant pas dans ces tableaux provoquera le basculement de l’encodage en Unicode et réduit à 70 caractères la taille maximale d’un SMS.",
  "sms_sms_compose_tip_size_characters_basics": "Caractères basiques",
  "sms_sms_compose_tip_size_characters_extensions": "Erweiterungen",
  "sms_sms_compose_tip_size_tooltip_characters_label": "Caractère :",
  "sms_sms_compose_tip_size_tooltip_space": "[Espace]",
  "sms_sms_compose_tip_size_tooltip_line_feed": "[Nouvelle ligne]",
  "sms_sms_compose_tip_size_tooltip_escape": "[Échappement]",
  "sms_sms_compose_tip_size_tooltip_carriage_return": "[Retour chariot]",
  "sms_sms_compose_tip_size_tooltip_form_feed": "[Saut de page]",
  "sms_sms_compose_add_receivers_select": "Liste des destinataires",
  "sms_sms_compose_add_receivers_selected_single": "<strong>{{ count }}</strong> liste sélectionnée",
  "sms_sms_compose_add_receivers_selected_multiple": "<strong>{{ count }}</strong> listes sélectionnées",
  "sms_sms_compose_add_receivers_lists_title": "Ajouter une liste de destinataires",
  "sms_sms_compose_add_receivers_select_lists": "Sélectionnez les fichiers contenant les destinataires :",
  "sms_sms_compose_add_receivers_label": "{{ description }} (<small><b>{{ records }}</b> contact</small>)",
  "sms_sms_compose_add_receivers_label_plural": "{{ description }} (<small><b>{{ records }}</b> contacts</small>)",
  "sms_sms_compose_add_receivers_adding": "Ajout des destinataires…",
  "sms_sms_compose_add_receivers_added": "Destinataires ajoutés",
  "sms_sms_compose_add_receivers_parse_ko": "Impossible de générer la liste des destinataires.",
  "sms_sms_compose_add_phonebooks_selected_single": "<strong>{{ count }}</strong> contact sélectionné",
  "sms_sms_compose_add_phonebooks_selected_multiple": "<strong>{{ count }}</strong> contacts sélectionnés",
  "sms_sms_compose_add_phonebook_contact_title": "Ajouter des contacts",
  "sms_sms_compose_add_phonebook_contact_info": "Pour envoyer des campagnes de SMS, utilisez de préférence un fichier CSV de destinataires.",
  "sms_sms_compose_add_phonebook_contact_phonebook_select_label": "Sélectionnez votre carnet d’adresses :",
  "sms_sms_compose_add_phonebook_contact_filter_select_label": "Filtre :",
  "sms_sms_compose_add_phonebook_contact_filter_select_all": "Alle",
  "sms_sms_compose_add_phonebook_contact_filter_select_homeMobile": "Mobile (domicile)",
  "sms_sms_compose_add_phonebook_contact_filter_select_homePhone": "Fixe (domicile)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workMobile": "Mobile (professionnel)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workPhone": "Fixe (professionnel)",
  "sms_sms_compose_add_phonebook_contact_column_surname": "Name",
  "sms_sms_compose_add_phonebook_contact_column_name": "Vorname",
  "sms_sms_compose_add_phonebook_contact_column_phonenumber": "Nummer",
  "sms_sms_compose_add_phonebook_contact_column_type": "Typ",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homeMobile": "Mobile <small>(domicile)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homePhone": "Fixe <small>(domicile)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workMobile": "Mobile <small>(professionnel)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workPhone": "Fixe <small>(professionnel)</small>",
  "sms_sms_compose_add_phonebook_contact_empty": "Kein Kontakt gefunden.",
  "sms_sms_compose_add_phonebook_contact_adding": "Mise à jour des contacts…",
  "sms_sms_compose_add_phonebook_contact_added": "Liste des contacts mise à jour !",
  "sms_sms_compose_add_phonebook_contact_ko": "Oups ! Impossible de récupérer la liste des contacts.",
  "sms_credit_balance": "Guthaben",
  "sms_credit_remaining_sms": "Verbleibende SMS",
  "sms_credit_manage_credits": "SMS-Guthaben verwalten"
}

packages/manager/modules/sms/src/sms/sms/compose/translations/Messages_de_DE.json (diff)
@@ -3,7 +3,7 @@
   "sms_sms_compose_title": "Eine SMS versenden",
   "sms_sms_compose_section_configure": "Configurer l’éxpéditeur et le destinataire",
   "sms_sms_compose_section_compose": "Composer un message",
-  "sms_sms_compose_alert_not_enough_credits": "Votre crédit est insuffisant pour permettre l’envoi de SMS.",
+  "sms_sms_compose_alert_not_enough_credits": "Ihr Guthaben reicht nicht aus, um SMS zu versenden. Account aufladen",
   "sms_sms_compose_alert_not_enough_credits_receivers": "Votre crédit risque d’être insuffisant pour permettre l’envoi à l’ensemble de vos contacts séléctionnés.",
   "sms_sms_compose_sender_label": "Absender",
   "sms_sms_compose_sender_optgroup_label_response": "Expéditeurs permettant les réponses",
@@ -114,5 +114,8 @@
   "sms_sms_compose_add_phonebook_contact_empty": "Kein Kontakt gefunden.",
   "sms_sms_compose_add_phonebook_contact_adding": "Mise à jour des contacts…",
   "sms_sms_compose_add_phonebook_contact_added": "Liste des contacts mise à jour !",
-  "sms_sms_compose_add_phonebook_contact_ko": "Oups ! Impossible de récupérer la liste des contacts."
+  "sms_sms_compose_add_phonebook_contact_ko": "Oups ! Impossible de récupérer la liste des contacts.",
+  "sms_credit_balance": "Guthaben",
+  "sms_credit_remaining_sms": "Verbleibende SMS",
+  "sms_credit_manage_credits": "SMS-Guthaben verwalten"
 }
