packages/manager/modules/sms/src/sms/sms/compose/translations/Messages_en_GB.json (before)
{
  "sms_section_back_link": "Back to SMS",
  "sms_sms_compose_title": "Send an SMS",
  "sms_sms_compose_section_configure": "Configure the sender and recipient",
  "sms_sms_compose_section_compose": "Compose a message",
  "sms_sms_compose_alert_not_enough_credits": "You do not have enough credit to send SMS messages.",
  "sms_sms_compose_alert_not_enough_credits_receivers": "You may not have enough credit to send messages to all of the selected contacts.",
  "sms_sms_compose_sender_label": "Sender",
  "sms_sms_compose_sender_optgroup_label_response": "Senders that allow for replies",
  "sms_sms_compose_sender_optgroup_label_alphanumeric": "Alphanumeric senders",
  "sms_sms_compose_sender_optgroup_label_other": "Other senders",
  "sms_sms_compose_sender_option_short_number": "Numbers that allow for replies (France only)",
  "sms_sms_compose_sender_option_virtual_number": "{{ sender }} <em>(virtual number)</em>",
  "sms_sms_compose_sender_option": "Select a sender",
  "sms_sms_compose_sender_manage": "Manage senders",
  "sms_sms_compose_receivers_manage": "Manage recipients",
  "sms_sms_compose_recipient_label": "Enter the number of a single recipient",
  "sms_sms_compose_recipient_placeholder": "Recipient number (e.g. +33601020304)",
  "sms_sms_compose_recipient_error_required": "The “Recipient” field is mandatory.",
  "sms_sms_compose_recipient_error_pattern": "The recipient number must be in an international format.",
  "sms_sms_compose_phonebook_manage": "Address books",
  "sms_sms_compose_message_label": "Message",
  "sms_sms_compose_message_placeholder": "Your message",
  "sms_sms_compose_message_characters_left": "Remaining characters: ",
  "sms_sms_compose_message_characters_left_warning_8bit": "Your message contains one or more special characters.",
  "sms_sms_compose_message_sms": "SMS",
  "sms_sms_compose_message_equivalent": "Equal to:",
  "sms_sms_compose_message_info_estimation_title": "Sending estimate",
  "sms_sms_compose_message_info_estimation_receivers_selected": "Number of recipients:",
  "sms_sms_compose_message_info_estimation_credits_left": "Remaining credit: ",
  "sms_sms_compose_message_info_estimation_credit_remaining": "Remaining credit after the operation:",
  "sms_sms_compose_message_info_estimation_note_1": "The cost will vary depending on the destinations you are sending messages to.",
  "sms_sms_compose_message_info_estimation_note_2": "View prices",
  "sms_sms_compose_message_info_estimation_note_3": "Please note that this value is just an estimated guideline.",
  "sms_sms_compose_message_stop_info_start": "The message \"<b>STOP:[short number]</b>\"",
  "sms_sms_compose_message_stop_info_tooltip": "Example of a short number: 36111",
  "sms_sms_compose_message_stop_info_end": "is added to the end of the SMS.",
  "sms_sms_compose_message_stop_description": "For legal reasons, your SMS will only be sent between <strong>08:00 and 20:00, from Monday to Friday</strong>.",
  "sms_sms_compose_message_advice_title": "Tip:",
  "sms_sms_compose_message_advice_info": "It is preferable to use an alphabetical sender for sending SMS messages. You can avoid certain operator filters on digital senders, namely mobile numbers.",
  "sms_sms_compose_message_advice_description_1": "Alphabetical sender customisation is offered by OVH, and you can request it via",
  "sms_sms_compose_message_advice_description_2": "this page",
  "sms_sms_compose_message_advice_description_3": "(automatic validation is immediate, manual validation is carried out within 24-48 hours).",
  "sms_sms_compose_message_error_required": "The “Message” field is mandatory.",
  "sms_sms_compose_message_alert_maxlength": "You have exceeded the limit of <b>255</b> SMS.",
  "sms_sms_compose_no_stop_clause_label": "I certify that the SMS is not for advertising purposes, and request for the STOP message to be removed.",
  "sms_sms_compose_more_options": "Advanced options",
  "sms_sms_compose_differed_period_instant": "Immediate sending",
  "sms_sms_compose_differed_period_delayed": "Delayed sending",
  "sms_sms_compose_differed_period_date_label": "Date:",
  "sms_sms_compose_differed_period_date_placeholder": "Select a send date",
  "sms_sms_compose_differed_period_date_error_required": "The “Date” field is mandatory.",
  "sms_sms_compose_differed_period_time_label": "Time:",
  "sms_sms_compose_class_label": "Type of SMS",
  "sms_sms_compose_class_flash": "Flash",
  "sms_sms_compose_class_phoneDisplay": "Standard",
  "sms_sms_compose_class_sim": "SIM",
  "sms_sms_compose_class_info_flash": "The flash SMS will display directly on the phone screen.",
  "sms_sms_compose_class_info_phoneDisplay": "The standard SMS is the most commonly used SMS.",
  "sms_sms_compose_class_info_sim": "The SIM SMS is automatically backed up on the phone’s SIM card.",
  "sms_sms_compose_send": "Send",
  "sms_sms_compose_status_success": "Your SMS has been sent",
  "sms_sms_compose_status_failed": "An error has occurred sending your SMS",
  "sms_sms_compose_status_invalid_receiver": "Your SMS could not be sent to the following number: {{invalidReceivers}} (invalid recipient)",
  "sms_sms_compose_open_new_tab": "New window",
  "sms_sms_compose_tips_title": "Tips",
  "sms_sms_compose_tip_compose_title": "Composing an SMS",
  "sms_sms_compose_tip_compose_paragraphe_1": "An SMS should have a maximum of 160 characters.",
  "sms_sms_compose_tip_compose_paragraphe_2": "If the message exceeds 160 characters, it will be broken down into several SMS messages, as follows:",
  "sms_sms_compose_tip_compose_list_item_1": "1 SMS -> 160 characters in total (160/SMS)",
  "sms_sms_compose_tip_compose_list_item_2": "2 SMS -> 306 characters in total (153/SMS)",
  "sms_sms_compose_tip_compose_list_item_3": "3 SMS -> 459 characters in total (153/SMS)",
  "sms_sms_compose_tip_compose_list_item_4": "… (153/SMS)",
  "sms_sms_compose_tip_size_title": "Size of an SMS",
  "sms_sms_compose_tip_size_paragraphe_1": "The maximum size of an SMS is 160 characters (GSM standard 03.38).",
  "sms_sms_compose_tip_size_paragraphe_2": "The two tables below list the authorised characters.",
  "sms_sms_compose_tip_size_paragraphe_3": "<b>Important:</b> If you use characters that do not appear in the tables, they will switch to Unicode, and will reduce the maximum size of an SMS to 70 characters.",
  "sms_sms_compose_tip_size_characters_basics": "Basic characters",
  "sms_sms_compose_tip_size_characters_extensions": "Extensions",
  "sms_sms_compose_tip_size_tooltip_characters_label": "Character:",
  "sms_sms_compose_tip_size_tooltip_space": "[Space]",
  "sms_sms_compose_tip_size_tooltip_line_feed": "[New line]",
  "sms_sms_compose_tip_size_tooltip_escape": "[Escape key]",
  "sms_sms_compose_tip_size_tooltip_carriage_return": "[Carriage return]",
  "sms_sms_compose_tip_size_tooltip_form_feed": "[Page break]",
  "sms_sms_compose_add_receivers_select": "List of recipients",
  "sms_sms_compose_add_receivers_selected_single": "<strong>{{ count }}</strong> list selected",
  "sms_sms_compose_add_receivers_selected_multiple": "<strong>{{ count }}</strong> lists selected",
  "sms_sms_compose_add_receivers_lists_title": "Add a recipient list",
  "sms_sms_compose_add_receivers_select_lists": "Select the files containing the recipients:",
  "sms_sms_compose_add_receivers_label": "{{ description }} (<small><b>{{ records }}</b> contact</small>)",
  "sms_sms_compose_add_receivers_label_plural": "{{ description }} (<small><b>{{ records }}</b> contacts</small>)",
  "sms_sms_compose_add_receivers_adding": "Adding recipients...",
  "sms_sms_compose_add_receivers_added": "Recipients added",
  "sms_sms_compose_add_receivers_parse_ko": "Unable to generate recipient list.",
  "sms_sms_compose_add_phonebooks_selected_single": "<strong>{{ count }}</strong> contact selected",
  "sms_sms_compose_add_phonebooks_selected_multiple": "<strong>{{ count }}</strong> contacts selected",
  "sms_sms_compose_add_phonebook_contact_title": "Add contacts",
  "sms_sms_compose_add_phonebook_contact_info": "To send SMS campaigns, it is best to use a CSV file listing all of the recipients.",
  "sms_sms_compose_add_phonebook_contact_phonebook_select_label": "Select your address book:",
  "sms_sms_compose_add_phonebook_contact_filter_select_label": "Filter:",
  "sms_sms_compose_add_phonebook_contact_filter_select_all": "All",
  "sms_sms_compose_add_phonebook_contact_filter_select_homeMobile": "Mobile (home)",
  "sms_sms_compose_add_phonebook_contact_filter_select_homePhone": "Landline (home)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workMobile": "Mobile (professional)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workPhone": "Landline (professional)",
  "sms_sms_compose_add_phonebook_contact_column_surname": "Surname",
  "sms_sms_compose_add_phonebook_contact_column_name": "First name",
  "sms_sms_compose_add_phonebook_contact_column_phonenumber": "Phone number",
  "sms_sms_compose_add_phonebook_contact_column_type": "Type",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homeMobile": "Mobile <small>(home)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homePhone": "Landline <small>(home)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workMobile": "Mobile <small>(professional)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workPhone": "Landline <small>(professional)</small>",
  "sms_sms_compose_add_phonebook_contact_empty": "No contact found.",
  "sms_sms_compose_add_phonebook_contact_adding": "Updating contacts...",
  "sms_sms_compose_add_phonebook_contact_added": "Contact list updated.",
  "sms_sms_compose_add_phonebook_contact_ko": "Oops! Unable to retrieve contact list.",
  "sms_sms_compose_message_commercial_description": "For legal reasons, commercial SMS messages will only be sent between <strong>08:00 and 20:00, from Monday to Friday</strong>.",
  "sms_sms_compose_no_commercial_clause_label": "I formally certify that the SMS is not commercial."
}

packages/manager/modules/sms/src/sms/sms/compose/translations/Messages_en_GB.json (after)
{
  "sms_section_back_link": "Back to SMS",
  "sms_sms_compose_title": "Send an SMS",
  "sms_sms_compose_section_configure": "Configure the sender and recipient",
  "sms_sms_compose_section_compose": "Compose a message",
  "sms_sms_compose_alert_not_enough_credits": "You do not have enough credit to send SMS messages. Please top up your account.",
  "sms_sms_compose_alert_not_enough_credits_receivers": "You may not have enough credit to send messages to all of the selected contacts.",
  "sms_sms_compose_sender_label": "Sender",
  "sms_sms_compose_sender_optgroup_label_response": "Senders that allow for replies",
  "sms_sms_compose_sender_optgroup_label_alphanumeric": "Alphanumeric senders",
  "sms_sms_compose_sender_optgroup_label_other": "Other senders",
  "sms_sms_compose_sender_option_short_number": "Numbers that allow for replies (France only)",
  "sms_sms_compose_sender_option_virtual_number": "{{ sender }} <em>(virtual number)</em>",
  "sms_sms_compose_sender_option": "Select a sender",
  "sms_sms_compose_sender_manage": "Manage senders",
  "sms_sms_compose_receivers_manage": "Manage recipients",
  "sms_sms_compose_recipient_label": "Enter the number of a single recipient",
  "sms_sms_compose_recipient_placeholder": "Recipient number (e.g. +33601020304)",
  "sms_sms_compose_recipient_error_required": "The “Recipient” field is mandatory.",
  "sms_sms_compose_recipient_error_pattern": "The recipient number must be in an international format.",
  "sms_sms_compose_phonebook_manage": "Address books",
  "sms_sms_compose_message_label": "Message",
  "sms_sms_compose_message_placeholder": "Your message",
  "sms_sms_compose_message_characters_left": "Remaining characters: ",
  "sms_sms_compose_message_characters_left_warning_8bit": "Your message contains one or more special characters.",
  "sms_sms_compose_message_sms": "SMS",
  "sms_sms_compose_message_equivalent": "Equal to:",
  "sms_sms_compose_message_info_estimation_title": "Sending estimate",
  "sms_sms_compose_message_info_estimation_receivers_selected": "Number of recipients:",
  "sms_sms_compose_message_info_estimation_credits_left": "Remaining credit: ",
  "sms_sms_compose_message_info_estimation_credit_remaining": "Remaining credit after the operation:",
  "sms_sms_compose_message_info_estimation_note_1": "The cost will vary depending on the destinations you are sending messages to.",
  "sms_sms_compose_message_info_estimation_note_2": "View prices",
  "sms_sms_compose_message_info_estimation_note_3": "Please note that this value is just an estimated guideline.",
  "sms_sms_compose_message_stop_info_start": "The message \"<b>STOP:[short number]</b>\"",
  "sms_sms_compose_message_stop_info_tooltip": "Example of a short number: 36111",
  "sms_sms_compose_message_stop_info_end": "is added to the end of the SMS.",
  "sms_sms_compose_message_stop_description": "For legal reasons, your SMS will only be sent between <strong>08:00 and 20:00, from Monday to Friday</strong>.",
  "sms_sms_compose_message_advice_title": "Tip:",
  "sms_sms_compose_message_advice_info": "It is best to use alphabetical characters as a sender name for sending SMS messages. You can avoid certain operator filters on digital senders, namely mobile numbers.",
  "sms_sms_compose_message_advice_description_1": "Alphabetical sender customisation is offered by OVHcloud, and you can request it via",
  "sms_sms_compose_message_advice_description_2": "this page",
  "sms_sms_compose_message_advice_description_3": "(automatic validation is immediate, manual validation is carried out within 24-48 hours).",
  "sms_sms_compose_message_error_required": "The “Message” field is mandatory.",
  "sms_sms_compose_message_alert_maxlength": "You have exceeded the limit of <b>255</b> SMS.",
  "sms_sms_compose_no_stop_clause_label": "I certify that the SMS is not for advertising purposes, and request for the STOP message to be removed.",
  "sms_sms_compose_more_options": "Advanced options",
  "sms_sms_compose_differed_period_instant": "Immediate sending",
  "sms_sms_compose_differed_period_delayed": "Delayed sending",
  "sms_sms_compose_differed_period_date_label": "Date:",
  "sms_sms_compose_differed_period_date_placeholder": "Select a send date",
  "sms_sms_compose_differed_period_date_error_required": "The “Date” field is mandatory.",
  "sms_sms_compose_differed_period_time_label": "Time:",
  "sms_sms_compose_class_label": "Type of SMS",
  "sms_sms_compose_class_flash": "Flash",
  "sms_sms_compose_class_phoneDisplay": "Standard",
  "sms_sms_compose_class_sim": "SIM",
  "sms_sms_compose_class_info_flash": "The flash SMS will display directly on the phone screen.",
  "sms_sms_compose_class_info_phoneDisplay": "The standard SMS is the most commonly used SMS.",
  "sms_sms_compose_class_info_sim": "The SIM SMS is automatically backed up on the phone’s SIM card.",
  "sms_sms_compose_send": "Send",
  "sms_sms_compose_status_success": "Your SMS has been sent",
  "sms_sms_compose_status_failed": "An error has occurred sending your SMS",
  "sms_sms_compose_status_invalid_receiver": "Your SMS could not be sent to the following number: {{invalidReceivers}} (invalid recipient)",
  "sms_sms_compose_open_new_tab": "New window",
  "sms_sms_compose_tips_title": "Tips",
  "sms_sms_compose_tip_compose_title": "Composing an SMS",
  "sms_sms_compose_tip_compose_paragraphe_1": "An SMS should have a maximum of 160 characters.",
  "sms_sms_compose_tip_compose_paragraphe_2": "If the message exceeds 160 characters, it will be broken down into several SMS messages, as follows:",
  "sms_sms_compose_tip_compose_list_item_1": "1 SMS -> 160 characters in total (160/SMS)",
  "sms_sms_compose_tip_compose_list_item_2": "2 SMS -> 306 characters in total (153/SMS)",
  "sms_sms_compose_tip_compose_list_item_3": "3 SMS -> 459 characters in total (153/SMS)",
  "sms_sms_compose_tip_compose_list_item_4": "… (153/SMS)",
  "sms_sms_compose_tip_size_title": "Size of an SMS",
  "sms_sms_compose_tip_size_paragraphe_1": "The maximum size of an SMS is 160 characters (GSM standard 03.38).",
  "sms_sms_compose_tip_size_paragraphe_2": "The two tables below list the authorised characters.",
  "sms_sms_compose_tip_size_paragraphe_3": "<b>Important:</b> If you use characters that do not appear in the tables, they will switch to Unicode, and will reduce the maximum size of an SMS to 70 characters.",
  "sms_sms_compose_tip_size_characters_basics": "Basic characters",
  "sms_sms_compose_tip_size_characters_extensions": "Extensions",
  "sms_sms_compose_tip_size_tooltip_characters_label": "Character:",
  "sms_sms_compose_tip_size_tooltip_space": "[Space]",
  "sms_sms_compose_tip_size_tooltip_line_feed": "[New line]",
  "sms_sms_compose_tip_size_tooltip_escape": "[Escape key]",
  "sms_sms_compose_tip_size_tooltip_carriage_return": "[Carriage return]",
  "sms_sms_compose_tip_size_tooltip_form_feed": "[Page break]",
  "sms_sms_compose_add_receivers_select": "List of recipients",
  "sms_sms_compose_add_receivers_selected_single": "<strong>{{ count }}</strong> list selected",
  "sms_sms_compose_add_receivers_selected_multiple": "<strong>{{ count }}</strong> lists selected",
  "sms_sms_compose_add_receivers_lists_title": "Add a recipient list",
  "sms_sms_compose_add_receivers_select_lists": "Select the files containing the recipients:",
  "sms_sms_compose_add_receivers_label": "{{ description }} (<small><b>{{ records }}</b> contact</small>)",
  "sms_sms_compose_add_receivers_label_plural": "{{ description }} (<small><b>{{ records }}</b> contacts</small>)",
  "sms_sms_compose_add_receivers_adding": "Adding recipients...",
  "sms_sms_compose_add_receivers_added": "Recipients added",
  "sms_sms_compose_add_receivers_parse_ko": "Unable to generate recipient list.",
  "sms_sms_compose_add_phonebooks_selected_single": "<strong>{{ count }}</strong> contact selected",
  "sms_sms_compose_add_phonebooks_selected_multiple": "<strong>{{ count }}</strong> contacts selected",
  "sms_sms_compose_add_phonebook_contact_title": "Add contacts",
  "sms_sms_compose_add_phonebook_contact_info": "To send SMS campaigns, it is best to use a CSV file listing all of the recipients.",
  "sms_sms_compose_add_phonebook_contact_phonebook_select_label": "Select your address book:",
  "sms_sms_compose_add_phonebook_contact_filter_select_label": "Filter:",
  "sms_sms_compose_add_phonebook_contact_filter_select_all": "All",
  "sms_sms_compose_add_phonebook_contact_filter_select_homeMobile": "Mobile (home)",
  "sms_sms_compose_add_phonebook_contact_filter_select_homePhone": "Landline (home)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workMobile": "Mobile (professional)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workPhone": "Landline (professional)",
  "sms_sms_compose_add_phonebook_contact_column_surname": "Surname",
  "sms_sms_compose_add_phonebook_contact_column_name": "First name",
  "sms_sms_compose_add_phonebook_contact_column_phonenumber": "Phone number",
  "sms_sms_compose_add_phonebook_contact_column_type": "Type",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homeMobile": "Mobile <small>(home)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homePhone": "Landline <small>(home)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workMobile": "Mobile <small>(professional)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workPhone": "Landline <small>(professional)</small>",
  "sms_sms_compose_add_phonebook_contact_empty": "No contact found.",
  "sms_sms_compose_add_phonebook_contact_adding": "Updating contacts...",
  "sms_sms_compose_add_phonebook_contact_added": "Contact list updated.",
  "sms_sms_compose_add_phonebook_contact_ko": "Oops! Unable to retrieve contact list.",
  "sms_sms_compose_message_commercial_description": "For legal reasons, commercial SMS messages will only be sent between <strong>08:00 and 20:00, from Monday to Friday</strong>.",
  "sms_sms_compose_no_commercial_clause_label": "I formally certify that the SMS is not commercial.",
  "sms_credit_balance": "Balance",
  "sms_credit_remaining_sms": "Remaining SMS messages",
  "sms_credit_manage_credits": "Manage your SMS credits"
}

packages/manager/modules/sms/src/sms/sms/compose/translations/Messages_en_GB.json (diff)
@@ -3,7 +3,7 @@
   "sms_sms_compose_title": "Send an SMS",
   "sms_sms_compose_section_configure": "Configure the sender and recipient",
   "sms_sms_compose_section_compose": "Compose a message",
-  "sms_sms_compose_alert_not_enough_credits": "You do not have enough credit to send SMS messages.",
+  "sms_sms_compose_alert_not_enough_credits": "You do not have enough credit to send SMS messages. Please top up your account.",
   "sms_sms_compose_alert_not_enough_credits_receivers": "You may not have enough credit to send messages to all of the selected contacts.",
   "sms_sms_compose_sender_label": "Sender",
   "sms_sms_compose_sender_optgroup_label_response": "Senders that allow for replies",
@@ -37,8 +37,8 @@
   "sms_sms_compose_message_stop_info_end": "is added to the end of the SMS.",
   "sms_sms_compose_message_stop_description": "For legal reasons, your SMS will only be sent between <strong>08:00 and 20:00, from Monday to Friday</strong>.",
   "sms_sms_compose_message_advice_title": "Tip:",
-  "sms_sms_compose_message_advice_info": "It is preferable to use an alphabetical sender for sending SMS messages. You can avoid certain operator filters on digital senders, namely mobile numbers.",
-  "sms_sms_compose_message_advice_description_1": "Alphabetical sender customisation is offered by OVH, and you can request it via",
+  "sms_sms_compose_message_advice_info": "It is best to use alphabetical characters as a sender name for sending SMS messages. You can avoid certain operator filters on digital senders, namely mobile numbers.",
+  "sms_sms_compose_message_advice_description_1": "Alphabetical sender customisation is offered by OVHcloud, and you can request it via",
   "sms_sms_compose_message_advice_description_2": "this page",
   "sms_sms_compose_message_advice_description_3": "(automatic validation is immediate, manual validation is carried out within 24-48 hours).",
   "sms_sms_compose_message_error_required": "The “Message” field is mandatory.",
@@ -117,5 +117,8 @@
   "sms_sms_compose_add_phonebook_contact_added": "Contact list updated.",
   "sms_sms_compose_add_phonebook_contact_ko": "Oops! Unable to retrieve contact list.",
   "sms_sms_compose_message_commercial_description": "For legal reasons, commercial SMS messages will only be sent between <strong>08:00 and 20:00, from Monday to Friday</strong>.",
-  "sms_sms_compose_no_commercial_clause_label": "I formally certify that the SMS is not commercial."
+  "sms_sms_compose_no_commercial_clause_label": "I formally certify that the SMS is not commercial.",
+  "sms_credit_balance": "Balance",
+  "sms_credit_remaining_sms": "Remaining SMS messages",
+  "sms_credit_manage_credits": "Manage your SMS credits"
 }
