packages/manager/modules/sms/src/sms/sms/compose/translations/Messages_it_IT.json (before)
{
  "sms_section_back_link": "Ritorna agli SMS",
  "sms_sms_compose_title": "Invia un SMS",
  "sms_sms_compose_section_configure": "Configura il mittente e il destinatario",
  "sms_sms_compose_section_compose": "Componi un messaggio",
  "sms_sms_compose_alert_not_enough_credits": "Il credito non è sufficiente per l'invio di SMS.",
  "sms_sms_compose_alert_not_enough_credits_receivers": "Il credito potrebbe non essere sufficiente per consentire l'invio a tutti i contatti selezionati.",
  "sms_sms_compose_sender_label": "Mittente:",
  "sms_sms_compose_sender_optgroup_label_response": "Mittenti che permettono la risposta",
  "sms_sms_compose_sender_optgroup_label_alphanumeric": "Mittenti alfanumerici",
  "sms_sms_compose_sender_optgroup_label_other": "Altri mittenti",
  "sms_sms_compose_sender_option_short_number": "Numero che permette la risposta (solo in Francia)",
  "sms_sms_compose_sender_option_virtual_number": "{{ sender }} <em>(numero virtuale)</em>",
  "sms_sms_compose_sender_option": "Seleziona un mittente",
  "sms_sms_compose_sender_manage": "Gestisci i mittenti",
  "sms_sms_compose_receivers_manage": "Gestisci i destinatari",
  "sms_sms_compose_recipient_label": "Inserisci il numero di un solo destinatario",
  "sms_sms_compose_recipient_placeholder": "Numero del destinatario (esempio: +33601020304)",
  "sms_sms_compose_recipient_error_required": "Il campo \"Destinatario\" è obbligatorio.",
  "sms_sms_compose_recipient_error_pattern": "Il numero del destinatario deve essere in formato internazionale.",
  "sms_sms_compose_phonebook_manage": "Rubrica",
  "sms_sms_compose_message_label": "Messaggio",
  "sms_sms_compose_message_placeholder": "Il tuo messaggio",
  "sms_sms_compose_message_characters_left": "Caratteri rimanenti:",
  "sms_sms_compose_message_characters_left_warning_8bit": "Il tuo messaggio contiene uno o più caratteri speciali.",
  "sms_sms_compose_message_sms": "SMS",
  "sms_sms_compose_message_equivalent": "Equivalente a:",
  "sms_sms_compose_message_info_estimation_title": "Stima dell'invio",
  "sms_sms_compose_message_info_estimation_receivers_selected": "Numero di destinatari:",
  "sms_sms_compose_message_info_estimation_credits_left": "Credito residuo:",
  "sms_sms_compose_message_info_estimation_credit_remaining": "Credito residuo dopo l'operazione:",
  "sms_sms_compose_message_info_estimation_note_1": "Il costo varia in base ai destinatari.",
  "sms_sms_compose_message_info_estimation_note_2": "Visualizza le tariffe",
  "sms_sms_compose_message_info_estimation_note_3": "Questo valore è puramente indicativo.",
  "sms_sms_compose_message_stop_info_start": "Il messaggio \"<b>STOP: [numero breve]</b>\"",
  "sms_sms_compose_message_stop_info_tooltip": "Esempio di numero breve: 36111 36111",
  "sms_sms_compose_message_stop_info_end": "viene aggiunto alla fine dell'SMS.",
  "sms_sms_compose_message_stop_description": "Per motivi legali, il tuo SMS sarà inviato esclusivamente <strong>tra le 8:00 e le 20:00, dal lunedì al sabato</strong>.",
  "sms_sms_compose_message_advice_title": "Consiglio:",
  "sms_sms_compose_message_advice_info": "Per l’invio dei tuoi SMS utilizza preferibilmente un mittente alfabetico: in questo modo eviterai alcuni filtri utilizzati dagli operatori telefonici sui mittenti numerici, in particolare i numeri di cellulare.",
  "sms_sms_compose_message_advice_description_1": "La personalizzazione del mittente alfabetico è offerta da OVH, richiedi la tua",
  "sms_sms_compose_message_advice_description_2": "a questa pagina",
  "sms_sms_compose_message_advice_description_3": "(conferma automatica immediata o manuale entro 24/48 ore).",
  "sms_sms_compose_message_error_required": "Il campo \"Messaggio\" è obbligatorio.",
  "sms_sms_compose_message_alert_maxlength": "Hai superato il limite di <b>255</b> SMS.",
  "sms_sms_compose_no_stop_clause_label": "Dichiaro che questo SMS non è di carattere pubblicitario e richiedo la revoca del messaggio STOP.",
  "sms_sms_compose_more_options": "Opzioni avanzate",
  "sms_sms_compose_differed_period_instant": "Invio immediato",
  "sms_sms_compose_differed_period_delayed": "Invio differito",
  "sms_sms_compose_differed_period_date_label": "Data:",
  "sms_sms_compose_differed_period_date_placeholder": "Seleziona una data di invio",
  "sms_sms_compose_differed_period_date_error_required": "Il campo \"Data\" è obbligatorio.",
  "sms_sms_compose_differed_period_time_label": "Ora:",
  "sms_sms_compose_class_label": "Tipo di SMS",
  "sms_sms_compose_class_flash": "Flash",
  "sms_sms_compose_class_phoneDisplay": "Standard",
  "sms_sms_compose_class_sim": "SIM",
  "sms_sms_compose_class_info_flash": "Gli SMS Flash vengono visualizzati direttamente sullo schermo del telefono.",
  "sms_sms_compose_class_info_phoneDisplay": "Gli SMS Standard sono i messaggi utilizzati più frequentemente.",
  "sms_sms_compose_class_info_sim": "Gli SMS SIM vengono salvati automaticamente sulla scheda SIM del telefono.",
  "sms_sms_compose_send": "Invia",
  "sms_sms_compose_status_success": "Il tuo SMS è stato inviato correttamente.",
  "sms_sms_compose_status_failed": "Si è verificato un errore durante l'invio del tuo SMS.",
  "sms_sms_compose_status_invalid_receiver": "Non è stato possibile inviare il tuo SMS a questo numero: {{invalidReceivers}} (destinatario non valido)",
  "sms_sms_compose_open_new_tab": "Nuova finestra",
  "sms_sms_compose_tips_title": "Suggerimenti",
  "sms_sms_compose_tip_compose_title": "Componi un SMS",
  "sms_sms_compose_tip_compose_paragraphe_1": "Un SMS ha una lunghezza massima di 160 caratteri.",
  "sms_sms_compose_tip_compose_paragraphe_2": "Se la lunghezza del messaggio è superiore a 160 caratteri, sarà suddiviso in più SMS:",
  "sms_sms_compose_tip_compose_list_item_1": "1 SMS -> max. 160 caratteri (160/sms)",
  "sms_sms_compose_tip_compose_list_item_2": "2 SMS -> max. 306 caratteri (153/sms)",
  "sms_sms_compose_tip_compose_list_item_3": "3 SMS -> max. 459 caratteri (153/sms)",
  "sms_sms_compose_tip_compose_list_item_4": "… (153/sms)",
  "sms_sms_compose_tip_size_title": "Lunghezza di un SMS",
  "sms_sms_compose_tip_size_paragraphe_1": "La lunghezza massima di un SMS è di 160 caratteri (norma GSM 03.38).",
  "sms_sms_compose_tip_size_paragraphe_2": "Le 2 tabelle qui sotto indicano i caratteri autorizzati.",
  "sms_sms_compose_tip_size_paragraphe_3": "<b>Attenzione:</b> l’utilizzo di caratteri non presenti in queste tabelle comporta il passaggio della codifica in Unicode e la riduzione della lunghezza massima di un SMS a 70 caratteri.",
  "sms_sms_compose_tip_size_characters_basics": "Caratteri base",
  "sms_sms_compose_tip_size_characters_extensions": "Estensioni",
  "sms_sms_compose_tip_size_tooltip_characters_label": "Carattere:",
  "sms_sms_compose_tip_size_tooltip_space": "[Spazio]",
  "sms_sms_compose_tip_size_tooltip_line_feed": "[Nuova linea]",
  "sms_sms_compose_tip_size_tooltip_escape": "[Backslash]",
  "sms_sms_compose_tip_size_tooltip_carriage_return": "[Ritorno a capo]",
  "sms_sms_compose_tip_size_tooltip_form_feed": "[Interruzione di pagina]",
  "sms_sms_compose_add_receivers_select": "Lista dei destinatari",
  "sms_sms_compose_add_receivers_selected_single": "<strong>{{ count }}</strong> lista selezionata",
  "sms_sms_compose_add_receivers_selected_multiple": "<strong>{{ count }}</strong> liste selezionate",
  "sms_sms_compose_add_receivers_lists_title": "Aggiungi una lista di destinatari",
  "sms_sms_compose_add_receivers_select_lists": "Seleziona i file che contengono i destinatari:",
  "sms_sms_compose_add_receivers_label": "{{ description }} (<small><b>{{ records }}</b> contatto</small>)",
  "sms_sms_compose_add_receivers_label_plural": "{{ description }} (<small><b>{{ records }}</b> contatti</small>)",
  "sms_sms_compose_add_receivers_adding": "Aggiunta destinatari in corso...",
  "sms_sms_compose_add_receivers_added": "Destinatari aggiunti",
  "sms_sms_compose_add_receivers_parse_ko": "Impossibile generare la lista dei destinatari.",
  "sms_sms_compose_add_phonebooks_selected_single": "<strong>{{ count }}</strong> contatto selezionato",
  "sms_sms_compose_add_phonebooks_selected_multiple": "<strong>{{ count }}</strong> contatti selezionati",
  "sms_sms_compose_add_phonebook_contact_title": "Aggiungi contatti",
  "sms_sms_compose_add_phonebook_contact_info": "Per inviare campagne SMS, utilizza preferibilmente file di destinatari CSV.",
  "sms_sms_compose_add_phonebook_contact_phonebook_select_label": "Seleziona la tua rubrica:",
  "sms_sms_compose_add_phonebook_contact_filter_select_label": "Filtro:",
  "sms_sms_compose_add_phonebook_contact_filter_select_all": "Tutti",
  "sms_sms_compose_add_phonebook_contact_filter_select_homeMobile": "Cellulare (domicilio)",
  "sms_sms_compose_add_phonebook_contact_filter_select_homePhone": "Fisso (domicilio)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workMobile": "Cellulare (professionale)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workPhone": "Fisso (professionale)",
  "sms_sms_compose_add_phonebook_contact_column_surname": "Nome",
  "sms_sms_compose_add_phonebook_contact_column_name": "Nome",
  "sms_sms_compose_add_phonebook_contact_column_phonenumber": "Numero",
  "sms_sms_compose_add_phonebook_contact_column_type": "Tipo",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homeMobile": "Cellulare <small>(domicilio)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homePhone": "Fisso <small>(domicilio)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workMobile": "Cellulare <small>(professionale)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workPhone": "Fisso <small>(professionale)</small>",
  "sms_sms_compose_add_phonebook_contact_empty": "Nessun contatto individuato.",
  "sms_sms_compose_add_phonebook_contact_adding": "Aggiornamento dei contatti in corso...",
  "sms_sms_compose_add_phonebook_contact_added": "Lista dei contatti aggiornata!",
  "sms_sms_compose_add_phonebook_contact_ko": "Ops! Impossibile recuperare la lista dei contatti.",
  "sms_sms_compose_message_commercial_description": "Per motivi legali, gli SMS a carattere commerciale saranno inviati esclusivamente <strong>tra le 8:00 e le 20:00, dal lunedì al sabato</strong>.",
  "sms_sms_compose_no_commercial_clause_label": "Dichiaro he l’SMS non è a carattere commerciale."
}

packages/manager/modules/sms/src/sms/sms/compose/translations/Messages_it_IT.json (after)
{
  "sms_section_back_link": "Ritorna agli SMS",
  "sms_sms_compose_title": "Invia un SMS",
  "sms_sms_compose_section_configure": "Configura il mittente e il destinatario",
  "sms_sms_compose_section_compose": "Componi un messaggio",
  "sms_sms_compose_alert_not_enough_credits": "I crediti disponibili non sono sufficienti per inviare SMS. Ricarica il tuo account.",
  "sms_sms_compose_alert_not_enough_credits_receivers": "Il credito potrebbe non essere sufficiente per consentire l'invio a tutti i contatti selezionati.",
  "sms_sms_compose_sender_label": "Mittente:",
  "sms_sms_compose_sender_optgroup_label_response": "Mittenti che permettono la risposta",
  "sms_sms_compose_sender_optgroup_label_alphanumeric": "Mittenti alfanumerici",
  "sms_sms_compose_sender_optgroup_label_other": "Altri mittenti",
  "sms_sms_compose_sender_option_short_number": "Numero che permette la risposta (solo in Francia)",
  "sms_sms_compose_sender_option_virtual_number": "{{ sender }} <em>(numero virtuale)</em>",
  "sms_sms_compose_sender_option": "Seleziona un mittente",
  "sms_sms_compose_sender_manage": "Gestisci i mittenti",
  "sms_sms_compose_receivers_manage": "Gestisci i destinatari",
  "sms_sms_compose_recipient_label": "Inserisci il numero di un solo destinatario",
  "sms_sms_compose_recipient_placeholder": "Numero del destinatario (esempio: +33601020304)",
  "sms_sms_compose_recipient_error_required": "Il campo \"Destinatario\" è obbligatorio.",
  "sms_sms_compose_recipient_error_pattern": "Il numero del destinatario deve essere in formato internazionale.",
  "sms_sms_compose_phonebook_manage": "Rubrica",
  "sms_sms_compose_message_label": "Messaggio",
  "sms_sms_compose_message_placeholder": "Il tuo messaggio",
  "sms_sms_compose_message_characters_left": "Caratteri rimanenti:",
  "sms_sms_compose_message_characters_left_warning_8bit": "Il tuo messaggio contiene uno o più caratteri speciali.",
  "sms_sms_compose_message_sms": "SMS",
  "sms_sms_compose_message_equivalent": "Equivalente a:",
  "sms_sms_compose_message_info_estimation_title": "Stima dell'invio",
  "sms_sms_compose_message_info_estimation_receivers_selected": "Numero di destinatari:",
  "sms_sms_compose_message_info_estimation_credits_left": "Credito residuo:",
  "sms_sms_compose_message_info_estimation_credit_remaining": "Credito residuo dopo l'operazione:",
  "sms_sms_compose_message_info_estimation_note_1": "Il costo varia in base ai destinatari.",
  "sms_sms_compose_message_info_estimation_note_2": "Visualizza le tariffe",
  "sms_sms_compose_message_info_estimation_note_3": "Questo valore è puramente indicativo.",
  "sms_sms_compose_message_stop_info_start": "Il messaggio \"<b>STOP: [numero breve]</b>\"",
  "sms_sms_compose_message_stop_info_tooltip": "Esempio di numero breve: 36111 36111",
  "sms_sms_compose_message_stop_info_end": "viene aggiunto alla fine dell'SMS.",
  "sms_sms_compose_message_stop_description": "Per motivi legali, il tuo SMS sarà inviato esclusivamente <strong>tra le 8:00 e le 20:00, dal lunedì al sabato</strong>.",
  "sms_sms_compose_message_advice_title": "Consiglio:",
  "sms_sms_compose_message_advice_info": "Per l’invio dei tuoi SMS utilizza preferibilmente un mittente alfabetico: in questo modo eviterai alcuni filtri utilizzati dagli operatori telefonici sui mittenti numerici, in particolare i numeri di cellulare.",
  "sms_sms_compose_message_advice_description_1": "La personalizzazione del mittente alfabetico è offerta da OVH, richiedi la tua",
  "sms_sms_compose_message_advice_description_2": "a questa pagina",
  "sms_sms_compose_message_advice_description_3": "(conferma automatica immediata o manuale entro 24/48 ore).",
  "sms_sms_compose_message_error_required": "Il campo \"Messaggio\" è obbligatorio.",
  "sms_sms_compose_message_alert_maxlength": "Hai superato il limite di <b>255</b> SMS.",
  "sms_sms_compose_no_stop_clause_label": "Dichiaro che questo SMS non è di carattere pubblicitario e richiedo la revoca del messaggio STOP.",
  "sms_sms_compose_more_options": "Opzioni avanzate",
  "sms_sms_compose_differed_period_instant": "Invio immediato",
  "sms_sms_compose_differed_period_delayed": "Invio differito",
  "sms_sms_compose_differed_period_date_label": "Data:",
  "sms_sms_compose_differed_period_date_placeholder": "Seleziona una data di invio",
  "sms_sms_compose_differed_period_date_error_required": "Il campo \"Data\" è obbligatorio.",
  "sms_sms_compose_differed_period_time_label": "Ora:",
  "sms_sms_compose_class_label": "Tipo di SMS",
  "sms_sms_compose_class_flash": "Flash",
  "sms_sms_compose_class_phoneDisplay": "Standard",
  "sms_sms_compose_class_sim": "SIM",
  "sms_sms_compose_class_info_flash": "Gli SMS Flash vengono visualizzati direttamente sullo schermo del telefono.",
  "sms_sms_compose_class_info_phoneDisplay": "Gli SMS Standard sono i messaggi utilizzati più frequentemente.",
  "sms_sms_compose_class_info_sim": "Gli SMS SIM vengono salvati automaticamente sulla scheda SIM del telefono.",
  "sms_sms_compose_send": "Invia",
  "sms_sms_compose_status_success": "Il tuo SMS è stato inviato correttamente.",
  "sms_sms_compose_status_failed": "Si è verificato un errore durante l'invio del tuo SMS.",
  "sms_sms_compose_status_invalid_receiver": "Non è stato possibile inviare il tuo SMS a questo numero: {{invalidReceivers}} (destinatario non valido)",
  "sms_sms_compose_open_new_tab": "Nuova finestra",
  "sms_sms_compose_tips_title": "Suggerimenti",
  "sms_sms_compose_tip_compose_title": "Componi un SMS",
  "sms_sms_compose_tip_compose_paragraphe_1": "Un SMS ha una lunghezza massima di 160 caratteri.",
  "sms_sms_compose_tip_compose_paragraphe_2": "Se la lunghezza del messaggio è superiore a 160 caratteri, sarà suddiviso in più SMS:",
  "sms_sms_compose_tip_compose_list_item_1": "1 SMS -> max. 160 caratteri (160/sms)",
  "sms_sms_compose_tip_compose_list_item_2": "2 SMS -> max. 306 caratteri (153/sms)",
  "sms_sms_compose_tip_compose_list_item_3": "3 SMS -> max. 459 caratteri (153/sms)",
  "sms_sms_compose_tip_compose_list_item_4": "… (153/sms)",
  "sms_sms_compose_tip_size_title": "Lunghezza di un SMS",
  "sms_sms_compose_tip_size_paragraphe_1": "La lunghezza massima di un SMS è di 160 caratteri (norma GSM 03.38).",
  "sms_sms_compose_tip_size_paragraphe_2": "Le 2 tabelle qui sotto indicano i caratteri autorizzati.",
  "sms_sms_compose_tip_size_paragraphe_3": "<b>Attenzione:</b> l’utilizzo di caratteri non presenti in queste tabelle comporta il passaggio della codifica in Unicode e la riduzione della lunghezza massima di un SMS a 70 caratteri.",
  "sms_sms_compose_tip_size_characters_basics": "Caratteri base",
  "sms_sms_compose_tip_size_characters_extensions": "Estensioni",
  "sms_sms_compose_tip_size_tooltip_characters_label": "Carattere:",
  "sms_sms_compose_tip_size_tooltip_space": "[Spazio]",
  "sms_sms_compose_tip_size_tooltip_line_feed": "[Nuova linea]",
  "sms_sms_compose_tip_size_tooltip_escape": "[Backslash]",
  "sms_sms_compose_tip_size_tooltip_carriage_return": "[Ritorno a capo]",
  "sms_sms_compose_tip_size_tooltip_form_feed": "[Interruzione di pagina]",
  "sms_sms_compose_add_receivers_select": "Lista dei destinatari",
  "sms_sms_compose_add_receivers_selected_single": "<strong>{{ count }}</strong> lista selezionata",
  "sms_sms_compose_add_receivers_selected_multiple": "<strong>{{ count }}</strong> liste selezionate",
  "sms_sms_compose_add_receivers_lists_title": "Aggiungi una lista di destinatari",
  "sms_sms_compose_add_receivers_select_lists": "Seleziona i file che contengono i destinatari:",
  "sms_sms_compose_add_receivers_label": "{{ description }} (<small><b>{{ records }}</b> contatto</small>)",
  "sms_sms_compose_add_receivers_label_plural": "{{ description }} (<small><b>{{ records }}</b> contatti</small>)",
  "sms_sms_compose_add_receivers_adding": "Aggiunta destinatari in corso...",
  "sms_sms_compose_add_receivers_added": "Destinatari aggiunti",
  "sms_sms_compose_add_receivers_parse_ko": "Impossibile generare la lista dei destinatari.",
  "sms_sms_compose_add_phonebooks_selected_single": "<strong>{{ count }}</strong> contatto selezionato",
  "sms_sms_compose_add_phonebooks_selected_multiple": "<strong>{{ count }}</strong> contatti selezionati",
  "sms_sms_compose_add_phonebook_contact_title": "Aggiungi contatti",
  "sms_sms_compose_add_phonebook_contact_info": "Per inviare campagne SMS, utilizza preferibilmente file di destinatari CSV.",
  "sms_sms_compose_add_phonebook_contact_phonebook_select_label": "Seleziona la tua rubrica:",
  "sms_sms_compose_add_phonebook_contact_filter_select_label": "Filtro:",
  "sms_sms_compose_add_phonebook_contact_filter_select_all": "Tutti",
  "sms_sms_compose_add_phonebook_contact_filter_select_homeMobile": "Cellulare (domicilio)",
  "sms_sms_compose_add_phonebook_contact_filter_select_homePhone": "Fisso (domicilio)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workMobile": "Cellulare (professionale)",
  "sms_sms_compose_add_phonebook_contact_filter_select_workPhone": "Fisso (professionale)",
  "sms_sms_compose_add_phonebook_contact_column_surname": "Nome",
  "sms_sms_compose_add_phonebook_contact_column_name": "Nome",
  "sms_sms_compose_add_phonebook_contact_column_phonenumber": "Numero",
  "sms_sms_compose_add_phonebook_contact_column_type": "Tipo",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homeMobile": "Cellulare <small>(domicilio)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_homePhone": "Fisso <small>(domicilio)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workMobile": "Cellulare <small>(professionale)</small>",
  "sms_sms_compose_add_phonebook_contact_phonenumber_type_workPhone": "Fisso <small>(professionale)</small>",
  "sms_sms_compose_add_phonebook_contact_empty": "Nessun contatto individuato.",
  "sms_sms_compose_add_phonebook_contact_adding": "Aggiornamento dei contatti in corso...",
  "sms_sms_compose_add_phonebook_contact_added": "Lista dei contatti aggiornata!",
  "sms_sms_compose_add_phonebook_contact_ko": "Ops! Impossibile recuperare la lista dei contatti.",
  "sms_sms_compose_message_commercial_description": "Per motivi legali, gli SMS a carattere commerciale saranno inviati esclusivamente <strong>tra le 8:00 e le 20:00, dal lunedì al sabato</strong>.",
  "sms_sms_compose_no_commercial_clause_label": "Dichiaro he l’SMS non è a carattere commerciale.",
  "sms_credit_balance": "Saldo",
  "sms_credit_remaining_sms": "SMS residui",
  "sms_credit_manage_credits": "Gestisci i crediti SMS"
}

packages/manager/modules/sms/src/sms/sms/compose/translations/Messages_it_IT.json (diff)
@@ -3,7 +3,7 @@
   "sms_sms_compose_title": "Invia un SMS",
   "sms_sms_compose_section_configure": "Configura il mittente e il destinatario",
   "sms_sms_compose_section_compose": "Componi un messaggio",
-  "sms_sms_compose_alert_not_enough_credits": "Il credito non è sufficiente per l'invio di SMS.",
+  "sms_sms_compose_alert_not_enough_credits": "I crediti disponibili non sono sufficienti per inviare SMS. Ricarica il tuo account.",
   "sms_sms_compose_alert_not_enough_credits_receivers": "Il credito potrebbe non essere sufficiente per consentire l'invio a tutti i contatti selezionati.",
   "sms_sms_compose_sender_label": "Mittente:",
   "sms_sms_compose_sender_optgroup_label_response": "Mittenti che permettono la risposta",
@@ -117,5 +117,8 @@
   "sms_sms_compose_add_phonebook_contact_added": "Lista dei contatti aggiornata!",
   "sms_sms_compose_add_phonebook_contact_ko": "Ops! Impossibile recuperare la lista dei contatti.",
   "sms_sms_compose_message_commercial_description": "Per motivi legali, gli SMS a carattere commerciale saranno inviati esclusivamente <strong>tra le 8:00 e le 20:00, dal lunedì al sabato</strong>.",
-  "sms_sms_compose_no_commercial_clause_label": "Dichiaro he l’SMS non è a carattere commerciale."
+  "sms_sms_compose_no_commercial_clause_label": "Dichiaro he l’SMS non è a carattere commerciale.",
+  "sms_credit_balance": "Saldo",
+  "sms_credit_remaining_sms": "SMS residui",
+  "sms_credit_manage_credits": "Gestisci i crediti SMS"
 }
