packages/manager/apps/web/client/app/domain-operation/translations/Messages_pl_PL.json (before)
{
  "domains_operations_dashboard_title": "Operacje dla domen",
  "domains_operations_dashboard_info": "Poniżej znajduje się lista wszystkich realizowanych operacji wymagających czynności z Twojej strony.",
  "domains_operations": "Operacja ",
  "domains_operations_filters_domain": "Domena:",
  "domains_operations_filters_operation": "Operacja:",
  "domains_operations_filters_status": "Status:",
  "domains_operations_table_header_domain": "Domena",
  "domains_operations_table_header_function": "Operacja ",
  "domains_operations_table_header_comment": "Komentarz",
  "domains_operations_table_header_todoDate": "Data przetwarzania",
  "domains_operations_table_header_lastUpdate": "Data aktualizacji",
  "domains_operations_table_header_doneDate": "Data zakończenia",
  "domains_operations_table_header_status": "Status",
  "domains_operations_table_header_actions": "Operacje",
  "domains_operations_error": "Wystąpił błąd podczas pobierania informacji.",
  "domains_operations_table_empty": "Brak operacji",
  "oprtation_tab_table_header_refresh": "Przeładuj",
  "domains_operations_no_filters": "Brak filtrów",
  "domains_operations_no_action": "Dla tej operacji nie można wykonać żadnych działań.",
  "domains_operations_tab_popover_update": "Zmodyfikuj operację",
  "domains_operations_tab_popover_progress": "Monitoruj transfer",
  "domains_operations_nicOperation_DomainCreate": "Rejestracja domeny",
  "domains_operations_nicOperation_DomainIncomingTransfer": "Transfer przychodzący",
  "domains_operations_nicOperation_DomainTrade": "Zmiana właściciela",
  "domains_operations_nicOperation_DnssecDisable": "Wyłączanie DNSSEC",
  "domains_operations_nicOperation_DnssecEnable": "Aktywacja DNSSEC",
  "domains_operations_nicOperation_ZoneImport": "Importowanie strefy DNS",
  "domains_operations_nicOperation_DomainContactControl": "Weryfikacja kontaktów",
  "domains_operations_nicOperation_DomainDnsUpdate": "Aktualizacja serwerów DNS",
  "domains_operations_nicOperation_DnsAnycastActivate": "Aktywacja DNS Anycast",
  "domains_operations_nicOperation_DnsAnycastDeactivate": "Wyłączenie DNS Anycast",
  "domains_operations_nicOperation_DomainContactUpdate": "Aktualizacja kontaktów",
  "domains_operations_nicOperation_DomainControl": "Weryfikacja domeny",
  "domains_operations_nicOperation_DomainDelete": "Usuwanie domeny",
  "domains_operations_nicOperation_DomainHostCreate": "Tworzenie hosta",
  "domains_operations_nicOperation_DomainHostDelete": "Usuwanie hosta",
  "domains_operations_nicOperation_DomainHostUpdate": "Aktualizacja hosta",
  "domains_operations_nicOperation_DomainLock": "Ochrona/wyłączenie ochrony domeny",
  "domains_operations_nicOperation_DomainRenew": "Odnowienie domeny",
  "domains_operations_nicOperation_DomainRestore": "Przywrócenie domeny",
  "domains_operations_nicOperation_DnssecResigning": "Podpis DNSSEC w strefie DNS",
  "domains_operations_nicOperation_DnssecRollKsk": "DNSSEC: współczynnik KSK",
  "domains_operations_nicOperation_DnssecRollZsk": "DNSSEC: współczynnik ZSK",
  "domains_operations_nicOperation_DomainDsUpdate": "Aktualizacja wpisów DS",
  "domains_operations_nicOperation_DomainHold": "Blokowanie/Odblokowanie domeny",
  "domains_operations_nicOperation_DomainOutgoingTransfer": "Transfer wychodzący",
  "domains_operations_nicOperation_DnsAnycastUpdate": "Aktualizacja DNS Anycast",
  "domains_operations_nicOperation_ContactControl": "Weryfikacja kontaktu",
  "domains_operations_statusOperation_cancelled": "Anulowane",
  "domains_operations_statusOperation_doing": "W toku",
  "domains_operations_statusOperation_done": "Zakończona",
  "domains_operations_statusOperation_error": "Błąd",
  "domains_operations_statusOperation_todo": "Do wykonania",
  "domains_operations_update_title": "Dane dotyczące operacji",
  "domains_operations_update": "Zmień dane dotyczące operacji",
  "domains_operations_update_info": "Możesz zmienić dane dotyczące operacji <strong>\"{{t0}}\"</strong> dla domeny <strong>{{t1}}</strong>",
  "domain_tab_OPERATION_update_success": "Dane dotyczące operacji zostały zaktualizowane.",
  "domain_tab_OPERATION_update_relaunch_success": "Dane dotyczące operacji zostały zaktualizowane. Operacja została wznowiona.",
  "domain_tab_OPERATION_update_error": "Wystąpił błąd podczas aktualizowania danych:",
  "domains_operations_update_nicowner_click": "Zmień dane właściciela, klikając tutaj",
  "domains_operations_update_nicowner_click_undefined": "Zmień dane właściciela, klikając tutaj",
  "domains_operations_update_nicowner_click_nicowner": "Zmień dane właściciela, klikając tutaj",
  "domains_operations_update_nicowner_click_whoisContactBilling": "Zmień dane kontaktu księgowego w bazie whois klikając tutaj",
  "domains_operations_update_nicowner_click_whoisContactTech": "Zmień dane kontaktu technicznego w bazie whois klikając tutaj",
  "domains_operations_update_comment": "Komentarz dotyczący operacji:",
  "domains_operations_update_document_exist": "Wcześniej wysłany plik",
  "domains_operations_update_document_edit": "Kliknij, żeby zmienić wysłany plik.",
  "domains_operations_update_document_expired": "(wygasa dnia",
  "domains_operations_update_document_select_file": "Dokument",
  "domains_operations_update_document_max_size": "Maksymalny rozmiar",
  "domains_operations_update_document_accept_format": "Zaakceptowany format",
  "domains_operations_update_choose_action": "Wybierz operację, którą chcesz wykonać.",
  "domains_operations_update_key_action": "Operacja ",
  "domains_operations_update_key_memberContactXXX": "Identyfikator użytkownika",
  "domains_operations_update_document_description": "Opis",
  "domains_operations_relaunch_title": "Wznów operację",
  "domains_operations_relaunch_info": "Jesteś na etapie wznawiania operacji <strong>{{t0}}</strong> dla domeny <strong>{{t1}}</strong>.",
  "domains_operations_relaunch_question": "Czy chcesz kontynuować?",
  "domains_operations_relaunch_success": "Operacja została wznowiona.",
  "domains_operations_relaunch_error": "Wystąpił błąd podczas wznawiania operacji:",
  "domains_operations_cancel_title": "Anulowanie operacji",
  "domains_operations_cancel_success": "Operacja została anulowana.",
  "domains_operations_cancel_error": "Wystąpił błąd podczas anulowania operacji:",
  "domains_operations_accelerate_title": "Przyspieszenie operacji",
  "domains_operations_accelerate_success": "Operacja została przyspieszona.",
  "domains_operations_accelerate_error": "Wystąpił błąd podczas przyspieszania operacji:",
  "domains_operations_accelerate_warning": "Uwaga: przyspieszenie operacji może sprawić, że domena będzie tymczasowo niedostępna.",
  "domains_operations_progress_title": "Monitoruj transfer domeny",
  "domains_operations_progress_domain": "Moja domena",
  "domains_operations_progress_start": "Początek",
  "domains_operations_progress_estimated_end": "Szacunkowa data transferu",
  "domains_operations_progress_step_first": "Początek transferu",
  "domains_operations_progress_step_end": "Przetransferowana",
  "domains_operations_progress_step_initialisation": "Zainicjowanie transferu",
  "domains_operations_progress_step_contactsConfirmation": "W oczekiwaniu na potwierdzenie przez kontakty",
  "domains_operations_progress_step_confirmationOfTheCurrentRegistrar": "W oczekiwaniu na potwierdzenie przez aktualnego operatora",
  "domains_operations_progress_step_finalizationOfTheTransfer": "Zakończenie transferu",
  "domains_operations_progress_step_refundTheUser": "Zwrot",
  "domains_operations_progress_stepDetail": "Aktualny status",
  "domains_operations_progress_lastUpdated": "Ostatnia aktualizacja <strong>{{t0}} o {{t1}}</strong>",
  "domains_operations_progress_timeout": "Czas oczekiwania: pozostało {{t0}}",
  "domains_operations_progress_validation_admin": "Nowego kontaktu administracyjnego w OVH",
  "domains_operations_progress_validation_whois": "Abonenta widocznego w bazie WHOIS",
  "domains_operations_progress_instructions": "Instrukcje dotyczące przyspieszenia transferu:",
  "domains_operations_progress_instructions_1": "Sprawdź, czy Twoja domena jest odblokowana u aktualnego operatora.",
  "domains_operations_progress_instructions_2": "Pobierz kod transferu u obecnego operatora domeny.",
  "domains_operations_progress_instructions_3": "Zaleca się potwierdzenie obydwu e-maili, nawet jeśli adres e-mail dwóch kontaktów jest taki sam.",
  "domains_operations_progress_instructions_4": "W przypadku odrzucenia lub braku odpowiedzi w ciągu 5 dni: transfer zostanie anulowany.",
  "domains_operations_progress_instructions_5": "Jeśli jeden z e-maili został potwierdzony: w przypadku braku potwierdzenia z drugiego e-maila, po 5 dniach transfer przejdzie do koolejnego etapu.",
  "domains_operations_progress_instructions_6": "Jeśli obydwa e-maile zostały potwierdzone: potwierdzenie i przejście do kolejnego etapu za 24 godziny.",
  "domains_operations_progress_instructions_7": "Możesz skontaktować się z aktualnym operatorem domeny, aby wyraził on zgodę."
}

packages/manager/apps/web/client/app/domain-operation/translations/Messages_pl_PL.json (after)
{
  "domains_operations_dashboard_title": "Operacje dla domen",
  "domains_operations_dashboard_info": "Poniżej znajduje się lista wszystkich realizowanych operacji wymagających czynności z Twojej strony.",
  "domains_operations": "Operacja ",
  "domains_operations_filters_domain": "Domena:",
  "domains_operations_filters_operation": "Operacja:",
  "domains_operations_filters_status": "Status:",
  "domains_operations_table_header_domain": "Domena",
  "domains_operations_table_header_function": "Operacja ",
  "domains_operations_table_header_comment": "Komentarz",
  "domains_operations_table_header_todoDate": "Data przetwarzania",
  "domains_operations_table_header_lastUpdate": "Data aktualizacji",
  "domains_operations_table_header_doneDate": "Data zakończenia",
  "domains_operations_table_header_status": "Status",
  "domains_operations_table_header_actions": "Operacje",
  "domains_operations_error": "Wystąpił błąd podczas pobierania informacji.",
  "domains_operations_table_empty": "Brak operacji",
  "oprtation_tab_table_header_refresh": "Przeładuj",
  "domains_operations_no_filters": "Brak filtrów",
  "domains_operations_no_action": "Dla tej operacji nie można wykonać żadnych działań.",
  "domains_operations_tab_popover_update": "Zmodyfikuj operację",
  "domains_operations_tab_popover_progress": "Monitoruj transfer",
  "domains_operations_nicOperation_DomainCreate": "Rejestracja domeny",
  "domains_operations_nicOperation_DomainIncomingTransfer": "Transfer przychodzący",
  "domains_operations_nicOperation_DomainTrade": "Zmiana właściciela",
  "domains_operations_nicOperation_DnssecDisable": "Wyłączanie DNSSEC",
  "domains_operations_nicOperation_DnssecEnable": "Aktywacja DNSSEC",
  "domains_operations_nicOperation_ZoneImport": "Importowanie strefy DNS",
  "domains_operations_nicOperation_DomainContactControl": "Weryfikacja kontaktów",
  "domains_operations_nicOperation_DomainDnsUpdate": "Aktualizacja serwerów DNS",
  "domains_operations_nicOperation_DnsAnycastActivate": "Aktywacja DNS Anycast",
  "domains_operations_nicOperation_DnsAnycastDeactivate": "Wyłączenie DNS Anycast",
  "domains_operations_nicOperation_DomainContactUpdate": "Aktualizacja kontaktów",
  "domains_operations_nicOperation_DomainControl": "Weryfikacja domeny",
  "domains_operations_nicOperation_DomainDelete": "Usuwanie domeny",
  "domains_operations_nicOperation_DomainHostCreate": "Tworzenie hosta",
  "domains_operations_nicOperation_DomainHostDelete": "Usuwanie hosta",
  "domains_operations_nicOperation_DomainHostUpdate": "Aktualizacja hosta",
  "domains_operations_nicOperation_DomainLock": "Ochrona/wyłączenie ochrony domeny",
  "domains_operations_nicOperation_DomainRenew": "Odnowienie domeny",
  "domains_operations_nicOperation_DomainRestore": "Przywrócenie domeny",
  "domains_operations_nicOperation_DnssecResigning": "Podpis DNSSEC w strefie DNS",
  "domains_operations_nicOperation_DnssecRollKsk": "DNSSEC: współczynnik KSK",
  "domains_operations_nicOperation_DnssecRollZsk": "DNSSEC: współczynnik ZSK",
  "domains_operations_nicOperation_DomainDsUpdate": "Aktualizacja wpisów DS",
  "domains_operations_nicOperation_DomainHold": "Blokowanie/Odblokowanie domeny",
  "domains_operations_nicOperation_DomainOutgoingTransfer": "Transfer wychodzący",
  "domains_operations_nicOperation_DnsAnycastUpdate": "Aktualizacja DNS Anycast",
  "domains_operations_nicOperation_ContactControl": "Weryfikacja kontaktu",
  "domains_operations_statusOperation_cancelled": "Anulowane",
  "domains_operations_statusOperation_doing": "W toku",
  "domains_operations_statusOperation_done": "Zakończona",
  "domains_operations_statusOperation_error": "Błąd",
  "domains_operations_statusOperation_todo": "Do wykonania",
  "domains_operations_update_title": "Dane dotyczące operacji",
  "domains_operations_update": "Zmień dane dotyczące operacji",
  "domains_operations_update_info": "Możesz zmienić dane dotyczące operacji <strong>\"{{t0}}\"</strong> dla domeny <strong>{{t1}}</strong>",
  "domain_tab_OPERATION_update_success": "Dane dotyczące operacji zostały zaktualizowane.",
  "domain_tab_OPERATION_update_relaunch_success": "Dane dotyczące operacji zostały zaktualizowane. Operacja została wznowiona.",
  "domain_tab_OPERATION_update_error": "Wystąpił błąd podczas aktualizowania danych:",
  "domains_operations_update_nicowner_click": "Zmień dane właściciela, klikając tutaj",
  "domains_operations_update_nicowner_click_undefined": "Zmień dane właściciela, klikając tutaj",
  "domains_operations_update_nicowner_click_nicowner": "Zmień dane właściciela, klikając tutaj",
  "domains_operations_update_nicowner_click_whoisContactBilling": "Zmień dane kontaktu księgowego w bazie whois klikając tutaj",
  "domains_operations_update_nicowner_click_whoisContactTech": "Zmień dane kontaktu technicznego w bazie whois klikając tutaj",
  "domains_operations_update_comment": "Komentarz dotyczący operacji:",
  "domains_operations_update_document_exist": "Wcześniej wysłany plik",
  "domains_operations_update_document_edit": "Kliknij, żeby zmienić wysłany plik.",
  "domains_operations_update_document_expired": "(wygasa dnia",
  "domains_operations_update_document_select_file": "Dokument",
  "domains_operations_update_document_max_size": "Maksymalny rozmiar",
  "domains_operations_update_document_accept_format": "Zaakceptowany format",
  "domains_operations_update_choose_action": "Wybierz operację, którą chcesz wykonać.",
  "domains_operations_update_key_action": "Operacja ",
  "domains_operations_update_key_memberContactXXX": "Identyfikator użytkownika",
  "domains_operations_update_document_description": "Opis",
  "domains_operations_relaunch_title": "Wznów operację",
  "domains_operations_relaunch_info": "Jesteś na etapie wznawiania operacji <strong>{{t0}}</strong> dla domeny <strong>{{t1}}</strong>.",
  "domains_operations_relaunch_question": "Czy chcesz kontynuować?",
  "domains_operations_relaunch_success": "Operacja została wznowiona.",
  "domains_operations_relaunch_error": "Wystąpił błąd podczas wznawiania operacji:",
  "domains_operations_cancel_title": "Anulowanie operacji",
  "domains_operations_cancel_success": "Operacja została anulowana.",
  "domains_operations_cancel_error": "Wystąpił błąd podczas anulowania operacji:",
  "domains_operations_accelerate_title": "Przyspieszenie operacji",
  "domains_operations_accelerate_success": "Operacja została przyspieszona.",
  "domains_operations_accelerate_error": "Wystąpił błąd podczas przyspieszania operacji:",
  "domains_operations_accelerate_warning": "Uwaga: przyspieszenie operacji może sprawić, że domena będzie tymczasowo niedostępna.",
  "domains_operations_progress_title": "Monitoruj transfer domeny",
  "domains_operations_progress_domain": "Moja domena",
  "domains_operations_progress_start": "Początek",
  "domains_operations_progress_estimated_end": "Szacunkowa data transferu",
  "domains_operations_progress_step_first": "Początek transferu",
  "domains_operations_progress_step_end": "Przetransferowana",
  "domains_operations_progress_step_initialisation": "Zainicjowanie transferu",
  "domains_operations_progress_step_contactsConfirmation": "W oczekiwaniu na potwierdzenie przez kontakty",
  "domains_operations_progress_step_confirmationOfTheCurrentRegistrar": "W oczekiwaniu na potwierdzenie przez aktualnego operatora",
  "domains_operations_progress_step_finalizationOfTheTransfer": "Zakończenie transferu",
  "domains_operations_progress_step_refundTheUser": "Zwrot",
  "domains_operations_progress_stepDetail": "Aktualny status",
  "domains_operations_progress_lastUpdated": "Ostatnia aktualizacja <strong>{{t0}} o {{t1}}</strong>",
  "domains_operations_progress_timeout": "Czas oczekiwania: pozostało {{t0}}",
  "domains_operations_progress_validation_admin": "Nowego kontaktu administracyjnego w OVH",
  "domains_operations_progress_validation_whois": "Abonenta widocznego w bazie WHOIS",
  "domains_operations_progress_instructions": "Instrukcje dotyczące przyspieszenia transferu:",
  "domains_operations_progress_instructions_1": "Sprawdź, czy Twoja domena jest odblokowana u aktualnego operatora.",
  "domains_operations_progress_instructions_2": "Pobierz kod transferu u obecnego operatora domeny.",
  "domains_operations_progress_instructions_3": "Zaleca się potwierdzenie obydwu e-maili, nawet jeśli adres e-mail dwóch kontaktów jest taki sam.",
  "domains_operations_progress_instructions_4": "W przypadku odrzucenia lub braku odpowiedzi w ciągu 5 dni: transfer zostanie anulowany.",
  "domains_operations_progress_instructions_5": "Jeśli jeden z e-maili został potwierdzony: w przypadku braku potwierdzenia z drugiego e-maila, po 5 dniach transfer przejdzie do koolejnego etapu.",
  "domains_operations_progress_instructions_6": "Jeśli obydwa e-maile zostały potwierdzone: potwierdzenie i przejście do kolejnego etapu za 24 godziny.",
  "domains_operations_progress_instructions_7": "Możesz skontaktować się z aktualnym operatorem domeny, aby wyraził on zgodę.",
  "domains_operations_update_key_firstname": "Zaktualizuj imię, wprowadzając prawidłową treść",
  "domains_operations_update_key_name": "Zaktualizuj nazwisko, wprowadzając prawidłową treść",
  "domains_operations_update_key_identificationNumber": "Zaktualizuj numer identyfikacyjny, wprowadzając prawidłową treść"
}

packages/manager/apps/web/client/app/domain-operation/translations/Messages_pl_PL.json (diff)
@@ -109,5 +109,8 @@
   "domains_operations_progress_instructions_4": "W przypadku odrzucenia lub braku odpowiedzi w ciągu 5 dni: transfer zostanie anulowany.",
   "domains_operations_progress_instructions_5": "Jeśli jeden z e-maili został potwierdzony: w przypadku braku potwierdzenia z drugiego e-maila, po 5 dniach transfer przejdzie do koolejnego etapu.",
   "domains_operations_progress_instructions_6": "Jeśli obydwa e-maile zostały potwierdzone: potwierdzenie i przejście do kolejnego etapu za 24 godziny.",
-  "domains_operations_progress_instructions_7": "Możesz skontaktować się z aktualnym operatorem domeny, aby wyraził on zgodę."
+  "domains_operations_progress_instructions_7": "Możesz skontaktować się z aktualnym operatorem domeny, aby wyraził on zgodę.",
+  "domains_operations_update_key_firstname": "Zaktualizuj imię, wprowadzając prawidłową treść",
+  "domains_operations_update_key_name": "Zaktualizuj nazwisko, wprowadzając prawidłową treść",
+  "domains_operations_update_key_identificationNumber": "Zaktualizuj numer identyfikacyjny, wprowadzając prawidłową treść"
 }
