packages/manager/apps/web/client/app/domain-operation/translations/Messages_en_GB.json (before)
{
  "domains_operations_dashboard_title": "Operations on my domains ",
  "domains_operations_dashboard_info": "Please find below all the ongoing operations that require action.",
  "domains_operations": "Operation",
  "domains_operations_filters_domain": "Domain:",
  "domains_operations_filters_operation": "Operation:",
  "domains_operations_filters_status": "Status:",
  "domains_operations_table_header_domain": "Domain",
  "domains_operations_table_header_function": "Operation",
  "domains_operations_table_header_comment": "Comment",
  "domains_operations_table_header_todoDate": "Processing date ",
  "domains_operations_table_header_lastUpdate": "Date of update",
  "domains_operations_table_header_doneDate": "End date ",
  "domains_operations_table_header_status": "Status",
  "domains_operations_table_header_actions": "Actions",
  "domains_operations_error": "An error has occurred retrieving information",
  "domains_operations_table_empty": "No operation",
  "oprtation_tab_table_header_refresh": "Reload",
  "domains_operations_no_filters": "No filter",
  "domains_operations_no_action": "No action available for this operation ",
  "domains_operations_tab_popover_update": "Modify operation",
  "domains_operations_tab_popover_progress": "Track transfer",
  "domains_operations_nicOperation_DomainCreate": "Domain creation",
  "domains_operations_nicOperation_DomainIncomingTransfer": "Incoming transfer",
  "domains_operations_nicOperation_DomainTrade": "Change of owner ",
  "domains_operations_nicOperation_DnssecDisable": "DNSSEC Deactivation",
  "domains_operations_nicOperation_DnssecEnable": "DNSSEC Activation",
  "domains_operations_nicOperation_ZoneImport": "DNS zone import",
  "domains_operations_nicOperation_DomainContactControl": "Contacts verification",
  "domains_operations_nicOperation_DomainDnsUpdate": "DNS update",
  "domains_operations_nicOperation_DnsAnycastActivate": "Anycast DNS Activation ",
  "domains_operations_nicOperation_DnsAnycastDeactivate": "Anycast DNS Deactivation ",
  "domains_operations_nicOperation_DomainContactUpdate": "Contacts update",
  "domains_operations_nicOperation_DomainControl": "Domain verification",
  "domains_operations_nicOperation_DomainDelete": "Domain deletion",
  "domains_operations_nicOperation_DomainHostCreate": "Host creation",
  "domains_operations_nicOperation_DomainHostDelete": "Host deletion",
  "domains_operations_nicOperation_DomainHostUpdate": "Host update",
  "domains_operations_nicOperation_DomainLock": "Protect/Unprotect domain ",
  "domains_operations_nicOperation_DomainRenew": "Domain renewal",
  "domains_operations_nicOperation_DomainRestore": "Domain restoration",
  "domains_operations_nicOperation_DnssecResigning": "DNS zone DNSSEC signature ",
  "domains_operations_nicOperation_DnssecRollKsk": "DNSSEC: KSK rotation",
  "domains_operations_nicOperation_DnssecRollZsk": "DNSSEC: ZSK rotation",
  "domains_operations_nicOperation_DomainDsUpdate": "DS records update",
  "domains_operations_nicOperation_DomainHold": "Domain locking/unlocking",
  "domains_operations_nicOperation_DomainOutgoingTransfer": "Outgoing transfer",
  "domains_operations_nicOperation_DnsAnycastUpdate": "Anycast DNS update",
  "domains_operations_nicOperation_ContactControl": "Contact verification",
  "domains_operations_statusOperation_cancelled": "Cancelled",
  "domains_operations_statusOperation_doing": "In progress",
  "domains_operations_statusOperation_done": "Terminated",
  "domains_operations_statusOperation_error": "Error",
  "domains_operations_statusOperation_todo": "To do",
  "domains_operations_update_title": "Operation data",
  "domains_operations_update": "Change operation data",
  "domains_operations_update_info": "You can change the <strong>\"{{t0}}\"</strong> operation data on the <strong>{{t1}}</strong> domain",
  "domain_tab_OPERATION_update_success": "The operation data has been updated.",
  "domain_tab_OPERATION_update_relaunch_success": "The operation data has been updated, and the operation has been relaunched.",
  "domain_tab_OPERATION_update_error": "Error: unable to update data:",
  "domains_operations_update_nicowner_click": "Click here to change owner information ",
  "domains_operations_update_nicowner_click_undefined": "Click here to change owner information ",
  "domains_operations_update_nicowner_click_nicowner": "Click here to change owner information ",
  "domains_operations_update_nicowner_click_whoisContactBilling": "Change the information displayed in WHOIS for the billing contact by clicking here ",
  "domains_operations_update_nicowner_click_whoisContactTech": "Change the information displayed in WHOIS for the technical contact by clicking here ",
  "domains_operations_update_comment": "Operation commentary:",
  "domains_operations_update_document_exist": "File previously sent",
  "domains_operations_update_document_edit": "Click to modify the sent file ",
  "domains_operations_update_document_expired": "(expires ",
  "domains_operations_update_document_select_file": "Document",
  "domains_operations_update_document_max_size": "Maximum size",
  "domains_operations_update_document_accept_format": "Format accepted",
  "domains_operations_update_choose_action": "Select the operation ",
  "domains_operations_update_key_action": "Operation",
  "domains_operations_update_key_memberContactXXX": "Member's ID ",
  "domains_operations_update_document_description": "Description",
  "domains_operations_relaunch_title": "Relaunch the operation",
  "domains_operations_relaunch_info": "You are about to relaunch the <strong>{{t0}}</strong> operation on the <strong>{{t1}}</strong> domain.",
  "domains_operations_relaunch_question": "Do you want to continue?",
  "domains_operations_relaunch_success": "Operation relaunched.",
  "domains_operations_relaunch_error": "An error has occurred relaunching the operation:",
  "domains_operations_cancel_title": "Cancel the operation",
  "domains_operations_cancel_success": "The operation has been cancelled.",
  "domains_operations_cancel_error": "An error has occurred cancelling the operation: ",
  "domains_operations_accelerate_title": "Speed up the operation ",
  "domains_operations_accelerate_success": "The operation has been sped up successfully. ",
  "domains_operations_accelerate_error": "An error has occurred speeding up the operation: ",
  "domains_operations_accelerate_warning": "Please note that speeding up the operation could make your domain temporarily unavailable. ",
  "domains_operations_progress_title": "Track domain transfer",
  "domains_operations_progress_domain": "My domain",
  "domains_operations_progress_start": "Start",
  "domains_operations_progress_estimated_end": "Estimated transfer date",
  "domains_operations_progress_step_first": "Transfer start",
  "domains_operations_progress_step_end": "Transferred",
  "domains_operations_progress_step_initialisation": "Initialise transfer",
  "domains_operations_progress_step_contactsConfirmation": "Awaiting confirmation from contacts",
  "domains_operations_progress_step_confirmationOfTheCurrentRegistrar": "Awaiting confirmation from current service provider",
  "domains_operations_progress_step_finalizationOfTheTransfer": "Finalising transfer",
  "domains_operations_progress_step_refundTheUser": "Refund",
  "domains_operations_progress_stepDetail": "Current status details",
  "domains_operations_progress_lastUpdated": "Last updated <strong>{{t0}} to {{t1}}</strong>",
  "domains_operations_progress_timeout": "Time remaining: {{t0}} remaining",
  "domains_operations_progress_validation_admin": "Of the new administrative contact at OVH",
  "domains_operations_progress_validation_whois": "Of the holder visible in WHOIS",
  "domains_operations_progress_instructions": "Instructions for accelerating the transfer:",
  "domains_operations_progress_instructions_1": "Please check with your current service provider that your domain has been unlocked.",
  "domains_operations_progress_instructions_2": "Get the transfer code from your domain name's current service provider.",
  "domains_operations_progress_instructions_3": "We recommend that you check both of the emails you received, even if they were sent from identical email addresses.",
  "domains_operations_progress_instructions_4": "If there is a refusal or a lack of response within 5 days: the transfer is terminated.",
  "domains_operations_progress_instructions_5": "If only one of two emails has been validated: after 5 days without the other email being validated, the transfer will progress to the next stage.",
  "domains_operations_progress_instructions_6": "If both emails have been validated: validation and progression to the next stage within 24 hours.",
  "domains_operations_progress_instructions_7": "You can contact your domain's current service provider, so that they can give their approval."
}

packages/manager/apps/web/client/app/domain-operation/translations/Messages_en_GB.json (after)
{
  "domains_operations_dashboard_title": "Operations on my domains ",
  "domains_operations_dashboard_info": "Please find below all the ongoing operations that require action.",
  "domains_operations": "Operation",
  "domains_operations_filters_domain": "Domain:",
  "domains_operations_filters_operation": "Operation:",
  "domains_operations_filters_status": "Status:",
  "domains_operations_table_header_domain": "Domain",
  "domains_operations_table_header_function": "Operation",
  "domains_operations_table_header_comment": "Comment",
  "domains_operations_table_header_todoDate": "Processing date ",
  "domains_operations_table_header_lastUpdate": "Date of update",
  "domains_operations_table_header_doneDate": "End date ",
  "domains_operations_table_header_status": "Status",
  "domains_operations_table_header_actions": "Actions",
  "domains_operations_error": "An error has occurred retrieving information",
  "domains_operations_table_empty": "No operation",
  "oprtation_tab_table_header_refresh": "Reload",
  "domains_operations_no_filters": "No filter",
  "domains_operations_no_action": "No action available for this operation ",
  "domains_operations_tab_popover_update": "Modify operation",
  "domains_operations_tab_popover_progress": "Track transfer",
  "domains_operations_nicOperation_DomainCreate": "Domain creation",
  "domains_operations_nicOperation_DomainIncomingTransfer": "Incoming transfer",
  "domains_operations_nicOperation_DomainTrade": "Change of owner ",
  "domains_operations_nicOperation_DnssecDisable": "DNSSEC Deactivation",
  "domains_operations_nicOperation_DnssecEnable": "DNSSEC Activation",
  "domains_operations_nicOperation_ZoneImport": "DNS zone import",
  "domains_operations_nicOperation_DomainContactControl": "Contacts verification",
  "domains_operations_nicOperation_DomainDnsUpdate": "DNS update",
  "domains_operations_nicOperation_DnsAnycastActivate": "Anycast DNS Activation ",
  "domains_operations_nicOperation_DnsAnycastDeactivate": "Anycast DNS Deactivation ",
  "domains_operations_nicOperation_DomainContactUpdate": "Contacts update",
  "domains_operations_nicOperation_DomainControl": "Domain verification",
  "domains_operations_nicOperation_DomainDelete": "Domain deletion",
  "domains_operations_nicOperation_DomainHostCreate": "Host creation",
  "domains_operations_nicOperation_DomainHostDelete": "Host deletion",
  "domains_operations_nicOperation_DomainHostUpdate": "Host update",
  "domains_operations_nicOperation_DomainLock": "Protect/Unprotect domain ",
  "domains_operations_nicOperation_DomainRenew": "Domain renewal",
  "domains_operations_nicOperation_DomainRestore": "Domain restoration",
  "domains_operations_nicOperation_DnssecResigning": "DNS zone DNSSEC signature ",
  "domains_operations_nicOperation_DnssecRollKsk": "DNSSEC: KSK rotation",
  "domains_operations_nicOperation_DnssecRollZsk": "DNSSEC: ZSK rotation",
  "domains_operations_nicOperation_DomainDsUpdate": "DS records update",
  "domains_operations_nicOperation_DomainHold": "Domain locking/unlocking",
  "domains_operations_nicOperation_DomainOutgoingTransfer": "Outgoing transfer",
  "domains_operations_nicOperation_DnsAnycastUpdate": "Anycast DNS update",
  "domains_operations_nicOperation_ContactControl": "Contact verification",
  "domains_operations_statusOperation_cancelled": "Cancelled",
  "domains_operations_statusOperation_doing": "In progress",
  "domains_operations_statusOperation_done": "Terminated",
  "domains_operations_statusOperation_error": "Error",
  "domains_operations_statusOperation_todo": "To do",
  "domains_operations_update_title": "Operation data",
  "domains_operations_update": "Change operation data",
  "domains_operations_update_info": "You can change the <strong>\"{{t0}}\"</strong> operation data on the <strong>{{t1}}</strong> domain",
  "domain_tab_OPERATION_update_success": "The operation data has been updated.",
  "domain_tab_OPERATION_update_relaunch_success": "The operation data has been updated, and the operation has been relaunched.",
  "domain_tab_OPERATION_update_error": "Error: unable to update data:",
  "domains_operations_update_nicowner_click": "Click here to change owner information ",
  "domains_operations_update_nicowner_click_undefined": "Click here to change owner information ",
  "domains_operations_update_nicowner_click_nicowner": "Click here to change owner information ",
  "domains_operations_update_nicowner_click_whoisContactBilling": "Change the information displayed in WHOIS for the billing contact by clicking here ",
  "domains_operations_update_nicowner_click_whoisContactTech": "Change the information displayed in WHOIS for the technical contact by clicking here ",
  "domains_operations_update_comment": "Operation commentary:",
  "domains_operations_update_document_exist": "File previously sent",
  "domains_operations_update_document_edit": "Click to modify the sent file ",
  "domains_operations_update_document_expired": "(expires ",
  "domains_operations_update_document_select_file": "Document",
  "domains_operations_update_document_max_size": "Maximum size",
  "domains_operations_update_document_accept_format": "Format accepted",
  "domains_operations_update_choose_action": "Select the operation ",
  "domains_operations_update_key_action": "Operation",
  "domains_operations_update_key_memberContactXXX": "Member's ID ",
  "domains_operations_update_document_description": "Description",
  "domains_operations_relaunch_title": "Relaunch the operation",
  "domains_operations_relaunch_info": "You are about to relaunch the <strong>{{t0}}</strong> operation on the <strong>{{t1}}</strong> domain.",
  "domains_operations_relaunch_question": "Do you want to continue?",
  "domains_operations_relaunch_success": "Operation relaunched.",
  "domains_operations_relaunch_error": "An error has occurred relaunching the operation:",
  "domains_operations_cancel_title": "Cancel the operation",
  "domains_operations_cancel_success": "The operation has been cancelled.",
  "domains_operations_cancel_error": "An error has occurred cancelling the operation: ",
  "domains_operations_accelerate_title": "Speed up the operation ",
  "domains_operations_accelerate_success": "The operation has been sped up successfully. ",
  "domains_operations_accelerate_error": "An error has occurred speeding up the operation: ",
  "domains_operations_accelerate_warning": "Please note that speeding up the operation could make your domain temporarily unavailable. ",
  "domains_operations_progress_title": "Track domain transfer",
  "domains_operations_progress_domain": "My domain",
  "domains_operations_progress_start": "Start",
  "domains_operations_progress_estimated_end": "Estimated transfer date",
  "domains_operations_progress_step_first": "Transfer start",
  "domains_operations_progress_step_end": "Transferred",
  "domains_operations_progress_step_initialisation": "Initialise transfer",
  "domains_operations_progress_step_contactsConfirmation": "Awaiting confirmation from contacts",
  "domains_operations_progress_step_confirmationOfTheCurrentRegistrar": "Awaiting confirmation from current service provider",
  "domains_operations_progress_step_finalizationOfTheTransfer": "Finalising transfer",
  "domains_operations_progress_step_refundTheUser": "Refund",
  "domains_operations_progress_stepDetail": "Current status details",
  "domains_operations_progress_lastUpdated": "Last updated <strong>{{t0}} to {{t1}}</strong>",
  "domains_operations_progress_timeout": "Time remaining: {{t0}} remaining",
  "domains_operations_progress_validation_admin": "Of the new administrative contact at OVH",
  "domains_operations_progress_validation_whois": "Of the holder visible in WHOIS",
  "domains_operations_progress_instructions": "Instructions for accelerating the transfer:",
  "domains_operations_progress_instructions_1": "Please check with your current service provider that your domain has been unlocked.",
  "domains_operations_progress_instructions_2": "Get the transfer code from your domain name's current service provider.",
  "domains_operations_progress_instructions_3": "We recommend that you check both of the emails you received, even if they were sent from identical email addresses.",
  "domains_operations_progress_instructions_4": "If there is a refusal or a lack of response within 5 days: the transfer is terminated.",
  "domains_operations_progress_instructions_5": "If only one of two emails has been validated: after 5 days without the other email being validated, the transfer will progress to the next stage.",
  "domains_operations_progress_instructions_6": "If both emails have been validated: validation and progression to the next stage within 24 hours.",
  "domains_operations_progress_instructions_7": "You can contact your domain's current service provider, so that they can give their approval.",
  "domains_operations_update_key_firstname": "Update first name with valid content",
  "domains_operations_update_key_name": "Update surname with valid content",
  "domains_operations_update_key_identificationNumber": "Update identification number with valid content"
}

packages/manager/apps/web/client/app/domain-operation/translations/Messages_en_GB.json (diff)
@@ -109,5 +109,8 @@
   "domains_operations_progress_instructions_4": "If there is a refusal or a lack of response within 5 days: the transfer is terminated.",
   "domains_operations_progress_instructions_5": "If only one of two emails has been validated: after 5 days without the other email being validated, the transfer will progress to the next stage.",
   "domains_operations_progress_instructions_6": "If both emails have been validated: validation and progression to the next stage within 24 hours.",
-  "domains_operations_progress_instructions_7": "You can contact your domain's current service provider, so that they can give their approval."
+  "domains_operations_progress_instructions_7": "You can contact your domain's current service provider, so that they can give their approval.",
+  "domains_operations_update_key_firstname": "Update first name with valid content",
+  "domains_operations_update_key_name": "Update surname with valid content",
+  "domains_operations_update_key_identificationNumber": "Update identification number with valid content"
 }
