packages/manager/apps/web/client/app/domain-operation/translations/Messages_es_ES.json (before)
{
  "domains_operations_dashboard_title": "Operaciones en los dominios",
  "domains_operations_dashboard_info": "A continuación encontrará todas las operaciones en curso que requieren su intervención.",
  "domains_operations": "Operación",
  "domains_operations_filters_domain": "Dominio:",
  "domains_operations_filters_operation": "Operación:",
  "domains_operations_filters_status": "Estado:",
  "domains_operations_table_header_domain": "Dominio",
  "domains_operations_table_header_function": "Operación",
  "domains_operations_table_header_comment": "Comentario",
  "domains_operations_table_header_todoDate": "Fecha de tratamiento ",
  "domains_operations_table_header_lastUpdate": "Fecha de actualización",
  "domains_operations_table_header_doneDate": "Fecha de finalización",
  "domains_operations_table_header_status": "Estado",
  "domains_operations_table_header_actions": "Acciones",
  "domains_operations_error": "Se ha producido un error al cargar la información. ",
  "domains_operations_table_empty": "No hay operaciones.",
  "oprtation_tab_table_header_refresh": "Actualizar",
  "domains_operations_no_filters": "Sin filtro",
  "domains_operations_no_action": "No hay acciones disponibles en esta operación.",
  "domains_operations_tab_popover_update": "Modificar la operación",
  "domains_operations_tab_popover_progress": "Seguir el progreso de la transferencia",
  "domains_operations_nicOperation_DomainCreate": "Creación del dominio",
  "domains_operations_nicOperation_DomainIncomingTransfer": "Transferencia entrante",
  "domains_operations_nicOperation_DomainTrade": "Cambio de titular",
  "domains_operations_nicOperation_DnssecDisable": "Desactivación del DNSSEC",
  "domains_operations_nicOperation_DnssecEnable": "Activación del DNSSEC",
  "domains_operations_nicOperation_ZoneImport": "Importación de la zona DNS",
  "domains_operations_nicOperation_DomainContactControl": "Verificación de los contactos",
  "domains_operations_nicOperation_DomainDnsUpdate": "Actualización de los DNS",
  "domains_operations_nicOperation_DnsAnycastActivate": "Activación del servicio DNS Anycast",
  "domains_operations_nicOperation_DnsAnycastDeactivate": "Desactivación del servicio DNS Anycast",
  "domains_operations_nicOperation_DomainContactUpdate": "Actualización de los contactos",
  "domains_operations_nicOperation_DomainControl": "Verificación del dominio",
  "domains_operations_nicOperation_DomainDelete": "Eliminación del dominio",
  "domains_operations_nicOperation_DomainHostCreate": "Creación del host",
  "domains_operations_nicOperation_DomainHostDelete": "Eliminación del host",
  "domains_operations_nicOperation_DomainHostUpdate": "Actualización del host",
  "domains_operations_nicOperation_DomainLock": "Protección/Desprotección del dominio",
  "domains_operations_nicOperation_DomainRenew": "Renovación del dominio",
  "domains_operations_nicOperation_DomainRestore": "Restauración del dominio",
  "domains_operations_nicOperation_DnssecResigning": "Firma DNSSEC de la zona DNS",
  "domains_operations_nicOperation_DnssecRollKsk": "DNSSEC: Ciclo de renovación de la KSK",
  "domains_operations_nicOperation_DnssecRollZsk": "DNSSEC: Ciclo de renovación de la ZSK",
  "domains_operations_nicOperation_DomainDsUpdate": "Actualización de los registros DS",
  "domains_operations_nicOperation_DomainHold": "Bloqueo/Desbloqueo del dominio",
  "domains_operations_nicOperation_DomainOutgoingTransfer": "Transferencia saliente",
  "domains_operations_nicOperation_DnsAnycastUpdate": "Actualización de DNS Anycast",
  "domains_operations_nicOperation_ContactControl": "Verificación del contacto",
  "domains_operations_statusOperation_cancelled": "Cancelada",
  "domains_operations_statusOperation_doing": "En proceso",
  "domains_operations_statusOperation_done": "Finalizada",
  "domains_operations_statusOperation_error": "Error",
  "domains_operations_statusOperation_todo": "Pendiente",
  "domains_operations_update_title": "Datos de la operación",
  "domains_operations_update": "Modificar los datos de la operación",
  "domains_operations_update_info": "Puede modificar los datos relativos a la operación <strong>«{{t0}}»</strong> para el dominio <strong>{{t1}}</strong>. ",
  "domain_tab_OPERATION_update_success": "Los datos de la operación se han actualizado correctamente.",
  "domain_tab_OPERATION_update_relaunch_success": "Los datos de la operación se han actualizado y la operación se ha reanudado correctamente.",
  "domain_tab_OPERATION_update_error": "Se ha producido un error al actualizar los datos:",
  "domains_operations_update_nicowner_click": "Haga clic aquí para cambiar la información del propietario ",
  "domains_operations_update_nicowner_click_undefined": "Haga clic aquí para cambiar la información del propietario ",
  "domains_operations_update_nicowner_click_nicowner": "Haga clic aquí para cambiar la información del propietario ",
  "domains_operations_update_nicowner_click_whoisContactBilling": "Cambie la información del contacto de facturación del Whois haciendo clic aquí",
  "domains_operations_update_nicowner_click_whoisContactTech": "Cambie la información del contacto técnico del Whois haciendo clic aquí",
  "domains_operations_update_comment": "Comentario de la operación:",
  "domains_operations_update_document_exist": "Archivo enviado anteriormente ",
  "domains_operations_update_document_edit": "Haga clic aquí para modificar el archivo enviado ",
  "domains_operations_update_document_expired": "(caduca el ",
  "domains_operations_update_document_select_file": "Documento",
  "domains_operations_update_document_max_size": "Tamaño máximo",
  "domains_operations_update_document_accept_format": "Formato aceptado",
  "domains_operations_update_choose_action": "Seleccione la operación que desee",
  "domains_operations_update_key_action": "Operación",
  "domains_operations_update_key_memberContactXXX": "Identificador del miembro",
  "domains_operations_update_document_description": "Descripción",
  "domains_operations_relaunch_title": "Reanudar la operación",
  "domains_operations_relaunch_info": "Está a punto de reanudar la operación <strong>«{{t0}}»</strong> para el dominio <strong>{{t1}}</strong>.",
  "domains_operations_relaunch_question": "¿Quiere continuar?",
  "domains_operations_relaunch_success": "La operación se ha reanudado correctamente.",
  "domains_operations_relaunch_error": "Se ha producido un error al reanudar la operación:",
  "domains_operations_cancel_title": "Anular la operación",
  "domains_operations_cancel_success": "La operación se ha cancelado correctamente. ",
  "domains_operations_cancel_error": "Se ha producido un error al cancelar la operación:",
  "domains_operations_accelerate_title": "Cancelar la operación ",
  "domains_operations_accelerate_success": "La operación se ha acelerado correctamente.",
  "domains_operations_accelerate_error": "Se ha producido un error al acelerar la operación:",
  "domains_operations_accelerate_warning": "Atención: Al acelerar la operación, su dominio puede estar temporalmente no disponible. ",
  "domains_operations_progress_title": "Seguir el progreso de la transferencia del dominio",
  "domains_operations_progress_domain": "Mi dominio",
  "domains_operations_progress_start": "Inicio",
  "domains_operations_progress_estimated_end": "Fecha de transferencia estimada",
  "domains_operations_progress_step_first": "Inicio de la transferencia",
  "domains_operations_progress_step_end": "Transferido",
  "domains_operations_progress_step_initialisation": "Inicio de la transferencia",
  "domains_operations_progress_step_contactsConfirmation": "Pendiente de confirmación de los contactos",
  "domains_operations_progress_step_confirmationOfTheCurrentRegistrar": "Pendiente de confirmación del actual proveedor",
  "domains_operations_progress_step_finalizationOfTheTransfer": "Finalización de la transferencia",
  "domains_operations_progress_step_refundTheUser": "Devolución",
  "domains_operations_progress_stepDetail": "Detalles del estado actual",
  "domains_operations_progress_lastUpdated": "Última actualización el <strong>{{t0}} a las {{t1}}</strong>",
  "domains_operations_progress_timeout": "Plazo restante: quedan {{t0}}",
  "domains_operations_progress_validation_admin": "del nuevo contacto administrador de OVH",
  "domains_operations_progress_validation_whois": "del titular visible en el WHOIS",
  "domains_operations_progress_instructions": "Instrucciones para acelerar la transferencia:",
  "domains_operations_progress_instructions_1": "Compruebe que el dominio esté desbloqueado en su actual proveedor.",
  "domains_operations_progress_instructions_2": "Obtenga el código de transferencia del actual proveedor del dominio.",
  "domains_operations_progress_instructions_3": "Se recomienda confirmar los dos emails recibidos aunque la dirección de correo electrónico de los dos contactos sea la misma.",
  "domains_operations_progress_instructions_4": "Si se rechaza la solicitud o no se ha obtenido respuesta en un plazo de 5 días, se abandona la transferencia.",
  "domains_operations_progress_instructions_5": "Si solo se ha confirmado uno de los dos emails, al cabo de 5 días la transferencia pasa a la siguiente etapa.",
  "domains_operations_progress_instructions_6": "Si se han confirmado los dos emails, se pasa a la siguiente etapa en un plazo de 24 horas.",
  "domains_operations_progress_instructions_7": "Puede contactar con su actual proveedor del dominio para que este dé su consentimiento."
}

packages/manager/apps/web/client/app/domain-operation/translations/Messages_es_ES.json (after)
{
  "domains_operations_dashboard_title": "Operaciones en los dominios",
  "domains_operations_dashboard_info": "A continuación encontrará todas las operaciones en curso que requieren su intervención.",
  "domains_operations": "Operación",
  "domains_operations_filters_domain": "Dominio:",
  "domains_operations_filters_operation": "Operación:",
  "domains_operations_filters_status": "Estado:",
  "domains_operations_table_header_domain": "Dominio",
  "domains_operations_table_header_function": "Operación",
  "domains_operations_table_header_comment": "Comentario",
  "domains_operations_table_header_todoDate": "Fecha de tratamiento ",
  "domains_operations_table_header_lastUpdate": "Fecha de actualización",
  "domains_operations_table_header_doneDate": "Fecha de finalización",
  "domains_operations_table_header_status": "Estado",
  "domains_operations_table_header_actions": "Acciones",
  "domains_operations_error": "Se ha producido un error al cargar la información. ",
  "domains_operations_table_empty": "No hay operaciones.",
  "oprtation_tab_table_header_refresh": "Actualizar",
  "domains_operations_no_filters": "Sin filtro",
  "domains_operations_no_action": "No hay acciones disponibles en esta operación.",
  "domains_operations_tab_popover_update": "Modificar la operación",
  "domains_operations_tab_popover_progress": "Seguir el progreso de la transferencia",
  "domains_operations_nicOperation_DomainCreate": "Creación del dominio",
  "domains_operations_nicOperation_DomainIncomingTransfer": "Transferencia entrante",
  "domains_operations_nicOperation_DomainTrade": "Cambio de titular",
  "domains_operations_nicOperation_DnssecDisable": "Desactivación del DNSSEC",
  "domains_operations_nicOperation_DnssecEnable": "Activación del DNSSEC",
  "domains_operations_nicOperation_ZoneImport": "Importación de la zona DNS",
  "domains_operations_nicOperation_DomainContactControl": "Verificación de los contactos",
  "domains_operations_nicOperation_DomainDnsUpdate": "Actualización de los DNS",
  "domains_operations_nicOperation_DnsAnycastActivate": "Activación del servicio DNS Anycast",
  "domains_operations_nicOperation_DnsAnycastDeactivate": "Desactivación del servicio DNS Anycast",
  "domains_operations_nicOperation_DomainContactUpdate": "Actualización de los contactos",
  "domains_operations_nicOperation_DomainControl": "Verificación del dominio",
  "domains_operations_nicOperation_DomainDelete": "Eliminación del dominio",
  "domains_operations_nicOperation_DomainHostCreate": "Creación del host",
  "domains_operations_nicOperation_DomainHostDelete": "Eliminación del host",
  "domains_operations_nicOperation_DomainHostUpdate": "Actualización del host",
  "domains_operations_nicOperation_DomainLock": "Protección/Desprotección del dominio",
  "domains_operations_nicOperation_DomainRenew": "Renovación del dominio",
  "domains_operations_nicOperation_DomainRestore": "Restauración del dominio",
  "domains_operations_nicOperation_DnssecResigning": "Firma DNSSEC de la zona DNS",
  "domains_operations_nicOperation_DnssecRollKsk": "DNSSEC: Ciclo de renovación de la KSK",
  "domains_operations_nicOperation_DnssecRollZsk": "DNSSEC: Ciclo de renovación de la ZSK",
  "domains_operations_nicOperation_DomainDsUpdate": "Actualización de los registros DS",
  "domains_operations_nicOperation_DomainHold": "Bloqueo/Desbloqueo del dominio",
  "domains_operations_nicOperation_DomainOutgoingTransfer": "Transferencia saliente",
  "domains_operations_nicOperation_DnsAnycastUpdate": "Actualización de DNS Anycast",
  "domains_operations_nicOperation_ContactControl": "Verificación del contacto",
  "domains_operations_statusOperation_cancelled": "Cancelada",
  "domains_operations_statusOperation_doing": "En proceso",
  "domains_operations_statusOperation_done": "Finalizada",
  "domains_operations_statusOperation_error": "Error",
  "domains_operations_statusOperation_todo": "Pendiente",
  "domains_operations_update_title": "Datos de la operación",
  "domains_operations_update": "Modificar los datos de la operación",
  "domains_operations_update_info": "Puede modificar los datos relativos a la operación <strong>«{{t0}}»</strong> para el dominio <strong>{{t1}}</strong>. ",
  "domain_tab_OPERATION_update_success": "Los datos de la operación se han actualizado correctamente.",
  "domain_tab_OPERATION_update_relaunch_success": "Los datos de la operación se han actualizado y la operación se ha reanudado correctamente.",
  "domain_tab_OPERATION_update_error": "Se ha producido un error al actualizar los datos:",
  "domains_operations_update_nicowner_click": "Haga clic aquí para cambiar la información del propietario ",
  "domains_operations_update_nicowner_click_undefined": "Haga clic aquí para cambiar la información del propietario ",
  "domains_operations_update_nicowner_click_nicowner": "Haga clic aquí para cambiar la información del propietario ",
  "domains_operations_update_nicowner_click_whoisContactBilling": "Cambie la información del contacto de facturación del Whois haciendo clic aquí",
  "domains_operations_update_nicowner_click_whoisContactTech": "Cambie la información del contacto técnico del Whois haciendo clic aquí",
  "domains_operations_update_comment": "Comentario de la operación:",
  "domains_operations_update_document_exist": "Archivo enviado anteriormente ",
  "domains_operations_update_document_edit": "Haga clic aquí para modificar el archivo enviado ",
  "domains_operations_update_document_expired": "(caduca el ",
  "domains_operations_update_document_select_file": "Documento",
  "domains_operations_update_document_max_size": "Tamaño máximo",
  "domains_operations_update_document_accept_format": "Formato aceptado",
  "domains_operations_update_choose_action": "Seleccione la operación que desee",
  "domains_operations_update_key_action": "Operación",
  "domains_operations_update_key_memberContactXXX": "Identificador del miembro",
  "domains_operations_update_document_description": "Descripción",
  "domains_operations_relaunch_title": "Reanudar la operación",
  "domains_operations_relaunch_info": "Está a punto de reanudar la operación <strong>«{{t0}}»</strong> para el dominio <strong>{{t1}}</strong>.",
  "domains_operations_relaunch_question": "¿Quiere continuar?",
  "domains_operations_relaunch_success": "La operación se ha reanudado correctamente.",
  "domains_operations_relaunch_error": "Se ha producido un error al reanudar la operación:",
  "domains_operations_cancel_title": "Anular la operación",
  "domains_operations_cancel_success": "La operación se ha cancelado correctamente. ",
  "domains_operations_cancel_error": "Se ha producido un error al cancelar la operación:",
  "domains_operations_accelerate_title": "Cancelar la operación ",
  "domains_operations_accelerate_success": "La operación se ha acelerado correctamente.",
  "domains_operations_accelerate_error": "Se ha producido un error al acelerar la operación:",
  "domains_operations_accelerate_warning": "Atención: Al acelerar la operación, su dominio puede estar temporalmente no disponible. ",
  "domains_operations_progress_title": "Seguir el progreso de la transferencia del dominio",
  "domains_operations_progress_domain": "Mi dominio",
  "domains_operations_progress_start": "Inicio",
  "domains_operations_progress_estimated_end": "Fecha de transferencia estimada",
  "domains_operations_progress_step_first": "Inicio de la transferencia",
  "domains_operations_progress_step_end": "Transferido",
  "domains_operations_progress_step_initialisation": "Inicio de la transferencia",
  "domains_operations_progress_step_contactsConfirmation": "Pendiente de confirmación de los contactos",
  "domains_operations_progress_step_confirmationOfTheCurrentRegistrar": "Pendiente de confirmación del actual proveedor",
  "domains_operations_progress_step_finalizationOfTheTransfer": "Finalización de la transferencia",
  "domains_operations_progress_step_refundTheUser": "Devolución",
  "domains_operations_progress_stepDetail": "Detalles del estado actual",
  "domains_operations_progress_lastUpdated": "Última actualización el <strong>{{t0}} a las {{t1}}</strong>",
  "domains_operations_progress_timeout": "Plazo restante: quedan {{t0}}",
  "domains_operations_progress_validation_admin": "del nuevo contacto administrador de OVH",
  "domains_operations_progress_validation_whois": "del titular visible en el WHOIS",
  "domains_operations_progress_instructions": "Instrucciones para acelerar la transferencia:",
  "domains_operations_progress_instructions_1": "Compruebe que el dominio esté desbloqueado en su actual proveedor.",
  "domains_operations_progress_instructions_2": "Obtenga el código de transferencia del actual proveedor del dominio.",
  "domains_operations_progress_instructions_3": "Se recomienda confirmar los dos emails recibidos aunque la dirección de correo electrónico de los dos contactos sea la misma.",
  "domains_operations_progress_instructions_4": "Si se rechaza la solicitud o no se ha obtenido respuesta en un plazo de 5 días, se abandona la transferencia.",
  "domains_operations_progress_instructions_5": "Si solo se ha confirmado uno de los dos emails, al cabo de 5 días la transferencia pasa a la siguiente etapa.",
  "domains_operations_progress_instructions_6": "Si se han confirmado los dos emails, se pasa a la siguiente etapa en un plazo de 24 horas.",
  "domains_operations_progress_instructions_7": "Puede contactar con su actual proveedor del dominio para que este dé su consentimiento.",
  "domains_operations_update_key_firstname": "Nombre",
  "domains_operations_update_key_name": "Apellidos",
  "domains_operations_update_key_identificationNumber": "Número de identificación fiscal (NIF) de persona física"
}

packages/manager/apps/web/client/app/domain-operation/translations/Messages_es_ES.json (diff)
@@ -109,5 +109,8 @@
   "domains_operations_progress_instructions_4": "Si se rechaza la solicitud o no se ha obtenido respuesta en un plazo de 5 días, se abandona la transferencia.",
   "domains_operations_progress_instructions_5": "Si solo se ha confirmado uno de los dos emails, al cabo de 5 días la transferencia pasa a la siguiente etapa.",
   "domains_operations_progress_instructions_6": "Si se han confirmado los dos emails, se pasa a la siguiente etapa en un plazo de 24 horas.",
-  "domains_operations_progress_instructions_7": "Puede contactar con su actual proveedor del dominio para que este dé su consentimiento."
+  "domains_operations_progress_instructions_7": "Puede contactar con su actual proveedor del dominio para que este dé su consentimiento.",
+  "domains_operations_update_key_firstname": "Nombre",
+  "domains_operations_update_key_name": "Apellidos",
+  "domains_operations_update_key_identificationNumber": "Número de identificación fiscal (NIF) de persona física"
 }
