packages/manager/apps/web/client/app/domain-operation/translations/Messages_de_DE.json (before)
{
  "domains_operations_dashboard_title": "Operationen auf meinen Domains",
  "domains_operations_dashboard_info": "Sie finden hier sämtliche Aktionen, die einen Eingriff Ihrerseits erfordern.",
  "domains_operations": "Operation",
  "domains_operations_filters_domain": "Domain:",
  "domains_operations_filters_operation": "Operation:",
  "domains_operations_filters_status": "Status:",
  "domains_operations_table_header_domain": "Domain",
  "domains_operations_table_header_function": "Operation",
  "domains_operations_table_header_comment": "Kommentar",
  "domains_operations_table_header_todoDate": "Bearbeitungsdatum",
  "domains_operations_table_header_lastUpdate": "Datum des Updates",
  "domains_operations_table_header_doneDate": "Enddatum",
  "domains_operations_table_header_status": "Status",
  "domains_operations_table_header_actions": "Aktionen",
  "domains_operations_error": "Beim Abruf der Informationen ist ein Fehler aufgetreten",
  "domains_operations_table_empty": "Keine Operationen",
  "oprtation_tab_table_header_refresh": "Neu laden",
  "domains_operations_no_filters": "Kein Filter",
  "domains_operations_no_action": "Für diese Operation sind keine Aktionen verfügbar. ",
  "domains_operations_tab_popover_update": "Operation ändern",
  "domains_operations_tab_popover_progress": "Transfer nachverfolgen",
  "domains_operations_nicOperation_DomainCreate": "Erstellung der Domain",
  "domains_operations_nicOperation_DomainIncomingTransfer": "Eingehender Transfer",
  "domains_operations_nicOperation_DomainTrade": "Änderung des Inhabers ",
  "domains_operations_nicOperation_DnssecDisable": "Deaktivierung von DNSSEC",
  "domains_operations_nicOperation_DnssecEnable": "Aktivierung von DNSSEC",
  "domains_operations_nicOperation_ZoneImport": "Import der DNS Zone",
  "domains_operations_nicOperation_DomainContactControl": "Überprüfung der Kontakte",
  "domains_operations_nicOperation_DomainDnsUpdate": "Update der DNS Einstellungen",
  "domains_operations_nicOperation_DnsAnycastActivate": "Aktivierung von DNS Anycast",
  "domains_operations_nicOperation_DnsAnycastDeactivate": "Deaktivierung von DNS Anycast",
  "domains_operations_nicOperation_DomainContactUpdate": "Update der Kontakte",
  "domains_operations_nicOperation_DomainControl": "Überprüfung der Domain",
  "domains_operations_nicOperation_DomainDelete": "Löschung der Domain",
  "domains_operations_nicOperation_DomainHostCreate": "Erstellung des Hosts",
  "domains_operations_nicOperation_DomainHostDelete": "Löschung des Hosts",
  "domains_operations_nicOperation_DomainHostUpdate": "Update des Hosts",
  "domains_operations_nicOperation_DomainLock": "Schutz der Domain aktivieren / deaktivieren",
  "domains_operations_nicOperation_DomainRenew": "Verlängerung der Domain",
  "domains_operations_nicOperation_DomainRestore": "Wiederherstellung der Domain",
  "domains_operations_nicOperation_DnssecResigning": "DNSSEC Signatur der DNS Zone",
  "domains_operations_nicOperation_DnssecRollKsk": "DNSSEC: Austausch des KSK",
  "domains_operations_nicOperation_DnssecRollZsk": "DNSSEC: Austausch des ZSK",
  "domains_operations_nicOperation_DomainDsUpdate": "Update der DS Records",
  "domains_operations_nicOperation_DomainHold": "Sperrung / Entsperrung der Domain",
  "domains_operations_nicOperation_DomainOutgoingTransfer": "Ausgehender Transfer",
  "domains_operations_nicOperation_DnsAnycastUpdate": "DNS Anycast Update",
  "domains_operations_nicOperation_ContactControl": "Überprüfung des Kontakts",
  "domains_operations_statusOperation_cancelled": "Abgebrochen",
  "domains_operations_statusOperation_doing": "Wird ausgeführt",
  "domains_operations_statusOperation_done": "Abgeschlossen",
  "domains_operations_statusOperation_error": "Fehler",
  "domains_operations_statusOperation_todo": "Zu erledigen",
  "domains_operations_update_title": "Daten der Operation",
  "domains_operations_update": "Die Daten der Operation ändern",
  "domains_operations_update_info": "Sie können die Daten der Operation <strong>\"{{t0}}\"</strong> für die Domain <strong>{{t1}}</strong> ändern",
  "domain_tab_OPERATION_update_success": "Die Daten der Operation wurden erfolgreich geändert.",
  "domain_tab_OPERATION_update_relaunch_success": "Die Daten der Operation wurden geändert und die Operation wurde erfolgreich neu gestartet.",
  "domain_tab_OPERATION_update_error": "Bei der Änderung der Daten ist ein Fehler aufgetreten:",
  "domains_operations_update_nicowner_click": "Klicken Sie hier, um die Angaben des Inhabers zu ändern",
  "domains_operations_update_nicowner_click_undefined": "Klicken Sie hier, um die Angaben des Inhabers zu ändern",
  "domains_operations_update_nicowner_click_nicowner": "Klicken Sie hier, um die Angaben des Inhabers zu ändern",
  "domains_operations_update_nicowner_click_whoisContactBilling": "Um die Informationen des Rechnungskontakts im Whois zu ändern, klicken Sie bitte hier",
  "domains_operations_update_nicowner_click_whoisContactTech": "Um die Informationen des technischen Kontakts im Whois zu ändern, klicken Sie bitte hier ",
  "domains_operations_update_comment": "Kommentar der Operation:",
  "domains_operations_update_document_exist": "Zuvor versandte Datei",
  "domains_operations_update_document_edit": "Klicken, um die versandte Datei zu ändern",
  "domains_operations_update_document_expired": "(läuft ab am",
  "domains_operations_update_document_select_file": "Dokument ",
  "domains_operations_update_document_max_size": "Maximale Größe",
  "domains_operations_update_document_accept_format": "Gültiges Format",
  "domains_operations_update_choose_action": "Wählen Sie die gewünschte Operation aus",
  "domains_operations_update_key_action": "Operation",
  "domains_operations_update_key_memberContactXXX": "ID des Teilnehmers",
  "domains_operations_update_document_description": "Beschreibung",
  "domains_operations_relaunch_title": "Operation neu starten",
  "domains_operations_relaunch_info": "Sie sind im Begriff, die Operation <strong>{{t0}}</strong> für die Domain <strong>{{t1}}</strong> neu zu starten.",
  "domains_operations_relaunch_question": "Möchten Sie fortfahren? ",
  "domains_operations_relaunch_success": "Die Operation wurde erfolgreich neu gestartet.",
  "domains_operations_relaunch_error": "Beim Neustart der Operation ist ein Fehler aufgetreten:",
  "domains_operations_cancel_title": "Operation abbrechen",
  "domains_operations_cancel_success": "Die Operation wurde erfolgreich abgebrochen.",
  "domains_operations_cancel_error": "Beim Abbruch der Operation ist ein Fehler aufgetreten:",
  "domains_operations_accelerate_title": "Die Operation beschleunigen",
  "domains_operations_accelerate_success": "Die Operation wurde erfolgreich beschleunigt.",
  "domains_operations_accelerate_error": "Beim Beschleunigen der Operation ist ein Fehler aufgetreten:",
  "domains_operations_accelerate_warning": "Achtung, die Beschleunigung der Operation kann dazu führen, dass Ihre Domain temporär nicht verfügbar ist.",
  "domains_operations_progress_title": "Domain-Transfer nachverfolgen",
  "domains_operations_progress_domain": "Meine Domain",
  "domains_operations_progress_start": "Anfang",
  "domains_operations_progress_estimated_end": "Geschätztes Datum des Transfers",
  "domains_operations_progress_step_first": "Start des Transfers",
  "domains_operations_progress_step_end": "Transferiert",
  "domains_operations_progress_step_initialisation": "Transfer starten",
  "domains_operations_progress_step_contactsConfirmation": "Warten auf Bestätigung des Kontakts",
  "domains_operations_progress_step_confirmationOfTheCurrentRegistrar": "Warten auf Bestätigung des aktuellen Anbieters",
  "domains_operations_progress_step_finalizationOfTheTransfer": "Abschluss des Transfers",
  "domains_operations_progress_step_refundTheUser": "Rückerstattung",
  "domains_operations_progress_stepDetail": "Aktuelle Statusinformationen",
  "domains_operations_progress_lastUpdated": "Letztes Update <strong>{{t0}} am {{t1}}</strong>",
  "domains_operations_progress_timeout": "Wartezeit: es bleiben {{t0}}",
  "domains_operations_progress_validation_admin": "Des neuen Administrator-Kontakts bei OVH",
  "domains_operations_progress_validation_whois": "Des im WHOIS eingetragenen Inhabers",
  "domains_operations_progress_instructions": "Anweisungen, um den Transfer zu beschleunigen:",
  "domains_operations_progress_instructions_1": "Bitte prüfen Sie, dass Ihre Domain vom aktuellen Anbieter freigegeben wurde.",
  "domains_operations_progress_instructions_2": "Fordern Sie einen Transfer-Code beim aktuellen Anbieter der Domain an.",
  "domains_operations_progress_instructions_3": "Wir empfehlen beide E-Mails zu bestätigen, auch wenn die E-Mail-Adresse der beiden Kontakte identisch ist.",
  "domains_operations_progress_instructions_4": "Bei Ablehnung oder ausbleibender Antwort nach 5 Tagen: Transfer wird abgebrochen.",
  "domains_operations_progress_instructions_5": "Wenn nur eine der beiden E-Mails bestätigt wurde: Erfolgt keine Bestätigung der zweiten E-Mail, wird der Transfer nach 5 Tagen fortgesetzt.",
  "domains_operations_progress_instructions_6": "Wenn beide E-Mails bestätigt wurden: Bestätigung und Übergang zum nächsten Schritt innerhalb von 24 Stunden.",
  "domains_operations_progress_instructions_7": "Sie können den aktuellen Anbieter Ihrer Domain kontaktieren, damit dieser dem Transfer zustimmt."
}

packages/manager/apps/web/client/app/domain-operation/translations/Messages_de_DE.json (after)
{
  "domains_operations_dashboard_title": "Operationen auf meinen Domains",
  "domains_operations_dashboard_info": "Sie finden hier sämtliche Aktionen, die einen Eingriff Ihrerseits erfordern.",
  "domains_operations": "Operation",
  "domains_operations_filters_domain": "Domain:",
  "domains_operations_filters_operation": "Operation:",
  "domains_operations_filters_status": "Status:",
  "domains_operations_table_header_domain": "Domain",
  "domains_operations_table_header_function": "Operation",
  "domains_operations_table_header_comment": "Kommentar",
  "domains_operations_table_header_todoDate": "Bearbeitungsdatum",
  "domains_operations_table_header_lastUpdate": "Datum des Updates",
  "domains_operations_table_header_doneDate": "Enddatum",
  "domains_operations_table_header_status": "Status",
  "domains_operations_table_header_actions": "Aktionen",
  "domains_operations_error": "Beim Abruf der Informationen ist ein Fehler aufgetreten",
  "domains_operations_table_empty": "Keine Operationen",
  "oprtation_tab_table_header_refresh": "Neu laden",
  "domains_operations_no_filters": "Kein Filter",
  "domains_operations_no_action": "Für diese Operation sind keine Aktionen verfügbar. ",
  "domains_operations_tab_popover_update": "Operation ändern",
  "domains_operations_tab_popover_progress": "Transfer nachverfolgen",
  "domains_operations_nicOperation_DomainCreate": "Erstellung der Domain",
  "domains_operations_nicOperation_DomainIncomingTransfer": "Eingehender Transfer",
  "domains_operations_nicOperation_DomainTrade": "Änderung des Inhabers ",
  "domains_operations_nicOperation_DnssecDisable": "Deaktivierung von DNSSEC",
  "domains_operations_nicOperation_DnssecEnable": "Aktivierung von DNSSEC",
  "domains_operations_nicOperation_ZoneImport": "Import der DNS Zone",
  "domains_operations_nicOperation_DomainContactControl": "Überprüfung der Kontakte",
  "domains_operations_nicOperation_DomainDnsUpdate": "Update der DNS Einstellungen",
  "domains_operations_nicOperation_DnsAnycastActivate": "Aktivierung von DNS Anycast",
  "domains_operations_nicOperation_DnsAnycastDeactivate": "Deaktivierung von DNS Anycast",
  "domains_operations_nicOperation_DomainContactUpdate": "Update der Kontakte",
  "domains_operations_nicOperation_DomainControl": "Überprüfung der Domain",
  "domains_operations_nicOperation_DomainDelete": "Löschung der Domain",
  "domains_operations_nicOperation_DomainHostCreate": "Erstellung des Hosts",
  "domains_operations_nicOperation_DomainHostDelete": "Löschung des Hosts",
  "domains_operations_nicOperation_DomainHostUpdate": "Update des Hosts",
  "domains_operations_nicOperation_DomainLock": "Schutz der Domain aktivieren / deaktivieren",
  "domains_operations_nicOperation_DomainRenew": "Verlängerung der Domain",
  "domains_operations_nicOperation_DomainRestore": "Wiederherstellung der Domain",
  "domains_operations_nicOperation_DnssecResigning": "DNSSEC Signatur der DNS Zone",
  "domains_operations_nicOperation_DnssecRollKsk": "DNSSEC: Austausch des KSK",
  "domains_operations_nicOperation_DnssecRollZsk": "DNSSEC: Austausch des ZSK",
  "domains_operations_nicOperation_DomainDsUpdate": "Update der DS Records",
  "domains_operations_nicOperation_DomainHold": "Sperrung / Entsperrung der Domain",
  "domains_operations_nicOperation_DomainOutgoingTransfer": "Ausgehender Transfer",
  "domains_operations_nicOperation_DnsAnycastUpdate": "DNS Anycast Update",
  "domains_operations_nicOperation_ContactControl": "Überprüfung des Kontakts",
  "domains_operations_statusOperation_cancelled": "Abgebrochen",
  "domains_operations_statusOperation_doing": "Wird ausgeführt",
  "domains_operations_statusOperation_done": "Abgeschlossen",
  "domains_operations_statusOperation_error": "Fehler",
  "domains_operations_statusOperation_todo": "Zu erledigen",
  "domains_operations_update_title": "Daten der Operation",
  "domains_operations_update": "Die Daten der Operation ändern",
  "domains_operations_update_info": "Sie können die Daten der Operation <strong>\"{{t0}}\"</strong> für die Domain <strong>{{t1}}</strong> ändern",
  "domain_tab_OPERATION_update_success": "Die Daten der Operation wurden erfolgreich geändert.",
  "domain_tab_OPERATION_update_relaunch_success": "Die Daten der Operation wurden geändert und die Operation wurde erfolgreich neu gestartet.",
  "domain_tab_OPERATION_update_error": "Bei der Änderung der Daten ist ein Fehler aufgetreten:",
  "domains_operations_update_nicowner_click": "Klicken Sie hier, um die Angaben des Inhabers zu ändern",
  "domains_operations_update_nicowner_click_undefined": "Klicken Sie hier, um die Angaben des Inhabers zu ändern",
  "domains_operations_update_nicowner_click_nicowner": "Klicken Sie hier, um die Angaben des Inhabers zu ändern",
  "domains_operations_update_nicowner_click_whoisContactBilling": "Um die Informationen des Rechnungskontakts im Whois zu ändern, klicken Sie bitte hier",
  "domains_operations_update_nicowner_click_whoisContactTech": "Um die Informationen des technischen Kontakts im Whois zu ändern, klicken Sie bitte hier ",
  "domains_operations_update_comment": "Kommentar der Operation:",
  "domains_operations_update_document_exist": "Zuvor versandte Datei",
  "domains_operations_update_document_edit": "Klicken, um die versandte Datei zu ändern",
  "domains_operations_update_document_expired": "(läuft ab am",
  "domains_operations_update_document_select_file": "Dokument ",
  "domains_operations_update_document_max_size": "Maximale Größe",
  "domains_operations_update_document_accept_format": "Gültiges Format",
  "domains_operations_update_choose_action": "Wählen Sie die gewünschte Operation aus",
  "domains_operations_update_key_action": "Operation",
  "domains_operations_update_key_memberContactXXX": "ID des Teilnehmers",
  "domains_operations_update_document_description": "Beschreibung",
  "domains_operations_relaunch_title": "Operation neu starten",
  "domains_operations_relaunch_info": "Sie sind im Begriff, die Operation <strong>{{t0}}</strong> für die Domain <strong>{{t1}}</strong> neu zu starten.",
  "domains_operations_relaunch_question": "Möchten Sie fortfahren? ",
  "domains_operations_relaunch_success": "Die Operation wurde erfolgreich neu gestartet.",
  "domains_operations_relaunch_error": "Beim Neustart der Operation ist ein Fehler aufgetreten:",
  "domains_operations_cancel_title": "Operation abbrechen",
  "domains_operations_cancel_success": "Die Operation wurde erfolgreich abgebrochen.",
  "domains_operations_cancel_error": "Beim Abbruch der Operation ist ein Fehler aufgetreten:",
  "domains_operations_accelerate_title": "Die Operation beschleunigen",
  "domains_operations_accelerate_success": "Die Operation wurde erfolgreich beschleunigt.",
  "domains_operations_accelerate_error": "Beim Beschleunigen der Operation ist ein Fehler aufgetreten:",
  "domains_operations_accelerate_warning": "Achtung, die Beschleunigung der Operation kann dazu führen, dass Ihre Domain temporär nicht verfügbar ist.",
  "domains_operations_progress_title": "Domain-Transfer nachverfolgen",
  "domains_operations_progress_domain": "Meine Domain",
  "domains_operations_progress_start": "Anfang",
  "domains_operations_progress_estimated_end": "Geschätztes Datum des Transfers",
  "domains_operations_progress_step_first": "Start des Transfers",
  "domains_operations_progress_step_end": "Transferiert",
  "domains_operations_progress_step_initialisation": "Transfer starten",
  "domains_operations_progress_step_contactsConfirmation": "Warten auf Bestätigung des Kontakts",
  "domains_operations_progress_step_confirmationOfTheCurrentRegistrar": "Warten auf Bestätigung des aktuellen Anbieters",
  "domains_operations_progress_step_finalizationOfTheTransfer": "Abschluss des Transfers",
  "domains_operations_progress_step_refundTheUser": "Rückerstattung",
  "domains_operations_progress_stepDetail": "Aktuelle Statusinformationen",
  "domains_operations_progress_lastUpdated": "Letztes Update <strong>{{t0}} am {{t1}}</strong>",
  "domains_operations_progress_timeout": "Wartezeit: es bleiben {{t0}}",
  "domains_operations_progress_validation_admin": "Des neuen Administrator-Kontakts bei OVH",
  "domains_operations_progress_validation_whois": "Des im WHOIS eingetragenen Inhabers",
  "domains_operations_progress_instructions": "Anweisungen, um den Transfer zu beschleunigen:",
  "domains_operations_progress_instructions_1": "Bitte prüfen Sie, dass Ihre Domain vom aktuellen Anbieter freigegeben wurde.",
  "domains_operations_progress_instructions_2": "Fordern Sie einen Transfer-Code beim aktuellen Anbieter der Domain an.",
  "domains_operations_progress_instructions_3": "Wir empfehlen beide E-Mails zu bestätigen, auch wenn die E-Mail-Adresse der beiden Kontakte identisch ist.",
  "domains_operations_progress_instructions_4": "Bei Ablehnung oder ausbleibender Antwort nach 5 Tagen: Transfer wird abgebrochen.",
  "domains_operations_progress_instructions_5": "Wenn nur eine der beiden E-Mails bestätigt wurde: Erfolgt keine Bestätigung der zweiten E-Mail, wird der Transfer nach 5 Tagen fortgesetzt.",
  "domains_operations_progress_instructions_6": "Wenn beide E-Mails bestätigt wurden: Bestätigung und Übergang zum nächsten Schritt innerhalb von 24 Stunden.",
  "domains_operations_progress_instructions_7": "Sie können den aktuellen Anbieter Ihrer Domain kontaktieren, damit dieser dem Transfer zustimmt.",
  "domains_operations_update_key_firstname": "Den Vornamen mit einer gültigen Angabe aktualisieren",
  "domains_operations_update_key_name": "Den Namen mit einer gültigen Angabe aktualisieren",
  "domains_operations_update_key_identificationNumber": "Die Identifikationsnummer mit einer gültigen Angabe aktualisieren"
}

packages/manager/apps/web/client/app/domain-operation/translations/Messages_de_DE.json (diff)
@@ -109,5 +109,8 @@
   "domains_operations_progress_instructions_4": "Bei Ablehnung oder ausbleibender Antwort nach 5 Tagen: Transfer wird abgebrochen.",
   "domains_operations_progress_instructions_5": "Wenn nur eine der beiden E-Mails bestätigt wurde: Erfolgt keine Bestätigung der zweiten E-Mail, wird der Transfer nach 5 Tagen fortgesetzt.",
   "domains_operations_progress_instructions_6": "Wenn beide E-Mails bestätigt wurden: Bestätigung und Übergang zum nächsten Schritt innerhalb von 24 Stunden.",
-  "domains_operations_progress_instructions_7": "Sie können den aktuellen Anbieter Ihrer Domain kontaktieren, damit dieser dem Transfer zustimmt."
+  "domains_operations_progress_instructions_7": "Sie können den aktuellen Anbieter Ihrer Domain kontaktieren, damit dieser dem Transfer zustimmt.",
+  "domains_operations_update_key_firstname": "Den Vornamen mit einer gültigen Angabe aktualisieren",
+  "domains_operations_update_key_name": "Den Namen mit einer gültigen Angabe aktualisieren",
+  "domains_operations_update_key_identificationNumber": "Die Identifikationsnummer mit einer gültigen Angabe aktualisieren"
 }
