packages/manager/apps/web/client/app/domain-operation/translations/Messages_it_IT.json (before)
{
  "domains_operations_dashboard_title": "Operazioni sui tuoi domini",
  "domains_operations_dashboard_info": "Di seguito sono riportate le operazioni in corso che richiedono il tuo intervento.",
  "domains_operations": "Operazione",
  "domains_operations_filters_domain": "Dominio:",
  "domains_operations_filters_operation": "Operazione:",
  "domains_operations_filters_status": "Stato:",
  "domains_operations_table_header_domain": "Dominio",
  "domains_operations_table_header_function": "Operazione",
  "domains_operations_table_header_comment": "Commento",
  "domains_operations_table_header_todoDate": "Data di gestione",
  "domains_operations_table_header_lastUpdate": "Data update",
  "domains_operations_table_header_doneDate": "Data di fine",
  "domains_operations_table_header_status": "Stato",
  "domains_operations_table_header_actions": "Azioni",
  "domains_operations_error": "Si è verificato un errore durante il recupero delle informazioni",
  "domains_operations_table_empty": "Nessuna operazione",
  "oprtation_tab_table_header_refresh": "Ricarica",
  "domains_operations_no_filters": "Nessun filtro",
  "domains_operations_no_action": "Nessuna azione è disponibile per questa operazione",
  "domains_operations_tab_popover_update": "Modifica l'operazione",
  "domains_operations_tab_popover_progress": "Segui il trasferimento",
  "domains_operations_nicOperation_DomainCreate": "Crea il tuo dominio",
  "domains_operations_nicOperation_DomainIncomingTransfer": "Trasferimento in entrata",
  "domains_operations_nicOperation_DomainTrade": "Cambia l'intestatario",
  "domains_operations_nicOperation_DnssecDisable": "Disattiva DNSSEC",
  "domains_operations_nicOperation_DnssecEnable": "Attiva DNSSEC",
  "domains_operations_nicOperation_ZoneImport": "Importa la tua zona DNS",
  "domains_operations_nicOperation_DomainContactControl": "Verifica i contatti",
  "domains_operations_nicOperation_DomainDnsUpdate": "Aggiorna DNS",
  "domains_operations_nicOperation_DnsAnycastActivate": "Attiva DNS Anycast",
  "domains_operations_nicOperation_DnsAnycastDeactivate": "Disattiva DNS Anycast",
  "domains_operations_nicOperation_DomainContactUpdate": "Aggiorna i contatti",
  "domains_operations_nicOperation_DomainControl": "Verifica il tuo dominio",
  "domains_operations_nicOperation_DomainDelete": "Elimina il tuo dominio",
  "domains_operations_nicOperation_DomainHostCreate": "Crea l'host",
  "domains_operations_nicOperation_DomainHostDelete": "Elimina l'host",
  "domains_operations_nicOperation_DomainHostUpdate": "Aggiorna l'host",
  "domains_operations_nicOperation_DomainLock": "Abilita/Disabilita la protezione del tuo dominio",
  "domains_operations_nicOperation_DomainRenew": "Rinnova il tuo dominio",
  "domains_operations_nicOperation_DomainRestore": "Ripristina il tuo dominio",
  "domains_operations_nicOperation_DnssecResigning": "Aggiungi una firma DNSSEC alla tua zona DNS",
  "domains_operations_nicOperation_DnssecRollKsk": "DNSSEC: Aggiornamento della chiave KSK",
  "domains_operations_nicOperation_DnssecRollZsk": "DNSSEC: Aggiornamento della chiave ZSK",
  "domains_operations_nicOperation_DomainDsUpdate": "Aggiorna i record DS",
  "domains_operations_nicOperation_DomainHold": "Blocca/Sblocca il tuo dominio",
  "domains_operations_nicOperation_DomainOutgoingTransfer": "Trasferimento in uscita",
  "domains_operations_nicOperation_DnsAnycastUpdate": "Aggiorna DNS Anycast",
  "domains_operations_nicOperation_ContactControl": "Verifica il contatto",
  "domains_operations_statusOperation_cancelled": "Annullata",
  "domains_operations_statusOperation_doing": "In corso",
  "domains_operations_statusOperation_done": "Completata",
  "domains_operations_statusOperation_error": "Errore",
  "domains_operations_statusOperation_todo": "Da fare",
  "domains_operations_update_title": "Dati dell'operazione",
  "domains_operations_update": "Modifica i dati dell'operazione",
  "domains_operations_update_info": "Modifica i dati relativi all'operazione <strong>\"{{t0}}\"</strong> sul dominio <strong>{{t1}}</strong>",
  "domain_tab_OPERATION_update_success": "I dati relativi all'operazione sono stati aggiornati correttamente",
  "domain_tab_OPERATION_update_relaunch_success": "I dati sono stati aggiornati e l'operazione è stata rieseguita correttamente",
  "domain_tab_OPERATION_update_error": "Si è verificato un errore durante l'aggiornamento dei dati:",
  "domains_operations_update_nicowner_click": "Per modificare le informazioni del proprietario, clicca qui",
  "domains_operations_update_nicowner_click_undefined": "Per modificare le informazioni del proprietario, clicca qui",
  "domains_operations_update_nicowner_click_nicowner": "Per modificare le informazioni del proprietario, clicca qui",
  "domains_operations_update_nicowner_click_whoisContactBilling": "Per modificare le informazioni del contatto di fatturazione del Whois, clicca qui",
  "domains_operations_update_nicowner_click_whoisContactTech": "Per modificare le informazioni del contatto tecnico del Whois, clicca qui",
  "domains_operations_update_comment": "Descrizione dell'operazione:",
  "domains_operations_update_document_exist": "File inviato",
  "domains_operations_update_document_edit": "Clicca per modificare il file inviato",
  "domains_operations_update_document_expired": "(scade il",
  "domains_operations_update_document_select_file": "Documento",
  "domains_operations_update_document_max_size": "Dimensione massima",
  "domains_operations_update_document_accept_format": "Formato accettato",
  "domains_operations_update_choose_action": "Seleziona l'operazione che vuoi effettuare",
  "domains_operations_update_key_action": "Operazione",
  "domains_operations_update_key_memberContactXXX": "Identificativo del membro",
  "domains_operations_update_document_description": "Descrizione",
  "domains_operations_relaunch_title": "Riesegui l'operazione",
  "domains_operations_relaunch_info": "Stai per rieseguire l'operazione <strong>{{t0}}</strong> sul dominio <strong>{{t1}}</strong>",
  "domains_operations_relaunch_question": "Vuoi continuare?",
  "domains_operations_relaunch_success": "L'operazione è stata eseguita correttamente",
  "domains_operations_relaunch_error": "Si è verificato un errore durante l'esecuzione dell'operazione:",
  "domains_operations_cancel_title": "Annullare l'operazione",
  "domains_operations_cancel_success": "L'operazione è stata annullata correttamente.",
  "domains_operations_cancel_error": "Si è verificato un errore durante l'annullamento dell'operazione:",
  "domains_operations_accelerate_title": "Accelera l'operazione",
  "domains_operations_accelerate_success": "L'operazione è stata accelerata correttamente",
  "domains_operations_accelerate_error": "Si è verificato un errore durante l'accelerazione dell'operazione:",
  "domains_operations_accelerate_warning": "Attenzione: l'accelerazione dell'operazione potrebbe rendere il tuo dominio temporaneamente non disponibile.",
  "domains_operations_progress_title": "Segui il trasferimento del dominio",
  "domains_operations_progress_domain": "Il tuo dominio",
  "domains_operations_progress_start": "Inizio",
  "domains_operations_progress_estimated_end": "Data stimata del trasferimento",
  "domains_operations_progress_step_first": "Inizio del trasferimento",
  "domains_operations_progress_step_end": "Inoltrata",
  "domains_operations_progress_step_initialisation": "Avvio del trasferimento",
  "domains_operations_progress_step_contactsConfirmation": "In attesa di conferma da parte dei contatti",
  "domains_operations_progress_step_confirmationOfTheCurrentRegistrar": "In attesa di conferma da parte del provider attuale",
  "domains_operations_progress_step_finalizationOfTheTransfer": "Finalizzazione del trasferimento",
  "domains_operations_progress_step_refundTheUser": "Rimborso",
  "domains_operations_progress_stepDetail": "Dettagli dello stato attuale",
  "domains_operations_progress_lastUpdated": "Ultimo aggiornamento <strong>{{t0}} alle {{t1}}</strong>",
  "domains_operations_progress_timeout": "Tempo di attesa: {{t0}}",
  "domains_operations_progress_validation_admin": "Del nuovo contatto amministratore presso OVH",
  "domains_operations_progress_validation_whois": "Del titolare visibile nel WHOIS",
  "domains_operations_progress_instructions": "Indicazioni per accelerare il trasferimento:",
  "domains_operations_progress_instructions_1": "Verifica che il tuo dominio risulti sbloccato presso l'attuale provider.",
  "domains_operations_progress_instructions_2": "Recupera il codice di trasferimento presso l'attuale Registrar del tuo dominio.",
  "domains_operations_progress_instructions_3": "È consigliato confermare i due messaggi ricevuti anche se l'indirizzo email dei due contatti è uguale.",
  "domains_operations_progress_instructions_4": "In caso di rifiuto o mancata risposta entro 5 giorni: il trasferimento resta in sospeso.",
  "domains_operations_progress_instructions_5": "Se una sola delle due email è stata confermata: in caso di mancata convalida della seconda email entro 5 giorni, il trasferimento passa allo step successivo.",
  "domains_operations_progress_instructions_6": "Se le due email sono state confermate: convalida e passaggio allo step successivo entro 24 ore.",
  "domains_operations_progress_instructions_7": "Puoi contattare l'attuale provider del dominio per ottenere la sua autorizzazione"
}

packages/manager/apps/web/client/app/domain-operation/translations/Messages_it_IT.json (after)
{
  "domains_operations_dashboard_title": "Operazioni sui tuoi domini",
  "domains_operations_dashboard_info": "Di seguito sono riportate le operazioni in corso che richiedono il tuo intervento.",
  "domains_operations": "Operazione",
  "domains_operations_filters_domain": "Dominio:",
  "domains_operations_filters_operation": "Operazione:",
  "domains_operations_filters_status": "Stato:",
  "domains_operations_table_header_domain": "Dominio",
  "domains_operations_table_header_function": "Operazione",
  "domains_operations_table_header_comment": "Commento",
  "domains_operations_table_header_todoDate": "Data di gestione",
  "domains_operations_table_header_lastUpdate": "Data update",
  "domains_operations_table_header_doneDate": "Data di fine",
  "domains_operations_table_header_status": "Stato",
  "domains_operations_table_header_actions": "Azioni",
  "domains_operations_error": "Si è verificato un errore durante il recupero delle informazioni",
  "domains_operations_table_empty": "Nessuna operazione",
  "oprtation_tab_table_header_refresh": "Ricarica",
  "domains_operations_no_filters": "Nessun filtro",
  "domains_operations_no_action": "Nessuna azione è disponibile per questa operazione",
  "domains_operations_tab_popover_update": "Modifica l'operazione",
  "domains_operations_tab_popover_progress": "Segui il trasferimento",
  "domains_operations_nicOperation_DomainCreate": "Crea il tuo dominio",
  "domains_operations_nicOperation_DomainIncomingTransfer": "Trasferimento in entrata",
  "domains_operations_nicOperation_DomainTrade": "Cambia l'intestatario",
  "domains_operations_nicOperation_DnssecDisable": "Disattiva DNSSEC",
  "domains_operations_nicOperation_DnssecEnable": "Attiva DNSSEC",
  "domains_operations_nicOperation_ZoneImport": "Importa la tua zona DNS",
  "domains_operations_nicOperation_DomainContactControl": "Verifica i contatti",
  "domains_operations_nicOperation_DomainDnsUpdate": "Aggiorna DNS",
  "domains_operations_nicOperation_DnsAnycastActivate": "Attiva DNS Anycast",
  "domains_operations_nicOperation_DnsAnycastDeactivate": "Disattiva DNS Anycast",
  "domains_operations_nicOperation_DomainContactUpdate": "Aggiorna i contatti",
  "domains_operations_nicOperation_DomainControl": "Verifica il tuo dominio",
  "domains_operations_nicOperation_DomainDelete": "Elimina il tuo dominio",
  "domains_operations_nicOperation_DomainHostCreate": "Crea l'host",
  "domains_operations_nicOperation_DomainHostDelete": "Elimina l'host",
  "domains_operations_nicOperation_DomainHostUpdate": "Aggiorna l'host",
  "domains_operations_nicOperation_DomainLock": "Abilita/Disabilita la protezione del tuo dominio",
  "domains_operations_nicOperation_DomainRenew": "Rinnova il tuo dominio",
  "domains_operations_nicOperation_DomainRestore": "Ripristina il tuo dominio",
  "domains_operations_nicOperation_DnssecResigning": "Aggiungi una firma DNSSEC alla tua zona DNS",
  "domains_operations_nicOperation_DnssecRollKsk": "DNSSEC: Aggiornamento della chiave KSK",
  "domains_operations_nicOperation_DnssecRollZsk": "DNSSEC: Aggiornamento della chiave ZSK",
  "domains_operations_nicOperation_DomainDsUpdate": "Aggiorna i record DS",
  "domains_operations_nicOperation_DomainHold": "Blocca/Sblocca il tuo dominio",
  "domains_operations_nicOperation_DomainOutgoingTransfer": "Trasferimento in uscita",
  "domains_operations_nicOperation_DnsAnycastUpdate": "Aggiorna DNS Anycast",
  "domains_operations_nicOperation_ContactControl": "Verifica il contatto",
  "domains_operations_statusOperation_cancelled": "Annullata",
  "domains_operations_statusOperation_doing": "In corso",
  "domains_operations_statusOperation_done": "Completata",
  "domains_operations_statusOperation_error": "Errore",
  "domains_operations_statusOperation_todo": "Da fare",
  "domains_operations_update_title": "Dati dell'operazione",
  "domains_operations_update": "Modifica i dati dell'operazione",
  "domains_operations_update_info": "Modifica i dati relativi all'operazione <strong>\"{{t0}}\"</strong> sul dominio <strong>{{t1}}</strong>",
  "domain_tab_OPERATION_update_success": "I dati relativi all'operazione sono stati aggiornati correttamente",
  "domain_tab_OPERATION_update_relaunch_success": "I dati sono stati aggiornati e l'operazione è stata rieseguita correttamente",
  "domain_tab_OPERATION_update_error": "Si è verificato un errore durante l'aggiornamento dei dati:",
  "domains_operations_update_nicowner_click": "Per modificare le informazioni del proprietario, clicca qui",
  "domains_operations_update_nicowner_click_undefined": "Per modificare le informazioni del proprietario, clicca qui",
  "domains_operations_update_nicowner_click_nicowner": "Per modificare le informazioni del proprietario, clicca qui",
  "domains_operations_update_nicowner_click_whoisContactBilling": "Per modificare le informazioni del contatto di fatturazione del Whois, clicca qui",
  "domains_operations_update_nicowner_click_whoisContactTech": "Per modificare le informazioni del contatto tecnico del Whois, clicca qui",
  "domains_operations_update_comment": "Descrizione dell'operazione:",
  "domains_operations_update_document_exist": "File inviato",
  "domains_operations_update_document_edit": "Clicca per modificare il file inviato",
  "domains_operations_update_document_expired": "(scade il",
  "domains_operations_update_document_select_file": "Documento",
  "domains_operations_update_document_max_size": "Dimensione massima",
  "domains_operations_update_document_accept_format": "Formato accettato",
  "domains_operations_update_choose_action": "Seleziona l'operazione che vuoi effettuare",
  "domains_operations_update_key_action": "Operazione",
  "domains_operations_update_key_memberContactXXX": "Identificativo del membro",
  "domains_operations_update_document_description": "Descrizione",
  "domains_operations_relaunch_title": "Riesegui l'operazione",
  "domains_operations_relaunch_info": "Stai per rieseguire l'operazione <strong>{{t0}}</strong> sul dominio <strong>{{t1}}</strong>",
  "domains_operations_relaunch_question": "Vuoi continuare?",
  "domains_operations_relaunch_success": "L'operazione è stata eseguita correttamente",
  "domains_operations_relaunch_error": "Si è verificato un errore durante l'esecuzione dell'operazione:",
  "domains_operations_cancel_title": "Annullare l'operazione",
  "domains_operations_cancel_success": "L'operazione è stata annullata correttamente.",
  "domains_operations_cancel_error": "Si è verificato un errore durante l'annullamento dell'operazione:",
  "domains_operations_accelerate_title": "Accelera l'operazione",
  "domains_operations_accelerate_success": "L'operazione è stata accelerata correttamente",
  "domains_operations_accelerate_error": "Si è verificato un errore durante l'accelerazione dell'operazione:",
  "domains_operations_accelerate_warning": "Attenzione: l'accelerazione dell'operazione potrebbe rendere il tuo dominio temporaneamente non disponibile.",
  "domains_operations_progress_title": "Segui il trasferimento del dominio",
  "domains_operations_progress_domain": "Il tuo dominio",
  "domains_operations_progress_start": "Inizio",
  "domains_operations_progress_estimated_end": "Data stimata del trasferimento",
  "domains_operations_progress_step_first": "Inizio del trasferimento",
  "domains_operations_progress_step_end": "Inoltrata",
  "domains_operations_progress_step_initialisation": "Avvio del trasferimento",
  "domains_operations_progress_step_contactsConfirmation": "In attesa di conferma da parte dei contatti",
  "domains_operations_progress_step_confirmationOfTheCurrentRegistrar": "In attesa di conferma da parte del provider attuale",
  "domains_operations_progress_step_finalizationOfTheTransfer": "Finalizzazione del trasferimento",
  "domains_operations_progress_step_refundTheUser": "Rimborso",
  "domains_operations_progress_stepDetail": "Dettagli dello stato attuale",
  "domains_operations_progress_lastUpdated": "Ultimo aggiornamento <strong>{{t0}} alle {{t1}}</strong>",
  "domains_operations_progress_timeout": "Tempo di attesa: {{t0}}",
  "domains_operations_progress_validation_admin": "Del nuovo contatto amministratore presso OVH",
  "domains_operations_progress_validation_whois": "Del titolare visibile nel WHOIS",
  "domains_operations_progress_instructions": "Indicazioni per accelerare il trasferimento:",
  "domains_operations_progress_instructions_1": "Verifica che il tuo dominio risulti sbloccato presso l'attuale provider.",
  "domains_operations_progress_instructions_2": "Recupera il codice di trasferimento presso l'attuale Registrar del tuo dominio.",
  "domains_operations_progress_instructions_3": "È consigliato confermare i due messaggi ricevuti anche se l'indirizzo email dei due contatti è uguale.",
  "domains_operations_progress_instructions_4": "In caso di rifiuto o mancata risposta entro 5 giorni: il trasferimento resta in sospeso.",
  "domains_operations_progress_instructions_5": "Se una sola delle due email è stata confermata: in caso di mancata convalida della seconda email entro 5 giorni, il trasferimento passa allo step successivo.",
  "domains_operations_progress_instructions_6": "Se le due email sono state confermate: convalida e passaggio allo step successivo entro 24 ore.",
  "domains_operations_progress_instructions_7": "Puoi contattare l'attuale provider del dominio per ottenere la sua autorizzazione",
  "domains_operations_update_key_firstname": "Aggiorna il nome con un contenuto valido",
  "domains_operations_update_key_name": "Aggiorna il cognome con un contenuto valido",
  "domains_operations_update_key_identificationNumber": "Aggiorna il numero di identificazione con un contenuto valido"
}

packages/manager/apps/web/client/app/domain-operation/translations/Messages_it_IT.json (diff)
@@ -109,5 +109,8 @@
   "domains_operations_progress_instructions_4": "In caso di rifiuto o mancata risposta entro 5 giorni: il trasferimento resta in sospeso.",
   "domains_operations_progress_instructions_5": "Se una sola delle due email è stata confermata: in caso di mancata convalida della seconda email entro 5 giorni, il trasferimento passa allo step successivo.",
   "domains_operations_progress_instructions_6": "Se le due email sono state confermate: convalida e passaggio allo step successivo entro 24 ore.",
-  "domains_operations_progress_instructions_7": "Puoi contattare l'attuale provider del dominio per ottenere la sua autorizzazione"
+  "domains_operations_progress_instructions_7": "Puoi contattare l'attuale provider del dominio per ottenere la sua autorizzazione",
+  "domains_operations_update_key_firstname": "Aggiorna il nome con un contenuto valido",
+  "domains_operations_update_key_name": "Aggiorna il cognome con un contenuto valido",
+  "domains_operations_update_key_identificationNumber": "Aggiorna il numero di identificazione con un contenuto valido"
 }
