packages/manager/apps/web/client/app/domain-operation/translations/Messages_pt_PT.json (before)
{
  "domains_operations_dashboard_title": "Operações associadas aos meus domínios",
  "domains_operations_dashboard_info": "Veja abaixo a lista das operações em curso que necessitam de uma ação da sua parte:",
  "domains_operations": "Operação",
  "domains_operations_filters_domain": "Domínio:",
  "domains_operations_filters_operation": "Operação:",
  "domains_operations_filters_status": "Estado:",
  "domains_operations_table_header_domain": "Domínios",
  "domains_operations_table_header_function": "Operação",
  "domains_operations_table_header_comment": "Comentário",
  "domains_operations_table_header_todoDate": "Data de processamento",
  "domains_operations_table_header_lastUpdate": "Data de atualização",
  "domains_operations_table_header_doneDate": "Data de finalização",
  "domains_operations_table_header_status": "Estado",
  "domains_operations_table_header_actions": "Ações",
  "domains_operations_error": "Erro ao carregar a informação",
  "domains_operations_table_empty": "Nenhuma operação",
  "oprtation_tab_table_header_refresh": "Atualizar",
  "domains_operations_no_filters": "Nenhum filtro",
  "domains_operations_no_action": "Nenhuma ação disponível para esta operação.",
  "domains_operations_tab_popover_update": "Alterar a operação",
  "domains_operations_tab_popover_progress": "Acompanhar a transferência",
  "domains_operations_nicOperation_DomainCreate": "Criação do domínio",
  "domains_operations_nicOperation_DomainIncomingTransfer": "Transferência para a OVH",
  "domains_operations_nicOperation_DomainTrade": "Alteração do proprietário",
  "domains_operations_nicOperation_DnssecDisable": "Desativação do DNSSEC",
  "domains_operations_nicOperation_DnssecEnable": "Ativação do DNSSEC",
  "domains_operations_nicOperation_ZoneImport": "Importação da zona DNS",
  "domains_operations_nicOperation_DomainContactControl": "Verificação dos contactos",
  "domains_operations_nicOperation_DomainDnsUpdate": "Atualização dos DNS",
  "domains_operations_nicOperation_DnsAnycastActivate": "Ativação dos DNS Anycast",
  "domains_operations_nicOperation_DnsAnycastDeactivate": "Desativação dos DNS Anycast",
  "domains_operations_nicOperation_DomainContactUpdate": "Atualização dos contactos",
  "domains_operations_nicOperation_DomainControl": "Verificação do domínio",
  "domains_operations_nicOperation_DomainDelete": "Eliminação do domínio",
  "domains_operations_nicOperation_DomainHostCreate": "Criação do host",
  "domains_operations_nicOperation_DomainHostDelete": "Eliminação do host",
  "domains_operations_nicOperation_DomainHostUpdate": "Atualização do host",
  "domains_operations_nicOperation_DomainLock": "Proteger/Desproteger domínio",
  "domains_operations_nicOperation_DomainRenew": "Renovação do domínio",
  "domains_operations_nicOperation_DomainRestore": "Restaurar domínio",
  "domains_operations_nicOperation_DnssecResigning": "Assinatura DNSSEC da zona DNS",
  "domains_operations_nicOperation_DnssecRollKsk": "DNSSEC: atualização da KSK",
  "domains_operations_nicOperation_DnssecRollZsk": "DNSSEC: atualização da ZSK",
  "domains_operations_nicOperation_DomainDsUpdate": "Atualização dos 'DS records'",
  "domains_operations_nicOperation_DomainHold": "Bloqueio/Desbloqueio do domínio",
  "domains_operations_nicOperation_DomainOutgoingTransfer": "Transferência para outro agente",
  "domains_operations_nicOperation_DnsAnycastUpdate": "Atualização dos DNS Anycast",
  "domains_operations_nicOperation_ContactControl": "Verificação do contacto",
  "domains_operations_statusOperation_cancelled": "Anulada",
  "domains_operations_statusOperation_doing": "Em curso",
  "domains_operations_statusOperation_done": "Terminada",
  "domains_operations_statusOperation_error": "Erro",
  "domains_operations_statusOperation_todo": "A fazer",
  "domains_operations_update_title": "Dados da operação",
  "domains_operations_update": "Alterar os dados da operação",
  "domains_operations_update_info": "Pode alterar os dados relativos à operação l'opération <strong>\"{{t0}}\"</strong> para o domínio <strong>{{t1}}</strong>",
  "domain_tab_OPERATION_update_success": "Os dados da operação foram atualizados.",
  "domain_tab_OPERATION_update_relaunch_success": "Os dados da operação foram atualizados e a operação foi relançada com sucesso.",
  "domain_tab_OPERATION_update_error": "Erro ao processar a atualização dos dados:",
  "domains_operations_update_nicowner_click": "Clique aqui para alterar as informações do proprietário",
  "domains_operations_update_nicowner_click_undefined": "Clique aqui para alterar as informações do proprietário",
  "domains_operations_update_nicowner_click_nicowner": "Clique aqui para alterar as informações do proprietário",
  "domains_operations_update_nicowner_click_whoisContactBilling": "Clique aqui para alterar as informações do contacto (responsável) de faturação mostradas no Whois",
  "domains_operations_update_nicowner_click_whoisContactTech": "Clique aqui para alterar as informações do contacto (responsável) técnico mostradas no Whois",
  "domains_operations_update_comment": "Comentário da operação:",
  "domains_operations_update_document_exist": "Ficheiro enviado anteriormente",
  "domains_operations_update_document_edit": "Clique para alterar o ficheiro enviado",
  "domains_operations_update_document_expired": "(expira a",
  "domains_operations_update_document_select_file": "Documento",
  "domains_operations_update_document_max_size": "Tamanho máximo",
  "domains_operations_update_document_accept_format": "Formato aceite",
  "domains_operations_update_choose_action": "Selecione a opção desejada",
  "domains_operations_update_key_action": "Operação",
  "domains_operations_update_key_memberContactXXX": "Identificação do membro",
  "domains_operations_update_document_description": "Descrição ",
  "domains_operations_relaunch_title": "Relançar a operação",
  "domains_operations_relaunch_info": "Está prestes a relançar a operação <strong>{{t0}}</strong> para o domínio <strong>{{t1}}</strong>.",
  "domains_operations_relaunch_question": "Deseja continuar?",
  "domains_operations_relaunch_success": "A operação foi relançada com sucesso",
  "domains_operations_relaunch_error": "Erro ao relançar a operação:",
  "domains_operations_cancel_title": "Anular operação",
  "domains_operations_cancel_success": "A operação foi anulada com sucesso.",
  "domains_operations_cancel_error": "Erro ao processar a anulação da operação:",
  "domains_operations_accelerate_title": "Acelerar a operação",
  "domains_operations_accelerate_success": "A operação foi acelerada.",
  "domains_operations_accelerate_error": "Erro no processamento da aceleração da operação:",
  "domains_operations_accelerate_warning": "Atenção: ao acelerar a operação, o domínio pode ficar temporariamente indisponível.",
  "domains_operations_progress_title": "Acompanhar a transferência do domínio",
  "domains_operations_progress_domain": "O meu domínio",
  "domains_operations_progress_start": "Início",
  "domains_operations_progress_estimated_end": "Data prevista para a transferência",
  "domains_operations_progress_step_first": "Início da transferência",
  "domains_operations_progress_step_end": "Transferido",
  "domains_operations_progress_step_initialisation": "Início da transferência",
  "domains_operations_progress_step_contactsConfirmation": "Aguardar confirmação dos contactos (responsáveis)",
  "domains_operations_progress_step_confirmationOfTheCurrentRegistrar": "Aguardar confirmação do atual agente de registo",
  "domains_operations_progress_step_finalizationOfTheTransfer": "Finalização da transferência",
  "domains_operations_progress_step_refundTheUser": "Reembolso",
  "domains_operations_progress_stepDetail": "Detalhes do estado atual",
  "domains_operations_progress_lastUpdated": "Última atualização <strong>{{t0}} a {{t1}}</strong>",
  "domains_operations_progress_timeout": "Prazo de espera: restam {{t0}}",
  "domains_operations_progress_validation_admin": "Do novo contacto (administrador) na OVH",
  "domains_operations_progress_validation_whois": "Do titular visível na base de dados WHOIS",
  "domains_operations_progress_instructions": "Instruções para acelerar a transferência:",
  "domains_operations_progress_instructions_1": "Para verificar se o domínio está desbloqueado, contacte o agente de registo atualmente responsável pelo domínio.",
  "domains_operations_progress_instructions_2": "O código de transferência deverá ser obtido junto do agente de registo atualmente responsável pelo domínio.",
  "domains_operations_progress_instructions_3": "Deve validar os dois e-mails recebidos, mesmo que que o endereço associado aos dois contactos seja igual",
  "domains_operations_progress_instructions_4": "Em caso de recusa ou de ausência de resposta no prazo de 5 dias, a transferência é cancelada.",
  "domains_operations_progress_instructions_5": "Só um dos e-mails foi validado: a transferência passa à etapa seguinte após 5 dias.",
  "domains_operations_progress_instructions_6": "Os dois e-mails foram validados: o processo será validado e passará à etapa seguinte nas próximas 24 horas.",
  "domains_operations_progress_instructions_7": "Contacte agente de registo atualmente responsável  pelo domínio para obter a autorização."
}

packages/manager/apps/web/client/app/domain-operation/translations/Messages_pt_PT.json (after)
{
  "domains_operations_dashboard_title": "Operações associadas aos meus domínios",
  "domains_operations_dashboard_info": "Veja abaixo a lista das operações em curso que necessitam de uma ação da sua parte:",
  "domains_operations": "Operação",
  "domains_operations_filters_domain": "Domínio:",
  "domains_operations_filters_operation": "Operação:",
  "domains_operations_filters_status": "Estado:",
  "domains_operations_table_header_domain": "Domínios",
  "domains_operations_table_header_function": "Operação",
  "domains_operations_table_header_comment": "Comentário",
  "domains_operations_table_header_todoDate": "Data de processamento",
  "domains_operations_table_header_lastUpdate": "Data de atualização",
  "domains_operations_table_header_doneDate": "Data de finalização",
  "domains_operations_table_header_status": "Estado",
  "domains_operations_table_header_actions": "Ações",
  "domains_operations_error": "Erro ao carregar a informação",
  "domains_operations_table_empty": "Nenhuma operação",
  "oprtation_tab_table_header_refresh": "Atualizar",
  "domains_operations_no_filters": "Nenhum filtro",
  "domains_operations_no_action": "Nenhuma ação disponível para esta operação.",
  "domains_operations_tab_popover_update": "Alterar a operação",
  "domains_operations_tab_popover_progress": "Acompanhar a transferência",
  "domains_operations_nicOperation_DomainCreate": "Criação do domínio",
  "domains_operations_nicOperation_DomainIncomingTransfer": "Transferência para a OVH",
  "domains_operations_nicOperation_DomainTrade": "Alteração do proprietário",
  "domains_operations_nicOperation_DnssecDisable": "Desativação do DNSSEC",
  "domains_operations_nicOperation_DnssecEnable": "Ativação do DNSSEC",
  "domains_operations_nicOperation_ZoneImport": "Importação da zona DNS",
  "domains_operations_nicOperation_DomainContactControl": "Verificação dos contactos",
  "domains_operations_nicOperation_DomainDnsUpdate": "Atualização dos DNS",
  "domains_operations_nicOperation_DnsAnycastActivate": "Ativação dos DNS Anycast",
  "domains_operations_nicOperation_DnsAnycastDeactivate": "Desativação dos DNS Anycast",
  "domains_operations_nicOperation_DomainContactUpdate": "Atualização dos contactos",
  "domains_operations_nicOperation_DomainControl": "Verificação do domínio",
  "domains_operations_nicOperation_DomainDelete": "Eliminação do domínio",
  "domains_operations_nicOperation_DomainHostCreate": "Criação do host",
  "domains_operations_nicOperation_DomainHostDelete": "Eliminação do host",
  "domains_operations_nicOperation_DomainHostUpdate": "Atualização do host",
  "domains_operations_nicOperation_DomainLock": "Proteger/Desproteger domínio",
  "domains_operations_nicOperation_DomainRenew": "Renovação do domínio",
  "domains_operations_nicOperation_DomainRestore": "Restaurar domínio",
  "domains_operations_nicOperation_DnssecResigning": "Assinatura DNSSEC da zona DNS",
  "domains_operations_nicOperation_DnssecRollKsk": "DNSSEC: atualização da KSK",
  "domains_operations_nicOperation_DnssecRollZsk": "DNSSEC: atualização da ZSK",
  "domains_operations_nicOperation_DomainDsUpdate": "Atualização dos 'DS records'",
  "domains_operations_nicOperation_DomainHold": "Bloqueio/Desbloqueio do domínio",
  "domains_operations_nicOperation_DomainOutgoingTransfer": "Transferência para outro agente",
  "domains_operations_nicOperation_DnsAnycastUpdate": "Atualização dos DNS Anycast",
  "domains_operations_nicOperation_ContactControl": "Verificação do contacto",
  "domains_operations_statusOperation_cancelled": "Anulada",
  "domains_operations_statusOperation_doing": "Em curso",
  "domains_operations_statusOperation_done": "Terminada",
  "domains_operations_statusOperation_error": "Erro",
  "domains_operations_statusOperation_todo": "A fazer",
  "domains_operations_update_title": "Dados da operação",
  "domains_operations_update": "Alterar os dados da operação",
  "domains_operations_update_info": "Pode alterar os dados relativos à operação l'opération <strong>\"{{t0}}\"</strong> para o domínio <strong>{{t1}}</strong>",
  "domain_tab_OPERATION_update_success": "Os dados da operação foram atualizados.",
  "domain_tab_OPERATION_update_relaunch_success": "Os dados da operação foram atualizados e a operação foi relançada com sucesso.",
  "domain_tab_OPERATION_update_error": "Erro ao processar a atualização dos dados:",
  "domains_operations_update_nicowner_click": "Clique aqui para alterar as informações do proprietário",
  "domains_operations_update_nicowner_click_undefined": "Clique aqui para alterar as informações do proprietário",
  "domains_operations_update_nicowner_click_nicowner": "Clique aqui para alterar as informações do proprietário",
  "domains_operations_update_nicowner_click_whoisContactBilling": "Clique aqui para alterar as informações do contacto (responsável) de faturação mostradas no Whois",
  "domains_operations_update_nicowner_click_whoisContactTech": "Clique aqui para alterar as informações do contacto (responsável) técnico mostradas no Whois",
  "domains_operations_update_comment": "Comentário da operação:",
  "domains_operations_update_document_exist": "Ficheiro enviado anteriormente",
  "domains_operations_update_document_edit": "Clique para alterar o ficheiro enviado",
  "domains_operations_update_document_expired": "(expira a",
  "domains_operations_update_document_select_file": "Documento",
  "domains_operations_update_document_max_size": "Tamanho máximo",
  "domains_operations_update_document_accept_format": "Formato aceite",
  "domains_operations_update_choose_action": "Selecione a opção desejada",
  "domains_operations_update_key_action": "Operação",
  "domains_operations_update_key_memberContactXXX": "Identificação do membro",
  "domains_operations_update_document_description": "Descrição ",
  "domains_operations_relaunch_title": "Relançar a operação",
  "domains_operations_relaunch_info": "Está prestes a relançar a operação <strong>{{t0}}</strong> para o domínio <strong>{{t1}}</strong>.",
  "domains_operations_relaunch_question": "Deseja continuar?",
  "domains_operations_relaunch_success": "A operação foi relançada com sucesso",
  "domains_operations_relaunch_error": "Erro ao relançar a operação:",
  "domains_operations_cancel_title": "Anular operação",
  "domains_operations_cancel_success": "A operação foi anulada com sucesso.",
  "domains_operations_cancel_error": "Erro ao processar a anulação da operação:",
  "domains_operations_accelerate_title": "Acelerar a operação",
  "domains_operations_accelerate_success": "A operação foi acelerada.",
  "domains_operations_accelerate_error": "Erro no processamento da aceleração da operação:",
  "domains_operations_accelerate_warning": "Atenção: ao acelerar a operação, o domínio pode ficar temporariamente indisponível.",
  "domains_operations_progress_title": "Acompanhar a transferência do domínio",
  "domains_operations_progress_domain": "O meu domínio",
  "domains_operations_progress_start": "Início",
  "domains_operations_progress_estimated_end": "Data prevista para a transferência",
  "domains_operations_progress_step_first": "Início da transferência",
  "domains_operations_progress_step_end": "Transferido",
  "domains_operations_progress_step_initialisation": "Início da transferência",
  "domains_operations_progress_step_contactsConfirmation": "Aguardar confirmação dos contactos (responsáveis)",
  "domains_operations_progress_step_confirmationOfTheCurrentRegistrar": "Aguardar confirmação do atual agente de registo",
  "domains_operations_progress_step_finalizationOfTheTransfer": "Finalização da transferência",
  "domains_operations_progress_step_refundTheUser": "Reembolso",
  "domains_operations_progress_stepDetail": "Detalhes do estado atual",
  "domains_operations_progress_lastUpdated": "Última atualização <strong>{{t0}} a {{t1}}</strong>",
  "domains_operations_progress_timeout": "Prazo de espera: restam {{t0}}",
  "domains_operations_progress_validation_admin": "Do novo contacto (administrador) na OVH",
  "domains_operations_progress_validation_whois": "Do titular visível na base de dados WHOIS",
  "domains_operations_progress_instructions": "Instruções para acelerar a transferência:",
  "domains_operations_progress_instructions_1": "Para verificar se o domínio está desbloqueado, contacte o agente de registo atualmente responsável pelo domínio.",
  "domains_operations_progress_instructions_2": "O código de transferência deverá ser obtido junto do agente de registo atualmente responsável pelo domínio.",
  "domains_operations_progress_instructions_3": "Deve validar os dois e-mails recebidos, mesmo que que o endereço associado aos dois contactos seja igual",
  "domains_operations_progress_instructions_4": "Em caso de recusa ou de ausência de resposta no prazo de 5 dias, a transferência é cancelada.",
  "domains_operations_progress_instructions_5": "Só um dos e-mails foi validado: a transferência passa à etapa seguinte após 5 dias.",
  "domains_operations_progress_instructions_6": "Os dois e-mails foram validados: o processo será validado e passará à etapa seguinte nas próximas 24 horas.",
  "domains_operations_progress_instructions_7": "Contacte agente de registo atualmente responsável  pelo domínio para obter a autorização.",
  "domains_operations_update_key_firstname": "Atualizar o nome com um conteúdo válido",
  "domains_operations_update_key_name": "Atualizar o sobrenome com um conteúdo válido",
  "domains_operations_update_key_identificationNumber": "Atualizar o número de identificação com um conteúdo válido"
}

packages/manager/apps/web/client/app/domain-operation/translations/Messages_pt_PT.json (diff)
@@ -109,5 +109,8 @@
   "domains_operations_progress_instructions_4": "Em caso de recusa ou de ausência de resposta no prazo de 5 dias, a transferência é cancelada.",
   "domains_operations_progress_instructions_5": "Só um dos e-mails foi validado: a transferência passa à etapa seguinte após 5 dias.",
   "domains_operations_progress_instructions_6": "Os dois e-mails foram validados: o processo será validado e passará à etapa seguinte nas próximas 24 horas.",
-  "domains_operations_progress_instructions_7": "Contacte agente de registo atualmente responsável  pelo domínio para obter a autorização."
+  "domains_operations_progress_instructions_7": "Contacte agente de registo atualmente responsável  pelo domínio para obter a autorização.",
+  "domains_operations_update_key_firstname": "Atualizar o nome com um conteúdo válido",
+  "domains_operations_update_key_name": "Atualizar o sobrenome com um conteúdo válido",
+  "domains_operations_update_key_identificationNumber": "Atualizar o número de identificação com um conteúdo válido"
 }
