packages/manager/apps/dedicated/client/app/dedicated/server/bandwidth/dashboard/translations/Messages_en_GB.json (before)
{
  "dedicated_server_bandwidth": "Public bandwidth",
  "dedicated_server_bandwidth_incoming": "incoming",
  "dedicated_server_bandwidth_outgoing": "outgoing",
  "dedicated_server_bandwidth_type": "Solution: ",
  "dedicated_server_bandwidth_type_included": "Included",
  "dedicated_server_bandwidth_type_platinum": "Platinum",
  "dedicated_server_bandwidth_type_premium": "Premium",
  "dedicated_server_bandwidth_type_standard": "Standard",
  "dedicated_server_bandwidth_type_ultimate": "Ultimate",
  "dedicated_server_bandwidth_ovh_to_internet": "Outgoing bandwidth ",
  "dedicated_server_bandwidth_internet_to_ovh": "Incoming bandwidth ",
  "dedicated_server_bandwidth_order_button": "Order public bandwidth",
  "dedicated_server_bandwidth_option_released": "(not renewed)",
  "dedicated_server_bandwidth_loading_error": "An error has occurred loading the information.",
  "dedicated_server_bandwidth_vrack": "Private bandwidth",
  "dedicated_server_bandwidth_vrack_order_button": "Order private bandwidth",
  "dedicated_server_bandwidth_vrack_change_button": "Modify private bandwidth",
  "dedicated_server_bandwidth_vrack_option_released": "(not renewed)",
  "dedicated_server_interfaces_bandwidth_label": "Bandwidth",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Incoming bandwidth",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Outgoing bandwidth",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "Failover IP",
  "dedicated_server_interfaces_vrack_label": "Private network",
  "dedicated_server_interfaces_vrack_select_label": "Select a private network",
  "server_consumption_throttled": "Service slowdown",
  "server_consumption_current_period_label": "Usage for current period (total available {{t0}})",
  "server_consumption_current_period_remaining": "{{t0}} remaining",
  "dedicated_server_bandwidth_public": "Public bandwidth",
  "dedicated_server_bandwidth_private": "Private bandwidth"
}

packages/manager/apps/dedicated/client/app/dedicated/server/bandwidth/dashboard/translations/Messages_en_GB.json (after)
{
  "dedicated_server_bandwidth": "Public bandwidth",
  "dedicated_server_bandwidth_incoming": "incoming",
  "dedicated_server_bandwidth_outgoing": "outgoing",
  "dedicated_server_bandwidth_type": "Solution: ",
  "dedicated_server_bandwidth_type_included": "Included",
  "dedicated_server_bandwidth_type_platinum": "Platinum",
  "dedicated_server_bandwidth_type_premium": "Premium",
  "dedicated_server_bandwidth_type_standard": "Standard",
  "dedicated_server_bandwidth_type_ultimate": "Ultimate",
  "dedicated_server_bandwidth_ovh_to_internet": "Outgoing bandwidth ",
  "dedicated_server_bandwidth_internet_to_ovh": "Incoming bandwidth ",
  "dedicated_server_bandwidth_order_button": "Modify public bandwidth",
  "dedicated_server_bandwidth_option_released": "(not renewed)",
  "dedicated_server_bandwidth_loading_error": "An error has occurred loading the information.",
  "dedicated_server_bandwidth_vrack": "Private bandwidth",
  "dedicated_server_bandwidth_vrack_order_button": "Modify private bandwidth",
  "dedicated_server_bandwidth_vrack_change_button": "Modify private bandwidth",
  "dedicated_server_bandwidth_vrack_option_released": "(not renewed)",
  "dedicated_server_interfaces_bandwidth_label": "Bandwidth",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Incoming bandwidth",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Outgoing bandwidth",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "Failover IP",
  "dedicated_server_interfaces_vrack_label": "Private network",
  "dedicated_server_interfaces_vrack_select_label": "Select a private network",
  "server_consumption_throttled": "Service slowdown",
  "server_consumption_current_period_label": "Usage for current period (total available {{t0}})",
  "server_consumption_current_period_remaining": "{{t0}} remaining",
  "dedicated_server_bandwidth_public": "Public bandwidth",
  "dedicated_server_bandwidth_private": "Private bandwidth"
}

packages/manager/apps/dedicated/client/app/dedicated/server/bandwidth/dashboard/translations/Messages_en_GB.json (diff)
@@ -10,11 +10,11 @@
   "dedicated_server_bandwidth_type_ultimate": "Ultimate",
   "dedicated_server_bandwidth_ovh_to_internet": "Outgoing bandwidth ",
   "dedicated_server_bandwidth_internet_to_ovh": "Incoming bandwidth ",
-  "dedicated_server_bandwidth_order_button": "Order public bandwidth",
+  "dedicated_server_bandwidth_order_button": "Modify public bandwidth",
   "dedicated_server_bandwidth_option_released": "(not renewed)",
   "dedicated_server_bandwidth_loading_error": "An error has occurred loading the information.",
   "dedicated_server_bandwidth_vrack": "Private bandwidth",
-  "dedicated_server_bandwidth_vrack_order_button": "Order private bandwidth",
+  "dedicated_server_bandwidth_vrack_order_button": "Modify private bandwidth",
   "dedicated_server_bandwidth_vrack_change_button": "Modify private bandwidth",
   "dedicated_server_bandwidth_vrack_option_released": "(not renewed)",
   "dedicated_server_interfaces_bandwidth_label": "Bandwidth",
