packages/manager/apps/dedicated/client/app/common/translations/Messages_fi_FI.json (before)
{
  "common_actions": "Actions",
  "common_pagination_display": "Display",
  "common_pagination_page": "page",
  "select_option": "Selecting...",
  "welcome_to_your_manager_1": "Welcome to the",
  "welcome_to_your_manager_2": "OVHcloud Control Panel",
  "select_product_on_left": "Please select a product to configure in the left-hand column.",
  "select_product_on_top": "Please select a product to configure.",
  "index_nav_bar_logo_alt": "OVH Dedicated Control Panel",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Dedicated",
  "universe_univers-telecom_name": "Telecom",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_labs_chatbot": "OVH virtual assistant ",
  "universe_univers-partners_name": "Partners ",
  "universe_univers-labs_name": "UX Labs",
  "older_interface": "Old customer interface",
  "universe_univers-v3_name": "Old customer interface",
  "language_de": "German",
  "language_en": "English",
  "language_es": "Spanish",
  "language_fr": "French",
  "language_pl": "Polish",
  "language_cz": "Czech",
  "language_fi": "Finnish",
  "language_ie": "Irish",
  "language_it": "Italian",
  "language_lt": "Lithuanian",
  "language_nl": "Dutch",
  "language_pt": "Portuguese",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "januar": "January",
  "februar": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "jully": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "januar_short": "Jan",
  "februar_short": "Feb",
  "march_short": "March",
  "april_short": "April",
  "may_short": "May",
  "june_short": "June",
  "jully_short": "Jul",
  "august_short": "August",
  "september_short": "Sept",
  "october_short": "Oct",
  "november_short": "Nov",
  "december_short": "Dec",
  "wizard_cancel": "Cancel",
  "wizard_close": "Close",
  "wizard_confirm": "Confirm",
  "wizard_modify": "Edit",
  "wizard_delete": "Delete",
  "wizard_yes": "Yes",
  "wizard_no": "No",
  "wizard_order": "Order",
  "wizard_pay": "Pay",
  "wizard_renew": "Renew",
  "wizard_next": "Next",
  "wizard_previous": "Previous",
  "wizard_breadcrumb": "Step {{ currentStep }} of {{ stepCount }}",
  "pagination_page": "Page {{ current }} / {{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Display",
  "common_loading": "Loading…",
  "common_cancel": "Cancel",
  "common_confirm": "Confirm",
  "common_terminate": "Finish",
  "common_back": "Back",
  "common_next": "Next",
  "common_previous": "Previous",
  "common_activated": "Enabled",
  "common_activate": "Enable",
  "common_desactivated": "Disabled",
  "common_desactivate": "Disable",
  "common_TODO": "Information to follow",
  "common_not_configurated": "Not configured",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_expired": "The service hasn't been renewed. This could be due to your own decision or a late payment on your part.",
  "common_settle_bill": "Pay",
  "common_service_expired": "Service {{t0}} hasn't been renewed. This could be due to your own decision or a late payment on your part.",
  "common_reset_zoom": "Reset zoom",
  "common_alerts_message_see_more": "See the details of the errors",
  "common_alerts_message_see_less": "Hide error details",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager v3",
  "common_refresh": "Refresh",
  "common_change": "Edit",
  "common_download_format": "Download in {{t0}} format",
  "common_skip_to_main_content": "Skip to main content",
  "common_shortcuts": "Shortcuts",
  "common_links": "Links",
  "common_add": "Add",
  "global_app_title": "OVHcloud Dedicated Control Panel",
  "global_language": "Language",
  "global_logout": "Log out",
  "global_changelog": "Changelog",
  "global_configuration": "Configuration",
  "global_billing": "Billing",
  "global_renew": "My services",
  "global_orders": "My orders ",
  "global_preference": "My account",
  "global_support": "Support",
  "global_feedback": "Provide feedback",
  "global_feedback_appreciation": "We would like to receive your feedback",
  "global_feedback_appreciation_text": "You can share your thoughts about your browsing experience<br/> and the workspace of your new customer control panel by using this window. ",
  "global_feedback_remark": "Comment type",
  "global_feedback_type_simplecomment": "General comment",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Usability",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Please write your message below",
  "global_feedback_warning": "Please note that this form is not related to your product support.",
  "global_feedback_contact": "If you have any sales or technical questions, please contact the OVH support team,",
  "global_feedback_contact_link": "by clicking here",
  "global_feedback_send": "Send",
  "global_feedback_subject": "Subject",
  "global_feedback_subject_required": "Please enter a subject ",
  "global_feedback_subject_maxlength": "Title must not exceed 255 characters ",
  "global_profil": "Profile",
  "global_OK": "OK",
  "global_KO": "KB",
  "global_switch_mode": "Mode:",
  "global_switch_simple_mode": "Basic mode ",
  "global_switch_expert_mode": "Advanced mode",
  "global_processing": "Processing...",
  "global_doing": "Loading...",
  "main_menu_products_and_config": "Configuration",
  "main_menu_bill_and_renew": "Billing",
  "main_menu_help_and_support": "Help",
  "common_yes": "Yes",
  "common_no": "No",
  "common_delete": "Delete",
  "required": "Mandatory fields",
  "required_fields": "Fields followed by an asterisk are mandatory.",
  "select_placeholder": "Select...",
  "common_newtab": "new tab ",
  "contract_next": "Next",
  "contract_previous": "Previous",
  "download_contract": "Open the \"{{ name }}\" contract in PDF format",
  "contract_help": "Scroll down to the contracts in order to confirm them.",
  "contracts_list_title": "There are {{ count }} contracts to read.",
  "contract_list_title": "There is 1 contract to read.",
  "contracts_agree": "Accept the contracts",
  "contract_agree": "Accept the contract",
  "day_1": "1 day",
  "day_other": "{} days",
  "month_1": "1 month",
  "month_other": "{{t0}} months",
  "year_1": "1 year",
  "year_other": "{} years",
  "upto": "Until",
  "uptofirstdaynextmonth": "Until the 1st of next month",
  "engage": "Sign up {{t0}}",
  "price_ht_label": "{{ price }} ex. VAT",
  "price_ttc_label": "{{ price }} incl. VAT",
  "price_free": "Included",
  "price_label_yearly": "/year",
  "country_AC": "Ascension Island",
  "country_AD": "Andorra",
  "country_AE": "United Arab Emirates",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua-and-Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AQ": "Antarctica",
  "country_AR": "Argentina",
  "country_AS": "American Samoa",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Åland Islands",
  "country_AZ": "Azerbaijan",
  "country_BA": "Bosnia-Herzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesh",
  "country_BE": "Belgium",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgaria",
  "country_BH": "Bahrain",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barts",
  "country_BM": "Bermuda",
  "country_BN": "Brunei",
  "country_BO": "Bolivia",
  "country_BQ": "Caribbean Netherlands",
  "country_BR": "Brazil",
  "country_BS": "Bahamas",
  "country_BT": "Bhutan",
  "country_BW": "Botswana",
  "country_BY": "Belarus",
  "country_BZ": "Belize",
  "country_CA": "Canada",
  "country_CC": "Cocos (Keeling) Islands",
  "country_CD": "Congo, Democratic Republic of ",
  "country_CF": "Central African Republic",
  "country_CG": "Congo",
  "country_CH": "Switzerland",
  "country_CI": "Ivory Coast",
  "country_CK": "Cook Islands",
  "country_CL": "Chile",
  "country_CM": "Cameroon",
  "country_CN": "China",
  "country_CO": "Colombia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cape Verde",
  "country_CW": "Curaçao",
  "country_CX": "Christmas Island",
  "country_CY": "Cyprus",
  "country_CZ": "Czech Republic",
  "country_DE": "Germany",
  "country_DG": "Diego Garcia",
  "country_DJ": "Djibouti",
  "country_DK": "Denmark",
  "country_DM": "Dominica",
  "country_DO": "Dominican Republic",
  "country_DZ": "Algeria",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Ecuador",
  "country_EE": "Estonia",
  "country_EG": "Egypt",
  "country_EH": "Western Sahara",
  "country_ER": "Eritrea",
  "country_ES": "Spain",
  "country_ET": "Ethiopia",
  "country_FI": "Finland",
  "country_FJ": "Fiji",
  "country_FK": "The Falkland Islands (Malvinas)",
  "country_FM": "Micronesia, Federated States of",
  "country_FO": "Faroe Islands",
  "country_FR": "France",
  "country_GA": "Gabon",
  "country_GB": "United Kingdom",
  "country_GD": "Grenada",
  "country_GE": "Georgia",
  "country_GF": "French Guiana",
  "country_GG": "Guernsey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Greenland",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadeloupe",
  "country_GQ": "Equatorial Guinea",
  "country_GR": "Greece",
  "country_GS": "South Georgia and the South Sandwich Islands",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong Kong",
  "country_HN": "Honduras",
  "country_HR": "Croatia",
  "country_HT": "Haiti",
  "country_HU": "Hungary",
  "country_IC": "Canary Islands",
  "country_ID": "Indonesia",
  "country_IE": "Ireland",
  "country_IL": "Israel",
  "country_IM": "Isle of Man",
  "country_IN": "India",
  "country_IO": "British Indian Ocean Territory",
  "country_IQ": "Iraq",
  "country_IR": "Iran, Islamic Republic of ",
  "country_IS": "Iceland",
  "country_IT": "Italy",
  "country_JE": "Jersey",
  "country_JM": "Jamaica",
  "country_JO": "Jordan",
  "country_JP": "Japan",
  "country_KE": "Kenya",
  "country_KG": "Kyrgyzstan",
  "country_KH": "Cambodia",
  "country_KI": "Kiribati",
  "country_KM": "Comoros",
  "country_KN": "Saint Kitts and Nevis",
  "country_KP": "Korea, Democratic People's Republic of ",
  "country_KR": "Korea, Republic of ",
  "country_KW": "Kuwait",
  "country_KY": "Cayman Islands",
  "country_KZ": "Kazakhstan",
  "country_LA": "Laos -",
  "country_LB": "Lebanon",
  "country_LC": "Saint-Lucia",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Lithuania",
  "country_LU": "Luxembourg",
  "country_LV": "Latvia",
  "country_LY": "Libya",
  "country_MA": "Morocco",
  "country_MC": "Monaco",
  "country_MD": "Moldova",
  "country_ME": "Montenegro",
  "country_MF": "Saint Martin (French part)",
  "country_MG": "Madagascar",
  "country_MH": "Marshall Islands",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Macau",
  "country_MP": "Northern Mariana Islands",
  "country_MQ": "Martinique",
  "country_MR": "Mauritania",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "Republic of Mauritius",
  "country_MV": "Maldives",
  "country_MW": "Malawi",
  "country_MX": "Mexico",
  "country_MY": "Malaysia",
  "country_MZ": "Mozambique",
  "country_NA": "Namibia",
  "country_NC": "New Caledonia",
  "country_NE": "Niger",
  "country_NF": "Norfolk Island",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Netherlands",
  "country_NO": "Norway",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "New Zealand",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Peru",
  "country_PF": "French Polynesia",
  "country_PG": "Papua New Guinea",
  "country_PH": "Philippines",
  "country_PK": "Pakistan",
  "country_PL": "Poland",
  "country_PM": "Saint Pierre and Miquelon",
  "country_PN": "Pitcairn Islands",
  "country_PR": "Puerto Rico",
  "country_PS": "Palestinian Territories",
  "country_PT": "Portugal",
  "country_PW": "Palau",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Reunion",
  "country_RO": "Romania",
  "country_RS": "Republic of Serbia (Formerly Serbia and Montenegro code CS)",
  "country_RU": "Russia",
  "country_RW": "Rwanda",
  "country_SA": "Saudi Arabia",
  "country_SB": "Salomon Islands",
  "country_SC": "Seychelles",
  "country_SD": "Sudan",
  "country_SE": "Sweden",
  "country_SG": "Singapore",
  "country_SH": "Saint Helena",
  "country_SI": "Slovenia",
  "country_SJ": "Svalbard and Jan Mayen",
  "country_SK": "Slovakia",
  "country_SL": "Sierra Leone",
  "country_SM": "Saint-Marin",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Suriname",
  "country_SS": "South Sudan",
  "country_ST": "São Tomé and Príncipe",
  "country_SV": "El Salvador",
  "country_SX": "Sint-Maarten (Kingdom of the Netherlands)",
  "country_SY": "Syria/Syrian Arab Republic",
  "country_SZ": "Swaziland",
  "country_TA": "Tristan da Cunha",
  "country_TC": "Turks and Caicos Islands",
  "country_TD": "Chad",
  "country_TF": "French Southern and Antarctic Lands",
  "country_TG": "Togo",
  "country_TH": "Thailand",
  "country_TJ": "Tajikistan",
  "country_TK": "Tokelau",
  "country_TL": "East Timor/Timor-Leste",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunisia",
  "country_TO": "Tonga",
  "country_TR": "Turkey",
  "country_TT": "Trinidad and Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan, Province of China",
  "country_TZ": "Tanzania, United Republic of",
  "country_UA": "Ukraine",
  "country_UG": "Uganda",
  "country_UK": "United Kingdom",
  "country_UM": "United States Minor Outlying Islands",
  "country_US": "United States of America",
  "country_UY": "Uruguay",
  "country_UZ": "Uzbekistan",
  "country_VA": "Vatican",
  "country_VC": "Saint Vincent and the Grenadines",
  "country_VE": "Venezuela",
  "country_VG": "British Virgin Islands",
  "country_VI": "United States Virgin Islands",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis and Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosovo",
  "country_YE": "Yemen",
  "country_YT": "Mayotte",
  "country_ZA": "South Africa",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbabwe",
  "navigation_more": "More +",
  "wizard_help": "Help",
  "old_manager_alert": "For the next few weeks, you will still be able to administer your services via the <a href=\"{{t0}}\">old customer interface</a>.",
  "refresh": "Refresh",
  "core_new_window": "New window",
  "core_new_tab": "Opens a new tab",
  "core_change_owner": "Change the owner",
  "contacts_management": "Manage contacts",
  "customized": "Personalised",
  "dedicated_server_dashboard_ovhTasks_header": "Do you have a problem with your products?",
  "dedicated_server_dashboard_ovhTasks_description": "View status tasks",
  "core_top_guides_header": "For more detailed information, please read <a href=\"{{t0}}\" target=\"_blank\">our guides</a>.",
  "core_top_guides_header_fr": "For assistance, or detailed information about your services and their current status, go to the page:",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "All our guides ",
  "core_vps_top_guide_1_title": "SSH keys creation ",
  "core_vps_top_guide_2_title": "Migration of VPS 2014 to the 2016 service ",
  "core_vps_top_guide_3_title": "Use of docker-machine on Public Cloud instances ",
  "core_vps_top_guide_4_title": "Create user access to Horizon ",
  "core_vps_top_guide_5_title": "Get started with the Swift API ",
  "core_vps_top_guide_6_title": "Prepare the environment to use the OpenStack API",
  "core_vps_top_guide_7_title": "Synchronise NAS Synology with Object Storage using DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - In the OVH Control Panel",
  "core_vps_top_guide_9_title": "Create an instance in the OVH Control Panel",
  "core_type_of_guide_sd": "Dedicated Servers",
  "core_sd_top_guide_1_title": "Re-installation",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Configure reverse DNS",
  "core_sd_top_guide_4_title": "Configure secondary DNS",
  "core_sd_top_guide_5_title": "Assign a virtual MAC address to a failover IP",
  "core_sd_top_guide_6_title": "Move a failover IP address",
  "core_sd_top_guide_7_title": "Rescue mode",
  "core_sd_top_guide_8_title": "Create a Hard RAID in the OVH Control Panel ",
  "core_sd_top_guide_firewall_title": "Configure the Firewall Network",
  "core_type_of_guide_pcc": "Private Cloud",
  "core_pcc_top_guide_1_title": "Access vSphere",
  "core_pcc_top_guide_2_title": "Deploying your first virtual machine",
  "core_pcc_top_guide_3_title": "Configuring an IP address on a virtual machine",
  "core_pcc_top_guide_4_title": "Modifying the configuration of a virtual machine",
  "core_pcc_top_guide_5_title": "SFTP connection ",
  "core_pcc_top_guide_6_title": "Official VMware documentation ",
  "core_pcc_top_guide_7_title": "Host deletion",
  "core_pcc_top_guide_8_title": "Understanding Windows SPLA licences",
  "core_pcc_top_guide_9_title": "NSX startup guide",
  "core_pcc_top_guide_10_title": "NSX official documentation",
  "sso_modal_title": "OVH - Authentication",
  "sso_modal_loading": "Loading...",
  "sso_modal_user_title": "You were logged in as:",
  "sso_modal_currentuser_title": "You are now logged in as:",
  "sso_modal_disconnected": "You are now disconnected.",
  "sso_modal_what": "What would you like to do?",
  "sso_modal_action_reload": "Continue as <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Go to the login page",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "No default payment method has been selected. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section</a> to select one or add a new method. ",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "Your default payment method has expired. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section</a> to enter a new one.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "Your default payment method will expire in less than 30 days. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section</a> to enter a new one.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "Your default payment method (bank account) is awaiting validation. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section</a> for more information.",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "Your default payment method (credit card) is in error. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section</a> to check the situation and/or enter a new method of payment.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "Your default payment method (PayPal) is in error. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section</a> to check the situation and/or enter a new payment method.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "You have <strong>{{t0}}</strong> bank account(s) awaiting validation. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section</a> for more information.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "You have <strong>{{t0}}</strong> credit card(s) in default. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section </a> to check the situation and/or enter a new payment method.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "You have <strong>{{t0}}</strong> PayPal account(s) in default. Please go to the <a href=\"{{link}}\" class=\"alert-link\">billing section </a> to check the situation and/or enter a new payment method.",
  "me_alerts_OVHACCOUNT_DEBT": "Your pre-paid account is in debit by <strong>{{t0}}</strong> as of {{t1}}. Go to the <a href=\"#/billing/ovhaccount\" class=\"alert-link\">billing section</a> to settle the overdue amount.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Your account is in debit by <strong>{{t0}}</strong> (including a total of {{t1}} non-overdue). Please go to the <a href=\"{{t2}}\" class=\"alert-link\">billing section</a> to settle the overdue amount.",
  "me_alerts_DEBTACCOUNT_DEBT": "Your account is in debit by <strong>{{t0}}</strong>. Go to the <a href=\"{{t1}}\" class=\"alert-link\">billing section</a> to settle the overdue amount.",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "Your prepaid account has reached the threshold you set for it. Please go to <a href=\"#/billing/ovhaccount\" class=\"alert-link\">the billing section</a> for more information.",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "You have <strong>{{t0}}</strong> pending order(s) requiring documents. Go to the<a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\"> \"My Orders\" section</a> to do the update.",
  "me_alerts_AGREEMENTS_TODO": "You have <strong>{{t0}}</strong> contracts to approve.",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "You have <strong>{{t0}}</strong> contact change request(s).",
  "me_alerts_AUTORENEW_INVITE": "Choose automatic renewal for <a href=\"{{ link }}\">your services</a> now!",
  "core_service_expiration_label": "Expiry",
  "core_service_expiration": "Expired on",
  "core_service_expiration_manual_renew": "To renew on ",
  "core_service_expiration_auto_renew": "Renewal due on",
  "core_service_renew_button": "Renew",
  "core_user_enterprise_retail_prices": "Please note: The prices displayed are the standard catalogue prices, and may not reflect the pricing conditions. Please check your monthly invoice for more detailed information about pricing.",
  "core_user_enterprise_retail_prices_hpc": "Please note: The prices displayed are an estimation based on the pro rata calculation for this module, to align it with the billing period for your current contract. Please check your monthly invoice for more detailed information about pricing.",
  "browser_alert_not_supported": "Your browser is not supported. ",
  "browser_alert_deprecated": "Your browser is not up to date and may contain security vulnerabilities or compatibility issues. ",
  "browser_alert_update": "We recommend that you <a href=\"http://outdatedbrowser.com\" class=\"alert-link\" target=\"_blank\">update your browser <span class=\"fa fa-external-link\" aria-hidden=\"true\"></span></a> to get the best experience.  ",
  "browser_alert_close": "Close this alert",
  "ovh_task_follow_button": "Incident details",
  "ovh_task_follow_modal_title": "Track incident",
  "ovh_task_follow_modal_comment": "Last updated: {{t 0 }}",
  "otrs_menu_assistance": "Help ",
  "otrs_menu_assistance_expanded": "Need help?",
  "otrs_menu_all_guides": "All guides",
  "otrs_menu_help_center": "Help centre",
  "otrs_menu_new_ticket": "Create a support request",
  "otrs_menu_list_ticket": "My support requests",
  "otrs_menu_ask_for_assistance": "Support tickets",
  "otrs_menu_email_history": "Email history",
  "otrs_menu_telephony_contact": "Phone support",
  "otrs_menu_changelog": "Changelog",
  "common_configuration_creation": "Creation date",
  "menu_action_label": "{{t0}} (List of actions)",
  "server_tab_USB_STORAGE_order_select_duration": "Select the duration:",
  "common_subscription_contacts": "Contacts",
  "common_subscription_contacts_admin": "Administrator",
  "common_subscription_contacts_billing": "Billing",
  "common_subscription_contacts_tech": "Technical",
  "common_unavailable_information": "Information unavailable",
  "common_resiliate_contact_support": "To cancel this service, please call our support team on: <strong>0333 370 0425</strong>. Thank you for choosing OVH."
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_fi_FI.json (after)
{
  "common_actions": "Actions",
  "common_pagination_display": "Display",
  "common_pagination_page": "page",
  "select_option": "Selecting...",
  "welcome_to_your_manager_1": "Welcome to the",
  "welcome_to_your_manager_2": "OVHcloud Control Panel",
  "select_product_on_left": "Please select a product to configure in the left-hand column.",
  "select_product_on_top": "Please select a product to configure.",
  "index_nav_bar_logo_alt": "OVH Dedicated Control Panel",
  "older_interface": "Old customer interface",
  "universe_univers-v3_name": "Old customer interface",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "januar": "January",
  "februar": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "jully": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "januar_short": "Jan",
  "februar_short": "Feb",
  "march_short": "March",
  "april_short": "April",
  "may_short": "May",
  "june_short": "June",
  "jully_short": "Jul",
  "august_short": "August",
  "september_short": "Sept",
  "october_short": "Oct",
  "november_short": "Nov",
  "december_short": "Dec",
  "wizard_cancel": "Cancel",
  "wizard_close": "Close",
  "wizard_confirm": "Confirm",
  "wizard_modify": "Edit",
  "wizard_delete": "Delete",
  "wizard_yes": "Yes",
  "wizard_no": "No",
  "wizard_order": "Order",
  "wizard_pay": "Pay",
  "wizard_renew": "Renew",
  "wizard_next": "Next",
  "wizard_previous": "Previous",
  "wizard_breadcrumb": "Step {{ currentStep }} of {{ stepCount }}",
  "pagination_page": "Page {{ current }} / {{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Display",
  "common_loading": "Loading…",
  "common_cancel": "Cancel",
  "common_confirm": "Confirm",
  "common_terminate": "Finish",
  "common_back": "Back",
  "common_next": "Next",
  "common_previous": "Previous",
  "common_activated": "Enabled",
  "common_activate": "Enable",
  "common_desactivated": "Disabled",
  "common_desactivate": "Disable",
  "common_TODO": "Information to follow",
  "common_not_configurated": "Not configured",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_expired": "The service hasn't been renewed. This could be due to your own decision or a late payment on your part.",
  "common_settle_bill": "Pay",
  "common_service_expired": "Service {{t0}} hasn't been renewed. This could be due to your own decision or a late payment on your part.",
  "common_reset_zoom": "Reset zoom",
  "common_alerts_message_see_more": "See the details of the errors",
  "common_alerts_message_see_less": "Hide error details",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager v3",
  "common_refresh": "Refresh",
  "common_change": "Edit",
  "common_download_format": "Download in {{t0}} format",
  "common_skip_to_main_content": "Skip to main content",
  "common_shortcuts": "Shortcuts",
  "common_links": "Links",
  "common_add": "Add",
  "global_app_title": "OVHcloud Dedicated Control Panel",
  "global_language": "Language",
  "global_logout": "Log out",
  "global_changelog": "Changelog",
  "global_configuration": "Configuration",
  "global_billing": "Billing",
  "global_renew": "My services",
  "global_orders": "My orders ",
  "global_preference": "My account",
  "global_support": "Support",
  "global_feedback": "Provide feedback",
  "global_feedback_appreciation": "We would like to receive your feedback",
  "global_feedback_appreciation_text": "You can share your thoughts about your browsing experience<br/> and the workspace of your new customer control panel by using this window. ",
  "global_feedback_remark": "Comment type",
  "global_feedback_type_simplecomment": "General comment",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Usability",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Please write your message below",
  "global_feedback_warning": "Please note that this form is not related to your product support.",
  "global_feedback_contact": "If you have any sales or technical questions, please contact the OVH support team,",
  "global_feedback_contact_link": "by clicking here",
  "global_feedback_send": "Send",
  "global_feedback_subject": "Subject",
  "global_feedback_subject_required": "Please enter a subject ",
  "global_feedback_subject_maxlength": "Title must not exceed 255 characters ",
  "global_profil": "Profile",
  "global_OK": "OK",
  "global_KO": "KB",
  "global_switch_mode": "Mode:",
  "global_switch_simple_mode": "Basic mode ",
  "global_switch_expert_mode": "Advanced mode",
  "global_processing": "Processing...",
  "global_doing": "Loading...",
  "main_menu_products_and_config": "Configuration",
  "main_menu_bill_and_renew": "Billing",
  "main_menu_help_and_support": "Help",
  "common_yes": "Yes",
  "common_no": "No",
  "common_delete": "Delete",
  "required": "Mandatory fields",
  "required_fields": "Fields followed by an asterisk are mandatory.",
  "select_placeholder": "Select...",
  "common_newtab": "new tab ",
  "contract_next": "Next",
  "contract_previous": "Previous",
  "download_contract": "Open the \"{{ name }}\" contract in PDF format",
  "contract_help": "Scroll down to the contracts in order to confirm them.",
  "contracts_list_title": "There are {{ count }} contracts to read.",
  "contract_list_title": "There is 1 contract to read.",
  "contracts_agree": "Accept the contracts",
  "contract_agree": "Accept the contract",
  "day_1": "1 day",
  "day_other": "{} days",
  "month_1": "1 month",
  "month_other": "{{t0}} months",
  "year_1": "1 year",
  "year_other": "{} years",
  "upto": "Until",
  "uptofirstdaynextmonth": "Until the 1st of next month",
  "engage": "Sign up {{t0}}",
  "price_ht_label": "{{ price }} ex. VAT",
  "price_ttc_label": "{{ price }} incl. VAT",
  "price_free": "Included",
  "price_label_yearly": "/year",
  "country_AC": "Ascension Island",
  "country_AD": "Andorra",
  "country_AE": "United Arab Emirates",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua-and-Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AQ": "Antarctica",
  "country_AR": "Argentina",
  "country_AS": "American Samoa",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Åland Islands",
  "country_AZ": "Azerbaijan",
  "country_BA": "Bosnia-Herzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesh",
  "country_BE": "Belgium",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgaria",
  "country_BH": "Bahrain",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barts",
  "country_BM": "Bermuda",
  "country_BN": "Brunei",
  "country_BO": "Bolivia",
  "country_BQ": "Caribbean Netherlands",
  "country_BR": "Brazil",
  "country_BS": "Bahamas",
  "country_BT": "Bhutan",
  "country_BW": "Botswana",
  "country_BY": "Belarus",
  "country_BZ": "Belize",
  "country_CA": "Canada",
  "country_CC": "Cocos (Keeling) Islands",
  "country_CD": "Congo, Democratic Republic of ",
  "country_CF": "Central African Republic",
  "country_CG": "Congo",
  "country_CH": "Switzerland",
  "country_CI": "Ivory Coast",
  "country_CK": "Cook Islands",
  "country_CL": "Chile",
  "country_CM": "Cameroon",
  "country_CN": "China",
  "country_CO": "Colombia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cape Verde",
  "country_CW": "Curaçao",
  "country_CX": "Christmas Island",
  "country_CY": "Cyprus",
  "country_CZ": "Czech Republic",
  "country_DE": "Germany",
  "country_DG": "Diego Garcia",
  "country_DJ": "Djibouti",
  "country_DK": "Denmark",
  "country_DM": "Dominica",
  "country_DO": "Dominican Republic",
  "country_DZ": "Algeria",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Ecuador",
  "country_EE": "Estonia",
  "country_EG": "Egypt",
  "country_EH": "Western Sahara",
  "country_ER": "Eritrea",
  "country_ES": "Spain",
  "country_ET": "Ethiopia",
  "country_FI": "Finland",
  "country_FJ": "Fiji",
  "country_FK": "The Falkland Islands (Malvinas)",
  "country_FM": "Micronesia, Federated States of",
  "country_FO": "Faroe Islands",
  "country_FR": "France",
  "country_GA": "Gabon",
  "country_GB": "United Kingdom",
  "country_GD": "Grenada",
  "country_GE": "Georgia",
  "country_GF": "French Guiana",
  "country_GG": "Guernsey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Greenland",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadeloupe",
  "country_GQ": "Equatorial Guinea",
  "country_GR": "Greece",
  "country_GS": "South Georgia and the South Sandwich Islands",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong Kong",
  "country_HN": "Honduras",
  "country_HR": "Croatia",
  "country_HT": "Haiti",
  "country_HU": "Hungary",
  "country_IC": "Canary Islands",
  "country_ID": "Indonesia",
  "country_IE": "Ireland",
  "country_IL": "Israel",
  "country_IM": "Isle of Man",
  "country_IN": "India",
  "country_IO": "British Indian Ocean Territory",
  "country_IQ": "Iraq",
  "country_IR": "Iran, Islamic Republic of ",
  "country_IS": "Iceland",
  "country_IT": "Italy",
  "country_JE": "Jersey",
  "country_JM": "Jamaica",
  "country_JO": "Jordan",
  "country_JP": "Japan",
  "country_KE": "Kenya",
  "country_KG": "Kyrgyzstan",
  "country_KH": "Cambodia",
  "country_KI": "Kiribati",
  "country_KM": "Comoros",
  "country_KN": "Saint Kitts and Nevis",
  "country_KP": "Korea, Democratic People's Republic of ",
  "country_KR": "Korea, Republic of ",
  "country_KW": "Kuwait",
  "country_KY": "Cayman Islands",
  "country_KZ": "Kazakhstan",
  "country_LA": "Laos -",
  "country_LB": "Lebanon",
  "country_LC": "Saint-Lucia",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Lithuania",
  "country_LU": "Luxembourg",
  "country_LV": "Latvia",
  "country_LY": "Libya",
  "country_MA": "Morocco",
  "country_MC": "Monaco",
  "country_MD": "Moldova",
  "country_ME": "Montenegro",
  "country_MF": "Saint Martin (French part)",
  "country_MG": "Madagascar",
  "country_MH": "Marshall Islands",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Macau",
  "country_MP": "Northern Mariana Islands",
  "country_MQ": "Martinique",
  "country_MR": "Mauritania",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "Republic of Mauritius",
  "country_MV": "Maldives",
  "country_MW": "Malawi",
  "country_MX": "Mexico",
  "country_MY": "Malaysia",
  "country_MZ": "Mozambique",
  "country_NA": "Namibia",
  "country_NC": "New Caledonia",
  "country_NE": "Niger",
  "country_NF": "Norfolk Island",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Netherlands",
  "country_NO": "Norway",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "New Zealand",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Peru",
  "country_PF": "French Polynesia",
  "country_PG": "Papua New Guinea",
  "country_PH": "Philippines",
  "country_PK": "Pakistan",
  "country_PL": "Poland",
  "country_PM": "Saint Pierre and Miquelon",
  "country_PN": "Pitcairn Islands",
  "country_PR": "Puerto Rico",
  "country_PS": "Palestinian Territories",
  "country_PT": "Portugal",
  "country_PW": "Palau",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Reunion",
  "country_RO": "Romania",
  "country_RS": "Republic of Serbia (Formerly Serbia and Montenegro code CS)",
  "country_RU": "Russia",
  "country_RW": "Rwanda",
  "country_SA": "Saudi Arabia",
  "country_SB": "Salomon Islands",
  "country_SC": "Seychelles",
  "country_SD": "Sudan",
  "country_SE": "Sweden",
  "country_SG": "Singapore",
  "country_SH": "Saint Helena",
  "country_SI": "Slovenia",
  "country_SJ": "Svalbard and Jan Mayen",
  "country_SK": "Slovakia",
  "country_SL": "Sierra Leone",
  "country_SM": "Saint-Marin",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Suriname",
  "country_SS": "South Sudan",
  "country_ST": "São Tomé and Príncipe",
  "country_SV": "El Salvador",
  "country_SX": "Sint-Maarten (Kingdom of the Netherlands)",
  "country_SY": "Syria/Syrian Arab Republic",
  "country_SZ": "Swaziland",
  "country_TA": "Tristan da Cunha",
  "country_TC": "Turks and Caicos Islands",
  "country_TD": "Chad",
  "country_TF": "French Southern and Antarctic Lands",
  "country_TG": "Togo",
  "country_TH": "Thailand",
  "country_TJ": "Tajikistan",
  "country_TK": "Tokelau",
  "country_TL": "East Timor/Timor-Leste",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunisia",
  "country_TO": "Tonga",
  "country_TR": "Turkey",
  "country_TT": "Trinidad and Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan, Province of China",
  "country_TZ": "Tanzania, United Republic of",
  "country_UA": "Ukraine",
  "country_UG": "Uganda",
  "country_UK": "United Kingdom",
  "country_UM": "United States Minor Outlying Islands",
  "country_US": "United States of America",
  "country_UY": "Uruguay",
  "country_UZ": "Uzbekistan",
  "country_VA": "Vatican",
  "country_VC": "Saint Vincent and the Grenadines",
  "country_VE": "Venezuela",
  "country_VG": "British Virgin Islands",
  "country_VI": "United States Virgin Islands",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis and Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosovo",
  "country_YE": "Yemen",
  "country_YT": "Mayotte",
  "country_ZA": "South Africa",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbabwe",
  "navigation_more": "More +",
  "wizard_help": "Help",
  "old_manager_alert": "For the next few weeks, you will still be able to administer your services via the <a href=\"{{t0}}\">old customer interface</a>.",
  "refresh": "Refresh",
  "core_new_window": "New window",
  "core_new_tab": "Opens a new tab",
  "core_change_owner": "Change the owner",
  "contacts_management": "Manage contacts",
  "customized": "Personalised",
  "dedicated_server_dashboard_ovhTasks_header": "Do you have a problem with your products?",
  "dedicated_server_dashboard_ovhTasks_description": "View status tasks",
  "core_top_guides_header": "For more detailed information, please read <a href=\"{{t0}}\" target=\"_blank\">our guides</a>.",
  "core_top_guides_header_fr": "For assistance, or detailed information about your services and their current status, go to the page:",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "All our guides ",
  "core_vps_top_guide_1_title": "SSH keys creation ",
  "core_vps_top_guide_2_title": "Migration of VPS 2014 to the 2016 service ",
  "core_vps_top_guide_3_title": "Use of docker-machine on Public Cloud instances ",
  "core_vps_top_guide_4_title": "Create user access to Horizon ",
  "core_vps_top_guide_5_title": "Get started with the Swift API ",
  "core_vps_top_guide_6_title": "Prepare the environment to use the OpenStack API",
  "core_vps_top_guide_7_title": "Synchronise NAS Synology with Object Storage using DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - In the OVH Control Panel",
  "core_vps_top_guide_9_title": "Create an instance in the OVH Control Panel",
  "core_type_of_guide_sd": "Dedicated Servers",
  "core_sd_top_guide_1_title": "Re-installation",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Configure reverse DNS",
  "core_sd_top_guide_4_title": "Configure secondary DNS",
  "core_sd_top_guide_5_title": "Assign a virtual MAC address to a failover IP",
  "core_sd_top_guide_6_title": "Move a failover IP address",
  "core_sd_top_guide_7_title": "Rescue mode",
  "core_sd_top_guide_8_title": "Create a Hard RAID in the OVH Control Panel ",
  "core_sd_top_guide_firewall_title": "Configure the Firewall Network",
  "core_type_of_guide_pcc": "Private Cloud",
  "core_pcc_top_guide_1_title": "Access vSphere",
  "core_pcc_top_guide_2_title": "Deploying your first virtual machine",
  "core_pcc_top_guide_3_title": "Configuring an IP address on a virtual machine",
  "core_pcc_top_guide_4_title": "Modifying the configuration of a virtual machine",
  "core_pcc_top_guide_5_title": "SFTP connection ",
  "core_pcc_top_guide_6_title": "Official VMware documentation ",
  "core_pcc_top_guide_7_title": "Host deletion",
  "core_pcc_top_guide_8_title": "Understanding Windows SPLA licences",
  "core_pcc_top_guide_9_title": "NSX startup guide",
  "core_pcc_top_guide_10_title": "NSX official documentation",
  "sso_modal_title": "OVH - Authentication",
  "sso_modal_loading": "Loading...",
  "sso_modal_user_title": "You were logged in as:",
  "sso_modal_currentuser_title": "You are now logged in as:",
  "sso_modal_disconnected": "You are now disconnected.",
  "sso_modal_what": "What would you like to do?",
  "sso_modal_action_reload": "Continue as <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Go to the login page",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "No default payment method has been selected. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section</a> to select one or add a new method. ",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "Your default payment method has expired. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section</a> to enter a new one.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "Your default payment method will expire in less than 30 days. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section</a> to enter a new one.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "Your default payment method (bank account) is awaiting validation. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section</a> for more information.",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "Your default payment method (credit card) is in error. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section</a> to check the situation and/or enter a new method of payment.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "Your default payment method (PayPal) is in error. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section</a> to check the situation and/or enter a new payment method.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "You have <strong>{{t0}}</strong> bank account(s) awaiting validation. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section</a> for more information.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "You have <strong>{{t0}}</strong> credit card(s) in default. Please go to the <a href=\"#/billing/mean\" class=\"alert-link\">billing section </a> to check the situation and/or enter a new payment method.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "You have <strong>{{t0}}</strong> PayPal account(s) in default. Please go to the <a href=\"{{link}}\" class=\"alert-link\">billing section </a> to check the situation and/or enter a new payment method.",
  "me_alerts_OVHACCOUNT_DEBT": "Your pre-paid account is in debit by <strong>{{t0}}</strong> as of {{t1}}. Go to the <a href=\"#/billing/ovhaccount\" class=\"alert-link\">billing section</a> to settle the overdue amount.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Your account is in debit by <strong>{{t0}}</strong> (including a total of {{t1}} non-overdue). Please go to the <a href=\"{{t2}}\" class=\"alert-link\">billing section</a> to settle the overdue amount.",
  "me_alerts_DEBTACCOUNT_DEBT": "Your account is in debit by <strong>{{t0}}</strong>. Go to the <a href=\"{{t1}}\" class=\"alert-link\">billing section</a> to settle the overdue amount.",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "Your prepaid account has reached the threshold you set for it. Please go to <a href=\"#/billing/ovhaccount\" class=\"alert-link\">the billing section</a> for more information.",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "You have <strong>{{t0}}</strong> pending order(s) requiring documents. Go to the<a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\"> \"My Orders\" section</a> to do the update.",
  "me_alerts_AGREEMENTS_TODO": "You have <strong>{{t0}}</strong> contracts to approve.",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "You have <strong>{{t0}}</strong> contact change request(s).",
  "me_alerts_AUTORENEW_INVITE": "Choose automatic renewal for <a href=\"{{ link }}\">your services</a> now!",
  "core_service_expiration_label": "Expiry",
  "core_service_expiration": "Expired on",
  "core_service_expiration_manual_renew": "To renew on ",
  "core_service_expiration_auto_renew": "Renewal due on",
  "core_service_renew_button": "Renew",
  "core_user_enterprise_retail_prices": "Please note: The prices displayed are the standard catalogue prices, and may not reflect the pricing conditions. Please check your monthly invoice for more detailed information about pricing.",
  "core_user_enterprise_retail_prices_hpc": "Please note: The prices displayed are an estimation based on the pro rata calculation for this module, to align it with the billing period for your current contract. Please check your monthly invoice for more detailed information about pricing.",
  "browser_alert_not_supported": "Your browser is not supported. ",
  "browser_alert_deprecated": "Your browser is not up to date and may contain security vulnerabilities or compatibility issues. ",
  "browser_alert_update": "We recommend that you <a href=\"http://outdatedbrowser.com\" class=\"alert-link\" target=\"_blank\">update your browser <span class=\"fa fa-external-link\" aria-hidden=\"true\"></span></a> to get the best experience.  ",
  "browser_alert_close": "Close this alert",
  "ovh_task_follow_button": "Incident details",
  "ovh_task_follow_modal_title": "Track incident",
  "ovh_task_follow_modal_comment": "Last updated: {{t 0 }}",
  "otrs_menu_assistance": "Help ",
  "otrs_menu_assistance_expanded": "Need help?",
  "otrs_menu_all_guides": "All guides",
  "otrs_menu_help_center": "Help centre",
  "otrs_menu_new_ticket": "Create a support request",
  "otrs_menu_list_ticket": "My support requests",
  "otrs_menu_ask_for_assistance": "Support tickets",
  "otrs_menu_email_history": "Email history",
  "otrs_menu_telephony_contact": "Phone support",
  "otrs_menu_changelog": "Changelog",
  "common_configuration_creation": "Creation date",
  "menu_action_label": "{{t0}} (List of actions)",
  "server_tab_USB_STORAGE_order_select_duration": "Select the duration:",
  "common_subscription_contacts": "Contacts",
  "common_subscription_contacts_admin": "Administrator",
  "common_subscription_contacts_billing": "Billing",
  "common_subscription_contacts_tech": "Technical",
  "common_unavailable_information": "Information unavailable",
  "common_resiliate_contact_support": "To cancel this service, please call our support team on: <strong>0333 370 0425</strong>. Thank you for choosing OVH."
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_fi_FI.json (diff)
@@ -8,29 +8,8 @@
   "select_product_on_left": "Please select a product to configure in the left-hand column.",
   "select_product_on_top": "Please select a product to configure.",
   "index_nav_bar_logo_alt": "OVH Dedicated Control Panel",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Dedicated",
-  "universe_univers-telecom_name": "Telecom",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_labs_chatbot": "OVH virtual assistant ",
-  "universe_univers-partners_name": "Partners ",
-  "universe_univers-labs_name": "UX Labs",
   "older_interface": "Old customer interface",
   "universe_univers-v3_name": "Old customer interface",
-  "language_de": "German",
-  "language_en": "English",
-  "language_es": "Spanish",
-  "language_fr": "French",
-  "language_pl": "Polish",
-  "language_cz": "Czech",
-  "language_fi": "Finnish",
-  "language_ie": "Irish",
-  "language_it": "Italian",
-  "language_lt": "Lithuanian",
-  "language_nl": "Dutch",
-  "language_pt": "Portuguese",
   "unit_size_B": "B",
   "unit_size_KB": "KB",
   "unit_size_MB": "MB",
