packages/manager/apps/dedicated/client/app/common/translations/Messages_es_ES.json (before)
{
  "common_actions": "Acciones",
  "common_pagination_display": "Ver",
  "common_pagination_page": "página",
  "select_option": "Seleccione",
  "welcome_to_your_manager_1": "Bienvenido/a al",
  "welcome_to_your_manager_2": "área de cliente de OVHcloud",
  "select_product_on_left": "Seleccione en la columna izquierda el producto que desee configurar.",
  "select_product_on_top": "Seleccione arriba el producto que desee configurar.",
  "index_nav_bar_logo_alt": "Área de cliente Dedicado OVH",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Dedicado",
  "universe_univers-telecom_name": "Telecom",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_labs_chatbot": "Asistente virtual de OVH",
  "universe_univers-partners_name": "Partners",
  "universe_univers-labs_name": "UX Labs",
  "older_interface": "Antigua interfaz de cliente",
  "universe_univers-v3_name": "Antigua interfaz de cliente",
  "language_de": "Alemán",
  "language_en": "Inglés",
  "language_es": "Español",
  "language_fr": "Francés",
  "language_pl": "Polaco",
  "language_cz": "Checo",
  "language_fi": "Finlandés ",
  "language_ie": "Irlandés",
  "language_it": "Italiano",
  "language_lt": "Lituano",
  "language_nl": "Holandés",
  "language_pt": "Portugués",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbit/s",
  "unit_size_Gbps": "Gbit/s",
  "unit_size_Tbps": "Tbit/s",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "januar": "Enero",
  "februar": "Febrero",
  "march": "Marzo",
  "april": "Abril",
  "may": "Mayo",
  "june": "Junio",
  "jully": "Julio",
  "august": "Agosto",
  "september": "Septiembre",
  "october": "Octubre",
  "november": "Noviembre",
  "december": "Diciembre",
  "januar_short": "Ene",
  "februar_short": "Feb",
  "march_short": "Marzo",
  "april_short": "Abril",
  "may_short": "Mayo",
  "june_short": "Junio",
  "jully_short": "Jul",
  "august_short": "Agosto",
  "september_short": "Sep",
  "october_short": "Oct",
  "november_short": "Nov",
  "december_short": "Dic",
  "wizard_cancel": "Cancelar",
  "wizard_close": "Cerrar",
  "wizard_confirm": "Aceptar",
  "wizard_modify": "Editar",
  "wizard_delete": "Eliminar",
  "wizard_yes": "Sí",
  "wizard_no": "No",
  "wizard_order": "Contratar",
  "wizard_pay": "Abonar",
  "wizard_renew": "Renovar",
  "wizard_next": "Siguiente",
  "wizard_previous": "Anterior",
  "wizard_breadcrumb": "Paso {{ currentStep }} de {{ stepCount }}",
  "pagination_page": "Página {{ current }}/{{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Ver",
  "common_loading": "Cargando…",
  "common_cancel": "Cancelar",
  "common_confirm": "Confirmar",
  "common_terminate": "Finalizar",
  "common_back": "Volver",
  "common_next": "Siguiente",
  "common_previous": "Anterior",
  "common_activated": "Activado",
  "common_activate": "Activar",
  "common_desactivated": "Desactivado",
  "common_desactivate": "Desactivar",
  "common_TODO": "Información en breve",
  "common_not_configurated": "No configurado",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_expired": "El servicio no ha sido renovado. Esto puede deberse a una decisión suya o a un retraso en el pago.",
  "common_settle_bill": "Regularizar",
  "common_service_expired": "El servicio {{t0}} no ha sido renovado. Esto puede deberse a una decisión suya o a un retraso en el pago.",
  "common_reset_zoom": "Restablecer el zoom",
  "common_alerts_message_see_more": "Ver el detalle de los errores",
  "common_alerts_message_see_less": "Ocultar el detalle de los errores",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "common_refresh": "Actualizar",
  "common_change": "Editar",
  "common_download_format": "Descargar en formato {{t0}}",
  "common_skip_to_main_content": "Ir al contenido principal",
  "common_shortcuts": "Atajos",
  "common_links": "Enlaces",
  "common_add": "Añadir",
  "global_app_title": "Su área de cliente Dedicado OVHcloud",
  "global_language": "Idioma",
  "global_logout": "Salir",
  "global_changelog": "Historial de actualizaciones",
  "global_configuration": "Configuración",
  "global_billing": "Facturación",
  "global_renew": "Mis servicios",
  "global_orders": "Mis pedidos ",
  "global_preference": "Mi cuenta",
  "global_support": "Soporte",
  "global_feedback": "Denos su opinión",
  "global_feedback_appreciation": "Su opinión nos interesa",
  "global_feedback_appreciation_text": "En esta ventana podrá darnos su opinión sobre la navegación<br/>y la ergonomía de la nueva área de cliente.",
  "global_feedback_remark": "Tipo de comentario",
  "global_feedback_type_simplecomment": "Comentario general",
  "global_feedback_type_design": "Diseño",
  "global_feedback_type_ergo": "Usabilidad",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Escriba su mensaje a continuación",
  "global_feedback_warning": "Atención, este formulario no concierne al soporte técnico de los productos.",
  "global_feedback_contact": "Para cualquier cuestión de tipo comercial o técnico, contacte con el soporte de OVH ",
  "global_feedback_contact_link": "haciendo clic aquí",
  "global_feedback_send": "Enviar",
  "global_feedback_subject": "Asunto",
  "global_feedback_subject_required": "Introduzca un asunto. ",
  "global_feedback_subject_maxlength": "El título no debe superar los 255 caracteres.",
  "global_profil": "Perfil",
  "global_OK": "OK",
  "global_KO": "Cancelar",
  "global_switch_mode": "Modo:",
  "global_switch_simple_mode": "Modo simple",
  "global_switch_expert_mode": "Modo experto",
  "global_processing": "Tramitando...",
  "global_doing": "En curso...",
  "main_menu_products_and_config": "Configuración",
  "main_menu_bill_and_renew": "Facturación",
  "main_menu_help_and_support": "Ayuda",
  "common_yes": "Sí",
  "common_no": "No",
  "common_delete": "Eliminar",
  "required": "Campo obligatorio",
  "required_fields": "Los campos con asterisco son obligatorios.",
  "select_placeholder": "Seleccione...",
  "common_newtab": "nueva pestaña",
  "contract_next": "Siguiente",
  "contract_previous": "Anterior",
  "download_contract": "Abrir el contrato «{{ name }}» en PDF",
  "contract_help": "Hay que recorrer los contratos completos para poder aceptarlos.",
  "contracts_list_title": "Tiene {{ count }} contratos pendientes de revisión.",
  "contract_list_title": "Hay un contrato pendiente de consultar.",
  "contracts_agree": "Acepto los contratos",
  "contract_agree": "Acepto el contrato",
  "day_1": "1 día",
  "day_other": "{} días",
  "month_1": "1 mes",
  "month_other": "{{t0}} mes(es)",
  "year_1": "1 año",
  "year_other": "{} años",
  "upto": "Hasta el",
  "uptofirstdaynextmonth": "Hasta el día 1 del mes siguiente",
  "engage": "Contratar {{t0}}",
  "price_ht_label": "{{ price }} + IVA",
  "price_ttc_label": "{{ price }} IVA incl.",
  "price_free": "Incluido",
  "price_label_yearly": "/año",
  "country_AC": "Isla Ascensión",
  "country_AD": "Andorra",
  "country_AE": "Emiratos Árabes Unidos",
  "country_AF": "Afganistán",
  "country_AG": "Antigua y Barbuda",
  "country_AI": "Anguila",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AQ": "Antártida",
  "country_AR": "Argentina",
  "country_AS": "Samoa Americana",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Åland, Islas",
  "country_AZ": "Azerbaiyán",
  "country_BA": "Bosnia-Herzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladés",
  "country_BE": "Bélgica",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgaria",
  "country_BH": "Baréin",
  "country_BI": "Burundi",
  "country_BJ": "Benín",
  "country_BL": "San Bartolomé",
  "country_BM": "Bermudas",
  "country_BN": "Brunéi",
  "country_BO": "Bolivia",
  "country_BQ": "Caribe Neerlandés",
  "country_BR": "Brasil",
  "country_BS": "Bahamas",
  "country_BT": "Bután",
  "country_BW": "Botsuana",
  "country_BY": "Bielorrusia",
  "country_BZ": "Belice",
  "country_CA": "Canadá",
  "country_CC": "Cocos (Keeling), Islas",
  "country_CD": "Congo, República Democrática del",
  "country_CF": "Centroafricana, República",
  "country_CG": "Congo",
  "country_CH": "Suiza",
  "country_CI": "Costa de Marfil",
  "country_CK": "Cook, Islas",
  "country_CL": "Chile",
  "country_CM": "Camerún",
  "country_CN": "China",
  "country_CO": "Colombia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cabo Verde",
  "country_CW": "Curazao",
  "country_CX": "Christmas, Isla",
  "country_CY": "Chipre",
  "country_CZ": "República Checa",
  "country_DE": "Alemania",
  "country_DG": "Diego García",
  "country_DJ": "Yibuti",
  "country_DK": "Dinamarca",
  "country_DM": "Dominica",
  "country_DO": "Dominicana, República",
  "country_DZ": "Argelia",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Ecuador",
  "country_EE": "Estonia ",
  "country_EG": "Egipto",
  "country_EH": "Sáhara Occidental",
  "country_ER": "Eritrea",
  "country_ES": "España",
  "country_ET": "Etiopía",
  "country_FI": "Finlandia ",
  "country_FJ": "Fiyi",
  "country_FK": "Malvinas, Islas (Fakland)",
  "country_FM": "Micronesia, Estados Federados de",
  "country_FO": "Feroe, Islas",
  "country_FR": "Francia",
  "country_GA": "Gabón",
  "country_GB": "Reino Unido",
  "country_GD": "Granada",
  "country_GE": "Georgia",
  "country_GF": "Guayana Francesa",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Groenlandia",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadalupe",
  "country_GQ": "Guinea Ecuatorial",
  "country_GR": "Grecia",
  "country_GS": "Georgia del Sur e Islas Sandwich del Sur",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bisáu",
  "country_GY": "Guyana",
  "country_HK": "Hong Kong",
  "country_HN": "Honduras",
  "country_HR": "Croacia",
  "country_HT": "Haití",
  "country_HU": "Hungría",
  "country_IC": "Islas Canarias",
  "country_ID": "Indonesia",
  "country_IE": "Irlanda",
  "country_IL": "Israel",
  "country_IM": "Isla de Man",
  "country_IN": "India",
  "country_IO": "Océano Índico, Territorio Británico del",
  "country_IQ": "Irak",
  "country_IR": "Irán, República Islámica de",
  "country_IS": "Islandia",
  "country_IT": "Italia",
  "country_JE": "Jersey",
  "country_JM": "Jamaica",
  "country_JO": "Jordania",
  "country_JP": "Japón",
  "country_KE": "Kenia",
  "country_KG": "Kirguistán",
  "country_KH": "Camboya",
  "country_KI": "Kiribati",
  "country_KM": "Comoras",
  "country_KN": "San Cristóbal y Nieves",
  "country_KP": "Corea, República Popular Democrática de",
  "country_KR": "Corea, República de",
  "country_KW": "Kuwait",
  "country_KY": "Caimán, Islas",
  "country_KZ": "Kazajistán",
  "country_LA": "Laos, República Democrática Popular",
  "country_LB": "Líbano",
  "country_LC": "Santa Lucía",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesoto",
  "country_LT": "Lituania",
  "country_LU": "Luxemburgo",
  "country_LV": "Letonia ",
  "country_LY": "Libia",
  "country_MA": "Marruecos",
  "country_MC": "Mónaco",
  "country_MD": "Moldavia",
  "country_ME": "Montenegro",
  "country_MF": "San Martín, Colectividad de",
  "country_MG": "Madagascar",
  "country_MH": "Marshall, Islas",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Macao",
  "country_MP": "Marianas del Norte, Islas",
  "country_MQ": "Martinica",
  "country_MR": "Mauritania",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "República de Mauricio",
  "country_MV": "Maldivas",
  "country_MW": "Malaui",
  "country_MX": "México",
  "country_MY": "Malasia",
  "country_MZ": "Mozambique",
  "country_NA": "Namibia",
  "country_NC": "Nueva Caledonia",
  "country_NE": "Níger",
  "country_NF": "Norfolk, Isla",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Países Bajos",
  "country_NO": "Noruega ",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nueva Zelanda",
  "country_OM": "Omán",
  "country_PA": "Panamá",
  "country_PE": "Perú",
  "country_PF": "Polinesia Francesa",
  "country_PG": "Papúa Nueva Guinea",
  "country_PH": "Filipinas",
  "country_PK": "Pakistán",
  "country_PL": "Polonia",
  "country_PM": "San Pedro y Miquelón",
  "country_PN": "Pitcairn, Islas",
  "country_PR": "Puerto Rico",
  "country_PS": "Palestinos, Territorios",
  "country_PT": "Portugal",
  "country_PW": "Palaos",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Reunión",
  "country_RO": "Rumanía",
  "country_RS": "Serbia, República de (antigua Serbia y Montenegro)",
  "country_RU": "Rusia ",
  "country_RW": "Ruanda",
  "country_SA": "Arabia Saudí",
  "country_SB": "Salomón, Islas",
  "country_SC": "Seychelles",
  "country_SD": "Sudán",
  "country_SE": "Suecia ",
  "country_SG": "Singapur",
  "country_SH": "Santa Elena",
  "country_SI": "Eslovenia",
  "country_SJ": "Svalbard y Jan Mayen",
  "country_SK": "Eslovaquia",
  "country_SL": "Sierra Leona",
  "country_SM": "San Marino ",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Surinam",
  "country_SS": "Sudán del Sur",
  "country_ST": "Santo Tomé y Príncipe",
  "country_SV": "El Salvador",
  "country_SX": "San Martín (Reino de los Países Bajos)",
  "country_SY": "Siria, República Árabe",
  "country_SZ": "Suazilandia",
  "country_TA": "Tristán de Acuña",
  "country_TC": "Turcas y Caicos, Islas",
  "country_TD": "Chad",
  "country_TF": "Territorios Australes Francesesv",
  "country_TG": "Togo",
  "country_TH": "Tailandia",
  "country_TJ": "Tayikistán",
  "country_TK": "Tokelau",
  "country_TL": "Timor Oriental",
  "country_TM": "Turkmenistán",
  "country_TN": "Túnez",
  "country_TO": "Tonga",
  "country_TR": "Turquía",
  "country_TT": "Trinidad y Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwán, provincia de China",
  "country_TZ": "Tanzania, República Unida de",
  "country_UA": "Ucrania",
  "country_UG": "Uganda",
  "country_UK": "Reino Unido",
  "country_UM": "Islas menores alejadas de los Estados Unidos",
  "country_US": "Estados Unidos",
  "country_UY": "Uruguay",
  "country_UZ": "Uzbekistán",
  "country_VA": "Vaticano",
  "country_VC": "San Vicente y las Granadinas",
  "country_VE": "Venezuela",
  "country_VG": "Islas Vírgenes Británicas",
  "country_VI": "Islas Vírgenes de los Estados Unidos",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis y Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosovo",
  "country_YE": "Yemen",
  "country_YT": "Mayotte",
  "country_ZA": "Sudáfrica",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbabue",
  "navigation_more": "Más +",
  "wizard_help": "Ayuda",
  "old_manager_alert": "Durante unas semanas, podrá seguir administrando sus servicios desde la <a href=\"{{t0}}\">antigua interfaz de cliente</a>.",
  "refresh": "Actualizar",
  "core_new_window": "Nueva ventana",
  "core_new_tab": "Abrir una nueva ventana",
  "core_change_owner": "Cambiar el propietario",
  "contacts_management": "Editar los contactos",
  "customized": "Personalizado",
  "dedicated_server_dashboard_ovhTasks_header": "¿Un problema en sus productos?",
  "dedicated_server_dashboard_ovhTasks_description": "Consultar las tareas en curso",
  "core_top_guides_header": "Para obtener información más detallada, consulte nuestras <a href=\"{{t0}}\" target=\"_blank\">guías</a>.",
  "core_top_guides_header_fr": "Si necesita ayuda o más información sobre sus servicios, acceda a la siguiente página:",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "Todas las guías ",
  "core_vps_top_guide_1_title": "Creación de las llaves SSH",
  "core_vps_top_guide_2_title": "Migración de VPS 2014 a 2016",
  "core_vps_top_guide_3_title": "Uso de Docker Machine basado en las instancias Public Cloud",
  "core_vps_top_guide_4_title": "Crear un acceso a Horizon",
  "core_vps_top_guide_5_title": "Empezar con la API Swift",
  "core_vps_top_guide_6_title": "Preparar el entorno para utilizar la API OpenStack",
  "core_vps_top_guide_7_title": "Sincronizar un NAS Synology con el Object Storage con ayuda de DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - En el área de cliente de OVH",
  "core_vps_top_guide_9_title": "Crear una instancia en el área de cliente de OVH",
  "core_type_of_guide_sd": "Servidores dedicados",
  "core_sd_top_guide_1_title": "Reinstalación",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Configurar el registro inverso",
  "core_sd_top_guide_4_title": "Configurar el DNS secundario",
  "core_sd_top_guide_5_title": "Asignar una dirección MAC virtual a una IP Failover",
  "core_sd_top_guide_6_title": "Mover una dirección IP Failover",
  "core_sd_top_guide_7_title": "Modo rescue",
  "core_sd_top_guide_8_title": "Crear un RAID por hardware desde el área de cliente de OVH",
  "core_sd_top_guide_firewall_title": "Configurar el Firewall Network",
  "core_type_of_guide_pcc": "Private Cloud",
  "core_pcc_top_guide_1_title": "Acceder a vSphere",
  "core_pcc_top_guide_2_title": "Desplegar su primera máquina virtual",
  "core_pcc_top_guide_3_title": "Configurar una dirección IP en una máquina virtual",
  "core_pcc_top_guide_4_title": "Modificar la configuración de una máquina virtual",
  "core_pcc_top_guide_5_title": "Conexión en SFTP",
  "core_pcc_top_guide_6_title": "Documentación oficial de VMware",
  "core_pcc_top_guide_7_title": "Eliminación de un host",
  "core_pcc_top_guide_8_title": "Entender las licencias SPLA Windows",
  "core_pcc_top_guide_9_title": "Primeros pasos con NSX",
  "core_pcc_top_guide_10_title": "Documentación oficial de NSX",
  "sso_modal_title": "OVH: Autenticación",
  "sso_modal_loading": "Cargando...",
  "sso_modal_user_title": "Estaba conectado como:",
  "sso_modal_currentuser_title": "Ahora está conectado como:",
  "sso_modal_disconnected": "Ahora está desconectado.",
  "sso_modal_what": "¿Qué desea hacer?",
  "sso_modal_action_reload": "Continuar como <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Ir a la página de autenticación",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "No ha indicado ninguna forma de pago por defecto. Acceda a la sección <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para seleccionarla o añadir una nueva.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "¡Su forma de pago por defecto ha expirado! Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para registrar una nueva forma de pago.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "Su forma de pago por defecto expira en menos de 30 días. Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para registrar una nueva forma de pago.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "Su forma de pago por defecto (cuenta bancaria) está pendiente de validación. Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para más información. ",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "¡Se ha registrado un error en su forma de pago por defecto (tarjeta bancaria)! Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva forma de pago.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "¡Se ha registrado un error en su forma de pago por defecto (PayPal)! Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva forma de pago.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "Tiene <strong>{{t0}}</strong> cuenta(s) bancaria(s) pendiente(s) de validación. Acceda <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para más información.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "Se ha registrado un error en <strong>{{t0}}</strong> tarjeta(s) bancaria(s). Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva forma de pago.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "Se ha registrado un error en <strong>{{t0}}</strong> cuenta(s) PayPal. Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva forma de pago.",
  "me_alerts_OVHACCOUNT_DEBT": "Su cuenta de prepago tiene un saldo negativo de <strong>{{t0}}</strong> a {{t1}}. Acceda a la sección <a href=\"#/billing/ovhaccount\" class=\"alert-link\">«Facturación»</a> para regularizar su situación.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Tiene un saldo pendiente de <strong>{{t0}}</strong> (incluido un importe de {{t1}} no vencido). Acceda a la sección <a href=\"{{t2}}\" class=\"alert-link\">«Facturación»</a> para regularizar su situación.",
  "me_alerts_DEBTACCOUNT_DEBT": "Tiene un saldo pendiente de <strong>{{t0}}</strong>. Acceda a la sección <a href=\"{{t1}}\" class=\"alert-link\">«Facturación»</a> para regularizar su situación.",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "Su cuenta de prepago ha alcanzado el umbral que usted ha establecido. Para más información, acceda a la sección «<a href=\"#/billing/ovhaccount\" class=\"alert-link\">Facturación</a>».",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "Tiene <strong>{{t0}}</strong> pedido(s) en espera de documentación pendiente. Acceda a <a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\">«Mis pedidos»</a> para actualizar la documentación.",
  "me_alerts_AGREEMENTS_TODO": "Tiene <strong>{{t0}}</strong> contrato(s) pendiente(s) de validación.",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "Tiene <strong>{{t0}}</strong> solicitud(es) de cambio de contacto.",
  "me_alerts_AUTORENEW_INVITE": "¡Active ya la renovación automática de <a href=\"{{ link }}\">sus servicios</a>!",
  "core_service_expiration_label": "Expiración",
  "core_service_expiration": "Ha expirado el",
  "core_service_expiration_manual_renew": "Debe renovarse el",
  "core_service_expiration_auto_renew": "Renovación prevista el",
  "core_service_renew_button": "Renovar",
  "core_user_enterprise_retail_prices": "Atención: Los precios indicados son precios estándares del catálogo y no pueden reflejar las condiciones negociadas. Consulte su factura mensual para una información más detallada.",
  "core_user_enterprise_retail_prices_hpc": "Atención: Los precios indicados son una estimación basada en el cálculo proporcional de este módulo para adaptarlo al período de facturación de su actual contrato. Consulte su factura mensual para una información más detallada.",
  "browser_alert_not_supported": "Su navegador no es compatible.",
  "browser_alert_deprecated": "Su navegador no está actualizado y puede contener fallos de seguridad o compatibilidad.",
  "browser_alert_update": "Le recomendamos que <a href=\"http://outdatedbrowser.com/es\" class=\"alert-link\" target=\"_blank\">actualice su navegador<span class=\"fa fa-external-link\" aria-hidden=\"true\"></span></a> para disfrutar de una experiencia óptima.",
  "browser_alert_close": "Cerrar la alerta",
  "ovh_task_follow_button": "Información sobre la incidencia",
  "ovh_task_follow_modal_title": "Seguimiento de la incidencia",
  "ovh_task_follow_modal_comment": "Última actualización: {{t 0 }}",
  "otrs_menu_assistance": "Soporte",
  "otrs_menu_assistance_expanded": "Ayuda",
  "otrs_menu_all_guides": "Todas las guías",
  "otrs_menu_help_center": "Centro de ayuda",
  "otrs_menu_new_ticket": "Crear una solicitud de asistencia",
  "otrs_menu_list_ticket": "Mis solicitudes de asistencia",
  "otrs_menu_ask_for_assistance": "Solicitudes de asistencia",
  "otrs_menu_email_history": "Historial de mensajes de correo",
  "otrs_menu_telephony_contact": "Soporte telefónico",
  "otrs_menu_changelog": "Historial de actualizaciones",
  "common_configuration_creation": "Fecha de creación",
  "menu_action_label": "{{t0}} (Lista de acciones)",
  "server_tab_USB_STORAGE_order_select_duration": "Seleccione la duración:",
  "common_subscription_contacts": "Contactos",
  "common_subscription_contacts_admin": "Administrador ",
  "common_subscription_contacts_billing": "Facturación",
  "common_subscription_contacts_tech": "Técnico",
  "common_unavailable_information": "Información no disponible",
  "common_resiliate_contact_support": "Para dar de baja este servicio, puede ponerse en contacto con nuestro Soporte en el <strong>91 758 34 77</strong>. ¡Gracias por su comprensión!"
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_es_ES.json (after)
{
  "common_actions": "Acciones",
  "common_pagination_display": "Ver",
  "common_pagination_page": "página",
  "select_option": "Seleccione",
  "welcome_to_your_manager_1": "Bienvenido/a al",
  "welcome_to_your_manager_2": "área de cliente de OVHcloud",
  "select_product_on_left": "Seleccione en la columna izquierda el producto que desee configurar.",
  "select_product_on_top": "Seleccione arriba el producto que desee configurar.",
  "index_nav_bar_logo_alt": "Área de cliente Dedicado OVH",
  "older_interface": "Antigua interfaz de cliente",
  "universe_univers-v3_name": "Antigua interfaz de cliente",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbit/s",
  "unit_size_Gbps": "Gbit/s",
  "unit_size_Tbps": "Tbit/s",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "januar": "Enero",
  "februar": "Febrero",
  "march": "Marzo",
  "april": "Abril",
  "may": "Mayo",
  "june": "Junio",
  "jully": "Julio",
  "august": "Agosto",
  "september": "Septiembre",
  "october": "Octubre",
  "november": "Noviembre",
  "december": "Diciembre",
  "januar_short": "Ene",
  "februar_short": "Feb",
  "march_short": "Marzo",
  "april_short": "Abril",
  "may_short": "Mayo",
  "june_short": "Junio",
  "jully_short": "Jul",
  "august_short": "Agosto",
  "september_short": "Sep",
  "october_short": "Oct",
  "november_short": "Nov",
  "december_short": "Dic",
  "wizard_cancel": "Cancelar",
  "wizard_close": "Cerrar",
  "wizard_confirm": "Aceptar",
  "wizard_modify": "Editar",
  "wizard_delete": "Eliminar",
  "wizard_yes": "Sí",
  "wizard_no": "No",
  "wizard_order": "Contratar",
  "wizard_pay": "Abonar",
  "wizard_renew": "Renovar",
  "wizard_next": "Siguiente",
  "wizard_previous": "Anterior",
  "wizard_breadcrumb": "Paso {{ currentStep }} de {{ stepCount }}",
  "pagination_page": "Página {{ current }}/{{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Ver",
  "common_loading": "Cargando…",
  "common_cancel": "Cancelar",
  "common_confirm": "Confirmar",
  "common_terminate": "Finalizar",
  "common_back": "Volver",
  "common_next": "Siguiente",
  "common_previous": "Anterior",
  "common_activated": "Activado",
  "common_activate": "Activar",
  "common_desactivated": "Desactivado",
  "common_desactivate": "Desactivar",
  "common_TODO": "Información en breve",
  "common_not_configurated": "No configurado",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_expired": "El servicio no ha sido renovado. Esto puede deberse a una decisión suya o a un retraso en el pago.",
  "common_settle_bill": "Regularizar",
  "common_service_expired": "El servicio {{t0}} no ha sido renovado. Esto puede deberse a una decisión suya o a un retraso en el pago.",
  "common_reset_zoom": "Restablecer el zoom",
  "common_alerts_message_see_more": "Ver el detalle de los errores",
  "common_alerts_message_see_less": "Ocultar el detalle de los errores",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "common_refresh": "Actualizar",
  "common_change": "Editar",
  "common_download_format": "Descargar en formato {{t0}}",
  "common_skip_to_main_content": "Ir al contenido principal",
  "common_shortcuts": "Atajos",
  "common_links": "Enlaces",
  "common_add": "Añadir",
  "global_app_title": "Su área de cliente Dedicado OVHcloud",
  "global_language": "Idioma",
  "global_logout": "Salir",
  "global_changelog": "Historial de actualizaciones",
  "global_configuration": "Configuración",
  "global_billing": "Facturación",
  "global_renew": "Mis servicios",
  "global_orders": "Mis pedidos ",
  "global_preference": "Mi cuenta",
  "global_support": "Soporte",
  "global_feedback": "Denos su opinión",
  "global_feedback_appreciation": "Su opinión nos interesa",
  "global_feedback_appreciation_text": "En esta ventana podrá darnos su opinión sobre la navegación<br/>y la ergonomía de la nueva área de cliente.",
  "global_feedback_remark": "Tipo de comentario",
  "global_feedback_type_simplecomment": "Comentario general",
  "global_feedback_type_design": "Diseño",
  "global_feedback_type_ergo": "Usabilidad",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Escriba su mensaje a continuación",
  "global_feedback_warning": "Atención, este formulario no concierne al soporte técnico de los productos.",
  "global_feedback_contact": "Para cualquier cuestión de tipo comercial o técnico, contacte con el soporte de OVH ",
  "global_feedback_contact_link": "haciendo clic aquí",
  "global_feedback_send": "Enviar",
  "global_feedback_subject": "Asunto",
  "global_feedback_subject_required": "Introduzca un asunto. ",
  "global_feedback_subject_maxlength": "El título no debe superar los 255 caracteres.",
  "global_profil": "Perfil",
  "global_OK": "OK",
  "global_KO": "Cancelar",
  "global_switch_mode": "Modo:",
  "global_switch_simple_mode": "Modo simple",
  "global_switch_expert_mode": "Modo experto",
  "global_processing": "Tramitando...",
  "global_doing": "En curso...",
  "main_menu_products_and_config": "Configuración",
  "main_menu_bill_and_renew": "Facturación",
  "main_menu_help_and_support": "Ayuda",
  "common_yes": "Sí",
  "common_no": "No",
  "common_delete": "Eliminar",
  "required": "Campo obligatorio",
  "required_fields": "Los campos con asterisco son obligatorios.",
  "select_placeholder": "Seleccione...",
  "common_newtab": "nueva pestaña",
  "contract_next": "Siguiente",
  "contract_previous": "Anterior",
  "download_contract": "Abrir el contrato «{{ name }}» en PDF",
  "contract_help": "Hay que recorrer los contratos completos para poder aceptarlos.",
  "contracts_list_title": "Tiene {{ count }} contratos pendientes de revisión.",
  "contract_list_title": "Hay un contrato pendiente de consultar.",
  "contracts_agree": "Acepto los contratos",
  "contract_agree": "Acepto el contrato",
  "day_1": "1 día",
  "day_other": "{} días",
  "month_1": "1 mes",
  "month_other": "{{t0}} mes(es)",
  "year_1": "1 año",
  "year_other": "{} años",
  "upto": "Hasta el",
  "uptofirstdaynextmonth": "Hasta el día 1 del mes siguiente",
  "engage": "Contratar {{t0}}",
  "price_ht_label": "{{ price }} + IVA",
  "price_ttc_label": "{{ price }} IVA incl.",
  "price_free": "Incluido",
  "price_label_yearly": "/año",
  "country_AC": "Isla Ascensión",
  "country_AD": "Andorra",
  "country_AE": "Emiratos Árabes Unidos",
  "country_AF": "Afganistán",
  "country_AG": "Antigua y Barbuda",
  "country_AI": "Anguila",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AQ": "Antártida",
  "country_AR": "Argentina",
  "country_AS": "Samoa Americana",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Åland, Islas",
  "country_AZ": "Azerbaiyán",
  "country_BA": "Bosnia-Herzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladés",
  "country_BE": "Bélgica",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgaria",
  "country_BH": "Baréin",
  "country_BI": "Burundi",
  "country_BJ": "Benín",
  "country_BL": "San Bartolomé",
  "country_BM": "Bermudas",
  "country_BN": "Brunéi",
  "country_BO": "Bolivia",
  "country_BQ": "Caribe Neerlandés",
  "country_BR": "Brasil",
  "country_BS": "Bahamas",
  "country_BT": "Bután",
  "country_BW": "Botsuana",
  "country_BY": "Bielorrusia",
  "country_BZ": "Belice",
  "country_CA": "Canadá",
  "country_CC": "Cocos (Keeling), Islas",
  "country_CD": "Congo, República Democrática del",
  "country_CF": "Centroafricana, República",
  "country_CG": "Congo",
  "country_CH": "Suiza",
  "country_CI": "Costa de Marfil",
  "country_CK": "Cook, Islas",
  "country_CL": "Chile",
  "country_CM": "Camerún",
  "country_CN": "China",
  "country_CO": "Colombia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cabo Verde",
  "country_CW": "Curazao",
  "country_CX": "Christmas, Isla",
  "country_CY": "Chipre",
  "country_CZ": "República Checa",
  "country_DE": "Alemania",
  "country_DG": "Diego García",
  "country_DJ": "Yibuti",
  "country_DK": "Dinamarca",
  "country_DM": "Dominica",
  "country_DO": "Dominicana, República",
  "country_DZ": "Argelia",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Ecuador",
  "country_EE": "Estonia ",
  "country_EG": "Egipto",
  "country_EH": "Sáhara Occidental",
  "country_ER": "Eritrea",
  "country_ES": "España",
  "country_ET": "Etiopía",
  "country_FI": "Finlandia ",
  "country_FJ": "Fiyi",
  "country_FK": "Malvinas, Islas (Fakland)",
  "country_FM": "Micronesia, Estados Federados de",
  "country_FO": "Feroe, Islas",
  "country_FR": "Francia",
  "country_GA": "Gabón",
  "country_GB": "Reino Unido",
  "country_GD": "Granada",
  "country_GE": "Georgia",
  "country_GF": "Guayana Francesa",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Groenlandia",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadalupe",
  "country_GQ": "Guinea Ecuatorial",
  "country_GR": "Grecia",
  "country_GS": "Georgia del Sur e Islas Sandwich del Sur",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bisáu",
  "country_GY": "Guyana",
  "country_HK": "Hong Kong",
  "country_HN": "Honduras",
  "country_HR": "Croacia",
  "country_HT": "Haití",
  "country_HU": "Hungría",
  "country_IC": "Islas Canarias",
  "country_ID": "Indonesia",
  "country_IE": "Irlanda",
  "country_IL": "Israel",
  "country_IM": "Isla de Man",
  "country_IN": "India",
  "country_IO": "Océano Índico, Territorio Británico del",
  "country_IQ": "Irak",
  "country_IR": "Irán, República Islámica de",
  "country_IS": "Islandia",
  "country_IT": "Italia",
  "country_JE": "Jersey",
  "country_JM": "Jamaica",
  "country_JO": "Jordania",
  "country_JP": "Japón",
  "country_KE": "Kenia",
  "country_KG": "Kirguistán",
  "country_KH": "Camboya",
  "country_KI": "Kiribati",
  "country_KM": "Comoras",
  "country_KN": "San Cristóbal y Nieves",
  "country_KP": "Corea, República Popular Democrática de",
  "country_KR": "Corea, República de",
  "country_KW": "Kuwait",
  "country_KY": "Caimán, Islas",
  "country_KZ": "Kazajistán",
  "country_LA": "Laos, República Democrática Popular",
  "country_LB": "Líbano",
  "country_LC": "Santa Lucía",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesoto",
  "country_LT": "Lituania",
  "country_LU": "Luxemburgo",
  "country_LV": "Letonia ",
  "country_LY": "Libia",
  "country_MA": "Marruecos",
  "country_MC": "Mónaco",
  "country_MD": "Moldavia",
  "country_ME": "Montenegro",
  "country_MF": "San Martín, Colectividad de",
  "country_MG": "Madagascar",
  "country_MH": "Marshall, Islas",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Macao",
  "country_MP": "Marianas del Norte, Islas",
  "country_MQ": "Martinica",
  "country_MR": "Mauritania",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "República de Mauricio",
  "country_MV": "Maldivas",
  "country_MW": "Malaui",
  "country_MX": "México",
  "country_MY": "Malasia",
  "country_MZ": "Mozambique",
  "country_NA": "Namibia",
  "country_NC": "Nueva Caledonia",
  "country_NE": "Níger",
  "country_NF": "Norfolk, Isla",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Países Bajos",
  "country_NO": "Noruega ",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nueva Zelanda",
  "country_OM": "Omán",
  "country_PA": "Panamá",
  "country_PE": "Perú",
  "country_PF": "Polinesia Francesa",
  "country_PG": "Papúa Nueva Guinea",
  "country_PH": "Filipinas",
  "country_PK": "Pakistán",
  "country_PL": "Polonia",
  "country_PM": "San Pedro y Miquelón",
  "country_PN": "Pitcairn, Islas",
  "country_PR": "Puerto Rico",
  "country_PS": "Palestinos, Territorios",
  "country_PT": "Portugal",
  "country_PW": "Palaos",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Reunión",
  "country_RO": "Rumanía",
  "country_RS": "Serbia, República de (antigua Serbia y Montenegro)",
  "country_RU": "Rusia ",
  "country_RW": "Ruanda",
  "country_SA": "Arabia Saudí",
  "country_SB": "Salomón, Islas",
  "country_SC": "Seychelles",
  "country_SD": "Sudán",
  "country_SE": "Suecia ",
  "country_SG": "Singapur",
  "country_SH": "Santa Elena",
  "country_SI": "Eslovenia",
  "country_SJ": "Svalbard y Jan Mayen",
  "country_SK": "Eslovaquia",
  "country_SL": "Sierra Leona",
  "country_SM": "San Marino ",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Surinam",
  "country_SS": "Sudán del Sur",
  "country_ST": "Santo Tomé y Príncipe",
  "country_SV": "El Salvador",
  "country_SX": "San Martín (Reino de los Países Bajos)",
  "country_SY": "Siria, República Árabe",
  "country_SZ": "Suazilandia",
  "country_TA": "Tristán de Acuña",
  "country_TC": "Turcas y Caicos, Islas",
  "country_TD": "Chad",
  "country_TF": "Territorios Australes Francesesv",
  "country_TG": "Togo",
  "country_TH": "Tailandia",
  "country_TJ": "Tayikistán",
  "country_TK": "Tokelau",
  "country_TL": "Timor Oriental",
  "country_TM": "Turkmenistán",
  "country_TN": "Túnez",
  "country_TO": "Tonga",
  "country_TR": "Turquía",
  "country_TT": "Trinidad y Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwán, provincia de China",
  "country_TZ": "Tanzania, República Unida de",
  "country_UA": "Ucrania",
  "country_UG": "Uganda",
  "country_UK": "Reino Unido",
  "country_UM": "Islas menores alejadas de los Estados Unidos",
  "country_US": "Estados Unidos",
  "country_UY": "Uruguay",
  "country_UZ": "Uzbekistán",
  "country_VA": "Vaticano",
  "country_VC": "San Vicente y las Granadinas",
  "country_VE": "Venezuela",
  "country_VG": "Islas Vírgenes Británicas",
  "country_VI": "Islas Vírgenes de los Estados Unidos",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis y Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosovo",
  "country_YE": "Yemen",
  "country_YT": "Mayotte",
  "country_ZA": "Sudáfrica",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbabue",
  "navigation_more": "Más +",
  "wizard_help": "Ayuda",
  "old_manager_alert": "Durante unas semanas, podrá seguir administrando sus servicios desde la <a href=\"{{t0}}\">antigua interfaz de cliente</a>.",
  "refresh": "Actualizar",
  "core_new_window": "Nueva ventana",
  "core_new_tab": "Abrir una nueva ventana",
  "core_change_owner": "Cambiar el propietario",
  "contacts_management": "Editar los contactos",
  "customized": "Personalizado",
  "dedicated_server_dashboard_ovhTasks_header": "¿Un problema en sus productos?",
  "dedicated_server_dashboard_ovhTasks_description": "Consultar las tareas en curso",
  "core_top_guides_header": "Para obtener información más detallada, consulte nuestras <a href=\"{{t0}}\" target=\"_blank\">guías</a>.",
  "core_top_guides_header_fr": "Si necesita ayuda o más información sobre sus servicios, acceda a la siguiente página:",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "Todas las guías ",
  "core_vps_top_guide_1_title": "Creación de las llaves SSH",
  "core_vps_top_guide_2_title": "Migración de VPS 2014 a 2016",
  "core_vps_top_guide_3_title": "Uso de Docker Machine basado en las instancias Public Cloud",
  "core_vps_top_guide_4_title": "Crear un acceso a Horizon",
  "core_vps_top_guide_5_title": "Empezar con la API Swift",
  "core_vps_top_guide_6_title": "Preparar el entorno para utilizar la API OpenStack",
  "core_vps_top_guide_7_title": "Sincronizar un NAS Synology con el Object Storage con ayuda de DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - En el área de cliente de OVH",
  "core_vps_top_guide_9_title": "Crear una instancia en el área de cliente de OVH",
  "core_type_of_guide_sd": "Servidores dedicados",
  "core_sd_top_guide_1_title": "Reinstalación",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Configurar el registro inverso",
  "core_sd_top_guide_4_title": "Configurar el DNS secundario",
  "core_sd_top_guide_5_title": "Asignar una dirección MAC virtual a una IP Failover",
  "core_sd_top_guide_6_title": "Mover una dirección IP Failover",
  "core_sd_top_guide_7_title": "Modo rescue",
  "core_sd_top_guide_8_title": "Crear un RAID por hardware desde el área de cliente de OVH",
  "core_sd_top_guide_firewall_title": "Configurar el Firewall Network",
  "core_type_of_guide_pcc": "Private Cloud",
  "core_pcc_top_guide_1_title": "Acceder a vSphere",
  "core_pcc_top_guide_2_title": "Desplegar su primera máquina virtual",
  "core_pcc_top_guide_3_title": "Configurar una dirección IP en una máquina virtual",
  "core_pcc_top_guide_4_title": "Modificar la configuración de una máquina virtual",
  "core_pcc_top_guide_5_title": "Conexión en SFTP",
  "core_pcc_top_guide_6_title": "Documentación oficial de VMware",
  "core_pcc_top_guide_7_title": "Eliminación de un host",
  "core_pcc_top_guide_8_title": "Entender las licencias SPLA Windows",
  "core_pcc_top_guide_9_title": "Primeros pasos con NSX",
  "core_pcc_top_guide_10_title": "Documentación oficial de NSX",
  "sso_modal_title": "OVH: Autenticación",
  "sso_modal_loading": "Cargando...",
  "sso_modal_user_title": "Estaba conectado como:",
  "sso_modal_currentuser_title": "Ahora está conectado como:",
  "sso_modal_disconnected": "Ahora está desconectado.",
  "sso_modal_what": "¿Qué desea hacer?",
  "sso_modal_action_reload": "Continuar como <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Ir a la página de autenticación",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "No ha indicado ninguna forma de pago por defecto. Acceda a la sección <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para seleccionarla o añadir una nueva.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "¡Su forma de pago por defecto ha expirado! Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para registrar una nueva forma de pago.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "Su forma de pago por defecto expira en menos de 30 días. Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para registrar una nueva forma de pago.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "Su forma de pago por defecto (cuenta bancaria) está pendiente de validación. Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para más información. ",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "¡Se ha registrado un error en su forma de pago por defecto (tarjeta bancaria)! Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva forma de pago.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "¡Se ha registrado un error en su forma de pago por defecto (PayPal)! Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva forma de pago.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "Tiene <strong>{{t0}}</strong> cuenta(s) bancaria(s) pendiente(s) de validación. Acceda <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para más información.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "Se ha registrado un error en <strong>{{t0}}</strong> tarjeta(s) bancaria(s). Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva forma de pago.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "Se ha registrado un error en <strong>{{t0}}</strong> cuenta(s) PayPal. Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva forma de pago.",
  "me_alerts_OVHACCOUNT_DEBT": "Su cuenta de prepago tiene un saldo negativo de <strong>{{t0}}</strong> a {{t1}}. Acceda a la sección <a href=\"#/billing/ovhaccount\" class=\"alert-link\">«Facturación»</a> para regularizar su situación.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Tiene un saldo pendiente de <strong>{{t0}}</strong> (incluido un importe de {{t1}} no vencido). Acceda a la sección <a href=\"{{t2}}\" class=\"alert-link\">«Facturación»</a> para regularizar su situación.",
  "me_alerts_DEBTACCOUNT_DEBT": "Tiene un saldo pendiente de <strong>{{t0}}</strong>. Acceda a la sección <a href=\"{{t1}}\" class=\"alert-link\">«Facturación»</a> para regularizar su situación.",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "Su cuenta de prepago ha alcanzado el umbral que usted ha establecido. Para más información, acceda a la sección «<a href=\"#/billing/ovhaccount\" class=\"alert-link\">Facturación</a>».",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "Tiene <strong>{{t0}}</strong> pedido(s) en espera de documentación pendiente. Acceda a <a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\">«Mis pedidos»</a> para actualizar la documentación.",
  "me_alerts_AGREEMENTS_TODO": "Tiene <strong>{{t0}}</strong> contrato(s) pendiente(s) de validación.",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "Tiene <strong>{{t0}}</strong> solicitud(es) de cambio de contacto.",
  "me_alerts_AUTORENEW_INVITE": "¡Active ya la renovación automática de <a href=\"{{ link }}\">sus servicios</a>!",
  "core_service_expiration_label": "Expiración",
  "core_service_expiration": "Ha expirado el",
  "core_service_expiration_manual_renew": "Debe renovarse el",
  "core_service_expiration_auto_renew": "Renovación prevista el",
  "core_service_renew_button": "Renovar",
  "core_user_enterprise_retail_prices": "Atención: Los precios indicados son precios estándares del catálogo y no pueden reflejar las condiciones negociadas. Consulte su factura mensual para una información más detallada.",
  "core_user_enterprise_retail_prices_hpc": "Atención: Los precios indicados son una estimación basada en el cálculo proporcional de este módulo para adaptarlo al período de facturación de su actual contrato. Consulte su factura mensual para una información más detallada.",
  "browser_alert_not_supported": "Su navegador no es compatible.",
  "browser_alert_deprecated": "Su navegador no está actualizado y puede contener fallos de seguridad o compatibilidad.",
  "browser_alert_update": "Le recomendamos que <a href=\"http://outdatedbrowser.com/es\" class=\"alert-link\" target=\"_blank\">actualice su navegador<span class=\"fa fa-external-link\" aria-hidden=\"true\"></span></a> para disfrutar de una experiencia óptima.",
  "browser_alert_close": "Cerrar la alerta",
  "ovh_task_follow_button": "Información sobre la incidencia",
  "ovh_task_follow_modal_title": "Seguimiento de la incidencia",
  "ovh_task_follow_modal_comment": "Última actualización: {{t 0 }}",
  "otrs_menu_assistance": "Soporte",
  "otrs_menu_assistance_expanded": "Ayuda",
  "otrs_menu_all_guides": "Todas las guías",
  "otrs_menu_help_center": "Centro de ayuda",
  "otrs_menu_new_ticket": "Crear una solicitud de asistencia",
  "otrs_menu_list_ticket": "Mis solicitudes de asistencia",
  "otrs_menu_ask_for_assistance": "Solicitudes de asistencia",
  "otrs_menu_email_history": "Historial de mensajes de correo",
  "otrs_menu_telephony_contact": "Soporte telefónico",
  "otrs_menu_changelog": "Historial de actualizaciones",
  "common_configuration_creation": "Fecha de creación",
  "menu_action_label": "{{t0}} (Lista de acciones)",
  "server_tab_USB_STORAGE_order_select_duration": "Seleccione la duración:",
  "common_subscription_contacts": "Contactos",
  "common_subscription_contacts_admin": "Administrador ",
  "common_subscription_contacts_billing": "Facturación",
  "common_subscription_contacts_tech": "Técnico",
  "common_unavailable_information": "Información no disponible",
  "common_resiliate_contact_support": "Para dar de baja este servicio, puede ponerse en contacto con nuestro Soporte en el <strong>91 758 34 77</strong>. ¡Gracias por su comprensión!"
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_es_ES.json (diff)
@@ -8,29 +8,8 @@
   "select_product_on_left": "Seleccione en la columna izquierda el producto que desee configurar.",
   "select_product_on_top": "Seleccione arriba el producto que desee configurar.",
   "index_nav_bar_logo_alt": "Área de cliente Dedicado OVH",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Dedicado",
-  "universe_univers-telecom_name": "Telecom",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_labs_chatbot": "Asistente virtual de OVH",
-  "universe_univers-partners_name": "Partners",
-  "universe_univers-labs_name": "UX Labs",
   "older_interface": "Antigua interfaz de cliente",
   "universe_univers-v3_name": "Antigua interfaz de cliente",
-  "language_de": "Alemán",
-  "language_en": "Inglés",
-  "language_es": "Español",
-  "language_fr": "Francés",
-  "language_pl": "Polaco",
-  "language_cz": "Checo",
-  "language_fi": "Finlandés ",
-  "language_ie": "Irlandés",
-  "language_it": "Italiano",
-  "language_lt": "Lituano",
-  "language_nl": "Holandés",
-  "language_pt": "Portugués",
   "unit_size_B": "B",
   "unit_size_KB": "KB",
   "unit_size_MB": "MB",
