packages/manager/apps/dedicated/client/app/common/translations/Messages_es_US.json (before)
{
  "common_actions": "Acciones",
  "common_pagination_display": "Ver",
  "common_pagination_page": "página",
  "select_option": "Seleccione",
  "welcome_to_your_manager_1": "Bienvenido(a) al",
  "welcome_to_your_manager_2": "manager de OVH",
  "select_product_on_left": "Veuillez sélectionner un produit à configurer dans la colonne de gauche.",
  "select_product_on_top": "Veuillez sélectionner un produit à configurer ci-dessus.",
  "index_nav_bar_logo_alt": "Área de cliente Dedicado OVH",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Dedicado",
  "universe_univers-telecom_name": "Telecom",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_labs_chatbot": "Soporte virtual OVH",
  "universe_univers-partners_name": "Asociados",
  "universe_univers-labs_name": "UX Labs",
  "older_interface": "Antiguo panel de control",
  "universe_univers-v3_name": "Antiguo panel de control",
  "language_de": "Alemán",
  "language_en": "Inglés",
  "language_es": "Español",
  "language_fr": "Francés",
  "language_pl": "Polaco",
  "language_cz": "Tchèque",
  "language_fi": "Finlandais",
  "language_ie": "Irlandés",
  "language_it": "Italiano",
  "language_lt": "Lituano",
  "language_nl": "Holandés",
  "language_pt": "Portugués",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "sunday": "Dimanche",
  "januar": "Enero",
  "februar": "Febrero",
  "march": "Mars",
  "april": "Abril",
  "may": "Mayo",
  "june": "Junio",
  "jully": "Julio",
  "august": "Agosto",
  "september": "Septiembre",
  "october": "Octubre",
  "november": "Noviembre",
  "december": "Diciembre",
  "januar_short": "Janv",
  "februar_short": "Févr",
  "march_short": "Mars",
  "april_short": "Abril",
  "may_short": "Mayo",
  "june_short": "Junio",
  "jully_short": "Juil",
  "august_short": "Agosto",
  "september_short": "Sep",
  "october_short": "Oct",
  "november_short": "Nov",
  "december_short": "Déc",
  "wizard_cancel": "Cancelar",
  "wizard_close": "Cerrar",
  "wizard_confirm": "Aceptar",
  "wizard_modify": "Modificar",
  "wizard_delete": "Eliminar",
  "wizard_yes": "Sí",
  "wizard_no": "No",
  "wizard_order": "Contratar",
  "wizard_pay": "Régler",
  "wizard_renew": "Renouveler",
  "wizard_next": "Siguiente",
  "wizard_previous": "Anterior",
  "wizard_breadcrumb": "Paso {{ currentStep }} de {{ stepCount }}",
  "pagination_page": "Página {{ current }}/{{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Ver",
  "common_loading": "Cargando…",
  "common_cancel": "Cancelar",
  "common_confirm": "Confirmar",
  "common_terminate": "Terminer",
  "common_back": "Volver",
  "common_next": "Siguiente",
  "common_previous": "Anterior",
  "common_activated": "Activé",
  "common_activate": "Activer",
  "common_desactivated": "Desactivada",
  "common_desactivate": "Désactiver",
  "common_TODO": "Info à venir",
  "common_not_configurated": "No configurado",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_expired": "El servicio no ha sido renovado, debido a una decisión suya o a un retraso en el pago.",
  "common_settle_bill": "Resolver",
  "common_service_expired": "El servicio {{t0}} no ha sido renovado, debido a una decisión suya o a un retraso en el pago.",
  "common_reset_zoom": "Restablecer el zoom",
  "common_alerts_message_see_more": "Ver el detalle de los errores",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "common_refresh": "Actualizar",
  "common_change": "Modificar",
  "common_download_format": "Descargar en formato {{t0}}",
  "common_skip_to_main_content": "Ir al contenido principal",
  "common_shortcuts": "Atajos",
  "common_links": "Enlaces",
  "common_add": "Añadir",
  "global_app_title": "Su Panel de Control Dedicado OVH",
  "global_language": "Idioma",
  "global_logout": "Salir",
  "global_changelog": "Historial de actualizaciones",
  "global_configuration": "Configuración",
  "global_billing": "Facturación",
  "global_renew": "Mis servicios",
  "global_orders": "Mis pedidos",
  "global_preference": "Mi cuenta",
  "global_support": "Soporte",
  "global_feedback": "Donnez votre avis",
  "global_feedback_appreciation": "Votre avis nous intéresse",
  "global_feedback_appreciation_text": "A través de esta ventana puede darnos a conocer su opinión sobre la navegación<br/>en su nuevo manager.",
  "global_feedback_remark": "Type de remarque",
  "global_feedback_type_simplecomment": "Commentaire général",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomie",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Veuillez inscrire votre message ci-dessous",
  "global_feedback_warning": "Attention, ce formulaire ne concerne pas le support de vos produits.",
  "global_feedback_contact": "Para cualquier cuestión de tipo comercial o técnico, contacte con el soporte de OVH ",
  "global_feedback_contact_link": "haciendo clic aquí",
  "global_feedback_send": "Envoyer",
  "global_feedback_subject": "Sujet",
  "global_feedback_subject_required": "Introduzca el asunto, por favor.",
  "global_feedback_subject_maxlength": "El título no debe exceder los 255 caracteres.",
  "global_profil": "Profil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Mode :",
  "global_switch_simple_mode": "Mode simple",
  "global_switch_expert_mode": "Mode expert",
  "global_processing": "Traitement en cours ...",
  "global_doing": "En curso...",
  "main_menu_products_and_config": "Configuración",
  "main_menu_bill_and_renew": "Facturación",
  "main_menu_help_and_support": "Aide",
  "common_yes": "Sí",
  "common_no": "No",
  "common_delete": "Eliminar",
  "required": "Campo obligatorio",
  "required_fields": "Los campos marcados con un asterisco son obligatorios.",
  "select_placeholder": "Seleccione...",
  "common_newtab": "nueva pestaña",
  "contract_next": "Siguiente",
  "contract_previous": "Anterior",
  "download_contract": "Abrir el contrato \"{{ name }}\" en PDF",
  "contract_help": "Debe ver los contratos completos para poder validarlos.",
  "contracts_list_title": "Hay {{ count }} contratos pendientes de consulta.",
  "contract_list_title": "Tiene un contrato por consultar.",
  "contracts_agree": "Acepto los contratos",
  "contract_agree": "Acepto el contrato",
  "day_1": "1 día",
  "day_other": "{} días",
  "month_1": "1 mes",
  "month_other": "{{t0}} mes(es)",
  "year_1": "1 año",
  "year_other": "{} años",
  "upto": "Jusqu'au",
  "uptofirstdaynextmonth": "Hasta el primer día del mes siguiente",
  "engage": "Contratar {{t0}}",
  "price_ht_label": "{{ price }} ",
  "price_ttc_label": "{{ price }} ",
  "price_free": "Incluido",
  "price_label_yearly": "/año",
  "country_AC": "Isla Ascensión",
  "country_AD": "Andorre",
  "country_AE": "Emiratos Árabes Unidos",
  "country_AF": "Afganistán",
  "country_AG": "Antigua y Barbuda",
  "country_AI": "Anguila",
  "country_AL": "Albanie",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AQ": "Antártica",
  "country_AR": "Argentina",
  "country_AS": "Samoa Americana",
  "country_AT": "Autriche",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Åland, Islas",
  "country_AZ": "Azerbaiyán",
  "country_BA": "Bosnie-Herzégovine",
  "country_BB": "Barbados",
  "country_BD": "Bangladés",
  "country_BE": "Belgique",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgarie",
  "country_BH": "Baréin",
  "country_BI": "Burundi",
  "country_BJ": "Benín",
  "country_BL": "San Bartolomé",
  "country_BM": "Bermudas",
  "country_BN": "Brunéi",
  "country_BO": "Bolivia",
  "country_BQ": "Caribe Neerlandés",
  "country_BR": "Brasil",
  "country_BS": "Bahamas",
  "country_BT": "Bután",
  "country_BW": "Botsuana",
  "country_BY": "Biélorussie",
  "country_BZ": "Belice",
  "country_CA": "Canadá",
  "country_CC": "Cocos (Keeling), Islas",
  "country_CD": "Congo, República Democrática del",
  "country_CF": "Centroafricana, República",
  "country_CG": "Congo",
  "country_CH": "Suisse",
  "country_CI": "Costa de Marfil",
  "country_CK": "Cook, Islas",
  "country_CL": "Chile",
  "country_CM": "Camerún",
  "country_CN": "China",
  "country_CO": "Colombia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cabo Verde",
  "country_CW": "Curazao",
  "country_CX": "Christmas, Isla",
  "country_CY": "Chypre",
  "country_CZ": "République tchèque",
  "country_DE": "Alemania",
  "country_DG": "Diego Garcia",
  "country_DJ": "Yibuti",
  "country_DK": "Dinamarca",
  "country_DM": "Dominica",
  "country_DO": "Dominicana, República",
  "country_DZ": "Argelia",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Ecuador",
  "country_EE": "Estonie",
  "country_EG": "Egipto",
  "country_EH": "Sahara Occidental",
  "country_ER": "Eritrea",
  "country_ES": "España",
  "country_ET": "Etiopía",
  "country_FI": "Finlande",
  "country_FJ": "Fiyi",
  "country_FK": "Malvinas, Islas (Fakland)",
  "country_FM": "Micronesia, Estados Federados de",
  "country_FO": "Feroe, Islas",
  "country_FR": "Francia",
  "country_GA": "Gabón",
  "country_GB": "Reino Unido",
  "country_GD": "Granada",
  "country_GE": "Georgia",
  "country_GF": "Guayana Francesa",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Groenlandia",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadalupe",
  "country_GQ": "Guinea Ecuatorial",
  "country_GR": "Grèce",
  "country_GS": "Georgia del Sur e Islas Sandwich del Sur",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bisáu",
  "country_GY": "Guyana",
  "country_HK": "Hong Kong",
  "country_HN": "Honduras",
  "country_HR": "Croatie",
  "country_HT": "Haití",
  "country_HU": "Hungría",
  "country_IC": "Islas Canarias",
  "country_ID": "Indonesia",
  "country_IE": "Irlande",
  "country_IL": "Israel",
  "country_IM": "Ile de Man",
  "country_IN": "India",
  "country_IO": "Océano Índico, Territorio Británico del",
  "country_IQ": "Irak",
  "country_IR": "Irán, República Islámica de",
  "country_IS": "Islandia",
  "country_IT": "Italia",
  "country_JE": "Jersey",
  "country_JM": "Jamaica",
  "country_JO": "Jordania",
  "country_JP": "Japón",
  "country_KE": "Kenia",
  "country_KG": "Kirguistán",
  "country_KH": "Camboya",
  "country_KI": "Kiribati",
  "country_KM": "Comoras",
  "country_KN": "San Cristóbal y Nieves",
  "country_KP": "Corea, República Popular Democrática de",
  "country_KR": "Corea, República de",
  "country_KW": "Kuwait",
  "country_KY": "Caimán, Islas",
  "country_KZ": "Kazajistán",
  "country_LA": "Laos, República Democrática Popular de",
  "country_LB": "Líbano",
  "country_LC": "Santa Lucía",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesoto",
  "country_LT": "Lituanie",
  "country_LU": "Luxembourg",
  "country_LV": "Lettonie",
  "country_LY": "Libia",
  "country_MA": "Marruecos",
  "country_MC": "Monaco",
  "country_MD": "Moldavie",
  "country_ME": "Monténégro",
  "country_MF": "San Martín, Colectividad de",
  "country_MG": "Madagascar",
  "country_MH": "Marshall, Islas",
  "country_MK": "Macédoine",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Macao",
  "country_MP": "Marianas del Norte, Islas",
  "country_MQ": "Martinica",
  "country_MR": "Mauritania",
  "country_MS": "Montserrat",
  "country_MT": "Malte",
  "country_MU": "República de Mauricio",
  "country_MV": "Maldivas",
  "country_MW": "Malaui",
  "country_MX": "México",
  "country_MY": "Malasia",
  "country_MZ": "Mozambique",
  "country_NA": "Namibia",
  "country_NC": "Nueva Caledonia",
  "country_NE": "Níger",
  "country_NF": "Norfolk, Isla",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Pays-Bas",
  "country_NO": "Norvège",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nueva Zelanda",
  "country_OM": "Omán",
  "country_PA": "Panamá",
  "country_PE": "Perú",
  "country_PF": "Polinesia Francesa",
  "country_PG": "Papúa Nueva Guinea",
  "country_PH": "Filipinas",
  "country_PK": "Pakistán",
  "country_PL": "Polonia",
  "country_PM": "San Pedro y Miquelón",
  "country_PN": "Pitcairn, Islas",
  "country_PR": "Puerto Rico",
  "country_PS": "Palestinos, Territorios",
  "country_PT": "Portugal",
  "country_PW": "Palaos",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Reunión",
  "country_RO": "Roumanie",
  "country_RS": "Serbia, República de (antigua Serbia y Montenegro)",
  "country_RU": "Russie",
  "country_RW": "Ruanda",
  "country_SA": "Arabia Saudí",
  "country_SB": "Salomón, Islas",
  "country_SC": "Seychelles",
  "country_SD": "Sudán",
  "country_SE": "Suède",
  "country_SG": "Singapur",
  "country_SH": "Santa Elena",
  "country_SI": "Slovénie",
  "country_SJ": "Svalbard y Jan Mayen",
  "country_SK": "Slovaquie",
  "country_SL": "Sierra Leona",
  "country_SM": "Saint-Marin",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Surinam",
  "country_SS": "Sudán del Sur",
  "country_ST": "Santo Tomé y Príncipe",
  "country_SV": "El Salvador",
  "country_SX": "San Martín (Reino de los Países Bajos)",
  "country_SY": "Siria, República Árabe",
  "country_SZ": "Suazilandia",
  "country_TA": "Tristán de Acuña",
  "country_TC": "Turcas y Caicos, Islas",
  "country_TD": "Chad",
  "country_TF": "Territorios Australes Francesesv",
  "country_TG": "Togo",
  "country_TH": "Tailandia",
  "country_TJ": "Tayikistán",
  "country_TK": "Tokelau",
  "country_TL": "Timor Oriental",
  "country_TM": "Turkmenistán",
  "country_TN": "Túnez",
  "country_TO": "Tonga",
  "country_TR": "Turquie",
  "country_TT": "Trinidad y Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwán, provincia de China",
  "country_TZ": "Tanzania, República Unida de",
  "country_UA": "Ukraine",
  "country_UG": "Uganda",
  "country_UK": "Reino Unido",
  "country_UM": "Islas menores alejadas de los Estados Unidos",
  "country_US": "États-Unis",
  "country_UY": "Uruguay",
  "country_UZ": "Uzbekistán",
  "country_VA": "Vatican",
  "country_VC": "San Vicente y las Granadinas",
  "country_VE": "Venezuela",
  "country_VG": "Islas Vírgenes Británicas",
  "country_VI": "Islas Vírgenes de los Estados Unidos",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis y Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosovo",
  "country_YE": "Yemen",
  "country_YT": "Mayotte",
  "country_ZA": "Sudáfrica",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbabue",
  "navigation_more": "Más +",
  "wizard_help": "Aide",
  "old_manager_alert": "Durante unas semanas, podrá seguir administrando sus servicios desde la <a href=\"{{t0}}\">antigua interfaz de cliente</a>.",
  "refresh": "Actualizar",
  "core_new_window": "Nueva ventana",
  "core_new_tab": "Opens a new tab",
  "core_change_owner": "Cambiar el propietario",
  "contacts_management": "Editar los contactos",
  "customized": "Personnalisé",
  "dedicated_server_dashboard_ovhTasks_header": "¿Algún problema con sus servicios?",
  "dedicated_server_dashboard_ovhTasks_description": "Consultar las tareas en curso",
  "core_top_guides_header": "Si desea información más detallada, pude consultar <a href=\"{{t0}}\" target=\"_blank\">nuestras guías</a>.",
  "core_top_guides_header_fr": "Pour obtenir une assistance ou des informations détaillées sur vos services et l’état de vos services, rendez-vous sur la page :",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "Todas las guías",
  "core_vps_top_guide_1_title": "Creación de las llaves SSH",
  "core_vps_top_guide_2_title": "Migración de VPS 2014 a 2016",
  "core_vps_top_guide_3_title": "Uso de Docker Machine basado en las instancias Public Cloud",
  "core_vps_top_guide_4_title": "Crear un acceso a Horizon",
  "core_vps_top_guide_5_title": "Comenzar con la API Swift",
  "core_vps_top_guide_6_title": "Preparar el entorno para el uso de la API OpenStack",
  "core_vps_top_guide_7_title": "Sincronizar un NAS Synology con el Object Storage con ayuda de DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - En el manager de OVH",
  "core_vps_top_guide_9_title": "Crear un instancia en el manager de OVH",
  "core_type_of_guide_sd": "Servidores dedicados",
  "core_sd_top_guide_1_title": "Réinstallation",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Configurar la IP inversa",
  "core_sd_top_guide_4_title": "Configurar el DNS secundario",
  "core_sd_top_guide_5_title": "Asignar una dirección MAC virtual a una IP Failover",
  "core_sd_top_guide_6_title": "Mover una IP Failover",
  "core_sd_top_guide_7_title": "Modo rescue",
  "core_sd_top_guide_8_title": "Crear un hardware RAID en el manager OVH",
  "core_sd_top_guide_firewall_title": "Configurar el Firewall Network",
  "core_type_of_guide_pcc": "Private Cloud",
  "core_pcc_top_guide_1_title": "Acceder a vSphere",
  "core_pcc_top_guide_2_title": "Desplegar la primera máquina virtual",
  "core_pcc_top_guide_3_title": "Configurar una dirección IP en una máquina virtual",
  "core_pcc_top_guide_4_title": "Modificar la configuración de una máquina virtual",
  "core_pcc_top_guide_5_title": "Conexión en SFTP",
  "core_pcc_top_guide_6_title": "Documentación oficial de VMware",
  "core_pcc_top_guide_7_title": "Eliminación de un host",
  "core_pcc_top_guide_8_title": "Incuir las licencias SPLA Windows",
  "core_pcc_top_guide_9_title": "Primeros pasos con NSX",
  "core_pcc_top_guide_10_title": "Documentación oficial de NSX",
  "sso_modal_title": "OVH: Autenticación",
  "sso_modal_loading": "Chargement...",
  "sso_modal_user_title": "Usted estaba conectado como:",
  "sso_modal_currentuser_title": "Usted está conectado ahora como:",
  "sso_modal_disconnected": "Usted está desconectado ahora.",
  "sso_modal_what": "¿Qué desea hacer?",
  "sso_modal_action_reload": "Continuar como <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Ir a la página de autenticación",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "No ha indicado ninguna forma de pago por defecto. Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">la sección de facturación</a> para seleccionar una o añadir una nueva.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "¡Su modalidad de pago por defecto ha expirado! Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para registrar una nueva modalidad de pago.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "Su modalidad de pago por defecto expira en menos de 30 días. Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para registrar una nueva modalidad de pago.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "Su modalidad de pago por defecto (cuenta bancaria) está pendiente de validación. Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para más información. ",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "¡Se ha registrado un error en su modalidad de pago por defecto (tarjeta bancaria)! Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva modalidad de pago.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "¡Se ha registrado un error en su modalidad de pago por defecto (PayPal)! Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva modalidad de pago.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "Usted tiene <strong>{{t0}}</strong> cuenta(s) bancaria(s) pendiente(s) de validación. Acceda <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para más información.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "Se ha registrado un error en <strong>{{t0}}</strong> tarjeta(s) bancaria(s). Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva modalidad de pago.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "Se ha registrado un error en <strong>{{t0}}</strong> cuenta(s) PayPal. Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva modalidad de pago.",
  "me_alerts_OVHACCOUNT_DEBT": "Su cuenta tiene un saldo negativo de <strong>{{t0}}</strong> au {{t1}}. Acceda a <a href=\"#/billing/ovhaccount\" class=\"alert-link\">la sección de facturación</a> para regularizar su situación.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Usted tiene un saldo negativo de <strong>{{t0}}</strong> (que incluye un importe de {{t1}} no vencido). Acceda a <a href=\"{{t2}}\" class=\"alert-link\">la sección de facturación</a> para regularizar su situación.",
  "me_alerts_DEBTACCOUNT_DEBT": "Usted tiene un saldo negativo de <strong>{{t0}}</strong>. Acceda a <a href=\"{{t1}}\" class=\"alert-link\">la sección de facturación</a> para regularizar su situación.",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "Su cuenta prepgada ha alcanzado el límite establecido. Para más información, acceda a <a href=\"#/billing/ovhaccount\" class=\"alert-link\">la sección de facturación</a>.",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "Usted tiene <strong>{{t0}}</strong> pedido(s) en espera de documentación pendiente. Acceda a <a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\">«Mis pedidos»</a> para actualizar la documentación.",
  "me_alerts_AGREEMENTS_TODO": "Usted tiene <strong>{{t0}}</strong> contrato(s) pendiente(s) de validación.",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "Usted tiene <strong>{{t0}}</strong> solicitud(es) de cambio de contacto.",
  "me_alerts_AUTORENEW_INVITE": "¡Ya puede activar la renovación automática de <a href=\"{{ link }}\">sus servicios</a>!",
  "core_service_expiration_label": "Expiración",
  "core_service_expiration": "Expirado desde:",
  "core_service_expiration_manual_renew": "Se renovará el",
  "core_service_expiration_auto_renew": "Renovación prevista el",
  "core_service_renew_button": "Renouveler",
  "core_user_enterprise_retail_prices": "Nota: Los precios indicados son los precios estándares del catálogo, que pudieran no reflejar las condiciones contractuales. Para más detalles, debe consultar su factura mensual.",
  "core_user_enterprise_retail_prices_hpc": "Nota: Los precios indicados son un estimado basado en el cálculo a prorrata de este módulo para ajustarlo al período de facturación de su contrato actual. Para más detalles, debe consultar su factura mensual.",
  "browser_alert_not_supported": "Su navegador no es compatible.",
  "browser_alert_deprecated": "Su navegador no está actualizado y puede contener fallos de seguridad o de compatibilidad.",
  "browser_alert_update": "Le recomendamos <a href=\"http://outdatedbrowser.com/es\" class=\"alert-link\" target=\"_blank\">actualizar su navegador<i class=\"fa fa-external-link\" aria-hidden=\"true\"></i></a> para optimizar su experiencia.",
  "browser_alert_close": "Cerrar la alerta",
  "ovh_task_follow_button": "Detalle de la incidencia",
  "ovh_task_follow_modal_title": "Seguimiento de la incidencia",
  "ovh_task_follow_modal_comment": "Última actualización: {{t 0 }}",
  "otrs_menu_assistance": "Soporte",
  "otrs_menu_assistance_expanded": "Besoin d'aide",
  "otrs_menu_all_guides": "Todas las guías",
  "otrs_menu_help_center": "Centro de ayuda",
  "otrs_menu_new_ticket": "Crear un solicitud de soporte",
  "otrs_menu_list_ticket": "Lista de solicitudes de soporte",
  "otrs_menu_ask_for_assistance": "Demandes d'assistance",
  "otrs_menu_email_history": "Historial de correos",
  "otrs_menu_telephony_contact": "Soporte ",
  "otrs_menu_changelog": "Historial de actualizaciones",
  "common_configuration_creation": "Fecha de creación",
  "menu_action_label": "{{t0}} (Lista de acciones)",
  "server_tab_USB_STORAGE_order_select_duration": "Seleccione la duración:",
  "common_subscription_contacts": "Contactos",
  "common_subscription_contacts_admin": "Administrador",
  "common_subscription_contacts_billing": "Facturación",
  "common_subscription_contacts_tech": "Técnico",
  "common_unavailable_information": "Información no disponible",
  "common_resiliate_contact_support": "Para dar de baja este servicio, puede ponerse en contacto con nuestro Soporte."
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_es_US.json (after)
{
  "common_actions": "Acciones",
  "common_pagination_display": "Ver",
  "common_pagination_page": "página",
  "select_option": "Seleccione",
  "welcome_to_your_manager_1": "Bienvenido(a) al",
  "welcome_to_your_manager_2": "manager de OVH",
  "select_product_on_left": "Veuillez sélectionner un produit à configurer dans la colonne de gauche.",
  "select_product_on_top": "Veuillez sélectionner un produit à configurer ci-dessus.",
  "index_nav_bar_logo_alt": "Área de cliente Dedicado OVH",
  "older_interface": "Antiguo panel de control",
  "universe_univers-v3_name": "Antiguo panel de control",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "sunday": "Dimanche",
  "januar": "Enero",
  "februar": "Febrero",
  "march": "Mars",
  "april": "Abril",
  "may": "Mayo",
  "june": "Junio",
  "jully": "Julio",
  "august": "Agosto",
  "september": "Septiembre",
  "october": "Octubre",
  "november": "Noviembre",
  "december": "Diciembre",
  "januar_short": "Janv",
  "februar_short": "Févr",
  "march_short": "Mars",
  "april_short": "Abril",
  "may_short": "Mayo",
  "june_short": "Junio",
  "jully_short": "Juil",
  "august_short": "Agosto",
  "september_short": "Sep",
  "october_short": "Oct",
  "november_short": "Nov",
  "december_short": "Déc",
  "wizard_cancel": "Cancelar",
  "wizard_close": "Cerrar",
  "wizard_confirm": "Aceptar",
  "wizard_modify": "Modificar",
  "wizard_delete": "Eliminar",
  "wizard_yes": "Sí",
  "wizard_no": "No",
  "wizard_order": "Contratar",
  "wizard_pay": "Régler",
  "wizard_renew": "Renouveler",
  "wizard_next": "Siguiente",
  "wizard_previous": "Anterior",
  "wizard_breadcrumb": "Paso {{ currentStep }} de {{ stepCount }}",
  "pagination_page": "Página {{ current }}/{{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Ver",
  "common_loading": "Cargando…",
  "common_cancel": "Cancelar",
  "common_confirm": "Confirmar",
  "common_terminate": "Terminer",
  "common_back": "Volver",
  "common_next": "Siguiente",
  "common_previous": "Anterior",
  "common_activated": "Activé",
  "common_activate": "Activer",
  "common_desactivated": "Desactivada",
  "common_desactivate": "Désactiver",
  "common_TODO": "Info à venir",
  "common_not_configurated": "No configurado",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_expired": "El servicio no ha sido renovado, debido a una decisión suya o a un retraso en el pago.",
  "common_settle_bill": "Resolver",
  "common_service_expired": "El servicio {{t0}} no ha sido renovado, debido a una decisión suya o a un retraso en el pago.",
  "common_reset_zoom": "Restablecer el zoom",
  "common_alerts_message_see_more": "Ver el detalle de los errores",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "common_refresh": "Actualizar",
  "common_change": "Modificar",
  "common_download_format": "Descargar en formato {{t0}}",
  "common_skip_to_main_content": "Ir al contenido principal",
  "common_shortcuts": "Atajos",
  "common_links": "Enlaces",
  "common_add": "Añadir",
  "global_app_title": "Su Panel de Control Dedicado OVH",
  "global_language": "Idioma",
  "global_logout": "Salir",
  "global_changelog": "Historial de actualizaciones",
  "global_configuration": "Configuración",
  "global_billing": "Facturación",
  "global_renew": "Mis servicios",
  "global_orders": "Mis pedidos",
  "global_preference": "Mi cuenta",
  "global_support": "Soporte",
  "global_feedback": "Donnez votre avis",
  "global_feedback_appreciation": "Votre avis nous intéresse",
  "global_feedback_appreciation_text": "A través de esta ventana puede darnos a conocer su opinión sobre la navegación<br/>en su nuevo manager.",
  "global_feedback_remark": "Type de remarque",
  "global_feedback_type_simplecomment": "Commentaire général",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomie",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Veuillez inscrire votre message ci-dessous",
  "global_feedback_warning": "Attention, ce formulaire ne concerne pas le support de vos produits.",
  "global_feedback_contact": "Para cualquier cuestión de tipo comercial o técnico, contacte con el soporte de OVH ",
  "global_feedback_contact_link": "haciendo clic aquí",
  "global_feedback_send": "Envoyer",
  "global_feedback_subject": "Sujet",
  "global_feedback_subject_required": "Introduzca el asunto, por favor.",
  "global_feedback_subject_maxlength": "El título no debe exceder los 255 caracteres.",
  "global_profil": "Profil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Mode :",
  "global_switch_simple_mode": "Mode simple",
  "global_switch_expert_mode": "Mode expert",
  "global_processing": "Traitement en cours ...",
  "global_doing": "En curso...",
  "main_menu_products_and_config": "Configuración",
  "main_menu_bill_and_renew": "Facturación",
  "main_menu_help_and_support": "Aide",
  "common_yes": "Sí",
  "common_no": "No",
  "common_delete": "Eliminar",
  "required": "Campo obligatorio",
  "required_fields": "Los campos marcados con un asterisco son obligatorios.",
  "select_placeholder": "Seleccione...",
  "common_newtab": "nueva pestaña",
  "contract_next": "Siguiente",
  "contract_previous": "Anterior",
  "download_contract": "Abrir el contrato \"{{ name }}\" en PDF",
  "contract_help": "Debe ver los contratos completos para poder validarlos.",
  "contracts_list_title": "Hay {{ count }} contratos pendientes de consulta.",
  "contract_list_title": "Tiene un contrato por consultar.",
  "contracts_agree": "Acepto los contratos",
  "contract_agree": "Acepto el contrato",
  "day_1": "1 día",
  "day_other": "{} días",
  "month_1": "1 mes",
  "month_other": "{{t0}} mes(es)",
  "year_1": "1 año",
  "year_other": "{} años",
  "upto": "Jusqu'au",
  "uptofirstdaynextmonth": "Hasta el primer día del mes siguiente",
  "engage": "Contratar {{t0}}",
  "price_ht_label": "{{ price }} ",
  "price_ttc_label": "{{ price }} ",
  "price_free": "Incluido",
  "price_label_yearly": "/año",
  "country_AC": "Isla Ascensión",
  "country_AD": "Andorre",
  "country_AE": "Emiratos Árabes Unidos",
  "country_AF": "Afganistán",
  "country_AG": "Antigua y Barbuda",
  "country_AI": "Anguila",
  "country_AL": "Albanie",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AQ": "Antártica",
  "country_AR": "Argentina",
  "country_AS": "Samoa Americana",
  "country_AT": "Autriche",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Åland, Islas",
  "country_AZ": "Azerbaiyán",
  "country_BA": "Bosnie-Herzégovine",
  "country_BB": "Barbados",
  "country_BD": "Bangladés",
  "country_BE": "Belgique",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgarie",
  "country_BH": "Baréin",
  "country_BI": "Burundi",
  "country_BJ": "Benín",
  "country_BL": "San Bartolomé",
  "country_BM": "Bermudas",
  "country_BN": "Brunéi",
  "country_BO": "Bolivia",
  "country_BQ": "Caribe Neerlandés",
  "country_BR": "Brasil",
  "country_BS": "Bahamas",
  "country_BT": "Bután",
  "country_BW": "Botsuana",
  "country_BY": "Biélorussie",
  "country_BZ": "Belice",
  "country_CA": "Canadá",
  "country_CC": "Cocos (Keeling), Islas",
  "country_CD": "Congo, República Democrática del",
  "country_CF": "Centroafricana, República",
  "country_CG": "Congo",
  "country_CH": "Suisse",
  "country_CI": "Costa de Marfil",
  "country_CK": "Cook, Islas",
  "country_CL": "Chile",
  "country_CM": "Camerún",
  "country_CN": "China",
  "country_CO": "Colombia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cabo Verde",
  "country_CW": "Curazao",
  "country_CX": "Christmas, Isla",
  "country_CY": "Chypre",
  "country_CZ": "République tchèque",
  "country_DE": "Alemania",
  "country_DG": "Diego Garcia",
  "country_DJ": "Yibuti",
  "country_DK": "Dinamarca",
  "country_DM": "Dominica",
  "country_DO": "Dominicana, República",
  "country_DZ": "Argelia",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Ecuador",
  "country_EE": "Estonie",
  "country_EG": "Egipto",
  "country_EH": "Sahara Occidental",
  "country_ER": "Eritrea",
  "country_ES": "España",
  "country_ET": "Etiopía",
  "country_FI": "Finlande",
  "country_FJ": "Fiyi",
  "country_FK": "Malvinas, Islas (Fakland)",
  "country_FM": "Micronesia, Estados Federados de",
  "country_FO": "Feroe, Islas",
  "country_FR": "Francia",
  "country_GA": "Gabón",
  "country_GB": "Reino Unido",
  "country_GD": "Granada",
  "country_GE": "Georgia",
  "country_GF": "Guayana Francesa",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Groenlandia",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadalupe",
  "country_GQ": "Guinea Ecuatorial",
  "country_GR": "Grèce",
  "country_GS": "Georgia del Sur e Islas Sandwich del Sur",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bisáu",
  "country_GY": "Guyana",
  "country_HK": "Hong Kong",
  "country_HN": "Honduras",
  "country_HR": "Croatie",
  "country_HT": "Haití",
  "country_HU": "Hungría",
  "country_IC": "Islas Canarias",
  "country_ID": "Indonesia",
  "country_IE": "Irlande",
  "country_IL": "Israel",
  "country_IM": "Ile de Man",
  "country_IN": "India",
  "country_IO": "Océano Índico, Territorio Británico del",
  "country_IQ": "Irak",
  "country_IR": "Irán, República Islámica de",
  "country_IS": "Islandia",
  "country_IT": "Italia",
  "country_JE": "Jersey",
  "country_JM": "Jamaica",
  "country_JO": "Jordania",
  "country_JP": "Japón",
  "country_KE": "Kenia",
  "country_KG": "Kirguistán",
  "country_KH": "Camboya",
  "country_KI": "Kiribati",
  "country_KM": "Comoras",
  "country_KN": "San Cristóbal y Nieves",
  "country_KP": "Corea, República Popular Democrática de",
  "country_KR": "Corea, República de",
  "country_KW": "Kuwait",
  "country_KY": "Caimán, Islas",
  "country_KZ": "Kazajistán",
  "country_LA": "Laos, República Democrática Popular de",
  "country_LB": "Líbano",
  "country_LC": "Santa Lucía",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesoto",
  "country_LT": "Lituanie",
  "country_LU": "Luxembourg",
  "country_LV": "Lettonie",
  "country_LY": "Libia",
  "country_MA": "Marruecos",
  "country_MC": "Monaco",
  "country_MD": "Moldavie",
  "country_ME": "Monténégro",
  "country_MF": "San Martín, Colectividad de",
  "country_MG": "Madagascar",
  "country_MH": "Marshall, Islas",
  "country_MK": "Macédoine",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Macao",
  "country_MP": "Marianas del Norte, Islas",
  "country_MQ": "Martinica",
  "country_MR": "Mauritania",
  "country_MS": "Montserrat",
  "country_MT": "Malte",
  "country_MU": "República de Mauricio",
  "country_MV": "Maldivas",
  "country_MW": "Malaui",
  "country_MX": "México",
  "country_MY": "Malasia",
  "country_MZ": "Mozambique",
  "country_NA": "Namibia",
  "country_NC": "Nueva Caledonia",
  "country_NE": "Níger",
  "country_NF": "Norfolk, Isla",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Pays-Bas",
  "country_NO": "Norvège",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nueva Zelanda",
  "country_OM": "Omán",
  "country_PA": "Panamá",
  "country_PE": "Perú",
  "country_PF": "Polinesia Francesa",
  "country_PG": "Papúa Nueva Guinea",
  "country_PH": "Filipinas",
  "country_PK": "Pakistán",
  "country_PL": "Polonia",
  "country_PM": "San Pedro y Miquelón",
  "country_PN": "Pitcairn, Islas",
  "country_PR": "Puerto Rico",
  "country_PS": "Palestinos, Territorios",
  "country_PT": "Portugal",
  "country_PW": "Palaos",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Reunión",
  "country_RO": "Roumanie",
  "country_RS": "Serbia, República de (antigua Serbia y Montenegro)",
  "country_RU": "Russie",
  "country_RW": "Ruanda",
  "country_SA": "Arabia Saudí",
  "country_SB": "Salomón, Islas",
  "country_SC": "Seychelles",
  "country_SD": "Sudán",
  "country_SE": "Suède",
  "country_SG": "Singapur",
  "country_SH": "Santa Elena",
  "country_SI": "Slovénie",
  "country_SJ": "Svalbard y Jan Mayen",
  "country_SK": "Slovaquie",
  "country_SL": "Sierra Leona",
  "country_SM": "Saint-Marin",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Surinam",
  "country_SS": "Sudán del Sur",
  "country_ST": "Santo Tomé y Príncipe",
  "country_SV": "El Salvador",
  "country_SX": "San Martín (Reino de los Países Bajos)",
  "country_SY": "Siria, República Árabe",
  "country_SZ": "Suazilandia",
  "country_TA": "Tristán de Acuña",
  "country_TC": "Turcas y Caicos, Islas",
  "country_TD": "Chad",
  "country_TF": "Territorios Australes Francesesv",
  "country_TG": "Togo",
  "country_TH": "Tailandia",
  "country_TJ": "Tayikistán",
  "country_TK": "Tokelau",
  "country_TL": "Timor Oriental",
  "country_TM": "Turkmenistán",
  "country_TN": "Túnez",
  "country_TO": "Tonga",
  "country_TR": "Turquie",
  "country_TT": "Trinidad y Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwán, provincia de China",
  "country_TZ": "Tanzania, República Unida de",
  "country_UA": "Ukraine",
  "country_UG": "Uganda",
  "country_UK": "Reino Unido",
  "country_UM": "Islas menores alejadas de los Estados Unidos",
  "country_US": "États-Unis",
  "country_UY": "Uruguay",
  "country_UZ": "Uzbekistán",
  "country_VA": "Vatican",
  "country_VC": "San Vicente y las Granadinas",
  "country_VE": "Venezuela",
  "country_VG": "Islas Vírgenes Británicas",
  "country_VI": "Islas Vírgenes de los Estados Unidos",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis y Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosovo",
  "country_YE": "Yemen",
  "country_YT": "Mayotte",
  "country_ZA": "Sudáfrica",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbabue",
  "navigation_more": "Más +",
  "wizard_help": "Aide",
  "old_manager_alert": "Durante unas semanas, podrá seguir administrando sus servicios desde la <a href=\"{{t0}}\">antigua interfaz de cliente</a>.",
  "refresh": "Actualizar",
  "core_new_window": "Nueva ventana",
  "core_new_tab": "Opens a new tab",
  "core_change_owner": "Cambiar el propietario",
  "contacts_management": "Editar los contactos",
  "customized": "Personnalisé",
  "dedicated_server_dashboard_ovhTasks_header": "¿Algún problema con sus servicios?",
  "dedicated_server_dashboard_ovhTasks_description": "Consultar las tareas en curso",
  "core_top_guides_header": "Si desea información más detallada, pude consultar <a href=\"{{t0}}\" target=\"_blank\">nuestras guías</a>.",
  "core_top_guides_header_fr": "Pour obtenir une assistance ou des informations détaillées sur vos services et l’état de vos services, rendez-vous sur la page :",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "Todas las guías",
  "core_vps_top_guide_1_title": "Creación de las llaves SSH",
  "core_vps_top_guide_2_title": "Migración de VPS 2014 a 2016",
  "core_vps_top_guide_3_title": "Uso de Docker Machine basado en las instancias Public Cloud",
  "core_vps_top_guide_4_title": "Crear un acceso a Horizon",
  "core_vps_top_guide_5_title": "Comenzar con la API Swift",
  "core_vps_top_guide_6_title": "Preparar el entorno para el uso de la API OpenStack",
  "core_vps_top_guide_7_title": "Sincronizar un NAS Synology con el Object Storage con ayuda de DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - En el manager de OVH",
  "core_vps_top_guide_9_title": "Crear un instancia en el manager de OVH",
  "core_type_of_guide_sd": "Servidores dedicados",
  "core_sd_top_guide_1_title": "Réinstallation",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Configurar la IP inversa",
  "core_sd_top_guide_4_title": "Configurar el DNS secundario",
  "core_sd_top_guide_5_title": "Asignar una dirección MAC virtual a una IP Failover",
  "core_sd_top_guide_6_title": "Mover una IP Failover",
  "core_sd_top_guide_7_title": "Modo rescue",
  "core_sd_top_guide_8_title": "Crear un hardware RAID en el manager OVH",
  "core_sd_top_guide_firewall_title": "Configurar el Firewall Network",
  "core_type_of_guide_pcc": "Private Cloud",
  "core_pcc_top_guide_1_title": "Acceder a vSphere",
  "core_pcc_top_guide_2_title": "Desplegar la primera máquina virtual",
  "core_pcc_top_guide_3_title": "Configurar una dirección IP en una máquina virtual",
  "core_pcc_top_guide_4_title": "Modificar la configuración de una máquina virtual",
  "core_pcc_top_guide_5_title": "Conexión en SFTP",
  "core_pcc_top_guide_6_title": "Documentación oficial de VMware",
  "core_pcc_top_guide_7_title": "Eliminación de un host",
  "core_pcc_top_guide_8_title": "Incuir las licencias SPLA Windows",
  "core_pcc_top_guide_9_title": "Primeros pasos con NSX",
  "core_pcc_top_guide_10_title": "Documentación oficial de NSX",
  "sso_modal_title": "OVH: Autenticación",
  "sso_modal_loading": "Chargement...",
  "sso_modal_user_title": "Usted estaba conectado como:",
  "sso_modal_currentuser_title": "Usted está conectado ahora como:",
  "sso_modal_disconnected": "Usted está desconectado ahora.",
  "sso_modal_what": "¿Qué desea hacer?",
  "sso_modal_action_reload": "Continuar como <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Ir a la página de autenticación",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "No ha indicado ninguna forma de pago por defecto. Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">la sección de facturación</a> para seleccionar una o añadir una nueva.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "¡Su modalidad de pago por defecto ha expirado! Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para registrar una nueva modalidad de pago.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "Su modalidad de pago por defecto expira en menos de 30 días. Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para registrar una nueva modalidad de pago.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "Su modalidad de pago por defecto (cuenta bancaria) está pendiente de validación. Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para más información. ",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "¡Se ha registrado un error en su modalidad de pago por defecto (tarjeta bancaria)! Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva modalidad de pago.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "¡Se ha registrado un error en su modalidad de pago por defecto (PayPal)! Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva modalidad de pago.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "Usted tiene <strong>{{t0}}</strong> cuenta(s) bancaria(s) pendiente(s) de validación. Acceda <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para más información.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "Se ha registrado un error en <strong>{{t0}}</strong> tarjeta(s) bancaria(s). Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva modalidad de pago.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "Se ha registrado un error en <strong>{{t0}}</strong> cuenta(s) PayPal. Acceda a <a href=\"#/billing/mean\" class=\"alert-link\">«Facturación»</a> para realizar las comprobaciones necesarias y/o registrar una nueva modalidad de pago.",
  "me_alerts_OVHACCOUNT_DEBT": "Su cuenta tiene un saldo negativo de <strong>{{t0}}</strong> au {{t1}}. Acceda a <a href=\"#/billing/ovhaccount\" class=\"alert-link\">la sección de facturación</a> para regularizar su situación.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Usted tiene un saldo negativo de <strong>{{t0}}</strong> (que incluye un importe de {{t1}} no vencido). Acceda a <a href=\"{{t2}}\" class=\"alert-link\">la sección de facturación</a> para regularizar su situación.",
  "me_alerts_DEBTACCOUNT_DEBT": "Usted tiene un saldo negativo de <strong>{{t0}}</strong>. Acceda a <a href=\"{{t1}}\" class=\"alert-link\">la sección de facturación</a> para regularizar su situación.",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "Su cuenta prepgada ha alcanzado el límite establecido. Para más información, acceda a <a href=\"#/billing/ovhaccount\" class=\"alert-link\">la sección de facturación</a>.",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "Usted tiene <strong>{{t0}}</strong> pedido(s) en espera de documentación pendiente. Acceda a <a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\">«Mis pedidos»</a> para actualizar la documentación.",
  "me_alerts_AGREEMENTS_TODO": "Usted tiene <strong>{{t0}}</strong> contrato(s) pendiente(s) de validación.",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "Usted tiene <strong>{{t0}}</strong> solicitud(es) de cambio de contacto.",
  "me_alerts_AUTORENEW_INVITE": "¡Ya puede activar la renovación automática de <a href=\"{{ link }}\">sus servicios</a>!",
  "core_service_expiration_label": "Expiración",
  "core_service_expiration": "Expirado desde:",
  "core_service_expiration_manual_renew": "Se renovará el",
  "core_service_expiration_auto_renew": "Renovación prevista el",
  "core_service_renew_button": "Renouveler",
  "core_user_enterprise_retail_prices": "Nota: Los precios indicados son los precios estándares del catálogo, que pudieran no reflejar las condiciones contractuales. Para más detalles, debe consultar su factura mensual.",
  "core_user_enterprise_retail_prices_hpc": "Nota: Los precios indicados son un estimado basado en el cálculo a prorrata de este módulo para ajustarlo al período de facturación de su contrato actual. Para más detalles, debe consultar su factura mensual.",
  "browser_alert_not_supported": "Su navegador no es compatible.",
  "browser_alert_deprecated": "Su navegador no está actualizado y puede contener fallos de seguridad o de compatibilidad.",
  "browser_alert_update": "Le recomendamos <a href=\"http://outdatedbrowser.com/es\" class=\"alert-link\" target=\"_blank\">actualizar su navegador<i class=\"fa fa-external-link\" aria-hidden=\"true\"></i></a> para optimizar su experiencia.",
  "browser_alert_close": "Cerrar la alerta",
  "ovh_task_follow_button": "Detalle de la incidencia",
  "ovh_task_follow_modal_title": "Seguimiento de la incidencia",
  "ovh_task_follow_modal_comment": "Última actualización: {{t 0 }}",
  "otrs_menu_assistance": "Soporte",
  "otrs_menu_assistance_expanded": "Besoin d'aide",
  "otrs_menu_all_guides": "Todas las guías",
  "otrs_menu_help_center": "Centro de ayuda",
  "otrs_menu_new_ticket": "Crear un solicitud de soporte",
  "otrs_menu_list_ticket": "Lista de solicitudes de soporte",
  "otrs_menu_ask_for_assistance": "Demandes d'assistance",
  "otrs_menu_email_history": "Historial de correos",
  "otrs_menu_telephony_contact": "Soporte ",
  "otrs_menu_changelog": "Historial de actualizaciones",
  "common_configuration_creation": "Fecha de creación",
  "menu_action_label": "{{t0}} (Lista de acciones)",
  "server_tab_USB_STORAGE_order_select_duration": "Seleccione la duración:",
  "common_subscription_contacts": "Contactos",
  "common_subscription_contacts_admin": "Administrador",
  "common_subscription_contacts_billing": "Facturación",
  "common_subscription_contacts_tech": "Técnico",
  "common_unavailable_information": "Información no disponible",
  "common_resiliate_contact_support": "Para dar de baja este servicio, puede ponerse en contacto con nuestro Soporte."
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_es_US.json (diff)
@@ -8,29 +8,8 @@
   "select_product_on_left": "Veuillez sélectionner un produit à configurer dans la colonne de gauche.",
   "select_product_on_top": "Veuillez sélectionner un produit à configurer ci-dessus.",
   "index_nav_bar_logo_alt": "Área de cliente Dedicado OVH",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Dedicado",
-  "universe_univers-telecom_name": "Telecom",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_labs_chatbot": "Soporte virtual OVH",
-  "universe_univers-partners_name": "Asociados",
-  "universe_univers-labs_name": "UX Labs",
   "older_interface": "Antiguo panel de control",
   "universe_univers-v3_name": "Antiguo panel de control",
-  "language_de": "Alemán",
-  "language_en": "Inglés",
-  "language_es": "Español",
-  "language_fr": "Francés",
-  "language_pl": "Polaco",
-  "language_cz": "Tchèque",
-  "language_fi": "Finlandais",
-  "language_ie": "Irlandés",
-  "language_it": "Italiano",
-  "language_lt": "Lituano",
-  "language_nl": "Holandés",
-  "language_pt": "Portugués",
   "unit_size_B": "B",
   "unit_size_KB": "KB",
   "unit_size_MB": "MB",
