packages/manager/apps/dedicated/client/app/common/translations/Messages_de_DE.json (before)
{
  "common_actions": "Aktionen",
  "common_pagination_display": "Anzeigen",
  "common_pagination_page": "Seite",
  "select_option": "Auswahl...",
  "welcome_to_your_manager_1": "Herzlich willkommen in Ihrem",
  "welcome_to_your_manager_2": "OVH Kundencenter",
  "select_product_on_left": "Bitte wählen Sie in der linken Spalte ein zu konfigurierendes Produkt aus.",
  "select_product_on_top": "Bitte wählen Sie oben ein zu konfigurierendes Produkt aus.",
  "index_nav_bar_logo_alt": "OVH Dedicated Kundencenter",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Dedicated",
  "universe_univers-telecom_name": "VoIP",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_labs_chatbot": "Virtueller Assistent",
  "universe_univers-partners_name": "OVH Partner",
  "universe_univers-labs_name": "UX Labs",
  "older_interface": "Altes Kunden-Interface",
  "universe_univers-v3_name": "Altes Kunden-Interface",
  "language_de": "Deutsch",
  "language_en": "Englisch",
  "language_es": "Spanisch",
  "language_fr": "Französisch",
  "language_pl": "Polnisch",
  "language_cz": "Tschechisch",
  "language_fi": "Finnisch",
  "language_ie": "Irisch",
  "language_it": "Italienisch",
  "language_lt": "Litauisch",
  "language_nl": "Niederländisch",
  "language_pt": "Portugiesisch",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bit/s",
  "unit_size_Kbps": "kbit/s",
  "unit_size_Mbps": "Mbit/s",
  "unit_size_Gbps": "Gbit/s",
  "unit_size_Tbps": "Tbit/s",
  "unit_size_Pbps": "Pbit/s",
  "unit_size_Ebps": "Ebit/s",
  "unit_size_Zbps": "Zbit/s",
  "unit_size_Ybps": "Ybit/s",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Montag",
  "tuesday": "Dienstag",
  "wednesday": "Mittwoch",
  "thursday": "Donnerstag",
  "friday": "Freitag",
  "saturday": "Samstag",
  "sunday": "Sonntag",
  "januar": "Januar",
  "februar": "Februar",
  "march": "März",
  "april": "April",
  "may": "Mai",
  "june": "Juni",
  "jully": "Juli",
  "august": "August",
  "september": "September",
  "october": "Oktober",
  "november": "November",
  "december": "Dezember",
  "januar_short": "Januar",
  "februar_short": "Februar",
  "march_short": "März",
  "april_short": "April",
  "may_short": "Mai",
  "june_short": "Juni",
  "jully_short": "Juli",
  "august_short": "August",
  "september_short": "September",
  "october_short": "Oktober",
  "november_short": "November",
  "december_short": "Dezember",
  "wizard_cancel": "Abbrechen",
  "wizard_close": "Schließen",
  "wizard_confirm": "Bestätigen",
  "wizard_modify": "Ändern",
  "wizard_delete": "Löschen",
  "wizard_yes": "Ja",
  "wizard_no": "Nein",
  "wizard_order": "Bestellen",
  "wizard_pay": "Bezahlen",
  "wizard_renew": "Verlängern",
  "wizard_next": "Weiter",
  "wizard_previous": "Zurück",
  "wizard_breadcrumb": "Schritt {{ currentStep }} von {{ stepCount }}",
  "pagination_page": "Seite {{ current }} / {{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Anzeigen",
  "common_loading": "Wird geladen...",
  "common_cancel": "Abbrechen",
  "common_confirm": "Bestätigen",
  "common_terminate": "Beenden",
  "common_back": "Zurück",
  "common_next": "Weiter",
  "common_previous": "Zurück",
  "common_activated": "Aktiviert",
  "common_activate": "Aktivieren",
  "common_desactivated": "Deaktiviert",
  "common_desactivate": "Deaktivieren",
  "common_TODO": "Information wird in Kürze hinzugefügt",
  "common_not_configurated": "Nicht konfiguriert",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "Bit",
  "common_expired": "Die Dienstleistung wurde nicht verlängert. Dies kann aufgrund Ihrer Entscheidung oder eines Zahlungsverzugs auf Ihrer Seite erfolgt sein.",
  "common_settle_bill": "Ausgleichen",
  "common_service_expired": "Die Dienstleistung {{t0}} wurde nicht verlängert. Dies kann aufgrund Ihrer Entscheidung oder eines Zahlungsverzugs auf Ihrer Seite erfolgt sein.",
  "common_reset_zoom": "Den Zoom zurücksetzen",
  "common_alerts_message_see_more": "Die Fehlerdetails anzeigen",
  "common_alerts_message_see_less": "Fehlerdetails verbergen",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager v3",
  "common_refresh": "Aktualisieren",
  "common_change": "Ändern",
  "common_download_format": "Im {{t0}} Format herunterladen",
  "common_skip_to_main_content": "Zum Hauptinhalt",
  "common_shortcuts": "Shortcuts",
  "common_links": "Links",
  "common_add": "Hinzufügen",
  "global_app_title": "Ihr OVH Dedicated Kundencenter",
  "global_language": "Sprache",
  "global_logout": "Abmelden",
  "global_changelog": "Changelog",
  "global_configuration": "Konfiguration",
  "global_billing": "Abrechnung",
  "global_renew": "Meine Dienstleistungen",
  "global_orders": "Meine Bestellungen",
  "global_preference": "Mein Account",
  "global_support": "Support",
  "global_feedback": "Kommentar",
  "global_feedback_appreciation": "Ihre Meinung interessiert uns",
  "global_feedback_appreciation_text": "Über dieses Fenster können Sie uns Ihre Meinung zur Navigation<br/> und Ergonomie Ihres neuen Kundencenters mitteilen. ",
  "global_feedback_remark": "Typ des Kommentars",
  "global_feedback_type_simplecomment": "Allgemeiner Kommentar",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomie",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Bitte tragen Sie Ihre Nachricht hier ein",
  "global_feedback_warning": "Achtung, dieses Formular dient nicht dem Support für Ihre Produkte, sondern lediglich Feedback-Zwecken.",
  "global_feedback_contact": "Bei kaufmännischen und technischen Fragen kontaktieren Sie bitte den OVH Support,",
  "global_feedback_contact_link": "indem Sie hier klicken",
  "global_feedback_send": "Absenden",
  "global_feedback_subject": "Betreff",
  "global_feedback_subject_required": "Bitte geben Sie einen Betreff an",
  "global_feedback_subject_maxlength": "Der Titel darf maximal 255 Zeichen lang sein",
  "global_profil": "Profil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Modus:",
  "global_switch_simple_mode": "Einfacher Modus",
  "global_switch_expert_mode": "Experten-Modus",
  "global_processing": "Wird ausgeführt...",
  "global_doing": "Wird ausgeführt...",
  "main_menu_products_and_config": "Konfiguration",
  "main_menu_bill_and_renew": "Abrechnung",
  "main_menu_help_and_support": "Hilfe",
  "common_yes": "Ja",
  "common_no": "Nein",
  "common_delete": "Löschen",
  "required": "Pflichtangabe",
  "required_fields": "Die Felder mit Asterisk sind Pflichtfelder.",
  "select_placeholder": "Auswählen...",
  "common_newtab": "neuer Tab",
  "contract_next": "Weiter",
  "contract_previous": "Zurück",
  "download_contract": "Den Vertrag \"{{ name }}\" im PDF-Format öffnen",
  "contract_help": "Sie können die Verträge erst akzeptieren, wenn Sie sie vollständig gelesen haben.",
  "contracts_list_title": "Es sind {{ count }} Verträge einzusehen.",
  "contract_list_title": "Es ist ein Vertrag zur Einsicht verfügbar.",
  "contracts_agree": "Ich akzeptiere die Verträge",
  "contract_agree": "Ich akzeptiere den Vertrag",
  "day_1": "1 Tag",
  "day_other": "{} Tage",
  "month_1": "1 Monat",
  "month_other": "{{t0}} Monat(e)",
  "year_1": "1 Jahr",
  "year_other": "{} Jahre",
  "upto": "Bis zum",
  "uptofirstdaynextmonth": "Bis zum ersten Tag des nächsten Monats",
  "engage": "Laufzeit {{t0}}",
  "price_ht_label": "{{ price }} zzgl. MwSt.",
  "price_ttc_label": "{{ price }} inkl. MwSt.",
  "price_free": "Inklusive",
  "price_label_yearly": "/Jahr ",
  "country_AC": "Ascension",
  "country_AD": "Andorra",
  "country_AE": "Vereinigte Arabische Emirate",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua und Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albanien",
  "country_AM": "Armenien",
  "country_AO": "Angola",
  "country_AQ": "Antarktis",
  "country_AR": "Argentinien",
  "country_AS": "Amerikanisch-Samoa",
  "country_AT": "Österreich",
  "country_AU": "Australien",
  "country_AW": "Aruba",
  "country_AX": "Åland Inseln",
  "country_AZ": "Aserbaidschan",
  "country_BA": "Bosnien-Herzegowina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesch",
  "country_BE": "Belgien",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgarien",
  "country_BH": "Bahrein",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barthélemy",
  "country_BM": "Bermuda",
  "country_BN": "Brunei Darussalam",
  "country_BO": "Bolivien",
  "country_BQ": "Karibische Niederlande",
  "country_BR": "Brasilien",
  "country_BS": "Bahamas",
  "country_BT": "Bhutan",
  "country_BW": "Botswana",
  "country_BY": "Weissrussland",
  "country_BZ": "Belize",
  "country_CA": "Kanada",
  "country_CC": "Cocos (Keeling) Islands",
  "country_CD": "Demokratische Republik Kongo",
  "country_CF": "Zentralafrikanische Republik",
  "country_CG": "Kongo",
  "country_CH": "Schweiz",
  "country_CI": "Elfenbeinküste",
  "country_CK": "Cook Islands",
  "country_CL": "Chile",
  "country_CM": "Kamerun",
  "country_CN": "China",
  "country_CO": "Kolumbien",
  "country_CR": "Costa Rica",
  "country_CU": "Kuba",
  "country_CV": "Kap Verde",
  "country_CW": "Curaçao",
  "country_CX": "Weihnachtsinsel",
  "country_CY": "Zypern",
  "country_CZ": "Tschechische Republik",
  "country_DE": "Deutschland",
  "country_DG": "Diego Garcia",
  "country_DJ": "Dschibuti",
  "country_DK": "Dänemark",
  "country_DM": "Dominika",
  "country_DO": "Dominikanische Republik",
  "country_DZ": "Algerien",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Ecuador",
  "country_EE": "Estland",
  "country_EG": "Ägypten",
  "country_EH": "Westsahara",
  "country_ER": "Eritrea",
  "country_ES": "Spanien",
  "country_ET": "Äthiopien",
  "country_FI": "Finnland",
  "country_FJ": "Fidschi",
  "country_FK": "Falkland-Inseln (Malvinas)",
  "country_FM": "Mikronesien",
  "country_FO": "Färöer-Inseln",
  "country_FR": "Frankreich",
  "country_GA": "Gabun",
  "country_GB": "Vereinigtes Königreich",
  "country_GD": "Grenada",
  "country_GE": "Georgien",
  "country_GF": "Französisch-Guayana",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Grönland",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadeloupe",
  "country_GQ": "Äquatorial-Guinea",
  "country_GR": "Griechenland",
  "country_GS": "Südgeorgien und Südliche Sandwichinseln",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Kroatien",
  "country_HT": "Haiti",
  "country_HU": "Ungarn",
  "country_IC": "Kanarische Inseln",
  "country_ID": "Indonesien",
  "country_IE": "Irland",
  "country_IL": "Israel",
  "country_IM": "Isle of Man",
  "country_IN": "Indien",
  "country_IO": "Britisches Territorium im Indischen Ozean",
  "country_IQ": "Irak",
  "country_IR": "Iran",
  "country_IS": "Island",
  "country_IT": "Italien",
  "country_JE": "Jersey",
  "country_JM": "Jamaika",
  "country_JO": "Jordanien",
  "country_JP": "Japan",
  "country_KE": "Kenia",
  "country_KG": "Kirgisistan",
  "country_KH": "Kambodscha",
  "country_KI": "Kiribati",
  "country_KM": "Komoren",
  "country_KN": "St. Kitts und Nevis",
  "country_KP": "Demokratische Volksrepublik Korea",
  "country_KR": "Republik Korea",
  "country_KW": "Kuwait",
  "country_KY": "Cayman Islands",
  "country_KZ": "Kasachstan",
  "country_LA": "Laos, Demokratische Volksrepublik",
  "country_LB": "Libanon",
  "country_LC": "St. Lucia",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Litauen",
  "country_LU": "Luxemburg",
  "country_LV": "Lettland",
  "country_LY": "Libyen",
  "country_MA": "Marokko",
  "country_MC": "Monaco",
  "country_MD": "Moldawien",
  "country_ME": "Montenegro",
  "country_MF": "Saint Martin (französischer Teil)",
  "country_MG": "Madagaskar",
  "country_MH": "Marshall-Inseln",
  "country_MK": "Mazedonien",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolei",
  "country_MO": "Macao",
  "country_MP": "Nördlichen Marianeninseln",
  "country_MQ": "Martinique",
  "country_MR": "Mauretanien",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "Republik Mauritius",
  "country_MV": "Malediven",
  "country_MW": "Malawi",
  "country_MX": "Mexiko",
  "country_MY": "Malaysia",
  "country_MZ": "Mosambik",
  "country_NA": "Namibia",
  "country_NC": "Neukaledonien",
  "country_NE": "Niger",
  "country_NF": "Norfolk-Insel",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Niederlande",
  "country_NO": "Norwegen",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Neuseeland",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Peru",
  "country_PF": "Französisch-Polynesien",
  "country_PG": "Papua-Neuguinea",
  "country_PH": "Philippinen",
  "country_PK": "Pakistan",
  "country_PL": "Polen",
  "country_PM": "Saint-Pierre und Miquelon",
  "country_PN": "Pitcairn",
  "country_PR": "Puerto Rico",
  "country_PS": "Palästinensische Autonomiegebiete",
  "country_PT": "Portugal",
  "country_PW": "Palau",
  "country_PY": "Paraguay",
  "country_QA": "Katar",
  "country_QC": "Quebec",
  "country_RE": "Reunion",
  "country_RO": "Rumänien",
  "country_RS": "Republik Serbien (vormals Serbien und Montenegro)",
  "country_RU": "Russland",
  "country_RW": "Ruanda",
  "country_SA": "Saudi-Arabien",
  "country_SB": "Salomon-Inseln",
  "country_SC": "Seychellen",
  "country_SD": "Sudan",
  "country_SE": "Schweden",
  "country_SG": "Singapur",
  "country_SH": "Sankt Helena",
  "country_SI": "Slowenien",
  "country_SJ": "Svalbard und Jan Mayen Insel",
  "country_SK": "Slowakei",
  "country_SL": "Sierra Leone",
  "country_SM": "San Marino",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Suriname",
  "country_SS": "Süd-Sudan",
  "country_ST": "Sao Tome und Principe",
  "country_SV": "El Salvador",
  "country_SX": "Saint-Martin (Königreich der Niederlande)",
  "country_SY": "Syrien",
  "country_SZ": "Swasiland",
  "country_TA": "Tristan da Cunha",
  "country_TC": "Turks- und Caicosinseln",
  "country_TD": "Tschad",
  "country_TF": "Südliche Französische Territorien",
  "country_TG": "Togo",
  "country_TH": "Thailand",
  "country_TJ": "Tadschikistan",
  "country_TK": "Tokelau",
  "country_TL": "Osttimor",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunesien",
  "country_TO": "Tonga",
  "country_TR": "Türkei",
  "country_TT": "Trinidad und Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan",
  "country_TZ": "Tansania",
  "country_UA": "Ukraine",
  "country_UG": "Uganda",
  "country_UK": "Vereinigtes Königreich",
  "country_UM": "Kleinere Inselbesitzungen der Vereinigten Staaten",
  "country_US": "USA",
  "country_UY": "Uruguay",
  "country_UZ": "Usbekistan",
  "country_VA": "Vatikan",
  "country_VC": "St. Vincent und die Grenadinen",
  "country_VE": "Venezuela",
  "country_VG": "British Virgin Islands",
  "country_VI": "US-Jungferninseln",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis und Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosovo",
  "country_YE": "Jemen",
  "country_YT": "Mayotte",
  "country_ZA": "Südafrika",
  "country_ZM": "Sambia",
  "country_ZW": "Simbabwe",
  "navigation_more": "Mehr +",
  "wizard_help": "Hilfe",
  "old_manager_alert": "Sie können Ihre Dienstleistungen während einer Übergangszeit noch über den bisherigen <a href=\"{{t0}}\">Manager</a> verwalten.",
  "refresh": "Aktualisieren",
  "core_new_window": "Neues Fenster",
  "core_new_tab": "Öffnet einen neuen Tab",
  "core_change_owner": "Den Inhaber ändern",
  "contacts_management": "Die Kontakte verwalten",
  "customized": "Personalisiert",
  "dedicated_server_dashboard_ovhTasks_header": "Es gibt ein Problem mit Ihren Produkten?",
  "dedicated_server_dashboard_ovhTasks_description": "Status Tasks anzeigen",
  "core_top_guides_header": "Für weitere Informationen lesen Sie bitte <a href=\"{{t0}}\" target=\"_blank\">unsere Anleitungen</a>. ",
  "core_top_guides_header_fr": "Wenn Sie Hilfe oder genauere Informationen zu Ihren Diensten benötigen, gehen Sie bitte auf folgende Seite:",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "Alle unsere Hilfen",
  "core_vps_top_guide_1_title": "Erstellung von SSH-Keys ",
  "core_vps_top_guide_2_title": "Migration von VPS 2014 auf das Angebot 2016 ",
  "core_vps_top_guide_3_title": "Verwendung von Docker Machine auf Grundlage von Public Cloud Instanzen ",
  "core_vps_top_guide_4_title": "Einen Horizon Zugang erstellen ",
  "core_vps_top_guide_5_title": "Swift API kennenlernen ",
  "core_vps_top_guide_6_title": "Umgebung für die Verwendung der OpenStack API vorbereiten ",
  "core_vps_top_guide_7_title": "Synology NAS mit Object Storage synchronisieren mithilfe von DiskStation Manager 6.0 ",
  "core_vps_top_guide_8_title": "Cloud - im OVH Kunden-Interface ",
  "core_vps_top_guide_9_title": "Eine Instanz erstellen im OVH Kundencenter ",
  "core_type_of_guide_sd": "Dedicated Server",
  "core_sd_top_guide_1_title": "Reinstallation",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Konfiguration des Reverse",
  "core_sd_top_guide_4_title": "Konfiguration des sekundären DNS",
  "core_sd_top_guide_5_title": "Einer Failover-IP eine virtuelle MAC Adresse zuweisen",
  "core_sd_top_guide_6_title": "Eine Failover-IP umziehen",
  "core_sd_top_guide_7_title": "Rescue-Modus",
  "core_sd_top_guide_8_title": "Ein Hardware RAID mit dem OVH Kundencenter erstellen",
  "core_sd_top_guide_firewall_title": "Firewall Network konfigurieren",
  "core_type_of_guide_pcc": "Private Cloud",
  "core_pcc_top_guide_1_title": "Zugriff auf vSphere",
  "core_pcc_top_guide_2_title": "Das Deployment der ersten virtuellen Maschine ",
  "core_pcc_top_guide_3_title": "Eine IP-Adresse auf einer virtuellen Maschine konfigurieren ",
  "core_pcc_top_guide_4_title": "Die Konfiguration einer virtuellen Maschine ändern ",
  "core_pcc_top_guide_5_title": "Verbindung via SFTP",
  "core_pcc_top_guide_6_title": "Offizielle VMware Dokumentation ",
  "core_pcc_top_guide_7_title": "Löschen eines Hosts ",
  "core_pcc_top_guide_8_title": "Windows SPLA Lizenzen ",
  "core_pcc_top_guide_9_title": "Die ersten Schritte mit NSX ",
  "core_pcc_top_guide_10_title": "Offizielle NSX Dokumentation ",
  "sso_modal_title": "OVH - Authentifizierung",
  "sso_modal_loading": "Wird geladen...",
  "sso_modal_user_title": "Sie sind verbunden als:",
  "sso_modal_currentuser_title": "Sie sind jetzt verbunden als:",
  "sso_modal_disconnected": "Sie sind jetzt abgemeldet.",
  "sso_modal_what": "Was möchten Sie tun?",
  "sso_modal_action_reload": "Fortfahren als <strong>{{name}}</strong> ",
  "sso_modal_action_logout": "Zur Authentifizierungsseite",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "Es wurde kein Standard-Zahlungsmittel ausgewählt. Bitte gehen Sie in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>, um eines Ihrer Zahlungsmittel auszuwählen oder ein neues zu hinterlegen. ",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "Ihr hinterlegtes Zahlungsmittel ist abgelaufen. Bitte gehen Sie in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>, um ein neues Zahlungsmittel Ihrer Wahl zu hinterlegen.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "Ihr hinterlegtes Zahlungsmittel wird in weniger als 30 Tagen ablaufen. Bitte gehen Sie in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>, um ein neues Zahlungsmittel Ihrer Wahl zu hinterlegen.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "Ihr hinterlegtes Zahlungsmittel (Bankkonto) ist derzeit im Validierungsprozess. Für weitere Informationen gehen Sie bitte in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>.",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "Ihr hinterlegtes Zahlungsmittel (Kreditkarte) führt zu einer Fehlermeldung. Bitte gehen Sie in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>, um die Angaben zu überprüfen und/oder ein neues Zahlungsmittel Ihrer Wahl zu hinterlegen.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "Ihr hinterlegtes Zahlungsmittel (PayPal) führt zu einer Fehlermeldung. Bitte gehen Sie in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>, um die Angaben zu überprüfen und/oder ein neues Zahlungsmittel Ihrer Wahl zu hinterlegen.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "Derzeit ist/sind <strong>{{t0}}</strong> Bankkonto(s) im Validierungsprozess. Für weitere Informationen gehen Sie bitte in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "Derzeit führt/führen <strong>{{t0}}</strong> Kreditkarte(n) zu einer Fehlermeldung. Bitte gehen Sie in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>, um die Angaben zu überprüfen und/oder ein neues Zahlungsmittel Ihrer Wahl zu hinterlegen.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "Derzeit führt/führen <strong>{{t0}}</strong> hinterlegte(r) PayPal-Account(s) zu einer Fehlermeldung. Bitte gehen Sie in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>, um die Angaben zu überprüfen und/oder ein neues Zahlungsmittel Ihrer Wahl zu hinterlegen.",
  "me_alerts_OVHACCOUNT_DEBT": "Ihr Prepaid Account ist derzeit mit <strong>{{t0}}</strong> im Minus (Stand {{t1}}). Bitte gehen Sie in den Bereich <a href=\"{{t1}}\" class=\"alert-link\">Abrechnung</a>, um die ausstehenden Beträge zu begleichen.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Sie sind zurzeit mit <strong>{{t0}}</strong> im Minus (darunter ein nicht fälliger Betrag von {{t1}}). Bitte gehen Sie in den Bereich <a href=\"{{t1}}\" class=\"alert-link\">Abrechnung</a>, um die ausstehenden Beträge zu begleichen.",
  "me_alerts_DEBTACCOUNT_DEBT": "Sie sind zurzeit mit <strong>{{t0}}</strong> im Minus. Bitte gehen Sie in den Bereich <a href=\"{{t1}}\" class=\"alert-link\">Abrechnung</a>, um die ausstehenden Beträge zu begleichen.",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "Ihr Prepaid Account hat das von Ihnen definierte Abbuchungslimit erreicht. Bitte gehen Sie in den Bereich <a href=\"#/billing/ovhaccount\" class=\"alert-link\">Abrechnung</a> für weitere Informationen.",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "Derzeit steht/stehen <strong>{{t0}}</strong> Bestellung(en) aus, für deren weitere Bearbeitung wir noch Dokumente benötigen. Bitte gehen Sie in den Bereich <a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\">\"Meine Bestellungen\"</a>, um fehlende Angaben zu ergänzen.",
  "me_alerts_AGREEMENTS_TODO": "Es müssen <strong>{{t0}}</strong> Vertrag/Verträge bestätigt werden.",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "Es wurden <strong>{{t0}}</strong> Anfragen zur Änderung eines Kontakts erstellt.",
  "me_alerts_AUTORENEW_INVITE": "Entscheiden Sie sich jetzt für die automatische Verlängerung <a href=\"{{ link }}\">Ihrer Dienstleistungen</a>!",
  "core_service_expiration_label": "Ablaufdatum",
  "core_service_expiration": "Abgelaufen am",
  "core_service_expiration_manual_renew": "Zu verlängern am ",
  "core_service_expiration_auto_renew": "Verlängerung am",
  "core_service_renew_button": "Verlängern",
  "core_user_enterprise_retail_prices": "Hinweis: Die angezeigten Preise sind Standardlistenpreise und stimmen möglicherweise nicht mit den vereinbarten Bedingungen überein. Für eine detailliertere Preisangabe rufen Sie bitte Ihre monatliche Abrechnung auf.",
  "core_user_enterprise_retail_prices_hpc": "Hinweis: Die angezeigten Preise sind eine Schätzung auf Basis der anteiligen Berechnung dieses Moduls, um die Abrechnung an den Abrechnungszeitraum Ihres aktuellen Vertrags anzupassen. Für eine detailliertere Preisangabe rufen Sie bitte Ihre monatliche Abrechnung auf.",
  "browser_alert_not_supported": "Ihr Browser wird nicht unterstützt.",
  "browser_alert_deprecated": "Ihr Browser ist nicht aktuell und könnte Sicherheitslücken enthalten oder Kompatibilitätsprobleme verursachen.",
  "browser_alert_update": "Wir empfehlen Ihnen, <a href=\"http://outdatedbrowser.com/de\" class=\"alert-link\" target=\"_blank\">Ihren Browser zu aktualisieren<span class=\"fa fa-external-link\" aria-hidden=\"true\"></span></a>, damit alle Funktionen optimal funktionieren.",
  "browser_alert_close": "Diese Warnung schließen",
  "ovh_task_follow_button": "Störungsdetails",
  "ovh_task_follow_modal_title": "Störungsnachverfolgung",
  "ovh_task_follow_modal_comment": "Letztes Update: {{t 0 }}",
  "otrs_menu_assistance": "Support",
  "otrs_menu_assistance_expanded": "Hilfe",
  "otrs_menu_all_guides": "Alle Anleitungen",
  "otrs_menu_help_center": "Help Center",
  "otrs_menu_new_ticket": "Eine Support-Anfrage erstellen",
  "otrs_menu_list_ticket": "Liste meiner Support-Anfragen",
  "otrs_menu_ask_for_assistance": "Support-Anfragen",
  "otrs_menu_email_history": "E-Mail-History",
  "otrs_menu_telephony_contact": "Telefonischer Support",
  "otrs_menu_changelog": "Changelog",
  "common_configuration_creation": "Erstellungsdatum",
  "menu_action_label": "{{t0}} (Liste der Aktionen)",
  "server_tab_USB_STORAGE_order_select_duration": "Wählen Sie die Laufzeit aus:",
  "common_subscription_contacts": "Kontakte",
  "common_subscription_contacts_admin": "Administrator",
  "common_subscription_contacts_billing": "Abrechnung",
  "common_subscription_contacts_tech": "Technisch",
  "common_unavailable_information": "Information nicht verfügbar",
  "common_resiliate_contact_support": "Um diesen Dienst zu kündigen, kontaktieren Sie bitte unseren Support unter <strong>+49 (0) 681 906730</strong>. Vielen Dank für Ihr Verständnis."
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_de_DE.json (after)
{
  "common_actions": "Aktionen",
  "common_pagination_display": "Anzeigen",
  "common_pagination_page": "Seite",
  "select_option": "Auswahl...",
  "welcome_to_your_manager_1": "Herzlich willkommen in Ihrem",
  "welcome_to_your_manager_2": "OVH Kundencenter",
  "select_product_on_left": "Bitte wählen Sie in der linken Spalte ein zu konfigurierendes Produkt aus.",
  "select_product_on_top": "Bitte wählen Sie oben ein zu konfigurierendes Produkt aus.",
  "index_nav_bar_logo_alt": "OVH Dedicated Kundencenter",
  "universe_univers-v3_name": "Altes Kunden-Interface",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bit/s",
  "unit_size_Kbps": "kbit/s",
  "unit_size_Mbps": "Mbit/s",
  "unit_size_Gbps": "Gbit/s",
  "unit_size_Tbps": "Tbit/s",
  "unit_size_Pbps": "Pbit/s",
  "unit_size_Ebps": "Ebit/s",
  "unit_size_Zbps": "Zbit/s",
  "unit_size_Ybps": "Ybit/s",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Montag",
  "tuesday": "Dienstag",
  "wednesday": "Mittwoch",
  "thursday": "Donnerstag",
  "friday": "Freitag",
  "saturday": "Samstag",
  "sunday": "Sonntag",
  "januar": "Januar",
  "februar": "Februar",
  "march": "März",
  "april": "April",
  "may": "Mai",
  "june": "Juni",
  "jully": "Juli",
  "august": "August",
  "september": "September",
  "october": "Oktober",
  "november": "November",
  "december": "Dezember",
  "januar_short": "Januar",
  "februar_short": "Februar",
  "march_short": "März",
  "april_short": "April",
  "may_short": "Mai",
  "june_short": "Juni",
  "jully_short": "Juli",
  "august_short": "August",
  "september_short": "September",
  "october_short": "Oktober",
  "november_short": "November",
  "december_short": "Dezember",
  "wizard_cancel": "Abbrechen",
  "wizard_close": "Schließen",
  "wizard_confirm": "Bestätigen",
  "wizard_modify": "Ändern",
  "wizard_delete": "Löschen",
  "wizard_yes": "Ja",
  "wizard_no": "Nein",
  "wizard_order": "Bestellen",
  "wizard_pay": "Bezahlen",
  "wizard_renew": "Verlängern",
  "wizard_next": "Weiter",
  "wizard_previous": "Zurück",
  "wizard_breadcrumb": "Schritt {{ currentStep }} von {{ stepCount }}",
  "pagination_page": "Seite {{ current }} / {{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Anzeigen",
  "common_loading": "Wird geladen...",
  "common_cancel": "Abbrechen",
  "common_confirm": "Bestätigen",
  "common_terminate": "Beenden",
  "common_back": "Zurück",
  "common_next": "Weiter",
  "common_previous": "Zurück",
  "common_activated": "Aktiviert",
  "common_activate": "Aktivieren",
  "common_desactivated": "Deaktiviert",
  "common_desactivate": "Deaktivieren",
  "common_TODO": "Information wird in Kürze hinzugefügt",
  "common_not_configurated": "Nicht konfiguriert",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "Bit",
  "common_expired": "Die Dienstleistung wurde nicht verlängert. Dies kann aufgrund Ihrer Entscheidung oder eines Zahlungsverzugs auf Ihrer Seite erfolgt sein.",
  "common_settle_bill": "Ausgleichen",
  "common_service_expired": "Die Dienstleistung {{t0}} wurde nicht verlängert. Dies kann aufgrund Ihrer Entscheidung oder eines Zahlungsverzugs auf Ihrer Seite erfolgt sein.",
  "common_reset_zoom": "Den Zoom zurücksetzen",
  "common_alerts_message_see_more": "Die Fehlerdetails anzeigen",
  "common_alerts_message_see_less": "Fehlerdetails verbergen",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager v3",
  "common_refresh": "Aktualisieren",
  "common_change": "Ändern",
  "common_download_format": "Im {{t0}} Format herunterladen",
  "common_skip_to_main_content": "Zum Hauptinhalt",
  "common_shortcuts": "Shortcuts",
  "common_links": "Links",
  "common_add": "Hinzufügen",
  "global_app_title": "Ihr OVH Dedicated Kundencenter",
  "global_language": "Sprache",
  "global_logout": "Abmelden",
  "global_changelog": "Changelog",
  "global_configuration": "Konfiguration",
  "global_billing": "Abrechnung",
  "global_renew": "Meine Dienstleistungen",
  "global_orders": "Meine Bestellungen",
  "global_preference": "Mein Account",
  "global_support": "Support",
  "global_feedback": "Kommentar",
  "global_feedback_appreciation": "Ihre Meinung interessiert uns",
  "global_feedback_appreciation_text": "Über dieses Fenster können Sie uns Ihre Meinung zur Navigation<br/> und Ergonomie Ihres neuen Kundencenters mitteilen. ",
  "global_feedback_remark": "Typ des Kommentars",
  "global_feedback_type_simplecomment": "Allgemeiner Kommentar",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomie",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Bitte tragen Sie Ihre Nachricht hier ein",
  "global_feedback_warning": "Achtung, dieses Formular dient nicht dem Support für Ihre Produkte, sondern lediglich Feedback-Zwecken.",
  "global_feedback_contact": "Bei kaufmännischen und technischen Fragen kontaktieren Sie bitte den OVH Support,",
  "global_feedback_contact_link": "indem Sie hier klicken",
  "global_feedback_send": "Absenden",
  "global_feedback_subject": "Betreff",
  "global_feedback_subject_required": "Bitte geben Sie einen Betreff an",
  "global_feedback_subject_maxlength": "Der Titel darf maximal 255 Zeichen lang sein",
  "global_profil": "Profil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Modus:",
  "global_switch_simple_mode": "Einfacher Modus",
  "global_switch_expert_mode": "Experten-Modus",
  "global_processing": "Wird ausgeführt...",
  "global_doing": "Wird ausgeführt...",
  "main_menu_products_and_config": "Konfiguration",
  "main_menu_bill_and_renew": "Abrechnung",
  "main_menu_help_and_support": "Hilfe",
  "common_yes": "Ja",
  "common_no": "Nein",
  "common_delete": "Löschen",
  "required": "Pflichtangabe",
  "required_fields": "Die Felder mit Asterisk sind Pflichtfelder.",
  "select_placeholder": "Auswählen...",
  "common_newtab": "neuer Tab",
  "contract_next": "Weiter",
  "contract_previous": "Zurück",
  "download_contract": "Den Vertrag \"{{ name }}\" im PDF-Format öffnen",
  "contract_help": "Sie können die Verträge erst akzeptieren, wenn Sie sie vollständig gelesen haben.",
  "contracts_list_title": "Es sind {{ count }} Verträge einzusehen.",
  "contract_list_title": "Es ist ein Vertrag zur Einsicht verfügbar.",
  "contracts_agree": "Ich akzeptiere die Verträge",
  "contract_agree": "Ich akzeptiere den Vertrag",
  "day_1": "1 Tag",
  "day_other": "{} Tage",
  "month_1": "1 Monat",
  "month_other": "{{t0}} Monat(e)",
  "year_1": "1 Jahr",
  "year_other": "{} Jahre",
  "upto": "Bis zum",
  "uptofirstdaynextmonth": "Bis zum ersten Tag des nächsten Monats",
  "engage": "Laufzeit {{t0}}",
  "price_ht_label": "{{ price }} zzgl. MwSt.",
  "price_ttc_label": "{{ price }} inkl. MwSt.",
  "price_free": "Inklusive",
  "price_label_yearly": "/Jahr ",
  "country_AC": "Ascension",
  "country_AD": "Andorra",
  "country_AE": "Vereinigte Arabische Emirate",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua und Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albanien",
  "country_AM": "Armenien",
  "country_AO": "Angola",
  "country_AQ": "Antarktis",
  "country_AR": "Argentinien",
  "country_AS": "Amerikanisch-Samoa",
  "country_AT": "Österreich",
  "country_AU": "Australien",
  "country_AW": "Aruba",
  "country_AX": "Åland Inseln",
  "country_AZ": "Aserbaidschan",
  "country_BA": "Bosnien-Herzegowina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesch",
  "country_BE": "Belgien",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgarien",
  "country_BH": "Bahrein",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barthélemy",
  "country_BM": "Bermuda",
  "country_BN": "Brunei Darussalam",
  "country_BO": "Bolivien",
  "country_BQ": "Karibische Niederlande",
  "country_BR": "Brasilien",
  "country_BS": "Bahamas",
  "country_BT": "Bhutan",
  "country_BW": "Botswana",
  "country_BY": "Weissrussland",
  "country_BZ": "Belize",
  "country_CA": "Kanada",
  "country_CC": "Cocos (Keeling) Islands",
  "country_CD": "Demokratische Republik Kongo",
  "country_CF": "Zentralafrikanische Republik",
  "country_CG": "Kongo",
  "country_CH": "Schweiz",
  "country_CI": "Elfenbeinküste",
  "country_CK": "Cook Islands",
  "country_CL": "Chile",
  "country_CM": "Kamerun",
  "country_CN": "China",
  "country_CO": "Kolumbien",
  "country_CR": "Costa Rica",
  "country_CU": "Kuba",
  "country_CV": "Kap Verde",
  "country_CW": "Curaçao",
  "country_CX": "Weihnachtsinsel",
  "country_CY": "Zypern",
  "country_CZ": "Tschechische Republik",
  "country_DE": "Deutschland",
  "country_DG": "Diego Garcia",
  "country_DJ": "Dschibuti",
  "country_DK": "Dänemark",
  "country_DM": "Dominika",
  "country_DO": "Dominikanische Republik",
  "country_DZ": "Algerien",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Ecuador",
  "country_EE": "Estland",
  "country_EG": "Ägypten",
  "country_EH": "Westsahara",
  "country_ER": "Eritrea",
  "country_ES": "Spanien",
  "country_ET": "Äthiopien",
  "country_FI": "Finnland",
  "country_FJ": "Fidschi",
  "country_FK": "Falkland-Inseln (Malvinas)",
  "country_FM": "Mikronesien",
  "country_FO": "Färöer-Inseln",
  "country_FR": "Frankreich",
  "country_GA": "Gabun",
  "country_GB": "Vereinigtes Königreich",
  "country_GD": "Grenada",
  "country_GE": "Georgien",
  "country_GF": "Französisch-Guayana",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Grönland",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadeloupe",
  "country_GQ": "Äquatorial-Guinea",
  "country_GR": "Griechenland",
  "country_GS": "Südgeorgien und Südliche Sandwichinseln",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Kroatien",
  "country_HT": "Haiti",
  "country_HU": "Ungarn",
  "country_IC": "Kanarische Inseln",
  "country_ID": "Indonesien",
  "country_IE": "Irland",
  "country_IL": "Israel",
  "country_IM": "Isle of Man",
  "country_IN": "Indien",
  "country_IO": "Britisches Territorium im Indischen Ozean",
  "country_IQ": "Irak",
  "country_IR": "Iran",
  "country_IS": "Island",
  "country_IT": "Italien",
  "country_JE": "Jersey",
  "country_JM": "Jamaika",
  "country_JO": "Jordanien",
  "country_JP": "Japan",
  "country_KE": "Kenia",
  "country_KG": "Kirgisistan",
  "country_KH": "Kambodscha",
  "country_KI": "Kiribati",
  "country_KM": "Komoren",
  "country_KN": "St. Kitts und Nevis",
  "country_KP": "Demokratische Volksrepublik Korea",
  "country_KR": "Republik Korea",
  "country_KW": "Kuwait",
  "country_KY": "Cayman Islands",
  "country_KZ": "Kasachstan",
  "country_LA": "Laos, Demokratische Volksrepublik",
  "country_LB": "Libanon",
  "country_LC": "St. Lucia",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Litauen",
  "country_LU": "Luxemburg",
  "country_LV": "Lettland",
  "country_LY": "Libyen",
  "country_MA": "Marokko",
  "country_MC": "Monaco",
  "country_MD": "Moldawien",
  "country_ME": "Montenegro",
  "country_MF": "Saint Martin (französischer Teil)",
  "country_MG": "Madagaskar",
  "country_MH": "Marshall-Inseln",
  "country_MK": "Mazedonien",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolei",
  "country_MO": "Macao",
  "country_MP": "Nördlichen Marianeninseln",
  "country_MQ": "Martinique",
  "country_MR": "Mauretanien",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "Republik Mauritius",
  "country_MV": "Malediven",
  "country_MW": "Malawi",
  "country_MX": "Mexiko",
  "country_MY": "Malaysia",
  "country_MZ": "Mosambik",
  "country_NA": "Namibia",
  "country_NC": "Neukaledonien",
  "country_NE": "Niger",
  "country_NF": "Norfolk-Insel",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Niederlande",
  "country_NO": "Norwegen",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Neuseeland",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Peru",
  "country_PF": "Französisch-Polynesien",
  "country_PG": "Papua-Neuguinea",
  "country_PH": "Philippinen",
  "country_PK": "Pakistan",
  "country_PL": "Polen",
  "country_PM": "Saint-Pierre und Miquelon",
  "country_PN": "Pitcairn",
  "country_PR": "Puerto Rico",
  "country_PS": "Palästinensische Autonomiegebiete",
  "country_PT": "Portugal",
  "country_PW": "Palau",
  "country_PY": "Paraguay",
  "country_QA": "Katar",
  "country_QC": "Quebec",
  "country_RE": "Reunion",
  "country_RO": "Rumänien",
  "country_RS": "Republik Serbien (vormals Serbien und Montenegro)",
  "country_RU": "Russland",
  "country_RW": "Ruanda",
  "country_SA": "Saudi-Arabien",
  "country_SB": "Salomon-Inseln",
  "country_SC": "Seychellen",
  "country_SD": "Sudan",
  "country_SE": "Schweden",
  "country_SG": "Singapur",
  "country_SH": "Sankt Helena",
  "country_SI": "Slowenien",
  "country_SJ": "Svalbard und Jan Mayen Insel",
  "country_SK": "Slowakei",
  "country_SL": "Sierra Leone",
  "country_SM": "San Marino",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Suriname",
  "country_SS": "Süd-Sudan",
  "country_ST": "Sao Tome und Principe",
  "country_SV": "El Salvador",
  "country_SX": "Saint-Martin (Königreich der Niederlande)",
  "country_SY": "Syrien",
  "country_SZ": "Swasiland",
  "country_TA": "Tristan da Cunha",
  "country_TC": "Turks- und Caicosinseln",
  "country_TD": "Tschad",
  "country_TF": "Südliche Französische Territorien",
  "country_TG": "Togo",
  "country_TH": "Thailand",
  "country_TJ": "Tadschikistan",
  "country_TK": "Tokelau",
  "country_TL": "Osttimor",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunesien",
  "country_TO": "Tonga",
  "country_TR": "Türkei",
  "country_TT": "Trinidad und Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan",
  "country_TZ": "Tansania",
  "country_UA": "Ukraine",
  "country_UG": "Uganda",
  "country_UK": "Vereinigtes Königreich",
  "country_UM": "Kleinere Inselbesitzungen der Vereinigten Staaten",
  "country_US": "USA",
  "country_UY": "Uruguay",
  "country_UZ": "Usbekistan",
  "country_VA": "Vatikan",
  "country_VC": "St. Vincent und die Grenadinen",
  "country_VE": "Venezuela",
  "country_VG": "British Virgin Islands",
  "country_VI": "US-Jungferninseln",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis und Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosovo",
  "country_YE": "Jemen",
  "country_YT": "Mayotte",
  "country_ZA": "Südafrika",
  "country_ZM": "Sambia",
  "country_ZW": "Simbabwe",
  "navigation_more": "Mehr +",
  "wizard_help": "Hilfe",
  "old_manager_alert": "Sie können Ihre Dienstleistungen während einer Übergangszeit noch über den bisherigen <a href=\"{{t0}}\">Manager</a> verwalten.",
  "refresh": "Aktualisieren",
  "core_new_window": "Neues Fenster",
  "core_new_tab": "Öffnet einen neuen Tab",
  "core_change_owner": "Den Inhaber ändern",
  "contacts_management": "Die Kontakte verwalten",
  "customized": "Personalisiert",
  "dedicated_server_dashboard_ovhTasks_header": "Es gibt ein Problem mit Ihren Produkten?",
  "dedicated_server_dashboard_ovhTasks_description": "Status Tasks anzeigen",
  "core_top_guides_header": "Für weitere Informationen lesen Sie bitte <a href=\"{{t0}}\" target=\"_blank\">unsere Anleitungen</a>. ",
  "core_top_guides_header_fr": "Wenn Sie Hilfe oder genauere Informationen zu Ihren Diensten benötigen, gehen Sie bitte auf folgende Seite:",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "Alle unsere Hilfen",
  "core_vps_top_guide_1_title": "Erstellung von SSH-Keys ",
  "core_vps_top_guide_2_title": "Migration von VPS 2014 auf das Angebot 2016 ",
  "core_vps_top_guide_3_title": "Verwendung von Docker Machine auf Grundlage von Public Cloud Instanzen ",
  "core_vps_top_guide_4_title": "Einen Horizon Zugang erstellen ",
  "core_vps_top_guide_5_title": "Swift API kennenlernen ",
  "core_vps_top_guide_6_title": "Umgebung für die Verwendung der OpenStack API vorbereiten ",
  "core_vps_top_guide_7_title": "Synology NAS mit Object Storage synchronisieren mithilfe von DiskStation Manager 6.0 ",
  "core_vps_top_guide_8_title": "Cloud - im OVH Kunden-Interface ",
  "core_vps_top_guide_9_title": "Eine Instanz erstellen im OVH Kundencenter ",
  "core_type_of_guide_sd": "Dedicated Server",
  "core_sd_top_guide_1_title": "Reinstallation",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Konfiguration des Reverse",
  "core_sd_top_guide_4_title": "Konfiguration des sekundären DNS",
  "core_sd_top_guide_5_title": "Einer Failover-IP eine virtuelle MAC Adresse zuweisen",
  "core_sd_top_guide_6_title": "Eine Failover-IP umziehen",
  "core_sd_top_guide_7_title": "Rescue-Modus",
  "core_sd_top_guide_8_title": "Ein Hardware RAID mit dem OVH Kundencenter erstellen",
  "core_sd_top_guide_firewall_title": "Firewall Network konfigurieren",
  "core_type_of_guide_pcc": "Private Cloud",
  "core_pcc_top_guide_1_title": "Zugriff auf vSphere",
  "core_pcc_top_guide_2_title": "Das Deployment der ersten virtuellen Maschine ",
  "core_pcc_top_guide_3_title": "Eine IP-Adresse auf einer virtuellen Maschine konfigurieren ",
  "core_pcc_top_guide_4_title": "Die Konfiguration einer virtuellen Maschine ändern ",
  "core_pcc_top_guide_5_title": "Verbindung via SFTP",
  "core_pcc_top_guide_6_title": "Offizielle VMware Dokumentation ",
  "core_pcc_top_guide_7_title": "Löschen eines Hosts ",
  "core_pcc_top_guide_8_title": "Windows SPLA Lizenzen ",
  "core_pcc_top_guide_9_title": "Die ersten Schritte mit NSX ",
  "core_pcc_top_guide_10_title": "Offizielle NSX Dokumentation ",
  "sso_modal_title": "OVH - Authentifizierung",
  "sso_modal_loading": "Wird geladen...",
  "sso_modal_user_title": "Sie sind verbunden als:",
  "sso_modal_currentuser_title": "Sie sind jetzt verbunden als:",
  "sso_modal_disconnected": "Sie sind jetzt abgemeldet.",
  "sso_modal_what": "Was möchten Sie tun?",
  "sso_modal_action_reload": "Fortfahren als <strong>{{name}}</strong> ",
  "sso_modal_action_logout": "Zur Authentifizierungsseite",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "Es wurde kein Standard-Zahlungsmittel ausgewählt. Bitte gehen Sie in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>, um eines Ihrer Zahlungsmittel auszuwählen oder ein neues zu hinterlegen. ",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "Ihr hinterlegtes Zahlungsmittel ist abgelaufen. Bitte gehen Sie in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>, um ein neues Zahlungsmittel Ihrer Wahl zu hinterlegen.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "Ihr hinterlegtes Zahlungsmittel wird in weniger als 30 Tagen ablaufen. Bitte gehen Sie in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>, um ein neues Zahlungsmittel Ihrer Wahl zu hinterlegen.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "Ihr hinterlegtes Zahlungsmittel (Bankkonto) ist derzeit im Validierungsprozess. Für weitere Informationen gehen Sie bitte in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>.",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "Ihr hinterlegtes Zahlungsmittel (Kreditkarte) führt zu einer Fehlermeldung. Bitte gehen Sie in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>, um die Angaben zu überprüfen und/oder ein neues Zahlungsmittel Ihrer Wahl zu hinterlegen.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "Ihr hinterlegtes Zahlungsmittel (PayPal) führt zu einer Fehlermeldung. Bitte gehen Sie in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>, um die Angaben zu überprüfen und/oder ein neues Zahlungsmittel Ihrer Wahl zu hinterlegen.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "Derzeit ist/sind <strong>{{t0}}</strong> Bankkonto(s) im Validierungsprozess. Für weitere Informationen gehen Sie bitte in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "Derzeit führt/führen <strong>{{t0}}</strong> Kreditkarte(n) zu einer Fehlermeldung. Bitte gehen Sie in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>, um die Angaben zu überprüfen und/oder ein neues Zahlungsmittel Ihrer Wahl zu hinterlegen.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "Derzeit führt/führen <strong>{{t0}}</strong> hinterlegte(r) PayPal-Account(s) zu einer Fehlermeldung. Bitte gehen Sie in den Bereich <a href=\"#/billing/mean\" class=\"alert-link\">Abrechnung</a>, um die Angaben zu überprüfen und/oder ein neues Zahlungsmittel Ihrer Wahl zu hinterlegen.",
  "me_alerts_OVHACCOUNT_DEBT": "Ihr Prepaid Account ist derzeit mit <strong>{{t0}}</strong> im Minus (Stand {{t1}}). Bitte gehen Sie in den Bereich <a href=\"{{t1}}\" class=\"alert-link\">Abrechnung</a>, um die ausstehenden Beträge zu begleichen.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Sie sind zurzeit mit <strong>{{t0}}</strong> im Minus (darunter ein nicht fälliger Betrag von {{t1}}). Bitte gehen Sie in den Bereich <a href=\"{{t1}}\" class=\"alert-link\">Abrechnung</a>, um die ausstehenden Beträge zu begleichen.",
  "me_alerts_DEBTACCOUNT_DEBT": "Sie sind zurzeit mit <strong>{{t0}}</strong> im Minus. Bitte gehen Sie in den Bereich <a href=\"{{t1}}\" class=\"alert-link\">Abrechnung</a>, um die ausstehenden Beträge zu begleichen.",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "Ihr Prepaid Account hat das von Ihnen definierte Abbuchungslimit erreicht. Bitte gehen Sie in den Bereich <a href=\"#/billing/ovhaccount\" class=\"alert-link\">Abrechnung</a> für weitere Informationen.",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "Derzeit steht/stehen <strong>{{t0}}</strong> Bestellung(en) aus, für deren weitere Bearbeitung wir noch Dokumente benötigen. Bitte gehen Sie in den Bereich <a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\">\"Meine Bestellungen\"</a>, um fehlende Angaben zu ergänzen.",
  "me_alerts_AGREEMENTS_TODO": "Es müssen <strong>{{t0}}</strong> Vertrag/Verträge bestätigt werden.",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "Es wurden <strong>{{t0}}</strong> Anfragen zur Änderung eines Kontakts erstellt.",
  "me_alerts_AUTORENEW_INVITE": "Entscheiden Sie sich jetzt für die automatische Verlängerung <a href=\"{{ link }}\">Ihrer Dienstleistungen</a>!",
  "core_service_expiration_label": "Ablaufdatum",
  "core_service_expiration": "Abgelaufen am",
  "core_service_expiration_manual_renew": "Zu verlängern am ",
  "core_service_expiration_auto_renew": "Verlängerung am",
  "core_service_renew_button": "Verlängern",
  "core_user_enterprise_retail_prices": "Hinweis: Die angezeigten Preise sind Standardlistenpreise und stimmen möglicherweise nicht mit den vereinbarten Bedingungen überein. Für eine detailliertere Preisangabe rufen Sie bitte Ihre monatliche Abrechnung auf.",
  "core_user_enterprise_retail_prices_hpc": "Hinweis: Die angezeigten Preise sind eine Schätzung auf Basis der anteiligen Berechnung dieses Moduls, um die Abrechnung an den Abrechnungszeitraum Ihres aktuellen Vertrags anzupassen. Für eine detailliertere Preisangabe rufen Sie bitte Ihre monatliche Abrechnung auf.",
  "browser_alert_not_supported": "Ihr Browser wird nicht unterstützt.",
  "browser_alert_deprecated": "Ihr Browser ist nicht aktuell und könnte Sicherheitslücken enthalten oder Kompatibilitätsprobleme verursachen.",
  "browser_alert_update": "Wir empfehlen Ihnen, <a href=\"http://outdatedbrowser.com/de\" class=\"alert-link\" target=\"_blank\">Ihren Browser zu aktualisieren<span class=\"fa fa-external-link\" aria-hidden=\"true\"></span></a>, damit alle Funktionen optimal funktionieren.",
  "browser_alert_close": "Diese Warnung schließen",
  "ovh_task_follow_button": "Störungsdetails",
  "ovh_task_follow_modal_title": "Störungsnachverfolgung",
  "ovh_task_follow_modal_comment": "Letztes Update: {{t 0 }}",
  "otrs_menu_assistance": "Support",
  "otrs_menu_assistance_expanded": "Hilfe",
  "otrs_menu_all_guides": "Alle Anleitungen",
  "otrs_menu_help_center": "Help Center",
  "otrs_menu_new_ticket": "Eine Support-Anfrage erstellen",
  "otrs_menu_list_ticket": "Liste meiner Support-Anfragen",
  "otrs_menu_ask_for_assistance": "Support-Anfragen",
  "otrs_menu_email_history": "E-Mail-History",
  "otrs_menu_telephony_contact": "Telefonischer Support",
  "otrs_menu_changelog": "Changelog",
  "common_configuration_creation": "Erstellungsdatum",
  "menu_action_label": "{{t0}} (Liste der Aktionen)",
  "server_tab_USB_STORAGE_order_select_duration": "Wählen Sie die Laufzeit aus:",
  "common_subscription_contacts": "Kontakte",
  "common_subscription_contacts_admin": "Administrator",
  "common_subscription_contacts_billing": "Abrechnung",
  "common_subscription_contacts_tech": "Technisch",
  "common_unavailable_information": "Information nicht verfügbar",
  "common_resiliate_contact_support": "Um diesen Dienst zu kündigen, kontaktieren Sie bitte unseren Support unter <strong>+49 (0) 681 906730</strong>. Vielen Dank für Ihr Verständnis."
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_de_DE.json (diff)
@@ -8,29 +8,7 @@
   "select_product_on_left": "Bitte wählen Sie in der linken Spalte ein zu konfigurierendes Produkt aus.",
   "select_product_on_top": "Bitte wählen Sie oben ein zu konfigurierendes Produkt aus.",
   "index_nav_bar_logo_alt": "OVH Dedicated Kundencenter",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Dedicated",
-  "universe_univers-telecom_name": "VoIP",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_labs_chatbot": "Virtueller Assistent",
-  "universe_univers-partners_name": "OVH Partner",
-  "universe_univers-labs_name": "UX Labs",
-  "older_interface": "Altes Kunden-Interface",
   "universe_univers-v3_name": "Altes Kunden-Interface",
-  "language_de": "Deutsch",
-  "language_en": "Englisch",
-  "language_es": "Spanisch",
-  "language_fr": "Französisch",
-  "language_pl": "Polnisch",
-  "language_cz": "Tschechisch",
-  "language_fi": "Finnisch",
-  "language_ie": "Irisch",
-  "language_it": "Italienisch",
-  "language_lt": "Litauisch",
-  "language_nl": "Niederländisch",
-  "language_pt": "Portugiesisch",
   "unit_size_B": "B",
   "unit_size_KB": "KB",
   "unit_size_MB": "MB",
