packages/manager/apps/dedicated/client/app/common/translations/Messages_pt_PT.json (before)
{
  "common_actions": "Ações",
  "common_pagination_display": "Mostrar",
  "common_pagination_page": "página",
  "select_option": "Selecione...",
  "welcome_to_your_manager_1": "Bem-vindo/a à",
  "welcome_to_your_manager_2": "área de cliente OVHcloud",
  "select_product_on_left": "Selecionar na coluna à esquerda o produto que pretende configurar",
  "select_product_on_top": "Selecionar acima o produto a configurar.",
  "index_nav_bar_logo_alt": "Área de Cliente OVH",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Serviços Dedicados",
  "universe_univers-telecom_name": "Telecom",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_labs_chatbot": "Assistente virtual OVH",
  "universe_univers-partners_name": "Parceiros",
  "universe_univers-labs_name": "UX Labs",
  "older_interface": "Interface anterior",
  "universe_univers-v3_name": "Interface anterior",
  "language_de": "Alemão",
  "language_en": "Inglês",
  "language_es": "Espanhol",
  "language_fr": "Francês",
  "language_pl": "Polaco",
  "language_cz": "Checo ",
  "language_fi": "Finlandês",
  "language_ie": "Irlandês",
  "language_it": "Italiano ",
  "language_lt": "Lituano ",
  "language_nl": "Holandês",
  "language_pt": "Português",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Segunda-feira",
  "tuesday": "Terça-feira",
  "wednesday": "Quarta-feira",
  "thursday": "Quinta-feira",
  "friday": "Sexta-feira",
  "saturday": "Sábado ",
  "sunday": "Domingo",
  "januar": "Janeiro",
  "februar": "Fevereiro",
  "march": "Março",
  "april": "Abril",
  "may": "Maio",
  "june": "Junho",
  "jully": "Julho",
  "august": "Agosto",
  "september": "Setembro",
  "october": "Outubro ",
  "november": "Novembro",
  "december": "Dezembro",
  "januar_short": "Jan",
  "februar_short": "Fev",
  "march_short": "Março",
  "april_short": "Abril",
  "may_short": "Maio",
  "june_short": "Junho",
  "jully_short": "Julho",
  "august_short": "Agosto",
  "september_short": "Set",
  "october_short": "Out",
  "november_short": "Nov",
  "december_short": "Dez",
  "wizard_cancel": "Anular",
  "wizard_close": "Encerrar",
  "wizard_confirm": "Validar",
  "wizard_modify": "Alterar",
  "wizard_delete": "Eliminar",
  "wizard_yes": "Sim",
  "wizard_no": "Não",
  "wizard_order": "Encomendar",
  "wizard_pay": "Pagar",
  "wizard_renew": "Renovar",
  "wizard_next": "Seguinte",
  "wizard_previous": "Anterior",
  "wizard_breadcrumb": "Etapa {{ currentStep }} sur {{ stepCount }}",
  "pagination_page": "Página {{ current }} / {{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Mostrar",
  "common_loading": "A carregar...",
  "common_cancel": "Anular",
  "common_confirm": "Confirmar",
  "common_terminate": "Concluir",
  "common_back": "Retroceder",
  "common_next": "Seguinte",
  "common_previous": "Anterior",
  "common_activated": "Ativado",
  "common_activate": "Ativar",
  "common_desactivated": "Desativado",
  "common_desactivate": "Desativar",
  "common_TODO": "Mais informação em breve",
  "common_not_configurated": "Não configurado",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_expired": "O serviço não foi renovado. Possíveis motivos: decisão sua ou atraso no pagamento.",
  "common_settle_bill": "Regularizar",
  "common_service_expired": "O serviço {{t0}} não foi renovado. Possíveis motivos: decisão sua ou atraso no pagamento.",
  "common_reset_zoom": "Reiniciar o zoom",
  "common_alerts_message_see_more": "Ver detalhes dos erros",
  "common_alerts_message_see_less": "Ocultar detalhes dos erros",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "common_refresh": "Atualizar",
  "common_change": "Alterar",
  "common_download_format": "Transferência de ficheiro {{t0}}",
  "common_skip_to_main_content": "Aceder ao conteúdo principal",
  "common_shortcuts": "Atalho",
  "common_links": "Links",
  "common_add": "Adicionar",
  "global_app_title": "O seu espaço cliente dedicado OVHcloud",
  "global_language": "Idioma",
  "global_logout": "Terminar sessão",
  "global_changelog": "Histórico das atualizações",
  "global_configuration": "Configuração",
  "global_billing": "Faturação",
  "global_renew": "Serviços",
  "global_orders": "Encomendas",
  "global_preference": "A minha conta",
  "global_support": "Apoio ao Cliente",
  "global_feedback": "Dê a sua opinião",
  "global_feedback_appreciation": "A sua opinião é importante",
  "global_feedback_appreciation_text": "Dê o seu feedback sobre a navegação<br/>e usabilidade da nova Área de Cliente.",
  "global_feedback_remark": "Tipo de comentário",
  "global_feedback_type_simplecomment": "Comentário geral",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Usabilidade",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Introduza a sua mensagem abaixo",
  "global_feedback_warning": "Atenção, este formulário está relacionado com o serviço de  apoio técnico aos seus produtos.",
  "global_feedback_contact": "Para qualquer questão de ordem comercial ou técnica, contacte os nossos serviços",
  "global_feedback_contact_link": "ao clicar aqui",
  "global_feedback_send": "Enviar",
  "global_feedback_subject": "Assunto",
  "global_feedback_subject_required": "Introduza um assunto",
  "global_feedback_subject_maxlength": "O título não deverá exceder os 255 caracteres",
  "global_profil": "Perfil",
  "global_OK": "OK",
  "global_KO": "KB",
  "global_switch_mode": "Modo:",
  "global_switch_simple_mode": "Modo simples",
  "global_switch_expert_mode": "Modo expert",
  "global_processing": "Processamento em curso ...",
  "global_doing": "Em curso...",
  "main_menu_products_and_config": "Configuração",
  "main_menu_bill_and_renew": "Faturação",
  "main_menu_help_and_support": "Ajuda",
  "common_yes": "Sim",
  "common_no": "Não",
  "common_delete": "Eliminar",
  "required": "Campos obrigatórios",
  "required_fields": "Os campos com asterisco são de preenchimento obrigatório",
  "select_placeholder": "Selecionar...",
  "common_newtab": "novo separador",
  "contract_next": "Seguinte",
  "contract_previous": "Anterior",
  "download_contract": "Abrir o contrato \"{{ name }}\" em PDF",
  "contract_help": "Para poder validar, tem de ler os contratos até ao fim.",
  "contracts_list_title": "Existem {{ count }} contratos por consultar.",
  "contract_list_title": "Há 1 contrato para ler.",
  "contracts_agree": "Aceito as condições contratatuais",
  "contract_agree": "Aceito as condições contratatuais",
  "day_1": "1 dia",
  "day_other": "{} dias",
  "month_1": "1 mês",
  "month_other": "{{t0}} mês(es)",
  "year_1": "1 ano",
  "year_other": "{} anos",
  "upto": "Até",
  "uptofirstdaynextmonth": "Até ao primeiro dia do próximo mês",
  "engage": "Contratar {{t0}}",
  "price_ht_label": "{{ price }} HT",
  "price_ttc_label": "{{ price }} TTC",
  "price_free": "Incluído",
  "price_label_yearly": "/ano",
  "country_AC": "Ilha de Ascenção",
  "country_AD": "Andorra",
  "country_AE": "Emirates Árabes Unidos",
  "country_AF": "Afeganistão",
  "country_AG": "Antígua e Barbuda",
  "country_AI": "Anguila",
  "country_AL": "Albânia",
  "country_AM": "Arménia",
  "country_AO": "Angola",
  "country_AQ": "Antártica",
  "country_AR": "Argentina",
  "country_AS": "Samoa Americana",
  "country_AT": "Áustria",
  "country_AU": "Austrália",
  "country_AW": "Aruba",
  "country_AX": "Åland, Ilhas",
  "country_AZ": "Azerbaijão",
  "country_BA": "Bósnia-Herzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladeche",
  "country_BE": "Bélgica",
  "country_BF": "Burquina Faso",
  "country_BG": "Bulgária",
  "country_BH": "Bahrein",
  "country_BI": "Burundi",
  "country_BJ": "Benim",
  "country_BL": "São Bartolomeu",
  "country_BM": "Bermudas",
  "country_BN": "Brunei",
  "country_BO": "Bolívia",
  "country_BQ": "Países Baixos Caribenhos",
  "country_BR": "Brasil",
  "country_BS": "Baamas",
  "country_BT": "Butão",
  "country_BW": "Botsuana",
  "country_BY": "Bielorrússia",
  "country_BZ": "Belize",
  "country_CA": "Canadá",
  "country_CC": "Cocos (Keeling)",
  "country_CD": "República Democrática do Congo",
  "country_CF": "República Centro-Africana",
  "country_CG": "Congo",
  "country_CH": "Suíça",
  "country_CI": "Costa do Marfim",
  "country_CK": "Cook, Ilhas",
  "country_CL": "Chile",
  "country_CM": "Camarões",
  "country_CN": "China",
  "country_CO": "Colômbia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cabo Verde",
  "country_CW": "Curaçao",
  "country_CX": "Christmas, Ilha",
  "country_CY": "Chipre",
  "country_CZ": "República Checa",
  "country_DE": "Alemanha",
  "country_DG": "Diego Garcia",
  "country_DJ": "Djibuti",
  "country_DK": "Dinamarca",
  "country_DM": "Dominicana",
  "country_DO": "República dominicana",
  "country_DZ": "Argélia",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Equador",
  "country_EE": "Estónia",
  "country_EG": "Egipto",
  "country_EH": "Saara Ocidental",
  "country_ER": "Eritreia",
  "country_ES": "Espanha",
  "country_ET": "Etiópia",
  "country_FI": "Finlândia",
  "country_FJ": "Fiji",
  "country_FK": "Malvinas, Ilhas",
  "country_FM": "Micronésia, Estados Federados da",
  "country_FO": "Feroe, Ilhas",
  "country_FR": "França",
  "country_GA": "Gabão",
  "country_GB": "Reino Unido",
  "country_GD": "Granada",
  "country_GE": "Geórgia",
  "country_GF": "Guiana Francesa",
  "country_GG": "Guernsey",
  "country_GH": "Gana",
  "country_GI": "Gibraltar",
  "country_GL": "Gronelândia",
  "country_GM": "Gâmbia",
  "country_GN": "Guiné",
  "country_GP": "Guadalupe",
  "country_GQ": "Guine Equatorial",
  "country_GR": "Grécia",
  "country_GS": "Geórgia do Sul e Sandwich do Sul, Ilhas",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guiné-Bissau",
  "country_GY": "Guiana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Croácia",
  "country_HT": "Haiti",
  "country_HU": "Hungria",
  "country_IC": "Ilhas Canárias",
  "country_ID": "Indonésia",
  "country_IE": "Irlanda ",
  "country_IL": "Israel",
  "country_IM": "Ilha de Man",
  "country_IN": "Índia",
  "country_IO": "Oceano Indico, Território Britânico do",
  "country_IQ": "Iraque",
  "country_IR": "Irão, República Islâmica do",
  "country_IS": "Islândia",
  "country_IT": "Itália",
  "country_JE": "Jersey",
  "country_JM": "Jamaica",
  "country_JO": "Jordânia",
  "country_JP": "Japão",
  "country_KE": "Quénia",
  "country_KG": "Quirguistão",
  "country_KH": "Camboja",
  "country_KI": "Kiribati",
  "country_KM": "Comores",
  "country_KN": "São Cristóvão e Nevis",
  "country_KP": "Coreia, República Popular Democrática Da",
  "country_KR": "Coreia, República da",
  "country_KW": "Kuwait",
  "country_KY": "Caimão, Ilhas",
  "country_KZ": "Cazaquistão",
  "country_LA": "Laos, República Democrática Popular",
  "country_LB": "Líbano",
  "country_LC": "Santa Lúcia",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Libéria",
  "country_LS": "Lesoto",
  "country_LT": "Lituânia",
  "country_LU": "Luxemburgo",
  "country_LV": "Letónia",
  "country_LY": "Líbia",
  "country_MA": "Marroccos",
  "country_MC": "Mónaco",
  "country_MD": "Moldávia",
  "country_ME": "Montenegro",
  "country_MF": "Ilha de São Martinho",
  "country_MG": "Madagáscar",
  "country_MH": "Ilhas Marshall",
  "country_MK": "Macedónia",
  "country_ML": "Mali",
  "country_MM": "Birmânia",
  "country_MN": "Mongólia",
  "country_MO": "Macau",
  "country_MP": "Marianas Setentrionais",
  "country_MQ": "Martinica",
  "country_MR": "Mauritânia",
  "country_MS": "Montserrat",
  "country_MT": "Malta ",
  "country_MU": "Républica da Maurícia",
  "country_MV": "Maldivas",
  "country_MW": "Malauí",
  "country_MX": "México",
  "country_MY": "Malásia",
  "country_MZ": "Moçambique",
  "country_NA": "Namíbia",
  "country_NC": "Nova Caledónia",
  "country_NE": "Níger",
  "country_NF": "Ilha Norfolk",
  "country_NG": "Nigéria",
  "country_NI": "Nicarágua",
  "country_NL": "Holanda",
  "country_NO": "Noruega",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nova Zelândia",
  "country_OM": "Omã",
  "country_PA": "Panamá",
  "country_PE": "Peru",
  "country_PF": "Polinésia Francesa",
  "country_PG": "Papua-Nova Guiné",
  "country_PH": "Filipinas",
  "country_PK": "Paquistão",
  "country_PL": "Polónia",
  "country_PM": "Saint-Pierre e Miquelon",
  "country_PN": "Ilhas Pitcairn",
  "country_PR": "Porto Rico",
  "country_PS": "Palestina, Território da",
  "country_PT": "Portugal",
  "country_PW": "Palau",
  "country_PY": "Paraguai",
  "country_QA": "Catar",
  "country_QC": "Quebeque",
  "country_RE": "Reunião",
  "country_RO": "Roménia",
  "country_RS": "República da Servia (Antiga Sérvia e Montenegro código cs)",
  "country_RU": "Rússia",
  "country_RW": "Ruanda",
  "country_SA": "Arábia Saudita",
  "country_SB": "Ilhas Salomão",
  "country_SC": "Seicheles",
  "country_SD": "Sudão",
  "country_SE": "Suécia",
  "country_SG": "Singapura",
  "country_SH": "Santa Helena",
  "country_SI": "Eslovénia",
  "country_SJ": "Svalbard e Jan Mayen",
  "country_SK": "Eslováquia",
  "country_SL": "Serra Leoa",
  "country_SM": "São Marino",
  "country_SN": "Senegal",
  "country_SO": "Somália",
  "country_SR": "Suriname",
  "country_SS": "Sudão do Sul",
  "country_ST": "São Tomé e Príncipe",
  "country_SV": "El Salvador",
  "country_SX": "Saint-Martin (Reino Unido dos países baixos)",
  "country_SY": "Síria",
  "country_SZ": "Suazilândia",
  "country_TA": "Tristão da Cunha",
  "country_TC": "Turks e Caicos, Ilhas",
  "country_TD": "Chade",
  "country_TF": "Terras Austrais e Antárticas Francesas",
  "country_TG": "Togo",
  "country_TH": "Tailândia",
  "country_TJ": "Tajiquistão",
  "country_TK": "Tokelau",
  "country_TL": "Timor-Leste",
  "country_TM": "Turquemenistão",
  "country_TN": "Tunísia",
  "country_TO": "Tonga",
  "country_TR": "Turquia",
  "country_TT": "Trinidad e Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan",
  "country_TZ": "República Unida da Tanzânia",
  "country_UA": "Ucrânia",
  "country_UG": "Uganda",
  "country_UK": "Reino Unido",
  "country_UM": "Ilhas Menores Distantes dos Estados Unidos",
  "country_US": "Estados Unidos",
  "country_UY": "Uruguai",
  "country_UZ": "Uzbequistão",
  "country_VA": "Vaticano",
  "country_VC": "São Vicente e Granadinas",
  "country_VE": "Venezuela",
  "country_VG": "Ilhas Virgens Britânicas",
  "country_VI": "Ilhas Virgens Americanas",
  "country_VN": "Vietname",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis e Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosovo",
  "country_YE": "Iémen",
  "country_YT": "Mayotte",
  "country_ZA": "África do Sul",
  "country_ZM": "Zâmbia",
  "country_ZW": "Zimbabwe",
  "navigation_more": "Mais +",
  "wizard_help": "Ajuda",
  "old_manager_alert": "Durante algumas semana poderá administrar os seus serviços através da <a href=\"{{t0}}\">interface de cliente antiga</a>.",
  "refresh": "Atualizar",
  "core_new_window": "Nova janela",
  "core_new_tab": "Abrir uma nova janela",
  "core_change_owner": "Alterar titular",
  "contacts_management": "Gerir os contactos",
  "customized": "Personalizado",
  "dedicated_server_dashboard_ovhTasks_header": "Tem um problema com um dos seus produtos?",
  "dedicated_server_dashboard_ovhTasks_description": "Consultar as tarefas em curso",
  "core_top_guides_header": "Para mais informação, consulte <a href=\"{{t0}}\" target=\"_blank\">os nossos guias</a>.",
  "core_top_guides_header_fr": "Se precisar de ajuda ou de mais informações sobre os seus serviços, aceda à seguinte página:",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "Guias de utilizador OVH",
  "core_vps_top_guide_1_title": "Criação das chaves SSH",
  "core_vps_top_guide_2_title": "Migração de uma VPS 2014 para a oferta 2016",
  "core_vps_top_guide_3_title": "Utilização do docker-machine baseado nas instâncias Public Cloud",
  "core_vps_top_guide_4_title": "Criar um acesso ao Horizon",
  "core_vps_top_guide_5_title": "Dar os primeiros passos com a API Swift",
  "core_vps_top_guide_6_title": "Preparar o ambiente para utilizar a API OpenStack",
  "core_vps_top_guide_7_title": "Sincronizar uma NAS Synology com o Object Storatge com a ajuda do DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - Na interface de cliente OVH",
  "core_vps_top_guide_9_title": "Criar uma instância na Área de Cliente OVH",
  "core_type_of_guide_sd": "Servidores Dedicados",
  "core_sd_top_guide_1_title": "Reinstalação",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Configurar a reverse",
  "core_sd_top_guide_4_title": "Configurar o DNS secundário",
  "core_sd_top_guide_5_title": "Atribuir um MAC virtual a um endereço IP Failover",
  "core_sd_top_guide_6_title": "Migrar um endereço IP Failover",
  "core_sd_top_guide_7_title": "Modo Rescue",
  "core_sd_top_guide_8_title": "Criar um Raid Hardware na Área de Cliente OVH",
  "core_sd_top_guide_firewall_title": "Configurar a \"Firewall Network\"",
  "core_type_of_guide_pcc": "Private Cloud",
  "core_pcc_top_guide_1_title": "Aceder ao vSphere",
  "core_pcc_top_guide_2_title": "Criar a primeira máquina virtual",
  "core_pcc_top_guide_3_title": "Configurar endereço IP numa máquina virtual",
  "core_pcc_top_guide_4_title": "Alterar configuração de uma máquina virtual",
  "core_pcc_top_guide_5_title": "Ligação via SFTP",
  "core_pcc_top_guide_6_title": "Documentação oficial da VMware",
  "core_pcc_top_guide_7_title": "Eliminação de um host",
  "core_pcc_top_guide_8_title": "Compreender as licenças SPLA Windows",
  "core_pcc_top_guide_9_title": "Primeiros passos com o NSX",
  "core_pcc_top_guide_10_title": "Documentação oficial do NSX",
  "sso_modal_title": "OVH - Autenticação",
  "sso_modal_loading": "A carregar...",
  "sso_modal_user_title": "Estava ligado como:",
  "sso_modal_currentuser_title": "Está ligado como:",
  "sso_modal_disconnected": "Sessão desligada.",
  "sso_modal_what": "O que pretende fazer?",
  "sso_modal_action_reload": "Continuar como <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Aceder à página de autenticação",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "Não predefiniu qualquer método de pagamento. Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção Faturação</a> para selecionar ou adicionar um novo método de pagamento.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "O seu método de pagamento predefinido expirou! Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção faturação</a> para atualizar a informação.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "O seu método de pagamento predefinido irá expirar dentro de 30 dias. Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção faturação</a> para atualizar a informação.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "O seu método de pagamento predefinido (conta bancária) está a aguardar validação. Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção faturação</a> para acompanhar o processo.",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "O seu método de pagamento predefinido (cartão de crédito) encontra-se em erro! Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção faturação</a> para verificar os dados ou registar um novo método de pagamento.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "O seu método de pagamento predefinido (PayPal) encontra-se em erro! Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção de faturação</a> para verificar os dados ou registar um novo método de pagamento.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "Tem <strong>{{t0}}</strong> conta(s) bancária(s) a aguardar validação. Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção faturação</a> para obter mais informações.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "Tem <strong>{{t0}}</strong> cartão de crédito em erro. Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção faturação</a> para verificar os dados ou registar um novo método de pagamento.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "Tem <strong>{{t0}}</strong> conta(s) PayPal em erro. Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção faturação</a> para verificar os dados ou registar um novo método de pagamento.",
  "me_alerts_OVHACCOUNT_DEBT": "Sua conta pré-paga é debitada de <strong> {{t0}} </ strong> para {{t1}}. Vá para a <a href=\"#/billing/ovhaccount\" class=\"alert-link\"> seção de cobrança </a> para regularizar a situação.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Você tem uma dívida de <strong> {{t0}} </ strong> (incluindo uma quantia de {{t1}} não vencida). Vá para a <a href=\"{{t2}}\" class=\"alert-link\"> seção de cobrança </a> para regularizar a situação.",
  "me_alerts_DEBTACCOUNT_DEBT": "Você tem uma dívida de <strong> {{t0}} </ strong>. Vá para <a href=\"{{t1}}\" class=\"alert-link\"> a seção de faturamento </a> para regularizar a situação.",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "A sua conta pré-paga atingiu o limite. Aceda à <a href=\"#/billing/ovhaccount\" class=\"alert-link\">secção de faturação</a> para obter mais informações.",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "Tem <strong>{{t0}}</strong> encomenda(s) pendentes a aguardar envio de documentação. Aceda <a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\">à secção \"As minhas encomendas\"</a> para resolver situação.",
  "me_alerts_AGREEMENTS_TODO": "Tem <strong>{{t0}}</strong> contrato(s) para serem validados.",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "Tem <strong>{{t0}}</strong> pedido(s) de alteração de contacto.",
  "me_alerts_AUTORENEW_INVITE": "Selecione agora a renovação automática dos <a href=\"{{ link }}\">seus serviços</a>!",
  "core_service_expiration_label": "Expiração",
  "core_service_expiration": "Expira a",
  "core_service_expiration_manual_renew": "A renovar em",
  "core_service_expiration_auto_renew": "Renovação prevista para",
  "core_service_renew_button": "Renovar",
  "core_user_enterprise_retail_prices": "Nota: Os preços apresentados são preços de catálogo padrão e podem não refletir os termos negociados. Verifique sua fatura mensal para obter um detalhamento melhor dos preços.",
  "core_user_enterprise_retail_prices_hpc": "Nota: Os preços apresentados são uma estimativa baseada no cálculo proporcional deste módulo para alinhar com o período de faturação do seu contrato atual. Verifique sua fatura mensal para obter um detalhamento melhor dos preços.",
  "browser_alert_not_supported": "O seu browser não é compatível",
  "browser_alert_deprecated": "O seu browser não está atualizado e pode ter falhas de segurança ou problemas de compatibilidade.",
  "browser_alert_update": "Para melhorar a experiência de navegação, recomendamos que <a href=\"http://outdatedbrowser.com/pt\" class=\"alert-link\" target=\"_blank\">atualize o seu browser <span class=\"fa fa-external-link\" aria-hidden=\"true\"></span></a>.",
  "browser_alert_close": "Fechar este alerta",
  "ovh_task_follow_button": "Informação sobre o incidente (falha técnica)",
  "ovh_task_follow_modal_title": "Acompanhe a resolução do incidente",
  "ovh_task_follow_modal_comment": "Última atualização: {{t 0 }}",
  "otrs_menu_assistance": "Assistência",
  "otrs_menu_assistance_expanded": "Ajuda",
  "otrs_menu_all_guides": "Manuais OVH",
  "otrs_menu_help_center": "Centro de ajuda",
  "otrs_menu_new_ticket": "Criar um ticket",
  "otrs_menu_list_ticket": "Lista de tickets",
  "otrs_menu_ask_for_assistance": "Pedidos de assistência",
  "otrs_menu_email_history": "Histórico dos e-mails",
  "otrs_menu_telephony_contact": "Assistência telefónica",
  "otrs_menu_changelog": "Histórico das atualizações",
  "common_configuration_creation": "Data de criação",
  "menu_action_label": "{{t0}} (Lista das ações)",
  "server_tab_USB_STORAGE_order_select_duration": "Selecione a duração:",
  "common_subscription_contacts": "Contactos",
  "common_subscription_contacts_admin": "Administrador",
  "common_subscription_contacts_billing": "Faturação",
  "common_subscription_contacts_tech": "Técnico ",
  "common_unavailable_information": "Informação indisponível",
  "common_resiliate_contact_support": "Para cancelar este serviço, contacte o nosso apoio ao cliente através do <strong>+351 213 155 642</strong>. Obrigado pela sua compreensão."
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_pt_PT.json (after)
{
  "common_actions": "Ações",
  "common_pagination_display": "Mostrar",
  "common_pagination_page": "página",
  "select_option": "Selecione...",
  "welcome_to_your_manager_1": "Bem-vindo/a à",
  "welcome_to_your_manager_2": "área de cliente OVHcloud",
  "select_product_on_left": "Selecionar na coluna à esquerda o produto que pretende configurar",
  "select_product_on_top": "Selecionar acima o produto a configurar.",
  "index_nav_bar_logo_alt": "Área de Cliente OVH",
  "older_interface": "Interface anterior",
  "universe_univers-v3_name": "Interface anterior",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Segunda-feira",
  "tuesday": "Terça-feira",
  "wednesday": "Quarta-feira",
  "thursday": "Quinta-feira",
  "friday": "Sexta-feira",
  "saturday": "Sábado ",
  "sunday": "Domingo",
  "januar": "Janeiro",
  "februar": "Fevereiro",
  "march": "Março",
  "april": "Abril",
  "may": "Maio",
  "june": "Junho",
  "jully": "Julho",
  "august": "Agosto",
  "september": "Setembro",
  "october": "Outubro ",
  "november": "Novembro",
  "december": "Dezembro",
  "januar_short": "Jan",
  "februar_short": "Fev",
  "march_short": "Março",
  "april_short": "Abril",
  "may_short": "Maio",
  "june_short": "Junho",
  "jully_short": "Julho",
  "august_short": "Agosto",
  "september_short": "Set",
  "october_short": "Out",
  "november_short": "Nov",
  "december_short": "Dez",
  "wizard_cancel": "Anular",
  "wizard_close": "Encerrar",
  "wizard_confirm": "Validar",
  "wizard_modify": "Alterar",
  "wizard_delete": "Eliminar",
  "wizard_yes": "Sim",
  "wizard_no": "Não",
  "wizard_order": "Encomendar",
  "wizard_pay": "Pagar",
  "wizard_renew": "Renovar",
  "wizard_next": "Seguinte",
  "wizard_previous": "Anterior",
  "wizard_breadcrumb": "Etapa {{ currentStep }} sur {{ stepCount }}",
  "pagination_page": "Página {{ current }} / {{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Mostrar",
  "common_loading": "A carregar...",
  "common_cancel": "Anular",
  "common_confirm": "Confirmar",
  "common_terminate": "Concluir",
  "common_back": "Retroceder",
  "common_next": "Seguinte",
  "common_previous": "Anterior",
  "common_activated": "Ativado",
  "common_activate": "Ativar",
  "common_desactivated": "Desativado",
  "common_desactivate": "Desativar",
  "common_TODO": "Mais informação em breve",
  "common_not_configurated": "Não configurado",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_expired": "O serviço não foi renovado. Possíveis motivos: decisão sua ou atraso no pagamento.",
  "common_settle_bill": "Regularizar",
  "common_service_expired": "O serviço {{t0}} não foi renovado. Possíveis motivos: decisão sua ou atraso no pagamento.",
  "common_reset_zoom": "Reiniciar o zoom",
  "common_alerts_message_see_more": "Ver detalhes dos erros",
  "common_alerts_message_see_less": "Ocultar detalhes dos erros",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "common_refresh": "Atualizar",
  "common_change": "Alterar",
  "common_download_format": "Transferência de ficheiro {{t0}}",
  "common_skip_to_main_content": "Aceder ao conteúdo principal",
  "common_shortcuts": "Atalho",
  "common_links": "Links",
  "common_add": "Adicionar",
  "global_app_title": "O seu espaço cliente dedicado OVHcloud",
  "global_language": "Idioma",
  "global_logout": "Terminar sessão",
  "global_changelog": "Histórico das atualizações",
  "global_configuration": "Configuração",
  "global_billing": "Faturação",
  "global_renew": "Serviços",
  "global_orders": "Encomendas",
  "global_preference": "A minha conta",
  "global_support": "Apoio ao Cliente",
  "global_feedback": "Dê a sua opinião",
  "global_feedback_appreciation": "A sua opinião é importante",
  "global_feedback_appreciation_text": "Dê o seu feedback sobre a navegação<br/>e usabilidade da nova Área de Cliente.",
  "global_feedback_remark": "Tipo de comentário",
  "global_feedback_type_simplecomment": "Comentário geral",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Usabilidade",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Introduza a sua mensagem abaixo",
  "global_feedback_warning": "Atenção, este formulário está relacionado com o serviço de  apoio técnico aos seus produtos.",
  "global_feedback_contact": "Para qualquer questão de ordem comercial ou técnica, contacte os nossos serviços",
  "global_feedback_contact_link": "ao clicar aqui",
  "global_feedback_send": "Enviar",
  "global_feedback_subject": "Assunto",
  "global_feedback_subject_required": "Introduza um assunto",
  "global_feedback_subject_maxlength": "O título não deverá exceder os 255 caracteres",
  "global_profil": "Perfil",
  "global_OK": "OK",
  "global_KO": "KB",
  "global_switch_mode": "Modo:",
  "global_switch_simple_mode": "Modo simples",
  "global_switch_expert_mode": "Modo expert",
  "global_processing": "Processamento em curso ...",
  "global_doing": "Em curso...",
  "main_menu_products_and_config": "Configuração",
  "main_menu_bill_and_renew": "Faturação",
  "main_menu_help_and_support": "Ajuda",
  "common_yes": "Sim",
  "common_no": "Não",
  "common_delete": "Eliminar",
  "required": "Campos obrigatórios",
  "required_fields": "Os campos com asterisco são de preenchimento obrigatório",
  "select_placeholder": "Selecionar...",
  "common_newtab": "novo separador",
  "contract_next": "Seguinte",
  "contract_previous": "Anterior",
  "download_contract": "Abrir o contrato \"{{ name }}\" em PDF",
  "contract_help": "Para poder validar, tem de ler os contratos até ao fim.",
  "contracts_list_title": "Existem {{ count }} contratos por consultar.",
  "contract_list_title": "Há 1 contrato para ler.",
  "contracts_agree": "Aceito as condições contratatuais",
  "contract_agree": "Aceito as condições contratatuais",
  "day_1": "1 dia",
  "day_other": "{} dias",
  "month_1": "1 mês",
  "month_other": "{{t0}} mês(es)",
  "year_1": "1 ano",
  "year_other": "{} anos",
  "upto": "Até",
  "uptofirstdaynextmonth": "Até ao primeiro dia do próximo mês",
  "engage": "Contratar {{t0}}",
  "price_ht_label": "{{ price }} HT",
  "price_ttc_label": "{{ price }} TTC",
  "price_free": "Incluído",
  "price_label_yearly": "/ano",
  "country_AC": "Ilha de Ascenção",
  "country_AD": "Andorra",
  "country_AE": "Emirates Árabes Unidos",
  "country_AF": "Afeganistão",
  "country_AG": "Antígua e Barbuda",
  "country_AI": "Anguila",
  "country_AL": "Albânia",
  "country_AM": "Arménia",
  "country_AO": "Angola",
  "country_AQ": "Antártica",
  "country_AR": "Argentina",
  "country_AS": "Samoa Americana",
  "country_AT": "Áustria",
  "country_AU": "Austrália",
  "country_AW": "Aruba",
  "country_AX": "Åland, Ilhas",
  "country_AZ": "Azerbaijão",
  "country_BA": "Bósnia-Herzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladeche",
  "country_BE": "Bélgica",
  "country_BF": "Burquina Faso",
  "country_BG": "Bulgária",
  "country_BH": "Bahrein",
  "country_BI": "Burundi",
  "country_BJ": "Benim",
  "country_BL": "São Bartolomeu",
  "country_BM": "Bermudas",
  "country_BN": "Brunei",
  "country_BO": "Bolívia",
  "country_BQ": "Países Baixos Caribenhos",
  "country_BR": "Brasil",
  "country_BS": "Baamas",
  "country_BT": "Butão",
  "country_BW": "Botsuana",
  "country_BY": "Bielorrússia",
  "country_BZ": "Belize",
  "country_CA": "Canadá",
  "country_CC": "Cocos (Keeling)",
  "country_CD": "República Democrática do Congo",
  "country_CF": "República Centro-Africana",
  "country_CG": "Congo",
  "country_CH": "Suíça",
  "country_CI": "Costa do Marfim",
  "country_CK": "Cook, Ilhas",
  "country_CL": "Chile",
  "country_CM": "Camarões",
  "country_CN": "China",
  "country_CO": "Colômbia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cabo Verde",
  "country_CW": "Curaçao",
  "country_CX": "Christmas, Ilha",
  "country_CY": "Chipre",
  "country_CZ": "República Checa",
  "country_DE": "Alemanha",
  "country_DG": "Diego Garcia",
  "country_DJ": "Djibuti",
  "country_DK": "Dinamarca",
  "country_DM": "Dominicana",
  "country_DO": "República dominicana",
  "country_DZ": "Argélia",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Equador",
  "country_EE": "Estónia",
  "country_EG": "Egipto",
  "country_EH": "Saara Ocidental",
  "country_ER": "Eritreia",
  "country_ES": "Espanha",
  "country_ET": "Etiópia",
  "country_FI": "Finlândia",
  "country_FJ": "Fiji",
  "country_FK": "Malvinas, Ilhas",
  "country_FM": "Micronésia, Estados Federados da",
  "country_FO": "Feroe, Ilhas",
  "country_FR": "França",
  "country_GA": "Gabão",
  "country_GB": "Reino Unido",
  "country_GD": "Granada",
  "country_GE": "Geórgia",
  "country_GF": "Guiana Francesa",
  "country_GG": "Guernsey",
  "country_GH": "Gana",
  "country_GI": "Gibraltar",
  "country_GL": "Gronelândia",
  "country_GM": "Gâmbia",
  "country_GN": "Guiné",
  "country_GP": "Guadalupe",
  "country_GQ": "Guine Equatorial",
  "country_GR": "Grécia",
  "country_GS": "Geórgia do Sul e Sandwich do Sul, Ilhas",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guiné-Bissau",
  "country_GY": "Guiana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Croácia",
  "country_HT": "Haiti",
  "country_HU": "Hungria",
  "country_IC": "Ilhas Canárias",
  "country_ID": "Indonésia",
  "country_IE": "Irlanda ",
  "country_IL": "Israel",
  "country_IM": "Ilha de Man",
  "country_IN": "Índia",
  "country_IO": "Oceano Indico, Território Britânico do",
  "country_IQ": "Iraque",
  "country_IR": "Irão, República Islâmica do",
  "country_IS": "Islândia",
  "country_IT": "Itália",
  "country_JE": "Jersey",
  "country_JM": "Jamaica",
  "country_JO": "Jordânia",
  "country_JP": "Japão",
  "country_KE": "Quénia",
  "country_KG": "Quirguistão",
  "country_KH": "Camboja",
  "country_KI": "Kiribati",
  "country_KM": "Comores",
  "country_KN": "São Cristóvão e Nevis",
  "country_KP": "Coreia, República Popular Democrática Da",
  "country_KR": "Coreia, República da",
  "country_KW": "Kuwait",
  "country_KY": "Caimão, Ilhas",
  "country_KZ": "Cazaquistão",
  "country_LA": "Laos, República Democrática Popular",
  "country_LB": "Líbano",
  "country_LC": "Santa Lúcia",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Libéria",
  "country_LS": "Lesoto",
  "country_LT": "Lituânia",
  "country_LU": "Luxemburgo",
  "country_LV": "Letónia",
  "country_LY": "Líbia",
  "country_MA": "Marroccos",
  "country_MC": "Mónaco",
  "country_MD": "Moldávia",
  "country_ME": "Montenegro",
  "country_MF": "Ilha de São Martinho",
  "country_MG": "Madagáscar",
  "country_MH": "Ilhas Marshall",
  "country_MK": "Macedónia",
  "country_ML": "Mali",
  "country_MM": "Birmânia",
  "country_MN": "Mongólia",
  "country_MO": "Macau",
  "country_MP": "Marianas Setentrionais",
  "country_MQ": "Martinica",
  "country_MR": "Mauritânia",
  "country_MS": "Montserrat",
  "country_MT": "Malta ",
  "country_MU": "Républica da Maurícia",
  "country_MV": "Maldivas",
  "country_MW": "Malauí",
  "country_MX": "México",
  "country_MY": "Malásia",
  "country_MZ": "Moçambique",
  "country_NA": "Namíbia",
  "country_NC": "Nova Caledónia",
  "country_NE": "Níger",
  "country_NF": "Ilha Norfolk",
  "country_NG": "Nigéria",
  "country_NI": "Nicarágua",
  "country_NL": "Holanda",
  "country_NO": "Noruega",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nova Zelândia",
  "country_OM": "Omã",
  "country_PA": "Panamá",
  "country_PE": "Peru",
  "country_PF": "Polinésia Francesa",
  "country_PG": "Papua-Nova Guiné",
  "country_PH": "Filipinas",
  "country_PK": "Paquistão",
  "country_PL": "Polónia",
  "country_PM": "Saint-Pierre e Miquelon",
  "country_PN": "Ilhas Pitcairn",
  "country_PR": "Porto Rico",
  "country_PS": "Palestina, Território da",
  "country_PT": "Portugal",
  "country_PW": "Palau",
  "country_PY": "Paraguai",
  "country_QA": "Catar",
  "country_QC": "Quebeque",
  "country_RE": "Reunião",
  "country_RO": "Roménia",
  "country_RS": "República da Servia (Antiga Sérvia e Montenegro código cs)",
  "country_RU": "Rússia",
  "country_RW": "Ruanda",
  "country_SA": "Arábia Saudita",
  "country_SB": "Ilhas Salomão",
  "country_SC": "Seicheles",
  "country_SD": "Sudão",
  "country_SE": "Suécia",
  "country_SG": "Singapura",
  "country_SH": "Santa Helena",
  "country_SI": "Eslovénia",
  "country_SJ": "Svalbard e Jan Mayen",
  "country_SK": "Eslováquia",
  "country_SL": "Serra Leoa",
  "country_SM": "São Marino",
  "country_SN": "Senegal",
  "country_SO": "Somália",
  "country_SR": "Suriname",
  "country_SS": "Sudão do Sul",
  "country_ST": "São Tomé e Príncipe",
  "country_SV": "El Salvador",
  "country_SX": "Saint-Martin (Reino Unido dos países baixos)",
  "country_SY": "Síria",
  "country_SZ": "Suazilândia",
  "country_TA": "Tristão da Cunha",
  "country_TC": "Turks e Caicos, Ilhas",
  "country_TD": "Chade",
  "country_TF": "Terras Austrais e Antárticas Francesas",
  "country_TG": "Togo",
  "country_TH": "Tailândia",
  "country_TJ": "Tajiquistão",
  "country_TK": "Tokelau",
  "country_TL": "Timor-Leste",
  "country_TM": "Turquemenistão",
  "country_TN": "Tunísia",
  "country_TO": "Tonga",
  "country_TR": "Turquia",
  "country_TT": "Trinidad e Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan",
  "country_TZ": "República Unida da Tanzânia",
  "country_UA": "Ucrânia",
  "country_UG": "Uganda",
  "country_UK": "Reino Unido",
  "country_UM": "Ilhas Menores Distantes dos Estados Unidos",
  "country_US": "Estados Unidos",
  "country_UY": "Uruguai",
  "country_UZ": "Uzbequistão",
  "country_VA": "Vaticano",
  "country_VC": "São Vicente e Granadinas",
  "country_VE": "Venezuela",
  "country_VG": "Ilhas Virgens Britânicas",
  "country_VI": "Ilhas Virgens Americanas",
  "country_VN": "Vietname",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis e Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosovo",
  "country_YE": "Iémen",
  "country_YT": "Mayotte",
  "country_ZA": "África do Sul",
  "country_ZM": "Zâmbia",
  "country_ZW": "Zimbabwe",
  "navigation_more": "Mais +",
  "wizard_help": "Ajuda",
  "old_manager_alert": "Durante algumas semana poderá administrar os seus serviços através da <a href=\"{{t0}}\">interface de cliente antiga</a>.",
  "refresh": "Atualizar",
  "core_new_window": "Nova janela",
  "core_new_tab": "Abrir uma nova janela",
  "core_change_owner": "Alterar titular",
  "contacts_management": "Gerir os contactos",
  "customized": "Personalizado",
  "dedicated_server_dashboard_ovhTasks_header": "Tem um problema com um dos seus produtos?",
  "dedicated_server_dashboard_ovhTasks_description": "Consultar as tarefas em curso",
  "core_top_guides_header": "Para mais informação, consulte <a href=\"{{t0}}\" target=\"_blank\">os nossos guias</a>.",
  "core_top_guides_header_fr": "Se precisar de ajuda ou de mais informações sobre os seus serviços, aceda à seguinte página:",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "Guias de utilizador OVH",
  "core_vps_top_guide_1_title": "Criação das chaves SSH",
  "core_vps_top_guide_2_title": "Migração de uma VPS 2014 para a oferta 2016",
  "core_vps_top_guide_3_title": "Utilização do docker-machine baseado nas instâncias Public Cloud",
  "core_vps_top_guide_4_title": "Criar um acesso ao Horizon",
  "core_vps_top_guide_5_title": "Dar os primeiros passos com a API Swift",
  "core_vps_top_guide_6_title": "Preparar o ambiente para utilizar a API OpenStack",
  "core_vps_top_guide_7_title": "Sincronizar uma NAS Synology com o Object Storatge com a ajuda do DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - Na interface de cliente OVH",
  "core_vps_top_guide_9_title": "Criar uma instância na Área de Cliente OVH",
  "core_type_of_guide_sd": "Servidores Dedicados",
  "core_sd_top_guide_1_title": "Reinstalação",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Configurar a reverse",
  "core_sd_top_guide_4_title": "Configurar o DNS secundário",
  "core_sd_top_guide_5_title": "Atribuir um MAC virtual a um endereço IP Failover",
  "core_sd_top_guide_6_title": "Migrar um endereço IP Failover",
  "core_sd_top_guide_7_title": "Modo Rescue",
  "core_sd_top_guide_8_title": "Criar um Raid Hardware na Área de Cliente OVH",
  "core_sd_top_guide_firewall_title": "Configurar a \"Firewall Network\"",
  "core_type_of_guide_pcc": "Private Cloud",
  "core_pcc_top_guide_1_title": "Aceder ao vSphere",
  "core_pcc_top_guide_2_title": "Criar a primeira máquina virtual",
  "core_pcc_top_guide_3_title": "Configurar endereço IP numa máquina virtual",
  "core_pcc_top_guide_4_title": "Alterar configuração de uma máquina virtual",
  "core_pcc_top_guide_5_title": "Ligação via SFTP",
  "core_pcc_top_guide_6_title": "Documentação oficial da VMware",
  "core_pcc_top_guide_7_title": "Eliminação de um host",
  "core_pcc_top_guide_8_title": "Compreender as licenças SPLA Windows",
  "core_pcc_top_guide_9_title": "Primeiros passos com o NSX",
  "core_pcc_top_guide_10_title": "Documentação oficial do NSX",
  "sso_modal_title": "OVH - Autenticação",
  "sso_modal_loading": "A carregar...",
  "sso_modal_user_title": "Estava ligado como:",
  "sso_modal_currentuser_title": "Está ligado como:",
  "sso_modal_disconnected": "Sessão desligada.",
  "sso_modal_what": "O que pretende fazer?",
  "sso_modal_action_reload": "Continuar como <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Aceder à página de autenticação",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "Não predefiniu qualquer método de pagamento. Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção Faturação</a> para selecionar ou adicionar um novo método de pagamento.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "O seu método de pagamento predefinido expirou! Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção faturação</a> para atualizar a informação.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "O seu método de pagamento predefinido irá expirar dentro de 30 dias. Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção faturação</a> para atualizar a informação.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "O seu método de pagamento predefinido (conta bancária) está a aguardar validação. Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção faturação</a> para acompanhar o processo.",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "O seu método de pagamento predefinido (cartão de crédito) encontra-se em erro! Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção faturação</a> para verificar os dados ou registar um novo método de pagamento.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "O seu método de pagamento predefinido (PayPal) encontra-se em erro! Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção de faturação</a> para verificar os dados ou registar um novo método de pagamento.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "Tem <strong>{{t0}}</strong> conta(s) bancária(s) a aguardar validação. Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção faturação</a> para obter mais informações.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "Tem <strong>{{t0}}</strong> cartão de crédito em erro. Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção faturação</a> para verificar os dados ou registar um novo método de pagamento.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "Tem <strong>{{t0}}</strong> conta(s) PayPal em erro. Aceda <a href=\"#/billing/mean\" class=\"alert-link\">à secção faturação</a> para verificar os dados ou registar um novo método de pagamento.",
  "me_alerts_OVHACCOUNT_DEBT": "Sua conta pré-paga é debitada de <strong> {{t0}} </ strong> para {{t1}}. Vá para a <a href=\"#/billing/ovhaccount\" class=\"alert-link\"> seção de cobrança </a> para regularizar a situação.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Você tem uma dívida de <strong> {{t0}} </ strong> (incluindo uma quantia de {{t1}} não vencida). Vá para a <a href=\"{{t2}}\" class=\"alert-link\"> seção de cobrança </a> para regularizar a situação.",
  "me_alerts_DEBTACCOUNT_DEBT": "Você tem uma dívida de <strong> {{t0}} </ strong>. Vá para <a href=\"{{t1}}\" class=\"alert-link\"> a seção de faturamento </a> para regularizar a situação.",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "A sua conta pré-paga atingiu o limite. Aceda à <a href=\"#/billing/ovhaccount\" class=\"alert-link\">secção de faturação</a> para obter mais informações.",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "Tem <strong>{{t0}}</strong> encomenda(s) pendentes a aguardar envio de documentação. Aceda <a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\">à secção \"As minhas encomendas\"</a> para resolver situação.",
  "me_alerts_AGREEMENTS_TODO": "Tem <strong>{{t0}}</strong> contrato(s) para serem validados.",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "Tem <strong>{{t0}}</strong> pedido(s) de alteração de contacto.",
  "me_alerts_AUTORENEW_INVITE": "Selecione agora a renovação automática dos <a href=\"{{ link }}\">seus serviços</a>!",
  "core_service_expiration_label": "Expiração",
  "core_service_expiration": "Expira a",
  "core_service_expiration_manual_renew": "A renovar em",
  "core_service_expiration_auto_renew": "Renovação prevista para",
  "core_service_renew_button": "Renovar",
  "core_user_enterprise_retail_prices": "Nota: Os preços apresentados são preços de catálogo padrão e podem não refletir os termos negociados. Verifique sua fatura mensal para obter um detalhamento melhor dos preços.",
  "core_user_enterprise_retail_prices_hpc": "Nota: Os preços apresentados são uma estimativa baseada no cálculo proporcional deste módulo para alinhar com o período de faturação do seu contrato atual. Verifique sua fatura mensal para obter um detalhamento melhor dos preços.",
  "browser_alert_not_supported": "O seu browser não é compatível",
  "browser_alert_deprecated": "O seu browser não está atualizado e pode ter falhas de segurança ou problemas de compatibilidade.",
  "browser_alert_update": "Para melhorar a experiência de navegação, recomendamos que <a href=\"http://outdatedbrowser.com/pt\" class=\"alert-link\" target=\"_blank\">atualize o seu browser <span class=\"fa fa-external-link\" aria-hidden=\"true\"></span></a>.",
  "browser_alert_close": "Fechar este alerta",
  "ovh_task_follow_button": "Informação sobre o incidente (falha técnica)",
  "ovh_task_follow_modal_title": "Acompanhe a resolução do incidente",
  "ovh_task_follow_modal_comment": "Última atualização: {{t 0 }}",
  "otrs_menu_assistance": "Assistência",
  "otrs_menu_assistance_expanded": "Ajuda",
  "otrs_menu_all_guides": "Manuais OVH",
  "otrs_menu_help_center": "Centro de ajuda",
  "otrs_menu_new_ticket": "Criar um ticket",
  "otrs_menu_list_ticket": "Lista de tickets",
  "otrs_menu_ask_for_assistance": "Pedidos de assistência",
  "otrs_menu_email_history": "Histórico dos e-mails",
  "otrs_menu_telephony_contact": "Assistência telefónica",
  "otrs_menu_changelog": "Histórico das atualizações",
  "common_configuration_creation": "Data de criação",
  "menu_action_label": "{{t0}} (Lista das ações)",
  "server_tab_USB_STORAGE_order_select_duration": "Selecione a duração:",
  "common_subscription_contacts": "Contactos",
  "common_subscription_contacts_admin": "Administrador",
  "common_subscription_contacts_billing": "Faturação",
  "common_subscription_contacts_tech": "Técnico ",
  "common_unavailable_information": "Informação indisponível",
  "common_resiliate_contact_support": "Para cancelar este serviço, contacte o nosso apoio ao cliente através do <strong>+351 213 155 642</strong>. Obrigado pela sua compreensão."
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_pt_PT.json (diff)
@@ -8,29 +8,8 @@
   "select_product_on_left": "Selecionar na coluna à esquerda o produto que pretende configurar",
   "select_product_on_top": "Selecionar acima o produto a configurar.",
   "index_nav_bar_logo_alt": "Área de Cliente OVH",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Serviços Dedicados",
-  "universe_univers-telecom_name": "Telecom",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_labs_chatbot": "Assistente virtual OVH",
-  "universe_univers-partners_name": "Parceiros",
-  "universe_univers-labs_name": "UX Labs",
   "older_interface": "Interface anterior",
   "universe_univers-v3_name": "Interface anterior",
-  "language_de": "Alemão",
-  "language_en": "Inglês",
-  "language_es": "Espanhol",
-  "language_fr": "Francês",
-  "language_pl": "Polaco",
-  "language_cz": "Checo ",
-  "language_fi": "Finlandês",
-  "language_ie": "Irlandês",
-  "language_it": "Italiano ",
-  "language_lt": "Lituano ",
-  "language_nl": "Holandês",
-  "language_pt": "Português",
   "unit_size_B": "B",
   "unit_size_KB": "KB",
   "unit_size_MB": "MB",
