packages/manager/apps/dedicated/client/app/common/translations/Messages_it_IT.json (before)
{
  "common_actions": "Azioni",
  "common_pagination_display": "Mostra",
  "common_pagination_page": "pagina",
  "select_option": "Seleziona...",
  "welcome_to_your_manager_1": "Benvenuto nel tuo",
  "welcome_to_your_manager_2": "Spazio Cliente OVHcloud",
  "select_product_on_left": "Seleziona un servizio da configurare nella colonna di sinistra.",
  "select_product_on_top": "Seleziona qui sopra un servizio da configurare.",
  "index_nav_bar_logo_alt": "Spazio Cliente Dedicato OVH",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Dedicato",
  "universe_univers-telecom_name": "ADSL e telefono",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_labs_chatbot": "Assistente virtuale OVH",
  "universe_univers-partners_name": "Partner",
  "universe_univers-labs_name": "UX Labs",
  "older_interface": "Interfaccia cliente precedente",
  "universe_univers-v3_name": "Interfaccia cliente precedente",
  "language_de": "Tedesco",
  "language_en": "Inglese",
  "language_es": "Spagnolo",
  "language_fr": "Francese",
  "language_pl": "Polacco",
  "language_cz": "Ceco",
  "language_fi": "Finlandese",
  "language_ie": "Irlandese",
  "language_it": "Italiano",
  "language_lt": "Lituano",
  "language_nl": "Olandese",
  "language_pt": "Portoghese",
  "unit_size_B": "b",
  "unit_size_KB": "kb",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Lunedì",
  "tuesday": "Martedì",
  "wednesday": "Mercoledì",
  "thursday": "Giovedì",
  "friday": "Venerdì",
  "saturday": "Sabato",
  "sunday": "Domenica",
  "januar": "Gennaio",
  "februar": "Febbraio",
  "march": "Marzo",
  "april": "Aprile",
  "may": "Maggio",
  "june": "Giugno",
  "jully": "Luglio",
  "august": "Agosto",
  "september": "Settembre",
  "october": "Ottobre",
  "november": "Novembre",
  "december": "Dicembre",
  "januar_short": "Gen",
  "februar_short": "Feb",
  "march_short": "Marzo",
  "april_short": "Aprile",
  "may_short": "Maggio",
  "june_short": "Giugno",
  "jully_short": "Lug",
  "august_short": "Agosto",
  "september_short": "Set",
  "october_short": "Ott",
  "november_short": "Nov",
  "december_short": "Dic",
  "wizard_cancel": "Annulla",
  "wizard_close": "Chiudi",
  "wizard_confirm": "Conferma",
  "wizard_modify": "Modifica",
  "wizard_delete": "Elimina",
  "wizard_yes": "Sì",
  "wizard_no": "No",
  "wizard_order": "Ordina",
  "wizard_pay": "Salda",
  "wizard_renew": "Rinnova",
  "wizard_next": "Seguente",
  "wizard_previous": "Precedente",
  "wizard_breadcrumb": "Step {{ currentStep }} di {{ stepCount }}",
  "pagination_page": "Pagina {{ current }}/{{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Mostra",
  "common_loading": "Caricamento in corso...",
  "common_cancel": "Annulla",
  "common_confirm": "Conferma",
  "common_terminate": "Termina",
  "common_back": "Ritorna",
  "common_next": "Seguente",
  "common_previous": "Precedente",
  "common_activated": "Attivo",
  "common_activate": "Attiva",
  "common_desactivated": "Disattivo",
  "common_desactivate": "Disattiva",
  "common_TODO": "Prossimamente",
  "common_not_configurated": "Non configurato",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bit",
  "common_expired": "Il servizio non è stato rinnovato. La causa può essere una tua richiesta o un mancato pagamento.",
  "common_settle_bill": "Salda",
  "common_service_expired": "Il servizio {{t0}} non è stato rinnovato. La causa può essere una tua richiesta o un mancato pagamento.",
  "common_reset_zoom": "Reinizializza lo zoom",
  "common_alerts_message_see_more": "Visualizza il dettaglio degli errori",
  "common_alerts_message_see_less": "Nascondi il dettaglio degli errori",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "common_refresh": "Aggiorna",
  "common_change": "Modifica",
  "common_download_format": "Esegui il download in formato {{t0}}",
  "common_skip_to_main_content": "Skip to main content",
  "common_shortcuts": "Scelta rapida",
  "common_links": "Link",
  "common_add": "Aggiungi",
  "global_app_title": "Il tuo Spazio Cliente Dedicato OVHcloud",
  "global_language": "Lingua",
  "global_logout": "Logout",
  "global_changelog": "Cronologia aggiornamenti",
  "global_configuration": "Configurazione",
  "global_billing": "Fatturazione",
  "global_renew": "I tuoi servizi",
  "global_orders": "I tuoi ordini",
  "global_preference": "Il tuo account",
  "global_support": "Supporto",
  "global_feedback": "Commenti",
  "global_feedback_appreciation": "Il tuo parere ci interessa",
  "global_feedback_appreciation_text": "Da questa finestra puoi darci la tua opinione sulla navigazione<br/>e l'ergonomia del tuo nuovo Spazio Cliente OVH.   ",
  "global_feedback_remark": "Tipo di avviso",
  "global_feedback_type_simplecomment": "Commento generale",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomia",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Inserisci il tuo messaggio qui sotto",
  "global_feedback_warning": "Attenzione, questo formulario non si riferisce al supporto dei tuoi prodotti.",
  "global_feedback_contact": "Per qualsiasi richiesta commerciale o tecnica, non esitara a contattare il supporto OVH,",
  "global_feedback_contact_link": "cliccando qui",
  "global_feedback_send": "Invia",
  "global_feedback_subject": "Oggetto",
  "global_feedback_subject_required": "Inserisci un oggetto",
  "global_feedback_subject_maxlength": "Il titolo non deve superare 255 caratteri",
  "global_profil": "Profilo",
  "global_OK": "OK",
  "global_KO": "KB",
  "global_switch_mode": "Modalità:",
  "global_switch_simple_mode": "Modalità semplice",
  "global_switch_expert_mode": "Modalità esperto",
  "global_processing": "In corso di gestione...",
  "global_doing": "In corso ...",
  "main_menu_products_and_config": "Configurazione",
  "main_menu_bill_and_renew": "Fatturazione",
  "main_menu_help_and_support": "Aiuto",
  "common_yes": "Sì",
  "common_no": "No",
  "common_delete": "Elimina",
  "required": "Campo obbligatorio",
  "required_fields": "I campi contrassegnati dall'asterisco sono obbligatori.",
  "select_placeholder": "Seleziona...",
  "common_newtab": "nuova scheda",
  "contract_next": "Seguente",
  "contract_previous": "Precedente",
  "download_contract": "Visualizza il contratto \"{{ name }}\" in PDF",
  "contract_help": "È necessario visualizzare il contratto per validarlo.",
  "contracts_list_title": "Ci sono {{ count }} contratti da consultare.",
  "contract_list_title": "C'è 1 contratto da consultare.",
  "contracts_agree": "Accetto i contratti",
  "contract_agree": "Accetto il contratto",
  "day_1": "1 giorno",
  "day_other": "{} giorni",
  "month_1": "1 mese",
  "month_other": "{{t0}} mese",
  "year_1": "1 anno",
  "year_other": "{} anni",
  "upto": "Fino a",
  "uptofirstdaynextmonth": "Fino al primo giorno del prossimo mese",
  "engage": "Sottoscrivi {{t0}}",
  "price_ht_label": "{{ price }} +IVA",
  "price_ttc_label": "{{ price }} IVA incl.",
  "price_free": "Incluso",
  "price_label_yearly": "/anno",
  "country_AC": "Isola di Ascensione",
  "country_AD": "Andorra",
  "country_AE": "Emirati Arabi Uniti",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua e Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AQ": "Antartide",
  "country_AR": "Argentina",
  "country_AS": "Samoa Americane",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Åland, Isole",
  "country_AZ": "Azerbaigian",
  "country_BA": "Bosnia-Erzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesh",
  "country_BE": "Belgio",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgaria",
  "country_BH": "Bahrein",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barts",
  "country_BM": "Bermuda",
  "country_BN": "Brunei Darussalam",
  "country_BO": "Bolivia",
  "country_BQ": "Caraibi Olandesi",
  "country_BR": "Brasile",
  "country_BS": "Bahamas",
  "country_BT": "Bhutan",
  "country_BW": "Botswana",
  "country_BY": "Bielorussia",
  "country_BZ": "Belize",
  "country_CA": "Canada",
  "country_CC": "Cocos (Keeling), Isole",
  "country_CD": "Congo, Repubblica Democratica",
  "country_CF": "Centrafrica, Repubblica",
  "country_CG": "Congo",
  "country_CH": "Svizzera",
  "country_CI": "Costa d'Avorio",
  "country_CK": "Cook, Isole",
  "country_CL": "Cile",
  "country_CM": "Camerun",
  "country_CN": "Cina",
  "country_CO": "Colombia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Capo Verde",
  "country_CW": "Curaçao",
  "country_CX": "Christmas, Isole",
  "country_CY": "Cipro",
  "country_CZ": "Repubblica Ceca",
  "country_DE": "Germania",
  "country_DG": "Diego Garcia",
  "country_DJ": "Gibuti",
  "country_DK": "Danimarca",
  "country_DM": "Santo Domingo",
  "country_DO": "Dominicana, Repubblica",
  "country_DZ": "Algeria",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Equador",
  "country_EE": "Estonia",
  "country_EG": "Egitto",
  "country_EH": "Sahara Occidentale",
  "country_ER": "Eritrea",
  "country_ES": "Spagna",
  "country_ET": "Etiopia",
  "country_FI": "Finlandia",
  "country_FJ": "Fiji",
  "country_FK": "Falkland, Isole",
  "country_FM": "Micronesia, Stati Federali",
  "country_FO": "Fær Øer, Isole",
  "country_FR": "Francia",
  "country_GA": "Gabon",
  "country_GB": "Regno Unito",
  "country_GD": "Grenada",
  "country_GE": "Georgia",
  "country_GF": "Guyana Francese",
  "country_GG": "Guernsey",
  "country_GH": "Ghana",
  "country_GI": "Gibilterra",
  "country_GL": "Groenlandia",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadalupe",
  "country_GQ": "Guinea Equatoriale",
  "country_GR": "Grecia",
  "country_GS": "Georgia del Sud e Isole Sandwich del Sud",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Croazia",
  "country_HT": "Haiti",
  "country_HU": "Ungheria",
  "country_IC": "Isole Canarie",
  "country_ID": "Indonesia",
  "country_IE": "Irlanda",
  "country_IL": "Israele",
  "country_IM": "Isola di Man",
  "country_IN": "India",
  "country_IO": "Oceano Indiano, Territorio Britannico ",
  "country_IQ": "Iraq",
  "country_IR": "Iran, Repubblica Islamica",
  "country_IS": "Islanda",
  "country_IT": "Italia",
  "country_JE": "Jersey",
  "country_JM": "Giamaica",
  "country_JO": "Giordania",
  "country_JP": "Giappone",
  "country_KE": "Kenya",
  "country_KG": "Kirghizistan",
  "country_KH": "Cambogia",
  "country_KI": "Kiribati",
  "country_KM": "Comore",
  "country_KN": "San-Kitts-e-Nevis",
  "country_KP": "Corea, Repubblica Popolare Democratica",
  "country_KR": "Corea, Repubblica",
  "country_KW": "Kuwait",
  "country_KY": "Caiman, Isole",
  "country_KZ": "Kazakhistan",
  "country_LA": "Repubblica Popolare Democratica del Laos",
  "country_LB": "Libano",
  "country_LC": "Saint-Lucia",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Lituania",
  "country_LU": "Lussemburgo",
  "country_LV": "Lettonia",
  "country_LY": "Libia",
  "country_MA": "Marocco",
  "country_MC": "Monaco",
  "country_MD": "Moldavia",
  "country_ME": "Montenegro",
  "country_MF": "Saint Martin (French part)",
  "country_MG": "Madagascar",
  "country_MH": "Marshall, Isole",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Macao",
  "country_MP": "Marianne del Nord, Isole",
  "country_MQ": "Martinica",
  "country_MR": "Mauritania",
  "country_MS": "Monserrato",
  "country_MT": "Malta",
  "country_MU": "Repubblica di Mauritius",
  "country_MV": "Maldive",
  "country_MW": "Malawi",
  "country_MX": "Messico",
  "country_MY": "Malaisia",
  "country_MZ": "Mozambico",
  "country_NA": "Namibia",
  "country_NC": "Nuova Caledonia",
  "country_NE": "Niger",
  "country_NF": "Norfolk, Isola",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Paesi Bassi",
  "country_NO": "Norvegia",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nuova Zelanda",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Perù",
  "country_PF": "Polinesia Francese",
  "country_PG": "Papua-Nuova Guinea",
  "country_PH": "Filippine",
  "country_PK": "Pakistan",
  "country_PL": "Polonia",
  "country_PM": "Saint Pierre and Miquelon",
  "country_PN": "Pitcairn, Isole",
  "country_PR": "Porto Rico",
  "country_PS": "Territori Palestinesi",
  "country_PT": "Portogallo",
  "country_PW": "Palau",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Riunione",
  "country_RO": "Romania",
  "country_RS": "Repubblica di Serbia ",
  "country_RU": "Russia",
  "country_RW": "Ruanda",
  "country_SA": "Arabia Saudita",
  "country_SB": "Salomone, Isole",
  "country_SC": "Seychelles",
  "country_SD": "Sudan",
  "country_SE": "Svezia",
  "country_SG": "Singapore",
  "country_SH": "Sant'Elena",
  "country_SI": "Slovenia",
  "country_SJ": "Svalbard and Jan Mayen",
  "country_SK": "Slovacchia",
  "country_SL": "Sierra Leone",
  "country_SM": "San Marino",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Suriname",
  "country_SS": "Sudan del Sud",
  "country_ST": "Sao Tomé e Principe",
  "country_SV": "El Salvador",
  "country_SX": "Saint-Martin (Olanda)",
  "country_SY": "Siria",
  "country_SZ": "Swaziland",
  "country_TA": "Tristan da Cunha",
  "country_TC": "Turks e Caicos, Isole",
  "country_TD": "Chad",
  "country_TF": "Territori australi e antartici Francesi",
  "country_TG": "Togo",
  "country_TH": "Thailandia",
  "country_TJ": "Tagikistan",
  "country_TK": "Tokelau",
  "country_TL": "Timor-Est",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunisia",
  "country_TO": "Tonga",
  "country_TR": "Turchia",
  "country_TT": "Trinidad e Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan, provincia cinese",
  "country_TZ": "Tanzania, Repubblica Unita",
  "country_UA": "Ucraina",
  "country_UG": "Uganda",
  "country_UK": "Regno Unito",
  "country_UM": "Isole Minori USA",
  "country_US": "Stati uniti",
  "country_UY": "Uruguay",
  "country_UZ": "Uzbekistan",
  "country_VA": "Vaticano",
  "country_VC": "Saint Vincent e Grenadine",
  "country_VE": "Venezuela",
  "country_VG": "Isole Vergini Britanniche",
  "country_VI": "Isole Vergini USA",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis e Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosovo",
  "country_YE": "Yemen",
  "country_YT": "Mayotte",
  "country_ZA": "Sudafrica",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbawe",
  "navigation_more": "Altre opzioni",
  "wizard_help": "Aiuto",
  "old_manager_alert": "Per qualche settimana, sarà ancora disponibile <a href=\"{{t0}}\">la precedente interfaccia cliente</a>.",
  "refresh": "Aggiornare",
  "core_new_window": "Nuova finestra",
  "core_new_tab": "Apri in una nuova scheda",
  "core_change_owner": "Cambia il proprietario",
  "contacts_management": "Gestisci i contatti",
  "customized": "Personalizzato",
  "dedicated_server_dashboard_ovhTasks_header": "Problemi con i tuoi prodotti?",
  "dedicated_server_dashboard_ovhTasks_description": "Consulta i task travaux",
  "core_top_guides_header": "Per maggiori informazioni, consulta le nostre <a href=\"{{t0}}\" target=\"_blank\">guide</a>.",
  "core_top_guides_header_fr": "Se hai bisogno di assistenza o maggiori informazioni sui tuoi servizi, accedi alla pagina:",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "Tutte le guide OVH",
  "core_vps_top_guide_1_title": "Crea chiavi SSH",
  "core_vps_top_guide_2_title": "Aggiornamento dei VPS 2014 alla versione 2016",
  "core_vps_top_guide_3_title": "Utilizza Docker Machine sulle tue istanze Public Cloud",
  "core_vps_top_guide_4_title": "Crea un utente per accedere a Horizon",
  "core_vps_top_guide_5_title": "Come utilizzare l'API Swift",
  "core_vps_top_guide_6_title": "Prepara il tuo ambiente di sviluppo per utilizzare l'API OpenStack",
  "core_vps_top_guide_7_title": "Sincronizza un Synology NAS con il tuo Object Storage utilizzando DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - Nell'interfaccia cliente OVH",
  "core_vps_top_guide_9_title": "Crea un'istanza dallo Spazio Cliente OVH",
  "core_type_of_guide_sd": "Server Dedicati",
  "core_sd_top_guide_1_title": "Reinstallazione",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Configura il Reverse",
  "core_sd_top_guide_4_title": "Configura il DNS secondario",
  "core_sd_top_guide_5_title": "Assegna un indirizzo MAC virtuale a un IP Failover",
  "core_sd_top_guide_6_title": "Trasferisci un indirizzo IP Failover",
  "core_sd_top_guide_7_title": "Modalità Rescue",
  "core_sd_top_guide_8_title": "Crea un RAID hardware dal tuo Spazio Ciente OVH",
  "core_sd_top_guide_firewall_title": "Configura il Firewall Network",
  "core_type_of_guide_pcc": "Dedicated Cloud",
  "core_pcc_top_guide_1_title": "Accedi a vSphere",
  "core_pcc_top_guide_2_title": "Configura la tua prima macchina virtuale",
  "core_pcc_top_guide_3_title": "Configura un indirizzo IP su una macchina virtuale",
  "core_pcc_top_guide_4_title": "Modifica la configurazione di una macchina virtuale",
  "core_pcc_top_guide_5_title": "Accedi via SFTP",
  "core_pcc_top_guide_6_title": "Documentazione ufficiale VMware",
  "core_pcc_top_guide_7_title": "Elimina un host",
  "core_pcc_top_guide_8_title": "Le licenze Windows SPLA",
  "core_pcc_top_guide_9_title": "Come utilizzare NSX",
  "core_pcc_top_guide_10_title": "Documentazione ufficiale NSX",
  "sso_modal_title": "OVH - Autenticazione",
  "sso_modal_loading": "Caricamento...",
  "sso_modal_user_title": "Sei connesso come:",
  "sso_modal_currentuser_title": "Adesso sei connesso come:",
  "sso_modal_disconnected": "Adesso non sei connesso",
  "sso_modal_what": "Cosa vuoi fare?",
  "sso_modal_action_reload": "Continua come <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Accedi alla pagina di autenticazione",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "Non hai impostato nessuna modalità di pagamento predefinita. Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per selezionarne una o aggiungere un nuovo metodo di pagamento.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "Il tuo metodo di pagamento predefinito è scaduto! Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per inserirne uno nuovo.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "Il tuo metodo di pagamento predefinito scadrà entro 30 giorni. Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per aggiungerne uno nuovo.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "Il tuo metodo di pagamento predefinito (conto bancario) è in attesa di convalida. Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per visualizzare maggiori dettagli.",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "Il tuo metodo di pagamento predefinito (carta di credito) è in errore! Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per effettuare una verifica o per aggiungere un nuovo metodo di pagamento.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "Il tuo metodo di pagamento predefinito (PayPal) è in errore! Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per effettuare una verifica o inserirne uno nuovo.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "Hai <strong>{{t0}}</strong> conti bancari in attesa di convalida. Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per visualizzare maggiori dettagli.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "<strong>{{t0}}</strong> carte bancarie risultano in errore. Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per effettuare una verifica o aggiungere un nuovo metodo di pagamento.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "<strong>{{t0}}</strong> account PayPal risultano in errore. Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per effettuare una verifica o registrare un nuovo metodo di pagamento.",
  "me_alerts_OVHACCOUNT_DEBT": "Il tuo conto prepagato è in debito di {{t0}}</strong> al {{t1}}. Accedi alla <a href=\"#/billing/ovhaccount\" class=\"alert-link\">sezione fatturazione</a> per regolarizzare la situazione.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Il tuo account è in debito di <strong>{{t0}}</strong> (di cui un importo di {{t1}} non scaduti). Accedi alla <a href=\"{{t2}}\" class=\"alert-link\">sezione fatturazione</a> per regolarizzare la situazione.",
  "me_alerts_DEBTACCOUNT_DEBT": "Il tuo account è in debito di <strong>{{t0}}</strong>. Accedi alla <a href=\"{{t1}}\" class=\"alert-link\">sezione fatturazione</a> per regolarizzare la situazione.",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "Il tuo conto prepagato ha raggiunto la soglia massima definita. Per maggiori informazioni, accedi alla <a href=\"#/billing/ovhaccount\" class=\"alert-link\">sezione fatturazione</a>.     ",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "<strong>{{t0}}</strong> ordini sono in attesa di documenti. Accedi alla <a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\">sezione \"Ordini\"</a> per aggiornarli.",
  "me_alerts_AGREEMENTS_TODO": "Sono presenti <strong>{{t0}}</strong> contratti da validare.",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "Sono presenti <strong>{{t0}}</strong> richieste di modifica di contatto.",
  "me_alerts_AUTORENEW_INVITE": "Attiva subito il rinnovo automatico dei <a href=\"{{ link }}\">tuoi servizi</a>!",
  "core_service_expiration_label": "Scadenza",
  "core_service_expiration": "Scaduto il ",
  "core_service_expiration_manual_renew": "Da rinnovare il",
  "core_service_expiration_auto_renew": "Rinnovo previsto il",
  "core_service_renew_button": "Rinnova",
  "core_user_enterprise_retail_prices": "I prezzi indicati sono quelli di listino e potrebbero non corrispondere ai termini negoziati. Consulta la tua fattura mensile per ulteriori dettagli.",
  "core_user_enterprise_retail_prices_hpc": "I prezzi indicati sono una stima basata sul calcolo proporzionale di questo modulo per allinearsi al periodo di fatturazione del tuo contratto attuale. Consulta la tua fattura mensile per ulteriori dettagli.",
  "browser_alert_not_supported": "Il tuo browser non è supportato",
  "browser_alert_deprecated": "Il tuo browser non è aggiornato e potrebbe contenere bug di sicurezza o di compatibilità.",
  "browser_alert_update": "Per usufruire di un'esperienza ottimale, ti consigliamo di <a href=\"http://outdatedbrowser.com/it\" class=\"alert-link\" target=\"_blank\">aggiornare il tuo browser <span class=\"fa fa-external-link\" aria-hidden=\"true\"></span></a>.",
  "browser_alert_close": "Chiudi questo alert",
  "ovh_task_follow_button": "Dettagli dell'incidente",
  "ovh_task_follow_modal_title": "Monitora lo stato dell'incidente",
  "ovh_task_follow_modal_comment": "Ultimo aggiornamento: {{t 0 }}",
  "otrs_menu_assistance": "Supporto",
  "otrs_menu_assistance_expanded": "Bisogno di aiuto?",
  "otrs_menu_all_guides": "Tutte le guide",
  "otrs_menu_help_center": "Centro di assistenza",
  "otrs_menu_new_ticket": "Crea una richiesta di supporto",
  "otrs_menu_list_ticket": "Lista delle tue richieste di supporto",
  "otrs_menu_ask_for_assistance": "Richieste di assistenza",
  "otrs_menu_email_history": "Storico delle tue email",
  "otrs_menu_telephony_contact": "Supporto telefonico",
  "otrs_menu_changelog": "Cronologia aggiornamenti",
  "common_configuration_creation": "Data di creazione",
  "menu_action_label": "{{t0}} (Lista delle azioni)",
  "server_tab_USB_STORAGE_order_select_duration": "Seleziona la durata:",
  "common_subscription_contacts": "Contatti",
  "common_subscription_contacts_admin": "Amministratore",
  "common_subscription_contacts_billing": "Fatturazione",
  "common_subscription_contacts_tech": "Tecnico",
  "common_unavailable_information": "Informazione non disponibile",
  "common_resiliate_contact_support": "Per disattivare questo servizio, contatta il nostro supporto tecnico al numero <strong>02 5560 0423</strong> o apri un ticket."
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_it_IT.json (after)
{
  "common_actions": "Azioni",
  "common_pagination_display": "Mostra",
  "common_pagination_page": "pagina",
  "select_option": "Seleziona...",
  "welcome_to_your_manager_1": "Benvenuto nel tuo",
  "welcome_to_your_manager_2": "Spazio Cliente OVHcloud",
  "select_product_on_left": "Seleziona un servizio da configurare nella colonna di sinistra.",
  "select_product_on_top": "Seleziona qui sopra un servizio da configurare.",
  "index_nav_bar_logo_alt": "Spazio Cliente Dedicato OVH",
  "older_interface": "Interfaccia cliente precedente",
  "universe_univers-v3_name": "Interfaccia cliente precedente",
  "unit_size_B": "b",
  "unit_size_KB": "kb",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Lunedì",
  "tuesday": "Martedì",
  "wednesday": "Mercoledì",
  "thursday": "Giovedì",
  "friday": "Venerdì",
  "saturday": "Sabato",
  "sunday": "Domenica",
  "januar": "Gennaio",
  "februar": "Febbraio",
  "march": "Marzo",
  "april": "Aprile",
  "may": "Maggio",
  "june": "Giugno",
  "jully": "Luglio",
  "august": "Agosto",
  "september": "Settembre",
  "october": "Ottobre",
  "november": "Novembre",
  "december": "Dicembre",
  "januar_short": "Gen",
  "februar_short": "Feb",
  "march_short": "Marzo",
  "april_short": "Aprile",
  "may_short": "Maggio",
  "june_short": "Giugno",
  "jully_short": "Lug",
  "august_short": "Agosto",
  "september_short": "Set",
  "october_short": "Ott",
  "november_short": "Nov",
  "december_short": "Dic",
  "wizard_cancel": "Annulla",
  "wizard_close": "Chiudi",
  "wizard_confirm": "Conferma",
  "wizard_modify": "Modifica",
  "wizard_delete": "Elimina",
  "wizard_yes": "Sì",
  "wizard_no": "No",
  "wizard_order": "Ordina",
  "wizard_pay": "Salda",
  "wizard_renew": "Rinnova",
  "wizard_next": "Seguente",
  "wizard_previous": "Precedente",
  "wizard_breadcrumb": "Step {{ currentStep }} di {{ stepCount }}",
  "pagination_page": "Pagina {{ current }}/{{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Mostra",
  "common_loading": "Caricamento in corso...",
  "common_cancel": "Annulla",
  "common_confirm": "Conferma",
  "common_terminate": "Termina",
  "common_back": "Ritorna",
  "common_next": "Seguente",
  "common_previous": "Precedente",
  "common_activated": "Attivo",
  "common_activate": "Attiva",
  "common_desactivated": "Disattivo",
  "common_desactivate": "Disattiva",
  "common_TODO": "Prossimamente",
  "common_not_configurated": "Non configurato",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bit",
  "common_expired": "Il servizio non è stato rinnovato. La causa può essere una tua richiesta o un mancato pagamento.",
  "common_settle_bill": "Salda",
  "common_service_expired": "Il servizio {{t0}} non è stato rinnovato. La causa può essere una tua richiesta o un mancato pagamento.",
  "common_reset_zoom": "Reinizializza lo zoom",
  "common_alerts_message_see_more": "Visualizza il dettaglio degli errori",
  "common_alerts_message_see_less": "Nascondi il dettaglio degli errori",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "common_refresh": "Aggiorna",
  "common_change": "Modifica",
  "common_download_format": "Esegui il download in formato {{t0}}",
  "common_skip_to_main_content": "Skip to main content",
  "common_shortcuts": "Scelta rapida",
  "common_links": "Link",
  "common_add": "Aggiungi",
  "global_app_title": "Il tuo Spazio Cliente Dedicato OVHcloud",
  "global_language": "Lingua",
  "global_logout": "Logout",
  "global_changelog": "Cronologia aggiornamenti",
  "global_configuration": "Configurazione",
  "global_billing": "Fatturazione",
  "global_renew": "I tuoi servizi",
  "global_orders": "I tuoi ordini",
  "global_preference": "Il tuo account",
  "global_support": "Supporto",
  "global_feedback": "Commenti",
  "global_feedback_appreciation": "Il tuo parere ci interessa",
  "global_feedback_appreciation_text": "Da questa finestra puoi darci la tua opinione sulla navigazione<br/>e l'ergonomia del tuo nuovo Spazio Cliente OVH.   ",
  "global_feedback_remark": "Tipo di avviso",
  "global_feedback_type_simplecomment": "Commento generale",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomia",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Inserisci il tuo messaggio qui sotto",
  "global_feedback_warning": "Attenzione, questo formulario non si riferisce al supporto dei tuoi prodotti.",
  "global_feedback_contact": "Per qualsiasi richiesta commerciale o tecnica, non esitara a contattare il supporto OVH,",
  "global_feedback_contact_link": "cliccando qui",
  "global_feedback_send": "Invia",
  "global_feedback_subject": "Oggetto",
  "global_feedback_subject_required": "Inserisci un oggetto",
  "global_feedback_subject_maxlength": "Il titolo non deve superare 255 caratteri",
  "global_profil": "Profilo",
  "global_OK": "OK",
  "global_KO": "KB",
  "global_switch_mode": "Modalità:",
  "global_switch_simple_mode": "Modalità semplice",
  "global_switch_expert_mode": "Modalità esperto",
  "global_processing": "In corso di gestione...",
  "global_doing": "In corso ...",
  "main_menu_products_and_config": "Configurazione",
  "main_menu_bill_and_renew": "Fatturazione",
  "main_menu_help_and_support": "Aiuto",
  "common_yes": "Sì",
  "common_no": "No",
  "common_delete": "Elimina",
  "required": "Campo obbligatorio",
  "required_fields": "I campi contrassegnati dall'asterisco sono obbligatori.",
  "select_placeholder": "Seleziona...",
  "common_newtab": "nuova scheda",
  "contract_next": "Seguente",
  "contract_previous": "Precedente",
  "download_contract": "Visualizza il contratto \"{{ name }}\" in PDF",
  "contract_help": "È necessario visualizzare il contratto per validarlo.",
  "contracts_list_title": "Ci sono {{ count }} contratti da consultare.",
  "contract_list_title": "C'è 1 contratto da consultare.",
  "contracts_agree": "Accetto i contratti",
  "contract_agree": "Accetto il contratto",
  "day_1": "1 giorno",
  "day_other": "{} giorni",
  "month_1": "1 mese",
  "month_other": "{{t0}} mese",
  "year_1": "1 anno",
  "year_other": "{} anni",
  "upto": "Fino a",
  "uptofirstdaynextmonth": "Fino al primo giorno del prossimo mese",
  "engage": "Sottoscrivi {{t0}}",
  "price_ht_label": "{{ price }} +IVA",
  "price_ttc_label": "{{ price }} IVA incl.",
  "price_free": "Incluso",
  "price_label_yearly": "/anno",
  "country_AC": "Isola di Ascensione",
  "country_AD": "Andorra",
  "country_AE": "Emirati Arabi Uniti",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua e Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AQ": "Antartide",
  "country_AR": "Argentina",
  "country_AS": "Samoa Americane",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Åland, Isole",
  "country_AZ": "Azerbaigian",
  "country_BA": "Bosnia-Erzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesh",
  "country_BE": "Belgio",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgaria",
  "country_BH": "Bahrein",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barts",
  "country_BM": "Bermuda",
  "country_BN": "Brunei Darussalam",
  "country_BO": "Bolivia",
  "country_BQ": "Caraibi Olandesi",
  "country_BR": "Brasile",
  "country_BS": "Bahamas",
  "country_BT": "Bhutan",
  "country_BW": "Botswana",
  "country_BY": "Bielorussia",
  "country_BZ": "Belize",
  "country_CA": "Canada",
  "country_CC": "Cocos (Keeling), Isole",
  "country_CD": "Congo, Repubblica Democratica",
  "country_CF": "Centrafrica, Repubblica",
  "country_CG": "Congo",
  "country_CH": "Svizzera",
  "country_CI": "Costa d'Avorio",
  "country_CK": "Cook, Isole",
  "country_CL": "Cile",
  "country_CM": "Camerun",
  "country_CN": "Cina",
  "country_CO": "Colombia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Capo Verde",
  "country_CW": "Curaçao",
  "country_CX": "Christmas, Isole",
  "country_CY": "Cipro",
  "country_CZ": "Repubblica Ceca",
  "country_DE": "Germania",
  "country_DG": "Diego Garcia",
  "country_DJ": "Gibuti",
  "country_DK": "Danimarca",
  "country_DM": "Santo Domingo",
  "country_DO": "Dominicana, Repubblica",
  "country_DZ": "Algeria",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Equador",
  "country_EE": "Estonia",
  "country_EG": "Egitto",
  "country_EH": "Sahara Occidentale",
  "country_ER": "Eritrea",
  "country_ES": "Spagna",
  "country_ET": "Etiopia",
  "country_FI": "Finlandia",
  "country_FJ": "Fiji",
  "country_FK": "Falkland, Isole",
  "country_FM": "Micronesia, Stati Federali",
  "country_FO": "Fær Øer, Isole",
  "country_FR": "Francia",
  "country_GA": "Gabon",
  "country_GB": "Regno Unito",
  "country_GD": "Grenada",
  "country_GE": "Georgia",
  "country_GF": "Guyana Francese",
  "country_GG": "Guernsey",
  "country_GH": "Ghana",
  "country_GI": "Gibilterra",
  "country_GL": "Groenlandia",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadalupe",
  "country_GQ": "Guinea Equatoriale",
  "country_GR": "Grecia",
  "country_GS": "Georgia del Sud e Isole Sandwich del Sud",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Croazia",
  "country_HT": "Haiti",
  "country_HU": "Ungheria",
  "country_IC": "Isole Canarie",
  "country_ID": "Indonesia",
  "country_IE": "Irlanda",
  "country_IL": "Israele",
  "country_IM": "Isola di Man",
  "country_IN": "India",
  "country_IO": "Oceano Indiano, Territorio Britannico ",
  "country_IQ": "Iraq",
  "country_IR": "Iran, Repubblica Islamica",
  "country_IS": "Islanda",
  "country_IT": "Italia",
  "country_JE": "Jersey",
  "country_JM": "Giamaica",
  "country_JO": "Giordania",
  "country_JP": "Giappone",
  "country_KE": "Kenya",
  "country_KG": "Kirghizistan",
  "country_KH": "Cambogia",
  "country_KI": "Kiribati",
  "country_KM": "Comore",
  "country_KN": "San-Kitts-e-Nevis",
  "country_KP": "Corea, Repubblica Popolare Democratica",
  "country_KR": "Corea, Repubblica",
  "country_KW": "Kuwait",
  "country_KY": "Caiman, Isole",
  "country_KZ": "Kazakhistan",
  "country_LA": "Repubblica Popolare Democratica del Laos",
  "country_LB": "Libano",
  "country_LC": "Saint-Lucia",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Lituania",
  "country_LU": "Lussemburgo",
  "country_LV": "Lettonia",
  "country_LY": "Libia",
  "country_MA": "Marocco",
  "country_MC": "Monaco",
  "country_MD": "Moldavia",
  "country_ME": "Montenegro",
  "country_MF": "Saint Martin (French part)",
  "country_MG": "Madagascar",
  "country_MH": "Marshall, Isole",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Macao",
  "country_MP": "Marianne del Nord, Isole",
  "country_MQ": "Martinica",
  "country_MR": "Mauritania",
  "country_MS": "Monserrato",
  "country_MT": "Malta",
  "country_MU": "Repubblica di Mauritius",
  "country_MV": "Maldive",
  "country_MW": "Malawi",
  "country_MX": "Messico",
  "country_MY": "Malaisia",
  "country_MZ": "Mozambico",
  "country_NA": "Namibia",
  "country_NC": "Nuova Caledonia",
  "country_NE": "Niger",
  "country_NF": "Norfolk, Isola",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Paesi Bassi",
  "country_NO": "Norvegia",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nuova Zelanda",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Perù",
  "country_PF": "Polinesia Francese",
  "country_PG": "Papua-Nuova Guinea",
  "country_PH": "Filippine",
  "country_PK": "Pakistan",
  "country_PL": "Polonia",
  "country_PM": "Saint Pierre and Miquelon",
  "country_PN": "Pitcairn, Isole",
  "country_PR": "Porto Rico",
  "country_PS": "Territori Palestinesi",
  "country_PT": "Portogallo",
  "country_PW": "Palau",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Riunione",
  "country_RO": "Romania",
  "country_RS": "Repubblica di Serbia ",
  "country_RU": "Russia",
  "country_RW": "Ruanda",
  "country_SA": "Arabia Saudita",
  "country_SB": "Salomone, Isole",
  "country_SC": "Seychelles",
  "country_SD": "Sudan",
  "country_SE": "Svezia",
  "country_SG": "Singapore",
  "country_SH": "Sant'Elena",
  "country_SI": "Slovenia",
  "country_SJ": "Svalbard and Jan Mayen",
  "country_SK": "Slovacchia",
  "country_SL": "Sierra Leone",
  "country_SM": "San Marino",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Suriname",
  "country_SS": "Sudan del Sud",
  "country_ST": "Sao Tomé e Principe",
  "country_SV": "El Salvador",
  "country_SX": "Saint-Martin (Olanda)",
  "country_SY": "Siria",
  "country_SZ": "Swaziland",
  "country_TA": "Tristan da Cunha",
  "country_TC": "Turks e Caicos, Isole",
  "country_TD": "Chad",
  "country_TF": "Territori australi e antartici Francesi",
  "country_TG": "Togo",
  "country_TH": "Thailandia",
  "country_TJ": "Tagikistan",
  "country_TK": "Tokelau",
  "country_TL": "Timor-Est",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunisia",
  "country_TO": "Tonga",
  "country_TR": "Turchia",
  "country_TT": "Trinidad e Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan, provincia cinese",
  "country_TZ": "Tanzania, Repubblica Unita",
  "country_UA": "Ucraina",
  "country_UG": "Uganda",
  "country_UK": "Regno Unito",
  "country_UM": "Isole Minori USA",
  "country_US": "Stati uniti",
  "country_UY": "Uruguay",
  "country_UZ": "Uzbekistan",
  "country_VA": "Vaticano",
  "country_VC": "Saint Vincent e Grenadine",
  "country_VE": "Venezuela",
  "country_VG": "Isole Vergini Britanniche",
  "country_VI": "Isole Vergini USA",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis e Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosovo",
  "country_YE": "Yemen",
  "country_YT": "Mayotte",
  "country_ZA": "Sudafrica",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbawe",
  "navigation_more": "Altre opzioni",
  "wizard_help": "Aiuto",
  "old_manager_alert": "Per qualche settimana, sarà ancora disponibile <a href=\"{{t0}}\">la precedente interfaccia cliente</a>.",
  "refresh": "Aggiornare",
  "core_new_window": "Nuova finestra",
  "core_new_tab": "Apri in una nuova scheda",
  "core_change_owner": "Cambia il proprietario",
  "contacts_management": "Gestisci i contatti",
  "customized": "Personalizzato",
  "dedicated_server_dashboard_ovhTasks_header": "Problemi con i tuoi prodotti?",
  "dedicated_server_dashboard_ovhTasks_description": "Consulta i task travaux",
  "core_top_guides_header": "Per maggiori informazioni, consulta le nostre <a href=\"{{t0}}\" target=\"_blank\">guide</a>.",
  "core_top_guides_header_fr": "Se hai bisogno di assistenza o maggiori informazioni sui tuoi servizi, accedi alla pagina:",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "Tutte le guide OVH",
  "core_vps_top_guide_1_title": "Crea chiavi SSH",
  "core_vps_top_guide_2_title": "Aggiornamento dei VPS 2014 alla versione 2016",
  "core_vps_top_guide_3_title": "Utilizza Docker Machine sulle tue istanze Public Cloud",
  "core_vps_top_guide_4_title": "Crea un utente per accedere a Horizon",
  "core_vps_top_guide_5_title": "Come utilizzare l'API Swift",
  "core_vps_top_guide_6_title": "Prepara il tuo ambiente di sviluppo per utilizzare l'API OpenStack",
  "core_vps_top_guide_7_title": "Sincronizza un Synology NAS con il tuo Object Storage utilizzando DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - Nell'interfaccia cliente OVH",
  "core_vps_top_guide_9_title": "Crea un'istanza dallo Spazio Cliente OVH",
  "core_type_of_guide_sd": "Server Dedicati",
  "core_sd_top_guide_1_title": "Reinstallazione",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Configura il Reverse",
  "core_sd_top_guide_4_title": "Configura il DNS secondario",
  "core_sd_top_guide_5_title": "Assegna un indirizzo MAC virtuale a un IP Failover",
  "core_sd_top_guide_6_title": "Trasferisci un indirizzo IP Failover",
  "core_sd_top_guide_7_title": "Modalità Rescue",
  "core_sd_top_guide_8_title": "Crea un RAID hardware dal tuo Spazio Ciente OVH",
  "core_sd_top_guide_firewall_title": "Configura il Firewall Network",
  "core_type_of_guide_pcc": "Dedicated Cloud",
  "core_pcc_top_guide_1_title": "Accedi a vSphere",
  "core_pcc_top_guide_2_title": "Configura la tua prima macchina virtuale",
  "core_pcc_top_guide_3_title": "Configura un indirizzo IP su una macchina virtuale",
  "core_pcc_top_guide_4_title": "Modifica la configurazione di una macchina virtuale",
  "core_pcc_top_guide_5_title": "Accedi via SFTP",
  "core_pcc_top_guide_6_title": "Documentazione ufficiale VMware",
  "core_pcc_top_guide_7_title": "Elimina un host",
  "core_pcc_top_guide_8_title": "Le licenze Windows SPLA",
  "core_pcc_top_guide_9_title": "Come utilizzare NSX",
  "core_pcc_top_guide_10_title": "Documentazione ufficiale NSX",
  "sso_modal_title": "OVH - Autenticazione",
  "sso_modal_loading": "Caricamento...",
  "sso_modal_user_title": "Sei connesso come:",
  "sso_modal_currentuser_title": "Adesso sei connesso come:",
  "sso_modal_disconnected": "Adesso non sei connesso",
  "sso_modal_what": "Cosa vuoi fare?",
  "sso_modal_action_reload": "Continua come <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Accedi alla pagina di autenticazione",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "Non hai impostato nessuna modalità di pagamento predefinita. Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per selezionarne una o aggiungere un nuovo metodo di pagamento.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "Il tuo metodo di pagamento predefinito è scaduto! Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per inserirne uno nuovo.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "Il tuo metodo di pagamento predefinito scadrà entro 30 giorni. Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per aggiungerne uno nuovo.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "Il tuo metodo di pagamento predefinito (conto bancario) è in attesa di convalida. Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per visualizzare maggiori dettagli.",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "Il tuo metodo di pagamento predefinito (carta di credito) è in errore! Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per effettuare una verifica o per aggiungere un nuovo metodo di pagamento.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "Il tuo metodo di pagamento predefinito (PayPal) è in errore! Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per effettuare una verifica o inserirne uno nuovo.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "Hai <strong>{{t0}}</strong> conti bancari in attesa di convalida. Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per visualizzare maggiori dettagli.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "<strong>{{t0}}</strong> carte bancarie risultano in errore. Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per effettuare una verifica o aggiungere un nuovo metodo di pagamento.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "<strong>{{t0}}</strong> account PayPal risultano in errore. Accedi alla <a href=\"#/billing/mean\" class=\"alert-link\">sezione fatturazione</a> per effettuare una verifica o registrare un nuovo metodo di pagamento.",
  "me_alerts_OVHACCOUNT_DEBT": "Il tuo conto prepagato è in debito di {{t0}}</strong> al {{t1}}. Accedi alla <a href=\"#/billing/ovhaccount\" class=\"alert-link\">sezione fatturazione</a> per regolarizzare la situazione.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Il tuo account è in debito di <strong>{{t0}}</strong> (di cui un importo di {{t1}} non scaduti). Accedi alla <a href=\"{{t2}}\" class=\"alert-link\">sezione fatturazione</a> per regolarizzare la situazione.",
  "me_alerts_DEBTACCOUNT_DEBT": "Il tuo account è in debito di <strong>{{t0}}</strong>. Accedi alla <a href=\"{{t1}}\" class=\"alert-link\">sezione fatturazione</a> per regolarizzare la situazione.",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "Il tuo conto prepagato ha raggiunto la soglia massima definita. Per maggiori informazioni, accedi alla <a href=\"#/billing/ovhaccount\" class=\"alert-link\">sezione fatturazione</a>.     ",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "<strong>{{t0}}</strong> ordini sono in attesa di documenti. Accedi alla <a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\">sezione \"Ordini\"</a> per aggiornarli.",
  "me_alerts_AGREEMENTS_TODO": "Sono presenti <strong>{{t0}}</strong> contratti da validare.",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "Sono presenti <strong>{{t0}}</strong> richieste di modifica di contatto.",
  "me_alerts_AUTORENEW_INVITE": "Attiva subito il rinnovo automatico dei <a href=\"{{ link }}\">tuoi servizi</a>!",
  "core_service_expiration_label": "Scadenza",
  "core_service_expiration": "Scaduto il ",
  "core_service_expiration_manual_renew": "Da rinnovare il",
  "core_service_expiration_auto_renew": "Rinnovo previsto il",
  "core_service_renew_button": "Rinnova",
  "core_user_enterprise_retail_prices": "I prezzi indicati sono quelli di listino e potrebbero non corrispondere ai termini negoziati. Consulta la tua fattura mensile per ulteriori dettagli.",
  "core_user_enterprise_retail_prices_hpc": "I prezzi indicati sono una stima basata sul calcolo proporzionale di questo modulo per allinearsi al periodo di fatturazione del tuo contratto attuale. Consulta la tua fattura mensile per ulteriori dettagli.",
  "browser_alert_not_supported": "Il tuo browser non è supportato",
  "browser_alert_deprecated": "Il tuo browser non è aggiornato e potrebbe contenere bug di sicurezza o di compatibilità.",
  "browser_alert_update": "Per usufruire di un'esperienza ottimale, ti consigliamo di <a href=\"http://outdatedbrowser.com/it\" class=\"alert-link\" target=\"_blank\">aggiornare il tuo browser <span class=\"fa fa-external-link\" aria-hidden=\"true\"></span></a>.",
  "browser_alert_close": "Chiudi questo alert",
  "ovh_task_follow_button": "Dettagli dell'incidente",
  "ovh_task_follow_modal_title": "Monitora lo stato dell'incidente",
  "ovh_task_follow_modal_comment": "Ultimo aggiornamento: {{t 0 }}",
  "otrs_menu_assistance": "Supporto",
  "otrs_menu_assistance_expanded": "Bisogno di aiuto?",
  "otrs_menu_all_guides": "Tutte le guide",
  "otrs_menu_help_center": "Centro di assistenza",
  "otrs_menu_new_ticket": "Crea una richiesta di supporto",
  "otrs_menu_list_ticket": "Lista delle tue richieste di supporto",
  "otrs_menu_ask_for_assistance": "Richieste di assistenza",
  "otrs_menu_email_history": "Storico delle tue email",
  "otrs_menu_telephony_contact": "Supporto telefonico",
  "otrs_menu_changelog": "Cronologia aggiornamenti",
  "common_configuration_creation": "Data di creazione",
  "menu_action_label": "{{t0}} (Lista delle azioni)",
  "server_tab_USB_STORAGE_order_select_duration": "Seleziona la durata:",
  "common_subscription_contacts": "Contatti",
  "common_subscription_contacts_admin": "Amministratore",
  "common_subscription_contacts_billing": "Fatturazione",
  "common_subscription_contacts_tech": "Tecnico",
  "common_unavailable_information": "Informazione non disponibile",
  "common_resiliate_contact_support": "Per disattivare questo servizio, contatta il nostro supporto tecnico al numero <strong>02 5560 0423</strong> o apri un ticket."
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_it_IT.json (diff)
@@ -8,29 +8,8 @@
   "select_product_on_left": "Seleziona un servizio da configurare nella colonna di sinistra.",
   "select_product_on_top": "Seleziona qui sopra un servizio da configurare.",
   "index_nav_bar_logo_alt": "Spazio Cliente Dedicato OVH",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Dedicato",
-  "universe_univers-telecom_name": "ADSL e telefono",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_labs_chatbot": "Assistente virtuale OVH",
-  "universe_univers-partners_name": "Partner",
-  "universe_univers-labs_name": "UX Labs",
   "older_interface": "Interfaccia cliente precedente",
   "universe_univers-v3_name": "Interfaccia cliente precedente",
-  "language_de": "Tedesco",
-  "language_en": "Inglese",
-  "language_es": "Spagnolo",
-  "language_fr": "Francese",
-  "language_pl": "Polacco",
-  "language_cz": "Ceco",
-  "language_fi": "Finlandese",
-  "language_ie": "Irlandese",
-  "language_it": "Italiano",
-  "language_lt": "Lituano",
-  "language_nl": "Olandese",
-  "language_pt": "Portoghese",
   "unit_size_B": "b",
   "unit_size_KB": "kb",
   "unit_size_MB": "MB",
