packages/manager/apps/dedicated/client/app/common/translations/Messages_fr_FR.json (before)
{
  "common_actions": "Actions",
  "common_pagination_display": "Afficher",
  "common_pagination_page": "page",
  "select_option": "Sélectionnez...",
  "welcome_to_your_manager_1": "Bienvenue dans votre",
  "welcome_to_your_manager_2": "espace client OVHcloud",
  "select_product_on_left": "Veuillez sélectionner un produit à configurer dans la colonne de gauche.",
  "select_product_on_top": "Veuillez sélectionner un produit à configurer ci-dessus.",
  "index_nav_bar_logo_alt": "Espace Client Dédié OVH",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Dédié",
  "universe_univers-telecom_name": "Télécom",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_labs_chatbot": "Assistant virtuel OVH",
  "universe_univers-partners_name": "Partenaires",
  "universe_univers-labs_name": "UX Labs",
  "older_interface": "Ancienne interface client",
  "universe_univers-v3_name": "Ancienne interface client",
  "language_de": "Allemand",
  "language_en": "Anglais",
  "language_es": "Espagnol",
  "language_fr": "Français",
  "language_pl": "Polonais",
  "language_cz": "Tchèque",
  "language_fi": "Finlandais",
  "language_ie": "Irlandais",
  "language_it": "Italien",
  "language_lt": "Lituanien",
  "language_nl": "Néerlandais",
  "language_pt": "Portugais",
  "unit_size_B": "o",
  "unit_size_KB": "ko",
  "unit_size_MB": "Mo",
  "unit_size_GB": "Go",
  "unit_size_TB": "To",
  "unit_size_PB": "Po",
  "unit_size_EB": "Eo",
  "unit_size_ZB": "Zo",
  "unit_size_YB": "Yo",
  "unit_size_KiB": "Kio",
  "unit_size_MiB": "Mio",
  "unit_size_GiB": "Gio",
  "unit_size_TiB": "Tio",
  "unit_size_PiB": "Pio",
  "unit_size_EiB": "Eio",
  "unit_size_ZiB": "Zio",
  "unit_size_YiB": "Yio",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "sunday": "Dimanche",
  "januar": "Janvier",
  "februar": "Février",
  "march": "Mars",
  "april": "Avril",
  "may": "Mai",
  "june": "Juin",
  "jully": "Juillet",
  "august": "Août",
  "september": "Septembre",
  "october": "Octobre",
  "november": "Novembre",
  "december": "Décembre",
  "januar_short": "Janv",
  "februar_short": "Févr",
  "march_short": "Mars",
  "april_short": "Avril",
  "may_short": "Mai",
  "june_short": "Juin",
  "jully_short": "Juil",
  "august_short": "Août",
  "september_short": "Sept",
  "october_short": "Oct",
  "november_short": "Nov",
  "december_short": "Déc",
  "wizard_cancel": "Annuler",
  "wizard_close": "Fermer",
  "wizard_confirm": "Valider",
  "wizard_modify": "Modifier",
  "wizard_delete": "Supprimer",
  "wizard_yes": "Oui",
  "wizard_no": "Non",
  "wizard_order": "Commander",
  "wizard_pay": "Régler",
  "wizard_renew": "Renouveler",
  "wizard_next": "Suivant",
  "wizard_previous": "Précédent",
  "wizard_breadcrumb": "Étape {{ currentStep }} sur {{ stepCount }}",
  "pagination_page": "Page {{ current }} / {{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Afficher",
  "common_loading": "Chargement…",
  "common_cancel": "Annuler",
  "common_confirm": "Confirmer",
  "common_terminate": "Terminer",
  "common_back": "Retour",
  "common_next": "Suivant",
  "common_previous": "Précédent",
  "common_activated": "Activé",
  "common_activate": "Activer",
  "common_desactivated": "Désactivé",
  "common_desactivate": "Désactiver",
  "common_TODO": "Info à venir",
  "common_not_configurated": "Non configuré",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_expired": "Le service n'a pas été renouvelé. Cela est peut être dû à une décision de votre part ou un retard de paiement de votre côté.",
  "common_settle_bill": "Régulariser",
  "common_service_expired": "Le service {{t0}} n'a pas été renouvelé. Cela est peut être dû à une décision de votre part ou un retard de paiement de votre côté.",
  "common_reset_zoom": "Réinitialiser le zoom",
  "common_alerts_message_see_more": "Voir le détail des erreurs",
  "common_alerts_message_see_less": "Masquer le détail des erreurs",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "common_refresh": "Rafraîchir",
  "common_change": "Modifier",
  "common_download_format": "Télécharger au format {{t0}}",
  "common_skip_to_main_content": "Aller au contenu principal",
  "common_shortcuts": "Raccourcis",
  "common_links": "Liens",
  "common_add": "Ajouter",
  "global_app_title": "Votre espace client Dédié OVHcloud",
  "global_language": "Langue",
  "global_logout": "Déconnexion",
  "global_changelog": "Historique des mises à jour",
  "global_configuration": "Configuration",
  "global_billing": "Facturation",
  "global_renew": "Mes services",
  "global_orders": "Mes commandes",
  "global_preference": "Mon compte",
  "global_support": "Support",
  "global_feedback": "Donnez votre avis",
  "global_feedback_appreciation": "Votre avis nous intéresse",
  "global_feedback_appreciation_text": "Via cette fenetre vous pouvez nous donner votre avis sur la navigation<br/>et l'ergonomie de votre nouvel Espace Client.",
  "global_feedback_remark": "Type de remarque",
  "global_feedback_type_simplecomment": "Commentaire général",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomie",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Veuillez inscrire votre message ci-dessous",
  "global_feedback_warning": "Attention, ce formulaire ne concerne pas le support de vos produits.",
  "global_feedback_contact": "Pour toute question d'ordre commercial ou technique, veuillez contacter le support OVH,",
  "global_feedback_contact_link": "en cliquant ici",
  "global_feedback_send": "Envoyer",
  "global_feedback_subject": "Sujet",
  "global_feedback_subject_required": "Veuillez entrer un sujet",
  "global_feedback_subject_maxlength": "Le titre ne doit pas excéder 255 caractères",
  "global_profil": "Profil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Mode :",
  "global_switch_simple_mode": "Mode simple",
  "global_switch_expert_mode": "Mode expert",
  "global_processing": "Traitement en cours ...",
  "global_doing": "En cours ...",
  "main_menu_products_and_config": "Configuration",
  "main_menu_bill_and_renew": "Facturation",
  "main_menu_help_and_support": "Aide",
  "common_yes": "Oui",
  "common_no": "Non",
  "common_delete": "Supprimer",
  "required": "Champs requis",
  "required_fields": "Les champs suivis d'un astérisque sont obligatoires.",
  "select_placeholder": "Sélectionnez…",
  "common_newtab": "nouvel onglet",
  "contract_next": "Suivant",
  "contract_previous": "Précédent",
  "download_contract": "Ouvrir le contrat \"{{ name }}\" en PDF",
  "contract_help": "Il faut faire défiler les contrats pour pouvoir les valider.",
  "contracts_list_title": "Il y a {{ count }} contrats à consulter.",
  "contract_list_title": "Il y a 1 contrat à consulter.",
  "contracts_agree": "J'accepte les contrats",
  "contract_agree": "J'accepte le contrat",
  "day_1": "1 jour",
  "day_other": "{} jours",
  "month_1": "1 mois",
  "month_other": "{{t0}} mois",
  "year_1": "1 an",
  "year_other": "{} ans",
  "upto": "Jusqu'au",
  "uptofirstdaynextmonth": "Jusqu'au premier jour du prochain mois",
  "engage": "S'engager {{t0}}",
  "price_ht_label": "{{ price }} HT",
  "price_ttc_label": "{{ price }} TTC",
  "price_free": "Inclus",
  "price_label_yearly": "/an",
  "country_AC": "Île D'Ascension",
  "country_AD": "Andorre",
  "country_AE": "Émirats Arabes Unis",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua-Et-Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albanie",
  "country_AM": "Arménie",
  "country_AO": "Angola",
  "country_AQ": "Antarctique",
  "country_AR": "Argentine",
  "country_AS": "Samoa Américaines",
  "country_AT": "Autriche",
  "country_AU": "Australie",
  "country_AW": "Aruba",
  "country_AX": "Åland, Îles",
  "country_AZ": "Azerbaïdjan",
  "country_BA": "Bosnie-Herzégovine",
  "country_BB": "Barbade",
  "country_BD": "Bangladesh",
  "country_BE": "Belgique",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgarie",
  "country_BH": "Bahreïn",
  "country_BI": "Burundi",
  "country_BJ": "Bénin",
  "country_BL": "Saint Barthélemy",
  "country_BM": "Bermudes",
  "country_BN": "Brunéi Darussalam",
  "country_BO": "Bolivie",
  "country_BQ": "Pays-Bas caribéens",
  "country_BR": "Brésil",
  "country_BS": "Bahamas",
  "country_BT": "Bhoutan",
  "country_BW": "Botswana",
  "country_BY": "Biélorussie",
  "country_BZ": "Belize",
  "country_CA": "Canada",
  "country_CC": "Cocos (Keeling), Îles",
  "country_CD": "Congo, La République Démocratique Du",
  "country_CF": "Centrafricaine, République",
  "country_CG": "Congo",
  "country_CH": "Suisse",
  "country_CI": "Côte D'Ivoire",
  "country_CK": "Cook, Îles",
  "country_CL": "Chili",
  "country_CM": "Cameroun",
  "country_CN": "Chine",
  "country_CO": "Colombie",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cap-Vert",
  "country_CW": "Curaçao",
  "country_CX": "Christmas, Île",
  "country_CY": "Chypre",
  "country_CZ": "République tchèque",
  "country_DE": "Allemagne",
  "country_DG": "Diego Garcia",
  "country_DJ": "Djibouti",
  "country_DK": "Danemark",
  "country_DM": "Dominique",
  "country_DO": "Dominicaine, République",
  "country_DZ": "Algérie",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Équateur",
  "country_EE": "Estonie",
  "country_EG": "Égypte",
  "country_EH": "Sahara Occidental",
  "country_ER": "Érythrée",
  "country_ES": "Espagne",
  "country_ET": "Éthiopie",
  "country_FI": "Finlande",
  "country_FJ": "Fidji",
  "country_FK": "Falkland, Îles (Malvinas)",
  "country_FM": "Micronésie, États Fédérés De",
  "country_FO": "Féroé, Îles",
  "country_FR": "France",
  "country_GA": "Gabon",
  "country_GB": "Royaume-Uni",
  "country_GD": "Grenade",
  "country_GE": "Géorgie",
  "country_GF": "Guyane Française",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Groenland",
  "country_GM": "Gambie",
  "country_GN": "Guinée",
  "country_GP": "Guadeloupe",
  "country_GQ": "Guinée Équatoriale",
  "country_GR": "Grèce",
  "country_GS": "Géorgie Du Sud et Les Îles Sandwich Du Sud",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinée-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Croatie",
  "country_HT": "Haïti",
  "country_HU": "Hongrie",
  "country_IC": "Les Îles Canaries",
  "country_ID": "Indonésie",
  "country_IE": "Irlande",
  "country_IL": "Israël",
  "country_IM": "Ile de Man",
  "country_IN": "Inde",
  "country_IO": "Océan Indien, Territoire Britannique De L'",
  "country_IQ": "Iraq",
  "country_IR": "Iran, République Islamique D'",
  "country_IS": "Islande",
  "country_IT": "Italie",
  "country_JE": "Jersey",
  "country_JM": "Jamaïque",
  "country_JO": "Jordanie",
  "country_JP": "Japon",
  "country_KE": "Kenya",
  "country_KG": "Kirghizistan",
  "country_KH": "Cambodge",
  "country_KI": "Kiribati",
  "country_KM": "Comores",
  "country_KN": "Saint-Kitts-Et-Nevis",
  "country_KP": "Corée, République Populaire Démocratique De",
  "country_KR": "Corée, République De",
  "country_KW": "Koweït",
  "country_KY": "Caïmanes, Îles",
  "country_KZ": "Kazakhstan",
  "country_LA": "Lao, République Démocratique Populaire",
  "country_LB": "Liban",
  "country_LC": "Sainte-Lucie",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Libéria",
  "country_LS": "Lesotho",
  "country_LT": "Lituanie",
  "country_LU": "Luxembourg",
  "country_LV": "Lettonie",
  "country_LY": "Libyenne, Jamahiriya Arabe",
  "country_MA": "Maroc",
  "country_MC": "Monaco",
  "country_MD": "Moldavie",
  "country_ME": "Monténégro",
  "country_MF": "Saint Martin (French part)",
  "country_MG": "Madagascar",
  "country_MH": "Marshall, Îles",
  "country_MK": "Macédoine",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolie",
  "country_MO": "Macao",
  "country_MP": "Mariannes Du Nord, Îles",
  "country_MQ": "Martinique",
  "country_MR": "Mauritanie",
  "country_MS": "Montserrat",
  "country_MT": "Malte",
  "country_MU": "République de Maurice",
  "country_MV": "Maldives",
  "country_MW": "Malawi",
  "country_MX": "Mexique",
  "country_MY": "Malaisie",
  "country_MZ": "Mozambique",
  "country_NA": "Namibie",
  "country_NC": "Nouvelle-Calédonie",
  "country_NE": "Niger",
  "country_NF": "Norfolk, Île",
  "country_NG": "Nigéria",
  "country_NI": "Nicaragua",
  "country_NL": "Pays-Bas",
  "country_NO": "Norvège",
  "country_NP": "Népal",
  "country_NR": "Nauru",
  "country_NU": "Niué",
  "country_NZ": "Nouvelle-Zélande",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Pérou",
  "country_PF": "Polynésie Française",
  "country_PG": "Papouasie-Nouvelle-Guinée",
  "country_PH": "Philippines",
  "country_PK": "Pakistan",
  "country_PL": "Pologne",
  "country_PM": "Saint-Pierre-Et-Miquelon",
  "country_PN": "Pitcairn",
  "country_PR": "Porto Rico",
  "country_PS": "Palestinien Occupé, Territoire",
  "country_PT": "Portugal",
  "country_PW": "Palaos",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Réunion",
  "country_RO": "Roumanie",
  "country_RS": "République de Serbie (Anciennement Serbie et Monténégro code cs)",
  "country_RU": "Russie",
  "country_RW": "Rwanda",
  "country_SA": "Arabie Saoudite",
  "country_SB": "Salomon, Îles",
  "country_SC": "Seychelles",
  "country_SD": "Soudan",
  "country_SE": "Suède",
  "country_SG": "Singapour",
  "country_SH": "Sainte-Hélène",
  "country_SI": "Slovénie",
  "country_SJ": "Svalbard Et Île Jan Mayen",
  "country_SK": "Slovaquie",
  "country_SL": "Sierra Leone",
  "country_SM": "Saint-Marin",
  "country_SN": "Sénégal",
  "country_SO": "Somalie",
  "country_SR": "Suriname",
  "country_SS": "Soudan du Sud",
  "country_ST": "Sao Tomé-Et-Principe",
  "country_SV": "El Salvador",
  "country_SX": "Saint-Martin (Royaume des Pays-Bas)",
  "country_SY": "Syrienne, République Arabe",
  "country_SZ": "Swaziland",
  "country_TA": "Tristan da Cunha",
  "country_TC": "Turks Et Caïques, Îles",
  "country_TD": "Tchad",
  "country_TF": "Terres Australes Françaises",
  "country_TG": "Togo",
  "country_TH": "Thaïlande",
  "country_TJ": "Tadjikistan",
  "country_TK": "Tokelau",
  "country_TL": "Timor-Leste",
  "country_TM": "Turkménistan",
  "country_TN": "Tunisie",
  "country_TO": "Tonga",
  "country_TR": "Turquie",
  "country_TT": "Trinité-Et-Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taïwan, Province De Chine",
  "country_TZ": "Tanzanie, République-Unie De",
  "country_UA": "Ukraine",
  "country_UG": "Ouganda",
  "country_UK": "Royaume-Uni",
  "country_UM": "Îles Mineures Éloignées des États-Unis",
  "country_US": "États-Unis",
  "country_UY": "Uruguay",
  "country_UZ": "Ouzbékistan",
  "country_VA": "Vatican",
  "country_VC": "Saint-Vincent-Et-Les Grenadines",
  "country_VE": "Venezuela",
  "country_VG": "Îles Vierges Britanniques",
  "country_VI": "Îles Vierges Des États-Unis",
  "country_VN": "Viet Nam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis Et Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosovo",
  "country_YE": "Yémen",
  "country_YT": "Mayotte",
  "country_ZA": "Afrique Du Sud",
  "country_ZM": "Zambie",
  "country_ZW": "Zimbabwe",
  "navigation_more": "Plus +",
  "wizard_help": "Aide",
  "old_manager_alert": "Pendant quelques semaines, vous pouvez encore administrer vos services via l'<a href=\"{{t0}}\">ancienne interface client</a>.",
  "refresh": "Actualiser",
  "core_new_window": "Nouvelle fenêtre",
  "core_new_tab": "Ouvre un nouvel onglet",
  "core_change_owner": "Changer le propriétaire",
  "contacts_management": "Gérer les contacts",
  "customized": "Personnalisé",
  "dedicated_server_dashboard_ovhTasks_header": "Un problème sur vos produits ?",
  "dedicated_server_dashboard_ovhTasks_description": "Consulter nos tâches travaux",
  "core_top_guides_header": "Pour obtenir de l'information plus détaillée, veuillez consulter <a href=\"{{t0}}\" target=\"_blank\">nos guides</a>.",
  "core_top_guides_header_fr": "Pour obtenir une assistance ou des informations détaillées sur vos services et l’état de vos services, rendez-vous sur la page :",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "Tous nos guides",
  "core_vps_top_guide_1_title": "Création des clés SSH",
  "core_vps_top_guide_2_title": "Migration de VPS 2014 vers l'offre 2016",
  "core_vps_top_guide_3_title": "Utilisation de docker-machine basée sur les instances Public Cloud",
  "core_vps_top_guide_4_title": "Créer un accès à Horizon",
  "core_vps_top_guide_5_title": "Débuter avec l'API Swift",
  "core_vps_top_guide_6_title": "Préparer l'environnement pour utiliser l'API OpenStack",
  "core_vps_top_guide_7_title": "Synchroniser un NAS Synology avec l'Object Storage à l'aide de DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - Dans l'interface client OVH",
  "core_vps_top_guide_9_title": "Créer une instance dans l'espace client OVH",
  "core_type_of_guide_sd": "Serveurs Dédiés",
  "core_sd_top_guide_1_title": "Réinstallation",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Configurer le reverse",
  "core_sd_top_guide_4_title": "Configurer le DNS secondaire",
  "core_sd_top_guide_5_title": "Assigner une adresse MAC virtuelle à une IP failover",
  "core_sd_top_guide_6_title": "Déplacer une adresse IP failover",
  "core_sd_top_guide_7_title": "Rescue mode",
  "core_sd_top_guide_8_title": "Créer un raid hardware avec le manager OVH",
  "core_sd_top_guide_firewall_title": "Configurer le Firewall Network",
  "core_type_of_guide_pcc": "Private Cloud",
  "core_pcc_top_guide_1_title": "Accéder à vSphere",
  "core_pcc_top_guide_2_title": "Déployer sa première machine virtuelle",
  "core_pcc_top_guide_3_title": "Configurer une adresse IP sur une machine virtuelle",
  "core_pcc_top_guide_4_title": "Modifier la configuration d’une machine virtuelle",
  "core_pcc_top_guide_5_title": "Connexion en SFTP",
  "core_pcc_top_guide_6_title": "Documentation officielle de VMware",
  "core_pcc_top_guide_7_title": "Suppression d'un hôte",
  "core_pcc_top_guide_8_title": "Comprendre les licences SPLA Windows",
  "core_pcc_top_guide_9_title": "Débuter avec NSX",
  "core_pcc_top_guide_10_title": "Documentation officielle de NSX",
  "sso_modal_title": "OVH - Authentification",
  "sso_modal_loading": "Chargement...",
  "sso_modal_user_title": "Vous étiez connecté en tant que :",
  "sso_modal_currentuser_title": "Vous êtes maintenant connecté en tant que :",
  "sso_modal_disconnected": "Vous êtes maintenant déconnecté.",
  "sso_modal_what": "Que souhaitez-vous faire ?",
  "sso_modal_action_reload": "Continuer en tant que <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Aller sur la page d'authentification",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "Aucun moyen de paiement par défaut n'est sélectionné. Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour en sélectionner un ou en ajouter un nouveau.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "Votre moyen de paiement par défaut est expiré ! Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour en enregistrer un nouveau.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "Votre moyen de paiement par défaut expirera dans moins de 30 jours. Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour en enregistrer un nouveau.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "Votre moyen de paiement par défaut (compte bancaire) est en attente de validation. Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour bénéficier de plus d'informations.",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "Votre moyen de paiement par défaut (carte de crédit) est en erreur ! Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour effectuer les vérifications et/ou enregistrer un nouveau moyen de paiement.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "Votre moyen de paiement par défaut (PayPal) est en erreur ! Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour effectuer les vérifications et/ou enregistrer un nouveau moyen de paiement.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "Vous avez <strong>{{t0}}</strong> compte(s) bancaire(s) en attente de validation. Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour bénéficier de plus d'informations.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "Vous avez <strong>{{t0}}</strong> carte(s) de crédit(s) en erreur. Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour effectuer les vérifications et/ou enregistrer un nouveau moyen de paiement.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "Vous avez <strong>{{t0}}</strong> compte(s) PayPal en erreur. Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour effectuer les vérifications et/ou enregistrer un nouveau moyen de paiement.",
  "me_alerts_OVHACCOUNT_DEBT": "Votre compte prépayé est débiteur de <strong>{{t0}}</strong> au {{t1}}. Rendez-vous dans <a href=\"#/billing/ovhaccount\" class=\"alert-link\">la section facturation</a> pour régulariser la situation.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Vous avez une dette de <strong>{{t0}}</strong> (dont un montant de {{t1}} non échu). Rendez-vous dans <a href=\"{{t2}}\" class=\"alert-link\">la section facturation</a> pour régulariser la situation.",
  "me_alerts_DEBTACCOUNT_DEBT": "Vous avez une dette de <strong>{{t0}}</strong>. Rendez-vous dans <a href=\"{{t1}}\" class=\"alert-link\">la section facturation</a> pour régulariser la situation.",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "Votre compte prépayé a atteint le seuil que vous avez défini. Rendez-vous dans <a href=\"#/billing/ovhaccount\" class=\"alert-link\">la section facturation</a> pour plus d'informations.",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "Vous avez <strong>{{t0}}</strong> commande(s) en attente pour lesquels des documents sont nécessaires. Rendez-vous dans <a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\">la section \"Mes commandes\"</a> pour le(s) mettre à jour.",
  "me_alerts_AGREEMENTS_TODO": "Vous avez <strong>{{t0}}</strong> contrat(s) à valider.",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "Vous avez <strong>{{t0}}</strong> demande(s) de changement de contact.",
  "me_alerts_AUTORENEW_INVITE": "Optez vite pour le renouvellement automatique de <a href=\"{{ link }}\">vos services</a>!",
  "core_service_expiration_label": "Expiration",
  "core_service_expiration": "Expiré le",
  "core_service_expiration_manual_renew": "À renouveler le",
  "core_service_expiration_auto_renew": "Renouvellement prévu le",
  "core_service_renew_button": "Renouveler",
  "core_user_enterprise_retail_prices": "Note : Les prix indiqués sont des prix standards du catalogue et peuvent ne pas refléter les conditions négociées. Consultez votre facture mensuelle pour une tarification plus détaillée.",
  "core_user_enterprise_retail_prices_hpc": "Note : Les prix indiqués sont une estimation basée sur le calcul au prorata de ce module pour l'aligner sur la période de facturation de votre contrat actuel. Consultez votre facture mensuelle pour une tarification plus détaillée.",
  "browser_alert_not_supported": "Votre navigateur n'est pas supporté.",
  "browser_alert_deprecated": "Votre navigateur n'est pas à jour et peut contenir des failles de sécurité ou de compatibilité.",
  "browser_alert_update": "Nous vous recommandons de <a href=\"http://outdatedbrowser.com/fr\" class=\"alert-link\" target=\"_blank\">mettre à jour votre navigateur <i class=\"fa fa-external-link\" aria-hidden=\"true\"></i></a> afin de profiter d'une expérience optimale.",
  "browser_alert_close": "Fermer cette alerte",
  "ovh_task_follow_button": "Détail de l'incident",
  "ovh_task_follow_modal_title": "Suivi de l'incident",
  "ovh_task_follow_modal_comment": "Dernière mise à jour : {{t 0 }}",
  "otrs_menu_assistance": "Assistance",
  "otrs_menu_assistance_expanded": "Besoin d'aide",
  "otrs_menu_all_guides": "Tous les guides",
  "otrs_menu_help_center": "Centre d'aide",
  "otrs_menu_new_ticket": "Créer une demande d'assistance",
  "otrs_menu_list_ticket": "Liste de mes demandes d'assistance",
  "otrs_menu_ask_for_assistance": "Demandes d'assistance",
  "otrs_menu_email_history": "Historique des emails",
  "otrs_menu_telephony_contact": "Assistance téléphonique",
  "otrs_menu_changelog": "Historique des mises à jour",
  "common_configuration_creation": "Date de création",
  "menu_action_label": "{{t0}} (Liste des actions)",
  "server_tab_USB_STORAGE_order_select_duration": "Sélectionnez la durée :",
  "common_subscription_contacts": "Contacts",
  "common_subscription_contacts_admin": "Administrateur",
  "common_subscription_contacts_billing": "Facturation",
  "common_subscription_contacts_tech": "Technique",
  "common_unavailable_information": "Information indisponible",
  "common_resiliate_contact_support": "Pour résilier ce service, merci de contacter notre support technique au numéro suivant : <strong>1007</strong> et <strong>appuyez directement sur 8.</strong> Merci pour votre compréhension."
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_fr_FR.json (after)
{
  "common_actions": "Actions",
  "common_pagination_display": "Afficher",
  "common_pagination_page": "page",
  "select_option": "Sélectionnez...",
  "welcome_to_your_manager_1": "Bienvenue dans votre",
  "welcome_to_your_manager_2": "espace client OVHcloud",
  "select_product_on_left": "Veuillez sélectionner un produit à configurer dans la colonne de gauche.",
  "select_product_on_top": "Veuillez sélectionner un produit à configurer ci-dessus.",
  "index_nav_bar_logo_alt": "Espace Client Dédié OVH",
  "older_interface": "Ancienne interface client",
  "universe_univers-v3_name": "Ancienne interface client",
  "unit_size_B": "o",
  "unit_size_KB": "ko",
  "unit_size_MB": "Mo",
  "unit_size_GB": "Go",
  "unit_size_TB": "To",
  "unit_size_PB": "Po",
  "unit_size_EB": "Eo",
  "unit_size_ZB": "Zo",
  "unit_size_YB": "Yo",
  "unit_size_KiB": "Kio",
  "unit_size_MiB": "Mio",
  "unit_size_GiB": "Gio",
  "unit_size_TiB": "Tio",
  "unit_size_PiB": "Pio",
  "unit_size_EiB": "Eio",
  "unit_size_ZiB": "Zio",
  "unit_size_YiB": "Yio",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "sunday": "Dimanche",
  "januar": "Janvier",
  "februar": "Février",
  "march": "Mars",
  "april": "Avril",
  "may": "Mai",
  "june": "Juin",
  "jully": "Juillet",
  "august": "Août",
  "september": "Septembre",
  "october": "Octobre",
  "november": "Novembre",
  "december": "Décembre",
  "januar_short": "Janv",
  "februar_short": "Févr",
  "march_short": "Mars",
  "april_short": "Avril",
  "may_short": "Mai",
  "june_short": "Juin",
  "jully_short": "Juil",
  "august_short": "Août",
  "september_short": "Sept",
  "october_short": "Oct",
  "november_short": "Nov",
  "december_short": "Déc",
  "wizard_cancel": "Annuler",
  "wizard_close": "Fermer",
  "wizard_confirm": "Valider",
  "wizard_modify": "Modifier",
  "wizard_delete": "Supprimer",
  "wizard_yes": "Oui",
  "wizard_no": "Non",
  "wizard_order": "Commander",
  "wizard_pay": "Régler",
  "wizard_renew": "Renouveler",
  "wizard_next": "Suivant",
  "wizard_previous": "Précédent",
  "wizard_breadcrumb": "Étape {{ currentStep }} sur {{ stepCount }}",
  "pagination_page": "Page {{ current }} / {{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Afficher",
  "common_loading": "Chargement…",
  "common_cancel": "Annuler",
  "common_confirm": "Confirmer",
  "common_terminate": "Terminer",
  "common_back": "Retour",
  "common_next": "Suivant",
  "common_previous": "Précédent",
  "common_activated": "Activé",
  "common_activate": "Activer",
  "common_desactivated": "Désactivé",
  "common_desactivate": "Désactiver",
  "common_TODO": "Info à venir",
  "common_not_configurated": "Non configuré",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_expired": "Le service n'a pas été renouvelé. Cela est peut être dû à une décision de votre part ou un retard de paiement de votre côté.",
  "common_settle_bill": "Régulariser",
  "common_service_expired": "Le service {{t0}} n'a pas été renouvelé. Cela est peut être dû à une décision de votre part ou un retard de paiement de votre côté.",
  "common_reset_zoom": "Réinitialiser le zoom",
  "common_alerts_message_see_more": "Voir le détail des erreurs",
  "common_alerts_message_see_less": "Masquer le détail des erreurs",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "common_refresh": "Rafraîchir",
  "common_change": "Modifier",
  "common_download_format": "Télécharger au format {{t0}}",
  "common_skip_to_main_content": "Aller au contenu principal",
  "common_shortcuts": "Raccourcis",
  "common_links": "Liens",
  "common_add": "Ajouter",
  "global_app_title": "Votre espace client Dédié OVHcloud",
  "global_language": "Langue",
  "global_logout": "Déconnexion",
  "global_changelog": "Historique des mises à jour",
  "global_configuration": "Configuration",
  "global_billing": "Facturation",
  "global_renew": "Mes services",
  "global_orders": "Mes commandes",
  "global_preference": "Mon compte",
  "global_support": "Support",
  "global_feedback": "Donnez votre avis",
  "global_feedback_appreciation": "Votre avis nous intéresse",
  "global_feedback_appreciation_text": "Via cette fenetre vous pouvez nous donner votre avis sur la navigation<br/>et l'ergonomie de votre nouvel Espace Client.",
  "global_feedback_remark": "Type de remarque",
  "global_feedback_type_simplecomment": "Commentaire général",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomie",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Veuillez inscrire votre message ci-dessous",
  "global_feedback_warning": "Attention, ce formulaire ne concerne pas le support de vos produits.",
  "global_feedback_contact": "Pour toute question d'ordre commercial ou technique, veuillez contacter le support OVH,",
  "global_feedback_contact_link": "en cliquant ici",
  "global_feedback_send": "Envoyer",
  "global_feedback_subject": "Sujet",
  "global_feedback_subject_required": "Veuillez entrer un sujet",
  "global_feedback_subject_maxlength": "Le titre ne doit pas excéder 255 caractères",
  "global_profil": "Profil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Mode :",
  "global_switch_simple_mode": "Mode simple",
  "global_switch_expert_mode": "Mode expert",
  "global_processing": "Traitement en cours ...",
  "global_doing": "En cours ...",
  "main_menu_products_and_config": "Configuration",
  "main_menu_bill_and_renew": "Facturation",
  "main_menu_help_and_support": "Aide",
  "common_yes": "Oui",
  "common_no": "Non",
  "common_delete": "Supprimer",
  "required": "Champs requis",
  "required_fields": "Les champs suivis d'un astérisque sont obligatoires.",
  "select_placeholder": "Sélectionnez…",
  "common_newtab": "nouvel onglet",
  "contract_next": "Suivant",
  "contract_previous": "Précédent",
  "download_contract": "Ouvrir le contrat \"{{ name }}\" en PDF",
  "contract_help": "Il faut faire défiler les contrats pour pouvoir les valider.",
  "contracts_list_title": "Il y a {{ count }} contrats à consulter.",
  "contract_list_title": "Il y a 1 contrat à consulter.",
  "contracts_agree": "J'accepte les contrats",
  "contract_agree": "J'accepte le contrat",
  "day_1": "1 jour",
  "day_other": "{} jours",
  "month_1": "1 mois",
  "month_other": "{{t0}} mois",
  "year_1": "1 an",
  "year_other": "{} ans",
  "upto": "Jusqu'au",
  "uptofirstdaynextmonth": "Jusqu'au premier jour du prochain mois",
  "engage": "S'engager {{t0}}",
  "price_ht_label": "{{ price }} HT",
  "price_ttc_label": "{{ price }} TTC",
  "price_free": "Inclus",
  "price_label_yearly": "/an",
  "country_AC": "Île D'Ascension",
  "country_AD": "Andorre",
  "country_AE": "Émirats Arabes Unis",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua-Et-Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albanie",
  "country_AM": "Arménie",
  "country_AO": "Angola",
  "country_AQ": "Antarctique",
  "country_AR": "Argentine",
  "country_AS": "Samoa Américaines",
  "country_AT": "Autriche",
  "country_AU": "Australie",
  "country_AW": "Aruba",
  "country_AX": "Åland, Îles",
  "country_AZ": "Azerbaïdjan",
  "country_BA": "Bosnie-Herzégovine",
  "country_BB": "Barbade",
  "country_BD": "Bangladesh",
  "country_BE": "Belgique",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgarie",
  "country_BH": "Bahreïn",
  "country_BI": "Burundi",
  "country_BJ": "Bénin",
  "country_BL": "Saint Barthélemy",
  "country_BM": "Bermudes",
  "country_BN": "Brunéi Darussalam",
  "country_BO": "Bolivie",
  "country_BQ": "Pays-Bas caribéens",
  "country_BR": "Brésil",
  "country_BS": "Bahamas",
  "country_BT": "Bhoutan",
  "country_BW": "Botswana",
  "country_BY": "Biélorussie",
  "country_BZ": "Belize",
  "country_CA": "Canada",
  "country_CC": "Cocos (Keeling), Îles",
  "country_CD": "Congo, La République Démocratique Du",
  "country_CF": "Centrafricaine, République",
  "country_CG": "Congo",
  "country_CH": "Suisse",
  "country_CI": "Côte D'Ivoire",
  "country_CK": "Cook, Îles",
  "country_CL": "Chili",
  "country_CM": "Cameroun",
  "country_CN": "Chine",
  "country_CO": "Colombie",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cap-Vert",
  "country_CW": "Curaçao",
  "country_CX": "Christmas, Île",
  "country_CY": "Chypre",
  "country_CZ": "République tchèque",
  "country_DE": "Allemagne",
  "country_DG": "Diego Garcia",
  "country_DJ": "Djibouti",
  "country_DK": "Danemark",
  "country_DM": "Dominique",
  "country_DO": "Dominicaine, République",
  "country_DZ": "Algérie",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Équateur",
  "country_EE": "Estonie",
  "country_EG": "Égypte",
  "country_EH": "Sahara Occidental",
  "country_ER": "Érythrée",
  "country_ES": "Espagne",
  "country_ET": "Éthiopie",
  "country_FI": "Finlande",
  "country_FJ": "Fidji",
  "country_FK": "Falkland, Îles (Malvinas)",
  "country_FM": "Micronésie, États Fédérés De",
  "country_FO": "Féroé, Îles",
  "country_FR": "France",
  "country_GA": "Gabon",
  "country_GB": "Royaume-Uni",
  "country_GD": "Grenade",
  "country_GE": "Géorgie",
  "country_GF": "Guyane Française",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Groenland",
  "country_GM": "Gambie",
  "country_GN": "Guinée",
  "country_GP": "Guadeloupe",
  "country_GQ": "Guinée Équatoriale",
  "country_GR": "Grèce",
  "country_GS": "Géorgie Du Sud et Les Îles Sandwich Du Sud",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinée-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Croatie",
  "country_HT": "Haïti",
  "country_HU": "Hongrie",
  "country_IC": "Les Îles Canaries",
  "country_ID": "Indonésie",
  "country_IE": "Irlande",
  "country_IL": "Israël",
  "country_IM": "Ile de Man",
  "country_IN": "Inde",
  "country_IO": "Océan Indien, Territoire Britannique De L'",
  "country_IQ": "Iraq",
  "country_IR": "Iran, République Islamique D'",
  "country_IS": "Islande",
  "country_IT": "Italie",
  "country_JE": "Jersey",
  "country_JM": "Jamaïque",
  "country_JO": "Jordanie",
  "country_JP": "Japon",
  "country_KE": "Kenya",
  "country_KG": "Kirghizistan",
  "country_KH": "Cambodge",
  "country_KI": "Kiribati",
  "country_KM": "Comores",
  "country_KN": "Saint-Kitts-Et-Nevis",
  "country_KP": "Corée, République Populaire Démocratique De",
  "country_KR": "Corée, République De",
  "country_KW": "Koweït",
  "country_KY": "Caïmanes, Îles",
  "country_KZ": "Kazakhstan",
  "country_LA": "Lao, République Démocratique Populaire",
  "country_LB": "Liban",
  "country_LC": "Sainte-Lucie",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Libéria",
  "country_LS": "Lesotho",
  "country_LT": "Lituanie",
  "country_LU": "Luxembourg",
  "country_LV": "Lettonie",
  "country_LY": "Libyenne, Jamahiriya Arabe",
  "country_MA": "Maroc",
  "country_MC": "Monaco",
  "country_MD": "Moldavie",
  "country_ME": "Monténégro",
  "country_MF": "Saint Martin (French part)",
  "country_MG": "Madagascar",
  "country_MH": "Marshall, Îles",
  "country_MK": "Macédoine",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolie",
  "country_MO": "Macao",
  "country_MP": "Mariannes Du Nord, Îles",
  "country_MQ": "Martinique",
  "country_MR": "Mauritanie",
  "country_MS": "Montserrat",
  "country_MT": "Malte",
  "country_MU": "République de Maurice",
  "country_MV": "Maldives",
  "country_MW": "Malawi",
  "country_MX": "Mexique",
  "country_MY": "Malaisie",
  "country_MZ": "Mozambique",
  "country_NA": "Namibie",
  "country_NC": "Nouvelle-Calédonie",
  "country_NE": "Niger",
  "country_NF": "Norfolk, Île",
  "country_NG": "Nigéria",
  "country_NI": "Nicaragua",
  "country_NL": "Pays-Bas",
  "country_NO": "Norvège",
  "country_NP": "Népal",
  "country_NR": "Nauru",
  "country_NU": "Niué",
  "country_NZ": "Nouvelle-Zélande",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Pérou",
  "country_PF": "Polynésie Française",
  "country_PG": "Papouasie-Nouvelle-Guinée",
  "country_PH": "Philippines",
  "country_PK": "Pakistan",
  "country_PL": "Pologne",
  "country_PM": "Saint-Pierre-Et-Miquelon",
  "country_PN": "Pitcairn",
  "country_PR": "Porto Rico",
  "country_PS": "Palestinien Occupé, Territoire",
  "country_PT": "Portugal",
  "country_PW": "Palaos",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Réunion",
  "country_RO": "Roumanie",
  "country_RS": "République de Serbie (Anciennement Serbie et Monténégro code cs)",
  "country_RU": "Russie",
  "country_RW": "Rwanda",
  "country_SA": "Arabie Saoudite",
  "country_SB": "Salomon, Îles",
  "country_SC": "Seychelles",
  "country_SD": "Soudan",
  "country_SE": "Suède",
  "country_SG": "Singapour",
  "country_SH": "Sainte-Hélène",
  "country_SI": "Slovénie",
  "country_SJ": "Svalbard Et Île Jan Mayen",
  "country_SK": "Slovaquie",
  "country_SL": "Sierra Leone",
  "country_SM": "Saint-Marin",
  "country_SN": "Sénégal",
  "country_SO": "Somalie",
  "country_SR": "Suriname",
  "country_SS": "Soudan du Sud",
  "country_ST": "Sao Tomé-Et-Principe",
  "country_SV": "El Salvador",
  "country_SX": "Saint-Martin (Royaume des Pays-Bas)",
  "country_SY": "Syrienne, République Arabe",
  "country_SZ": "Swaziland",
  "country_TA": "Tristan da Cunha",
  "country_TC": "Turks Et Caïques, Îles",
  "country_TD": "Tchad",
  "country_TF": "Terres Australes Françaises",
  "country_TG": "Togo",
  "country_TH": "Thaïlande",
  "country_TJ": "Tadjikistan",
  "country_TK": "Tokelau",
  "country_TL": "Timor-Leste",
  "country_TM": "Turkménistan",
  "country_TN": "Tunisie",
  "country_TO": "Tonga",
  "country_TR": "Turquie",
  "country_TT": "Trinité-Et-Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taïwan, Province De Chine",
  "country_TZ": "Tanzanie, République-Unie De",
  "country_UA": "Ukraine",
  "country_UG": "Ouganda",
  "country_UK": "Royaume-Uni",
  "country_UM": "Îles Mineures Éloignées des États-Unis",
  "country_US": "États-Unis",
  "country_UY": "Uruguay",
  "country_UZ": "Ouzbékistan",
  "country_VA": "Vatican",
  "country_VC": "Saint-Vincent-Et-Les Grenadines",
  "country_VE": "Venezuela",
  "country_VG": "Îles Vierges Britanniques",
  "country_VI": "Îles Vierges Des États-Unis",
  "country_VN": "Viet Nam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis Et Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosovo",
  "country_YE": "Yémen",
  "country_YT": "Mayotte",
  "country_ZA": "Afrique Du Sud",
  "country_ZM": "Zambie",
  "country_ZW": "Zimbabwe",
  "navigation_more": "Plus +",
  "wizard_help": "Aide",
  "old_manager_alert": "Pendant quelques semaines, vous pouvez encore administrer vos services via l'<a href=\"{{t0}}\">ancienne interface client</a>.",
  "refresh": "Actualiser",
  "core_new_window": "Nouvelle fenêtre",
  "core_new_tab": "Ouvre un nouvel onglet",
  "core_change_owner": "Changer le propriétaire",
  "contacts_management": "Gérer les contacts",
  "customized": "Personnalisé",
  "dedicated_server_dashboard_ovhTasks_header": "Un problème sur vos produits ?",
  "dedicated_server_dashboard_ovhTasks_description": "Consulter nos tâches travaux",
  "core_top_guides_header": "Pour obtenir de l'information plus détaillée, veuillez consulter <a href=\"{{t0}}\" target=\"_blank\">nos guides</a>.",
  "core_top_guides_header_fr": "Pour obtenir une assistance ou des informations détaillées sur vos services et l’état de vos services, rendez-vous sur la page :",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "Tous nos guides",
  "core_vps_top_guide_1_title": "Création des clés SSH",
  "core_vps_top_guide_2_title": "Migration de VPS 2014 vers l'offre 2016",
  "core_vps_top_guide_3_title": "Utilisation de docker-machine basée sur les instances Public Cloud",
  "core_vps_top_guide_4_title": "Créer un accès à Horizon",
  "core_vps_top_guide_5_title": "Débuter avec l'API Swift",
  "core_vps_top_guide_6_title": "Préparer l'environnement pour utiliser l'API OpenStack",
  "core_vps_top_guide_7_title": "Synchroniser un NAS Synology avec l'Object Storage à l'aide de DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - Dans l'interface client OVH",
  "core_vps_top_guide_9_title": "Créer une instance dans l'espace client OVH",
  "core_type_of_guide_sd": "Serveurs Dédiés",
  "core_sd_top_guide_1_title": "Réinstallation",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Configurer le reverse",
  "core_sd_top_guide_4_title": "Configurer le DNS secondaire",
  "core_sd_top_guide_5_title": "Assigner une adresse MAC virtuelle à une IP failover",
  "core_sd_top_guide_6_title": "Déplacer une adresse IP failover",
  "core_sd_top_guide_7_title": "Rescue mode",
  "core_sd_top_guide_8_title": "Créer un raid hardware avec le manager OVH",
  "core_sd_top_guide_firewall_title": "Configurer le Firewall Network",
  "core_type_of_guide_pcc": "Private Cloud",
  "core_pcc_top_guide_1_title": "Accéder à vSphere",
  "core_pcc_top_guide_2_title": "Déployer sa première machine virtuelle",
  "core_pcc_top_guide_3_title": "Configurer une adresse IP sur une machine virtuelle",
  "core_pcc_top_guide_4_title": "Modifier la configuration d’une machine virtuelle",
  "core_pcc_top_guide_5_title": "Connexion en SFTP",
  "core_pcc_top_guide_6_title": "Documentation officielle de VMware",
  "core_pcc_top_guide_7_title": "Suppression d'un hôte",
  "core_pcc_top_guide_8_title": "Comprendre les licences SPLA Windows",
  "core_pcc_top_guide_9_title": "Débuter avec NSX",
  "core_pcc_top_guide_10_title": "Documentation officielle de NSX",
  "sso_modal_title": "OVH - Authentification",
  "sso_modal_loading": "Chargement...",
  "sso_modal_user_title": "Vous étiez connecté en tant que :",
  "sso_modal_currentuser_title": "Vous êtes maintenant connecté en tant que :",
  "sso_modal_disconnected": "Vous êtes maintenant déconnecté.",
  "sso_modal_what": "Que souhaitez-vous faire ?",
  "sso_modal_action_reload": "Continuer en tant que <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Aller sur la page d'authentification",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "Aucun moyen de paiement par défaut n'est sélectionné. Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour en sélectionner un ou en ajouter un nouveau.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "Votre moyen de paiement par défaut est expiré ! Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour en enregistrer un nouveau.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "Votre moyen de paiement par défaut expirera dans moins de 30 jours. Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour en enregistrer un nouveau.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "Votre moyen de paiement par défaut (compte bancaire) est en attente de validation. Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour bénéficier de plus d'informations.",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "Votre moyen de paiement par défaut (carte de crédit) est en erreur ! Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour effectuer les vérifications et/ou enregistrer un nouveau moyen de paiement.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "Votre moyen de paiement par défaut (PayPal) est en erreur ! Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour effectuer les vérifications et/ou enregistrer un nouveau moyen de paiement.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "Vous avez <strong>{{t0}}</strong> compte(s) bancaire(s) en attente de validation. Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour bénéficier de plus d'informations.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "Vous avez <strong>{{t0}}</strong> carte(s) de crédit(s) en erreur. Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour effectuer les vérifications et/ou enregistrer un nouveau moyen de paiement.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "Vous avez <strong>{{t0}}</strong> compte(s) PayPal en erreur. Rendez-vous dans <a href=\"#/billing/mean\" class=\"alert-link\">la section facturation</a> pour effectuer les vérifications et/ou enregistrer un nouveau moyen de paiement.",
  "me_alerts_OVHACCOUNT_DEBT": "Votre compte prépayé est débiteur de <strong>{{t0}}</strong> au {{t1}}. Rendez-vous dans <a href=\"#/billing/ovhaccount\" class=\"alert-link\">la section facturation</a> pour régulariser la situation.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Vous avez une dette de <strong>{{t0}}</strong> (dont un montant de {{t1}} non échu). Rendez-vous dans <a href=\"{{t2}}\" class=\"alert-link\">la section facturation</a> pour régulariser la situation.",
  "me_alerts_DEBTACCOUNT_DEBT": "Vous avez une dette de <strong>{{t0}}</strong>. Rendez-vous dans <a href=\"{{t1}}\" class=\"alert-link\">la section facturation</a> pour régulariser la situation.",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "Votre compte prépayé a atteint le seuil que vous avez défini. Rendez-vous dans <a href=\"#/billing/ovhaccount\" class=\"alert-link\">la section facturation</a> pour plus d'informations.",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "Vous avez <strong>{{t0}}</strong> commande(s) en attente pour lesquels des documents sont nécessaires. Rendez-vous dans <a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\">la section \"Mes commandes\"</a> pour le(s) mettre à jour.",
  "me_alerts_AGREEMENTS_TODO": "Vous avez <strong>{{t0}}</strong> contrat(s) à valider.",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "Vous avez <strong>{{t0}}</strong> demande(s) de changement de contact.",
  "me_alerts_AUTORENEW_INVITE": "Optez vite pour le renouvellement automatique de <a href=\"{{ link }}\">vos services</a>!",
  "core_service_expiration_label": "Expiration",
  "core_service_expiration": "Expiré le",
  "core_service_expiration_manual_renew": "À renouveler le",
  "core_service_expiration_auto_renew": "Renouvellement prévu le",
  "core_service_renew_button": "Renouveler",
  "core_user_enterprise_retail_prices": "Note : Les prix indiqués sont des prix standards du catalogue et peuvent ne pas refléter les conditions négociées. Consultez votre facture mensuelle pour une tarification plus détaillée.",
  "core_user_enterprise_retail_prices_hpc": "Note : Les prix indiqués sont une estimation basée sur le calcul au prorata de ce module pour l'aligner sur la période de facturation de votre contrat actuel. Consultez votre facture mensuelle pour une tarification plus détaillée.",
  "browser_alert_not_supported": "Votre navigateur n'est pas supporté.",
  "browser_alert_deprecated": "Votre navigateur n'est pas à jour et peut contenir des failles de sécurité ou de compatibilité.",
  "browser_alert_update": "Nous vous recommandons de <a href=\"http://outdatedbrowser.com/fr\" class=\"alert-link\" target=\"_blank\">mettre à jour votre navigateur <i class=\"fa fa-external-link\" aria-hidden=\"true\"></i></a> afin de profiter d'une expérience optimale.",
  "browser_alert_close": "Fermer cette alerte",
  "ovh_task_follow_button": "Détail de l'incident",
  "ovh_task_follow_modal_title": "Suivi de l'incident",
  "ovh_task_follow_modal_comment": "Dernière mise à jour : {{t 0 }}",
  "otrs_menu_assistance": "Assistance",
  "otrs_menu_assistance_expanded": "Besoin d'aide",
  "otrs_menu_all_guides": "Tous les guides",
  "otrs_menu_help_center": "Centre d'aide",
  "otrs_menu_new_ticket": "Créer une demande d'assistance",
  "otrs_menu_list_ticket": "Liste de mes demandes d'assistance",
  "otrs_menu_ask_for_assistance": "Demandes d'assistance",
  "otrs_menu_email_history": "Historique des emails",
  "otrs_menu_telephony_contact": "Assistance téléphonique",
  "otrs_menu_changelog": "Historique des mises à jour",
  "common_configuration_creation": "Date de création",
  "menu_action_label": "{{t0}} (Liste des actions)",
  "server_tab_USB_STORAGE_order_select_duration": "Sélectionnez la durée :",
  "common_subscription_contacts": "Contacts",
  "common_subscription_contacts_admin": "Administrateur",
  "common_subscription_contacts_billing": "Facturation",
  "common_subscription_contacts_tech": "Technique",
  "common_unavailable_information": "Information indisponible",
  "common_resiliate_contact_support": "Pour résilier ce service, merci de contacter notre support technique au numéro suivant : <strong>1007</strong> et <strong>appuyez directement sur 8.</strong> Merci pour votre compréhension."
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_fr_FR.json (diff)
@@ -8,29 +8,8 @@
   "select_product_on_left": "Veuillez sélectionner un produit à configurer dans la colonne de gauche.",
   "select_product_on_top": "Veuillez sélectionner un produit à configurer ci-dessus.",
   "index_nav_bar_logo_alt": "Espace Client Dédié OVH",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Dédié",
-  "universe_univers-telecom_name": "Télécom",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_labs_chatbot": "Assistant virtuel OVH",
-  "universe_univers-partners_name": "Partenaires",
-  "universe_univers-labs_name": "UX Labs",
   "older_interface": "Ancienne interface client",
   "universe_univers-v3_name": "Ancienne interface client",
-  "language_de": "Allemand",
-  "language_en": "Anglais",
-  "language_es": "Espagnol",
-  "language_fr": "Français",
-  "language_pl": "Polonais",
-  "language_cz": "Tchèque",
-  "language_fi": "Finlandais",
-  "language_ie": "Irlandais",
-  "language_it": "Italien",
-  "language_lt": "Lituanien",
-  "language_nl": "Néerlandais",
-  "language_pt": "Portugais",
   "unit_size_B": "o",
   "unit_size_KB": "ko",
   "unit_size_MB": "Mo",
