packages/manager/apps/dedicated/client/app/common/translations/Messages_pl_PL.json (before)
{
  "common_actions": "Operacje",
  "common_pagination_display": "Wyświetl",
  "common_pagination_page": "strona",
  "select_option": "Wybierz...",
  "welcome_to_your_manager_1": "Witamy w",
  "welcome_to_your_manager_2": "Panel klienta OVHcloud",
  "select_product_on_left": "Wybierz usługę z listy dostępnej po lewej stronie.",
  "select_product_on_top": "Wybierz z listy usługę do konfiguracji.",
  "index_nav_bar_logo_alt": "Panel administracyjny usług dedykowanych w OVH",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Dedykowane",
  "universe_univers-telecom_name": "Telefonia",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_labs_chatbot": "Wirtualny asystent OVH",
  "universe_univers-partners_name": "Partnerzy",
  "universe_univers-labs_name": "UX Labs",
  "older_interface": "Poprzednia wersja interfejsu",
  "universe_univers-v3_name": "Poprzednia wersja interfejsu",
  "language_de": "Niemiecki",
  "language_en": "Angielski",
  "language_es": "Hiszpański",
  "language_fr": "Francuski",
  "language_pl": "Polski",
  "language_cz": "Czeski",
  "language_fi": "Fiński",
  "language_ie": "Irlandzki",
  "language_it": "Włoski",
  "language_lt": "Litewski",
  "language_nl": "Holenderski",
  "language_pt": "Portugalski",
  "unit_size_B": "b",
  "unit_size_KB": "kb",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Poniedziałek",
  "tuesday": "Wtorek",
  "wednesday": "Środa",
  "thursday": "Czwartek",
  "friday": "Piątek",
  "saturday": "Sobota",
  "sunday": "Niedziela",
  "januar": "Styczeń",
  "februar": "Luty",
  "march": "Marzec",
  "april": "Kwiecień",
  "may": "Maj",
  "june": "Czerwiec",
  "jully": "Lipiec",
  "august": "Sierpień",
  "september": "Wrzesień",
  "october": "Październik",
  "november": "Listopad",
  "december": "Grudzień",
  "januar_short": "Styczeń",
  "februar_short": "Luty",
  "march_short": "Marzec",
  "april_short": "Kwiecień",
  "may_short": "Maj",
  "june_short": "Czerwiec",
  "jully_short": "Lipiec",
  "august_short": "Sierpień",
  "september_short": "Wrzesień",
  "october_short": "Październik",
  "november_short": "Listopad",
  "december_short": "Grudzień",
  "wizard_cancel": "Anuluj",
  "wizard_close": "Zamknij",
  "wizard_confirm": "Zatwierdź",
  "wizard_modify": "Zmień",
  "wizard_delete": "Usuń",
  "wizard_yes": "Tak",
  "wizard_no": "Nie",
  "wizard_order": "Zamów",
  "wizard_pay": "Zamów",
  "wizard_renew": "Odnów",
  "wizard_next": "Dalej",
  "wizard_previous": "Wstecz",
  "wizard_breadcrumb": "Krok {{ currentStep }} z {{ stepCount }}",
  "pagination_page": "Strona {{ current }} / {{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Wyświetl",
  "common_loading": "Ładowanie…",
  "common_cancel": "Anuluj",
  "common_confirm": "Potwierdź",
  "common_terminate": "Zakończ",
  "common_back": "Powrót",
  "common_next": "Dalej",
  "common_previous": "Wstecz",
  "common_activated": "Aktywny",
  "common_activate": "Włącz",
  "common_desactivated": "Wyłączony",
  "common_desactivate": "Wyłącz",
  "common_TODO": "Informacja",
  "common_not_configurated": "Brak konfiguracji",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_expired": "Usługa nie została odnowiona. Może to być związane z Twoją decyzją lub z opóźnieniem płatności.",
  "common_settle_bill": "Zapłać",
  "common_service_expired": "Usługa {{t0}} nie została odnowiona. Może to być związane z Twoją decyzją lub z opóźnieniem płatności.",
  "common_reset_zoom": "Resetuj zoom",
  "common_alerts_message_see_more": "Wyświetl szczegóły błędów",
  "common_alerts_message_see_less": "Ukryj szczegóły dotyczące błędów",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "common_refresh": "Odśwież",
  "common_change": "Zmień",
  "common_download_format": "Pobierz w formacie {{t0}}",
  "common_skip_to_main_content": "Przejdź do głównej sekcji",
  "common_shortcuts": "Skróty",
  "common_links": "Linki",
  "common_add": "Dodaj",
  "global_app_title": "Panel klienta - Serwery OVHcloud",
  "global_language": "Język",
  "global_logout": "Wyloguj",
  "global_changelog": "Historia aktualizacji",
  "global_configuration": "Konfiguracja",
  "global_billing": "Płatności",
  "global_renew": "Moje usługi",
  "global_orders": "Moje zamówienia",
  "global_preference": "Moje konto",
  "global_support": "Pomoc",
  "global_feedback": "Dodaj swoją opinię",
  "global_feedback_appreciation": "Twoja opinia nas interesuje.",
  "global_feedback_appreciation_text": "Za pomocą tego okna możesz przesłać swoją opinię na temat korzystania z panelu klienta <br/>oraz jego ergonomii.",
  "global_feedback_remark": "Typ komentarza",
  "global_feedback_type_simplecomment": "Ogólny komentarz",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomia",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Prosimy o wpisanie wiadomości poniżej",
  "global_feedback_warning": "Uwaga, ten formularz nie dotyczy pomocy w zarządzaniu usługami.",
  "global_feedback_contact": "W przypadku pytań handlowych lub technicznych, skontaktuj się z pomocą OVH, ",
  "global_feedback_contact_link": "klikając tutaj",
  "global_feedback_send": "Wyślij",
  "global_feedback_subject": "Temat",
  "global_feedback_subject_required": "Prosimy o wpisanie tematu",
  "global_feedback_subject_maxlength": "Tytuł nie może przekraczać 255 znaków",
  "global_profil": "Profil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Tryb:",
  "global_switch_simple_mode": "Tryb prosty",
  "global_switch_expert_mode": "Tryb expert",
  "global_processing": "Trwa przetwarzanie ...",
  "global_doing": "W trakcie ...",
  "main_menu_products_and_config": "Konfiguracja",
  "main_menu_bill_and_renew": "Płatności",
  "main_menu_help_and_support": "Pomoc",
  "common_yes": "Tak",
  "common_no": "Nie",
  "common_delete": "Usuń",
  "required": "Pole wymagane",
  "required_fields": "Pola oznaczone gwiazdką są obowiązkowe.",
  "select_placeholder": "Wybierz...",
  "common_newtab": "nowa zakładka",
  "contract_next": "Dalej",
  "contract_previous": "Wstecz",
  "download_contract": "Otwórz umowę \"{{ name }}\" w formacie PDF",
  "contract_help": "Przed zatwierdzeniem regulaminów należy je przeczytać.",
  "contracts_list_title": "Liczba umów do przejrzenia: {{ count }}",
  "contract_list_title": "Masz 1 regulamin do przeczytania.",
  "contracts_agree": "Akceptuję regulaminy",
  "contract_agree": "Akceptuję regulamin",
  "day_1": "1 dzień",
  "day_other": "{} dni",
  "month_1": "1 m-c",
  "month_other": "{{t0}} m-c",
  "year_1": "1 rok",
  "year_other": "{} lat(a)",
  "upto": "Do",
  "uptofirstdaynextmonth": "Do pierwszego dnia kolejnego miesiąca",
  "engage": "Zamów {{t0}}",
  "price_ht_label": "{{ price }} net",
  "price_ttc_label": "{{ price }} brutto",
  "price_free": "W ofercie",
  "price_label_yearly": "/rok",
  "country_AC": "Wyspa Wniebowstąpienia",
  "country_AD": "Andora",
  "country_AE": "Zjednoczone Emiraty Arabskie",
  "country_AF": "Afganistan",
  "country_AG": "Antigua i Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AQ": "Antarktyda",
  "country_AR": "Argentyna",
  "country_AS": "Samoa Amerykańskie",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Wyspy Alandzkie",
  "country_AZ": "Azerbejdżan",
  "country_BA": "Bośnia i Hercegowina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesz",
  "country_BE": "Belgia",
  "country_BF": "Burkina Faso",
  "country_BG": "Bułgaria",
  "country_BH": "Bahrajn",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barthelemy",
  "country_BM": "Bermudy",
  "country_BN": "Brunei Darussalam",
  "country_BO": "Boliwia",
  "country_BQ": "Karaiby",
  "country_BR": "Brazylia",
  "country_BS": "Bahamy",
  "country_BT": "Bhoutan",
  "country_BW": "Botswana",
  "country_BY": "Białoruś",
  "country_BZ": "Belize",
  "country_CA": "Kanada",
  "country_CC": "Wyspy Kokosowe",
  "country_CD": "Demokratyczna Republika Kongo",
  "country_CF": "Republika Środkowoafrykańska",
  "country_CG": "Kongo",
  "country_CH": "Szwajcaria",
  "country_CI": "Wybrzeże Kości Słoniowej",
  "country_CK": "Wyspy Cooka",
  "country_CL": "Chile",
  "country_CM": "Kamerun",
  "country_CN": "Chiny",
  "country_CO": "Kolumbia",
  "country_CR": "Costa Rica",
  "country_CU": "Kuba",
  "country_CV": "Wyspy Zielonego Przylądka",
  "country_CW": "Curaçao",
  "country_CX": "Wyspa Bożego Narodzenia",
  "country_CY": "Cypr",
  "country_CZ": "Czechy",
  "country_DE": "Niemcy",
  "country_DG": "Diego Garcia",
  "country_DJ": "Dżibuti",
  "country_DK": "Dania",
  "country_DM": "Dominika",
  "country_DO": "Dominikana, Republika",
  "country_DZ": "Algieria",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Ekwador",
  "country_EE": "Estonia",
  "country_EG": "Egipt",
  "country_EH": "Sahara Zachodnia",
  "country_ER": "Erytrea",
  "country_ES": "Hiszpania",
  "country_ET": "Etiopia",
  "country_FI": "Finlandia",
  "country_FJ": "Fidżi",
  "country_FK": "Falklandy",
  "country_FM": "Sfederowane Stany Mikronezji",
  "country_FO": "Wyspy Owcze",
  "country_FR": "Francja",
  "country_GA": "Gabon",
  "country_GB": "Wielka Brytania",
  "country_GD": "Grenada",
  "country_GE": "Gruzja",
  "country_GF": "Gujana Francuska",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Grenlandia",
  "country_GM": "Gambia",
  "country_GN": "Gwinea",
  "country_GP": "Guadelupa",
  "country_GQ": "Gwinea Równikowa",
  "country_GR": "Grecja",
  "country_GS": "Georgia Południowa i Sandwich Południowy",
  "country_GT": "Gwatemala",
  "country_GU": "Guam",
  "country_GW": "Gwinea Bissau",
  "country_GY": "Gujana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Chorwacja",
  "country_HT": "Haiti",
  "country_HU": "Węgry",
  "country_IC": "Wyspy Kanaryjskie",
  "country_ID": "Indonezja",
  "country_IE": "Irlandia",
  "country_IL": "Izrael",
  "country_IM": "Wyspa Man",
  "country_IN": "Indie",
  "country_IO": "Ocean Indyjski, Terytorium Brytyjskie",
  "country_IQ": "Irak",
  "country_IR": "Islamska Republika Iranu",
  "country_IS": "Islandia",
  "country_IT": "Włochy",
  "country_JE": "Jersey",
  "country_JM": "Jamajka",
  "country_JO": "Jordania",
  "country_JP": "Japonia",
  "country_KE": "Kenia",
  "country_KG": "Kirgistan",
  "country_KH": "Kambodża",
  "country_KI": "Kiribati",
  "country_KM": "Komory",
  "country_KN": "Saint-Kitts-Et-Nevis",
  "country_KP": "Korea, Demokratyczna Republika Ludowa",
  "country_KR": "Korea Południowa",
  "country_KW": "Kuwejt",
  "country_KY": "Kajmany, Wyspy",
  "country_KZ": "Kazachstan",
  "country_LA": "Laos, Republika Ludowo-Demokratyczna",
  "country_LB": "Liban",
  "country_LC": "Sainte-Lucie",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Litwa",
  "country_LU": "Luxembourg",
  "country_LV": "Łotwa",
  "country_LY": "Libia",
  "country_MA": "Maroko",
  "country_MC": "Monako",
  "country_MD": "Mołdawia",
  "country_ME": "Czarnogóra",
  "country_MF": "Saint Martin (część Francuska)",
  "country_MG": "Madagaskar",
  "country_MH": "Wyspy Marshalla",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Makao",
  "country_MP": "Wyspy Mariany",
  "country_MQ": "Martynika",
  "country_MR": "Mauretania",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "Republika Mauritiusa",
  "country_MV": "Malediwy",
  "country_MW": "Malawi",
  "country_MX": "Meksyk",
  "country_MY": "Malezja",
  "country_MZ": "Mozambik",
  "country_NA": "Namibia",
  "country_NC": "Nowa Kaledonia",
  "country_NE": "Niger",
  "country_NF": "Wyspa Norfolk",
  "country_NG": "Nigeria",
  "country_NI": "Nikaragua",
  "country_NL": "Holandia",
  "country_NO": "Norwegia",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nowa Zelandia",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Peru",
  "country_PF": "Polinezja Francuska",
  "country_PG": "Papua Nowa Gwinea",
  "country_PH": "Filipiny",
  "country_PK": "Pakistan",
  "country_PL": "Polska",
  "country_PM": "Saint-Pierre-Et-Miquelon",
  "country_PN": "Pitcairn",
  "country_PR": "Porto Rico",
  "country_PS": "Okupowane Terytorium Palestyny",
  "country_PT": "Portugalia",
  "country_PW": "Palaos",
  "country_PY": "Paragwaj",
  "country_QA": "Katar",
  "country_QC": "Quebec",
  "country_RE": "Reunion",
  "country_RO": "Rumunia",
  "country_RS": "Republika Serbii (Dawniej Seria i Czarnogóra). ",
  "country_RU": "Rosja",
  "country_RW": "Rwanda",
  "country_SA": "Arabia Saudyjska",
  "country_SB": "Wyspy Salomona",
  "country_SC": "Seszele",
  "country_SD": "Sudan",
  "country_SE": "Szwecja",
  "country_SG": "Singapur",
  "country_SH": "Sainte-Hélène",
  "country_SI": "Słowenia",
  "country_SJ": "Svalbard i Wyspa Jan Mayen",
  "country_SK": "Słowacja",
  "country_SL": "Sierra Leone",
  "country_SM": "Saint-Marin",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Surinam",
  "country_SS": "Południowy Sudan",
  "country_ST": "Sao Tomé-Et-Principe",
  "country_SV": "Salwador",
  "country_SX": "Saint-Martin (Królestwo Holandii)",
  "country_SY": "Syria",
  "country_SZ": "Suazi",
  "country_TA": "Tristan da Cunha",
  "country_TC": "Wyspy Turks i Caicos",
  "country_TD": "Czad",
  "country_TF": "Francuskie Terytoria Południowe",
  "country_TG": "Togo",
  "country_TH": "Tajlandia",
  "country_TJ": "Tadżykistan",
  "country_TK": "Tokelau",
  "country_TL": "Timor-Leste",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunezja",
  "country_TO": "Tonga",
  "country_TR": "Turcja",
  "country_TT": "Trynidad i Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Tajwan",
  "country_TZ": "Tanzania",
  "country_UA": "Ukraina",
  "country_UG": "Uganda",
  "country_UK": "Wielka Brytania",
  "country_UM": "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
  "country_US": "Stany Zjednoczone",
  "country_UY": "Urugwaj",
  "country_UZ": "Uzbekistan",
  "country_VA": "Watykan",
  "country_VC": "Saint-Vincent i Grenadyny",
  "country_VE": "Wenezuela",
  "country_VG": "Brytyjskie Wyspy Dziewicze",
  "country_VI": "Wyspy Dziewicze Stanów Zjednoczonych",
  "country_VN": "Wietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis i Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosowo",
  "country_YE": "Jemen",
  "country_YT": "Majotta",
  "country_ZA": "Republika Południowej Afryki",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbabwe",
  "navigation_more": "Więcej",
  "wizard_help": "Pomoc",
  "old_manager_alert": "Jeszcze przez kilka tygodni będziesz mógł zarządzać usługami w <a href=\"{{t0}}\">starszej wersji Panelu klienta</a>.",
  "refresh": "Aktualizacja",
  "core_new_window": "Nowe okno",
  "core_new_tab": "Otwórz nową zakładkę",
  "core_change_owner": "Zmiana właściciela",
  "contacts_management": "Zarządzanie kontaktami",
  "customized": "Spersonalizowany",
  "dedicated_server_dashboard_ovhTasks_header": "Pojawił się problem z Twoimi produktami?",
  "dedicated_server_dashboard_ovhTasks_description": "Sprawdź \"Prace OVH\"",
  "core_top_guides_header": "Aby uzyskać więcej informacji, sprawdź <a href=\"{{t0}}\" target=\"_blank\">nasze przewodniki</a>.",
  "core_top_guides_header_fr": "Aby uzyskać wsparcie lub szczegółowe informacje dotyczące Twoich usług, wejdź na stronę:",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "Wszystkie nasze przewodniki",
  "core_vps_top_guide_1_title": "Tworzenie kluczy SSH",
  "core_vps_top_guide_2_title": "Migracja z oferty VPS 2014 na ofertę 2016",
  "core_vps_top_guide_3_title": "Korzystanie z docker-machine opartej na instancjach Public Cloud",
  "core_vps_top_guide_4_title": "Utwórzenie dostępu do interfejsu Horizon",
  "core_vps_top_guide_5_title": "Rozpocznij pracę z API Swift",
  "core_vps_top_guide_6_title": "Przygotowanie środowiska dla API OpenStack",
  "core_vps_top_guide_7_title": "Synchronizacja NAS Synology z Object Storage za pomocą DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - W Panelu klienta OVH",
  "core_vps_top_guide_9_title": "Utworzenie instancji w Panelu klienta OVH",
  "core_type_of_guide_sd": "Serwery dedykowane",
  "core_sd_top_guide_1_title": "Reinstalacja",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Skonfiguruj rewers",
  "core_sd_top_guide_4_title": "Skonfiguruj DNS secondary",
  "core_sd_top_guide_5_title": "Przypisz wirtualny adres MAC do adresu IP failover",
  "core_sd_top_guide_6_title": "Przenieś adres IP failover",
  "core_sd_top_guide_7_title": "Tryb rescue",
  "core_sd_top_guide_8_title": "Utwórz raid hardware w panelu manager OVH",
  "core_sd_top_guide_firewall_title": "Skonfiguruj Firewall Network",
  "core_type_of_guide_pcc": "Private Cloud",
  "core_pcc_top_guide_1_title": "Dostęp do vSphere",
  "core_pcc_top_guide_2_title": "Wdrożenie pierwszej wirtualnej maszyny",
  "core_pcc_top_guide_3_title": "Konfiguracja IP na maszynie wirtualnej",
  "core_pcc_top_guide_4_title": "Zmiana konfiguracji wirtualnej maszyny",
  "core_pcc_top_guide_5_title": "Logowanie przez SFTP",
  "core_pcc_top_guide_6_title": "Oficjalna dokumentacja VMware",
  "core_pcc_top_guide_7_title": "Usuwanie hosta",
  "core_pcc_top_guide_8_title": "Działanie licencji SPLA Windows",
  "core_pcc_top_guide_9_title": "Pierwsze kroki z NSX",
  "core_pcc_top_guide_10_title": "Oficjalna dokumentacja NSX",
  "sso_modal_title": "OVH - Uwierzytelnianie",
  "sso_modal_loading": "Pobieranie...",
  "sso_modal_user_title": "Byłeś zalogowany jako:",
  "sso_modal_currentuser_title": "Jesteś teraz zalogowany jako:",
  "sso_modal_disconnected": "Wylogowałeś się.",
  "sso_modal_what": "Co chcesz zrobić?",
  "sso_modal_action_reload": "Kontynuuj jako <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Przejdź na stronę logowania",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "Nie wybrano domyślnego sposobu płatności. Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby dodać sposób płatności.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "Twój domyślny sposób płatności wygasł! Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby zarejestrować nowy sposób płatności.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "Twój domyślny sposób płatności wygasa w ciągu 30 dni. Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby zarejestrować nowy sposób płatności.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "Twój domyślny sposób płatności (konto bankowe) czeka na zatwierdzenie. Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby uzyskać dodatkowe informacje.",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "Twój domyślny sposób płatności (karta kredytowa) zgłasza błędy! Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby dokonać weryfikacji i/lub zarejestrować nowy sposób płatności.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "Twój domyślny sposób płatności (PayPal) zgłasza błędy! Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby dokonać weryfikacji i/lub zarejestrować nowy sposób płatności.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "Liczba kont bankowych oczekujących na zatwierdzenie:  <strong>{{t0}}</strong>. Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby uzyskać dodatkowe informacje.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "Liczba kart kredytowych z błędem: <strong>{{t0}}</strong>. Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby dokonać weryfikacji i/lub zarejestrować nowy sposób płatności.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "Liczba kont PayPal z błędem: <strong>{{t0}}</strong>.  Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby dokonać weryfikacji i/lub zarejestrować nowy sposób płatności.",
  "me_alerts_OVHACCOUNT_DEBT": "Zadłużenie na Twoim koncie przedpłaconym wynosi <strong>{{t0}}</strong> na dzień {{t1}}. Przejdź do <a href=\"#/billing/ovhaccount\" class=\"alert-link\">sekcji płatności</a>, aby uregulować fakturę.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Zadłużenie na Twoim koncie wynosi <strong>{{t0}}</strong> (w tym kwota {{t1}}, której termin płatności nie został przekroczony). Przejdź do <a href=\"{{t2}}\" class=\"alert-link\">sekcji płatności</a>, aby uregulować fakturę.",
  "me_alerts_DEBTACCOUNT_DEBT": "Zadłużenie na Twoim koncie wynosi <strong>{{t0}}</strong>. Przejdź do <a href=\"{{t1}}\" class=\"alert-link\">sekcji płatności</a>, aby uregulować fakturę. ",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "Twoje konto prepaid osiągnęło zdefiniowany próg. Przejdź do <a href=\"#/billing/ovhaccount\" class=\"alert-link\">sekcji płatności</a>, aby uzyskać więcej informacji.",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "Liczba oczekujących zamówień, dla których wymagane są dokumenty: <strong>{{t0}}</strong>. Przejdź do <a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\">sekcji \"Moje zamówienia\"</a>, aby dokonać aktualizacji.",
  "me_alerts_AGREEMENTS_TODO": "Liczba regulaminów do zatwierdzenia:",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "Liczba zleceń zmiany kontaktów: <strong>{{t0}}</strong>",
  "me_alerts_AUTORENEW_INVITE": "Włącz automatyczne odnawianie <a href=\"{{ link }}\">Twoich usług</a>!",
  "core_service_expiration_label": "Data wygasania",
  "core_service_expiration": "Wygasa dnia",
  "core_service_expiration_manual_renew": "Do odnowienia dnia",
  "core_service_expiration_auto_renew": "Odnowienie przewidziane na",
  "core_service_renew_button": "Odnów",
  "core_user_enterprise_retail_prices": "Uwaga: podane ceny są standardowymi cenami katalogowymi, które mogą nie odzwierciedlać wynegocjowanych warunków. Aby uzyskać szczegółowe informacje, zapoznaj się z Twoją miesięczną fakturą.",
  "core_user_enterprise_retail_prices_hpc": "Uwaga: podane ceny są cenami szacunkowymi opartymi o wyliczenie prorata dla tego modułu celem dostosowania do okresu rozliczeniowego wynikającego z aktualnej umowy. Aby uzyskać szczegółowe informacje, zapoznaj się z Twoją miesięczną fakturą.",
  "browser_alert_not_supported": "Twoja przeglądarka nie jest obsługiwana.",
  "browser_alert_deprecated": "Wersja Twojej przeglądarki jest nieaktualna i może zawierać luki związane z bezpieczeństwem lub kompatybilnością.",
  "browser_alert_update": "Zalecamy <a href=\"http://outdatedbrowser.com/pl\" class=\"alert-link\" target=\"_blank\">zaktualizowanie przeglądarki <span class=\"fa fa-external-link\" aria-hidden=\"true\"></span></a>.",
  "browser_alert_close": "Zamknij ten alert",
  "ovh_task_follow_button": "Informacje o incydencie",
  "ovh_task_follow_modal_title": "Monitoruj status incydentu",
  "ovh_task_follow_modal_comment": "Ostatnia aktualizacja: {{t 0 }}",
  "otrs_menu_assistance": "Pomoc",
  "otrs_menu_assistance_expanded": "Potrzebujesz pomocy?",
  "otrs_menu_all_guides": "Wszystkie przewodniki",
  "otrs_menu_help_center": "Centrum pomocy",
  "otrs_menu_new_ticket": "Otwórz zgłoszenie",
  "otrs_menu_list_ticket": "Lista moich zgłoszeń",
  "otrs_menu_ask_for_assistance": "Zgłoszenia (tickets)",
  "otrs_menu_email_history": "Historia e-maili",
  "otrs_menu_telephony_contact": "Pomoc telefoniczna",
  "otrs_menu_changelog": "Historia aktualizacji",
  "common_configuration_creation": "Data utworzenia",
  "menu_action_label": "{{t0}} (Lista działań)",
  "server_tab_USB_STORAGE_order_select_duration": "Wybierz okres:",
  "common_subscription_contacts": "Kontakt",
  "common_subscription_contacts_admin": "Administrator",
  "common_subscription_contacts_billing": "Płatności",
  "common_subscription_contacts_tech": "Kontakt techniczny",
  "common_unavailable_information": "Informacja niedostępna",
  "common_resiliate_contact_support": "Aby zrezygnować z tej usługi, skontaktuj się z Pomocą techniczną. Zadzwoń na numer: <strong>71 750 02 00</strong> i <strong>wybierz 3.</strong> Dziękujemy za wyrozumiałość."
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_pl_PL.json (after)
{
  "common_actions": "Operacje",
  "common_pagination_display": "Wyświetl",
  "common_pagination_page": "strona",
  "select_option": "Wybierz...",
  "welcome_to_your_manager_1": "Witamy w",
  "welcome_to_your_manager_2": "Panel klienta OVHcloud",
  "select_product_on_left": "Wybierz usługę z listy dostępnej po lewej stronie.",
  "select_product_on_top": "Wybierz z listy usługę do konfiguracji.",
  "index_nav_bar_logo_alt": "Panel administracyjny usług dedykowanych w OVH",
  "older_interface": "Poprzednia wersja interfejsu",
  "universe_univers-v3_name": "Poprzednia wersja interfejsu",
  "unit_size_B": "b",
  "unit_size_KB": "kb",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "monday": "Poniedziałek",
  "tuesday": "Wtorek",
  "wednesday": "Środa",
  "thursday": "Czwartek",
  "friday": "Piątek",
  "saturday": "Sobota",
  "sunday": "Niedziela",
  "januar": "Styczeń",
  "februar": "Luty",
  "march": "Marzec",
  "april": "Kwiecień",
  "may": "Maj",
  "june": "Czerwiec",
  "jully": "Lipiec",
  "august": "Sierpień",
  "september": "Wrzesień",
  "october": "Październik",
  "november": "Listopad",
  "december": "Grudzień",
  "januar_short": "Styczeń",
  "februar_short": "Luty",
  "march_short": "Marzec",
  "april_short": "Kwiecień",
  "may_short": "Maj",
  "june_short": "Czerwiec",
  "jully_short": "Lipiec",
  "august_short": "Sierpień",
  "september_short": "Wrzesień",
  "october_short": "Październik",
  "november_short": "Listopad",
  "december_short": "Grudzień",
  "wizard_cancel": "Anuluj",
  "wizard_close": "Zamknij",
  "wizard_confirm": "Zatwierdź",
  "wizard_modify": "Zmień",
  "wizard_delete": "Usuń",
  "wizard_yes": "Tak",
  "wizard_no": "Nie",
  "wizard_order": "Zamów",
  "wizard_pay": "Zamów",
  "wizard_renew": "Odnów",
  "wizard_next": "Dalej",
  "wizard_previous": "Wstecz",
  "wizard_breadcrumb": "Krok {{ currentStep }} z {{ stepCount }}",
  "pagination_page": "Strona {{ current }} / {{ last }}",
  "pagination_go": "OK",
  "pagination_display": "Wyświetl",
  "common_loading": "Ładowanie…",
  "common_cancel": "Anuluj",
  "common_confirm": "Potwierdź",
  "common_terminate": "Zakończ",
  "common_back": "Powrót",
  "common_next": "Dalej",
  "common_previous": "Wstecz",
  "common_activated": "Aktywny",
  "common_activate": "Włącz",
  "common_desactivated": "Wyłączony",
  "common_desactivate": "Wyłącz",
  "common_TODO": "Informacja",
  "common_not_configurated": "Brak konfiguracji",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_expired": "Usługa nie została odnowiona. Może to być związane z Twoją decyzją lub z opóźnieniem płatności.",
  "common_settle_bill": "Zapłać",
  "common_service_expired": "Usługa {{t0}} nie została odnowiona. Może to być związane z Twoją decyzją lub z opóźnieniem płatności.",
  "common_reset_zoom": "Resetuj zoom",
  "common_alerts_message_see_more": "Wyświetl szczegóły błędów",
  "common_alerts_message_see_less": "Ukryj szczegóły dotyczące błędów",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "common_refresh": "Odśwież",
  "common_change": "Zmień",
  "common_download_format": "Pobierz w formacie {{t0}}",
  "common_skip_to_main_content": "Przejdź do głównej sekcji",
  "common_shortcuts": "Skróty",
  "common_links": "Linki",
  "common_add": "Dodaj",
  "global_app_title": "Panel klienta - Serwery OVHcloud",
  "global_language": "Język",
  "global_logout": "Wyloguj",
  "global_changelog": "Historia aktualizacji",
  "global_configuration": "Konfiguracja",
  "global_billing": "Płatności",
  "global_renew": "Moje usługi",
  "global_orders": "Moje zamówienia",
  "global_preference": "Moje konto",
  "global_support": "Pomoc",
  "global_feedback": "Dodaj swoją opinię",
  "global_feedback_appreciation": "Twoja opinia nas interesuje.",
  "global_feedback_appreciation_text": "Za pomocą tego okna możesz przesłać swoją opinię na temat korzystania z panelu klienta <br/>oraz jego ergonomii.",
  "global_feedback_remark": "Typ komentarza",
  "global_feedback_type_simplecomment": "Ogólny komentarz",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomia",
  "global_feedback_type_bug": "Bug",
  "global_feedback_more_details": "Prosimy o wpisanie wiadomości poniżej",
  "global_feedback_warning": "Uwaga, ten formularz nie dotyczy pomocy w zarządzaniu usługami.",
  "global_feedback_contact": "W przypadku pytań handlowych lub technicznych, skontaktuj się z pomocą OVH, ",
  "global_feedback_contact_link": "klikając tutaj",
  "global_feedback_send": "Wyślij",
  "global_feedback_subject": "Temat",
  "global_feedback_subject_required": "Prosimy o wpisanie tematu",
  "global_feedback_subject_maxlength": "Tytuł nie może przekraczać 255 znaków",
  "global_profil": "Profil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Tryb:",
  "global_switch_simple_mode": "Tryb prosty",
  "global_switch_expert_mode": "Tryb expert",
  "global_processing": "Trwa przetwarzanie ...",
  "global_doing": "W trakcie ...",
  "main_menu_products_and_config": "Konfiguracja",
  "main_menu_bill_and_renew": "Płatności",
  "main_menu_help_and_support": "Pomoc",
  "common_yes": "Tak",
  "common_no": "Nie",
  "common_delete": "Usuń",
  "required": "Pole wymagane",
  "required_fields": "Pola oznaczone gwiazdką są obowiązkowe.",
  "select_placeholder": "Wybierz...",
  "common_newtab": "nowa zakładka",
  "contract_next": "Dalej",
  "contract_previous": "Wstecz",
  "download_contract": "Otwórz umowę \"{{ name }}\" w formacie PDF",
  "contract_help": "Przed zatwierdzeniem regulaminów należy je przeczytać.",
  "contracts_list_title": "Liczba umów do przejrzenia: {{ count }}",
  "contract_list_title": "Masz 1 regulamin do przeczytania.",
  "contracts_agree": "Akceptuję regulaminy",
  "contract_agree": "Akceptuję regulamin",
  "day_1": "1 dzień",
  "day_other": "{} dni",
  "month_1": "1 m-c",
  "month_other": "{{t0}} m-c",
  "year_1": "1 rok",
  "year_other": "{} lat(a)",
  "upto": "Do",
  "uptofirstdaynextmonth": "Do pierwszego dnia kolejnego miesiąca",
  "engage": "Zamów {{t0}}",
  "price_ht_label": "{{ price }} net",
  "price_ttc_label": "{{ price }} brutto",
  "price_free": "W ofercie",
  "price_label_yearly": "/rok",
  "country_AC": "Wyspa Wniebowstąpienia",
  "country_AD": "Andora",
  "country_AE": "Zjednoczone Emiraty Arabskie",
  "country_AF": "Afganistan",
  "country_AG": "Antigua i Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AQ": "Antarktyda",
  "country_AR": "Argentyna",
  "country_AS": "Samoa Amerykańskie",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Wyspy Alandzkie",
  "country_AZ": "Azerbejdżan",
  "country_BA": "Bośnia i Hercegowina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesz",
  "country_BE": "Belgia",
  "country_BF": "Burkina Faso",
  "country_BG": "Bułgaria",
  "country_BH": "Bahrajn",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barthelemy",
  "country_BM": "Bermudy",
  "country_BN": "Brunei Darussalam",
  "country_BO": "Boliwia",
  "country_BQ": "Karaiby",
  "country_BR": "Brazylia",
  "country_BS": "Bahamy",
  "country_BT": "Bhoutan",
  "country_BW": "Botswana",
  "country_BY": "Białoruś",
  "country_BZ": "Belize",
  "country_CA": "Kanada",
  "country_CC": "Wyspy Kokosowe",
  "country_CD": "Demokratyczna Republika Kongo",
  "country_CF": "Republika Środkowoafrykańska",
  "country_CG": "Kongo",
  "country_CH": "Szwajcaria",
  "country_CI": "Wybrzeże Kości Słoniowej",
  "country_CK": "Wyspy Cooka",
  "country_CL": "Chile",
  "country_CM": "Kamerun",
  "country_CN": "Chiny",
  "country_CO": "Kolumbia",
  "country_CR": "Costa Rica",
  "country_CU": "Kuba",
  "country_CV": "Wyspy Zielonego Przylądka",
  "country_CW": "Curaçao",
  "country_CX": "Wyspa Bożego Narodzenia",
  "country_CY": "Cypr",
  "country_CZ": "Czechy",
  "country_DE": "Niemcy",
  "country_DG": "Diego Garcia",
  "country_DJ": "Dżibuti",
  "country_DK": "Dania",
  "country_DM": "Dominika",
  "country_DO": "Dominikana, Republika",
  "country_DZ": "Algieria",
  "country_EA": "Ceuta, Melilla",
  "country_EC": "Ekwador",
  "country_EE": "Estonia",
  "country_EG": "Egipt",
  "country_EH": "Sahara Zachodnia",
  "country_ER": "Erytrea",
  "country_ES": "Hiszpania",
  "country_ET": "Etiopia",
  "country_FI": "Finlandia",
  "country_FJ": "Fidżi",
  "country_FK": "Falklandy",
  "country_FM": "Sfederowane Stany Mikronezji",
  "country_FO": "Wyspy Owcze",
  "country_FR": "Francja",
  "country_GA": "Gabon",
  "country_GB": "Wielka Brytania",
  "country_GD": "Grenada",
  "country_GE": "Gruzja",
  "country_GF": "Gujana Francuska",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Grenlandia",
  "country_GM": "Gambia",
  "country_GN": "Gwinea",
  "country_GP": "Guadelupa",
  "country_GQ": "Gwinea Równikowa",
  "country_GR": "Grecja",
  "country_GS": "Georgia Południowa i Sandwich Południowy",
  "country_GT": "Gwatemala",
  "country_GU": "Guam",
  "country_GW": "Gwinea Bissau",
  "country_GY": "Gujana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Chorwacja",
  "country_HT": "Haiti",
  "country_HU": "Węgry",
  "country_IC": "Wyspy Kanaryjskie",
  "country_ID": "Indonezja",
  "country_IE": "Irlandia",
  "country_IL": "Izrael",
  "country_IM": "Wyspa Man",
  "country_IN": "Indie",
  "country_IO": "Ocean Indyjski, Terytorium Brytyjskie",
  "country_IQ": "Irak",
  "country_IR": "Islamska Republika Iranu",
  "country_IS": "Islandia",
  "country_IT": "Włochy",
  "country_JE": "Jersey",
  "country_JM": "Jamajka",
  "country_JO": "Jordania",
  "country_JP": "Japonia",
  "country_KE": "Kenia",
  "country_KG": "Kirgistan",
  "country_KH": "Kambodża",
  "country_KI": "Kiribati",
  "country_KM": "Komory",
  "country_KN": "Saint-Kitts-Et-Nevis",
  "country_KP": "Korea, Demokratyczna Republika Ludowa",
  "country_KR": "Korea Południowa",
  "country_KW": "Kuwejt",
  "country_KY": "Kajmany, Wyspy",
  "country_KZ": "Kazachstan",
  "country_LA": "Laos, Republika Ludowo-Demokratyczna",
  "country_LB": "Liban",
  "country_LC": "Sainte-Lucie",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Litwa",
  "country_LU": "Luxembourg",
  "country_LV": "Łotwa",
  "country_LY": "Libia",
  "country_MA": "Maroko",
  "country_MC": "Monako",
  "country_MD": "Mołdawia",
  "country_ME": "Czarnogóra",
  "country_MF": "Saint Martin (część Francuska)",
  "country_MG": "Madagaskar",
  "country_MH": "Wyspy Marshalla",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Makao",
  "country_MP": "Wyspy Mariany",
  "country_MQ": "Martynika",
  "country_MR": "Mauretania",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "Republika Mauritiusa",
  "country_MV": "Malediwy",
  "country_MW": "Malawi",
  "country_MX": "Meksyk",
  "country_MY": "Malezja",
  "country_MZ": "Mozambik",
  "country_NA": "Namibia",
  "country_NC": "Nowa Kaledonia",
  "country_NE": "Niger",
  "country_NF": "Wyspa Norfolk",
  "country_NG": "Nigeria",
  "country_NI": "Nikaragua",
  "country_NL": "Holandia",
  "country_NO": "Norwegia",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nowa Zelandia",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Peru",
  "country_PF": "Polinezja Francuska",
  "country_PG": "Papua Nowa Gwinea",
  "country_PH": "Filipiny",
  "country_PK": "Pakistan",
  "country_PL": "Polska",
  "country_PM": "Saint-Pierre-Et-Miquelon",
  "country_PN": "Pitcairn",
  "country_PR": "Porto Rico",
  "country_PS": "Okupowane Terytorium Palestyny",
  "country_PT": "Portugalia",
  "country_PW": "Palaos",
  "country_PY": "Paragwaj",
  "country_QA": "Katar",
  "country_QC": "Quebec",
  "country_RE": "Reunion",
  "country_RO": "Rumunia",
  "country_RS": "Republika Serbii (Dawniej Seria i Czarnogóra). ",
  "country_RU": "Rosja",
  "country_RW": "Rwanda",
  "country_SA": "Arabia Saudyjska",
  "country_SB": "Wyspy Salomona",
  "country_SC": "Seszele",
  "country_SD": "Sudan",
  "country_SE": "Szwecja",
  "country_SG": "Singapur",
  "country_SH": "Sainte-Hélène",
  "country_SI": "Słowenia",
  "country_SJ": "Svalbard i Wyspa Jan Mayen",
  "country_SK": "Słowacja",
  "country_SL": "Sierra Leone",
  "country_SM": "Saint-Marin",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Surinam",
  "country_SS": "Południowy Sudan",
  "country_ST": "Sao Tomé-Et-Principe",
  "country_SV": "Salwador",
  "country_SX": "Saint-Martin (Królestwo Holandii)",
  "country_SY": "Syria",
  "country_SZ": "Suazi",
  "country_TA": "Tristan da Cunha",
  "country_TC": "Wyspy Turks i Caicos",
  "country_TD": "Czad",
  "country_TF": "Francuskie Terytoria Południowe",
  "country_TG": "Togo",
  "country_TH": "Tajlandia",
  "country_TJ": "Tadżykistan",
  "country_TK": "Tokelau",
  "country_TL": "Timor-Leste",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunezja",
  "country_TO": "Tonga",
  "country_TR": "Turcja",
  "country_TT": "Trynidad i Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Tajwan",
  "country_TZ": "Tanzania",
  "country_UA": "Ukraina",
  "country_UG": "Uganda",
  "country_UK": "Wielka Brytania",
  "country_UM": "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
  "country_US": "Stany Zjednoczone",
  "country_UY": "Urugwaj",
  "country_UZ": "Uzbekistan",
  "country_VA": "Watykan",
  "country_VC": "Saint-Vincent i Grenadyny",
  "country_VE": "Wenezuela",
  "country_VG": "Brytyjskie Wyspy Dziewicze",
  "country_VI": "Wyspy Dziewicze Stanów Zjednoczonych",
  "country_VN": "Wietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis i Futuna",
  "country_WS": "Samoa",
  "country_XK": "Kosowo",
  "country_YE": "Jemen",
  "country_YT": "Majotta",
  "country_ZA": "Republika Południowej Afryki",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbabwe",
  "navigation_more": "Więcej",
  "wizard_help": "Pomoc",
  "old_manager_alert": "Jeszcze przez kilka tygodni będziesz mógł zarządzać usługami w <a href=\"{{t0}}\">starszej wersji Panelu klienta</a>.",
  "refresh": "Aktualizacja",
  "core_new_window": "Nowe okno",
  "core_new_tab": "Otwórz nową zakładkę",
  "core_change_owner": "Zmiana właściciela",
  "contacts_management": "Zarządzanie kontaktami",
  "customized": "Spersonalizowany",
  "dedicated_server_dashboard_ovhTasks_header": "Pojawił się problem z Twoimi produktami?",
  "dedicated_server_dashboard_ovhTasks_description": "Sprawdź \"Prace OVH\"",
  "core_top_guides_header": "Aby uzyskać więcej informacji, sprawdź <a href=\"{{t0}}\" target=\"_blank\">nasze przewodniki</a>.",
  "core_top_guides_header_fr": "Aby uzyskać wsparcie lub szczegółowe informacje dotyczące Twoich usług, wejdź na stronę:",
  "core_type_of_guide_vps": "VPS",
  "core_all_guides": "Wszystkie nasze przewodniki",
  "core_vps_top_guide_1_title": "Tworzenie kluczy SSH",
  "core_vps_top_guide_2_title": "Migracja z oferty VPS 2014 na ofertę 2016",
  "core_vps_top_guide_3_title": "Korzystanie z docker-machine opartej na instancjach Public Cloud",
  "core_vps_top_guide_4_title": "Utwórzenie dostępu do interfejsu Horizon",
  "core_vps_top_guide_5_title": "Rozpocznij pracę z API Swift",
  "core_vps_top_guide_6_title": "Przygotowanie środowiska dla API OpenStack",
  "core_vps_top_guide_7_title": "Synchronizacja NAS Synology z Object Storage za pomocą DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - W Panelu klienta OVH",
  "core_vps_top_guide_9_title": "Utworzenie instancji w Panelu klienta OVH",
  "core_type_of_guide_sd": "Serwery dedykowane",
  "core_sd_top_guide_1_title": "Reinstalacja",
  "core_sd_top_guide_2_title": "Netboot",
  "core_sd_top_guide_3_title": "Skonfiguruj rewers",
  "core_sd_top_guide_4_title": "Skonfiguruj DNS secondary",
  "core_sd_top_guide_5_title": "Przypisz wirtualny adres MAC do adresu IP failover",
  "core_sd_top_guide_6_title": "Przenieś adres IP failover",
  "core_sd_top_guide_7_title": "Tryb rescue",
  "core_sd_top_guide_8_title": "Utwórz raid hardware w panelu manager OVH",
  "core_sd_top_guide_firewall_title": "Skonfiguruj Firewall Network",
  "core_type_of_guide_pcc": "Private Cloud",
  "core_pcc_top_guide_1_title": "Dostęp do vSphere",
  "core_pcc_top_guide_2_title": "Wdrożenie pierwszej wirtualnej maszyny",
  "core_pcc_top_guide_3_title": "Konfiguracja IP na maszynie wirtualnej",
  "core_pcc_top_guide_4_title": "Zmiana konfiguracji wirtualnej maszyny",
  "core_pcc_top_guide_5_title": "Logowanie przez SFTP",
  "core_pcc_top_guide_6_title": "Oficjalna dokumentacja VMware",
  "core_pcc_top_guide_7_title": "Usuwanie hosta",
  "core_pcc_top_guide_8_title": "Działanie licencji SPLA Windows",
  "core_pcc_top_guide_9_title": "Pierwsze kroki z NSX",
  "core_pcc_top_guide_10_title": "Oficjalna dokumentacja NSX",
  "sso_modal_title": "OVH - Uwierzytelnianie",
  "sso_modal_loading": "Pobieranie...",
  "sso_modal_user_title": "Byłeś zalogowany jako:",
  "sso_modal_currentuser_title": "Jesteś teraz zalogowany jako:",
  "sso_modal_disconnected": "Wylogowałeś się.",
  "sso_modal_what": "Co chcesz zrobić?",
  "sso_modal_action_reload": "Kontynuuj jako <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Przejdź na stronę logowania",
  "me_alerts_PAYMENTMEAN_DEFAULT_MISSING": "Nie wybrano domyślnego sposobu płatności. Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby dodać sposób płatności.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRED": "Twój domyślny sposób płatności wygasł! Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby zarejestrować nowy sposób płatności.",
  "me_alerts_PAYMENTMEAN_DEFAULT_EXPIRE_SOON": "Twój domyślny sposób płatności wygasa w ciągu 30 dni. Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby zarejestrować nowy sposób płatności.",
  "me_alerts_PAYMENTMEAN_DEFAULT_BANKACCOUNT_PENDINGVALIDATION": "Twój domyślny sposób płatności (konto bankowe) czeka na zatwierdzenie. Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby uzyskać dodatkowe informacje.",
  "me_alerts_PAYMENTMEAN_DEFAULT_CREDITCARD_TOOMANYFAILURES": "Twój domyślny sposób płatności (karta kredytowa) zgłasza błędy! Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby dokonać weryfikacji i/lub zarejestrować nowy sposób płatności.",
  "me_alerts_PAYMENTMEAN_DEFAULT_PAYPAL_TOOMANYFAILURES": "Twój domyślny sposób płatności (PayPal) zgłasza błędy! Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby dokonać weryfikacji i/lub zarejestrować nowy sposób płatności.",
  "me_alerts_PAYMENTMEAN_BANKACCOUNT_PENDINGVALIDATION": "Liczba kont bankowych oczekujących na zatwierdzenie:  <strong>{{t0}}</strong>. Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby uzyskać dodatkowe informacje.",
  "me_alerts_PAYMENTMEAN_CREDITCARD_TOOMANYFAILURES": "Liczba kart kredytowych z błędem: <strong>{{t0}}</strong>. Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby dokonać weryfikacji i/lub zarejestrować nowy sposób płatności.",
  "me_alerts_PAYMENTMEAN_PAYPAL_TOOMANYFAILURES": "Liczba kont PayPal z błędem: <strong>{{t0}}</strong>.  Przejdź do <a href=\"#/billing/mean\" class=\"alert-link\">sekcji Płatności</a>, aby dokonać weryfikacji i/lub zarejestrować nowy sposób płatności.",
  "me_alerts_OVHACCOUNT_DEBT": "Zadłużenie na Twoim koncie przedpłaconym wynosi <strong>{{t0}}</strong> na dzień {{t1}}. Przejdź do <a href=\"#/billing/ovhaccount\" class=\"alert-link\">sekcji płatności</a>, aby uregulować fakturę.",
  "me_alerts_DEBTACCOUNT_DEBT_WITH_UNMATURED_AMOUNT": "Zadłużenie na Twoim koncie wynosi <strong>{{t0}}</strong> (w tym kwota {{t1}}, której termin płatności nie został przekroczony). Przejdź do <a href=\"{{t2}}\" class=\"alert-link\">sekcji płatności</a>, aby uregulować fakturę.",
  "me_alerts_DEBTACCOUNT_DEBT": "Zadłużenie na Twoim koncie wynosi <strong>{{t0}}</strong>. Przejdź do <a href=\"{{t1}}\" class=\"alert-link\">sekcji płatności</a>, aby uregulować fakturę. ",
  "me_alerts_OVHACCOUNT_ALERTTHRESHOLD": "Twoje konto prepaid osiągnęło zdefiniowany próg. Przejdź do <a href=\"#/billing/ovhaccount\" class=\"alert-link\">sekcji płatności</a>, aby uzyskać więcej informacji.",
  "me_alerts_ORDERS_DOCUMENTSREQUESTED": "Liczba oczekujących zamówień, dla których wymagane są dokumenty: <strong>{{t0}}</strong>. Przejdź do <a href=\"#/billing/orders?status=in-progress\" class=\"alert-link\">sekcji \"Moje zamówienia\"</a>, aby dokonać aktualizacji.",
  "me_alerts_AGREEMENTS_TODO": "Liczba regulaminów do zatwierdzenia:",
  "me_alerts_CONTACTCHANGE_VALIDATINGBYCUSTOMERS": "Liczba zleceń zmiany kontaktów: <strong>{{t0}}</strong>",
  "me_alerts_AUTORENEW_INVITE": "Włącz automatyczne odnawianie <a href=\"{{ link }}\">Twoich usług</a>!",
  "core_service_expiration_label": "Data wygasania",
  "core_service_expiration": "Wygasa dnia",
  "core_service_expiration_manual_renew": "Do odnowienia dnia",
  "core_service_expiration_auto_renew": "Odnowienie przewidziane na",
  "core_service_renew_button": "Odnów",
  "core_user_enterprise_retail_prices": "Uwaga: podane ceny są standardowymi cenami katalogowymi, które mogą nie odzwierciedlać wynegocjowanych warunków. Aby uzyskać szczegółowe informacje, zapoznaj się z Twoją miesięczną fakturą.",
  "core_user_enterprise_retail_prices_hpc": "Uwaga: podane ceny są cenami szacunkowymi opartymi o wyliczenie prorata dla tego modułu celem dostosowania do okresu rozliczeniowego wynikającego z aktualnej umowy. Aby uzyskać szczegółowe informacje, zapoznaj się z Twoją miesięczną fakturą.",
  "browser_alert_not_supported": "Twoja przeglądarka nie jest obsługiwana.",
  "browser_alert_deprecated": "Wersja Twojej przeglądarki jest nieaktualna i może zawierać luki związane z bezpieczeństwem lub kompatybilnością.",
  "browser_alert_update": "Zalecamy <a href=\"http://outdatedbrowser.com/pl\" class=\"alert-link\" target=\"_blank\">zaktualizowanie przeglądarki <span class=\"fa fa-external-link\" aria-hidden=\"true\"></span></a>.",
  "browser_alert_close": "Zamknij ten alert",
  "ovh_task_follow_button": "Informacje o incydencie",
  "ovh_task_follow_modal_title": "Monitoruj status incydentu",
  "ovh_task_follow_modal_comment": "Ostatnia aktualizacja: {{t 0 }}",
  "otrs_menu_assistance": "Pomoc",
  "otrs_menu_assistance_expanded": "Potrzebujesz pomocy?",
  "otrs_menu_all_guides": "Wszystkie przewodniki",
  "otrs_menu_help_center": "Centrum pomocy",
  "otrs_menu_new_ticket": "Otwórz zgłoszenie",
  "otrs_menu_list_ticket": "Lista moich zgłoszeń",
  "otrs_menu_ask_for_assistance": "Zgłoszenia (tickets)",
  "otrs_menu_email_history": "Historia e-maili",
  "otrs_menu_telephony_contact": "Pomoc telefoniczna",
  "otrs_menu_changelog": "Historia aktualizacji",
  "common_configuration_creation": "Data utworzenia",
  "menu_action_label": "{{t0}} (Lista działań)",
  "server_tab_USB_STORAGE_order_select_duration": "Wybierz okres:",
  "common_subscription_contacts": "Kontakt",
  "common_subscription_contacts_admin": "Administrator",
  "common_subscription_contacts_billing": "Płatności",
  "common_subscription_contacts_tech": "Kontakt techniczny",
  "common_unavailable_information": "Informacja niedostępna",
  "common_resiliate_contact_support": "Aby zrezygnować z tej usługi, skontaktuj się z Pomocą techniczną. Zadzwoń na numer: <strong>71 750 02 00</strong> i <strong>wybierz 3.</strong> Dziękujemy za wyrozumiałość."
}

packages/manager/apps/dedicated/client/app/common/translations/Messages_pl_PL.json (diff)
@@ -8,29 +8,8 @@
   "select_product_on_left": "Wybierz usługę z listy dostępnej po lewej stronie.",
   "select_product_on_top": "Wybierz z listy usługę do konfiguracji.",
   "index_nav_bar_logo_alt": "Panel administracyjny usług dedykowanych w OVH",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Dedykowane",
-  "universe_univers-telecom_name": "Telefonia",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_labs_chatbot": "Wirtualny asystent OVH",
-  "universe_univers-partners_name": "Partnerzy",
-  "universe_univers-labs_name": "UX Labs",
   "older_interface": "Poprzednia wersja interfejsu",
   "universe_univers-v3_name": "Poprzednia wersja interfejsu",
-  "language_de": "Niemiecki",
-  "language_en": "Angielski",
-  "language_es": "Hiszpański",
-  "language_fr": "Francuski",
-  "language_pl": "Polski",
-  "language_cz": "Czeski",
-  "language_fi": "Fiński",
-  "language_ie": "Irlandzki",
-  "language_it": "Włoski",
-  "language_lt": "Litewski",
-  "language_nl": "Holenderski",
-  "language_pt": "Portugalski",
   "unit_size_B": "b",
   "unit_size_KB": "kb",
   "unit_size_MB": "MB",
