packages/manager/modules/nasha/src/add/translations/Messages_de_DE.json (before)
{
  "nasha_order_loading_error": "Beim Laden der Liste der zur Bestellung verfügbaren HA-NAS ist ein Fehler aufgetreten.",
  "nasha_order_title": "HA-NAS bestellen ",
  "nasha_order_duration": "Dauer",
  "nas_order_month": "Monat",
  "nasha_order_warning": "Um das HA-NAS Angebot von OVHcloud zu nutzen, benötigen Sie mindestens einen Server in derselben geografischen Zone.",
  "nasha_can_order_warning": "Sie besitzen keine Dienstleistungen, die mit dem HA-NAS Angebot kompatibel sind.",
  "nasha_order_step_1_configure": "1. Konfiguration",
  "nasha_order_step_2_order": "2. Bestellung",
  "nasha_order_generate_order": "Bestellschein erstellen",
  "nasha_order_accept_contract": "Ich habe die Bedingungen in den nachfolgenden Dokumenten gelesen und akzeptiere diese:",
  "nasha_order_nasha_nas-ha-1200g": "HA-NAS Hybrid 1.2 TB",
  "nasha_order_nasha_nas-ha-13200g": "HA-NAS Hybrid 13.2 TB",
  "nasha_order_nasha_nas-ha-2400g": "HA-NAS Hybrid 2.4 TB",
  "nasha_order_nasha_nas-ha-3600g": "HA-NAS Hybrid 3.6 TB",
  "nasha_order_nasha_nas-ha-7200g": "HA-NAS Hybrid 7.2 TB",
  "nasha_order_nashaSSD": "HA-NAS 100 GB SSD",
  "nasha_order_nasha_nas-ha-19200g": "HA-NAS Hybrid 19.2 TB",
  "nasha_order_nasha_nas-ha-26400g": "HA-NAS Hybrid 26.4 TB",
  "nasha_order_name": "HA-NAS Typ",
  "nasha_order_price": "zzgl. MwSt. (1 Monat)",
  "nasha_order_datacenter": "Wahl des Rechenzentrums",
  "nasha_order_datacenter_rbx": "Roubaix",
  "nasha_order_datacenter_bhs": "Beauharnois",
  "nasha_order_datacenter_sbg": "Straßburg",
  "nasha_order_datacenter_gra": "Gravelines",
  "nasha_order_datacenter_unavailable": "Aufgrund der hohen Nachfrage ist das Produkt im Rechenzentrum {{ region }} vorübergehend nicht verfügbar. Produkte mit vergleichbarer Performance sind im Rechenzentrum {{ fallback }} verfügbar.",
  "nasha_order_validation_error": "Bei der Bestätigung Ihrer Bestellung ist ein Fehler aufgetreten.",
  "nasha_order_error": "Beim Abrufen des Bestellscheins ist ein Fehler aufgetreten.",
  "nasha_order_success": "Die Bestellung Nummer <a href='{{data.url}}' target='_blank'>{{data.orderId}}</a> Ihres HA-NAS wurde erfolgreich durchgeführt.",
  "nasha_order_bc_price_HT": "Gesamtpreis zzgl. MwSt.: <strong>{{priceHT}}</strong>",
  "nasha_order_bc_price_TTC": "Gesamtpreis inkl. MwSt.: <strong>{{priceTTC}}</strong>",
  "nasha_order_guide_title": "Anleitungen",
  "nasha_order_new_window": "Neues Fenster",
  "nasha_order_select_placeholder": "Auswahl...",
  "nasha_order_unavailable_subtitle": "Dieses Produkt ist zurzeit leider nicht verfügbar.",
  "nasha_order_unavailable_explain": "Für weitere Informationen kontaktieren Sie bitte unsere Dedicated Server Experten."
}

packages/manager/modules/nasha/src/add/translations/Messages_de_DE.json (after)
{
  "nasha_order_loading_error": "Beim Laden der Liste der zur Bestellung verfügbaren HA-NAS ist ein Fehler aufgetreten.",
  "nasha_order_title": "HA-NAS bestellen ",
  "nasha_order_duration": "Dauer",
  "nas_order_month": "Monat",
  "nasha_order_warning": "Um das HA-NAS Angebot von OVHcloud zu nutzen, benötigen Sie mindestens einen Server in derselben geografischen Zone.",
  "nasha_can_order_warning": "Sie besitzen keine Dienstleistungen, die mit dem HA-NAS Angebot kompatibel sind.",
  "nasha_order_step_1_configure": "1. Konfiguration",
  "nasha_order_step_2_order": "2. Bestellung",
  "nasha_order_generate_order": "Bestellschein erstellen",
  "nasha_order_accept_contract": "Ich habe die Bedingungen in den nachfolgenden Dokumenten gelesen und akzeptiere diese:",
  "nasha_order_nasha_nas-ha-1200g": "HA-NAS Hybrid 1.2 TB",
  "nasha_order_nasha_nas-ha-13200g": "HA-NAS Hybrid 13.2 TB",
  "nasha_order_nasha_nas-ha-2400g": "HA-NAS Hybrid 2.4 TB",
  "nasha_order_nasha_nas-ha-3600g": "HA-NAS Hybrid 3.6 TB",
  "nasha_order_nasha_nas-ha-7200g": "HA-NAS Hybrid 7.2 TB",
  "nasha_order_nasha_nas-ha-ssd-3t": "NAS-HA SSD 3TB",
  "nasha_order_nasha_nas-ha-ssd-6t": "NAS-HA SSD 6TB",
  "nasha_order_nasha_nas-ha-ssd-9t": "NAS-HA SSD 9TB",
  "nasha_order_nasha_nas-ha-ssd-12t": "NAS-HA SSD 12TB",
  "nasha_order_nasha_nas-ha-ssd-18t": "NAS-HA SSD 18TB",
  "nasha_order_nasha_nas-ha-ssd-36t": "NAS-HA SSD 36TB",
  "nasha_order_nashaSSD": "HA-NAS 100 GB SSD",
  "nasha_order_nasha_nas-ha-19200g": "HA-NAS Hybrid 19.2 TB",
  "nasha_order_nasha_nas-ha-26400g": "HA-NAS Hybrid 26.4 TB",
  "nasha_order_name": "HA-NAS Typ",
  "nasha_order_price": "zzgl. MwSt. (1 Monat)",
  "nasha_order_datacenter": "Wahl des Rechenzentrums",
  "nasha_order_datacenter_rbx": "Roubaix",
  "nasha_order_datacenter_bhs": "Beauharnois",
  "nasha_order_datacenter_sbg": "Straßburg",
  "nasha_order_datacenter_gra": "Gravelines",
  "nasha_order_datacenter_unavailable": "Aufgrund der hohen Nachfrage ist das Produkt im Rechenzentrum {{ region }} vorübergehend nicht verfügbar. Produkte mit vergleichbarer Performance sind im Rechenzentrum {{ fallback }} verfügbar.",
  "nasha_order_validation_error": "Bei der Bestätigung Ihrer Bestellung ist ein Fehler aufgetreten.",
  "nasha_order_error": "Beim Abrufen des Bestellscheins ist ein Fehler aufgetreten.",
  "nasha_order_success": "Die Bestellung Nummer <a href='{{data.url}}' target='_blank'>{{data.orderId}}</a> Ihres HA-NAS wurde erfolgreich durchgeführt.",
  "nasha_order_bc_price_HT": "Gesamtpreis zzgl. MwSt.: <strong>{{priceHT}}</strong>",
  "nasha_order_bc_price_TTC": "Gesamtpreis inkl. MwSt.: <strong>{{priceTTC}}</strong>",
  "nasha_order_guide_title": "Anleitungen",
  "nasha_order_new_window": "Neues Fenster",
  "nasha_order_select_placeholder": "Auswahl...",
  "nasha_order_unavailable_subtitle": "Dieses Produkt ist zurzeit leider nicht verfügbar.",
  "nasha_order_unavailable_explain": "Für weitere Informationen kontaktieren Sie bitte unsere Dedicated Server Experten."
}

packages/manager/modules/nasha/src/add/translations/Messages_de_DE.json (diff)
@@ -14,6 +14,12 @@
   "nasha_order_nasha_nas-ha-2400g": "HA-NAS Hybrid 2.4 TB",
   "nasha_order_nasha_nas-ha-3600g": "HA-NAS Hybrid 3.6 TB",
   "nasha_order_nasha_nas-ha-7200g": "HA-NAS Hybrid 7.2 TB",
+  "nasha_order_nasha_nas-ha-ssd-3t": "NAS-HA SSD 3TB",
+  "nasha_order_nasha_nas-ha-ssd-6t": "NAS-HA SSD 6TB",
+  "nasha_order_nasha_nas-ha-ssd-9t": "NAS-HA SSD 9TB",
+  "nasha_order_nasha_nas-ha-ssd-12t": "NAS-HA SSD 12TB",
+  "nasha_order_nasha_nas-ha-ssd-18t": "NAS-HA SSD 18TB",
+  "nasha_order_nasha_nas-ha-ssd-36t": "NAS-HA SSD 36TB",
   "nasha_order_nashaSSD": "HA-NAS 100 GB SSD",
   "nasha_order_nasha_nas-ha-19200g": "HA-NAS Hybrid 19.2 TB",
   "nasha_order_nasha_nas-ha-26400g": "HA-NAS Hybrid 26.4 TB",
