packages/manager/modules/nasha/src/add/translations/Messages_pt_PT.json (before)
{
  "nasha_order_loading_error": "Ocorreu um erro durante do carregamento da lista dos NAS-HA disponíveis no momento da encomenda.",
  "nasha_order_title": "Encomendar um NAS-HA",
  "nasha_order_duration": "Duração",
  "nas_order_month": "mês",
  "nasha_order_warning": "Para beneficiar das ofertas NAS-HA OVH, deverá dispor de um servidor na mesma zona geográfica.",
  "nasha_can_order_warning": "Não dispõe de serviços compatíveis com a oferta NAS-HA.",
  "nasha_order_step_1_configure": "1. Configuração",
  "nasha_order_step_2_order": "2. Comando",
  "nasha_order_generate_order": "Gerar nota de encomenda",
  "nasha_order_accept_contract": "Li e aceito as condições apresentadas nos seguintes documentos:",
  "nasha_order_nasha_nas-ha-1200g": "NAS-HA Híbrido 1.2 TB",
  "nasha_order_nasha_nas-ha-13200g": "NAS-HA Híbrido 13.2 TB",
  "nasha_order_nasha_nas-ha-2400g": "NAS-HA Híbrido 2.4 TB",
  "nasha_order_nasha_nas-ha-3600g": "NAS-HA Híbrido 3.6 TB",
  "nasha_order_nasha_nas-ha-7200g": "NAS-HA Híbrido 7.2 TB",
  "nasha_order_nashaSSD": "NAS-HA 100GB SSD",
  "nasha_order_nasha_nas-ha-19200g": "NAS-HA híbrido 19.2TB",
  "nasha_order_nasha_nas-ha-26400g": "NAS-HA híbrido 26.4TB",
  "nasha_order_name": "Tipo de NAS-HA",
  "nasha_order_price": "s/IVA (1 mês)",
  "nasha_order_datacenter": "Escolha do datacenter",
  "nasha_order_datacenter_rbx": "Roubaix",
  "nasha_order_datacenter_bhs": "Beauharnois",
  "nasha_order_datacenter_sbg": "Estrasburgo",
  "nasha_order_datacenter_gra": "Gravelines",
  "nasha_order_datacenter_unavailable": "Devido à grande procura, o produto está temporariamente indisponível no datacenter {{ region }}. Pode obter desempenhos semelhantes no datacenter de {{ fallback }}.",
  "nasha_order_validation_error": "Ocorreu um erro durante da validação da sua encomenda.",
  "nasha_order_error": "Ocorreu um erro no acesso à sua encomenda.",
  "nasha_order_success": "A encomenda número <a href='{{data.url}}' target='_blank'>{{data.orderId}}</a> do NAS-HA foi devidamente registada.",
  "nasha_order_bc_price_HT": "Preço total s/IVA: <strong>{{priceHT}}</strong>",
  "nasha_order_bc_price_TTC": "Preço total c/IVA: <strong>{{priceTTC}}</strong>",
  "nasha_order_guide_title": "Manuais",
  "nasha_order_new_window": "Nova janela",
  "nasha_order_select_placeholder": "Selecione...",
  "nasha_order_unavailable_subtitle": "Este produto não está disponível neste momento.",
  "nasha_order_unavailable_explain": "Contacte a nossa equipa de Servidores dedicados para obter mais informações."
}

packages/manager/modules/nasha/src/add/translations/Messages_pt_PT.json (after)
{
  "nasha_order_loading_error": "Ocorreu um erro durante do carregamento da lista dos NAS-HA disponíveis no momento da encomenda.",
  "nasha_order_title": "Encomendar um NAS-HA",
  "nasha_order_duration": "Duração",
  "nas_order_month": "mês",
  "nasha_order_warning": "Para beneficiar das ofertas NAS-HA OVH, deverá dispor de um servidor na mesma zona geográfica.",
  "nasha_can_order_warning": "Não dispõe de serviços compatíveis com a oferta NAS-HA.",
  "nasha_order_step_1_configure": "1. Configuração",
  "nasha_order_step_2_order": "2. Comando",
  "nasha_order_generate_order": "Gerar nota de encomenda",
  "nasha_order_accept_contract": "Li e aceito as condições apresentadas nos seguintes documentos:",
  "nasha_order_nasha_nas-ha-1200g": "NAS-HA Híbrido 1.2 TB",
  "nasha_order_nasha_nas-ha-13200g": "NAS-HA Híbrido 13.2 TB",
  "nasha_order_nasha_nas-ha-2400g": "NAS-HA Híbrido 2.4 TB",
  "nasha_order_nasha_nas-ha-3600g": "NAS-HA Híbrido 3.6 TB",
  "nasha_order_nasha_nas-ha-7200g": "NAS-HA Híbrido 7.2 TB",
  "nasha_order_nasha_nas-ha-ssd-3t": "NAS-HA SSD 3 TB",
  "nasha_order_nasha_nas-ha-ssd-6t": "NAS-HA SSD 6 TB",
  "nasha_order_nasha_nas-ha-ssd-9t": "NAS-HA SSD 9 TB",
  "nasha_order_nasha_nas-ha-ssd-12t": "NAS-HA SSD 12 TB",
  "nasha_order_nasha_nas-ha-ssd-18t": "NAS-HA SSD 18 TB",
  "nasha_order_nasha_nas-ha-ssd-36t": "NAS-HA SSD 36 TB",
  "nasha_order_nashaSSD": "NAS-HA 100GB SSD",
  "nasha_order_nasha_nas-ha-19200g": "NAS-HA híbrido 19.2TB",
  "nasha_order_nasha_nas-ha-26400g": "NAS-HA híbrido 26.4TB",
  "nasha_order_name": "Tipo de NAS-HA",
  "nasha_order_price": "s/IVA (1 mês)",
  "nasha_order_datacenter": "Escolha do datacenter",
  "nasha_order_datacenter_rbx": "Roubaix",
  "nasha_order_datacenter_bhs": "Beauharnois",
  "nasha_order_datacenter_sbg": "Estrasburgo",
  "nasha_order_datacenter_gra": "Gravelines",
  "nasha_order_datacenter_unavailable": "Devido à grande procura, o produto está temporariamente indisponível no datacenter {{ region }}. Pode obter desempenhos semelhantes no datacenter de {{ fallback }}.",
  "nasha_order_validation_error": "Ocorreu um erro durante da validação da sua encomenda.",
  "nasha_order_error": "Ocorreu um erro no acesso à sua encomenda.",
  "nasha_order_success": "A encomenda número <a href='{{data.url}}' target='_blank'>{{data.orderId}}</a> do NAS-HA foi devidamente registada.",
  "nasha_order_bc_price_HT": "Preço total s/IVA: <strong>{{priceHT}}</strong>",
  "nasha_order_bc_price_TTC": "Preço total c/IVA: <strong>{{priceTTC}}</strong>",
  "nasha_order_guide_title": "Manuais",
  "nasha_order_new_window": "Nova janela",
  "nasha_order_select_placeholder": "Selecione...",
  "nasha_order_unavailable_subtitle": "Este produto não está disponível neste momento.",
  "nasha_order_unavailable_explain": "Contacte a nossa equipa de Servidores dedicados para obter mais informações."
}

packages/manager/modules/nasha/src/add/translations/Messages_pt_PT.json (diff)
@@ -14,6 +14,12 @@
   "nasha_order_nasha_nas-ha-2400g": "NAS-HA Híbrido 2.4 TB",
   "nasha_order_nasha_nas-ha-3600g": "NAS-HA Híbrido 3.6 TB",
   "nasha_order_nasha_nas-ha-7200g": "NAS-HA Híbrido 7.2 TB",
+  "nasha_order_nasha_nas-ha-ssd-3t": "NAS-HA SSD 3 TB",
+  "nasha_order_nasha_nas-ha-ssd-6t": "NAS-HA SSD 6 TB",
+  "nasha_order_nasha_nas-ha-ssd-9t": "NAS-HA SSD 9 TB",
+  "nasha_order_nasha_nas-ha-ssd-12t": "NAS-HA SSD 12 TB",
+  "nasha_order_nasha_nas-ha-ssd-18t": "NAS-HA SSD 18 TB",
+  "nasha_order_nasha_nas-ha-ssd-36t": "NAS-HA SSD 36 TB",
   "nasha_order_nashaSSD": "NAS-HA 100GB SSD",
   "nasha_order_nasha_nas-ha-19200g": "NAS-HA híbrido 19.2TB",
   "nasha_order_nasha_nas-ha-26400g": "NAS-HA híbrido 26.4TB",
