packages/manager/modules/nasha/src/add/translations/Messages_it_IT.json (before)
{
  "nasha_order_loading_error": "Si è verificato un errore durante il caricamento della lista dei NAS-HA disponibili al momento dell'ordine.",
  "nasha_order_title": "Ordina un NAS-HA",
  "nasha_order_duration": "Durata",
  "nas_order_month": "mese",
  "nasha_order_warning": "Per poter attivare le offerte NAS-HA OVH, è necessario possedere almeno un server nella stessa zona geografica.",
  "nasha_can_order_warning": "Non hai servizi compatibili con l'offerta NAS-HA.",
  "nasha_order_step_1_configure": "1. Configurazione",
  "nasha_order_step_2_order": "2. Ordine",
  "nasha_order_generate_order": "Genera l’ordine",
  "nasha_order_accept_contract": "Ho preso visione e accetto le condizioni descritte in questi documenti:",
  "nasha_order_nasha_nas-ha-1200g": "NAS-HA hybrid 1.2 TB",
  "nasha_order_nasha_nas-ha-13200g": "NAS-HA hybrid 13.2 TB",
  "nasha_order_nasha_nas-ha-2400g": "NAS-HA hybrid 2.4 TB",
  "nasha_order_nasha_nas-ha-3600g": "NAS-HA hybrid 3.6 TB",
  "nasha_order_nasha_nas-ha-7200g": "NAS-HA hybrid 7.2 TB",
  "nasha_order_nashaSSD": "NAS-HA 100GB SSD",
  "nasha_order_nasha_nas-ha-19200g": "NAS-HA hybrid 19.2 TB",
  "nasha_order_nasha_nas-ha-26400g": "NAS-HA hybrid 26.4 TB",
  "nasha_order_name": "Tipo di NAS-HA",
  "nasha_order_price": "+IVA (1 mese)",
  "nasha_order_datacenter": "Scegli il datacenter",
  "nasha_order_datacenter_rbx": "Roubaix",
  "nasha_order_datacenter_bhs": "Beauharnois",
  "nasha_order_datacenter_sbg": "Strasburgo",
  "nasha_order_datacenter_gra": "Gravelines",
  "nasha_order_datacenter_unavailable": "Grazie all'enorme successo, al momento il servizio non è disponibile nel datacenter {{ region }}. Per ottenere performance simili, è possibile scegliere il datacenter di {{ fallback }}.",
  "nasha_order_validation_error": "Si è verificato un errore durante la conferma dell’ordine.",
  "nasha_order_error": "Si è verificato un errore durante il recupero del buono d'ordine.",
  "nasha_order_success": "L'ordine n. <a href='{{data.url}}' target='_blank'>{{data.orderId}}</a> del tuo NAS-HA è stato preso in carico correttamente.",
  "nasha_order_bc_price_HT": "Prezzo totale +IVA: <strong>{{priceHT}}</strong>",
  "nasha_order_bc_price_TTC": "Prezzo totale IVA incl.: <strong>{{priceTTC}}</strong>",
  "nasha_order_guide_title": "Guide",
  "nasha_order_new_window": "Nuova finestra",
  "nasha_order_select_placeholder": "Seleziona...",
  "nasha_order_unavailable_subtitle": "Questo prodotto al momento non è in stock.",
  "nasha_order_unavailable_explain": "Contatta il nostro supporto per maggiori informazioni."
}

packages/manager/modules/nasha/src/add/translations/Messages_it_IT.json (after)
{
  "nasha_order_loading_error": "Si è verificato un errore durante il caricamento della lista dei NAS-HA disponibili al momento dell'ordine.",
  "nasha_order_title": "Ordina un NAS-HA",
  "nasha_order_duration": "Durata",
  "nas_order_month": "mese",
  "nasha_order_warning": "Per poter attivare le offerte NAS-HA OVH, è necessario possedere almeno un server nella stessa zona geografica.",
  "nasha_can_order_warning": "Non hai servizi compatibili con l'offerta NAS-HA.",
  "nasha_order_step_1_configure": "1. Configurazione",
  "nasha_order_step_2_order": "2. Ordine",
  "nasha_order_generate_order": "Genera l’ordine",
  "nasha_order_accept_contract": "Ho preso visione e accetto le condizioni descritte in questi documenti:",
  "nasha_order_nasha_nas-ha-1200g": "NAS-HA hybrid 1.2 TB",
  "nasha_order_nasha_nas-ha-13200g": "NAS-HA hybrid 13.2 TB",
  "nasha_order_nasha_nas-ha-2400g": "NAS-HA hybrid 2.4 TB",
  "nasha_order_nasha_nas-ha-3600g": "NAS-HA hybrid 3.6 TB",
  "nasha_order_nasha_nas-ha-7200g": "NAS-HA hybrid 7.2 TB",
  "nasha_order_nasha_nas-ha-ssd-3t": "NAS-HA SSD 3 TB",
  "nasha_order_nasha_nas-ha-ssd-6t": "NAS-HA SSD 6 TB",
  "nasha_order_nasha_nas-ha-ssd-9t": "NAS-HA SSD 9 TB",
  "nasha_order_nasha_nas-ha-ssd-12t": "NAS-HA SSD 12 TB",
  "nasha_order_nasha_nas-ha-ssd-18t": "NAS-HA SSD 18 TB",
  "nasha_order_nasha_nas-ha-ssd-36t": "NAS-HA SSD 36 TB",
  "nasha_order_nashaSSD": "NAS-HA 100GB SSD",
  "nasha_order_nasha_nas-ha-19200g": "NAS-HA hybrid 19.2 TB",
  "nasha_order_nasha_nas-ha-26400g": "NAS-HA hybrid 26.4 TB",
  "nasha_order_name": "Tipo di NAS-HA",
  "nasha_order_price": "+IVA (1 mese)",
  "nasha_order_datacenter": "Scegli il datacenter",
  "nasha_order_datacenter_rbx": "Roubaix",
  "nasha_order_datacenter_bhs": "Beauharnois",
  "nasha_order_datacenter_sbg": "Strasburgo",
  "nasha_order_datacenter_gra": "Gravelines",
  "nasha_order_datacenter_unavailable": "Grazie all'enorme successo, al momento il servizio non è disponibile nel datacenter {{ region }}. Per ottenere performance simili, è possibile scegliere il datacenter di {{ fallback }}.",
  "nasha_order_validation_error": "Si è verificato un errore durante la conferma dell’ordine.",
  "nasha_order_error": "Si è verificato un errore durante il recupero del buono d'ordine.",
  "nasha_order_success": "L'ordine n. <a href='{{data.url}}' target='_blank'>{{data.orderId}}</a> del tuo NAS-HA è stato preso in carico correttamente.",
  "nasha_order_bc_price_HT": "Prezzo totale +IVA: <strong>{{priceHT}}</strong>",
  "nasha_order_bc_price_TTC": "Prezzo totale IVA incl.: <strong>{{priceTTC}}</strong>",
  "nasha_order_guide_title": "Guide",
  "nasha_order_new_window": "Nuova finestra",
  "nasha_order_select_placeholder": "Seleziona...",
  "nasha_order_unavailable_subtitle": "Questo prodotto al momento non è in stock.",
  "nasha_order_unavailable_explain": "Contatta il nostro supporto per maggiori informazioni."
}

packages/manager/modules/nasha/src/add/translations/Messages_it_IT.json (diff)
@@ -14,6 +14,12 @@
   "nasha_order_nasha_nas-ha-2400g": "NAS-HA hybrid 2.4 TB",
   "nasha_order_nasha_nas-ha-3600g": "NAS-HA hybrid 3.6 TB",
   "nasha_order_nasha_nas-ha-7200g": "NAS-HA hybrid 7.2 TB",
+  "nasha_order_nasha_nas-ha-ssd-3t": "NAS-HA SSD 3 TB",
+  "nasha_order_nasha_nas-ha-ssd-6t": "NAS-HA SSD 6 TB",
+  "nasha_order_nasha_nas-ha-ssd-9t": "NAS-HA SSD 9 TB",
+  "nasha_order_nasha_nas-ha-ssd-12t": "NAS-HA SSD 12 TB",
+  "nasha_order_nasha_nas-ha-ssd-18t": "NAS-HA SSD 18 TB",
+  "nasha_order_nasha_nas-ha-ssd-36t": "NAS-HA SSD 36 TB",
   "nasha_order_nashaSSD": "NAS-HA 100GB SSD",
   "nasha_order_nasha_nas-ha-19200g": "NAS-HA hybrid 19.2 TB",
   "nasha_order_nasha_nas-ha-26400g": "NAS-HA hybrid 26.4 TB",
