packages/manager/modules/nasha/src/add/translations/Messages_pl_PL.json (before)
{
  "nasha_order_loading_error": "Wystąpił błąd podczas pobierania listy usług NAS-HA dostępnych do zamówienia.",
  "nasha_order_title": "Zamów usługę NAS-HA",
  "nasha_order_duration": "Okres",
  "nas_order_month": "miesiąc",
  "nasha_order_warning": "Jeśli chcesz skorzystać z oferty NAS-HA OVH, musisz posiadać przynajmniej jeden serwer w tej samej strefie geograficznej.",
  "nasha_can_order_warning": "Nie dysponujesz usługami kompatybilnymi z ofertą NAS-HA.",
  "nasha_order_step_1_configure": "1. Konfiguracja",
  "nasha_order_step_2_order": "2. Zamówienie",
  "nasha_order_generate_order": "Złóż zamówienie",
  "nasha_order_accept_contract": "Przeczytałem i akceptuję warunki opisane w następujących dokumentach:",
  "nasha_order_nasha_nas-ha-1200g": "NAS-HA Hybrid 1,2 TB",
  "nasha_order_nasha_nas-ha-13200g": "NAS-HA Hybrid 13,2 TB",
  "nasha_order_nasha_nas-ha-2400g": "NAS-HA Hybrid 2,4 TB",
  "nasha_order_nasha_nas-ha-3600g": "NAS-HA Hybrid 3,6 TB",
  "nasha_order_nasha_nas-ha-7200g": "NAS-HA Hybrid 7,2 TB",
  "nasha_order_nashaSSD": "NAS-HA 100 GB SSD",
  "nasha_order_nasha_nas-ha-19200g": "NAS-HA Hybrid 19,2 TB",
  "nasha_order_nasha_nas-ha-26400g": "NAS-HA Hybrid 26,4 TB",
  "nasha_order_name": "Typ usługi NAS-HA",
  "nasha_order_price": "netto (1 miesiąc)",
  "nasha_order_datacenter": "Wybór centrum danych",
  "nasha_order_datacenter_rbx": "Roubaix",
  "nasha_order_datacenter_bhs": "Beauharnois",
  "nasha_order_datacenter_sbg": "Strasburg",
  "nasha_order_datacenter_gra": "Gravelines",
  "nasha_order_datacenter_unavailable": "Ze względu na duże zainteresowanie tym produktem jest on tymczasowo niedostępny w centrum danych {{region}}. Produkty o podobnej wydajności są dostępne w centrum danych {{fallback}}.",
  "nasha_order_validation_error": "Wystąpił błąd podczas zatwierdzania zamówienia.",
  "nasha_order_error": "Wystąpił błąd podczas pobierania zamówienia.",
  "nasha_order_success": "Zamówienie numer <a href='{{data.url}}' target='_blank'>{{data.orderId}}</a> na usługę NAS-HA zostało zarejestrowane.",
  "nasha_order_bc_price_HT": "Cena netto: <strong>{{priceHT}}</strong>",
  "nasha_order_bc_price_TTC": "Cena brutto: <strong>{{priceTTC}}</strong>",
  "nasha_order_guide_title": "Przewodniki",
  "nasha_order_new_window": "Nowe okno",
  "nasha_order_select_placeholder": "Wybierz...",
  "nasha_order_unavailable_subtitle": "Ten produkt jest chwilowo niedostępny.",
  "nasha_order_unavailable_explain": "Aby uzyskać więcej informacji, skontaktuj się z naszym działem handlowy."
}

packages/manager/modules/nasha/src/add/translations/Messages_pl_PL.json (after)
{
  "nasha_order_loading_error": "Wystąpił błąd podczas pobierania listy usług NAS-HA dostępnych do zamówienia.",
  "nasha_order_title": "Zamów usługę NAS-HA",
  "nasha_order_duration": "Okres",
  "nas_order_month": "miesiąc",
  "nasha_order_warning": "Jeśli chcesz skorzystać z oferty NAS-HA OVH, musisz posiadać przynajmniej jeden serwer w tej samej strefie geograficznej.",
  "nasha_can_order_warning": "Nie dysponujesz usługami kompatybilnymi z ofertą NAS-HA.",
  "nasha_order_step_1_configure": "1. Konfiguracja",
  "nasha_order_step_2_order": "2. Zamówienie",
  "nasha_order_generate_order": "Złóż zamówienie",
  "nasha_order_accept_contract": "Przeczytałem i akceptuję warunki opisane w następujących dokumentach:",
  "nasha_order_nasha_nas-ha-1200g": "NAS-HA Hybrid 1,2 TB",
  "nasha_order_nasha_nas-ha-13200g": "NAS-HA Hybrid 13,2 TB",
  "nasha_order_nasha_nas-ha-2400g": "NAS-HA Hybrid 2,4 TB",
  "nasha_order_nasha_nas-ha-3600g": "NAS-HA Hybrid 3,6 TB",
  "nasha_order_nasha_nas-ha-7200g": "NAS-HA Hybrid 7,2 TB",
  "nasha_order_nasha_nas-ha-ssd-3t": "NAS-HA SSD 3TB",
  "nasha_order_nasha_nas-ha-ssd-6t": "NAS-HA SSD 6TB",
  "nasha_order_nasha_nas-ha-ssd-9t": "NAS-HA SSD 9TB",
  "nasha_order_nasha_nas-ha-ssd-12t": "NAS-HA SSD 12TB",
  "nasha_order_nasha_nas-ha-ssd-18t": "NAS-HA SSD 18TB",
  "nasha_order_nasha_nas-ha-ssd-36t": "NAS-HA SSD 36TB",
  "nasha_order_nashaSSD": "NAS-HA 100 GB SSD",
  "nasha_order_nasha_nas-ha-19200g": "NAS-HA Hybrid 19,2 TB",
  "nasha_order_nasha_nas-ha-26400g": "NAS-HA Hybrid 26,4 TB",
  "nasha_order_name": "Typ usługi NAS-HA",
  "nasha_order_price": "netto (1 miesiąc)",
  "nasha_order_datacenter": "Wybór centrum danych",
  "nasha_order_datacenter_rbx": "Roubaix",
  "nasha_order_datacenter_bhs": "Beauharnois",
  "nasha_order_datacenter_sbg": "Strasburg",
  "nasha_order_datacenter_gra": "Gravelines",
  "nasha_order_datacenter_unavailable": "Ze względu na duże zainteresowanie tym produktem jest on tymczasowo niedostępny w centrum danych {{region}}. Produkty o podobnej wydajności są dostępne w centrum danych {{fallback}}.",
  "nasha_order_validation_error": "Wystąpił błąd podczas zatwierdzania zamówienia.",
  "nasha_order_error": "Wystąpił błąd podczas pobierania zamówienia.",
  "nasha_order_success": "Zamówienie numer <a href='{{data.url}}' target='_blank'>{{data.orderId}}</a> na usługę NAS-HA zostało zarejestrowane.",
  "nasha_order_bc_price_HT": "Cena netto: <strong>{{priceHT}}</strong>",
  "nasha_order_bc_price_TTC": "Cena brutto: <strong>{{priceTTC}}</strong>",
  "nasha_order_guide_title": "Przewodniki",
  "nasha_order_new_window": "Nowe okno",
  "nasha_order_select_placeholder": "Wybierz...",
  "nasha_order_unavailable_subtitle": "Ten produkt jest chwilowo niedostępny.",
  "nasha_order_unavailable_explain": "Aby uzyskać więcej informacji, skontaktuj się z naszym działem handlowy."
}

packages/manager/modules/nasha/src/add/translations/Messages_pl_PL.json (diff)
@@ -14,6 +14,12 @@
   "nasha_order_nasha_nas-ha-2400g": "NAS-HA Hybrid 2,4 TB",
   "nasha_order_nasha_nas-ha-3600g": "NAS-HA Hybrid 3,6 TB",
   "nasha_order_nasha_nas-ha-7200g": "NAS-HA Hybrid 7,2 TB",
+  "nasha_order_nasha_nas-ha-ssd-3t": "NAS-HA SSD 3TB",
+  "nasha_order_nasha_nas-ha-ssd-6t": "NAS-HA SSD 6TB",
+  "nasha_order_nasha_nas-ha-ssd-9t": "NAS-HA SSD 9TB",
+  "nasha_order_nasha_nas-ha-ssd-12t": "NAS-HA SSD 12TB",
+  "nasha_order_nasha_nas-ha-ssd-18t": "NAS-HA SSD 18TB",
+  "nasha_order_nasha_nas-ha-ssd-36t": "NAS-HA SSD 36TB",
   "nasha_order_nashaSSD": "NAS-HA 100 GB SSD",
   "nasha_order_nasha_nas-ha-19200g": "NAS-HA Hybrid 19,2 TB",
   "nasha_order_nasha_nas-ha-26400g": "NAS-HA Hybrid 26,4 TB",
