packages/manager/modules/nasha/src/add/translations/Messages_fr_CA.json (before)
{
  "nasha_order_loading_error": "Une erreur est survenue lors du chargement de la liste des NAS-HA disponible à la commande.",
  "nasha_order_title": "Commander un NAS-HA",
  "nasha_order_duration": "Durée",
  "nas_order_month": "mois",
  "nasha_order_warning": "Afin de profiter des offres NAS-HA OVH, vous devez posseder au moins un serveur dans la même zone géographique.",
  "nasha_can_order_warning": "Vous ne disposez pas de services compatibles avec l'offre NAS-HA.",
  "nasha_order_step_1_configure": "1. Configuration",
  "nasha_order_step_2_order": "2. Commande",
  "nasha_order_generate_order": "Générer le bon de commande",
  "nasha_order_accept_contract": "J'ai lu et j'accepte les conditions décrites dans les documents suivants :",
  "nasha_order_nasha_nas-ha-1200g": "NAS-HA hybride 1.2 To",
  "nasha_order_nasha_nas-ha-13200g": "NAS-HA hybride 13.2 To",
  "nasha_order_nasha_nas-ha-2400g": "NAS-HA hybride 2.4 To",
  "nasha_order_nasha_nas-ha-3600g": "NAS-HA hybride 3.6 To",
  "nasha_order_nasha_nas-ha-7200g": "NAS-HA hybride 7.2 To",
  "nasha_order_nashaSSD": "NAS-HA 100Go SSD",
  "nasha_order_nasha_nas-ha-19200g": "NAS-HA hybride 19.2 To",
  "nasha_order_nasha_nas-ha-26400g": "NAS-HA hybride 26.4 To",
  "nasha_order_name": "Type de NAS-HA",
  "nasha_order_price": "HT (1 mois)",
  "nasha_order_datacenter": "Choix du datacenter",
  "nasha_order_datacenter_rbx": "Roubaix",
  "nasha_order_datacenter_bhs": "Beauharnois",
  "nasha_order_datacenter_sbg": "Strasbourg",
  "nasha_order_datacenter_gra": "Gravelines",
  "nasha_order_datacenter_unavailable": "Dû à sa popularité, le produit est temporairement indisponible pour le datacenter {{ region }}. Des performances similaires peuvent être obtenues sur le datacenter de {{ fallback }}.",
  "nasha_order_validation_error": "Une erreur est survenue lors de la validation de votre commande.",
  "nasha_order_error": "Une erreur est survenue lors de la récupération du bon de commande.",
  "nasha_order_success": "La commande numéro <a href='{{data.url}}' target='_blank'>{{data.orderId}}</a> de votre NAS-HA a bien été prise en compte.",
  "nasha_order_bc_price_HT": "Prix total HT : <strong>{{priceHT}}</strong>",
  "nasha_order_bc_price_TTC": "Prix total TTC : <strong>{{priceTTC}}</strong>",
  "nasha_order_guide_title": "Guides",
  "nasha_order_new_window": "Nouvelle fenêtre",
  "nasha_order_select_placeholder": "Sélectionnez...",
  "nasha_order_unavailable_subtitle": "Ce produit est momentanément en rupture de stock",
  "nasha_order_unavailable_explain": "Contactez nos experts Serveurs Dédiés pour de plus amples informations."
}

packages/manager/modules/nasha/src/add/translations/Messages_fr_CA.json (after)
{
  "nasha_order_loading_error": "Une erreur est survenue lors du chargement de la liste des NAS-HA disponible à la commande.",
  "nasha_order_title": "Commander un NAS-HA",
  "nasha_order_duration": "Durée",
  "nas_order_month": "mois",
  "nasha_order_warning": "Afin de profiter des offres NAS-HA OVH, vous devez posseder au moins un serveur dans la même zone géographique.",
  "nasha_can_order_warning": "Vous ne disposez pas de services compatibles avec l'offre NAS-HA.",
  "nasha_order_step_1_configure": "1. Configuration",
  "nasha_order_step_2_order": "2. Commande",
  "nasha_order_generate_order": "Générer le bon de commande",
  "nasha_order_accept_contract": "J'ai lu et j'accepte les conditions décrites dans les documents suivants :",
  "nasha_order_nasha_nas-ha-1200g": "NAS-HA hybride 1.2 To",
  "nasha_order_nasha_nas-ha-13200g": "NAS-HA hybride 13.2 To",
  "nasha_order_nasha_nas-ha-2400g": "NAS-HA hybride 2.4 To",
  "nasha_order_nasha_nas-ha-3600g": "NAS-HA hybride 3.6 To",
  "nasha_order_nasha_nas-ha-7200g": "NAS-HA hybride 7.2 To",
  "nasha_order_nasha_nas-ha-ssd-3t": "NAS-HA SSD 3To",
  "nasha_order_nasha_nas-ha-ssd-6t": "NAS-HA SSD 6To",
  "nasha_order_nasha_nas-ha-ssd-9t": "NAS-HA SSD 9To",
  "nasha_order_nasha_nas-ha-ssd-12t": "NAS-HA SSD 12To",
  "nasha_order_nasha_nas-ha-ssd-18t": "NAS-HA SSD 18To",
  "nasha_order_nasha_nas-ha-ssd-36t": "NAS-HA SSD 36To",
  "nasha_order_nashaSSD": "NAS-HA 100Go SSD",
  "nasha_order_nasha_nas-ha-19200g": "NAS-HA hybride 19.2 To",
  "nasha_order_nasha_nas-ha-26400g": "NAS-HA hybride 26.4 To",
  "nasha_order_name": "Type de NAS-HA",
  "nasha_order_price": "HT (1 mois)",
  "nasha_order_datacenter": "Choix du datacenter",
  "nasha_order_datacenter_rbx": "Roubaix",
  "nasha_order_datacenter_bhs": "Beauharnois",
  "nasha_order_datacenter_sbg": "Strasbourg",
  "nasha_order_datacenter_gra": "Gravelines",
  "nasha_order_datacenter_unavailable": "Dû à sa popularité, le produit est temporairement indisponible pour le datacenter {{ region }}. Des performances similaires peuvent être obtenues sur le datacenter de {{ fallback }}.",
  "nasha_order_validation_error": "Une erreur est survenue lors de la validation de votre commande.",
  "nasha_order_error": "Une erreur est survenue lors de la récupération du bon de commande.",
  "nasha_order_success": "La commande numéro <a href='{{data.url}}' target='_blank'>{{data.orderId}}</a> de votre NAS-HA a bien été prise en compte.",
  "nasha_order_bc_price_HT": "Prix total HT : <strong>{{priceHT}}</strong>",
  "nasha_order_bc_price_TTC": "Prix total TTC : <strong>{{priceTTC}}</strong>",
  "nasha_order_guide_title": "Guides",
  "nasha_order_new_window": "Nouvelle fenêtre",
  "nasha_order_select_placeholder": "Sélectionnez...",
  "nasha_order_unavailable_subtitle": "Ce produit est momentanément en rupture de stock",
  "nasha_order_unavailable_explain": "Contactez nos experts Serveurs Dédiés pour de plus amples informations."
}

packages/manager/modules/nasha/src/add/translations/Messages_fr_CA.json (diff)
@@ -14,6 +14,12 @@
   "nasha_order_nasha_nas-ha-2400g": "NAS-HA hybride 2.4 To",
   "nasha_order_nasha_nas-ha-3600g": "NAS-HA hybride 3.6 To",
   "nasha_order_nasha_nas-ha-7200g": "NAS-HA hybride 7.2 To",
+  "nasha_order_nasha_nas-ha-ssd-3t": "NAS-HA SSD 3To",
+  "nasha_order_nasha_nas-ha-ssd-6t": "NAS-HA SSD 6To",
+  "nasha_order_nasha_nas-ha-ssd-9t": "NAS-HA SSD 9To",
+  "nasha_order_nasha_nas-ha-ssd-12t": "NAS-HA SSD 12To",
+  "nasha_order_nasha_nas-ha-ssd-18t": "NAS-HA SSD 18To",
+  "nasha_order_nasha_nas-ha-ssd-36t": "NAS-HA SSD 36To",
   "nasha_order_nashaSSD": "NAS-HA 100Go SSD",
   "nasha_order_nasha_nas-ha-19200g": "NAS-HA hybride 19.2 To",
   "nasha_order_nasha_nas-ha-26400g": "NAS-HA hybride 26.4 To",
