packages/manager/modules/nasha/src/add/translations/Messages_fi_FI.json (before)
{
  "nasha_order_loading_error": "An error has occurred loading the list of HA-NAS available for order",
  "nasha_order_title": "Order a HA-NAS",
  "nasha_order_duration": "Duration",
  "nas_order_month": "month",
  "nasha_order_warning": "To get OVH HA-NAS solutions, you need to have a least one server in the same geographical zone.",
  "nasha_can_order_warning": "You don't have any services compatible with the HA-NAS service.",
  "nasha_order_step_1_configure": "1. Configuration",
  "nasha_order_step_2_order": "2. Order",
  "nasha_order_generate_order": "Generate purchase order",
  "nasha_order_accept_contract": "I have read and accepted the terms and conditions described in the following documents:",
  "nasha_order_nasha_nas-ha-1200g": "Hybrid HA-NAS 1.2TB",
  "nasha_order_nasha_nas-ha-13200g": "Hybrid HA-NAS 13.2TB",
  "nasha_order_nasha_nas-ha-2400g": "Hybrid HA-NAS 2.4TB",
  "nasha_order_nasha_nas-ha-3600g": "Hybrid HA-NAS 3.6TB",
  "nasha_order_nasha_nas-ha-7200g": "Hybrid HA-NAS 7.2TB",
  "nasha_order_nashaSSD": "HA-NAS 100GB SSD",
  "nasha_order_nasha_nas-ha-19200g": "Hybrid HA-NAS 19.2TB",
  "nasha_order_nasha_nas-ha-26400g": "Hybrid HA-NAS 26.4TB",
  "nasha_order_name": "Type of HA-NAS",
  "nasha_order_price": "Price ex. VAT (1 month)",
  "nasha_order_datacenter": "Choose your datacentre:",
  "nasha_order_datacenter_rbx": "Roubaix",
  "nasha_order_datacenter_bhs": "Beauharnois",
  "nasha_order_datacenter_sbg": "Strasbourg",
  "nasha_order_datacenter_gra": "Gravelines",
  "nasha_order_datacenter_unavailable": "Due to high demand, this product is temporarily unavailable for the {{ region }} datacentre. Similar levels of performance are offered in the {{ fallback }} datacentre.",
  "nasha_order_validation_error": "An error has occurred validating your request.  ",
  "nasha_order_error": "An error has occurred retrieving the purchase order.",
  "nasha_order_success": "The order number <a href='{{data.url}}' target='_blank'>{{data.orderId}}</a> of your HA-NAS has been registered.",
  "nasha_order_bc_price_HT": "Total price ex. VAT: <strong>{{priceHT}}</strong>",
  "nasha_order_bc_price_TTC": "Total price incl. VAT: <strong>{{priceTTC}}</strong>",
  "nasha_order_guide_title": "Guides",
  "nasha_order_new_window": "New window",
  "nasha_order_select_placeholder": "Select...",
  "nasha_order_unavailable_subtitle": "This product is temporarily out of stock",
  "nasha_order_unavailable_explain": "Contact our Dedicated Server experts for more information"
}

packages/manager/modules/nasha/src/add/translations/Messages_fi_FI.json (after)
{
  "nasha_order_loading_error": "An error has occurred loading the list of HA-NAS available for order",
  "nasha_order_title": "Order a HA-NAS",
  "nasha_order_duration": "Duration",
  "nas_order_month": "month",
  "nasha_order_warning": "To get OVH HA-NAS solutions, you need to have a least one server in the same geographical zone.",
  "nasha_can_order_warning": "You don't have any services compatible with the HA-NAS service.",
  "nasha_order_step_1_configure": "1. Configuration",
  "nasha_order_step_2_order": "2. Order",
  "nasha_order_generate_order": "Generate purchase order",
  "nasha_order_accept_contract": "I have read and accepted the terms and conditions described in the following documents:",
  "nasha_order_nasha_nas-ha-1200g": "Hybrid HA-NAS 1.2TB",
  "nasha_order_nasha_nas-ha-13200g": "Hybrid HA-NAS 13.2TB",
  "nasha_order_nasha_nas-ha-2400g": "Hybrid HA-NAS 2.4TB",
  "nasha_order_nasha_nas-ha-3600g": "Hybrid HA-NAS 3.6TB",
  "nasha_order_nasha_nas-ha-7200g": "Hybrid HA-NAS 7.2TB",
  "nasha_order_nasha_nas-ha-ssd-3t": "NAS-HA SSD 3TB",
  "nasha_order_nasha_nas-ha-ssd-6t": "NAS-HA SSD 6TB",
  "nasha_order_nasha_nas-ha-ssd-9t": "NAS-HA SSD 9TB",
  "nasha_order_nasha_nas-ha-ssd-12t": "NAS-HA SSD 12TB",
  "nasha_order_nasha_nas-ha-ssd-18t": "NAS-HA SSD 18TB",
  "nasha_order_nasha_nas-ha-ssd-36t": "NAS-HA SSD 36TB",
  "nasha_order_nashaSSD": "HA-NAS 100GB SSD",
  "nasha_order_nasha_nas-ha-19200g": "Hybrid HA-NAS 19.2TB",
  "nasha_order_nasha_nas-ha-26400g": "Hybrid HA-NAS 26.4TB",
  "nasha_order_name": "Type of HA-NAS",
  "nasha_order_price": "Price ex. VAT (1 month)",
  "nasha_order_datacenter": "Choose your datacentre:",
  "nasha_order_datacenter_rbx": "Roubaix",
  "nasha_order_datacenter_bhs": "Beauharnois",
  "nasha_order_datacenter_sbg": "Strasbourg",
  "nasha_order_datacenter_gra": "Gravelines",
  "nasha_order_datacenter_unavailable": "Due to high demand, this product is temporarily unavailable for the {{ region }} datacentre. Similar levels of performance are offered in the {{ fallback }} datacentre.",
  "nasha_order_validation_error": "An error has occurred validating your request.  ",
  "nasha_order_error": "An error has occurred retrieving the purchase order.",
  "nasha_order_success": "The order number <a href='{{data.url}}' target='_blank'>{{data.orderId}}</a> of your HA-NAS has been registered.",
  "nasha_order_bc_price_HT": "Total price ex. VAT: <strong>{{priceHT}}</strong>",
  "nasha_order_bc_price_TTC": "Total price incl. VAT: <strong>{{priceTTC}}</strong>",
  "nasha_order_guide_title": "Guides",
  "nasha_order_new_window": "New window",
  "nasha_order_select_placeholder": "Select...",
  "nasha_order_unavailable_subtitle": "This product is temporarily out of stock",
  "nasha_order_unavailable_explain": "Contact our Dedicated Server experts for more information"
}

packages/manager/modules/nasha/src/add/translations/Messages_fi_FI.json (diff)
@@ -14,6 +14,12 @@
   "nasha_order_nasha_nas-ha-2400g": "Hybrid HA-NAS 2.4TB",
   "nasha_order_nasha_nas-ha-3600g": "Hybrid HA-NAS 3.6TB",
   "nasha_order_nasha_nas-ha-7200g": "Hybrid HA-NAS 7.2TB",
+  "nasha_order_nasha_nas-ha-ssd-3t": "NAS-HA SSD 3TB",
+  "nasha_order_nasha_nas-ha-ssd-6t": "NAS-HA SSD 6TB",
+  "nasha_order_nasha_nas-ha-ssd-9t": "NAS-HA SSD 9TB",
+  "nasha_order_nasha_nas-ha-ssd-12t": "NAS-HA SSD 12TB",
+  "nasha_order_nasha_nas-ha-ssd-18t": "NAS-HA SSD 18TB",
+  "nasha_order_nasha_nas-ha-ssd-36t": "NAS-HA SSD 36TB",
   "nasha_order_nashaSSD": "HA-NAS 100GB SSD",
   "nasha_order_nasha_nas-ha-19200g": "Hybrid HA-NAS 19.2TB",
   "nasha_order_nasha_nas-ha-26400g": "Hybrid HA-NAS 26.4TB",
