packages/manager/modules/nasha/src/add/translations/Messages_es_US.json (before)
{
  "nasha_order_loading_error": "Se ha producido un error al cargar la lista de servidores NAS-HA disponibles.",
  "nasha_order_title": "Contratar un NAS-HA",
  "nasha_order_duration": "Durée",
  "nas_order_month": "mois",
  "nasha_order_warning": "Para disfrutar de las ofertas de servidores NAS-HA OVH, debe disponer al menos de un servidor en la misma área geográfica.",
  "nasha_can_order_warning": "Usted no dispone de servicios compatibles con la oferta NAS-HA.",
  "nasha_order_step_1_configure": "1. Configuración",
  "nasha_order_step_2_order": "2. Pedido",
  "nasha_order_generate_order": "Generar la orden de pedido",
  "nasha_order_accept_contract": "He leído y acepto las condiciones descritas en los documentos siguientes:",
  "nasha_order_nasha_nas-ha-1200g": "NAS-HA híbrido 1,2 TB",
  "nasha_order_nasha_nas-ha-13200g": "NAS-HA híbrido 13,2 TB",
  "nasha_order_nasha_nas-ha-2400g": "NAS-HA híbrido 2,4 TB",
  "nasha_order_nasha_nas-ha-3600g": "NAS-HA híbrido 3,6 TB",
  "nasha_order_nasha_nas-ha-7200g": "NAS-HA híbrido 7,2 TB",
  "nasha_order_nashaSSD": "NAS-HA 100 GB SSD",
  "nasha_order_nasha_nas-ha-19200g": "NAS-HA híbrido 19,2 TB",
  "nasha_order_nasha_nas-ha-26400g": "NAS-HA híbrido 26.4 TB",
  "nasha_order_name": "Tipo de NAS-HA",
  "nasha_order_price": "(1 mes)",
  "nasha_order_datacenter": "Selcción del centro de datos",
  "nasha_order_datacenter_rbx": "Roubaix",
  "nasha_order_datacenter_bhs": "Beauharnois",
  "nasha_order_datacenter_sbg": "Estrasburgo",
  "nasha_order_datacenter_gra": "Gravelines",
  "nasha_order_datacenter_unavailable": "Por su gran demanda, este producto no está actualmente disponible en el centro de datos {{ region }}. Para un rendimiento similar, puede elegir el centro de datos de {{ fallback }}.",
  "nasha_order_validation_error": "Se ha producido un error al validar su pedido.",
  "nasha_order_error": "Se ha producido un error al restaurar su pedido.",
  "nasha_order_success": "El pedido número <a href='{{data.url}}' target='_blank'>{{data.orderId}}</a> de su NAS-HA se ha registrado correctamente.",
  "nasha_order_bc_price_HT": "Precio total: <strong>{{priceHT}}</strong>",
  "nasha_order_bc_price_TTC": "Precio total: <strong>{{priceTTC}}</strong>",
  "nasha_order_guide_title": "Guías",
  "nasha_order_new_window": "Nueva ventana",
  "nasha_order_select_placeholder": "Seleccione",
  "nasha_order_unavailable_subtitle": "Ce produit est momentanément en rupture de stock",
  "nasha_order_unavailable_explain": "Contactez nos experts Serveurs Dédiés pour de plus amples informations."
}

packages/manager/modules/nasha/src/add/translations/Messages_es_US.json (after)
{
  "nasha_order_loading_error": "Se ha producido un error al cargar la lista de servidores NAS-HA disponibles.",
  "nasha_order_title": "Contratar un NAS-HA",
  "nasha_order_duration": "Durée",
  "nas_order_month": "mois",
  "nasha_order_warning": "Para disfrutar de las ofertas de servidores NAS-HA OVH, debe disponer al menos de un servidor en la misma área geográfica.",
  "nasha_can_order_warning": "Usted no dispone de servicios compatibles con la oferta NAS-HA.",
  "nasha_order_step_1_configure": "1. Configuración",
  "nasha_order_step_2_order": "2. Pedido",
  "nasha_order_generate_order": "Generar la orden de pedido",
  "nasha_order_accept_contract": "He leído y acepto las condiciones descritas en los documentos siguientes:",
  "nasha_order_nasha_nas-ha-1200g": "NAS-HA híbrido 1,2 TB",
  "nasha_order_nasha_nas-ha-13200g": "NAS-HA híbrido 13,2 TB",
  "nasha_order_nasha_nas-ha-2400g": "NAS-HA híbrido 2,4 TB",
  "nasha_order_nasha_nas-ha-3600g": "NAS-HA híbrido 3,6 TB",
  "nasha_order_nasha_nas-ha-7200g": "NAS-HA híbrido 7,2 TB",
  "nasha_order_nasha_nas-ha-ssd-3t": "NAS-HA SSD 3 TB",
  "nasha_order_nasha_nas-ha-ssd-6t": "NAS-HA SSD 6 TB",
  "nasha_order_nasha_nas-ha-ssd-9t": "NAS-HA SSD 9 TB",
  "nasha_order_nasha_nas-ha-ssd-12t": "NAS-HA SSD 12 TB",
  "nasha_order_nasha_nas-ha-ssd-18t": "NAS-HA SSD 18 TB",
  "nasha_order_nasha_nas-ha-ssd-36t": "NAS-HA SSD 36 TB",
  "nasha_order_nashaSSD": "NAS-HA 100 GB SSD",
  "nasha_order_nasha_nas-ha-19200g": "NAS-HA híbrido 19,2 TB",
  "nasha_order_nasha_nas-ha-26400g": "NAS-HA híbrido 26.4 TB",
  "nasha_order_name": "Tipo de NAS-HA",
  "nasha_order_price": "(1 mes)",
  "nasha_order_datacenter": "Selcción del centro de datos",
  "nasha_order_datacenter_rbx": "Roubaix",
  "nasha_order_datacenter_bhs": "Beauharnois",
  "nasha_order_datacenter_sbg": "Estrasburgo",
  "nasha_order_datacenter_gra": "Gravelines",
  "nasha_order_datacenter_unavailable": "Por su gran demanda, este producto no está actualmente disponible en el centro de datos {{ region }}. Para un rendimiento similar, puede elegir el centro de datos de {{ fallback }}.",
  "nasha_order_validation_error": "Se ha producido un error al validar su pedido.",
  "nasha_order_error": "Se ha producido un error al restaurar su pedido.",
  "nasha_order_success": "El pedido número <a href='{{data.url}}' target='_blank'>{{data.orderId}}</a> de su NAS-HA se ha registrado correctamente.",
  "nasha_order_bc_price_HT": "Precio total: <strong>{{priceHT}}</strong>",
  "nasha_order_bc_price_TTC": "Precio total: <strong>{{priceTTC}}</strong>",
  "nasha_order_guide_title": "Guías",
  "nasha_order_new_window": "Nueva ventana",
  "nasha_order_select_placeholder": "Seleccione",
  "nasha_order_unavailable_subtitle": "Ce produit est momentanément en rupture de stock",
  "nasha_order_unavailable_explain": "Contactez nos experts Serveurs Dédiés pour de plus amples informations."
}

packages/manager/modules/nasha/src/add/translations/Messages_es_US.json (diff)
@@ -14,6 +14,12 @@
   "nasha_order_nasha_nas-ha-2400g": "NAS-HA híbrido 2,4 TB",
   "nasha_order_nasha_nas-ha-3600g": "NAS-HA híbrido 3,6 TB",
   "nasha_order_nasha_nas-ha-7200g": "NAS-HA híbrido 7,2 TB",
+  "nasha_order_nasha_nas-ha-ssd-3t": "NAS-HA SSD 3 TB",
+  "nasha_order_nasha_nas-ha-ssd-6t": "NAS-HA SSD 6 TB",
+  "nasha_order_nasha_nas-ha-ssd-9t": "NAS-HA SSD 9 TB",
+  "nasha_order_nasha_nas-ha-ssd-12t": "NAS-HA SSD 12 TB",
+  "nasha_order_nasha_nas-ha-ssd-18t": "NAS-HA SSD 18 TB",
+  "nasha_order_nasha_nas-ha-ssd-36t": "NAS-HA SSD 36 TB",
   "nasha_order_nashaSSD": "NAS-HA 100 GB SSD",
   "nasha_order_nasha_nas-ha-19200g": "NAS-HA híbrido 19,2 TB",
   "nasha_order_nasha_nas-ha-26400g": "NAS-HA híbrido 26.4 TB",
