packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_pl_PL.json (before)
{
  "terminate_service_legacy_title": "Formularz rezygnacji z usługi",
  "terminate_service_legacy_information_title": "Rezygnacja z usługi",
  "terminate_service_legacy_information_text": "Po potwierdzeniu usługa zostanie wyłączona. Potwierdzenie spowoduje automatyczne, natychmiastowe i nieodwracalne usunięcie wszystkich danych przypisanych do tej usługi (również kopii zapasowych).  Przed potwierdzeniem upewnij się, że podjąłeś wszelkie kroki w celu zachowania danych. OVHcloud nie ponosi odpowiedzialności w tym zakresie.",
  "terminate_service_legacy_information_text_non_US": "Świadczenie usługi zostanie zakończone z końcem opłaconego okresu dzierżawy. Po potwierdzeniu rezygnacji z usługi wszystkie dane i kopie zapasowe związane z usługą <strong>zostaną nieodwracalnie usunięte</strong>.  Dlatego przed potwierdzeniem woli usunięcia usługi podejmij wszelkie niezbędne kroki mające na celu zachowanie danych.  Po rozpoczęciu procesu niemożliwe jest jego anulowanie.  W takim przypadku OVHcloud nie ponosi odpowiedzialności za utratę danych.",
  "terminate_service_legacy_services_title": "Inne usługi, na które może wpłynąć rezygnacja",
  "terminate_service_legacy_services_service": "Usługa",
  "terminate_service_legacy_services_name": "Nazwa",
  "terminate_service_legacy_services_renew": "Odnowienie",
  "terminate_service_legacy_services_frequency": "Częstotliwość",
  "terminate_service_legacy_reason_title": "Przyczyna rezygnacji",
  "terminate_service_legacy_reason_LACK_OF_PERFORMANCES": "Wydajność systemu jest niewystarczająca.",
  "terminate_service_legacy_reason_NOT_NEEDED_ANYMORE": "Nie korzystam już z usługi",
  "terminate_service_legacy_reason_MIGRATED_TO_ANOTHER_OVH_PRODUCT": "Korzystam z innej usługi OVH",
  "terminate_service_legacy_reason_MIGRATED_TO_COMPETITOR": "Korzystam z usług konkurencji",
  "terminate_service_legacy_reason_NOT_RELIABLE": "Usługa nie jest niezawodna",
  "terminate_service_legacy_reason_OTHER": "Inne...",
  "terminate_service_legacy_reason_TOO_EXPENSIVE": "Usługa jest zbyt droga",
  "terminate_service_legacy_reason_TOO_HARD_TO_USE": "Narzędzia (Panel klienta, płatności) są zbyt skomplikowane.",
  "terminate_service_legacy_reason_FEATURES_DONT_SUIT_ME": "Funkcje usługi nie są dla mnie odpowiednie.",
  "terminate_service_legacy_reason_UNSATIFIED_BY_CUSTOMER_SUPPORT": "Nie jestem zadowolony z obsługi klienta.",
  "terminate_service_legacy_reason_NO_ANSWER": "Wolę nie odpowiadać.",
  "terminate_service_legacy_futureUses_NO_ANSWER": "Wolę nie odpowiadać.",
  "terminate_service_legacy_reason_text": "Czy chcesz nam podać więcej szczegółów lub przekazać jakieś sugestie?",
  "terminate_service_legacy_error": "Wystąpił błąd podczas ładowania strony.",
  "terminate_service_legacy_confirmation_error": "Wystąpił błąd podczas potwierdzania rezygnacji z usługi.",
  "terminate_service_legacy_confirmation_success": "Zrezygnowałeś z usług. W ciągu kilku minut otrzymasz wiadomość e-mail z potwierdzeniem.  W przypadku pytań skontaktuj się z Obsługą Klienta OVHcloud.",
  "terminate_service_legacy_next-steps_title": "Kolejny etap",
  "terminate_service_legacy_futureUses_NOT_REPLACING_SERVICE": "Nie chcę zmieniać mojej usługi.",
  "terminate_service_legacy_futureUses_OTHER": "Inne...",
  "terminate_service_legacy_futureUses_SUBSCRIBE_AN_OTHER_SERVICE": "Chcę zamówić inną usługę OVH.",
  "terminate_service_legacy_futureUses_SUBSCRIBE_OTHER_KIND_OF_SERVICE_WITH_COMPETITOR": "Chcę zamówić inny rodzaj usługi u innego dostawcy.",
  "terminate_service_legacy_futureUses_SUBSCRIBE_SIMILAR_SERVICE_WITH_COMPETITOR": "Chcę zamówić podobną usługę u innego dostawcy.",
  "terminate_service_legacy_confirm": "Potwierdzam rezygnację z usługi.",
  "terminate_service_legacy_type_allDom": "Pakiet AllDom",
  "terminate_service_legacy_type_caas_containers": "Kontenery CaaS",
  "terminate_service_legacy_type_caas_registry": "Rejestr CaaS",
  "terminate_service_legacy_type_cdn_dedicated": "CDN dedykowany",
  "terminate_service_legacy_type_cloud": "Cloud",
  "terminate_service_legacy_type_cloud_project": "Projekt Cloud",
  "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
  "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
  "terminate_service_legacy_type_dedicatedCloud": "Private Cloud",
  "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
  "terminate_service_legacy_type_dedicated_housing": "Housing",
  "terminate_service_legacy_type_dedicated_nas": "Dedykowana przestrzeń dyskowa NAS",
  "terminate_service_legacy_type_dedicated_nasha": "Dedykowana przestrzeń dyskowa NAS-HA",
  "terminate_service_legacy_type_dedicated_server": "Serwer dedykowany",
  "terminate_service_legacy_type_deskaas": "DeskaaS",
  "terminate_service_legacy_type_domain": "Domena",
  "terminate_service_legacy_type_domain_zone": "Strefa domeny",
  "terminate_service_legacy_type_email_domain": "MX Plan",
  "terminate_service_legacy_type_email_exchange": "Exchange",
  "terminate_service_legacy_type_email_pro": "E-mail Pro",
  "terminate_service_legacy_type_freefax": "Free FAX",
  "terminate_service_legacy_type_hosting_privateDatabase": "Serwer Private SQL",
  "terminate_service_legacy_type_hosting_reseller": "Hosting MultiSite",
  "terminate_service_legacy_type_hosting_web": "Hosting WWW",
  "terminate_service_legacy_type_ip_service": "Adresy IP",
  "terminate_service_legacy_type_ipLoadbalancing": "Load Balancer",
  "terminate_service_legacy_type_ip_loadBalancing": "IP Load Balancer",
  "terminate_service_legacy_type_license_cloudLinux": "Licencja CloudLinux",
  "terminate_service_legacy_type_license_office": "Licencja Office 365",
  "terminate_service_legacy_type_license_plesk": "Licencja Plesk",
  "terminate_service_legacy_type_license_cpanel": "Licencja cPanel",
  "terminate_service_legacy_type_license_windows": "Licencja Windows",
  "terminate_service_legacy_type_metrics": "Metryki",
  "terminate_service_legacy_type_msServices_sharepoint": "Sharepoint",
  "terminate_service_legacy_type_overTheBox": "OverTheBox",
  "terminate_service_legacy_type_paas_database": "PaaS Database",
  "terminate_service_legacy_type_paas_monitoring": "PaaS Monitoring",
  "terminate_service_legacy_type_pack_xdsl": "Pakiet xDSL",
  "terminate_service_legacy_type_router": "Router",
  "terminate_service_legacy_type_saas_csp2": "Office 365 Reseller",
  "terminate_service_legacy_type_sms": "SMS",
  "terminate_service_legacy_type_sms_virtualNumbers": "Wirtualny numer SMS",
  "terminate_service_legacy_type_sslGateway": "SSL Gateway",
  "terminate_service_legacy_type_stack_mis": "MIS",
  "terminate_service_legacy_type_telephony": "Telefonia",
  "terminate_service_legacy_type_telephony_aliases": "Telefonia",
  "terminate_service_legacy_type_telephony_lines": "Telefonia",
  "terminate_service_legacy_type_telephony_trunks": "Telefonia",
  "terminate_service_legacy_type_veeamCloudConnect": "Veeam Cloud Connect",
  "terminate_service_legacy_type_vps": "VPS",
  "terminate_service_legacy_type_xdsl": "Linia xDSL",
  "terminate_service_legacy_type_kube": "Kubernetes",
  "terminate_service_legacy_type_webcoach": "WebCoach",
  "terminate_service_legacy_comments": "Komentarze"
}

packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_pl_PL.json (after)
{
  "terminate_service_legacy_title": "Formularz rezygnacji z usługi",
  "terminate_service_legacy_information_title": "Rezygnacja z usługi",
  "terminate_service_legacy_information_text": "Po potwierdzeniu usługa zostanie wyłączona. Potwierdzenie spowoduje automatyczne, natychmiastowe i nieodwracalne usunięcie wszystkich danych przypisanych do tej usługi (również kopii zapasowych).  Przed potwierdzeniem upewnij się, że podjąłeś wszelkie kroki w celu zachowania danych. OVHcloud nie ponosi odpowiedzialności w tym zakresie.",
  "terminate_service_legacy_information_text_non_US": "Świadczenie usługi zostanie zakończone z końcem opłaconego okresu dzierżawy. Po potwierdzeniu rezygnacji z usługi wszystkie dane i kopie zapasowe związane z usługą <strong>zostaną nieodwracalnie usunięte</strong>.  Dlatego przed potwierdzeniem woli usunięcia usługi podejmij wszelkie niezbędne kroki mające na celu zachowanie danych.  Po rozpoczęciu procesu niemożliwe jest jego anulowanie.  W takim przypadku OVHcloud nie ponosi odpowiedzialności za utratę danych.",
  "terminate_service_legacy_services_title": "Inne usługi, na które może wpłynąć rezygnacja",
  "terminate_service_legacy_services_service": "Usługa",
  "terminate_service_legacy_services_name": "Nazwa",
  "terminate_service_legacy_services_renew": "Odnowienie",
  "terminate_service_legacy_services_frequency": "Częstotliwość",
  "terminate_service_legacy_reason_title": "Przyczyna rezygnacji",
  "terminate_service_legacy_reason_LACK_OF_PERFORMANCES": "Wydajność systemu jest niewystarczająca.",
  "terminate_service_legacy_reason_NOT_NEEDED_ANYMORE": "Nie korzystam już z usługi",
  "terminate_service_legacy_reason_MIGRATED_TO_ANOTHER_OVH_PRODUCT": "Korzystam z innej usługi OVH",
  "terminate_service_legacy_reason_MIGRATED_TO_COMPETITOR": "Korzystam z usług konkurencji",
  "terminate_service_legacy_reason_NOT_RELIABLE": "Usługa nie jest niezawodna",
  "terminate_service_legacy_reason_OTHER": "Inne...",
  "terminate_service_legacy_reason_TOO_EXPENSIVE": "Usługa jest zbyt droga",
  "terminate_service_legacy_reason_TOO_HARD_TO_USE": "Narzędzia (Panel klienta, płatności) są zbyt skomplikowane.",
  "terminate_service_legacy_reason_FEATURES_DONT_SUIT_ME": "Funkcje usługi nie są dla mnie odpowiednie.",
  "terminate_service_legacy_reason_UNSATIFIED_BY_CUSTOMER_SUPPORT": "Nie jestem zadowolony z obsługi klienta.",
  "terminate_service_legacy_reason_NO_ANSWER": "Wolę nie odpowiadać.",
  "terminate_service_legacy_futureUses_NO_ANSWER": "Wolę nie odpowiadać.",
  "terminate_service_legacy_reason_text": "Czy chcesz nam podać więcej szczegółów lub przekazać jakieś sugestie?",
  "terminate_service_legacy_error": "Wystąpił błąd podczas ładowania strony.",
  "terminate_service_legacy_confirmation_error": "Wystąpił błąd podczas potwierdzania rezygnacji z usługi.",
  "terminate_service_legacy_confirmation_success": "Zrezygnowałeś z usług. W ciągu kilku minut otrzymasz wiadomość e-mail z potwierdzeniem.  W przypadku pytań skontaktuj się z Obsługą Klienta OVHcloud.",
  "terminate_service_legacy_next-steps_title": "Kolejny etap",
  "terminate_service_legacy_futureUses_NOT_REPLACING_SERVICE": "Nie chcę zmieniać mojej usługi.",
  "terminate_service_legacy_futureUses_OTHER": "Inne...",
  "terminate_service_legacy_futureUses_SUBSCRIBE_AN_OTHER_SERVICE": "Chcę zamówić inną usługę OVH.",
  "terminate_service_legacy_futureUses_SUBSCRIBE_OTHER_KIND_OF_SERVICE_WITH_COMPETITOR": "Chcę zamówić inny rodzaj usługi u innego dostawcy.",
  "terminate_service_legacy_futureUses_SUBSCRIBE_SIMILAR_SERVICE_WITH_COMPETITOR": "Chcę zamówić podobną usługę u innego dostawcy.",
  "terminate_service_legacy_confirm": "Potwierdzam rezygnację z usługi.",
  "terminate_service_legacy_type_allDom": "Pakiet AllDom",
  "terminate_service_legacy_type_caas_containers": "Kontenery CaaS",
  "terminate_service_legacy_type_caas_registry": "Rejestr CaaS",
  "terminate_service_legacy_type_cdn_dedicated": "CDN dedykowany",
  "terminate_service_legacy_type_cloud": "Cloud",
  "terminate_service_legacy_type_cloud_project": "Projekt Cloud",
  "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
  "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
  "terminate_service_legacy_type_EPCC": "Private Cloud",
  "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
  "terminate_service_legacy_type_dedicated_housing": "Housing",
  "terminate_service_legacy_type_dedicated_nas": "Dedykowana przestrzeń dyskowa NAS",
  "terminate_service_legacy_type_dedicated_nasha": "Dedykowana przestrzeń dyskowa NAS-HA",
  "terminate_service_legacy_type_dedicated_server": "Serwer dedykowany",
  "terminate_service_legacy_type_deskaas": "DeskaaS",
  "terminate_service_legacy_type_domain": "Domena",
  "terminate_service_legacy_type_domain_zone": "Strefa domeny",
  "terminate_service_legacy_type_email_domain": "MX Plan",
  "terminate_service_legacy_type_email_exchange": "Exchange",
  "terminate_service_legacy_type_email_pro": "E-mail Pro",
  "terminate_service_legacy_type_freefax": "Free FAX",
  "terminate_service_legacy_type_hosting_privateDatabase": "Serwer Private SQL",
  "terminate_service_legacy_type_hosting_reseller": "Hosting MultiSite",
  "terminate_service_legacy_type_hosting_web": "Hosting WWW",
  "terminate_service_legacy_type_ip_service": "Adresy IP",
  "terminate_service_legacy_type_ipLoadbalancing": "Load Balancer",
  "terminate_service_legacy_type_ip_loadBalancing": "IP Load Balancer",
  "terminate_service_legacy_type_license_cloudLinux": "Licencja CloudLinux",
  "terminate_service_legacy_type_license_office": "Licencja Office 365",
  "terminate_service_legacy_type_license_plesk": "Licencja Plesk",
  "terminate_service_legacy_type_license_cpanel": "Licencja cPanel",
  "terminate_service_legacy_type_license_windows": "Licencja Windows",
  "terminate_service_legacy_type_metrics": "Metryki",
  "terminate_service_legacy_type_msServices_sharepoint": "Sharepoint",
  "terminate_service_legacy_type_overTheBox": "OverTheBox",
  "terminate_service_legacy_type_paas_database": "PaaS Database",
  "terminate_service_legacy_type_paas_monitoring": "PaaS Monitoring",
  "terminate_service_legacy_type_pack_xdsl": "Pakiet xDSL",
  "terminate_service_legacy_type_router": "Router",
  "terminate_service_legacy_type_saas_csp2": "Office 365 Reseller",
  "terminate_service_legacy_type_sms": "SMS",
  "terminate_service_legacy_type_sms_virtualNumbers": "Wirtualny numer SMS",
  "terminate_service_legacy_type_sslGateway": "SSL Gateway",
  "terminate_service_legacy_type_stack_mis": "MIS",
  "terminate_service_legacy_type_telephony": "Telefonia",
  "terminate_service_legacy_type_telephony_aliases": "Telefonia",
  "terminate_service_legacy_type_telephony_lines": "Telefonia",
  "terminate_service_legacy_type_telephony_trunks": "Telefonia",
  "terminate_service_legacy_type_veeamCloudConnect": "Veeam Cloud Connect",
  "terminate_service_legacy_type_vps": "VPS",
  "terminate_service_legacy_type_xdsl": "Linia xDSL",
  "terminate_service_legacy_type_kube": "Kubernetes",
  "terminate_service_legacy_type_webcoach": "WebCoach",
  "terminate_service_legacy_comments": "Komentarze",
  "terminate_service_legacy_type_MBM": "Essentials"
}

packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_pl_PL.json (diff)
@@ -40,7 +40,7 @@
   "terminate_service_legacy_type_cloud_project": "Projekt Cloud",
   "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
   "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
-  "terminate_service_legacy_type_dedicatedCloud": "Private Cloud",
+  "terminate_service_legacy_type_EPCC": "Private Cloud",
   "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
   "terminate_service_legacy_type_dedicated_housing": "Housing",
   "terminate_service_legacy_type_dedicated_nas": "Dedykowana przestrzeń dyskowa NAS",
@@ -85,5 +85,6 @@
   "terminate_service_legacy_type_xdsl": "Linia xDSL",
   "terminate_service_legacy_type_kube": "Kubernetes",
   "terminate_service_legacy_type_webcoach": "WebCoach",
-  "terminate_service_legacy_comments": "Komentarze"
+  "terminate_service_legacy_comments": "Komentarze",
+  "terminate_service_legacy_type_MBM": "Essentials"
 }
