packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_fr_CA.json (before)
{
  "terminate_service_legacy_title": "Formulaire de résiliation",
  "terminate_service_legacy_information_title": "Résiliation de votre service",
  "terminate_service_legacy_information_text": "Le service sera résilié dès votre confirmation. Ceci entraînera la suppression automatique, immédiate et irréversible de l’ensemble des données liées à ce service (y compris leurs sauvegardes). Avant de poursuivre et de confirmer votre résiliation, il vous appartient de prendre toutes les mesures nécessaires pour conserver vos données. OVH décline toute responsabilité à ce titre.",
  "terminate_service_legacy_information_text_non_US": "Le service sera résilié à la fin de la période de renouvellement. Une fois que vous confirmez la résiliation, veuillez noter que toutes les données liées à ce service et toutes les sauvegardes <strong>seront définitivement supprimées</strong>. Il vous appartient de prendre toutes les mesures nécessaires pour conserver vos données avant de donner votre confirmation de supprimer votre service. Une fois le processus initié, vous ne pourrez pas le stopper. OVH décline toute responsabilité de perte de données dans ce cas.",
  "terminate_service_legacy_services_title": "Services affectés par la résiliation",
  "terminate_service_legacy_services_service": "Service",
  "terminate_service_legacy_services_name": "Nom",
  "terminate_service_legacy_services_renew": "Renouvellement",
  "terminate_service_legacy_services_frequency": "Fréquence",
  "terminate_service_legacy_reason_title": "Raison de votre résiliation",
  "terminate_service_legacy_reason_LACK_OF_PERFORMANCES": "Les performances du service sont insuffisantes",
  "terminate_service_legacy_reason_NOT_NEEDED_ANYMORE": "Je n'utilise plus le service",
  "terminate_service_legacy_reason_MIGRATED_TO_ANOTHER_OVH_PRODUCT": "J'utilise un autre service OVH",
  "terminate_service_legacy_reason_MIGRATED_TO_COMPETITOR": "J'utilise le service d'un concurrent",
  "terminate_service_legacy_reason_NOT_RELIABLE": "Le service manque de fiabilité",
  "terminate_service_legacy_reason_OTHER": "Autres...",
  "terminate_service_legacy_reason_TOO_EXPENSIVE": "Le service coûte trop cher",
  "terminate_service_legacy_reason_TOO_HARD_TO_USE": "Les outils de gestion (espace client, facturation) sont trop complexes",
  "terminate_service_legacy_reason_FEATURES_DONT_SUIT_ME": "Les fonctionnalités du service ne me conviennent pas",
  "terminate_service_legacy_reason_UNSATIFIED_BY_CUSTOMER_SUPPORT": "Je ne suis pas satisfait du Support client",
  "terminate_service_legacy_reason_NO_ANSWER": "Je ne souhaite pas répondre",
  "terminate_service_legacy_futureUses_NO_ANSWER": "Je ne souhaite pas répondre",
  "terminate_service_legacy_reason_text": "Souhaitez-vous nous donner plus de détails ou nous partager une suggestion ?",
  "terminate_service_legacy_error": "Nous sommes désolés, une erreur s'est produite lors du chargement de la page.",
  "terminate_service_legacy_confirmation_error": "Une erreur s'est produite lors de la confirmation de l'arrêt de votre service.",
  "terminate_service_legacy_confirmation_success": "Vous avez bien résilié vos services. Une confirmation vous sera envoyée par email dans les prochaines minutes. Notre équipe support reste à votre disposition pour toute question.",
  "terminate_service_legacy_next-steps_title": "Prochaine étape",
  "terminate_service_legacy_futureUses_NOT_REPLACING_SERVICE": "Je ne veux pas remplacer mon service",
  "terminate_service_legacy_futureUses_OTHER": "Autres...",
  "terminate_service_legacy_futureUses_SUBSCRIBE_AN_OTHER_SERVICE": "Je veux souscrire à un autre service OVH",
  "terminate_service_legacy_futureUses_SUBSCRIBE_OTHER_KIND_OF_SERVICE_WITH_COMPETITOR": "Je veux souscrire à un autre type de service auprès d’un autre fournisseur",
  "terminate_service_legacy_futureUses_SUBSCRIBE_SIMILAR_SERVICE_WITH_COMPETITOR": "Je veux souscrire à un service similaire auprès d’un autre fournisseur",
  "terminate_service_legacy_confirm": "Je confirme la résiliation",
  "terminate_service_legacy_type_allDom": "Pack AllDom",
  "terminate_service_legacy_type_caas_containers": "CaaS Containers",
  "terminate_service_legacy_type_caas_registry": "Registre CaaS",
  "terminate_service_legacy_type_cdn_dedicated": "CDN Dédié",
  "terminate_service_legacy_type_cloud": "Cloud",
  "terminate_service_legacy_type_cloud_project": "Project Cloud",
  "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
  "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
  "terminate_service_legacy_type_dedicatedCloud": "Cloud Privé",
  "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
  "terminate_service_legacy_type_dedicated_housing": "Serveur Housing",
  "terminate_service_legacy_type_dedicated_nas": "Nas Dédié",
  "terminate_service_legacy_type_dedicated_nasha": "NasHa Dédié",
  "terminate_service_legacy_type_dedicated_server": "Serveur Dédié",
  "terminate_service_legacy_type_deskaas": "DeskAaS",
  "terminate_service_legacy_type_domain": "Domain",
  "terminate_service_legacy_type_domain_zone": "Domain zone",
  "terminate_service_legacy_type_email_domain": "MX Plan",
  "terminate_service_legacy_type_email_exchange": "Exchange",
  "terminate_service_legacy_type_email_pro": "E-mail Pro",
  "terminate_service_legacy_type_freefax": "Free FAX",
  "terminate_service_legacy_type_hosting_privateDatabase": "Hébergement base SQL privée",
  "terminate_service_legacy_type_hosting_reseller": "Hébergement multisite",
  "terminate_service_legacy_type_hosting_web": "Hébergement web",
  "terminate_service_legacy_type_ip_service": "IP",
  "terminate_service_legacy_type_ipLoadbalancing": "Load Balancing",
  "terminate_service_legacy_type_ip_loadBalancing": "Équilibreur de charge IP",
  "terminate_service_legacy_type_license_cloudLinux": "Licence CloudLinux",
  "terminate_service_legacy_type_license_office": "Licence Office 365",
  "terminate_service_legacy_type_license_plesk": "Licence Plesk",
  "terminate_service_legacy_type_license_cpanel": "Licence CPanel",
  "terminate_service_legacy_type_license_windows": "Licence Windows",
  "terminate_service_legacy_type_metrics": "Metrics",
  "terminate_service_legacy_type_msServices_sharepoint": "Sharepoint",
  "terminate_service_legacy_type_overTheBox": "OverTheBox",
  "terminate_service_legacy_type_paas_database": "PaaS Database",
  "terminate_service_legacy_type_paas_monitoring": "PaaS Monitoring",
  "terminate_service_legacy_type_pack_xdsl": "Pack xDSL",
  "terminate_service_legacy_type_router": "Routeur",
  "terminate_service_legacy_type_saas_csp2": "Office 365 Revendeur",
  "terminate_service_legacy_type_sms": "SMS",
  "terminate_service_legacy_type_sms_virtualNumbers": "SMS numéro virtuel",
  "terminate_service_legacy_type_sslGateway": "SSL Gateway",
  "terminate_service_legacy_type_stack_mis": "MIS",
  "terminate_service_legacy_type_telephony": "Téléphonie",
  "terminate_service_legacy_type_telephony_aliases": "Téléphonie",
  "terminate_service_legacy_type_telephony_lines": "Téléphonie",
  "terminate_service_legacy_type_telephony_trunks": "Téléphonie",
  "terminate_service_legacy_type_veeamCloudConnect": "Veeam Cloud Connect",
  "terminate_service_legacy_type_vps": "VPS",
  "terminate_service_legacy_type_xdsl": "Ligne xDSL",
  "terminate_service_legacy_type_kube": "Kubernetes",
  "terminate_service_legacy_type_webcoach": "WebCoach",
  "terminate_service_legacy_comments": "Commentaires"
}

packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_fr_CA.json (after)
{
  "terminate_service_legacy_title": "Formulaire de résiliation",
  "terminate_service_legacy_information_title": "Résiliation de votre service",
  "terminate_service_legacy_information_text": "Le service sera résilié dès votre confirmation. Ceci entraînera la suppression automatique, immédiate et irréversible de l’ensemble des données liées à ce service (y compris leurs sauvegardes). Avant de poursuivre et de confirmer votre résiliation, il vous appartient de prendre toutes les mesures nécessaires pour conserver vos données. OVH décline toute responsabilité à ce titre.",
  "terminate_service_legacy_information_text_non_US": "Le service sera résilié à la fin de la période de renouvellement. Une fois que vous confirmez la résiliation, veuillez noter que toutes les données liées à ce service et toutes les sauvegardes <strong>seront définitivement supprimées</strong>. Il vous appartient de prendre toutes les mesures nécessaires pour conserver vos données avant de donner votre confirmation de supprimer votre service. Une fois le processus initié, vous ne pourrez pas le stopper. OVH décline toute responsabilité de perte de données dans ce cas.",
  "terminate_service_legacy_services_title": "Services affectés par la résiliation",
  "terminate_service_legacy_services_service": "Service",
  "terminate_service_legacy_services_name": "Nom",
  "terminate_service_legacy_services_renew": "Renouvellement",
  "terminate_service_legacy_services_frequency": "Fréquence",
  "terminate_service_legacy_reason_title": "Raison de votre résiliation",
  "terminate_service_legacy_reason_LACK_OF_PERFORMANCES": "Les performances du service sont insuffisantes",
  "terminate_service_legacy_reason_NOT_NEEDED_ANYMORE": "Je n'utilise plus le service",
  "terminate_service_legacy_reason_MIGRATED_TO_ANOTHER_OVH_PRODUCT": "J'utilise un autre service OVH",
  "terminate_service_legacy_reason_MIGRATED_TO_COMPETITOR": "J'utilise le service d'un concurrent",
  "terminate_service_legacy_reason_NOT_RELIABLE": "Le service manque de fiabilité",
  "terminate_service_legacy_reason_OTHER": "Autres...",
  "terminate_service_legacy_reason_TOO_EXPENSIVE": "Le service coûte trop cher",
  "terminate_service_legacy_reason_TOO_HARD_TO_USE": "Les outils de gestion (espace client, facturation) sont trop complexes",
  "terminate_service_legacy_reason_FEATURES_DONT_SUIT_ME": "Les fonctionnalités du service ne me conviennent pas",
  "terminate_service_legacy_reason_UNSATIFIED_BY_CUSTOMER_SUPPORT": "Je ne suis pas satisfait du Support client",
  "terminate_service_legacy_reason_NO_ANSWER": "Je ne souhaite pas répondre",
  "terminate_service_legacy_futureUses_NO_ANSWER": "Je ne souhaite pas répondre",
  "terminate_service_legacy_reason_text": "Souhaitez-vous nous donner plus de détails ou nous partager une suggestion ?",
  "terminate_service_legacy_error": "Nous sommes désolés, une erreur s'est produite lors du chargement de la page.",
  "terminate_service_legacy_confirmation_error": "Une erreur s'est produite lors de la confirmation de l'arrêt de votre service.",
  "terminate_service_legacy_confirmation_success": "Vous avez bien résilié vos services. Une confirmation vous sera envoyée par email dans les prochaines minutes. Notre équipe support reste à votre disposition pour toute question.",
  "terminate_service_legacy_next-steps_title": "Prochaine étape",
  "terminate_service_legacy_futureUses_NOT_REPLACING_SERVICE": "Je ne veux pas remplacer mon service",
  "terminate_service_legacy_futureUses_OTHER": "Autres...",
  "terminate_service_legacy_futureUses_SUBSCRIBE_AN_OTHER_SERVICE": "Je veux souscrire à un autre service OVH",
  "terminate_service_legacy_futureUses_SUBSCRIBE_OTHER_KIND_OF_SERVICE_WITH_COMPETITOR": "Je veux souscrire à un autre type de service auprès d’un autre fournisseur",
  "terminate_service_legacy_futureUses_SUBSCRIBE_SIMILAR_SERVICE_WITH_COMPETITOR": "Je veux souscrire à un service similaire auprès d’un autre fournisseur",
  "terminate_service_legacy_confirm": "Je confirme la résiliation",
  "terminate_service_legacy_type_allDom": "Pack AllDom",
  "terminate_service_legacy_type_caas_containers": "CaaS Containers",
  "terminate_service_legacy_type_caas_registry": "Registre CaaS",
  "terminate_service_legacy_type_cdn_dedicated": "CDN Dédié",
  "terminate_service_legacy_type_cloud": "Cloud",
  "terminate_service_legacy_type_cloud_project": "Project Cloud",
  "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
  "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
  "terminate_service_legacy_type_EPCC": "Cloud Privé",
  "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
  "terminate_service_legacy_type_dedicated_housing": "Serveur Housing",
  "terminate_service_legacy_type_dedicated_nas": "Nas Dédié",
  "terminate_service_legacy_type_dedicated_nasha": "NasHa Dédié",
  "terminate_service_legacy_type_dedicated_server": "Serveur Dédié",
  "terminate_service_legacy_type_deskaas": "DeskAaS",
  "terminate_service_legacy_type_domain": "Domain",
  "terminate_service_legacy_type_domain_zone": "Domain zone",
  "terminate_service_legacy_type_email_domain": "MX Plan",
  "terminate_service_legacy_type_email_exchange": "Exchange",
  "terminate_service_legacy_type_email_pro": "E-mail Pro",
  "terminate_service_legacy_type_freefax": "Free FAX",
  "terminate_service_legacy_type_hosting_privateDatabase": "Hébergement base SQL privée",
  "terminate_service_legacy_type_hosting_reseller": "Hébergement multisite",
  "terminate_service_legacy_type_hosting_web": "Hébergement web",
  "terminate_service_legacy_type_ip_service": "IP",
  "terminate_service_legacy_type_ipLoadbalancing": "Load Balancing",
  "terminate_service_legacy_type_ip_loadBalancing": "Équilibreur de charge IP",
  "terminate_service_legacy_type_license_cloudLinux": "Licence CloudLinux",
  "terminate_service_legacy_type_license_office": "Licence Office 365",
  "terminate_service_legacy_type_license_plesk": "Licence Plesk",
  "terminate_service_legacy_type_license_cpanel": "Licence CPanel",
  "terminate_service_legacy_type_license_windows": "Licence Windows",
  "terminate_service_legacy_type_metrics": "Metrics",
  "terminate_service_legacy_type_msServices_sharepoint": "Sharepoint",
  "terminate_service_legacy_type_overTheBox": "OverTheBox",
  "terminate_service_legacy_type_paas_database": "PaaS Database",
  "terminate_service_legacy_type_paas_monitoring": "PaaS Monitoring",
  "terminate_service_legacy_type_pack_xdsl": "Pack xDSL",
  "terminate_service_legacy_type_router": "Routeur",
  "terminate_service_legacy_type_saas_csp2": "Office 365 Revendeur",
  "terminate_service_legacy_type_sms": "SMS",
  "terminate_service_legacy_type_sms_virtualNumbers": "SMS numéro virtuel",
  "terminate_service_legacy_type_sslGateway": "SSL Gateway",
  "terminate_service_legacy_type_stack_mis": "MIS",
  "terminate_service_legacy_type_telephony": "Téléphonie",
  "terminate_service_legacy_type_telephony_aliases": "Téléphonie",
  "terminate_service_legacy_type_telephony_lines": "Téléphonie",
  "terminate_service_legacy_type_telephony_trunks": "Téléphonie",
  "terminate_service_legacy_type_veeamCloudConnect": "Veeam Cloud Connect",
  "terminate_service_legacy_type_vps": "VPS",
  "terminate_service_legacy_type_xdsl": "Ligne xDSL",
  "terminate_service_legacy_type_kube": "Kubernetes",
  "terminate_service_legacy_type_webcoach": "WebCoach",
  "terminate_service_legacy_comments": "Commentaires",
  "terminate_service_legacy_type_MBM": "Essentials"
}

packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_fr_CA.json (diff)
@@ -40,7 +40,7 @@
   "terminate_service_legacy_type_cloud_project": "Project Cloud",
   "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
   "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
-  "terminate_service_legacy_type_dedicatedCloud": "Cloud Privé",
+  "terminate_service_legacy_type_EPCC": "Cloud Privé",
   "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
   "terminate_service_legacy_type_dedicated_housing": "Serveur Housing",
   "terminate_service_legacy_type_dedicated_nas": "Nas Dédié",
@@ -85,5 +85,6 @@
   "terminate_service_legacy_type_xdsl": "Ligne xDSL",
   "terminate_service_legacy_type_kube": "Kubernetes",
   "terminate_service_legacy_type_webcoach": "WebCoach",
-  "terminate_service_legacy_comments": "Commentaires"
+  "terminate_service_legacy_comments": "Commentaires",
+  "terminate_service_legacy_type_MBM": "Essentials"
 }
