packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_en_GB.json (before)
{
  "terminate_service_legacy_title": "Cancellation form",
  "terminate_service_legacy_information_title": "Cancel your service",
  "terminate_service_legacy_information_text": "The service will be cancelled once you confirm. This will result in all of the data associated with the service (including backups) being cancelled automatically and immediately. This action cannot be undone. Before you confirm your cancellation, you will need to take the necessary measures to conserve your data. OVH does not accept any responsibility in this regard.",
  "terminate_service_legacy_information_text_non_US": "The service will be cancelled at the end of the renewal period. Once you confirm the cancellation, please note that any data linked to this service and any backups <strong>will be permanently deleted</strong>. You will need to take the necessary measures to conserve your data before you confirm your cancellation. Once the process has been launched, it cannot be cancelled. OVH does not accept any responsibility for data loss in this scenario.",
  "terminate_service_legacy_services_title": "Services affected by the cancellation",
  "terminate_service_legacy_services_service": "Service",
  "terminate_service_legacy_services_name": "Name",
  "terminate_service_legacy_services_renew": "Renewal",
  "terminate_service_legacy_services_frequency": "Frequency",
  "terminate_service_legacy_reason_title": "Reason for cancelling",
  "terminate_service_legacy_reason_LACK_OF_PERFORMANCES": "The service’s performance is insufficient",
  "terminate_service_legacy_reason_NOT_NEEDED_ANYMORE": "I am not using this solution any more",
  "terminate_service_legacy_reason_MIGRATED_TO_ANOTHER_OVH_PRODUCT": "I am using another OVHcloud solution ",
  "terminate_service_legacy_reason_MIGRATED_TO_COMPETITOR": "I am using a solution from a different company ",
  "terminate_service_legacy_reason_NOT_RELIABLE": "The solution is not reliable enough",
  "terminate_service_legacy_reason_OTHER": "Others...",
  "terminate_service_legacy_reason_TOO_EXPENSIVE": "The solution is not in my budget ",
  "terminate_service_legacy_reason_TOO_HARD_TO_USE": "The management tools (Control Panel, billing) are too complex",
  "terminate_service_legacy_reason_FEATURES_DONT_SUIT_ME": "The service's features are not suited to my needs",
  "terminate_service_legacy_reason_UNSATIFIED_BY_CUSTOMER_SUPPORT": "I am not satisfied with customer support",
  "terminate_service_legacy_reason_NO_ANSWER": "I’d rather not answer",
  "terminate_service_legacy_futureUses_NO_ANSWER": "I’d rather not answer",
  "terminate_service_legacy_reason_text": "Would you like to provide more details, or give a suggestion?",
  "terminate_service_legacy_error": "Sorry, an error has occurred loading the page.",
  "terminate_service_legacy_confirmation_error": "An error has occurred confirming your service cancellation.",
  "terminate_service_legacy_confirmation_success": "Your services have been cancelled. You will be sent an email confirmation in the next few minutes. Please feel free to contact our support team if you have any queries.",
  "terminate_service_legacy_next-steps_title": "Next step",
  "terminate_service_legacy_futureUses_NOT_REPLACING_SERVICE": "I don't want to replace my service",
  "terminate_service_legacy_futureUses_OTHER": "Others...",
  "terminate_service_legacy_futureUses_SUBSCRIBE_AN_OTHER_SERVICE": "I want to sign up to a different OVH service",
  "terminate_service_legacy_futureUses_SUBSCRIBE_OTHER_KIND_OF_SERVICE_WITH_COMPETITOR": "I want to sign up to a different type of service offered by a competitor",
  "terminate_service_legacy_futureUses_SUBSCRIBE_SIMILAR_SERVICE_WITH_COMPETITOR": "I want to sign up to a similar service offered by a competitor",
  "terminate_service_legacy_confirm": "Confirm cancellation",
  "terminate_service_legacy_type_allDom": "AllDom Pack",
  "terminate_service_legacy_type_caas_containers": "CaaS Containers",
  "terminate_service_legacy_type_caas_registry": "CaaS Register",
  "terminate_service_legacy_type_cdn_dedicated": "Dedicated CDN",
  "terminate_service_legacy_type_cloud": "Cloud",
  "terminate_service_legacy_type_cloud_project": "Cloud Project",
  "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
  "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
  "terminate_service_legacy_type_dedicatedCloud": "Private Cloud",
  "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
  "terminate_service_legacy_type_dedicated_housing": "Housing server ",
  "terminate_service_legacy_type_dedicated_nas": "Dedicated NAS",
  "terminate_service_legacy_type_dedicated_nasha": "Dedicated HA NAS",
  "terminate_service_legacy_type_dedicated_server": "Dedicated Server",
  "terminate_service_legacy_type_deskaas": "DeskaaS",
  "terminate_service_legacy_type_domain": "Domain",
  "terminate_service_legacy_type_domain_zone": "Domain zone",
  "terminate_service_legacy_type_email_domain": "MX Plan",
  "terminate_service_legacy_type_email_exchange": "Exchange",
  "terminate_service_legacy_type_email_pro": "Email Pro",
  "terminate_service_legacy_type_freefax": "Free FAX",
  "terminate_service_legacy_type_hosting_privateDatabase": "Private SQL hosting",
  "terminate_service_legacy_type_hosting_reseller": "Multi-site hosting",
  "terminate_service_legacy_type_hosting_web": "Web hosting",
  "terminate_service_legacy_type_ip_service": "IP",
  "terminate_service_legacy_type_ipLoadbalancing": "Load balancing",
  "terminate_service_legacy_type_ip_loadBalancing": "Load balancing IP",
  "terminate_service_legacy_type_license_cloudLinux": "CloudLinux licence",
  "terminate_service_legacy_type_license_office": "Office 365 licence ",
  "terminate_service_legacy_type_license_plesk": "Plesk licence",
  "terminate_service_legacy_type_license_cpanel": "cPanel licence",
  "terminate_service_legacy_type_license_windows": "Windows licence ",
  "terminate_service_legacy_type_metrics": "Metrics",
  "terminate_service_legacy_type_msServices_sharepoint": "SharePoint",
  "terminate_service_legacy_type_overTheBox": "OverTheBox",
  "terminate_service_legacy_type_paas_database": "PaaS Database",
  "terminate_service_legacy_type_paas_monitoring": "PaaS Monitoring",
  "terminate_service_legacy_type_pack_xdsl": "xDSL pack",
  "terminate_service_legacy_type_router": "Router",
  "terminate_service_legacy_type_saas_csp2": "Office 365 Reseller",
  "terminate_service_legacy_type_sms": "SMS",
  "terminate_service_legacy_type_sms_virtualNumbers": "Virtual SMS number",
  "terminate_service_legacy_type_sslGateway": "SSL Gateway",
  "terminate_service_legacy_type_stack_mis": "MIS",
  "terminate_service_legacy_type_telephony": "Telephony",
  "terminate_service_legacy_type_telephony_aliases": "Telephony",
  "terminate_service_legacy_type_telephony_lines": "Telephony",
  "terminate_service_legacy_type_telephony_trunks": "Telephony",
  "terminate_service_legacy_type_veeamCloudConnect": "Veeam Cloud Connect",
  "terminate_service_legacy_type_vps": "VPS",
  "terminate_service_legacy_type_xdsl": "xDSL line",
  "terminate_service_legacy_type_kube": "Kubernetes",
  "terminate_service_legacy_type_webcoach": "Web Coach",
  "terminate_service_legacy_comments": "Comments"
}

packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_en_GB.json (after)
{
  "terminate_service_legacy_title": "Cancellation form",
  "terminate_service_legacy_information_title": "Cancel your service",
  "terminate_service_legacy_information_text": "The service will be cancelled once you confirm. This will result in all of the data associated with the service (including backups) being cancelled automatically and immediately. This action cannot be undone. Before you confirm your cancellation, you will need to take the necessary measures to conserve your data. OVH does not accept any responsibility in this regard.",
  "terminate_service_legacy_information_text_non_US": "The service will be cancelled at the end of the renewal period. Once you confirm the cancellation, please note that any data linked to this service and any backups <strong>will be permanently deleted</strong>. You will need to take the necessary measures to conserve your data before you confirm your cancellation. Once the process has been launched, it cannot be cancelled. OVH does not accept any responsibility for data loss in this scenario.",
  "terminate_service_legacy_services_title": "Services affected by the cancellation",
  "terminate_service_legacy_services_service": "Service",
  "terminate_service_legacy_services_name": "Name",
  "terminate_service_legacy_services_renew": "Renewal",
  "terminate_service_legacy_services_frequency": "Frequency",
  "terminate_service_legacy_reason_title": "Reason for cancelling",
  "terminate_service_legacy_reason_LACK_OF_PERFORMANCES": "The service’s performance is insufficient",
  "terminate_service_legacy_reason_NOT_NEEDED_ANYMORE": "I am not using this solution any more",
  "terminate_service_legacy_reason_MIGRATED_TO_ANOTHER_OVH_PRODUCT": "I am using another OVHcloud solution ",
  "terminate_service_legacy_reason_MIGRATED_TO_COMPETITOR": "I am using a solution from a different company ",
  "terminate_service_legacy_reason_NOT_RELIABLE": "The solution is not reliable enough",
  "terminate_service_legacy_reason_OTHER": "Others...",
  "terminate_service_legacy_reason_TOO_EXPENSIVE": "The solution is not in my budget ",
  "terminate_service_legacy_reason_TOO_HARD_TO_USE": "The management tools (Control Panel, billing) are too complex",
  "terminate_service_legacy_reason_FEATURES_DONT_SUIT_ME": "The service's features are not suited to my needs",
  "terminate_service_legacy_reason_UNSATIFIED_BY_CUSTOMER_SUPPORT": "I am not satisfied with customer support",
  "terminate_service_legacy_reason_NO_ANSWER": "I’d rather not answer",
  "terminate_service_legacy_futureUses_NO_ANSWER": "I’d rather not answer",
  "terminate_service_legacy_reason_text": "Would you like to provide more details, or give a suggestion?",
  "terminate_service_legacy_error": "Sorry, an error has occurred loading the page.",
  "terminate_service_legacy_confirmation_error": "An error has occurred confirming your service cancellation.",
  "terminate_service_legacy_confirmation_success": "Your services have been cancelled. You will be sent an email confirmation in the next few minutes. Please feel free to contact our support team if you have any queries.",
  "terminate_service_legacy_next-steps_title": "Next step",
  "terminate_service_legacy_futureUses_NOT_REPLACING_SERVICE": "I don't want to replace my service",
  "terminate_service_legacy_futureUses_OTHER": "Others...",
  "terminate_service_legacy_futureUses_SUBSCRIBE_AN_OTHER_SERVICE": "I want to sign up to a different OVH service",
  "terminate_service_legacy_futureUses_SUBSCRIBE_OTHER_KIND_OF_SERVICE_WITH_COMPETITOR": "I want to sign up to a different type of service offered by a competitor",
  "terminate_service_legacy_futureUses_SUBSCRIBE_SIMILAR_SERVICE_WITH_COMPETITOR": "I want to sign up to a similar service offered by a competitor",
  "terminate_service_legacy_confirm": "Confirm cancellation",
  "terminate_service_legacy_type_allDom": "AllDom Pack",
  "terminate_service_legacy_type_caas_containers": "CaaS Containers",
  "terminate_service_legacy_type_caas_registry": "CaaS Register",
  "terminate_service_legacy_type_cdn_dedicated": "Dedicated CDN",
  "terminate_service_legacy_type_cloud": "Cloud",
  "terminate_service_legacy_type_cloud_project": "Cloud Project",
  "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
  "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
  "terminate_service_legacy_type_EPCC": "Private Cloud",
  "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
  "terminate_service_legacy_type_dedicated_housing": "Housing server ",
  "terminate_service_legacy_type_dedicated_nas": "Dedicated NAS",
  "terminate_service_legacy_type_dedicated_nasha": "Dedicated HA NAS",
  "terminate_service_legacy_type_dedicated_server": "Dedicated Server",
  "terminate_service_legacy_type_deskaas": "DeskaaS",
  "terminate_service_legacy_type_domain": "Domain",
  "terminate_service_legacy_type_domain_zone": "Domain zone",
  "terminate_service_legacy_type_email_domain": "MX Plan",
  "terminate_service_legacy_type_email_exchange": "Exchange",
  "terminate_service_legacy_type_email_pro": "Email Pro",
  "terminate_service_legacy_type_freefax": "Free FAX",
  "terminate_service_legacy_type_hosting_privateDatabase": "Private SQL hosting",
  "terminate_service_legacy_type_hosting_reseller": "Multi-site hosting",
  "terminate_service_legacy_type_hosting_web": "Web hosting",
  "terminate_service_legacy_type_ip_service": "IP",
  "terminate_service_legacy_type_ipLoadbalancing": "Load balancing",
  "terminate_service_legacy_type_ip_loadBalancing": "Load balancing IP",
  "terminate_service_legacy_type_license_cloudLinux": "CloudLinux licence",
  "terminate_service_legacy_type_license_office": "Office 365 licence ",
  "terminate_service_legacy_type_license_plesk": "Plesk licence",
  "terminate_service_legacy_type_license_cpanel": "cPanel licence",
  "terminate_service_legacy_type_license_windows": "Windows licence ",
  "terminate_service_legacy_type_metrics": "Metrics",
  "terminate_service_legacy_type_msServices_sharepoint": "SharePoint",
  "terminate_service_legacy_type_overTheBox": "OverTheBox",
  "terminate_service_legacy_type_paas_database": "PaaS Database",
  "terminate_service_legacy_type_paas_monitoring": "PaaS Monitoring",
  "terminate_service_legacy_type_pack_xdsl": "xDSL pack",
  "terminate_service_legacy_type_router": "Router",
  "terminate_service_legacy_type_saas_csp2": "Office 365 Reseller",
  "terminate_service_legacy_type_sms": "SMS",
  "terminate_service_legacy_type_sms_virtualNumbers": "Virtual SMS number",
  "terminate_service_legacy_type_sslGateway": "SSL Gateway",
  "terminate_service_legacy_type_stack_mis": "MIS",
  "terminate_service_legacy_type_telephony": "Telephony",
  "terminate_service_legacy_type_telephony_aliases": "Telephony",
  "terminate_service_legacy_type_telephony_lines": "Telephony",
  "terminate_service_legacy_type_telephony_trunks": "Telephony",
  "terminate_service_legacy_type_veeamCloudConnect": "Veeam Cloud Connect",
  "terminate_service_legacy_type_vps": "VPS",
  "terminate_service_legacy_type_xdsl": "xDSL line",
  "terminate_service_legacy_type_kube": "Kubernetes",
  "terminate_service_legacy_type_webcoach": "Web Coach",
  "terminate_service_legacy_comments": "Comments",
  "terminate_service_legacy_type_MBM": "Essentials"
}

packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_en_GB.json (diff)
@@ -40,7 +40,7 @@
   "terminate_service_legacy_type_cloud_project": "Cloud Project",
   "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
   "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
-  "terminate_service_legacy_type_dedicatedCloud": "Private Cloud",
+  "terminate_service_legacy_type_EPCC": "Private Cloud",
   "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
   "terminate_service_legacy_type_dedicated_housing": "Housing server ",
   "terminate_service_legacy_type_dedicated_nas": "Dedicated NAS",
@@ -85,5 +85,6 @@
   "terminate_service_legacy_type_xdsl": "xDSL line",
   "terminate_service_legacy_type_kube": "Kubernetes",
   "terminate_service_legacy_type_webcoach": "Web Coach",
-  "terminate_service_legacy_comments": "Comments"
+  "terminate_service_legacy_comments": "Comments",
+  "terminate_service_legacy_type_MBM": "Essentials"
 }
