packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_es_ES.json (before)
{
  "terminate_service_legacy_title": "Formulario de baja",
  "terminate_service_legacy_information_title": "Baja del servicio",
  "terminate_service_legacy_information_text": "El servicio se dará de baja tras su confirmación. La baja del servicio conlleva la eliminación automática, inmediata e irreversible de todos los datos asociados a dicho servicio (incluidas las copias de seguridad). Antes de confirmar la baja del servicio, deberá adoptar todas las medidas necesarias para conservar sus datos. OVH se exime de toda responsabilidad a este respecto.",
  "terminate_service_legacy_information_text_non_US": "El servicio se dará de baja al final del período de renovación. Tenga en cuenta que, una vez confirmada la baja del servicio, todos los datos y backups asociados <strong>se eliminarán definitivamente</strong>. Antes de confirmar la supresión del servicio, deberá adoptar todas las medidas necesarias para conservar sus datos. Una vez iniciado este proceso, no podrá detenerlo. OVH no podrá ser considerada responsable de la pérdida de datos en este caso.",
  "terminate_service_legacy_services_title": "Servicios afectados por la baja",
  "terminate_service_legacy_services_service": "Servicio",
  "terminate_service_legacy_services_name": "Nombre",
  "terminate_service_legacy_services_renew": "Renovación",
  "terminate_service_legacy_services_frequency": "Frecuencia",
  "terminate_service_legacy_reason_title": "Motivo de la baja",
  "terminate_service_legacy_reason_LACK_OF_PERFORMANCES": "Las prestaciones del servicio son insuficientes.",
  "terminate_service_legacy_reason_NOT_NEEDED_ANYMORE": "Ya no utilizo el servicio",
  "terminate_service_legacy_reason_MIGRATED_TO_ANOTHER_OVH_PRODUCT": "Utilizo otro servicio de OVHcloud",
  "terminate_service_legacy_reason_MIGRATED_TO_COMPETITOR": "Utilizo un servicio de otro proveedor",
  "terminate_service_legacy_reason_NOT_RELIABLE": "El servicio es poco fiable",
  "terminate_service_legacy_reason_OTHER": "Otros...",
  "terminate_service_legacy_reason_TOO_EXPENSIVE": "El servicio es demasiado caro",
  "terminate_service_legacy_reason_TOO_HARD_TO_USE": "Las herramientas de gestión (área de cliente, facturación) son demasiado complejas.",
  "terminate_service_legacy_reason_FEATURES_DONT_SUIT_ME": "Las funcionalidades del servicio no son adecuadas para mí.",
  "terminate_service_legacy_reason_UNSATIFIED_BY_CUSTOMER_SUPPORT": "No estoy contento con el soporte al cliente.",
  "terminate_service_legacy_reason_NO_ANSWER": "Prefiero no responder",
  "terminate_service_legacy_futureUses_NO_ANSWER": "Prefiero no responder",
  "terminate_service_legacy_reason_text": "¿Quiere darnos más detalles o enviarnos alguna sugerencia?",
  "terminate_service_legacy_error": "¡Vaya! Se ha producido un error al cargar la página.",
  "terminate_service_legacy_confirmation_error": "Se ha producido un error al confirmar la baja del servicio. ",
  "terminate_service_legacy_confirmation_success": "Sus servicios se han dado de baja. Recibirá un email de confirmación en los próximos minutos. Agradeciéndole la confianza depositada en OVHcloud, quedamos a su entera disposición.",
  "terminate_service_legacy_next-steps_title": "Próxima etapa",
  "terminate_service_legacy_futureUses_NOT_REPLACING_SERVICE": "No quiero cambiar mi servicio.",
  "terminate_service_legacy_futureUses_OTHER": "Otros...",
  "terminate_service_legacy_futureUses_SUBSCRIBE_AN_OTHER_SERVICE": "Quiero contratar un servicio diferente con OVH.",
  "terminate_service_legacy_futureUses_SUBSCRIBE_OTHER_KIND_OF_SERVICE_WITH_COMPETITOR": "Quiero contratar un servicio diferente con otro proveedor.",
  "terminate_service_legacy_futureUses_SUBSCRIBE_SIMILAR_SERVICE_WITH_COMPETITOR": "Quiero contratar un servicio parecido con otro proveedor.",
  "terminate_service_legacy_confirm": "Confirmo que quiero dar de baja el servicio",
  "terminate_service_legacy_type_allDom": "Pack AllDom",
  "terminate_service_legacy_type_caas_containers": "CaaS Containers",
  "terminate_service_legacy_type_caas_registry": "Registro CaaS",
  "terminate_service_legacy_type_cdn_dedicated": "CDN Dedicada",
  "terminate_service_legacy_type_cloud": "Cloud",
  "terminate_service_legacy_type_cloud_project": "Proyecto Cloud",
  "terminate_service_legacy_type_dbaas_logs": "DBaaS Time Series",
  "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
  "terminate_service_legacy_type_dedicatedCloud": "Private Cloud",
  "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
  "terminate_service_legacy_type_dedicated_housing": "Servidor en housing",
  "terminate_service_legacy_type_dedicated_nas": "NAS Dedicado",
  "terminate_service_legacy_type_dedicated_nasha": "NAS-HA Dedicado",
  "terminate_service_legacy_type_dedicated_server": "Servidor dedicado",
  "terminate_service_legacy_type_deskaas": "DeskaaS",
  "terminate_service_legacy_type_domain": "Dominio",
  "terminate_service_legacy_type_domain_zone": "Zona de dominio",
  "terminate_service_legacy_type_email_domain": "MX Plan",
  "terminate_service_legacy_type_email_exchange": "Exchange",
  "terminate_service_legacy_type_email_pro": "Email Pro",
  "terminate_service_legacy_type_freefax": "Free FAX",
  "terminate_service_legacy_type_hosting_privateDatabase": "Alojamiento BD SQL Privado",
  "terminate_service_legacy_type_hosting_reseller": "Hosting multisitio",
  "terminate_service_legacy_type_hosting_web": "Alojamiento web",
  "terminate_service_legacy_type_ip_service": "IP",
  "terminate_service_legacy_type_ipLoadbalancing": "Load Balancing",
  "terminate_service_legacy_type_ip_loadBalancing": "Balanceador de carga IP",
  "terminate_service_legacy_type_license_cloudLinux": "Licencia CloudLinux",
  "terminate_service_legacy_type_license_office": "Licencia Office 365",
  "terminate_service_legacy_type_license_plesk": "Licencia Plesk",
  "terminate_service_legacy_type_license_cpanel": "Licencia cPanel",
  "terminate_service_legacy_type_license_windows": "Licencia Windows",
  "terminate_service_legacy_type_metrics": "Metrics",
  "terminate_service_legacy_type_msServices_sharepoint": "SharePoint",
  "terminate_service_legacy_type_overTheBox": "OverTheBox",
  "terminate_service_legacy_type_paas_database": "PaaS Database",
  "terminate_service_legacy_type_paas_monitoring": "PaaS Monitoring",
  "terminate_service_legacy_type_pack_xdsl": "Pack xDSL",
  "terminate_service_legacy_type_router": "Router",
  "terminate_service_legacy_type_saas_csp2": "Office 365 Reseller",
  "terminate_service_legacy_type_sms": "SMS",
  "terminate_service_legacy_type_sms_virtualNumbers": "SMS número virtual",
  "terminate_service_legacy_type_sslGateway": "SSL Gateway",
  "terminate_service_legacy_type_stack_mis": "MIS",
  "terminate_service_legacy_type_telephony": "Telefonía",
  "terminate_service_legacy_type_telephony_aliases": "Telefonía",
  "terminate_service_legacy_type_telephony_lines": "Telefonía",
  "terminate_service_legacy_type_telephony_trunks": "Telefonía",
  "terminate_service_legacy_type_veeamCloudConnect": "Veeam Cloud Connect",
  "terminate_service_legacy_type_vps": "VPS",
  "terminate_service_legacy_type_xdsl": "Línea xDSL",
  "terminate_service_legacy_type_kube": "Kubernetes",
  "terminate_service_legacy_type_webcoach": "WebCoach",
  "terminate_service_legacy_comments": "Comentarios"
}

packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_es_ES.json (after)
{
  "terminate_service_legacy_title": "Formulario de baja",
  "terminate_service_legacy_information_title": "Baja del servicio",
  "terminate_service_legacy_information_text": "El servicio se dará de baja tras su confirmación. La baja del servicio conlleva la eliminación automática, inmediata e irreversible de todos los datos asociados a dicho servicio (incluidas las copias de seguridad). Antes de confirmar la baja del servicio, deberá adoptar todas las medidas necesarias para conservar sus datos. OVH se exime de toda responsabilidad a este respecto.",
  "terminate_service_legacy_information_text_non_US": "El servicio se dará de baja al final del período de renovación. Tenga en cuenta que, una vez confirmada la baja del servicio, todos los datos y backups asociados <strong>se eliminarán definitivamente</strong>. Antes de confirmar la supresión del servicio, deberá adoptar todas las medidas necesarias para conservar sus datos. Una vez iniciado este proceso, no podrá detenerlo. OVH no podrá ser considerada responsable de la pérdida de datos en este caso.",
  "terminate_service_legacy_services_title": "Servicios afectados por la baja",
  "terminate_service_legacy_services_service": "Servicio",
  "terminate_service_legacy_services_name": "Nombre",
  "terminate_service_legacy_services_renew": "Renovación",
  "terminate_service_legacy_services_frequency": "Frecuencia",
  "terminate_service_legacy_reason_title": "Motivo de la baja",
  "terminate_service_legacy_reason_LACK_OF_PERFORMANCES": "Las prestaciones del servicio son insuficientes.",
  "terminate_service_legacy_reason_NOT_NEEDED_ANYMORE": "Ya no utilizo el servicio",
  "terminate_service_legacy_reason_MIGRATED_TO_ANOTHER_OVH_PRODUCT": "Utilizo otro servicio de OVHcloud",
  "terminate_service_legacy_reason_MIGRATED_TO_COMPETITOR": "Utilizo un servicio de otro proveedor",
  "terminate_service_legacy_reason_NOT_RELIABLE": "El servicio es poco fiable",
  "terminate_service_legacy_reason_OTHER": "Otros...",
  "terminate_service_legacy_reason_TOO_EXPENSIVE": "El servicio es demasiado caro",
  "terminate_service_legacy_reason_TOO_HARD_TO_USE": "Las herramientas de gestión (área de cliente, facturación) son demasiado complejas.",
  "terminate_service_legacy_reason_FEATURES_DONT_SUIT_ME": "Las funcionalidades del servicio no son adecuadas para mí.",
  "terminate_service_legacy_reason_UNSATIFIED_BY_CUSTOMER_SUPPORT": "No estoy contento con el soporte al cliente.",
  "terminate_service_legacy_reason_NO_ANSWER": "Prefiero no responder",
  "terminate_service_legacy_futureUses_NO_ANSWER": "Prefiero no responder",
  "terminate_service_legacy_reason_text": "¿Quiere darnos más detalles o enviarnos alguna sugerencia?",
  "terminate_service_legacy_error": "¡Vaya! Se ha producido un error al cargar la página.",
  "terminate_service_legacy_confirmation_error": "Se ha producido un error al confirmar la baja del servicio. ",
  "terminate_service_legacy_confirmation_success": "Sus servicios se han dado de baja. Recibirá un email de confirmación en los próximos minutos. Agradeciéndole la confianza depositada en OVHcloud, quedamos a su entera disposición.",
  "terminate_service_legacy_next-steps_title": "Próxima etapa",
  "terminate_service_legacy_futureUses_NOT_REPLACING_SERVICE": "No quiero cambiar mi servicio.",
  "terminate_service_legacy_futureUses_OTHER": "Otros...",
  "terminate_service_legacy_futureUses_SUBSCRIBE_AN_OTHER_SERVICE": "Quiero contratar un servicio diferente con OVH.",
  "terminate_service_legacy_futureUses_SUBSCRIBE_OTHER_KIND_OF_SERVICE_WITH_COMPETITOR": "Quiero contratar un servicio diferente con otro proveedor.",
  "terminate_service_legacy_futureUses_SUBSCRIBE_SIMILAR_SERVICE_WITH_COMPETITOR": "Quiero contratar un servicio parecido con otro proveedor.",
  "terminate_service_legacy_confirm": "Confirmo que quiero dar de baja el servicio",
  "terminate_service_legacy_type_allDom": "Pack AllDom",
  "terminate_service_legacy_type_caas_containers": "CaaS Containers",
  "terminate_service_legacy_type_caas_registry": "Registro CaaS",
  "terminate_service_legacy_type_cdn_dedicated": "CDN Dedicada",
  "terminate_service_legacy_type_cloud": "Cloud",
  "terminate_service_legacy_type_cloud_project": "Proyecto Cloud",
  "terminate_service_legacy_type_dbaas_logs": "DBaaS Time Series",
  "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
  "terminate_service_legacy_type_EPCC": "Private Cloud",
  "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
  "terminate_service_legacy_type_dedicated_housing": "Servidor en housing",
  "terminate_service_legacy_type_dedicated_nas": "NAS Dedicado",
  "terminate_service_legacy_type_dedicated_nasha": "NAS-HA Dedicado",
  "terminate_service_legacy_type_dedicated_server": "Servidor dedicado",
  "terminate_service_legacy_type_deskaas": "DeskaaS",
  "terminate_service_legacy_type_domain": "Dominio",
  "terminate_service_legacy_type_domain_zone": "Zona de dominio",
  "terminate_service_legacy_type_email_domain": "MX Plan",
  "terminate_service_legacy_type_email_exchange": "Exchange",
  "terminate_service_legacy_type_email_pro": "Email Pro",
  "terminate_service_legacy_type_freefax": "Free FAX",
  "terminate_service_legacy_type_hosting_privateDatabase": "Alojamiento BD SQL Privado",
  "terminate_service_legacy_type_hosting_reseller": "Hosting multisitio",
  "terminate_service_legacy_type_hosting_web": "Alojamiento web",
  "terminate_service_legacy_type_ip_service": "IP",
  "terminate_service_legacy_type_ipLoadbalancing": "Load Balancing",
  "terminate_service_legacy_type_ip_loadBalancing": "Balanceador de carga IP",
  "terminate_service_legacy_type_license_cloudLinux": "Licencia CloudLinux",
  "terminate_service_legacy_type_license_office": "Licencia Office 365",
  "terminate_service_legacy_type_license_plesk": "Licencia Plesk",
  "terminate_service_legacy_type_license_cpanel": "Licencia cPanel",
  "terminate_service_legacy_type_license_windows": "Licencia Windows",
  "terminate_service_legacy_type_metrics": "Metrics",
  "terminate_service_legacy_type_msServices_sharepoint": "SharePoint",
  "terminate_service_legacy_type_overTheBox": "OverTheBox",
  "terminate_service_legacy_type_paas_database": "PaaS Database",
  "terminate_service_legacy_type_paas_monitoring": "PaaS Monitoring",
  "terminate_service_legacy_type_pack_xdsl": "Pack xDSL",
  "terminate_service_legacy_type_router": "Router",
  "terminate_service_legacy_type_saas_csp2": "Office 365 Reseller",
  "terminate_service_legacy_type_sms": "SMS",
  "terminate_service_legacy_type_sms_virtualNumbers": "SMS número virtual",
  "terminate_service_legacy_type_sslGateway": "SSL Gateway",
  "terminate_service_legacy_type_stack_mis": "MIS",
  "terminate_service_legacy_type_telephony": "Telefonía",
  "terminate_service_legacy_type_telephony_aliases": "Telefonía",
  "terminate_service_legacy_type_telephony_lines": "Telefonía",
  "terminate_service_legacy_type_telephony_trunks": "Telefonía",
  "terminate_service_legacy_type_veeamCloudConnect": "Veeam Cloud Connect",
  "terminate_service_legacy_type_vps": "VPS",
  "terminate_service_legacy_type_xdsl": "Línea xDSL",
  "terminate_service_legacy_type_kube": "Kubernetes",
  "terminate_service_legacy_type_webcoach": "WebCoach",
  "terminate_service_legacy_comments": "Comentarios",
  "terminate_service_legacy_type_MBM": "Essentials"
}

packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_es_ES.json (diff)
@@ -40,7 +40,7 @@
   "terminate_service_legacy_type_cloud_project": "Proyecto Cloud",
   "terminate_service_legacy_type_dbaas_logs": "DBaaS Time Series",
   "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
-  "terminate_service_legacy_type_dedicatedCloud": "Private Cloud",
+  "terminate_service_legacy_type_EPCC": "Private Cloud",
   "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
   "terminate_service_legacy_type_dedicated_housing": "Servidor en housing",
   "terminate_service_legacy_type_dedicated_nas": "NAS Dedicado",
@@ -85,5 +85,6 @@
   "terminate_service_legacy_type_xdsl": "Línea xDSL",
   "terminate_service_legacy_type_kube": "Kubernetes",
   "terminate_service_legacy_type_webcoach": "WebCoach",
-  "terminate_service_legacy_comments": "Comentarios"
+  "terminate_service_legacy_comments": "Comentarios",
+  "terminate_service_legacy_type_MBM": "Essentials"
 }
