packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_it_IT.json (before)
{
  "terminate_service_legacy_title": "Modulo di rescissione",
  "terminate_service_legacy_information_title": "Disattiva il tuo servizio",
  "terminate_service_legacy_information_text": "Il servizio verrà disattivato subito dopo la conferma. L’operazione comporterà la cancellazione automatica, immediata e irreversibile di tutti i dati ad esso associati (backup inclusi). Prima di proseguire e confermare la disattivazione, ti ricordiamo di adottare tutte le misure necessarie alla conservazione dei dati. A questo titolo, OVH declina qualsiasi responsabilità.",
  "terminate_service_legacy_information_text_non_US": "Il servizio verrà disattivato alla scadenza. Ti ricordiamo che, una volta confermata la disattivazione, tutti i dati e backup associati al servizio <strong>verranno definitivamente cancellati</strong>. Prima di proseguire con l’operazione è quindi necessario adottare tutte le misure necessarie alla conservazione dei dati. Una volta avviato, il processo non potrà essere sospeso. OVH declina qualsiasi responsabilità associata all’eventuale perdita di dati.",
  "terminate_service_legacy_services_title": "Servizi interessati dalla rescissione",
  "terminate_service_legacy_services_service": "Servizio",
  "terminate_service_legacy_services_name": "Nome",
  "terminate_service_legacy_services_renew": "Rinnovo",
  "terminate_service_legacy_services_frequency": "Frequenza",
  "terminate_service_legacy_reason_title": "Motivo della rescissione",
  "terminate_service_legacy_reason_LACK_OF_PERFORMANCES": "Le prestazioni del servizio non sono sufficienti",
  "terminate_service_legacy_reason_NOT_NEEDED_ANYMORE": "Non utilizzo più il servizio",
  "terminate_service_legacy_reason_MIGRATED_TO_ANOTHER_OVH_PRODUCT": "Utilizzo un altro servizio OVH",
  "terminate_service_legacy_reason_MIGRATED_TO_COMPETITOR": "Utilizzo il servizio di un altro provider",
  "terminate_service_legacy_reason_NOT_RELIABLE": "Il servizio non è abbastanza affidabile",
  "terminate_service_legacy_reason_OTHER": "Altro...",
  "terminate_service_legacy_reason_TOO_EXPENSIVE": "Il servizio costa troppo",
  "terminate_service_legacy_reason_TOO_HARD_TO_USE": "Gli strumenti di gestione (Spazio Cliente, fatturazione) sono troppo complessi",
  "terminate_service_legacy_reason_FEATURES_DONT_SUIT_ME": "Le funzionalità del servizio non sono adeguate alle mie necessità",
  "terminate_service_legacy_reason_UNSATIFIED_BY_CUSTOMER_SUPPORT": "Non sono soddisfatto del Supporto Clienti",
  "terminate_service_legacy_reason_NO_ANSWER": "Preferisco non rispondere",
  "terminate_service_legacy_futureUses_NO_ANSWER": "Preferisco non rispondere",
  "terminate_service_legacy_reason_text": "Vuoi fornirci maggiori dettagli o condividere qualche suggerimento?",
  "terminate_service_legacy_error": "Si è verificato un errore durante il caricamento della pagina.",
  "terminate_service_legacy_confirmation_error": "Si è verificato un errore durante la conferma della disattivazione del servizio.",
  "terminate_service_legacy_confirmation_success": "Il servizio è stato disattivato correttamente. Riceverai un’email di conferma entro pochi minuti. Il team di supporto è a disposizione per rispondere alle tue domande.",
  "terminate_service_legacy_next-steps_title": "Step successivo",
  "terminate_service_legacy_futureUses_NOT_REPLACING_SERVICE": "Non sostituire il servizio",
  "terminate_service_legacy_futureUses_OTHER": "Altro...",
  "terminate_service_legacy_futureUses_SUBSCRIBE_AN_OTHER_SERVICE": "Voglio scegliere un altro servizio OVH",
  "terminate_service_legacy_futureUses_SUBSCRIBE_OTHER_KIND_OF_SERVICE_WITH_COMPETITOR": "Voglio attivare un altro tipo di servizio presso un altro provider",
  "terminate_service_legacy_futureUses_SUBSCRIBE_SIMILAR_SERVICE_WITH_COMPETITOR": "Voglio attivare un servizio simile presso un altro provider",
  "terminate_service_legacy_confirm": "Confermo di voler disattivare il servizio",
  "terminate_service_legacy_type_allDom": "Pack AllDom",
  "terminate_service_legacy_type_caas_containers": "CaaS Container",
  "terminate_service_legacy_type_caas_registry": "Registro CaaS",
  "terminate_service_legacy_type_cdn_dedicated": "CDN Dedicata ",
  "terminate_service_legacy_type_cloud": "Cloud",
  "terminate_service_legacy_type_cloud_project": "Progetto Cloud",
  "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
  "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
  "terminate_service_legacy_type_dedicatedCloud": "Private Cloud",
  "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
  "terminate_service_legacy_type_dedicated_housing": "Server in housing",
  "terminate_service_legacy_type_dedicated_nas": "NAS dedicato",
  "terminate_service_legacy_type_dedicated_nasha": "NAS-HA dedicato",
  "terminate_service_legacy_type_dedicated_server": "Server dedicati",
  "terminate_service_legacy_type_deskaas": "DeskaaS",
  "terminate_service_legacy_type_domain": "Dominio",
  "terminate_service_legacy_type_domain_zone": "Zona del dominio",
  "terminate_service_legacy_type_email_domain": "MX Plan",
  "terminate_service_legacy_type_email_exchange": "Exchange",
  "terminate_service_legacy_type_email_pro": "Email Pro",
  "terminate_service_legacy_type_freefax": "Free FAX",
  "terminate_service_legacy_type_hosting_privateDatabase": "Hosting database SQL Privato",
  "terminate_service_legacy_type_hosting_reseller": "Hosting multisito",
  "terminate_service_legacy_type_hosting_web": "Hosting Web",
  "terminate_service_legacy_type_ip_service": "IP",
  "terminate_service_legacy_type_ipLoadbalancing": "Load Balancing",
  "terminate_service_legacy_type_ip_loadBalancing": "IP Load Balancer",
  "terminate_service_legacy_type_license_cloudLinux": "Licenza Cloud Linux",
  "terminate_service_legacy_type_license_office": "Licenza Office 365",
  "terminate_service_legacy_type_license_plesk": "Licenza Plesk",
  "terminate_service_legacy_type_license_cpanel": "Licenza cPanel",
  "terminate_service_legacy_type_license_windows": "Licenza Windows",
  "terminate_service_legacy_type_metrics": "Metrics",
  "terminate_service_legacy_type_msServices_sharepoint": "SharePoint",
  "terminate_service_legacy_type_overTheBox": "OverTheBox",
  "terminate_service_legacy_type_paas_database": "PaaS Database",
  "terminate_service_legacy_type_paas_monitoring": "PaaS Monitoring",
  "terminate_service_legacy_type_pack_xdsl": "Pack xDSL",
  "terminate_service_legacy_type_router": "Router",
  "terminate_service_legacy_type_saas_csp2": "Office 365 Reseller",
  "terminate_service_legacy_type_sms": "SMS",
  "terminate_service_legacy_type_sms_virtualNumbers": "SMS numero virtuale",
  "terminate_service_legacy_type_sslGateway": "SSL Gateway",
  "terminate_service_legacy_type_stack_mis": "MIS",
  "terminate_service_legacy_type_telephony": "Telefonia",
  "terminate_service_legacy_type_telephony_aliases": "Telefonia",
  "terminate_service_legacy_type_telephony_lines": "Telefonia",
  "terminate_service_legacy_type_telephony_trunks": "Telefonia",
  "terminate_service_legacy_type_veeamCloudConnect": "Veeam Cloud Connect",
  "terminate_service_legacy_type_vps": "VPS",
  "terminate_service_legacy_type_xdsl": "Linea xDSL",
  "terminate_service_legacy_type_kube": "Kubernetes",
  "terminate_service_legacy_type_webcoach": "WebCoach",
  "terminate_service_legacy_comments": "Commenti"
}

packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_it_IT.json (after)
{
  "terminate_service_legacy_title": "Modulo di rescissione",
  "terminate_service_legacy_information_title": "Disattiva il tuo servizio",
  "terminate_service_legacy_information_text": "Il servizio verrà disattivato subito dopo la conferma. L’operazione comporterà la cancellazione automatica, immediata e irreversibile di tutti i dati ad esso associati (backup inclusi). Prima di proseguire e confermare la disattivazione, ti ricordiamo di adottare tutte le misure necessarie alla conservazione dei dati. A questo titolo, OVH declina qualsiasi responsabilità.",
  "terminate_service_legacy_information_text_non_US": "Il servizio verrà disattivato alla scadenza. Ti ricordiamo che, una volta confermata la disattivazione, tutti i dati e backup associati al servizio <strong>verranno definitivamente cancellati</strong>. Prima di proseguire con l’operazione è quindi necessario adottare tutte le misure necessarie alla conservazione dei dati. Una volta avviato, il processo non potrà essere sospeso. OVH declina qualsiasi responsabilità associata all’eventuale perdita di dati.",
  "terminate_service_legacy_services_title": "Servizi interessati dalla rescissione",
  "terminate_service_legacy_services_service": "Servizio",
  "terminate_service_legacy_services_name": "Nome",
  "terminate_service_legacy_services_renew": "Rinnovo",
  "terminate_service_legacy_services_frequency": "Frequenza",
  "terminate_service_legacy_reason_title": "Motivo della rescissione",
  "terminate_service_legacy_reason_LACK_OF_PERFORMANCES": "Le prestazioni del servizio non sono sufficienti",
  "terminate_service_legacy_reason_NOT_NEEDED_ANYMORE": "Non utilizzo più il servizio",
  "terminate_service_legacy_reason_MIGRATED_TO_ANOTHER_OVH_PRODUCT": "Utilizzo un altro servizio OVH",
  "terminate_service_legacy_reason_MIGRATED_TO_COMPETITOR": "Utilizzo il servizio di un altro provider",
  "terminate_service_legacy_reason_NOT_RELIABLE": "Il servizio non è abbastanza affidabile",
  "terminate_service_legacy_reason_OTHER": "Altro...",
  "terminate_service_legacy_reason_TOO_EXPENSIVE": "Il servizio costa troppo",
  "terminate_service_legacy_reason_TOO_HARD_TO_USE": "Gli strumenti di gestione (Spazio Cliente, fatturazione) sono troppo complessi",
  "terminate_service_legacy_reason_FEATURES_DONT_SUIT_ME": "Le funzionalità del servizio non sono adeguate alle mie necessità",
  "terminate_service_legacy_reason_UNSATIFIED_BY_CUSTOMER_SUPPORT": "Non sono soddisfatto del Supporto Clienti",
  "terminate_service_legacy_reason_NO_ANSWER": "Preferisco non rispondere",
  "terminate_service_legacy_futureUses_NO_ANSWER": "Preferisco non rispondere",
  "terminate_service_legacy_reason_text": "Vuoi fornirci maggiori dettagli o condividere qualche suggerimento?",
  "terminate_service_legacy_error": "Si è verificato un errore durante il caricamento della pagina.",
  "terminate_service_legacy_confirmation_error": "Si è verificato un errore durante la conferma della disattivazione del servizio.",
  "terminate_service_legacy_confirmation_success": "Il servizio è stato disattivato correttamente. Riceverai un’email di conferma entro pochi minuti. Il team di supporto è a disposizione per rispondere alle tue domande.",
  "terminate_service_legacy_next-steps_title": "Step successivo",
  "terminate_service_legacy_futureUses_NOT_REPLACING_SERVICE": "Non sostituire il servizio",
  "terminate_service_legacy_futureUses_OTHER": "Altro...",
  "terminate_service_legacy_futureUses_SUBSCRIBE_AN_OTHER_SERVICE": "Voglio scegliere un altro servizio OVH",
  "terminate_service_legacy_futureUses_SUBSCRIBE_OTHER_KIND_OF_SERVICE_WITH_COMPETITOR": "Voglio attivare un altro tipo di servizio presso un altro provider",
  "terminate_service_legacy_futureUses_SUBSCRIBE_SIMILAR_SERVICE_WITH_COMPETITOR": "Voglio attivare un servizio simile presso un altro provider",
  "terminate_service_legacy_confirm": "Confermo di voler disattivare il servizio",
  "terminate_service_legacy_type_allDom": "Pack AllDom",
  "terminate_service_legacy_type_caas_containers": "CaaS Container",
  "terminate_service_legacy_type_caas_registry": "Registro CaaS",
  "terminate_service_legacy_type_cdn_dedicated": "CDN Dedicata ",
  "terminate_service_legacy_type_cloud": "Cloud",
  "terminate_service_legacy_type_cloud_project": "Progetto Cloud",
  "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
  "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
  "terminate_service_legacy_type_EPCC": "Private Cloud",
  "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
  "terminate_service_legacy_type_dedicated_housing": "Server in housing",
  "terminate_service_legacy_type_dedicated_nas": "NAS dedicato",
  "terminate_service_legacy_type_dedicated_nasha": "NAS-HA dedicato",
  "terminate_service_legacy_type_dedicated_server": "Server dedicati",
  "terminate_service_legacy_type_deskaas": "DeskaaS",
  "terminate_service_legacy_type_domain": "Dominio",
  "terminate_service_legacy_type_domain_zone": "Zona del dominio",
  "terminate_service_legacy_type_email_domain": "MX Plan",
  "terminate_service_legacy_type_email_exchange": "Exchange",
  "terminate_service_legacy_type_email_pro": "Email Pro",
  "terminate_service_legacy_type_freefax": "Free FAX",
  "terminate_service_legacy_type_hosting_privateDatabase": "Hosting database SQL Privato",
  "terminate_service_legacy_type_hosting_reseller": "Hosting multisito",
  "terminate_service_legacy_type_hosting_web": "Hosting Web",
  "terminate_service_legacy_type_ip_service": "IP",
  "terminate_service_legacy_type_ipLoadbalancing": "Load Balancing",
  "terminate_service_legacy_type_ip_loadBalancing": "IP Load Balancer",
  "terminate_service_legacy_type_license_cloudLinux": "Licenza Cloud Linux",
  "terminate_service_legacy_type_license_office": "Licenza Office 365",
  "terminate_service_legacy_type_license_plesk": "Licenza Plesk",
  "terminate_service_legacy_type_license_cpanel": "Licenza cPanel",
  "terminate_service_legacy_type_license_windows": "Licenza Windows",
  "terminate_service_legacy_type_metrics": "Metrics",
  "terminate_service_legacy_type_msServices_sharepoint": "SharePoint",
  "terminate_service_legacy_type_overTheBox": "OverTheBox",
  "terminate_service_legacy_type_paas_database": "PaaS Database",
  "terminate_service_legacy_type_paas_monitoring": "PaaS Monitoring",
  "terminate_service_legacy_type_pack_xdsl": "Pack xDSL",
  "terminate_service_legacy_type_router": "Router",
  "terminate_service_legacy_type_saas_csp2": "Office 365 Reseller",
  "terminate_service_legacy_type_sms": "SMS",
  "terminate_service_legacy_type_sms_virtualNumbers": "SMS numero virtuale",
  "terminate_service_legacy_type_sslGateway": "SSL Gateway",
  "terminate_service_legacy_type_stack_mis": "MIS",
  "terminate_service_legacy_type_telephony": "Telefonia",
  "terminate_service_legacy_type_telephony_aliases": "Telefonia",
  "terminate_service_legacy_type_telephony_lines": "Telefonia",
  "terminate_service_legacy_type_telephony_trunks": "Telefonia",
  "terminate_service_legacy_type_veeamCloudConnect": "Veeam Cloud Connect",
  "terminate_service_legacy_type_vps": "VPS",
  "terminate_service_legacy_type_xdsl": "Linea xDSL",
  "terminate_service_legacy_type_kube": "Kubernetes",
  "terminate_service_legacy_type_webcoach": "WebCoach",
  "terminate_service_legacy_comments": "Commenti",
  "terminate_service_legacy_type_MBM": "Essentials"
}

packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_it_IT.json (diff)
@@ -40,7 +40,7 @@
   "terminate_service_legacy_type_cloud_project": "Progetto Cloud",
   "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
   "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
-  "terminate_service_legacy_type_dedicatedCloud": "Private Cloud",
+  "terminate_service_legacy_type_EPCC": "Private Cloud",
   "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
   "terminate_service_legacy_type_dedicated_housing": "Server in housing",
   "terminate_service_legacy_type_dedicated_nas": "NAS dedicato",
@@ -85,5 +85,6 @@
   "terminate_service_legacy_type_xdsl": "Linea xDSL",
   "terminate_service_legacy_type_kube": "Kubernetes",
   "terminate_service_legacy_type_webcoach": "WebCoach",
-  "terminate_service_legacy_comments": "Commenti"
+  "terminate_service_legacy_comments": "Commenti",
+  "terminate_service_legacy_type_MBM": "Essentials"
 }
