packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_pt_PT.json (before)
{
  "terminate_service_legacy_title": "Formulário de rescisão",
  "terminate_service_legacy_information_title": "Rescisão do serviço",
  "terminate_service_legacy_information_text": "O serviço será rescindido após a sua confirmação. Isto eliminará de forma automática, imediata e irreversível todos os dados relacionados com este serviço (incluindo os seus backups). Antes de continuar e confirmar a rescisão, deve tomar todas as medidas necessárias para conservar os seus dados. A OVHcloud declina qualquer responsabilidade a esse respeito.",
  "terminate_service_legacy_information_text_non_US": "O serviço será rescindido ao fim do período de renovação. Uma vez confirmada a rescisão, tenha em conta que todos os dados relacionados com este serviço e todos os backups <strong>serão eliminados de forma definitiva</strong>. Deve tomar todas as medidas necessárias para conservar os seus dados antes de confirmar a eliminação do seu serviço. Uma vez o processo iniciado, não poderá anulá-lo. A OVHcloud declina qualquer responsabilidade em caso de perda de dados nesta situação.",
  "terminate_service_legacy_services_title": "Serviços afetados pela rescisão",
  "terminate_service_legacy_services_service": "Serviço",
  "terminate_service_legacy_services_name": "Nome",
  "terminate_service_legacy_services_renew": "Renovação",
  "terminate_service_legacy_services_frequency": "Frequência",
  "terminate_service_legacy_reason_title": "Motivo da rescisão",
  "terminate_service_legacy_reason_LACK_OF_PERFORMANCES": "O rendimento do sistema é insuficiente",
  "terminate_service_legacy_reason_NOT_NEEDED_ANYMORE": "Já não utilizo este serviço",
  "terminate_service_legacy_reason_MIGRATED_TO_ANOTHER_OVH_PRODUCT": "Estou a usar outro serviço da OVHcloud",
  "terminate_service_legacy_reason_MIGRATED_TO_COMPETITOR": "Estou a usar o serviço de um concorrente",
  "terminate_service_legacy_reason_NOT_RELIABLE": "O serviço é pouco fiável",
  "terminate_service_legacy_reason_OTHER": "Outros...",
  "terminate_service_legacy_reason_TOO_EXPENSIVE": "O serviço é demasiado caro",
  "terminate_service_legacy_reason_TOO_HARD_TO_USE": "As ferramentas de gestão (Área de Cliente, faturação, etc.) são demasiado complexas",
  "terminate_service_legacy_reason_FEATURES_DONT_SUIT_ME": "As funcionalidades do serviço não são adequadas às minhas necessidades",
  "terminate_service_legacy_reason_UNSATIFIED_BY_CUSTOMER_SUPPORT": "Não estou satisfeito/a com o Apoio ao Cliente",
  "terminate_service_legacy_reason_NO_ANSWER": "Não quero responder",
  "terminate_service_legacy_futureUses_NO_ANSWER": "Não quero responder",
  "terminate_service_legacy_reason_text": "Deseja fornecer mais informações ou dar alguma sugestão?",
  "terminate_service_legacy_error": "Pedimos desculpa, ocorreu um erro durante o carregamento da página.",
  "terminate_service_legacy_confirmation_error": "Ocorreu um erro durante a confirmação da interrupção do serviço.",
  "terminate_service_legacy_confirmation_success": "Os seus serviços foram rescindidos com êxito. Uma confirmação ser-lhe-á enviada por e-mail nos próximos minutos. A nossa equipa de suporte está à sua disposição para qualquer questão.",
  "terminate_service_legacy_next-steps_title": "Próxima etapa",
  "terminate_service_legacy_futureUses_NOT_REPLACING_SERVICE": "Não quero substituir o meu serviço",
  "terminate_service_legacy_futureUses_OTHER": "Outros...",
  "terminate_service_legacy_futureUses_SUBSCRIBE_AN_OTHER_SERVICE": "Quero subscrever outro serviço da OVHcloud",
  "terminate_service_legacy_futureUses_SUBSCRIBE_OTHER_KIND_OF_SERVICE_WITH_COMPETITOR": "Quero subscrever outro tipo de serviço com outro fornecedor",
  "terminate_service_legacy_futureUses_SUBSCRIBE_SIMILAR_SERVICE_WITH_COMPETITOR": "Quero subscrever um serviço semelhante com outro fornecedor",
  "terminate_service_legacy_confirm": "Confirmo a rescisão",
  "terminate_service_legacy_type_allDom": "Pack AllDom",
  "terminate_service_legacy_type_caas_containers": "CaaS Containers",
  "terminate_service_legacy_type_caas_registry": "Registo CaaS",
  "terminate_service_legacy_type_cdn_dedicated": "CDN dedicada",
  "terminate_service_legacy_type_cloud": "Cloud",
  "terminate_service_legacy_type_cloud_project": "Projeto Cloud",
  "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
  "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
  "terminate_service_legacy_type_dedicatedCloud": "Hosted Private Cloud",
  "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
  "terminate_service_legacy_type_dedicated_housing": "Servidor housing",
  "terminate_service_legacy_type_dedicated_nas": "Nas dedicado",
  "terminate_service_legacy_type_dedicated_nasha": "NasHa dedicado",
  "terminate_service_legacy_type_dedicated_server": "Servidor dedicado",
  "terminate_service_legacy_type_deskaas": "DeskAaS",
  "terminate_service_legacy_type_domain": "Domínio",
  "terminate_service_legacy_type_domain_zone": "Zona do domínio",
  "terminate_service_legacy_type_email_domain": "MX Plan",
  "terminate_service_legacy_type_email_exchange": "Exchange",
  "terminate_service_legacy_type_email_pro": "E-mail Pro",
  "terminate_service_legacy_type_freefax": "Free FAX",
  "terminate_service_legacy_type_hosting_privateDatabase": "Alojamento base SQL Privado",
  "terminate_service_legacy_type_hosting_reseller": "Alojamento multisite",
  "terminate_service_legacy_type_hosting_web": "Alojamento web",
  "terminate_service_legacy_type_ip_service": "IP",
  "terminate_service_legacy_type_ipLoadbalancing": "Load balancing",
  "terminate_service_legacy_type_ip_loadBalancing": "IP Load Balancer",
  "terminate_service_legacy_type_license_cloudLinux": "Licença CloudLinux",
  "terminate_service_legacy_type_license_office": "Licença Office 365",
  "terminate_service_legacy_type_license_plesk": "Licença Plesk",
  "terminate_service_legacy_type_license_cpanel": "Licença cPanel",
  "terminate_service_legacy_type_license_windows": "Licença Windows",
  "terminate_service_legacy_type_metrics": "Estatísticas",
  "terminate_service_legacy_type_msServices_sharepoint": "Sharepoint",
  "terminate_service_legacy_type_overTheBox": "OverTheBox",
  "terminate_service_legacy_type_paas_database": "PaaS Database",
  "terminate_service_legacy_type_paas_monitoring": "PaaS Monitoring",
  "terminate_service_legacy_type_pack_xdsl": "Pack xDSL",
  "terminate_service_legacy_type_router": "Router",
  "terminate_service_legacy_type_saas_csp2": "Office 365 Revendeur",
  "terminate_service_legacy_type_sms": "SMS",
  "terminate_service_legacy_type_sms_virtualNumbers": "SMS número virtual",
  "terminate_service_legacy_type_sslGateway": "SSL Gateway",
  "terminate_service_legacy_type_stack_mis": "MIS",
  "terminate_service_legacy_type_telephony": "Serviço Telefónico",
  "terminate_service_legacy_type_telephony_aliases": "Serviço Telefónico",
  "terminate_service_legacy_type_telephony_lines": "Serviço Telefónico",
  "terminate_service_legacy_type_telephony_trunks": "Serviço Telefónico",
  "terminate_service_legacy_type_veeamCloudConnect": "Veeam Cloud Connect",
  "terminate_service_legacy_type_vps": "VPS",
  "terminate_service_legacy_type_xdsl": "Linha xDSL",
  "terminate_service_legacy_type_kube": "Kubernetes",
  "terminate_service_legacy_type_webcoach": "WebCoach",
  "terminate_service_legacy_comments": "Comentários"
}

packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_pt_PT.json (after)
{
  "terminate_service_legacy_title": "Formulário de rescisão",
  "terminate_service_legacy_information_title": "Rescisão do serviço",
  "terminate_service_legacy_information_text": "O serviço será rescindido após a sua confirmação. Isto eliminará de forma automática, imediata e irreversível todos os dados relacionados com este serviço (incluindo os seus backups). Antes de continuar e confirmar a rescisão, deve tomar todas as medidas necessárias para conservar os seus dados. A OVHcloud declina qualquer responsabilidade a esse respeito.",
  "terminate_service_legacy_information_text_non_US": "O serviço será rescindido ao fim do período de renovação. Uma vez confirmada a rescisão, tenha em conta que todos os dados relacionados com este serviço e todos os backups <strong>serão eliminados de forma definitiva</strong>. Deve tomar todas as medidas necessárias para conservar os seus dados antes de confirmar a eliminação do seu serviço. Uma vez o processo iniciado, não poderá anulá-lo. A OVHcloud declina qualquer responsabilidade em caso de perda de dados nesta situação.",
  "terminate_service_legacy_services_title": "Serviços afetados pela rescisão",
  "terminate_service_legacy_services_service": "Serviço",
  "terminate_service_legacy_services_name": "Nome",
  "terminate_service_legacy_services_renew": "Renovação",
  "terminate_service_legacy_services_frequency": "Frequência",
  "terminate_service_legacy_reason_title": "Motivo da rescisão",
  "terminate_service_legacy_reason_LACK_OF_PERFORMANCES": "O rendimento do sistema é insuficiente",
  "terminate_service_legacy_reason_NOT_NEEDED_ANYMORE": "Já não utilizo este serviço",
  "terminate_service_legacy_reason_MIGRATED_TO_ANOTHER_OVH_PRODUCT": "Estou a usar outro serviço da OVHcloud",
  "terminate_service_legacy_reason_MIGRATED_TO_COMPETITOR": "Estou a usar o serviço de um concorrente",
  "terminate_service_legacy_reason_NOT_RELIABLE": "O serviço é pouco fiável",
  "terminate_service_legacy_reason_OTHER": "Outros...",
  "terminate_service_legacy_reason_TOO_EXPENSIVE": "O serviço é demasiado caro",
  "terminate_service_legacy_reason_TOO_HARD_TO_USE": "As ferramentas de gestão (Área de Cliente, faturação, etc.) são demasiado complexas",
  "terminate_service_legacy_reason_FEATURES_DONT_SUIT_ME": "As funcionalidades do serviço não são adequadas às minhas necessidades",
  "terminate_service_legacy_reason_UNSATIFIED_BY_CUSTOMER_SUPPORT": "Não estou satisfeito/a com o Apoio ao Cliente",
  "terminate_service_legacy_reason_NO_ANSWER": "Não quero responder",
  "terminate_service_legacy_futureUses_NO_ANSWER": "Não quero responder",
  "terminate_service_legacy_reason_text": "Deseja fornecer mais informações ou dar alguma sugestão?",
  "terminate_service_legacy_error": "Pedimos desculpa, ocorreu um erro durante o carregamento da página.",
  "terminate_service_legacy_confirmation_error": "Ocorreu um erro durante a confirmação da interrupção do serviço.",
  "terminate_service_legacy_confirmation_success": "Os seus serviços foram rescindidos com êxito. Uma confirmação ser-lhe-á enviada por e-mail nos próximos minutos. A nossa equipa de suporte está à sua disposição para qualquer questão.",
  "terminate_service_legacy_next-steps_title": "Próxima etapa",
  "terminate_service_legacy_futureUses_NOT_REPLACING_SERVICE": "Não quero substituir o meu serviço",
  "terminate_service_legacy_futureUses_OTHER": "Outros...",
  "terminate_service_legacy_futureUses_SUBSCRIBE_AN_OTHER_SERVICE": "Quero subscrever outro serviço da OVHcloud",
  "terminate_service_legacy_futureUses_SUBSCRIBE_OTHER_KIND_OF_SERVICE_WITH_COMPETITOR": "Quero subscrever outro tipo de serviço com outro fornecedor",
  "terminate_service_legacy_futureUses_SUBSCRIBE_SIMILAR_SERVICE_WITH_COMPETITOR": "Quero subscrever um serviço semelhante com outro fornecedor",
  "terminate_service_legacy_confirm": "Confirmo a rescisão",
  "terminate_service_legacy_type_allDom": "Pack AllDom",
  "terminate_service_legacy_type_caas_containers": "CaaS Containers",
  "terminate_service_legacy_type_caas_registry": "Registo CaaS",
  "terminate_service_legacy_type_cdn_dedicated": "CDN dedicada",
  "terminate_service_legacy_type_cloud": "Cloud",
  "terminate_service_legacy_type_cloud_project": "Projeto Cloud",
  "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
  "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
  "terminate_service_legacy_type_EPCC": "Hosted Private Cloud",
  "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
  "terminate_service_legacy_type_dedicated_housing": "Servidor housing",
  "terminate_service_legacy_type_dedicated_nas": "Nas dedicado",
  "terminate_service_legacy_type_dedicated_nasha": "NasHa dedicado",
  "terminate_service_legacy_type_dedicated_server": "Servidor dedicado",
  "terminate_service_legacy_type_deskaas": "DeskAaS",
  "terminate_service_legacy_type_domain": "Domínio",
  "terminate_service_legacy_type_domain_zone": "Zona do domínio",
  "terminate_service_legacy_type_email_domain": "MX Plan",
  "terminate_service_legacy_type_email_exchange": "Exchange",
  "terminate_service_legacy_type_email_pro": "E-mail Pro",
  "terminate_service_legacy_type_freefax": "Free FAX",
  "terminate_service_legacy_type_hosting_privateDatabase": "Alojamento base SQL Privado",
  "terminate_service_legacy_type_hosting_reseller": "Alojamento multisite",
  "terminate_service_legacy_type_hosting_web": "Alojamento web",
  "terminate_service_legacy_type_ip_service": "IP",
  "terminate_service_legacy_type_ipLoadbalancing": "Load balancing",
  "terminate_service_legacy_type_ip_loadBalancing": "IP Load Balancer",
  "terminate_service_legacy_type_license_cloudLinux": "Licença CloudLinux",
  "terminate_service_legacy_type_license_office": "Licença Office 365",
  "terminate_service_legacy_type_license_plesk": "Licença Plesk",
  "terminate_service_legacy_type_license_cpanel": "Licença cPanel",
  "terminate_service_legacy_type_license_windows": "Licença Windows",
  "terminate_service_legacy_type_metrics": "Estatísticas",
  "terminate_service_legacy_type_msServices_sharepoint": "Sharepoint",
  "terminate_service_legacy_type_overTheBox": "OverTheBox",
  "terminate_service_legacy_type_paas_database": "PaaS Database",
  "terminate_service_legacy_type_paas_monitoring": "PaaS Monitoring",
  "terminate_service_legacy_type_pack_xdsl": "Pack xDSL",
  "terminate_service_legacy_type_router": "Router",
  "terminate_service_legacy_type_saas_csp2": "Office 365 Revendeur",
  "terminate_service_legacy_type_sms": "SMS",
  "terminate_service_legacy_type_sms_virtualNumbers": "SMS número virtual",
  "terminate_service_legacy_type_sslGateway": "SSL Gateway",
  "terminate_service_legacy_type_stack_mis": "MIS",
  "terminate_service_legacy_type_telephony": "Serviço Telefónico",
  "terminate_service_legacy_type_telephony_aliases": "Serviço Telefónico",
  "terminate_service_legacy_type_telephony_lines": "Serviço Telefónico",
  "terminate_service_legacy_type_telephony_trunks": "Serviço Telefónico",
  "terminate_service_legacy_type_veeamCloudConnect": "Veeam Cloud Connect",
  "terminate_service_legacy_type_vps": "VPS",
  "terminate_service_legacy_type_xdsl": "Linha xDSL",
  "terminate_service_legacy_type_kube": "Kubernetes",
  "terminate_service_legacy_type_webcoach": "WebCoach",
  "terminate_service_legacy_comments": "Comentários",
  "terminate_service_legacy_type_MBM": "Essentials"
}

packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_pt_PT.json (diff)
@@ -40,7 +40,7 @@
   "terminate_service_legacy_type_cloud_project": "Projeto Cloud",
   "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
   "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
-  "terminate_service_legacy_type_dedicatedCloud": "Hosted Private Cloud",
+  "terminate_service_legacy_type_EPCC": "Hosted Private Cloud",
   "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
   "terminate_service_legacy_type_dedicated_housing": "Servidor housing",
   "terminate_service_legacy_type_dedicated_nas": "Nas dedicado",
@@ -85,5 +85,6 @@
   "terminate_service_legacy_type_xdsl": "Linha xDSL",
   "terminate_service_legacy_type_kube": "Kubernetes",
   "terminate_service_legacy_type_webcoach": "WebCoach",
-  "terminate_service_legacy_comments": "Comentários"
+  "terminate_service_legacy_comments": "Comentários",
+  "terminate_service_legacy_type_MBM": "Essentials"
 }
