packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_de_DE.json (before)
{
  "terminate_service_legacy_title": "Kündigungsformular",
  "terminate_service_legacy_information_title": "Kündigung Ihrer Dienstleistung",
  "terminate_service_legacy_information_text": "Sobald Sie bestätigen, wird Ihre Dienstleistung gekündigt. Dies führt zum automatischen, sofortigen und unumkehrbaren Löschen aller Daten, die mit dieser Dienstleistung in Verbindung stehen (einschließlich ihrer Backups). Bevor Sie nun die Kündigung bestätigen, obliegt es Ihnen, alle notwendigen Maßnahmen zur Sicherung Ihrer Daten zu treffen. OVHcloud lehnt jede Verantwortung dafür ab.",
  "terminate_service_legacy_information_text_non_US": "Die Dienstleistung wird am Ende des Verlängerungszeitraums gekündigt. Bitte beachten Sie, dass, nachdem Sie die Kündigung bestätigen, alle Daten, die mit diesem Dienst in Verbindung stehen, und alle Backups <strong>unwiderruflich gelöscht werden</strong>. Es obliegt Ihnen, alle notwendigen Maßnahmen zur Sicherung Ihrer Daten zu treffen, bevor Sie die Kündigung Ihrer Dienstleistung bestätigen. Wenn Sie diesen Vorgang begonnen haben, können Sie ihn nicht anhalten. OVHcloud lehnt in diesem Fall jede Verantwortung für Datenverlust ab.",
  "terminate_service_legacy_services_title": "Von der Kündigung betroffene Dienstleistungen",
  "terminate_service_legacy_services_service": "Dienst",
  "terminate_service_legacy_services_name": "Name",
  "terminate_service_legacy_services_renew": "Verlängerung",
  "terminate_service_legacy_services_frequency": "Intervall",
  "terminate_service_legacy_reason_title": "Grund der Kündigung",
  "terminate_service_legacy_reason_LACK_OF_PERFORMANCES": "Systemperformance des Dienstes ist ungenügend",
  "terminate_service_legacy_reason_NOT_NEEDED_ANYMORE": "Ich nutze den Dienst nicht mehr",
  "terminate_service_legacy_reason_MIGRATED_TO_ANOTHER_OVH_PRODUCT": "Ich verwende einen anderen OVHcloud Dienst",
  "terminate_service_legacy_reason_MIGRATED_TO_COMPETITOR": "Ich nutze den Dienst eines anderen Anbieters",
  "terminate_service_legacy_reason_NOT_RELIABLE": "Der Dienst ist nicht zuverlässig genug",
  "terminate_service_legacy_reason_OTHER": "Andere...",
  "terminate_service_legacy_reason_TOO_EXPENSIVE": "Der Dienst ist zu teuer",
  "terminate_service_legacy_reason_TOO_HARD_TO_USE": "Die Verwaltungswerkzeuge (Kundencenter, Abrechnung) sind zu komplex",
  "terminate_service_legacy_reason_FEATURES_DONT_SUIT_ME": "Die Funktionen des Dienstes sind nicht für meinen Einsatzzweck geeignet",
  "terminate_service_legacy_reason_UNSATIFIED_BY_CUSTOMER_SUPPORT": "Ich bin mit dem Kundendienst nicht zufrieden",
  "terminate_service_legacy_reason_NO_ANSWER": "Keine Angabe",
  "terminate_service_legacy_futureUses_NO_ANSWER": "Keine Angabe",
  "terminate_service_legacy_reason_text": "Möchten Sie detailliertere Angaben machen oder haben Sie Anregungen oder Vorschläge für uns?",
  "terminate_service_legacy_error": "Beim Laden der Seite ist ein Fehler aufgetreten.",
  "terminate_service_legacy_confirmation_error": "Bei der Bestätigung der Kündigung Ihrer Dienstleistung ist ein Fehler aufgetreten.",
  "terminate_service_legacy_confirmation_success": "Sie haben Ihre Dienstleistungen gekündigt. Sie erhalten in den nächsten Minuten eine Bestätigung per E-Mail. Für weitere Fragen und Informationen steht Ihnen unser Team gerne zur Verfügung.",
  "terminate_service_legacy_next-steps_title": "Nächster Schritt",
  "terminate_service_legacy_futureUses_NOT_REPLACING_SERVICE": "Ich möchte meinen Dienst nicht ersetzen.",
  "terminate_service_legacy_futureUses_OTHER": "Andere...",
  "terminate_service_legacy_futureUses_SUBSCRIBE_AN_OTHER_SERVICE": "Ich möchte einen anderen OVHcloud Dienst abonnieren.",
  "terminate_service_legacy_futureUses_SUBSCRIBE_OTHER_KIND_OF_SERVICE_WITH_COMPETITOR": "Ich möchte einen anderen Dienst bei einem anderen Anbieter abonnieren",
  "terminate_service_legacy_futureUses_SUBSCRIBE_SIMILAR_SERVICE_WITH_COMPETITOR": "Ich möchte einen ähnlichen Dienst bei einem anderen Anbieter abonnieren",
  "terminate_service_legacy_confirm": "Hiermit bestätige ich die Kündigung",
  "terminate_service_legacy_type_allDom": "AllDom-Paket",
  "terminate_service_legacy_type_caas_containers": "CaaS Container",
  "terminate_service_legacy_type_caas_registry": "CaaS Registry",
  "terminate_service_legacy_type_cdn_dedicated": "Dedicated CDN",
  "terminate_service_legacy_type_cloud": "Cloud",
  "terminate_service_legacy_type_cloud_project": "Cloud Projekt",
  "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
  "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
  "terminate_service_legacy_type_dedicatedCloud": "Private Cloud",
  "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
  "terminate_service_legacy_type_dedicated_housing": "Server-Housing",
  "terminate_service_legacy_type_dedicated_nas": "Dedicated NAS",
  "terminate_service_legacy_type_dedicated_nasha": "Dedicated HA-NAS",
  "terminate_service_legacy_type_dedicated_server": "Dedicated Server",
  "terminate_service_legacy_type_deskaas": "DeskAaS",
  "terminate_service_legacy_type_domain": "Domain",
  "terminate_service_legacy_type_domain_zone": "Domainzone",
  "terminate_service_legacy_type_email_domain": "MX Plan",
  "terminate_service_legacy_type_email_exchange": "Exchange",
  "terminate_service_legacy_type_email_pro": "E-Mail Pro",
  "terminate_service_legacy_type_freefax": "Free Fax",
  "terminate_service_legacy_type_hosting_privateDatabase": "SQL Private Datenbankhosting",
  "terminate_service_legacy_type_hosting_reseller": "Multisite Hosting",
  "terminate_service_legacy_type_hosting_web": "Webhosting",
  "terminate_service_legacy_type_ip_service": "IP",
  "terminate_service_legacy_type_ipLoadbalancing": "Loadbalancing",
  "terminate_service_legacy_type_ip_loadBalancing": "IP Loadbalancer",
  "terminate_service_legacy_type_license_cloudLinux": "CloudLinux-Lizenz",
  "terminate_service_legacy_type_license_office": "Office-365-Lizenz",
  "terminate_service_legacy_type_license_plesk": "Plesk-Lizenz",
  "terminate_service_legacy_type_license_cpanel": "CPanel Lizenz ",
  "terminate_service_legacy_type_license_windows": "Windows-Lizenz",
  "terminate_service_legacy_type_metrics": "Metrics",
  "terminate_service_legacy_type_msServices_sharepoint": "SharePoint",
  "terminate_service_legacy_type_overTheBox": "OverTheBox",
  "terminate_service_legacy_type_paas_database": "PaaS Database",
  "terminate_service_legacy_type_paas_monitoring": "PaaS Monitoring",
  "terminate_service_legacy_type_pack_xdsl": "xDSL-Paket",
  "terminate_service_legacy_type_router": "Router",
  "terminate_service_legacy_type_saas_csp2": "Office 365 Reseller",
  "terminate_service_legacy_type_sms": "SMS",
  "terminate_service_legacy_type_sms_virtualNumbers": "virtuelle SMS Nummer",
  "terminate_service_legacy_type_sslGateway": "SSL Gateway",
  "terminate_service_legacy_type_stack_mis": "MIS",
  "terminate_service_legacy_type_telephony": "Telefonie",
  "terminate_service_legacy_type_telephony_aliases": "Telefonie",
  "terminate_service_legacy_type_telephony_lines": "Telefonie",
  "terminate_service_legacy_type_telephony_trunks": "Telefonie",
  "terminate_service_legacy_type_veeamCloudConnect": "Veeam Cloud Connect",
  "terminate_service_legacy_type_vps": "VPS",
  "terminate_service_legacy_type_xdsl": "xDSL-Leitung",
  "terminate_service_legacy_type_kube": "Kubernetes",
  "terminate_service_legacy_type_webcoach": "WebCoach",
  "terminate_service_legacy_comments": "Kommentare"
}

packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_de_DE.json (after)
{
  "terminate_service_legacy_title": "Kündigungsformular",
  "terminate_service_legacy_information_title": "Kündigung Ihrer Dienstleistung",
  "terminate_service_legacy_information_text": "Sobald Sie bestätigen, wird Ihre Dienstleistung gekündigt. Dies führt zum automatischen, sofortigen und unumkehrbaren Löschen aller Daten, die mit dieser Dienstleistung in Verbindung stehen (einschließlich ihrer Backups). Bevor Sie nun die Kündigung bestätigen, obliegt es Ihnen, alle notwendigen Maßnahmen zur Sicherung Ihrer Daten zu treffen. OVHcloud lehnt jede Verantwortung dafür ab.",
  "terminate_service_legacy_information_text_non_US": "Die Dienstleistung wird am Ende des Verlängerungszeitraums gekündigt. Bitte beachten Sie, dass, nachdem Sie die Kündigung bestätigen, alle Daten, die mit diesem Dienst in Verbindung stehen, und alle Backups <strong>unwiderruflich gelöscht werden</strong>. Es obliegt Ihnen, alle notwendigen Maßnahmen zur Sicherung Ihrer Daten zu treffen, bevor Sie die Kündigung Ihrer Dienstleistung bestätigen. Wenn Sie diesen Vorgang begonnen haben, können Sie ihn nicht anhalten. OVHcloud lehnt in diesem Fall jede Verantwortung für Datenverlust ab.",
  "terminate_service_legacy_services_title": "Von der Kündigung betroffene Dienstleistungen",
  "terminate_service_legacy_services_service": "Dienst",
  "terminate_service_legacy_services_name": "Name",
  "terminate_service_legacy_services_renew": "Verlängerung",
  "terminate_service_legacy_services_frequency": "Intervall",
  "terminate_service_legacy_reason_title": "Grund der Kündigung",
  "terminate_service_legacy_reason_LACK_OF_PERFORMANCES": "Systemperformance des Dienstes ist ungenügend",
  "terminate_service_legacy_reason_NOT_NEEDED_ANYMORE": "Ich nutze den Dienst nicht mehr",
  "terminate_service_legacy_reason_MIGRATED_TO_ANOTHER_OVH_PRODUCT": "Ich verwende einen anderen OVHcloud Dienst",
  "terminate_service_legacy_reason_MIGRATED_TO_COMPETITOR": "Ich nutze den Dienst eines anderen Anbieters",
  "terminate_service_legacy_reason_NOT_RELIABLE": "Der Dienst ist nicht zuverlässig genug",
  "terminate_service_legacy_reason_OTHER": "Andere...",
  "terminate_service_legacy_reason_TOO_EXPENSIVE": "Der Dienst ist zu teuer",
  "terminate_service_legacy_reason_TOO_HARD_TO_USE": "Die Verwaltungswerkzeuge (Kundencenter, Abrechnung) sind zu komplex",
  "terminate_service_legacy_reason_FEATURES_DONT_SUIT_ME": "Die Funktionen des Dienstes sind nicht für meinen Einsatzzweck geeignet",
  "terminate_service_legacy_reason_UNSATIFIED_BY_CUSTOMER_SUPPORT": "Ich bin mit dem Kundendienst nicht zufrieden",
  "terminate_service_legacy_reason_NO_ANSWER": "Keine Angabe",
  "terminate_service_legacy_futureUses_NO_ANSWER": "Keine Angabe",
  "terminate_service_legacy_reason_text": "Möchten Sie detailliertere Angaben machen oder haben Sie Anregungen oder Vorschläge für uns?",
  "terminate_service_legacy_error": "Beim Laden der Seite ist ein Fehler aufgetreten.",
  "terminate_service_legacy_confirmation_error": "Bei der Bestätigung der Kündigung Ihrer Dienstleistung ist ein Fehler aufgetreten.",
  "terminate_service_legacy_confirmation_success": "Sie haben Ihre Dienstleistungen gekündigt. Sie erhalten in den nächsten Minuten eine Bestätigung per E-Mail. Für weitere Fragen und Informationen steht Ihnen unser Team gerne zur Verfügung.",
  "terminate_service_legacy_next-steps_title": "Nächster Schritt",
  "terminate_service_legacy_futureUses_NOT_REPLACING_SERVICE": "Ich möchte meinen Dienst nicht ersetzen.",
  "terminate_service_legacy_futureUses_OTHER": "Andere...",
  "terminate_service_legacy_futureUses_SUBSCRIBE_AN_OTHER_SERVICE": "Ich möchte einen anderen OVHcloud Dienst abonnieren.",
  "terminate_service_legacy_futureUses_SUBSCRIBE_OTHER_KIND_OF_SERVICE_WITH_COMPETITOR": "Ich möchte einen anderen Dienst bei einem anderen Anbieter abonnieren",
  "terminate_service_legacy_futureUses_SUBSCRIBE_SIMILAR_SERVICE_WITH_COMPETITOR": "Ich möchte einen ähnlichen Dienst bei einem anderen Anbieter abonnieren",
  "terminate_service_legacy_confirm": "Hiermit bestätige ich die Kündigung",
  "terminate_service_legacy_type_allDom": "AllDom-Paket",
  "terminate_service_legacy_type_caas_containers": "CaaS Container",
  "terminate_service_legacy_type_caas_registry": "CaaS Registry",
  "terminate_service_legacy_type_cdn_dedicated": "Dedicated CDN",
  "terminate_service_legacy_type_cloud": "Cloud",
  "terminate_service_legacy_type_cloud_project": "Cloud Projekt",
  "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
  "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
  "terminate_service_legacy_type_EPCC": "Private Cloud",
  "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
  "terminate_service_legacy_type_dedicated_housing": "Server-Housing",
  "terminate_service_legacy_type_dedicated_nas": "Dedicated NAS",
  "terminate_service_legacy_type_dedicated_nasha": "Dedicated HA-NAS",
  "terminate_service_legacy_type_dedicated_server": "Dedicated Server",
  "terminate_service_legacy_type_deskaas": "DeskAaS",
  "terminate_service_legacy_type_domain": "Domain",
  "terminate_service_legacy_type_domain_zone": "Domainzone",
  "terminate_service_legacy_type_email_domain": "MX Plan",
  "terminate_service_legacy_type_email_exchange": "Exchange",
  "terminate_service_legacy_type_email_pro": "E-Mail Pro",
  "terminate_service_legacy_type_freefax": "Free Fax",
  "terminate_service_legacy_type_hosting_privateDatabase": "SQL Private Datenbankhosting",
  "terminate_service_legacy_type_hosting_reseller": "Multisite Hosting",
  "terminate_service_legacy_type_hosting_web": "Webhosting",
  "terminate_service_legacy_type_ip_service": "IP",
  "terminate_service_legacy_type_ipLoadbalancing": "Loadbalancing",
  "terminate_service_legacy_type_ip_loadBalancing": "IP Loadbalancer",
  "terminate_service_legacy_type_license_cloudLinux": "CloudLinux-Lizenz",
  "terminate_service_legacy_type_license_office": "Office-365-Lizenz",
  "terminate_service_legacy_type_license_plesk": "Plesk-Lizenz",
  "terminate_service_legacy_type_license_cpanel": "CPanel Lizenz ",
  "terminate_service_legacy_type_license_windows": "Windows-Lizenz",
  "terminate_service_legacy_type_metrics": "Metrics",
  "terminate_service_legacy_type_msServices_sharepoint": "SharePoint",
  "terminate_service_legacy_type_overTheBox": "OverTheBox",
  "terminate_service_legacy_type_paas_database": "PaaS Database",
  "terminate_service_legacy_type_paas_monitoring": "PaaS Monitoring",
  "terminate_service_legacy_type_pack_xdsl": "xDSL-Paket",
  "terminate_service_legacy_type_router": "Router",
  "terminate_service_legacy_type_saas_csp2": "Office 365 Reseller",
  "terminate_service_legacy_type_sms": "SMS",
  "terminate_service_legacy_type_sms_virtualNumbers": "virtuelle SMS Nummer",
  "terminate_service_legacy_type_sslGateway": "SSL Gateway",
  "terminate_service_legacy_type_stack_mis": "MIS",
  "terminate_service_legacy_type_telephony": "Telefonie",
  "terminate_service_legacy_type_telephony_aliases": "Telefonie",
  "terminate_service_legacy_type_telephony_lines": "Telefonie",
  "terminate_service_legacy_type_telephony_trunks": "Telefonie",
  "terminate_service_legacy_type_veeamCloudConnect": "Veeam Cloud Connect",
  "terminate_service_legacy_type_vps": "VPS",
  "terminate_service_legacy_type_xdsl": "xDSL-Leitung",
  "terminate_service_legacy_type_kube": "Kubernetes",
  "terminate_service_legacy_type_webcoach": "WebCoach",
  "terminate_service_legacy_comments": "Kommentare",
  "terminate_service_legacy_type_MBM": "Essentials"
}

packages/manager/apps/dedicated/client/app/billing/confirmTerminate/legacy/translations/Messages_de_DE.json (diff)
@@ -40,7 +40,7 @@
   "terminate_service_legacy_type_cloud_project": "Cloud Projekt",
   "terminate_service_legacy_type_dbaas_logs": "DBaaS Timeseries",
   "terminate_service_legacy_type_dbaas_queue": "DBaaS Queue",
-  "terminate_service_legacy_type_dedicatedCloud": "Private Cloud",
+  "terminate_service_legacy_type_EPCC": "Private Cloud",
   "terminate_service_legacy_type_dedicated_ceph": "Ceph as a Service",
   "terminate_service_legacy_type_dedicated_housing": "Server-Housing",
   "terminate_service_legacy_type_dedicated_nas": "Dedicated NAS",
@@ -85,5 +85,6 @@
   "terminate_service_legacy_type_xdsl": "xDSL-Leitung",
   "terminate_service_legacy_type_kube": "Kubernetes",
   "terminate_service_legacy_type_webcoach": "WebCoach",
-  "terminate_service_legacy_comments": "Kommentare"
+  "terminate_service_legacy_comments": "Kommentare",
+  "terminate_service_legacy_type_MBM": "Essentials"
 }
