packages/manager/modules/sms/src/sms/senders/add/translations/Messages_de_DE.json (before)
{
  "sms_section_back_link": "Zurück zu den Absendern",
  "sms_senders_add_sender_title": "Absender hinzufügen",
  "sms_senders_add_sender_choice_manual": "Absender manuell hinzufügen",
  "sms_senders_add_sender_choice_personal": "Absender über persönliche Daten hinzufügen",
  "sms_senders_add_sender_choice_domain": "Absender über Ihre OVH Domains hinzufügen",
  "sms_senders_add_sender_info_pricing": "Preise",
  "sms_senders_add_sender_info_pricing_text": "Namensvalidierung: <b>Gratis</b>.",
  "sms_senders_add_sender_info_timetable_validation": "Zeiten zur Validierung",
  "sms_senders_add_sender_info_timetable_validation_text": "Name (manuelle Validierung nach 1-2 Werktagen): <b>Von Montag bis Freitag, 8-20 Uhr</b>.",
  "sms_senders_add_sender_warning_title": "Achtung: ",
  "sms_senders_add_sender_warning_text": "Die Mobilfunkanbieter erlauben keinen SMS-Versand mit Telefonnummern als Absender.<br/>Sie können einen personalisierten Absender (mit alphabetischen Zeichen) oder die verkürzte Rufnummer zur Antwort verwenden.",
  "sms_senders_add_sender_warning_text_domains": "Nur Domains mit 11 Zeichen oder weniger sind kompatibel.",
  "sms_senders_add_sender_warning_text_nichandle": "Einige Telefone zeigen die Zeichensetzung im Absender nicht an.",
  "sms_senders_add_sender_label": "Absender: ",
  "sms_senders_add_sender_placeholder": "Absender",
  "sms_senders_add_sender_error_required": "Das Feld „Absender\" ist ein Pflichtfeld.",
  "sms_senders_add_sender_error_pattern": "Das Feld „Absender\" darf ausschließlich Buchstaben enthalten.",
  "sms_senders_add_sender_error_maxlength": "Das Feld „Absender\" darf höchstens 11 Zeichen enthalten.",
  "sms_senders_add_sender_description_label": "Beschreibung: ",
  "sms_senders_add_sender_description_placeholder": "Beschreibung (optional)",
  "sms_senders_add_sender_description_error_maxlength": "Das Feld „Beschreibung\" darf höchstens 40 Zeichen enthalten.",
  "sms_senders_add_sender_reason_label": "Kurze Begründung: ",
  "sms_senders_add_sender_reason_placeholder": "Kurze Begründung",
  "sms_senders_add_sender_reason_error_required": "Das Feld „Kurze Begründung\" ist ein Pflichtfeld.",
  "sms_senders_add_sender_reason_error_maxlength": "Das Feld „Kurze Begründung\" darf höchstens 250 Zeichen enthalten.",
  "sms_senders_add_sender_adding": "Absender wird hinzugefügt...",
  "sms_senders_add_sender_added": "Absender wurde hinzugefügt! ",
  "sms_senders_add_sender_personal_empty": "Keine persönlichen Daten verfügbar.",
  "sms_senders_add_sender_domain_empty": "Keine Domain verfügbar.",
  "sms_senders_add_sender_sr_only": "{{ sender }} hinzufügen",
  "sms_senders_add_sender": "Ausgewählten Absender hinzufügen",
  "sms_senders_add_senders": "Die {{ count }} ausgewählten Absender hinzufügen",
  "sms_senders_add_senders_success": "Wird hinzugefügt..."
}

packages/manager/modules/sms/src/sms/senders/add/translations/Messages_de_DE.json (after)
{
  "sms_section_back_link": "Zurück zu den Absendern",
  "sms_senders_add_sender_title": "Absender hinzufügen",
  "sms_senders_add_sender_choice_manual": "Absender manuell hinzufügen",
  "sms_senders_add_sender_choice_personal": "Absender über persönliche Daten hinzufügen",
  "sms_senders_add_sender_choice_domain": "Absender über Ihre OVH Domains hinzufügen",
  "sms_senders_add_sender_info_pricing": "Preise",
  "sms_senders_add_sender_info_pricing_text": "Namensvalidierung: <b>Gratis</b>.",
  "sms_senders_add_sender_info_timetable_validation": "Zeiten zur Validierung",
  "sms_senders_add_sender_info_timetable_validation_text": "Name (manuelle Validierung nach 1-2 Werktagen): <b>Von Montag bis Freitag, 8-20 Uhr</b>.",
  "sms_senders_add_sender_warning_title": "Achtung: ",
  "sms_senders_add_sender_warning_text": "Die Mobilfunkanbieter erlauben keinen SMS-Versand mit Telefonnummern als Absender.<br/>Sie können einen personalisierten Absender (mit alphabetischen Zeichen) oder die verkürzte Rufnummer zur Antwort verwenden.",
  "sms_senders_add_sender_warning_text_domains": "Nur Domains mit 11 Zeichen oder weniger sind kompatibel.",
  "sms_senders_add_sender_warning_text_nichandle": "Einige Telefone zeigen die Zeichensetzung im Absender nicht an.",
  "sms_senders_add_sender_label": "Absender: ",
  "sms_senders_add_sender_placeholder": "Absender",
  "sms_senders_add_sender_error_required": "Das Feld „Absender\" ist ein Pflichtfeld.",
  "sms_senders_add_sender_error_pattern": "Das Feld „Absender\" darf ausschließlich Buchstaben enthalten.",
  "sms_senders_add_sender_error_maxlength": "Das Feld „Absender\" darf höchstens 11 Zeichen enthalten.",
  "sms_senders_add_sender_description_label": "Beschreibung: ",
  "sms_senders_add_sender_description_placeholder": "Beschreibung (optional)",
  "sms_senders_add_sender_description_error_maxlength": "Das Feld „Beschreibung\" darf höchstens 40 Zeichen enthalten.",
  "sms_senders_add_sender_reason_label": "Kurze Begründung: ",
  "sms_senders_add_sender_reason_placeholder": "Kurze Begründung",
  "sms_senders_add_sender_reason_error_required": "Das Feld „Kurze Begründung\" ist ein Pflichtfeld.",
  "sms_senders_add_sender_reason_error_maxlength": "Das Feld „Kurze Begründung\" darf höchstens 250 Zeichen enthalten.",
  "sms_senders_add_sender_adding": "Absender wird hinzugefügt...",
  "sms_senders_add_sender_added": "Absender wurde hinzugefügt! ",
  "sms_senders_add_sender_personal_empty": "Keine persönlichen Daten verfügbar.",
  "sms_senders_add_sender_domain_empty": "Keine Domain verfügbar.",
  "sms_senders_add_sender_sr_only": "{{ sender }} hinzufügen",
  "sms_senders_add_sender": "Ausgewählten Absender hinzufügen",
  "sms_senders_add_senders": "Die {{ count }} ausgewählten Absender hinzufügen",
  "sms_senders_add_senders_success": "Wird hinzugefügt...",
  "sms_senders_add_sender_supporting_document": "Nachweis",
  "sms_senders_add_sender_supporting_document_help": "Im Rahmen unserer Sicherheitspolitik bitten wir Sie hiermit um einen Nachweis. Dabei handelt es sich standardmäßig um Briefpapier der Firma oder der Marke, einschließlich der Genehmigung eines Verantwortlichen mit Unterschrift und Stempel derselben Firma, ein Identitätsdokument oder, wenn es sich nicht um eine eingetragene Marke handelt, einen Kbis- bzw. Handelsregisterauszug."
}

packages/manager/modules/sms/src/sms/senders/add/translations/Messages_de_DE.json (diff)
@@ -31,5 +31,7 @@
   "sms_senders_add_sender_sr_only": "{{ sender }} hinzufügen",
   "sms_senders_add_sender": "Ausgewählten Absender hinzufügen",
   "sms_senders_add_senders": "Die {{ count }} ausgewählten Absender hinzufügen",
-  "sms_senders_add_senders_success": "Wird hinzugefügt..."
+  "sms_senders_add_senders_success": "Wird hinzugefügt...",
+  "sms_senders_add_sender_supporting_document": "Nachweis",
+  "sms_senders_add_sender_supporting_document_help": "Im Rahmen unserer Sicherheitspolitik bitten wir Sie hiermit um einen Nachweis. Dabei handelt es sich standardmäßig um Briefpapier der Firma oder der Marke, einschließlich der Genehmigung eines Verantwortlichen mit Unterschrift und Stempel derselben Firma, ein Identitätsdokument oder, wenn es sich nicht um eine eingetragene Marke handelt, einen Kbis- bzw. Handelsregisterauszug."
 }
