packages/manager/modules/sms/src/sms/senders/add/translations/Messages_it_IT.json (before)
{
  "sms_section_back_link": "Ritorna ai mittenti",
  "sms_senders_add_sender_title": "Aggiungi un mittente",
  "sms_senders_add_sender_choice_manual": "Aggiungi manualmente i mittenti",
  "sms_senders_add_sender_choice_personal": "Aggiungi mittenti a partire dai dati personali",
  "sms_senders_add_sender_choice_domain": "Aggiungi mittenti a partire dai tuoi domini OVH",
  "sms_senders_add_sender_info_pricing": "Tariffe",
  "sms_senders_add_sender_info_pricing_text": "Conferma di un nome: <b>gratis</b>",
  "sms_senders_add_sender_info_timetable_validation": "Orari di conferma",
  "sms_senders_add_sender_info_timetable_validation_text": "Nome (conferma manuale entro uno-due giorni lavorativi): <b>dal lunedì al venerdì, dalle 8:00 alle 20:00</b>.",
  "sms_senders_add_sender_warning_title": "Attenzione: ",
  "sms_senders_add_sender_warning_text": "Gli operatori di telefonia mobile non consentono l'invio di SMS con numeri di telefono come mittente.<br/>È possibile utilizzare un mittente alfabetico personalizzato o il numero breve che permette la risposta.",
  "sms_senders_add_sender_warning_text_domains": "Sono compatibili solo domini composti da un massimo di 11 caratteri.",
  "sms_senders_add_sender_warning_text_nichandle": "Alcuni telefoni non mostrano la punteggiatura nei mittenti.",
  "sms_senders_add_sender_label": "Mittente: ",
  "sms_senders_add_sender_placeholder": "Mittente:",
  "sms_senders_add_sender_error_required": "Il campo \"Mittente\" è obbligatorio.",
  "sms_senders_add_sender_error_pattern": "Il campo \"Mittente\" deve essere composto esclusivamente da caratteri alfabetici.",
  "sms_senders_add_sender_error_maxlength": "Il campo \"Mittente\" non può superare gli 11 caratteri.",
  "sms_senders_add_sender_description_label": "Descrizione: ",
  "sms_senders_add_sender_description_placeholder": "Descrizione (facoltativo)",
  "sms_senders_add_sender_description_error_maxlength": "Il campo \"Descrizione\" non può superare i 40 caratteri.",
  "sms_senders_add_sender_reason_label": "Breve giustificazione: ",
  "sms_senders_add_sender_reason_placeholder": "Breve giustificazione",
  "sms_senders_add_sender_reason_error_required": "Il campo \"Breve giustificazione\" è obbligatorio.",
  "sms_senders_add_sender_reason_error_maxlength": "Il campo \"Breve giustificazione\" non può superare i 250 caratteri.",
  "sms_senders_add_sender_adding": "Aggiunta mittente in corso...",
  "sms_senders_add_sender_added": "Mittente aggiunto! ",
  "sms_senders_add_sender_personal_empty": "Nessun dato personale disponibile.",
  "sms_senders_add_sender_domain_empty": "Nessun dominio disponibile. ",
  "sms_senders_add_sender_sr_only": "Aggiungi {{ sender }}",
  "sms_senders_add_sender": "Aggiungi il mittente selezionato",
  "sms_senders_add_senders": "Aggiungi i {{ count }} mittenti selezionati",
  "sms_senders_add_senders_success": "Aggiunta in corso..."
}

packages/manager/modules/sms/src/sms/senders/add/translations/Messages_it_IT.json (after)
{
  "sms_section_back_link": "Ritorna ai mittenti",
  "sms_senders_add_sender_title": "Aggiungi un mittente",
  "sms_senders_add_sender_choice_manual": "Aggiungi manualmente i mittenti",
  "sms_senders_add_sender_choice_personal": "Aggiungi mittenti a partire dai dati personali",
  "sms_senders_add_sender_choice_domain": "Aggiungi mittenti a partire dai tuoi domini OVH",
  "sms_senders_add_sender_info_pricing": "Tariffe",
  "sms_senders_add_sender_info_pricing_text": "Conferma di un nome: <b>gratis</b>",
  "sms_senders_add_sender_info_timetable_validation": "Orari di conferma",
  "sms_senders_add_sender_info_timetable_validation_text": "Nome (conferma manuale entro uno-due giorni lavorativi): <b>dal lunedì al venerdì, dalle 8:00 alle 20:00</b>.",
  "sms_senders_add_sender_warning_title": "Attenzione: ",
  "sms_senders_add_sender_warning_text": "Gli operatori di telefonia mobile non consentono l'invio di SMS con numeri di telefono come mittente.<br/>È possibile utilizzare un mittente alfabetico personalizzato o il numero breve che permette la risposta.",
  "sms_senders_add_sender_warning_text_domains": "Sono compatibili solo domini composti da un massimo di 11 caratteri.",
  "sms_senders_add_sender_warning_text_nichandle": "Alcuni telefoni non mostrano la punteggiatura nei mittenti.",
  "sms_senders_add_sender_label": "Mittente: ",
  "sms_senders_add_sender_placeholder": "Mittente:",
  "sms_senders_add_sender_error_required": "Il campo \"Mittente\" è obbligatorio.",
  "sms_senders_add_sender_error_pattern": "Il campo \"Mittente\" deve essere composto esclusivamente da caratteri alfabetici.",
  "sms_senders_add_sender_error_maxlength": "Il campo \"Mittente\" non può superare gli 11 caratteri.",
  "sms_senders_add_sender_description_label": "Descrizione: ",
  "sms_senders_add_sender_description_placeholder": "Descrizione (facoltativo)",
  "sms_senders_add_sender_description_error_maxlength": "Il campo \"Descrizione\" non può superare i 40 caratteri.",
  "sms_senders_add_sender_reason_label": "Breve giustificazione: ",
  "sms_senders_add_sender_reason_placeholder": "Breve giustificazione",
  "sms_senders_add_sender_reason_error_required": "Il campo \"Breve giustificazione\" è obbligatorio.",
  "sms_senders_add_sender_reason_error_maxlength": "Il campo \"Breve giustificazione\" non può superare i 250 caratteri.",
  "sms_senders_add_sender_adding": "Aggiunta mittente in corso...",
  "sms_senders_add_sender_added": "Mittente aggiunto! ",
  "sms_senders_add_sender_personal_empty": "Nessun dato personale disponibile.",
  "sms_senders_add_sender_domain_empty": "Nessun dominio disponibile. ",
  "sms_senders_add_sender_sr_only": "Aggiungi {{ sender }}",
  "sms_senders_add_sender": "Aggiungi il mittente selezionato",
  "sms_senders_add_senders": "Aggiungi i {{ count }} mittenti selezionati",
  "sms_senders_add_senders_success": "Aggiunta in corso...",
  "sms_senders_add_sender_supporting_document": "Documenti giustificativi",
  "sms_senders_add_sender_supporting_document_help": "Nel rispetto della nostra politica di sicurezza, ti chiediamo di fornire un documento giustificativo. Si tratta di una carta intestata della società o del marchio che include l’autorizzazione di un responsabile con firma e timbro della stessa società, di una carta d’identità o di una visura camerale nel caso di marchi non depositati."
}

packages/manager/modules/sms/src/sms/senders/add/translations/Messages_it_IT.json (diff)
@@ -31,5 +31,7 @@
   "sms_senders_add_sender_sr_only": "Aggiungi {{ sender }}",
   "sms_senders_add_sender": "Aggiungi il mittente selezionato",
   "sms_senders_add_senders": "Aggiungi i {{ count }} mittenti selezionati",
-  "sms_senders_add_senders_success": "Aggiunta in corso..."
+  "sms_senders_add_senders_success": "Aggiunta in corso...",
+  "sms_senders_add_sender_supporting_document": "Documenti giustificativi",
+  "sms_senders_add_sender_supporting_document_help": "Nel rispetto della nostra politica di sicurezza, ti chiediamo di fornire un documento giustificativo. Si tratta di una carta intestata della società o del marchio che include l’autorizzazione di un responsabile con firma e timbro della stessa società, di una carta d’identità o di una visura camerale nel caso di marchi non depositati."
 }
