packages/manager/modules/sms/src/sms/senders/add/translations/Messages_es_ES.json (before)
{
  "sms_section_back_link": "Volver a los remitentes",
  "sms_senders_add_sender_title": "Añadir un remitente",
  "sms_senders_add_sender_choice_manual": "Añadir remitentes manualmente",
  "sms_senders_add_sender_choice_personal": "Añadir remitentes a partir de datos personales",
  "sms_senders_add_sender_choice_domain": "Añadir remitentes a partir de sus dominios en OVHcloud",
  "sms_senders_add_sender_info_pricing": "Precios",
  "sms_senders_add_sender_info_pricing_text": "Validación de un nombre: <b>gratuita</b>",
  "sms_senders_add_sender_info_timetable_validation": "Horarios de validación",
  "sms_senders_add_sender_info_timetable_validation_text": "Nombre (validación manual en 1-2 días laborables): <b>de lunes a viernes, de 8:00 a 20:00</b>",
  "sms_senders_add_sender_warning_title": "Atención: ",
  "sms_senders_add_sender_warning_text": "Los operadores de telefonía móvil no autorizan los envíos de SMS con números de teléfono como remitente.<br/>Puede utilizar un remitente alfabético personalizado o el número corto que permita responder.",
  "sms_senders_add_sender_warning_text_domains": "Solo son compatibles los dominios de 11 caracteres o menos.",
  "sms_senders_add_sender_warning_text_nichandle": "Algunos teléfonos no muestran los caracteres de puntuación en los remitentes.",
  "sms_senders_add_sender_label": "Remitente: ",
  "sms_senders_add_sender_placeholder": "Remitente",
  "sms_senders_add_sender_error_required": "El campo «Remitente» es obligatorio.",
  "sms_senders_add_sender_error_pattern": "El campo «Remitente» solo puede incluir caracteres alfabéticos.",
  "sms_senders_add_sender_error_maxlength": "El campo «Remitente» no puede tener más de 11 caracteres.",
  "sms_senders_add_sender_description_label": "Descripción: ",
  "sms_senders_add_sender_description_placeholder": "Descripción (opcional)",
  "sms_senders_add_sender_description_error_maxlength": "El campo «Descripción» no puede tener más de 40 caracteres.",
  "sms_senders_add_sender_reason_label": "Breve justificación: ",
  "sms_senders_add_sender_reason_placeholder": "Breve justificación",
  "sms_senders_add_sender_reason_error_required": "El campo «Breve justificación» es obligatorio.",
  "sms_senders_add_sender_reason_error_maxlength": "El campo «Breve justificación» no puede tener más de 250 caracteres.",
  "sms_senders_add_sender_adding": "Añadiendo el remitente…",
  "sms_senders_add_sender_added": "Se ha añadido el remitente. ",
  "sms_senders_add_sender_personal_empty": "No hay datos personales disponibles.",
  "sms_senders_add_sender_domain_empty": "No hay dominios disponibles.",
  "sms_senders_add_sender_sr_only": "Añadir {{ sender }}",
  "sms_senders_add_sender": "Añadir el remitente seleccionado",
  "sms_senders_add_senders": "Añadir los {{ count }} remitentes seleccionados",
  "sms_senders_add_senders_success": "Añadiendo..."
}

packages/manager/modules/sms/src/sms/senders/add/translations/Messages_es_ES.json (after)
{
  "sms_section_back_link": "Volver a los remitentes",
  "sms_senders_add_sender_title": "Añadir un remitente",
  "sms_senders_add_sender_choice_manual": "Añadir remitentes manualmente",
  "sms_senders_add_sender_choice_personal": "Añadir remitentes a partir de datos personales",
  "sms_senders_add_sender_choice_domain": "Añadir remitentes a partir de sus dominios en OVHcloud",
  "sms_senders_add_sender_info_pricing": "Precio",
  "sms_senders_add_sender_info_pricing_text": "Validación de un nombre: <b>gratuita</b>",
  "sms_senders_add_sender_info_timetable_validation": "Horarios de validación",
  "sms_senders_add_sender_info_timetable_validation_text": "Nombre (validación manual en 1-2 días laborables): <b>de lunes a viernes, de 8:00 a 20:00</b>",
  "sms_senders_add_sender_warning_title": "Atención: ",
  "sms_senders_add_sender_warning_text": "Los operadores de telefonía móvil no autorizan los envíos de SMS con números de teléfono como remitente.<br/>Puede utilizar un remitente alfabético personalizado o el número corto que permita responder.",
  "sms_senders_add_sender_warning_text_domains": "Solo son compatibles los dominios de 11 caracteres o menos.",
  "sms_senders_add_sender_warning_text_nichandle": "Algunos teléfonos no muestran los caracteres de puntuación en los remitentes.",
  "sms_senders_add_sender_label": "Remitente: ",
  "sms_senders_add_sender_placeholder": "Remitente",
  "sms_senders_add_sender_error_required": "El campo «Remitente» es obligatorio.",
  "sms_senders_add_sender_error_pattern": "El campo «Remitente» solo puede incluir caracteres alfabéticos.",
  "sms_senders_add_sender_error_maxlength": "El campo «Remitente» no puede tener más de 11 caracteres.",
  "sms_senders_add_sender_description_label": "Descripción: ",
  "sms_senders_add_sender_description_placeholder": "Descripción (opcional)",
  "sms_senders_add_sender_description_error_maxlength": "El campo «Descripción» no puede tener más de 40 caracteres.",
  "sms_senders_add_sender_reason_label": "Breve justificación: ",
  "sms_senders_add_sender_reason_placeholder": "Breve justificación",
  "sms_senders_add_sender_reason_error_required": "El campo «Breve justificación» es obligatorio.",
  "sms_senders_add_sender_reason_error_maxlength": "El campo «Breve justificación» no puede tener más de 250 caracteres.",
  "sms_senders_add_sender_adding": "Añadiendo el remitente…",
  "sms_senders_add_sender_added": "Se ha añadido el remitente. ",
  "sms_senders_add_sender_personal_empty": "No hay datos personales disponibles.",
  "sms_senders_add_sender_domain_empty": "No hay dominios disponibles.",
  "sms_senders_add_sender_sr_only": "Añadir {{ sender }}",
  "sms_senders_add_sender": "Añadir el remitente seleccionado",
  "sms_senders_add_senders": "Añadir los {{ count }} remitentes seleccionados",
  "sms_senders_add_senders_success": "Añadiendo...",
  "sms_senders_add_sender_supporting_document": "Documento acreditativo",
  "sms_senders_add_sender_supporting_document_help": "En el marco de nuestra política de seguridad, es necesario que nos envíe un documento acreditativo. Se trata por defecto de un documento en papel con el membrete de la empresa o de la marca, incluyendo la autorización de un responsable con firma y sello de esta empresa, documento de identidad o extracto de registro de comercio (CIF), si no es una marca registrada."
}

packages/manager/modules/sms/src/sms/senders/add/translations/Messages_es_ES.json (diff)
@@ -4,7 +4,7 @@
   "sms_senders_add_sender_choice_manual": "Añadir remitentes manualmente",
   "sms_senders_add_sender_choice_personal": "Añadir remitentes a partir de datos personales",
   "sms_senders_add_sender_choice_domain": "Añadir remitentes a partir de sus dominios en OVHcloud",
-  "sms_senders_add_sender_info_pricing": "Precios",
+  "sms_senders_add_sender_info_pricing": "Precio",
   "sms_senders_add_sender_info_pricing_text": "Validación de un nombre: <b>gratuita</b>",
   "sms_senders_add_sender_info_timetable_validation": "Horarios de validación",
   "sms_senders_add_sender_info_timetable_validation_text": "Nombre (validación manual en 1-2 días laborables): <b>de lunes a viernes, de 8:00 a 20:00</b>",
@@ -31,5 +31,7 @@
   "sms_senders_add_sender_sr_only": "Añadir {{ sender }}",
   "sms_senders_add_sender": "Añadir el remitente seleccionado",
   "sms_senders_add_senders": "Añadir los {{ count }} remitentes seleccionados",
-  "sms_senders_add_senders_success": "Añadiendo..."
+  "sms_senders_add_senders_success": "Añadiendo...",
+  "sms_senders_add_sender_supporting_document": "Documento acreditativo",
+  "sms_senders_add_sender_supporting_document_help": "En el marco de nuestra política de seguridad, es necesario que nos envíe un documento acreditativo. Se trata por defecto de un documento en papel con el membrete de la empresa o de la marca, incluyendo la autorización de un responsable con firma y sello de esta empresa, documento de identidad o extracto de registro de comercio (CIF), si no es una marca registrada."
 }
