packages/manager/apps/web/client/app/core/translations/Messages_fr_CA.json (before)
{
  "select_option": "Sélectionnez...",
  "welcome_to_your_manager_1": "Bienvenue dans votre",
  "welcome_to_your_manager_2": "espace client OVHcloud",
  "select_product_on_left": "Veuillez sélectionner un produit à configurer dans la colonne de gauche.",
  "select_product_on_top": "Veuillez sélectionner un produit à configurer ci-dessus.",
  "index_nav_bar_logo_alt": "Manager WEB OVH",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Dédié",
  "universe_univers-telecom_name": "Télécom",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_univers-partners_name": "Partenaires",
  "universe_univers-labs_name": "UX Labs",
  "universe_labs_chatbot": "Assistant virtuel OVH",
  "older_interface": "Ancienne interface client",
  "language_de": "Allemand",
  "language_en": "Anglais",
  "language_es": "Espagnol",
  "language_fr": "Français",
  "language_pl": "Polonais",
  "language_cz": "Tchèque",
  "language_fi": "Finlandais",
  "language_ie": "Irlandais",
  "language_it": "Italien",
  "language_lt": "Lituanien",
  "language_nl": "Néerlandais",
  "language_pt": "Portugais",
  "language_uk": "Royaume-Uni",
  "unit_size_B": "o",
  "unit_size_KB": "ko",
  "unit_size_MB": "Mo",
  "unit_size_GB": "Go",
  "unit_size_TB": "To",
  "unit_size_PB": "Po",
  "unit_size_EB": "Eo",
  "unit_size_ZB": "Zo",
  "unit_size_YB": "Yo",
  "unit_size_KiB": "Kio",
  "unit_size_MiB": "Mio",
  "unit_size_GiB": "Gio",
  "unit_size_TiB": "Tio",
  "unit_size_PiB": "Pio",
  "unit_size_EiB": "Eio",
  "unit_size_ZiB": "Zio",
  "unit_size_YiB": "Yio",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "unit_configuration_second": "secondes",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "sunday": "Dimanche",
  "januar": "Janvier",
  "februar": "Février",
  "march": "Mars",
  "april": "Avril",
  "may": "Mai",
  "june": "Juin",
  "jully": "Juillet",
  "august": "Août",
  "september": "Septembre",
  "october": "Octobre",
  "november": "Novembre",
  "december": "Décembre",
  "januar_short": "Janv",
  "februar_short": "Févr",
  "march_short": "Mars",
  "april_short": "Avril",
  "may_short": "Mai",
  "june_short": "Juin",
  "jully_short": "Juil",
  "august_short": "Août",
  "september_short": "Sept",
  "october_short": "Oct",
  "november_short": "Nov",
  "december_short": "Déc",
  "wizard_cancel": "Annuler",
  "wizard_confirm": "Valider",
  "wizard_modify": "Modifier",
  "wizard_delete": "Supprimer",
  "wizard_yes": "Oui",
  "wizard_no": "Non",
  "wizard_close": "Fermer",
  "wizard_order": "Commander",
  "wizard_pay": "Régler",
  "wizard_next": "Suivant",
  "wizard_previous": "Précédent",
  "wizard_export": "Exporter",
  "table_search_noresult": "Aucun résultat correspondant à votre recherche",
  "table_modify_entry": "Modifier l'entrée",
  "table_delete_entry": "Supprimer l'entrée",
  "table_filter": "Filtrer",
  "table_add_entry": "Ajouter une entrée",
  "table_validate_entry": "Valider les modifications",
  "table_cancel_entry": "Supprimer les modifications",
  "table_manage_entry": ": gérer",
  "form_delete_item": "Supprimer l'élément",
  "form_add_item": "Ajouter un élément",
  "wizard_breadcrumb": "Étape {{ currentStep }} sur {{ stepCount }}",
  "table_delete_search": "Effacer la recherche sur le tableau",
  "select_placeholder": "Sélectionnez…",
  "pagination_page": "Page {{current}} / {{last}}",
  "pagination_go": "OK",
  "pagination_display": "Afficher",
  "common_actions": "Actions",
  "common_manage": "Gérer",
  "common_price": "Prix",
  "common_search": "Rechercher",
  "common_cancel": "Annuler",
  "common_confirm": "Confirmer",
  "common_install": "Installer",
  "common_loading": "Chargement en cours",
  "common_back": "Retour",
  "common_next": "Suivant",
  "common_previous": "Précédent",
  "common_newtab": "S'ouvre dans un nouvel onglet",
  "common_activated": "Activé",
  "common_desactivated": "Désactivé",
  "common_not_supported": "Non supporté",
  "common_not_available": "Non disponible",
  "common_TODO": "Info à venir",
  "common_not_configurated": "Non configuré",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_service_expired": "Le service {{t0}} n'a pas été renouvelé. Cela est peut être dû à une décision de votre part ou un retard de paiement de votre côté.",
  "common_serviceinfos_error": "Les informations concernant le service {{t0}} n'ont pas été retrouvées.",
  "common_reset_zoom": "Réinitialiser le zoom",
  "common_alerts_message_see_more": "Voir le détail des erreurs",
  "common_alerts_message_see_less": "Masquer le détail des erreurs",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "global_app_title": "Votre espace client Web OVHcloud",
  "global_language": "Langue",
  "global_logout": "Déconnexion",
  "global_changelog": "Historique des mises à jour",
  "global_preference": "Mes abonnements",
  "global_billing": "Facturation",
  "global_billing_history": "Mes factures",
  "global_billing_payments": "Suivi des paiements",
  "global_account": "Mon compte",
  "global_account_infos": "Mon profil",
  "global_account_security": "Sécurité",
  "global_account_emails": "Emails reçus",
  "global_account_subscriptions": "Mes abonnements",
  "global_account_ssh": "Mes clés SSH",
  "global_account_advanced": "Paramètres avancés",
  "global_support": "Support",
  "global_feedback": "Donnez votre avis",
  "global_feedback_appreciation": "Votre avis nous intéresse",
  "global_feedback_appreciation_text": "Via cette fenetre vous pouvez nous donner votre avis sur la navigation<br/>et l'ergonomie de votre nouvel Espace Client.",
  "global_feedback_remark": "Type de remarque",
  "global_feedback_type_simplecomment": "Commentaire général",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomie",
  "global_feedback_type_bug": "Bug",
  "global_feedback_subject": "Sujet",
  "global_feedback_more_details": "Veuillez inscrire votre message ci-dessous",
  "global_feedback_warning": "Attention, ce formulaire ne concerne pas le support de vos produits.",
  "global_feedback_support_inquiries": "Pour toute question d'ordre commercial ou technique, veuillez contacter le",
  "global_feedback_support_inquiries_ovh": "support OVH.",
  "global_feedback_subject_required": "Veuillez entrer un sujet",
  "global_feedback_subject_maxlength": "Le titre ne doit pas excéder 255 caractères",
  "global_feedback_send": "Envoyer",
  "global_renew": "Mes services",
  "global_renew_management": "Gérer mes services",
  "global_renew_agreements": "Mes contrats",
  "global_means": "Moyens de paiement",
  "global_means_mean": "Mes moyens de paiement",
  "global_means_ovhaccount": "Mon compte prépayé",
  "global_means_vouchers": "Mes vouchers",
  "global_means_refunds": "Mes avoirs",
  "global_means_fidelity": "Mon espace fidélité",
  "global_means_credits": "Mes crédits",
  "global_admin": "Administrateur",
  "global_technical": "Technique",
  "global_orders": "Mes commandes",
  "global_contacts": "Mes contacts",
  "global_list_ticket": "Mes demandes d’assistance",
  "global_profil": "Profil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Mode :",
  "global_switch_simple_mode": "Mode simple",
  "global_switch_expert_mode": "Mode expert",
  "global_processing": "Traitement en cours ...",
  "global_doing": "En cours ...",
  "main_menu_products_and_config": "Configuration",
  "main_menu_bill_and_renew": "Facturation",
  "main_menu_help_and_support": "Aide",
  "navigation_left_search": "Recherche...",
  "navigation_left_domains": "Domaines",
  "navigation_left_all_domains": "Tous mes domaines",
  "navigation_left_order_dnszone": "Zone DNS",
  "navigation_left_all_domains_operations": "Opérations en cours",
  "navigation_left_order_private_database": "Bases de données",
  "navigation_left_order_mxplan": "MX Plan",
  "navigation_left_order_emailpro": "E-mail Pro",
  "navigation_left_order_domain": "Domaines",
  "navigation_left_order_cloudweb": "Cloud Web",
  "navigation_left_platform": "Plateformes",
  "navigation_left_platform_1": "Plateforme",
  "navigation_left_platform_other": "Plateformes",
  "navigation_left_ip": "IP",
  "navigation_left_hosting": "Hébergements",
  "navigation_left_hosting_perf": "Performance",
  "navigation_left_database": "Bases de données",
  "navigation_left_exchange": "Exchange",
  "navigation_left_office": "Office",
  "navigation_left_sharepoint": "Sharepoint",
  "navigation_left_microsoft": "Microsoft",
  "navigation_left_vps": "VPS",
  "navigation_left_cdn": "CDN",
  "navigation_left_email": "Emails",
  "navigation_left_emailPro": "E-mail Pro",
  "navigation_left_microsoft_order": "Commander une plateforme",
  "navigation_left_order_exchange": "Exchange",
  "navigation_left_office365_order": "O365",
  "navigation_left_office_reseller_order": "Office revendeur",
  "navigation_left_sharepoint_order": "Sharepoint",
  "global_configuration": "Configuration",
  "common_other": "Autre",
  "common_yes": "Oui",
  "common_no": "Non",
  "common_delete": "Supprimer",
  "common_configure": "Configurer",
  "common_delete_in_progress": "Suppression en cours...",
  "required": "Champs requis",
  "required_fields": "Les champs suivis d'un astérisque sont obligatoires.",
  "common_skip_to_main_content": "Aller au contenu principal",
  "common_menu_support_assistance": "Assistance",
  "common_menu_support_assistance_expanded": "Besoin d'aide",
  "common_menu_support_all_guides": "Tous les guides",
  "common_menu_support_help_center": "Centre d'aide",
  "common_menu_support_new_ticket": "Créer une demande d'assistance",
  "common_menu_support_list_ticket": "Liste de mes demandes d'assistance",
  "common_menu_support_ask_for_assistance": "Demande d'assistance",
  "common_menu_support_email_history": "Historique des emails",
  "common_menu_support_telephony_contact": "Assistance téléphonique",
  "common_menu_support_chatbot": "Démarrer une conversation",
  "common_menu_support_changelog": "Historique des mises à jour",
  "common_menu_support_userAccount_1": "Bonjour {{username}}",
  "common_menu_support_userAccount_2": "votre compte",
  "contract_next": "Suivant",
  "contract_previous": "Précédent",
  "download_contract": "Ouvrir le contrat \"{{name}}\" en PDF",
  "contract_help": "Il faut faire défiler les contrats pour pouvoir les valider.",
  "contracts_list_title": "Il y a {{count}} contrats à consulter.",
  "contract_list_title": "Il y a 1 contrat à consulter.",
  "contracts_agree": "J'accepte les contrats",
  "contract_agree": "J'accepte le contrat",
  "price_ht_label": "{{price}} HT",
  "price_ttc_label": "{{price}} TTC",
  "price_free": "Inclus",
  "price_label_yearly": "/an",
  "country_AD": "Andorre",
  "country_AE": "Émirats Arabes Unis",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua-Et-Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albanie",
  "country_AM": "Arménie",
  "country_AO": "Angola",
  "country_AR": "Argentine",
  "country_AS": "Samoa Américaines",
  "country_AT": "Autriche",
  "country_AU": "Australie",
  "country_AW": "Aruba",
  "country_AX": "Åland, Îles",
  "country_AZ": "Azerbaïdjan",
  "country_BA": "Bosnie-Herzégovine",
  "country_BB": "Barbade",
  "country_BD": "Bangladesh",
  "country_BE": "Belgique",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgarie",
  "country_BH": "Bahreïn",
  "country_BI": "Burundi",
  "country_BJ": "Bénin",
  "country_BL": "Saint Barthélemy",
  "country_BM": "Bermudes",
  "country_BN": "Brunéi Darussalam",
  "country_BO": "Bolivie",
  "country_BQ": "Pays-Bas caribéens",
  "country_BR": "Brésil",
  "country_BS": "Bahamas",
  "country_BT": "Bhoutan",
  "country_BW": "Botswana",
  "country_BY": "Biélorussie",
  "country_BZ": "Belize",
  "country_CA": "Canada",
  "country_CC": "Cocos (Keeling), Îles",
  "country_CD": "Congo, La République Démocratique Du",
  "country_CF": "Centrafricaine, République",
  "country_CG": "Congo",
  "country_CH": "Suisse",
  "country_CI": "Côte D'Ivoire",
  "country_CK": "Cook, Îles",
  "country_CL": "Chili",
  "country_CM": "Cameroun",
  "country_CN": "Chine",
  "country_CO": "Colombie",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cap-Vert",
  "country_CW": "Curaçao",
  "country_CX": "Christmas, Île",
  "country_CY": "Chypre",
  "country_CZ": "République tchèque",
  "country_DE": "Allemagne",
  "country_DJ": "Djibouti",
  "country_DK": "Danemark",
  "country_DM": "Dominique",
  "country_DO": "Dominicaine, République",
  "country_DZ": "Algérie",
  "country_EC": "Équateur",
  "country_EE": "Estonie",
  "country_EG": "Égypte",
  "country_EH": "Sahara Occidental",
  "country_ER": "Érythrée",
  "country_ES": "Espagne",
  "country_ET": "Éthiopie",
  "country_FI": "Finlande",
  "country_FJ": "Fidji",
  "country_FK": "Falkland, Îles (Malvinas)",
  "country_FM": "Micronésie, États Fédérés De",
  "country_FO": "Féroé, Îles",
  "country_FR": "France",
  "country_GA": "Gabon",
  "country_GB": "Royaume-Uni",
  "country_GD": "Grenade",
  "country_GE": "Géorgie",
  "country_GF": "Guyane Française",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Groenland",
  "country_GM": "Gambie",
  "country_GN": "Guinée",
  "country_GP": "Guadeloupe",
  "country_GQ": "Guinée Équatoriale",
  "country_GR": "Grèce",
  "country_GS": "Géorgie Du Sud et Les Îles Sandwich Du Sud",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinée-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Croatie",
  "country_HT": "Haïti",
  "country_HU": "Hongrie",
  "country_ID": "Indonésie",
  "country_IE": "Irlande",
  "country_IL": "Israël",
  "country_IM": "Ile de Man",
  "country_IN": "Inde",
  "country_IO": "Océan Indien, Territoire Britannique De L'",
  "country_IQ": "Iraq",
  "country_IR": "Iran, République Islamique D'",
  "country_IS": "Islande",
  "country_IT": "Italie",
  "country_JE": "Jersey",
  "country_JM": "Jamaïque",
  "country_JO": "Jordanie",
  "country_JP": "Japon",
  "country_KE": "Kenya",
  "country_KG": "Kirghizistan",
  "country_KH": "Cambodge",
  "country_KI": "Kiribati",
  "country_KM": "Comores",
  "country_KN": "Saint-Kitts-Et-Nevis",
  "country_KP": "Corée, République Populaire Démocratique De",
  "country_KR": "Corée, République De",
  "country_KW": "Koweït",
  "country_KY": "Caïmanes, Îles",
  "country_KZ": "Kazakhstan",
  "country_LA": "Lao, République Démocratique Populaire -",
  "country_LB": "Liban",
  "country_LC": "Sainte-Lucie",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Libéria",
  "country_LS": "Lesotho",
  "country_LT": "Lituanie",
  "country_LU": "Luxembourg",
  "country_LV": "Lettonie",
  "country_LY": "Libyenne, Jamahiriya Arabe",
  "country_MA": "Maroc",
  "country_MC": "Monaco",
  "country_MD": "Moldavie",
  "country_ME": "Monténégro",
  "country_MF": "Saint Martin (French part)",
  "country_MG": "Madagascar",
  "country_MH": "Marshall, Îles",
  "country_MK": "Macédoine",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolie",
  "country_MO": "Macao",
  "country_MP": "Mariannes Du Nord, Îles",
  "country_MQ": "Martinique",
  "country_MR": "Mauritanie",
  "country_MS": "Montserrat",
  "country_MT": "Malte",
  "country_MU": "République de Maurice",
  "country_MV": "Maldives",
  "country_MW": "Malawi",
  "country_MX": "Mexique",
  "country_MY": "Malaisie",
  "country_MZ": "Mozambique",
  "country_NA": "Namibie",
  "country_NC": "Nouvelle-Calédonie",
  "country_NE": "Niger",
  "country_NF": "Norfolk, Île",
  "country_NG": "Nigéria",
  "country_NI": "Nicaragua",
  "country_NL": "Pays-Bas",
  "country_NO": "Norvège",
  "country_NP": "Népal",
  "country_NR": "Nauru",
  "country_NU": "Niué",
  "country_NZ": "Nouvelle-Zélande",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Pérou",
  "country_PF": "Polynésie Française",
  "country_PG": "Papouasie-Nouvelle-Guinée",
  "country_PH": "Philippines",
  "country_PK": "Pakistan",
  "country_PL": "Pologne",
  "country_PM": "Saint-Pierre-Et-Miquelon",
  "country_PN": "Pitcairn",
  "country_PR": "Porto Rico",
  "country_PS": "Palestinien Occupé, Territoire",
  "country_PT": "Portugal",
  "country_PW": "Palaos",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Réunion",
  "country_RO": "Roumanie",
  "country_RS": "République de Serbie (Anciennement Serbie et Monténégro code cs)",
  "country_RU": "Russie",
  "country_RW": "Rwanda",
  "country_SA": "Arabie Saoudite",
  "country_SB": "Salomon, Îles",
  "country_SC": "Seychelles",
  "country_SD": "Soudan",
  "country_SE": "Suède",
  "country_SG": "Singapour",
  "country_SH": "Sainte-Hélène",
  "country_SI": "Slovénie",
  "country_SJ": "Svalbard Et Île Jan Mayen",
  "country_SK": "Slovaquie",
  "country_SL": "Sierra Leone",
  "country_SM": "Saint-Marin",
  "country_SN": "Sénégal",
  "country_SO": "Somalie",
  "country_SR": "Suriname",
  "country_SS": "Soudan du Sud",
  "country_ST": "Sao Tomé-Et-Principe",
  "country_SV": "El Salvador",
  "country_SX": "Saint-Martin (Royaume des Pays-Bas)",
  "country_SY": "Syrienne, République Arabe",
  "country_SZ": "Swaziland",
  "country_TC": "Turks Et Caïques, Îles",
  "country_TD": "Tchad",
  "country_TF": "Terres Australes Françaises",
  "country_TG": "Togo",
  "country_TH": "Thaïlande",
  "country_TJ": "Tadjikistan",
  "country_TK": "Tokelau",
  "country_TL": "Timor-Leste",
  "country_TM": "Turkménistan",
  "country_TN": "Tunisie",
  "country_TO": "Tonga",
  "country_TR": "Turquie",
  "country_TT": "Trinité-Et-Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taïwan, Province De Chine",
  "country_TZ": "Tanzanie, République-Unie De",
  "country_UA": "Ukraine",
  "country_UG": "Ouganda",
  "country_UK": "Royaume-Uni",
  "country_UM": "Îles Mineures Éloignées des États-Unis",
  "country_US": "États-Unis",
  "country_UY": "Uruguay",
  "country_UZ": "Ouzbékistan",
  "country_VA": "Vatican",
  "country_VC": "Saint-Vincent-Et-Les Grenadines",
  "country_VE": "Venezuela",
  "country_VG": "Îles Vierges Britanniques",
  "country_VI": "Îles Vierges Des États-Unis",
  "country_VN": "Viet Nam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis Et Futuna",
  "country_WS": "Samoa",
  "country_YE": "Yémen",
  "country_YT": "Mayotte",
  "country_ZA": "Afrique Du Sud",
  "country_ZM": "Zambie",
  "country_ZW": "Zimbabwe",
  "navigation_left_licenses": "Licences",
  "wizard_help": "Aide",
  "wizard_action_question": "Quelle action voulez-vous effectuer ?",
  "navigation_switch_help1": "Le mode simple vous permet :",
  "navigation_switch_help2": "d'être guidé lors de vos configurations",
  "navigation_switch_help3": "de réaliser vos actions étapes par étapes",
  "navigation_switch_help4": "de bénéficier d'une aide contextuelle.",
  "navigation_switch_help5": "Le mode expert vous permet :",
  "navigation_switch_help6": "d'être plus rapide et efficace en éditant directement vos paramètres dans les divers tableaux de l'espace client.",
  "navigation_more": "Plus +",
  "old_manager_alert": "Pendant quelques semaines, vous pouvez encore administrer vos services via l'<a href=\"{{t0}}\">ancienne interface client</a>.",
  "ovh_account_alert": "Votre compte prépayé est débiteur de {{t2}} au {{t0}}. Rendez-vous dans <a href=\"{{t1}}\">la section facturation</a> pour le créditer.",
  "ovh_account_cb_expire_alert": "Votre carte bancaire par défaut expirera dans {{t0}} jour(s). Rendez-vous dans <a href=\"{{t1}}\">la section facturation</a> pour la mettre à jour.",
  "ovh_account_cb_expired_alert": "Votre carte bancaire par défaut est expirée. Rendez-vous dans <a href=\"{{t0}}\">la section facturation</a> pour la mettre à jour.",
  "refresh": "Actualiser",
  "core_new_window": "Nouvelle fenêtre",
  "core_change_owner": "Changer de propriétaire",
  "core_change_owner_order": "Pour changer le propriétaire de votre domaine, Il faut que vous passiez une commande directement sur notre site.",
  "core_change_owner_error": "Impossible d’obtenir les informations necessaires au changement de propriétaire",
  "contacts_management": "Contacts",
  "expired_date": "Expiré le <strong>{{t0}}</strong>",
  "expiration_date": "À renouveler manuellement le <strong>{{t0}}</strong>",
  "resiliation_date": "Résiliation prévue le <strong>{{t0}}</strong>",
  "resiliation_cancel_label": "Annuler la résiliation",
  "renew_date": "Renouvellement automatique prévu en <strong>{{t0}}</strong>",
  "core_email_voila_title": "Adresse @voila.fr",
  "core_email_voila_alert": "Du fait de la fermeture annoncée du service Voila Mail, toutes les adresses @voila.fr seront désactivées à compter du 12 janvier 2016. Les possesseurs d'adresses en @voila.fr devront donc se tourner vers un nouveau webmail.",
  "core_email_voila_alert2": "Pour continuer à recevoir nos informations par e-mail, nous vous conseillons de renseigner dès à présent une nouvelle adresse de contact dans la section Mon compte.",
  "core_email_voila_update_info": "Modifier mon adresse e-mail",
  "core_top_guides_header": "Pour obtenir des informations plus détaillées, veuillez consulter <a href=\"{{t0}}\" target=\"_blank\">nos guides</a>.",
  "core_top_guides_header_fr": "Pour obtenir une assistance ou des informations détaillées sur vos services et l’état de vos services, rendez-vous sur la page :",
  "core_type_of_guide_domainHosting": "Domaines et Hébergements",
  "core_top_guide_1_title": "Guide d'utilisation du renouvellement automatique OVH",
  "core_top_guide_2_title": "Débuter sur un hébergement web",
  "core_top_guide_3_title": "Configurer votre logiciel de messagerie",
  "core_top_guide_4_title": "Transférer un nom de domaine générique (.com .net .org .info .biz)",
  "core_top_guide_5_title": "Comment installer un module sur un hébergement mutualisé",
  "core_top_guide_6_title": "Comment éditer ma zone DNS ?",
  "core_top_guide_7_title": "Que faire en cas d'erreur \"site non installé\" ?",
  "core_top_guide_8_title": "Première configuration du service Exchange 2013/2016",
  "core_top_guide_9_title": "Basculer une adresse e-mail OVH mutualisée vers Exchange",
  "core_top_guide_database_title": "Créer une base de données sur son hébergement web",
  "core_all_guides": "Tous nos guides",
  "core_type_of_guide_vps": "VPS",
  "core_vps_top_guide_1_title": "Création des clés SSH",
  "core_vps_top_guide_2_title": "Migration de VPS 2014 vers l'offre 2016",
  "core_vps_top_guide_3_title": "Utilisation de docker-machine basée sur les instances Public Cloud",
  "core_vps_top_guide_4_title": "Créer un accès à Horizon",
  "core_vps_top_guide_5_title": "Débuter avec l'API Swift",
  "core_vps_top_guide_6_title": "Préparer l'environnement pour utiliser l'API OpenStack",
  "core_vps_top_guide_7_title": "Synchroniser un NAS Synology avec l'Object Storage à l'aide de DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - Dans l'interface client OVH",
  "core_vps_top_guide_9_title": "Créer une instance dans l'espace client OVH",
  "guide_add_subtitle": "Astuces",
  "guide_add_hosting_private_database": "Tout sur le SQL Privé",
  "guide_add_hosting_private_database_dbaas_beginner": "Débuter avec CloudDB",
  "guide_add_hosting_private_database_dbaas_db": "Démarrez avec MySQL et MariaDB",
  "guide_add_hosting_private_database_dbaas_beginPostgre": "Demarrez avec PostgreSQL",
  "guide_domain_subtitle": "Guides",
  "guide_tasks_subscope": "Tâches récentes",
  "guide_subtitle": "Guides",
  "guide_tips_subtitle": "Astuces",
  "guide_emails_filter_title": "Filtre",
  "guide_emails_responder": "Mise en place d'un répondeur",
  "sso_modal_title": "OVH - Authentification",
  "sso_modal_loading": "Chargement...",
  "sso_modal_user_title": "Vous étiez connecté en tant que :",
  "sso_modal_currentuser_title": "Vous êtes maintenant connecté en tant que :",
  "sso_modal_disconnected": "Vous êtes maintenant déconnecté.",
  "sso_modal_what": "Que souhaitez-vous faire ?",
  "sso_modal_action_reload": "Continuer en tant que <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Aller sur la page d'authentification",
  "global_ks_upgrade_step1": "Pour migrer une offre hébergement Kimsufi, procéder comme ceci :",
  "global_ks_upgrade_step2": "Sélectionner un hébergement Kimsufi dans le menu",
  "global_ks_upgrade_step3": "Cliquer sur le bouton \"Changer d'offre\" sur la page des informations générales de l'hébergement choisi.",
  "global_ks_upgrade_step1_level": "1",
  "global_ks_upgrade_step2_level": "2",
  "preload_tips_1": "Consulter vos factures depuis la section dédiée dans votre espace client",
  "preload_tips_2": "Passez une bonne journée !",
  "preload_tips_3": "Découvrez nos offres Cloud sur notre site Web",
  "preload_tips_4": "Nouvelle version de l'espace Web !",
  "sidebar_menu_order_actions": "Commander",
  "common_criteria_adder_column_label": "Colonne",
  "common_criteria_adder_operator_label": "Condition",
  "common_criteria_adder_operator_boolean_is": "est",
  "common_criteria_adder_operator_boolean_isNot": "est différent de",
  "common_criteria_adder_operator_string_contains": "contient",
  "common_criteria_adder_operator_string_containsNot": "ne contient pas",
  "common_criteria_adder_operator_string_startsWith": "débute par",
  "common_criteria_adder_operator_string_endsWith": "termine par",
  "common_criteria_adder_operator_string_is": "est égal à",
  "common_criteria_adder_operator_string_isNot": "est différent de",
  "common_criteria_adder_operator_number_is": "est égal à",
  "common_criteria_adder_operator_number_smaller": "est inférieur à",
  "common_criteria_adder_operator_number_bigger": "est supérieur à",
  "common_criteria_adder_operator_date_is": "est",
  "common_criteria_adder_operator_date_isBefore": "est avant",
  "common_criteria_adder_operator_date_isAfter": "est après",
  "common_criteria_adder_operator_options_is": "est",
  "common_criteria_adder_operator_options_isNot": "est différent de",
  "common_criteria_adder_true_label": "Oui",
  "common_criteria_adder_false_label": "Non",
  "common_criteria_adder_value_label": "Valeur",
  "common_criteria_adder_submit_label": "Ajouter",
  "common_creation_date": "Date de création",
  "common_manage_contacts": "Gérer les contacts",
  "common_plan": "Abonnement",
  "common_upgrade_account": "Changer d'offre",
  "common_automatic_renewal": "Renouvellement automatique"
}

packages/manager/apps/web/client/app/core/translations/Messages_fr_CA.json (after)
{
  "select_option": "Sélectionnez...",
  "welcome_to_your_manager_1": "Bienvenue dans votre",
  "welcome_to_your_manager_2": "espace client OVHcloud",
  "select_product_on_left": "Veuillez sélectionner un produit à configurer dans la colonne de gauche.",
  "select_product_on_top": "Veuillez sélectionner un produit à configurer ci-dessus.",
  "index_nav_bar_logo_alt": "Manager WEB OVH",
  "older_interface": "Ancienne interface client",
  "unit_size_B": "o",
  "unit_size_KB": "ko",
  "unit_size_MB": "Mo",
  "unit_size_GB": "Go",
  "unit_size_TB": "To",
  "unit_size_PB": "Po",
  "unit_size_EB": "Eo",
  "unit_size_ZB": "Zo",
  "unit_size_YB": "Yo",
  "unit_size_KiB": "Kio",
  "unit_size_MiB": "Mio",
  "unit_size_GiB": "Gio",
  "unit_size_TiB": "Tio",
  "unit_size_PiB": "Pio",
  "unit_size_EiB": "Eio",
  "unit_size_ZiB": "Zio",
  "unit_size_YiB": "Yio",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "unit_configuration_second": "secondes",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "sunday": "Dimanche",
  "januar": "Janvier",
  "februar": "Février",
  "march": "Mars",
  "april": "Avril",
  "may": "Mai",
  "june": "Juin",
  "jully": "Juillet",
  "august": "Août",
  "september": "Septembre",
  "october": "Octobre",
  "november": "Novembre",
  "december": "Décembre",
  "januar_short": "Janv",
  "februar_short": "Févr",
  "march_short": "Mars",
  "april_short": "Avril",
  "may_short": "Mai",
  "june_short": "Juin",
  "jully_short": "Juil",
  "august_short": "Août",
  "september_short": "Sept",
  "october_short": "Oct",
  "november_short": "Nov",
  "december_short": "Déc",
  "wizard_cancel": "Annuler",
  "wizard_confirm": "Valider",
  "wizard_modify": "Modifier",
  "wizard_delete": "Supprimer",
  "wizard_yes": "Oui",
  "wizard_no": "Non",
  "wizard_close": "Fermer",
  "wizard_order": "Commander",
  "wizard_pay": "Régler",
  "wizard_next": "Suivant",
  "wizard_previous": "Précédent",
  "wizard_export": "Exporter",
  "table_search_noresult": "Aucun résultat correspondant à votre recherche",
  "table_modify_entry": "Modifier l'entrée",
  "table_delete_entry": "Supprimer l'entrée",
  "table_filter": "Filtrer",
  "table_add_entry": "Ajouter une entrée",
  "table_validate_entry": "Valider les modifications",
  "table_cancel_entry": "Supprimer les modifications",
  "table_manage_entry": ": gérer",
  "form_delete_item": "Supprimer l'élément",
  "form_add_item": "Ajouter un élément",
  "wizard_breadcrumb": "Étape {{ currentStep }} sur {{ stepCount }}",
  "table_delete_search": "Effacer la recherche sur le tableau",
  "select_placeholder": "Sélectionnez…",
  "pagination_page": "Page {{current}} / {{last}}",
  "pagination_go": "OK",
  "pagination_display": "Afficher",
  "common_actions": "Actions",
  "common_manage": "Gérer",
  "common_price": "Prix",
  "common_search": "Rechercher",
  "common_cancel": "Annuler",
  "common_confirm": "Confirmer",
  "common_install": "Installer",
  "common_loading": "Chargement en cours",
  "common_back": "Retour",
  "common_next": "Suivant",
  "common_previous": "Précédent",
  "common_newtab": "S'ouvre dans un nouvel onglet",
  "common_activated": "Activé",
  "common_desactivated": "Désactivé",
  "common_not_supported": "Non supporté",
  "common_not_available": "Non disponible",
  "common_TODO": "Info à venir",
  "common_not_configurated": "Non configuré",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_service_expired": "Le service {{t0}} n'a pas été renouvelé. Cela est peut être dû à une décision de votre part ou un retard de paiement de votre côté.",
  "common_serviceinfos_error": "Les informations concernant le service {{t0}} n'ont pas été retrouvées.",
  "common_reset_zoom": "Réinitialiser le zoom",
  "common_alerts_message_see_more": "Voir le détail des erreurs",
  "common_alerts_message_see_less": "Masquer le détail des erreurs",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "global_app_title": "Votre espace client Web OVHcloud",
  "global_language": "Langue",
  "global_logout": "Déconnexion",
  "global_changelog": "Historique des mises à jour",
  "global_preference": "Mes abonnements",
  "global_billing": "Facturation",
  "global_billing_history": "Mes factures",
  "global_billing_payments": "Suivi des paiements",
  "global_account": "Mon compte",
  "global_account_infos": "Mon profil",
  "global_account_security": "Sécurité",
  "global_account_emails": "Emails reçus",
  "global_account_subscriptions": "Mes abonnements",
  "global_account_ssh": "Mes clés SSH",
  "global_account_advanced": "Paramètres avancés",
  "global_support": "Support",
  "global_feedback": "Donnez votre avis",
  "global_feedback_appreciation": "Votre avis nous intéresse",
  "global_feedback_appreciation_text": "Via cette fenetre vous pouvez nous donner votre avis sur la navigation<br/>et l'ergonomie de votre nouvel Espace Client.",
  "global_feedback_remark": "Type de remarque",
  "global_feedback_type_simplecomment": "Commentaire général",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomie",
  "global_feedback_type_bug": "Bug",
  "global_feedback_subject": "Sujet",
  "global_feedback_more_details": "Veuillez inscrire votre message ci-dessous",
  "global_feedback_warning": "Attention, ce formulaire ne concerne pas le support de vos produits.",
  "global_feedback_support_inquiries": "Pour toute question d'ordre commercial ou technique, veuillez contacter le",
  "global_feedback_support_inquiries_ovh": "support OVH.",
  "global_feedback_subject_required": "Veuillez entrer un sujet",
  "global_feedback_subject_maxlength": "Le titre ne doit pas excéder 255 caractères",
  "global_feedback_send": "Envoyer",
  "global_renew": "Mes services",
  "global_renew_management": "Gérer mes services",
  "global_renew_agreements": "Mes contrats",
  "global_means": "Moyens de paiement",
  "global_means_mean": "Mes moyens de paiement",
  "global_means_ovhaccount": "Mon compte prépayé",
  "global_means_vouchers": "Mes vouchers",
  "global_means_refunds": "Mes avoirs",
  "global_means_fidelity": "Mon espace fidélité",
  "global_means_credits": "Mes crédits",
  "global_admin": "Administrateur",
  "global_technical": "Technique",
  "global_orders": "Mes commandes",
  "global_contacts": "Mes contacts",
  "global_list_ticket": "Mes demandes d’assistance",
  "global_profil": "Profil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Mode :",
  "global_switch_simple_mode": "Mode simple",
  "global_switch_expert_mode": "Mode expert",
  "global_processing": "Traitement en cours ...",
  "global_doing": "En cours ...",
  "main_menu_products_and_config": "Configuration",
  "main_menu_bill_and_renew": "Facturation",
  "main_menu_help_and_support": "Aide",
  "navigation_left_search": "Recherche...",
  "navigation_left_domains": "Domaines",
  "navigation_left_all_domains": "Tous mes domaines",
  "navigation_left_order_dnszone": "Zone DNS",
  "navigation_left_all_domains_operations": "Opérations en cours",
  "navigation_left_order_private_database": "Bases de données",
  "navigation_left_order_mxplan": "MX Plan",
  "navigation_left_order_emailpro": "E-mail Pro",
  "navigation_left_order_domain": "Domaines",
  "navigation_left_order_cloudweb": "Cloud Web",
  "navigation_left_platform": "Plateformes",
  "navigation_left_platform_1": "Plateforme",
  "navigation_left_platform_other": "Plateformes",
  "navigation_left_ip": "IP",
  "navigation_left_hosting": "Hébergements",
  "navigation_left_hosting_perf": "Performance",
  "navigation_left_database": "Bases de données",
  "navigation_left_exchange": "Exchange",
  "navigation_left_office": "Office",
  "navigation_left_sharepoint": "Sharepoint",
  "navigation_left_microsoft": "Microsoft",
  "navigation_left_vps": "VPS",
  "navigation_left_cdn": "CDN",
  "navigation_left_email": "Emails",
  "navigation_left_emailPro": "E-mail Pro",
  "navigation_left_microsoft_order": "Commander une plateforme",
  "navigation_left_order_exchange": "Exchange",
  "navigation_left_office365_order": "O365",
  "navigation_left_office_reseller_order": "Office revendeur",
  "navigation_left_sharepoint_order": "Sharepoint",
  "global_configuration": "Configuration",
  "common_other": "Autre",
  "common_yes": "Oui",
  "common_no": "Non",
  "common_delete": "Supprimer",
  "common_configure": "Configurer",
  "common_delete_in_progress": "Suppression en cours...",
  "required": "Champs requis",
  "required_fields": "Les champs suivis d'un astérisque sont obligatoires.",
  "common_skip_to_main_content": "Aller au contenu principal",
  "common_menu_support_assistance": "Assistance",
  "common_menu_support_assistance_expanded": "Besoin d'aide",
  "common_menu_support_all_guides": "Tous les guides",
  "common_menu_support_help_center": "Centre d'aide",
  "common_menu_support_new_ticket": "Créer une demande d'assistance",
  "common_menu_support_list_ticket": "Liste de mes demandes d'assistance",
  "common_menu_support_ask_for_assistance": "Demande d'assistance",
  "common_menu_support_email_history": "Historique des emails",
  "common_menu_support_telephony_contact": "Assistance téléphonique",
  "common_menu_support_chatbot": "Démarrer une conversation",
  "common_menu_support_changelog": "Historique des mises à jour",
  "common_menu_support_userAccount_1": "Bonjour {{username}}",
  "common_menu_support_userAccount_2": "votre compte",
  "contract_next": "Suivant",
  "contract_previous": "Précédent",
  "download_contract": "Ouvrir le contrat \"{{name}}\" en PDF",
  "contract_help": "Il faut faire défiler les contrats pour pouvoir les valider.",
  "contracts_list_title": "Il y a {{count}} contrats à consulter.",
  "contract_list_title": "Il y a 1 contrat à consulter.",
  "contracts_agree": "J'accepte les contrats",
  "contract_agree": "J'accepte le contrat",
  "price_ht_label": "{{price}} HT",
  "price_ttc_label": "{{price}} TTC",
  "price_free": "Inclus",
  "price_label_yearly": "/an",
  "country_AD": "Andorre",
  "country_AE": "Émirats Arabes Unis",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua-Et-Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albanie",
  "country_AM": "Arménie",
  "country_AO": "Angola",
  "country_AR": "Argentine",
  "country_AS": "Samoa Américaines",
  "country_AT": "Autriche",
  "country_AU": "Australie",
  "country_AW": "Aruba",
  "country_AX": "Åland, Îles",
  "country_AZ": "Azerbaïdjan",
  "country_BA": "Bosnie-Herzégovine",
  "country_BB": "Barbade",
  "country_BD": "Bangladesh",
  "country_BE": "Belgique",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgarie",
  "country_BH": "Bahreïn",
  "country_BI": "Burundi",
  "country_BJ": "Bénin",
  "country_BL": "Saint Barthélemy",
  "country_BM": "Bermudes",
  "country_BN": "Brunéi Darussalam",
  "country_BO": "Bolivie",
  "country_BQ": "Pays-Bas caribéens",
  "country_BR": "Brésil",
  "country_BS": "Bahamas",
  "country_BT": "Bhoutan",
  "country_BW": "Botswana",
  "country_BY": "Biélorussie",
  "country_BZ": "Belize",
  "country_CA": "Canada",
  "country_CC": "Cocos (Keeling), Îles",
  "country_CD": "Congo, La République Démocratique Du",
  "country_CF": "Centrafricaine, République",
  "country_CG": "Congo",
  "country_CH": "Suisse",
  "country_CI": "Côte D'Ivoire",
  "country_CK": "Cook, Îles",
  "country_CL": "Chili",
  "country_CM": "Cameroun",
  "country_CN": "Chine",
  "country_CO": "Colombie",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cap-Vert",
  "country_CW": "Curaçao",
  "country_CX": "Christmas, Île",
  "country_CY": "Chypre",
  "country_CZ": "République tchèque",
  "country_DE": "Allemagne",
  "country_DJ": "Djibouti",
  "country_DK": "Danemark",
  "country_DM": "Dominique",
  "country_DO": "Dominicaine, République",
  "country_DZ": "Algérie",
  "country_EC": "Équateur",
  "country_EE": "Estonie",
  "country_EG": "Égypte",
  "country_EH": "Sahara Occidental",
  "country_ER": "Érythrée",
  "country_ES": "Espagne",
  "country_ET": "Éthiopie",
  "country_FI": "Finlande",
  "country_FJ": "Fidji",
  "country_FK": "Falkland, Îles (Malvinas)",
  "country_FM": "Micronésie, États Fédérés De",
  "country_FO": "Féroé, Îles",
  "country_FR": "France",
  "country_GA": "Gabon",
  "country_GB": "Royaume-Uni",
  "country_GD": "Grenade",
  "country_GE": "Géorgie",
  "country_GF": "Guyane Française",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Groenland",
  "country_GM": "Gambie",
  "country_GN": "Guinée",
  "country_GP": "Guadeloupe",
  "country_GQ": "Guinée Équatoriale",
  "country_GR": "Grèce",
  "country_GS": "Géorgie Du Sud et Les Îles Sandwich Du Sud",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinée-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Croatie",
  "country_HT": "Haïti",
  "country_HU": "Hongrie",
  "country_ID": "Indonésie",
  "country_IE": "Irlande",
  "country_IL": "Israël",
  "country_IM": "Ile de Man",
  "country_IN": "Inde",
  "country_IO": "Océan Indien, Territoire Britannique De L'",
  "country_IQ": "Iraq",
  "country_IR": "Iran, République Islamique D'",
  "country_IS": "Islande",
  "country_IT": "Italie",
  "country_JE": "Jersey",
  "country_JM": "Jamaïque",
  "country_JO": "Jordanie",
  "country_JP": "Japon",
  "country_KE": "Kenya",
  "country_KG": "Kirghizistan",
  "country_KH": "Cambodge",
  "country_KI": "Kiribati",
  "country_KM": "Comores",
  "country_KN": "Saint-Kitts-Et-Nevis",
  "country_KP": "Corée, République Populaire Démocratique De",
  "country_KR": "Corée, République De",
  "country_KW": "Koweït",
  "country_KY": "Caïmanes, Îles",
  "country_KZ": "Kazakhstan",
  "country_LA": "Lao, République Démocratique Populaire -",
  "country_LB": "Liban",
  "country_LC": "Sainte-Lucie",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Libéria",
  "country_LS": "Lesotho",
  "country_LT": "Lituanie",
  "country_LU": "Luxembourg",
  "country_LV": "Lettonie",
  "country_LY": "Libyenne, Jamahiriya Arabe",
  "country_MA": "Maroc",
  "country_MC": "Monaco",
  "country_MD": "Moldavie",
  "country_ME": "Monténégro",
  "country_MF": "Saint Martin (French part)",
  "country_MG": "Madagascar",
  "country_MH": "Marshall, Îles",
  "country_MK": "Macédoine",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolie",
  "country_MO": "Macao",
  "country_MP": "Mariannes Du Nord, Îles",
  "country_MQ": "Martinique",
  "country_MR": "Mauritanie",
  "country_MS": "Montserrat",
  "country_MT": "Malte",
  "country_MU": "République de Maurice",
  "country_MV": "Maldives",
  "country_MW": "Malawi",
  "country_MX": "Mexique",
  "country_MY": "Malaisie",
  "country_MZ": "Mozambique",
  "country_NA": "Namibie",
  "country_NC": "Nouvelle-Calédonie",
  "country_NE": "Niger",
  "country_NF": "Norfolk, Île",
  "country_NG": "Nigéria",
  "country_NI": "Nicaragua",
  "country_NL": "Pays-Bas",
  "country_NO": "Norvège",
  "country_NP": "Népal",
  "country_NR": "Nauru",
  "country_NU": "Niué",
  "country_NZ": "Nouvelle-Zélande",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Pérou",
  "country_PF": "Polynésie Française",
  "country_PG": "Papouasie-Nouvelle-Guinée",
  "country_PH": "Philippines",
  "country_PK": "Pakistan",
  "country_PL": "Pologne",
  "country_PM": "Saint-Pierre-Et-Miquelon",
  "country_PN": "Pitcairn",
  "country_PR": "Porto Rico",
  "country_PS": "Palestinien Occupé, Territoire",
  "country_PT": "Portugal",
  "country_PW": "Palaos",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Réunion",
  "country_RO": "Roumanie",
  "country_RS": "République de Serbie (Anciennement Serbie et Monténégro code cs)",
  "country_RU": "Russie",
  "country_RW": "Rwanda",
  "country_SA": "Arabie Saoudite",
  "country_SB": "Salomon, Îles",
  "country_SC": "Seychelles",
  "country_SD": "Soudan",
  "country_SE": "Suède",
  "country_SG": "Singapour",
  "country_SH": "Sainte-Hélène",
  "country_SI": "Slovénie",
  "country_SJ": "Svalbard Et Île Jan Mayen",
  "country_SK": "Slovaquie",
  "country_SL": "Sierra Leone",
  "country_SM": "Saint-Marin",
  "country_SN": "Sénégal",
  "country_SO": "Somalie",
  "country_SR": "Suriname",
  "country_SS": "Soudan du Sud",
  "country_ST": "Sao Tomé-Et-Principe",
  "country_SV": "El Salvador",
  "country_SX": "Saint-Martin (Royaume des Pays-Bas)",
  "country_SY": "Syrienne, République Arabe",
  "country_SZ": "Swaziland",
  "country_TC": "Turks Et Caïques, Îles",
  "country_TD": "Tchad",
  "country_TF": "Terres Australes Françaises",
  "country_TG": "Togo",
  "country_TH": "Thaïlande",
  "country_TJ": "Tadjikistan",
  "country_TK": "Tokelau",
  "country_TL": "Timor-Leste",
  "country_TM": "Turkménistan",
  "country_TN": "Tunisie",
  "country_TO": "Tonga",
  "country_TR": "Turquie",
  "country_TT": "Trinité-Et-Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taïwan, Province De Chine",
  "country_TZ": "Tanzanie, République-Unie De",
  "country_UA": "Ukraine",
  "country_UG": "Ouganda",
  "country_UK": "Royaume-Uni",
  "country_UM": "Îles Mineures Éloignées des États-Unis",
  "country_US": "États-Unis",
  "country_UY": "Uruguay",
  "country_UZ": "Ouzbékistan",
  "country_VA": "Vatican",
  "country_VC": "Saint-Vincent-Et-Les Grenadines",
  "country_VE": "Venezuela",
  "country_VG": "Îles Vierges Britanniques",
  "country_VI": "Îles Vierges Des États-Unis",
  "country_VN": "Viet Nam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis Et Futuna",
  "country_WS": "Samoa",
  "country_YE": "Yémen",
  "country_YT": "Mayotte",
  "country_ZA": "Afrique Du Sud",
  "country_ZM": "Zambie",
  "country_ZW": "Zimbabwe",
  "navigation_left_licenses": "Licences",
  "wizard_help": "Aide",
  "wizard_action_question": "Quelle action voulez-vous effectuer ?",
  "navigation_switch_help1": "Le mode simple vous permet :",
  "navigation_switch_help2": "d'être guidé lors de vos configurations",
  "navigation_switch_help3": "de réaliser vos actions étapes par étapes",
  "navigation_switch_help4": "de bénéficier d'une aide contextuelle.",
  "navigation_switch_help5": "Le mode expert vous permet :",
  "navigation_switch_help6": "d'être plus rapide et efficace en éditant directement vos paramètres dans les divers tableaux de l'espace client.",
  "navigation_more": "Plus +",
  "old_manager_alert": "Pendant quelques semaines, vous pouvez encore administrer vos services via l'<a href=\"{{t0}}\">ancienne interface client</a>.",
  "ovh_account_alert": "Votre compte prépayé est débiteur de {{t2}} au {{t0}}. Rendez-vous dans <a href=\"{{t1}}\">la section facturation</a> pour le créditer.",
  "ovh_account_cb_expire_alert": "Votre carte bancaire par défaut expirera dans {{t0}} jour(s). Rendez-vous dans <a href=\"{{t1}}\">la section facturation</a> pour la mettre à jour.",
  "ovh_account_cb_expired_alert": "Votre carte bancaire par défaut est expirée. Rendez-vous dans <a href=\"{{t0}}\">la section facturation</a> pour la mettre à jour.",
  "refresh": "Actualiser",
  "core_new_window": "Nouvelle fenêtre",
  "core_change_owner": "Changer de propriétaire",
  "core_change_owner_order": "Pour changer le propriétaire de votre domaine, Il faut que vous passiez une commande directement sur notre site.",
  "core_change_owner_error": "Impossible d’obtenir les informations necessaires au changement de propriétaire",
  "contacts_management": "Contacts",
  "expired_date": "Expiré le <strong>{{t0}}</strong>",
  "expiration_date": "À renouveler manuellement le <strong>{{t0}}</strong>",
  "resiliation_date": "Résiliation prévue le <strong>{{t0}}</strong>",
  "resiliation_cancel_label": "Annuler la résiliation",
  "renew_date": "Renouvellement automatique prévu en <strong>{{t0}}</strong>",
  "core_email_voila_title": "Adresse @voila.fr",
  "core_email_voila_alert": "Du fait de la fermeture annoncée du service Voila Mail, toutes les adresses @voila.fr seront désactivées à compter du 12 janvier 2016. Les possesseurs d'adresses en @voila.fr devront donc se tourner vers un nouveau webmail.",
  "core_email_voila_alert2": "Pour continuer à recevoir nos informations par e-mail, nous vous conseillons de renseigner dès à présent une nouvelle adresse de contact dans la section Mon compte.",
  "core_email_voila_update_info": "Modifier mon adresse e-mail",
  "core_top_guides_header": "Pour obtenir des informations plus détaillées, veuillez consulter <a href=\"{{t0}}\" target=\"_blank\">nos guides</a>.",
  "core_top_guides_header_fr": "Pour obtenir une assistance ou des informations détaillées sur vos services et l’état de vos services, rendez-vous sur la page :",
  "core_type_of_guide_domainHosting": "Domaines et Hébergements",
  "core_top_guide_1_title": "Guide d'utilisation du renouvellement automatique OVH",
  "core_top_guide_2_title": "Débuter sur un hébergement web",
  "core_top_guide_3_title": "Configurer votre logiciel de messagerie",
  "core_top_guide_4_title": "Transférer un nom de domaine générique (.com .net .org .info .biz)",
  "core_top_guide_5_title": "Comment installer un module sur un hébergement mutualisé",
  "core_top_guide_6_title": "Comment éditer ma zone DNS ?",
  "core_top_guide_7_title": "Que faire en cas d'erreur \"site non installé\" ?",
  "core_top_guide_8_title": "Première configuration du service Exchange 2013/2016",
  "core_top_guide_9_title": "Basculer une adresse e-mail OVH mutualisée vers Exchange",
  "core_top_guide_database_title": "Créer une base de données sur son hébergement web",
  "core_all_guides": "Tous nos guides",
  "core_type_of_guide_vps": "VPS",
  "core_vps_top_guide_1_title": "Création des clés SSH",
  "core_vps_top_guide_2_title": "Migration de VPS 2014 vers l'offre 2016",
  "core_vps_top_guide_3_title": "Utilisation de docker-machine basée sur les instances Public Cloud",
  "core_vps_top_guide_4_title": "Créer un accès à Horizon",
  "core_vps_top_guide_5_title": "Débuter avec l'API Swift",
  "core_vps_top_guide_6_title": "Préparer l'environnement pour utiliser l'API OpenStack",
  "core_vps_top_guide_7_title": "Synchroniser un NAS Synology avec l'Object Storage à l'aide de DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - Dans l'interface client OVH",
  "core_vps_top_guide_9_title": "Créer une instance dans l'espace client OVH",
  "guide_add_subtitle": "Astuces",
  "guide_add_hosting_private_database": "Tout sur le SQL Privé",
  "guide_add_hosting_private_database_dbaas_beginner": "Débuter avec CloudDB",
  "guide_add_hosting_private_database_dbaas_db": "Démarrez avec MySQL et MariaDB",
  "guide_add_hosting_private_database_dbaas_beginPostgre": "Demarrez avec PostgreSQL",
  "guide_domain_subtitle": "Guides",
  "guide_tasks_subscope": "Tâches récentes",
  "guide_subtitle": "Guides",
  "guide_tips_subtitle": "Astuces",
  "guide_emails_filter_title": "Filtre",
  "guide_emails_responder": "Mise en place d'un répondeur",
  "sso_modal_title": "OVH - Authentification",
  "sso_modal_loading": "Chargement...",
  "sso_modal_user_title": "Vous étiez connecté en tant que :",
  "sso_modal_currentuser_title": "Vous êtes maintenant connecté en tant que :",
  "sso_modal_disconnected": "Vous êtes maintenant déconnecté.",
  "sso_modal_what": "Que souhaitez-vous faire ?",
  "sso_modal_action_reload": "Continuer en tant que <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Aller sur la page d'authentification",
  "global_ks_upgrade_step1": "Pour migrer une offre hébergement Kimsufi, procéder comme ceci :",
  "global_ks_upgrade_step2": "Sélectionner un hébergement Kimsufi dans le menu",
  "global_ks_upgrade_step3": "Cliquer sur le bouton \"Changer d'offre\" sur la page des informations générales de l'hébergement choisi.",
  "global_ks_upgrade_step1_level": "1",
  "global_ks_upgrade_step2_level": "2",
  "preload_tips_1": "Consulter vos factures depuis la section dédiée dans votre espace client",
  "preload_tips_2": "Passez une bonne journée !",
  "preload_tips_3": "Découvrez nos offres Cloud sur notre site Web",
  "preload_tips_4": "Nouvelle version de l'espace Web !",
  "sidebar_menu_order_actions": "Commander",
  "common_criteria_adder_column_label": "Colonne",
  "common_criteria_adder_operator_label": "Condition",
  "common_criteria_adder_operator_boolean_is": "est",
  "common_criteria_adder_operator_boolean_isNot": "est différent de",
  "common_criteria_adder_operator_string_contains": "contient",
  "common_criteria_adder_operator_string_containsNot": "ne contient pas",
  "common_criteria_adder_operator_string_startsWith": "débute par",
  "common_criteria_adder_operator_string_endsWith": "termine par",
  "common_criteria_adder_operator_string_is": "est égal à",
  "common_criteria_adder_operator_string_isNot": "est différent de",
  "common_criteria_adder_operator_number_is": "est égal à",
  "common_criteria_adder_operator_number_smaller": "est inférieur à",
  "common_criteria_adder_operator_number_bigger": "est supérieur à",
  "common_criteria_adder_operator_date_is": "est",
  "common_criteria_adder_operator_date_isBefore": "est avant",
  "common_criteria_adder_operator_date_isAfter": "est après",
  "common_criteria_adder_operator_options_is": "est",
  "common_criteria_adder_operator_options_isNot": "est différent de",
  "common_criteria_adder_true_label": "Oui",
  "common_criteria_adder_false_label": "Non",
  "common_criteria_adder_value_label": "Valeur",
  "common_criteria_adder_submit_label": "Ajouter",
  "common_creation_date": "Date de création",
  "common_manage_contacts": "Gérer les contacts",
  "common_plan": "Abonnement",
  "common_upgrade_account": "Changer d'offre",
  "common_automatic_renewal": "Renouvellement automatique"
}

packages/manager/apps/web/client/app/core/translations/Messages_fr_CA.json (diff)
@@ -5,29 +5,7 @@
   "select_product_on_left": "Veuillez sélectionner un produit à configurer dans la colonne de gauche.",
   "select_product_on_top": "Veuillez sélectionner un produit à configurer ci-dessus.",
   "index_nav_bar_logo_alt": "Manager WEB OVH",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Dédié",
-  "universe_univers-telecom_name": "Télécom",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_univers-partners_name": "Partenaires",
-  "universe_univers-labs_name": "UX Labs",
-  "universe_labs_chatbot": "Assistant virtuel OVH",
   "older_interface": "Ancienne interface client",
-  "language_de": "Allemand",
-  "language_en": "Anglais",
-  "language_es": "Espagnol",
-  "language_fr": "Français",
-  "language_pl": "Polonais",
-  "language_cz": "Tchèque",
-  "language_fi": "Finlandais",
-  "language_ie": "Irlandais",
-  "language_it": "Italien",
-  "language_lt": "Lituanien",
-  "language_nl": "Néerlandais",
-  "language_pt": "Portugais",
-  "language_uk": "Royaume-Uni",
   "unit_size_B": "o",
   "unit_size_KB": "ko",
   "unit_size_MB": "Mo",
