packages/manager/apps/web/client/app/core/translations/Messages_pt_PT.json (before)
{
  "select_option": "Selecione...",
  "welcome_to_your_manager_1": "Bem-vindo/a à",
  "welcome_to_your_manager_2": "área de cliente OVHcloud",
  "select_product_on_left": "Selecionar na coluna à esquerda o produto que pretende configurar",
  "select_product_on_top": "Selecionar acima o produto a configurar.",
  "index_nav_bar_logo_alt": "Painel de Controlo WEB OVH",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Serviços Dedicados",
  "universe_univers-telecom_name": "Telecom",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_univers-partners_name": "Parceiros",
  "universe_univers-labs_name": "UX Labs",
  "universe_labs_chatbot": "Assistente virtual OVH",
  "older_interface": "Antiga interface de cliente",
  "language_de": "Alemão",
  "language_en": "Inglês",
  "language_es": "Espanhol",
  "language_fr": "Francês",
  "language_pl": "Polaco",
  "language_cz": "Checo ",
  "language_fi": "Finlandês",
  "language_ie": "Irlandês",
  "language_it": "Italiano ",
  "language_lt": "Lituano ",
  "language_nl": "Holandês",
  "language_pt": "Português",
  "language_uk": "Reino Unido",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "unit_configuration_second": "segundos",
  "monday": "Segunda-feira",
  "tuesday": "Terça-feira",
  "wednesday": "Quarta-feira",
  "thursday": "Quinta-feira",
  "friday": "Sexta-feira",
  "saturday": "Sábado ",
  "sunday": "Domingo",
  "januar": "Janeiro",
  "februar": "Fevereiro",
  "march": "Mar",
  "april": "Abr",
  "may": "Maio",
  "june": "Junho",
  "jully": "Julho",
  "august": "Agosto",
  "september": "Setembro",
  "october": "Outubro ",
  "november": "Novembro",
  "december": "Dezembro",
  "januar_short": "Jan",
  "februar_short": "Fev",
  "march_short": "Mar",
  "april_short": "Abr",
  "may_short": "Maio",
  "june_short": "Jun",
  "jully_short": "Julho",
  "august_short": "Ago",
  "september_short": "Set",
  "october_short": "Out",
  "november_short": "Nov",
  "december_short": "Dez",
  "wizard_cancel": "Anular",
  "wizard_confirm": "Validar",
  "wizard_modify": "Alterar",
  "wizard_delete": "Eliminar",
  "wizard_yes": "Sim",
  "wizard_no": "Não",
  "wizard_close": "Encerrar",
  "wizard_order": "Encomendar",
  "wizard_pay": "Pagar",
  "wizard_next": "Seguinte",
  "wizard_previous": "Anterior",
  "wizard_export": "Exportar",
  "table_search_noresult": "Não foram encontrados resultados para a sua pesquisa",
  "table_modify_entry": "Modificar entrada",
  "table_delete_entry": "Eliminar entrada",
  "table_filter": "Filtrar",
  "table_add_entry": "Adicionar uma entrada",
  "table_validate_entry": "Validar as modificações",
  "table_cancel_entry": "Eliminar as modificações",
  "table_manage_entry": ": gerir",
  "form_delete_item": "Eliminar o elemento",
  "form_add_item": "Adicionar um elmento",
  "wizard_breadcrumb": "Etapa {{ currentStep }} sur {{ stepCount }}",
  "table_delete_search": "Eliminar a procura na tabela",
  "select_placeholder": "Selecione...",
  "pagination_page": "Página {{current}}/{{last}}",
  "pagination_go": "OK",
  "pagination_display": "Mostrar",
  "common_actions": "Ações",
  "common_manage": "Gerir",
  "common_price": "Preço",
  "common_search": "Pesquisar",
  "common_cancel": "Anular",
  "common_confirm": "Confirmar",
  "common_install": "Instalar",
  "common_loading": "Carregamento em curso",
  "common_back": "Retroceder",
  "common_next": "Seguinte",
  "common_previous": "Anterior",
  "common_newtab": "Abre-se numa nova janela",
  "common_activated": "Ativado",
  "common_desactivated": "Desativado",
  "common_not_supported": "Não suportado",
  "common_not_available": "Não disponível",
  "common_TODO": "Mais informação em breve",
  "common_not_configurated": "Não configurado",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_service_expired": "O serviço {{t0}} não foi renovado. Possíveis motivos: decisão sua ou atraso no pagamento.",
  "common_serviceinfos_error": "As informações relativas ao serviço {{t0}} não foram encontradas.",
  "common_reset_zoom": "Reiniciar o zoom",
  "common_alerts_message_see_more": "Ver detalhes dos erros",
  "common_alerts_message_see_less": "Ocultar detalhes dos erros",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "global_app_title": "O seu espaço cliente Web OVHcloud",
  "global_language": "Idioma",
  "global_logout": "Terminar sessão",
  "global_changelog": "Histórico de atualizações",
  "global_preference": "Subscrições",
  "global_billing": "Faturação",
  "global_billing_history": "Faturas",
  "global_billing_payments": "Pagamentos",
  "global_account": "A minha conta",
  "global_account_infos": "O meu perfil",
  "global_account_security": "Segurança",
  "global_account_emails": "E-mails recebidos",
  "global_account_subscriptions": "Subscrições",
  "global_account_ssh": "Chaves SSH",
  "global_account_advanced": "Configurações avançadas",
  "global_support": "Apoio ao Cliente",
  "global_feedback": "Dê a sua opinião",
  "global_feedback_appreciation": "A sua opinião é importante",
  "global_feedback_appreciation_text": "Via cette fenetre vous pouvez nous donner votre avis sur la navigation<br/>et l'ergonomie de votre nouvel Espace Client.",
  "global_feedback_remark": "Tipo de comentário",
  "global_feedback_type_simplecomment": "Comentário geral",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Usabilidade",
  "global_feedback_type_bug": "Bug",
  "global_feedback_subject": "Assunto",
  "global_feedback_more_details": "Introduza a sua mensagem abaixo",
  "global_feedback_warning": "Atenção, este formulário está relacionado com o serviço de  apoio técnico aos seus produtos.",
  "global_feedback_support_inquiries": "Para todas as questões comerciais ou técnicas queira contactar o",
  "global_feedback_support_inquiries_ovh": "suporte OVH.",
  "global_feedback_subject_required": "Introduza um assunto",
  "global_feedback_subject_maxlength": "O título não deverá exceder os 255 caracteres",
  "global_feedback_send": "Enviar",
  "global_renew": "Serviços",
  "global_renew_management": "Gerir serviços",
  "global_renew_agreements": "Contratos",
  "global_means": "Métodos de pagamento",
  "global_means_mean": "Os meus métodos de pagamento",
  "global_means_ovhaccount": "Conta pré-paga",
  "global_means_vouchers": "Vouchers",
  "global_means_refunds": "Notas de crédito",
  "global_means_fidelity": "Espaço Fidelização",
  "global_means_credits": "Créditos",
  "global_admin": "Administrador",
  "global_technical": "Técnico ",
  "global_orders": "Encomendas",
  "global_contacts": "Contactos",
  "global_list_ticket": "Os meus tickets",
  "global_profil": "Perfil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Modo:",
  "global_switch_simple_mode": "Modo simples",
  "global_switch_expert_mode": "Modo expert",
  "global_processing": "Processamento em curso ...",
  "global_doing": "Em curso...",
  "main_menu_products_and_config": "Configuração",
  "main_menu_bill_and_renew": "Faturação",
  "main_menu_help_and_support": "Ajuda",
  "navigation_left_search": "Buscando...",
  "navigation_left_domains": "Domínios",
  "navigation_left_all_domains": "Todos os meus domínios",
  "navigation_left_order_dnszone": "Zona DNS",
  "navigation_left_all_domains_operations": "Operações em curso",
  "navigation_left_order_private_database": "Bases de dados",
  "navigation_left_order_mxplan": "MX Plan",
  "navigation_left_order_emailpro": "E-mail Pro",
  "navigation_left_order_domain": "Domínios",
  "navigation_left_order_cloudweb": "Cloud Web 1",
  "navigation_left_platform": "Plataformas",
  "navigation_left_platform_1": "Plataforma",
  "navigation_left_platform_other": "Plataformas",
  "navigation_left_ip": "IP",
  "navigation_left_hosting": "Alojamentos",
  "navigation_left_hosting_perf": "Performance",
  "navigation_left_database": "Bases de dados",
  "navigation_left_exchange": "Exchange",
  "navigation_left_office": "Office",
  "navigation_left_sharepoint": "Sharepoint",
  "navigation_left_microsoft": "Microsoft",
  "navigation_left_vps": "VPS",
  "navigation_left_cdn": "CDN",
  "navigation_left_email": "E-mails",
  "navigation_left_emailPro": "E-mail Pro",
  "navigation_left_microsoft_order": "Encomendar plataforma",
  "navigation_left_order_exchange": "Exchange",
  "navigation_left_office365_order": "O365",
  "navigation_left_office_reseller_order": "Revendedor oficial do Office",
  "navigation_left_sharepoint_order": "Sharepoint",
  "global_configuration": "Configuração",
  "common_other": "Outro",
  "common_yes": "Sim",
  "common_no": "Não",
  "common_delete": "Eliminar",
  "common_configure": "Configurar",
  "common_delete_in_progress": "Eliminação em curso...",
  "required": "Campos obrigatórios",
  "required_fields": "Os campos com asterisco são de preenchimento obrigatório",
  "common_skip_to_main_content": "Aceder ao conteúdo principal",
  "common_menu_support_assistance": "Assistência",
  "common_menu_support_assistance_expanded": "Precisa de ajuda?",
  "common_menu_support_all_guides": "Todos os manuais",
  "common_menu_support_help_center": "Centro de ajuda",
  "common_menu_support_new_ticket": "Criar um ticket",
  "common_menu_support_list_ticket": "Lista de tickets",
  "common_menu_support_ask_for_assistance": "Tickets",
  "common_menu_support_email_history": "Histórico de e-mails",
  "common_menu_support_telephony_contact": "Assistência telefónica",
  "common_menu_support_chatbot": "Iniciar uma conversa",
  "common_menu_support_changelog": "Histórico de atualizações",
  "common_menu_support_userAccount_1": "Olá, {{username}}",
  "common_menu_support_userAccount_2": "a sua conta",
  "contract_next": "Seguinte",
  "contract_previous": "Anterior",
  "download_contract": "Abrir o contrato \"{{name}}\" em PDF",
  "contract_help": "Para poder validar, tem de ler os contratos até ao fim.",
  "contracts_list_title": "Existem {{count}} contratos por consultar.",
  "contract_list_title": "Existe 1 contrato por ler.",
  "contracts_agree": "Aceito as condições contratatuais",
  "contract_agree": "Aceito as condições contratatuais",
  "price_ht_label": "{{price}} + IVA",
  "price_ttc_label": "{{price}} IVA incl.",
  "price_free": "Incluído",
  "price_label_yearly": "/ano",
  "country_AD": "Andorra",
  "country_AE": "Emirates Árabes Unidos",
  "country_AF": "Afeganistão",
  "country_AG": "Antígua e Barbuda",
  "country_AI": "Anguila",
  "country_AL": "Albânia",
  "country_AM": "Arménia",
  "country_AO": "Angola",
  "country_AR": "Argentina",
  "country_AS": "Samoa Americana",
  "country_AT": "Áustria",
  "country_AU": "Austrália",
  "country_AW": "Aruba",
  "country_AX": "Åland, Ilhas",
  "country_AZ": "Azerbaijão",
  "country_BA": "Bósnia-Herzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladeche",
  "country_BE": "Bélgica",
  "country_BF": "Burquina Faso",
  "country_BG": "Bulgária",
  "country_BH": "Bahrein",
  "country_BI": "Burundi",
  "country_BJ": "Benim",
  "country_BL": "São Bartolomeu",
  "country_BM": "Bermudas",
  "country_BN": "Brunei",
  "country_BO": "Bolívia",
  "country_BQ": "Países Baixos Caribenhos",
  "country_BR": "Brasil",
  "country_BS": "Baamas",
  "country_BT": "Butão",
  "country_BW": "Botsuana",
  "country_BY": "Bielorrússia",
  "country_BZ": "Belize",
  "country_CA": "Canadá",
  "country_CC": "Cocos (Keeling)",
  "country_CD": "República Democrática do Congo",
  "country_CF": "República Centro-Africana",
  "country_CG": "Congo",
  "country_CH": "Suíça",
  "country_CI": "Costa do Marfim",
  "country_CK": "Cook, Ilhas",
  "country_CL": "Chile",
  "country_CM": "Camarões",
  "country_CN": "China",
  "country_CO": "Colômbia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cabo Verde",
  "country_CW": "Curaçao",
  "country_CX": "Christmas, Ilha",
  "country_CY": "Chipre",
  "country_CZ": "República Checa",
  "country_DE": "Alemanha",
  "country_DJ": "Djibuti",
  "country_DK": "Dinamarca",
  "country_DM": "Dominicana",
  "country_DO": "República dominicana",
  "country_DZ": "Argélia",
  "country_EC": "Equador",
  "country_EE": "Estónia",
  "country_EG": "Egipto",
  "country_EH": "Saara Ocidental",
  "country_ER": "Eritreia",
  "country_ES": "Espanha",
  "country_ET": "Etiópia",
  "country_FI": "Finlândia",
  "country_FJ": "Fiji",
  "country_FK": "Malvinas, Ilhas",
  "country_FM": "Micronésia, Estados Federados da",
  "country_FO": "Feroe, Ilhas",
  "country_FR": "França",
  "country_GA": "Gabão",
  "country_GB": "Reino Unido",
  "country_GD": "Granada",
  "country_GE": "Geórgia",
  "country_GF": "Guiana Francesa",
  "country_GG": "Guernsey",
  "country_GH": "Gana",
  "country_GI": "Gibraltar",
  "country_GL": "Gronelândia",
  "country_GM": "Gâmbia",
  "country_GN": "Guiné",
  "country_GP": "Guadalupe",
  "country_GQ": "Guine Equatorial",
  "country_GR": "Grécia",
  "country_GS": "Geórgia do Sul e Sandwich do Sul, Ilhas",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guiné-Bissau",
  "country_GY": "Guiana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Croácia",
  "country_HT": "Haiti",
  "country_HU": "Hungria",
  "country_ID": "Indonésia",
  "country_IE": "Irlanda",
  "country_IL": "Israel",
  "country_IM": "Ilha de Man",
  "country_IN": "Índia",
  "country_IO": "Oceano Indico, Território Britânico do",
  "country_IQ": "Iraque",
  "country_IR": "Irão, República Islâmica do",
  "country_IS": "Islândia",
  "country_IT": "Itália",
  "country_JE": "Jersey",
  "country_JM": "Jamaica",
  "country_JO": "Jordânia",
  "country_JP": "Japão",
  "country_KE": "Quénia",
  "country_KG": "Quirguistão",
  "country_KH": "Camboja",
  "country_KI": "Quiribáti",
  "country_KM": "Comores",
  "country_KN": "São Cristóvão e Nevis",
  "country_KP": "Coreia, República Popular Democrática Da",
  "country_KR": "Coreia, República da",
  "country_KW": "Kuwait",
  "country_KY": "Caimão, Ilhas",
  "country_KZ": "Cazaquistão",
  "country_LA": "Laos, República Democrática Popular -",
  "country_LB": "Líbano",
  "country_LC": "Santa Lúcia",
  "country_LI": "Listenstaine",
  "country_LK": "Sri Lanka",
  "country_LR": "Libéria",
  "country_LS": "Lesoto",
  "country_LT": "Lituânia",
  "country_LU": "Luxemburgo",
  "country_LV": "Letónia",
  "country_LY": "Líbia",
  "country_MA": "Marroccos",
  "country_MC": "Mónaco",
  "country_MD": "Moldávia",
  "country_ME": "Montenegro",
  "country_MF": "Ilha de São Martinho",
  "country_MG": "Madagáscar",
  "country_MH": "Ilhas Marshall",
  "country_MK": "Macedónia",
  "country_ML": "Mali",
  "country_MM": "Birmânia",
  "country_MN": "Mongólia",
  "country_MO": "Macau",
  "country_MP": "Marianas Setentrionais",
  "country_MQ": "Martinica",
  "country_MR": "Mauritânia",
  "country_MS": "Monserrate",
  "country_MT": "Malta ",
  "country_MU": "Républica da Maurícia",
  "country_MV": "Maldivas",
  "country_MW": "Maláui",
  "country_MX": "México",
  "country_MY": "Malásia",
  "country_MZ": "Moçambique",
  "country_NA": "Namíbia",
  "country_NC": "Nova Caledónia",
  "country_NE": "Níger",
  "country_NF": "Ilha Norfolk",
  "country_NG": "Nigéria",
  "country_NI": "Nicarágua",
  "country_NL": "Países Baixos",
  "country_NO": "Noruega",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nova Zelândia",
  "country_OM": "Omã",
  "country_PA": "Panamá",
  "country_PE": "Peru",
  "country_PF": "Polinésia Francesa",
  "country_PG": "Papua-Nova Guiné",
  "country_PH": "Filipinas",
  "country_PK": "Paquistão",
  "country_PL": "Polónia",
  "country_PM": "Saint-Pierre e Miquelon",
  "country_PN": "Ilhas Pitcairn",
  "country_PR": "Porto Rico",
  "country_PS": "Palestina, Território da",
  "country_PT": "Portugal",
  "country_PW": "Palau",
  "country_PY": "Paraguai",
  "country_QA": "Catar",
  "country_QC": "Quebeque",
  "country_RE": "Reunião",
  "country_RO": "Roménia",
  "country_RS": "República da Servia (Antiga Sérvia e Montenegro código cs)",
  "country_RU": "Rússia",
  "country_RW": "Ruanda",
  "country_SA": "Arábia Saudita",
  "country_SB": "Ilhas Salomão",
  "country_SC": "Seicheles",
  "country_SD": "Sudão",
  "country_SE": "Suécia",
  "country_SG": "Singapura",
  "country_SH": "Santa Helena",
  "country_SI": "Eslovénia",
  "country_SJ": "Svalbard e Jan Mayen",
  "country_SK": "Eslováquia",
  "country_SL": "Serra Leoa",
  "country_SM": "São Marino",
  "country_SN": "Senegal",
  "country_SO": "Somália",
  "country_SR": "Suriname",
  "country_SS": "Sudão do Sul",
  "country_ST": "São Tomé e Príncipe",
  "country_SV": "Salvador",
  "country_SX": "Saint-Martin (Reino Unido dos países baixos)",
  "country_SY": "Síria",
  "country_SZ": "Suazilândia",
  "country_TC": "Turks e Caicos, Ilhas",
  "country_TD": "Chade",
  "country_TF": "Terras Austrais e Antárticas Francesas",
  "country_TG": "Togo",
  "country_TH": "Tailândia",
  "country_TJ": "Tajiquistão",
  "country_TK": "Toquelau",
  "country_TL": "Timor-Leste",
  "country_TM": "Turquemenistão",
  "country_TN": "Tunísia",
  "country_TO": "Tonga",
  "country_TR": "Turquia",
  "country_TT": "Trinidad e Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan",
  "country_TZ": "República Unida da Tanzânia",
  "country_UA": "Ucrânia",
  "country_UG": "Uganda",
  "country_UK": "Reino Unido",
  "country_UM": "Ilhas Menores Distantes dos Estados Unidos",
  "country_US": "Estados Unidos",
  "country_UY": "Uruguai",
  "country_UZ": "Uzbequistão",
  "country_VA": "Vaticano",
  "country_VC": "São Vicente e Granadinas",
  "country_VE": "Venezuela",
  "country_VG": "Ilhas Virgens Britânicas",
  "country_VI": "Ilhas Virgens Americanas",
  "country_VN": "Vietname",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis e Futuna",
  "country_WS": "Samoa",
  "country_YE": "Iémen",
  "country_YT": "Mayotte",
  "country_ZA": "África do Sul",
  "country_ZM": "Zâmbia",
  "country_ZW": "Zimbabué",
  "navigation_left_licenses": "Licenças",
  "wizard_help": "Ajuda",
  "wizard_action_question": "Que ação deseja efetuar?",
  "navigation_switch_help1": "O modo simples permite-lhe:",
  "navigation_switch_help2": "ser guiado durante as suas configurações",
  "navigation_switch_help3": "realizar as suas ações etapa por etapa",
  "navigation_switch_help4": "beneficiar de uma ajuda contextual.",
  "navigation_switch_help5": "O modo expert permite-lhe:",
  "navigation_switch_help6": "ser mais rápido e eficaz ao editar diretamente os parâmetros nas diferentes tabelas do espaço cliente.",
  "navigation_more": "Mais +",
  "old_manager_alert": "Durante algumas semanas, poderá administrar os seus serviços através da <a href=\"{{t0}}\">interface de cliente antiga</a>.",
  "ovh_account_alert": "A sua conta pré-paga tem um saldo negativo de {{t2}} a {{t0}}. Aceda à <a href=\"{{t1}}\">secção de faturação</a> para a creditar.",
  "ovh_account_cb_expire_alert": "O seu cartão de pagamento predefinido expirará dentro de {{t0}} dia(s). Consulte <a href=\"{{t1}}\">a secção de faturação</a> para o atualizar.",
  "ovh_account_cb_expired_alert": "O seu cartão de pagamento predefinido expirou. Consulte <a href=\"{{t0}}\">a secção de faturação</a> para o atualizar.",
  "refresh": "Atualizar",
  "core_new_window": "Nova janela",
  "core_change_owner": "Alterar titular",
  "core_change_owner_order": "Para alterar o titular do domínio, é necessário efetuar o pedido a partir do nosso site.",
  "core_change_owner_error": "Não foi possível obter as informações necessárias à alteração do proprietário",
  "contacts_management": "Contactos",
  "expired_date": "Expira a <strong>{{t0}}</strong>",
  "expiration_date": "Renovar manualmente a <strong>{{t0}}</strong>",
  "resiliation_date": "Rescisão prevista a <strong>{{t0}}</strong>",
  "resiliation_cancel_label": "Anular cancelamento do serviço",
  "renew_date": "Renovação automática prevista a <strong>{{t0}}</strong>",
  "core_email_voila_title": "Endereço @voila.fr",
  "core_email_voila_alert": "Devido ao encerramento anunciado do serviço Voila Mail, todos os endereços @voila.fr serão desativados a partir do dia 12 de Janeiro de 2016. Os utilizadores de endereços @voila.fr deverão usar um novo webmail.",
  "core_email_voila_alert2": "Para continuar a receber os nossos e-mails, introduza um novo endereço de contacto na secção \"A minha conta\".",
  "core_email_voila_update_info": "Alterar o meu endereço de e-mail",
  "core_top_guides_header": "Para obter informações mais detalhadas, consulte <a href=\"{{t0}}\" target=\"_blank\">os nossos manuais</a>.",
  "core_top_guides_header_fr": "Se precisar de ajuda ou de mais informações sobre os seus serviços, aceda à seguinte página:",
  "core_type_of_guide_domainHosting": "Domínios e Alojamentos",
  "core_top_guide_1_title": "Guia de utilização da renovação automática OVH",
  "core_top_guide_2_title": "Dar os primeiros passos com um alojamento Web",
  "core_top_guide_3_title": "Configurar o seu software de e-mail",
  "core_top_guide_4_title": "Transferir um nome de domínio genérico (.com .net .org .info .biz)",
  "core_top_guide_5_title": "Como instalar um módulo num alojamento partilhado",
  "core_top_guide_6_title": "Como editar a minha zona DNS?",
  "core_top_guide_7_title": "O que fazer em caso de \"site não instalado\"?",
  "core_top_guide_8_title": "Primeira configuração do serviço Exchange 2013/2016",
  "core_top_guide_9_title": "Migrar um endereço de e-mail OVH partilhado para um Exchange",
  "core_top_guide_database_title": "Criar uma base de dados no seu alojamento web",
  "core_all_guides": "Guias de utilizador OVH",
  "core_type_of_guide_vps": "VPS",
  "core_vps_top_guide_1_title": "Criação das chaves SSH",
  "core_vps_top_guide_2_title": "Migração de uma VPS 2014 para a oferta 2016",
  "core_vps_top_guide_3_title": "Utilização do docker-machine baseado nas instâncias Public Cloud",
  "core_vps_top_guide_4_title": "Criar um acesso ao Horizon",
  "core_vps_top_guide_5_title": "Dar os primeiros passos com a API Swift",
  "core_vps_top_guide_6_title": "Preparar o ambiente para utilizar a API OpenStack",
  "core_vps_top_guide_7_title": "Sincronizar uma NAS Synology com o Object Storatge com a ajuda do DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - Na interface de cliente OVH",
  "core_vps_top_guide_9_title": "Criar uma instância na Área de Cliente OVH",
  "guide_add_subtitle": "Dicas",
  "guide_add_hosting_private_database": "Tudo sobre o SQL Privado",
  "guide_add_hosting_private_database_dbaas_beginner": "Primeiros passos com o CloudDB",
  "guide_add_hosting_private_database_dbaas_db": "Primeiros passos com o MySQL e MariaDB",
  "guide_add_hosting_private_database_dbaas_beginPostgre": "Primeiros passos como PostgreSQL",
  "guide_domain_subtitle": "Manuais",
  "guide_tasks_subscope": "Operações recentes",
  "guide_subtitle": "Manuais",
  "guide_tips_subtitle": "Dicas",
  "guide_emails_filter_title": "Filtro",
  "guide_emails_responder": "Configuração de uma resposta automática",
  "sso_modal_title": "OVH - Autenticação",
  "sso_modal_loading": "A carregar...",
  "sso_modal_user_title": "Estava ligado como:",
  "sso_modal_currentuser_title": "Está ligado como:",
  "sso_modal_disconnected": "Sessão desligada.",
  "sso_modal_what": "O que pretende fazer?",
  "sso_modal_action_reload": "Continuer en tant que <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Aceder à página de autenticação",
  "global_ks_upgrade_step1": "Para migrar uma oferta de alojamento Kimsufi, proceda da seguinte forma:",
  "global_ks_upgrade_step2": "Selecione um alojamento Kimsufi no menu",
  "global_ks_upgrade_step3": "Clique no botão \"Mudar de oferta\" na página das informações gerais do alojamento escolhido.",
  "global_ks_upgrade_step1_level": "1",
  "global_ks_upgrade_step2_level": "2",
  "preload_tips_1": "Consulte as faturas a partir secção de faturação na área de cliente",
  "preload_tips_2": "Tenha um ótimo dia!",
  "preload_tips_3": "Consulte o nosso site para saber mais sobre a oferta Cloud OVH",
  "preload_tips_4": "Nova versão da área de gestão!",
  "sidebar_menu_order_actions": "Encomendar",
  "common_criteria_adder_column_label": "Coluna",
  "common_criteria_adder_operator_label": "Regra",
  "common_criteria_adder_operator_boolean_is": "é",
  "common_criteria_adder_operator_boolean_isNot": "é diferente de",
  "common_criteria_adder_operator_string_contains": "contém",
  "common_criteria_adder_operator_string_containsNot": "não contém",
  "common_criteria_adder_operator_string_startsWith": "começa por",
  "common_criteria_adder_operator_string_endsWith": "termina em",
  "common_criteria_adder_operator_string_is": "é igual a",
  "common_criteria_adder_operator_string_isNot": "é diferente de",
  "common_criteria_adder_operator_number_is": "é igual a",
  "common_criteria_adder_operator_number_smaller": "é inferior a",
  "common_criteria_adder_operator_number_bigger": "é superior a",
  "common_criteria_adder_operator_date_is": "é",
  "common_criteria_adder_operator_date_isBefore": "está antes",
  "common_criteria_adder_operator_date_isAfter": "está depois",
  "common_criteria_adder_operator_options_is": "é",
  "common_criteria_adder_operator_options_isNot": "é diferente de",
  "common_criteria_adder_true_label": "Sim",
  "common_criteria_adder_false_label": "Não",
  "common_criteria_adder_value_label": "Valor",
  "common_criteria_adder_submit_label": "Adicionar",
  "common_creation_date": "Data de criação",
  "common_manage_contacts": "Gerir os contactos",
  "common_plan": "Subscrição",
  "common_upgrade_account": "Mudar de oferta",
  "common_automatic_renewal": "Renovação automática"
}

packages/manager/apps/web/client/app/core/translations/Messages_pt_PT.json (after)
{
  "select_option": "Selecione...",
  "welcome_to_your_manager_1": "Bem-vindo/a à",
  "welcome_to_your_manager_2": "área de cliente OVHcloud",
  "select_product_on_left": "Selecionar na coluna à esquerda o produto que pretende configurar",
  "select_product_on_top": "Selecionar acima o produto a configurar.",
  "index_nav_bar_logo_alt": "Painel de Controlo WEB OVH",
  "older_interface": "Antiga interface de cliente",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "unit_configuration_second": "segundos",
  "monday": "Segunda-feira",
  "tuesday": "Terça-feira",
  "wednesday": "Quarta-feira",
  "thursday": "Quinta-feira",
  "friday": "Sexta-feira",
  "saturday": "Sábado ",
  "sunday": "Domingo",
  "januar": "Janeiro",
  "februar": "Fevereiro",
  "march": "Mar",
  "april": "Abr",
  "may": "Maio",
  "june": "Junho",
  "jully": "Julho",
  "august": "Agosto",
  "september": "Setembro",
  "october": "Outubro ",
  "november": "Novembro",
  "december": "Dezembro",
  "januar_short": "Jan",
  "februar_short": "Fev",
  "march_short": "Mar",
  "april_short": "Abr",
  "may_short": "Maio",
  "june_short": "Jun",
  "jully_short": "Julho",
  "august_short": "Ago",
  "september_short": "Set",
  "october_short": "Out",
  "november_short": "Nov",
  "december_short": "Dez",
  "wizard_cancel": "Anular",
  "wizard_confirm": "Validar",
  "wizard_modify": "Alterar",
  "wizard_delete": "Eliminar",
  "wizard_yes": "Sim",
  "wizard_no": "Não",
  "wizard_close": "Encerrar",
  "wizard_order": "Encomendar",
  "wizard_pay": "Pagar",
  "wizard_next": "Seguinte",
  "wizard_previous": "Anterior",
  "wizard_export": "Exportar",
  "table_search_noresult": "Não foram encontrados resultados para a sua pesquisa",
  "table_modify_entry": "Modificar entrada",
  "table_delete_entry": "Eliminar entrada",
  "table_filter": "Filtrar",
  "table_add_entry": "Adicionar uma entrada",
  "table_validate_entry": "Validar as modificações",
  "table_cancel_entry": "Eliminar as modificações",
  "table_manage_entry": ": gerir",
  "form_delete_item": "Eliminar o elemento",
  "form_add_item": "Adicionar um elmento",
  "wizard_breadcrumb": "Etapa {{ currentStep }} sur {{ stepCount }}",
  "table_delete_search": "Eliminar a procura na tabela",
  "select_placeholder": "Selecione...",
  "pagination_page": "Página {{current}}/{{last}}",
  "pagination_go": "OK",
  "pagination_display": "Mostrar",
  "common_actions": "Ações",
  "common_manage": "Gerir",
  "common_price": "Preço",
  "common_search": "Pesquisar",
  "common_cancel": "Anular",
  "common_confirm": "Confirmar",
  "common_install": "Instalar",
  "common_loading": "Carregamento em curso",
  "common_back": "Retroceder",
  "common_next": "Seguinte",
  "common_previous": "Anterior",
  "common_newtab": "Abre-se numa nova janela",
  "common_activated": "Ativado",
  "common_desactivated": "Desativado",
  "common_not_supported": "Não suportado",
  "common_not_available": "Não disponível",
  "common_TODO": "Mais informação em breve",
  "common_not_configurated": "Não configurado",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_service_expired": "O serviço {{t0}} não foi renovado. Possíveis motivos: decisão sua ou atraso no pagamento.",
  "common_serviceinfos_error": "As informações relativas ao serviço {{t0}} não foram encontradas.",
  "common_reset_zoom": "Reiniciar o zoom",
  "common_alerts_message_see_more": "Ver detalhes dos erros",
  "common_alerts_message_see_less": "Ocultar detalhes dos erros",
  "common_managerv5": "Manager V5",
  "common_managerv3": "Manager V3",
  "global_app_title": "O seu espaço cliente Web OVHcloud",
  "global_language": "Idioma",
  "global_logout": "Terminar sessão",
  "global_changelog": "Histórico de atualizações",
  "global_preference": "Subscrições",
  "global_billing": "Faturação",
  "global_billing_history": "Faturas",
  "global_billing_payments": "Pagamentos",
  "global_account": "A minha conta",
  "global_account_infos": "O meu perfil",
  "global_account_security": "Segurança",
  "global_account_emails": "E-mails recebidos",
  "global_account_subscriptions": "Subscrições",
  "global_account_ssh": "Chaves SSH",
  "global_account_advanced": "Configurações avançadas",
  "global_support": "Apoio ao Cliente",
  "global_feedback": "Dê a sua opinião",
  "global_feedback_appreciation": "A sua opinião é importante",
  "global_feedback_appreciation_text": "Via cette fenetre vous pouvez nous donner votre avis sur la navigation<br/>et l'ergonomie de votre nouvel Espace Client.",
  "global_feedback_remark": "Tipo de comentário",
  "global_feedback_type_simplecomment": "Comentário geral",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Usabilidade",
  "global_feedback_type_bug": "Bug",
  "global_feedback_subject": "Assunto",
  "global_feedback_more_details": "Introduza a sua mensagem abaixo",
  "global_feedback_warning": "Atenção, este formulário está relacionado com o serviço de  apoio técnico aos seus produtos.",
  "global_feedback_support_inquiries": "Para todas as questões comerciais ou técnicas queira contactar o",
  "global_feedback_support_inquiries_ovh": "suporte OVH.",
  "global_feedback_subject_required": "Introduza um assunto",
  "global_feedback_subject_maxlength": "O título não deverá exceder os 255 caracteres",
  "global_feedback_send": "Enviar",
  "global_renew": "Serviços",
  "global_renew_management": "Gerir serviços",
  "global_renew_agreements": "Contratos",
  "global_means": "Métodos de pagamento",
  "global_means_mean": "Os meus métodos de pagamento",
  "global_means_ovhaccount": "Conta pré-paga",
  "global_means_vouchers": "Vouchers",
  "global_means_refunds": "Notas de crédito",
  "global_means_fidelity": "Espaço Fidelização",
  "global_means_credits": "Créditos",
  "global_admin": "Administrador",
  "global_technical": "Técnico ",
  "global_orders": "Encomendas",
  "global_contacts": "Contactos",
  "global_list_ticket": "Os meus tickets",
  "global_profil": "Perfil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Modo:",
  "global_switch_simple_mode": "Modo simples",
  "global_switch_expert_mode": "Modo expert",
  "global_processing": "Processamento em curso ...",
  "global_doing": "Em curso...",
  "main_menu_products_and_config": "Configuração",
  "main_menu_bill_and_renew": "Faturação",
  "main_menu_help_and_support": "Ajuda",
  "navigation_left_search": "Buscando...",
  "navigation_left_domains": "Domínios",
  "navigation_left_all_domains": "Todos os meus domínios",
  "navigation_left_order_dnszone": "Zona DNS",
  "navigation_left_all_domains_operations": "Operações em curso",
  "navigation_left_order_private_database": "Bases de dados",
  "navigation_left_order_mxplan": "MX Plan",
  "navigation_left_order_emailpro": "E-mail Pro",
  "navigation_left_order_domain": "Domínios",
  "navigation_left_order_cloudweb": "Cloud Web 1",
  "navigation_left_platform": "Plataformas",
  "navigation_left_platform_1": "Plataforma",
  "navigation_left_platform_other": "Plataformas",
  "navigation_left_ip": "IP",
  "navigation_left_hosting": "Alojamentos",
  "navigation_left_hosting_perf": "Performance",
  "navigation_left_database": "Bases de dados",
  "navigation_left_exchange": "Exchange",
  "navigation_left_office": "Office",
  "navigation_left_sharepoint": "Sharepoint",
  "navigation_left_microsoft": "Microsoft",
  "navigation_left_vps": "VPS",
  "navigation_left_cdn": "CDN",
  "navigation_left_email": "E-mails",
  "navigation_left_emailPro": "E-mail Pro",
  "navigation_left_microsoft_order": "Encomendar plataforma",
  "navigation_left_order_exchange": "Exchange",
  "navigation_left_office365_order": "O365",
  "navigation_left_office_reseller_order": "Revendedor oficial do Office",
  "navigation_left_sharepoint_order": "Sharepoint",
  "global_configuration": "Configuração",
  "common_other": "Outro",
  "common_yes": "Sim",
  "common_no": "Não",
  "common_delete": "Eliminar",
  "common_configure": "Configurar",
  "common_delete_in_progress": "Eliminação em curso...",
  "required": "Campos obrigatórios",
  "required_fields": "Os campos com asterisco são de preenchimento obrigatório",
  "common_skip_to_main_content": "Aceder ao conteúdo principal",
  "common_menu_support_assistance": "Assistência",
  "common_menu_support_assistance_expanded": "Precisa de ajuda?",
  "common_menu_support_all_guides": "Todos os manuais",
  "common_menu_support_help_center": "Centro de ajuda",
  "common_menu_support_new_ticket": "Criar um ticket",
  "common_menu_support_list_ticket": "Lista de tickets",
  "common_menu_support_ask_for_assistance": "Tickets",
  "common_menu_support_email_history": "Histórico de e-mails",
  "common_menu_support_telephony_contact": "Assistência telefónica",
  "common_menu_support_chatbot": "Iniciar uma conversa",
  "common_menu_support_changelog": "Histórico de atualizações",
  "common_menu_support_userAccount_1": "Olá, {{username}}",
  "common_menu_support_userAccount_2": "a sua conta",
  "contract_next": "Seguinte",
  "contract_previous": "Anterior",
  "download_contract": "Abrir o contrato \"{{name}}\" em PDF",
  "contract_help": "Para poder validar, tem de ler os contratos até ao fim.",
  "contracts_list_title": "Existem {{count}} contratos por consultar.",
  "contract_list_title": "Existe 1 contrato por ler.",
  "contracts_agree": "Aceito as condições contratatuais",
  "contract_agree": "Aceito as condições contratatuais",
  "price_ht_label": "{{price}} + IVA",
  "price_ttc_label": "{{price}} IVA incl.",
  "price_free": "Incluído",
  "price_label_yearly": "/ano",
  "country_AD": "Andorra",
  "country_AE": "Emirates Árabes Unidos",
  "country_AF": "Afeganistão",
  "country_AG": "Antígua e Barbuda",
  "country_AI": "Anguila",
  "country_AL": "Albânia",
  "country_AM": "Arménia",
  "country_AO": "Angola",
  "country_AR": "Argentina",
  "country_AS": "Samoa Americana",
  "country_AT": "Áustria",
  "country_AU": "Austrália",
  "country_AW": "Aruba",
  "country_AX": "Åland, Ilhas",
  "country_AZ": "Azerbaijão",
  "country_BA": "Bósnia-Herzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladeche",
  "country_BE": "Bélgica",
  "country_BF": "Burquina Faso",
  "country_BG": "Bulgária",
  "country_BH": "Bahrein",
  "country_BI": "Burundi",
  "country_BJ": "Benim",
  "country_BL": "São Bartolomeu",
  "country_BM": "Bermudas",
  "country_BN": "Brunei",
  "country_BO": "Bolívia",
  "country_BQ": "Países Baixos Caribenhos",
  "country_BR": "Brasil",
  "country_BS": "Baamas",
  "country_BT": "Butão",
  "country_BW": "Botsuana",
  "country_BY": "Bielorrússia",
  "country_BZ": "Belize",
  "country_CA": "Canadá",
  "country_CC": "Cocos (Keeling)",
  "country_CD": "República Democrática do Congo",
  "country_CF": "República Centro-Africana",
  "country_CG": "Congo",
  "country_CH": "Suíça",
  "country_CI": "Costa do Marfim",
  "country_CK": "Cook, Ilhas",
  "country_CL": "Chile",
  "country_CM": "Camarões",
  "country_CN": "China",
  "country_CO": "Colômbia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cabo Verde",
  "country_CW": "Curaçao",
  "country_CX": "Christmas, Ilha",
  "country_CY": "Chipre",
  "country_CZ": "República Checa",
  "country_DE": "Alemanha",
  "country_DJ": "Djibuti",
  "country_DK": "Dinamarca",
  "country_DM": "Dominicana",
  "country_DO": "República dominicana",
  "country_DZ": "Argélia",
  "country_EC": "Equador",
  "country_EE": "Estónia",
  "country_EG": "Egipto",
  "country_EH": "Saara Ocidental",
  "country_ER": "Eritreia",
  "country_ES": "Espanha",
  "country_ET": "Etiópia",
  "country_FI": "Finlândia",
  "country_FJ": "Fiji",
  "country_FK": "Malvinas, Ilhas",
  "country_FM": "Micronésia, Estados Federados da",
  "country_FO": "Feroe, Ilhas",
  "country_FR": "França",
  "country_GA": "Gabão",
  "country_GB": "Reino Unido",
  "country_GD": "Granada",
  "country_GE": "Geórgia",
  "country_GF": "Guiana Francesa",
  "country_GG": "Guernsey",
  "country_GH": "Gana",
  "country_GI": "Gibraltar",
  "country_GL": "Gronelândia",
  "country_GM": "Gâmbia",
  "country_GN": "Guiné",
  "country_GP": "Guadalupe",
  "country_GQ": "Guine Equatorial",
  "country_GR": "Grécia",
  "country_GS": "Geórgia do Sul e Sandwich do Sul, Ilhas",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guiné-Bissau",
  "country_GY": "Guiana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Croácia",
  "country_HT": "Haiti",
  "country_HU": "Hungria",
  "country_ID": "Indonésia",
  "country_IE": "Irlanda",
  "country_IL": "Israel",
  "country_IM": "Ilha de Man",
  "country_IN": "Índia",
  "country_IO": "Oceano Indico, Território Britânico do",
  "country_IQ": "Iraque",
  "country_IR": "Irão, República Islâmica do",
  "country_IS": "Islândia",
  "country_IT": "Itália",
  "country_JE": "Jersey",
  "country_JM": "Jamaica",
  "country_JO": "Jordânia",
  "country_JP": "Japão",
  "country_KE": "Quénia",
  "country_KG": "Quirguistão",
  "country_KH": "Camboja",
  "country_KI": "Quiribáti",
  "country_KM": "Comores",
  "country_KN": "São Cristóvão e Nevis",
  "country_KP": "Coreia, República Popular Democrática Da",
  "country_KR": "Coreia, República da",
  "country_KW": "Kuwait",
  "country_KY": "Caimão, Ilhas",
  "country_KZ": "Cazaquistão",
  "country_LA": "Laos, República Democrática Popular -",
  "country_LB": "Líbano",
  "country_LC": "Santa Lúcia",
  "country_LI": "Listenstaine",
  "country_LK": "Sri Lanka",
  "country_LR": "Libéria",
  "country_LS": "Lesoto",
  "country_LT": "Lituânia",
  "country_LU": "Luxemburgo",
  "country_LV": "Letónia",
  "country_LY": "Líbia",
  "country_MA": "Marroccos",
  "country_MC": "Mónaco",
  "country_MD": "Moldávia",
  "country_ME": "Montenegro",
  "country_MF": "Ilha de São Martinho",
  "country_MG": "Madagáscar",
  "country_MH": "Ilhas Marshall",
  "country_MK": "Macedónia",
  "country_ML": "Mali",
  "country_MM": "Birmânia",
  "country_MN": "Mongólia",
  "country_MO": "Macau",
  "country_MP": "Marianas Setentrionais",
  "country_MQ": "Martinica",
  "country_MR": "Mauritânia",
  "country_MS": "Monserrate",
  "country_MT": "Malta ",
  "country_MU": "Républica da Maurícia",
  "country_MV": "Maldivas",
  "country_MW": "Maláui",
  "country_MX": "México",
  "country_MY": "Malásia",
  "country_MZ": "Moçambique",
  "country_NA": "Namíbia",
  "country_NC": "Nova Caledónia",
  "country_NE": "Níger",
  "country_NF": "Ilha Norfolk",
  "country_NG": "Nigéria",
  "country_NI": "Nicarágua",
  "country_NL": "Países Baixos",
  "country_NO": "Noruega",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nova Zelândia",
  "country_OM": "Omã",
  "country_PA": "Panamá",
  "country_PE": "Peru",
  "country_PF": "Polinésia Francesa",
  "country_PG": "Papua-Nova Guiné",
  "country_PH": "Filipinas",
  "country_PK": "Paquistão",
  "country_PL": "Polónia",
  "country_PM": "Saint-Pierre e Miquelon",
  "country_PN": "Ilhas Pitcairn",
  "country_PR": "Porto Rico",
  "country_PS": "Palestina, Território da",
  "country_PT": "Portugal",
  "country_PW": "Palau",
  "country_PY": "Paraguai",
  "country_QA": "Catar",
  "country_QC": "Quebeque",
  "country_RE": "Reunião",
  "country_RO": "Roménia",
  "country_RS": "República da Servia (Antiga Sérvia e Montenegro código cs)",
  "country_RU": "Rússia",
  "country_RW": "Ruanda",
  "country_SA": "Arábia Saudita",
  "country_SB": "Ilhas Salomão",
  "country_SC": "Seicheles",
  "country_SD": "Sudão",
  "country_SE": "Suécia",
  "country_SG": "Singapura",
  "country_SH": "Santa Helena",
  "country_SI": "Eslovénia",
  "country_SJ": "Svalbard e Jan Mayen",
  "country_SK": "Eslováquia",
  "country_SL": "Serra Leoa",
  "country_SM": "São Marino",
  "country_SN": "Senegal",
  "country_SO": "Somália",
  "country_SR": "Suriname",
  "country_SS": "Sudão do Sul",
  "country_ST": "São Tomé e Príncipe",
  "country_SV": "Salvador",
  "country_SX": "Saint-Martin (Reino Unido dos países baixos)",
  "country_SY": "Síria",
  "country_SZ": "Suazilândia",
  "country_TC": "Turks e Caicos, Ilhas",
  "country_TD": "Chade",
  "country_TF": "Terras Austrais e Antárticas Francesas",
  "country_TG": "Togo",
  "country_TH": "Tailândia",
  "country_TJ": "Tajiquistão",
  "country_TK": "Toquelau",
  "country_TL": "Timor-Leste",
  "country_TM": "Turquemenistão",
  "country_TN": "Tunísia",
  "country_TO": "Tonga",
  "country_TR": "Turquia",
  "country_TT": "Trinidad e Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan",
  "country_TZ": "República Unida da Tanzânia",
  "country_UA": "Ucrânia",
  "country_UG": "Uganda",
  "country_UK": "Reino Unido",
  "country_UM": "Ilhas Menores Distantes dos Estados Unidos",
  "country_US": "Estados Unidos",
  "country_UY": "Uruguai",
  "country_UZ": "Uzbequistão",
  "country_VA": "Vaticano",
  "country_VC": "São Vicente e Granadinas",
  "country_VE": "Venezuela",
  "country_VG": "Ilhas Virgens Britânicas",
  "country_VI": "Ilhas Virgens Americanas",
  "country_VN": "Vietname",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis e Futuna",
  "country_WS": "Samoa",
  "country_YE": "Iémen",
  "country_YT": "Mayotte",
  "country_ZA": "África do Sul",
  "country_ZM": "Zâmbia",
  "country_ZW": "Zimbabué",
  "navigation_left_licenses": "Licenças",
  "wizard_help": "Ajuda",
  "wizard_action_question": "Que ação deseja efetuar?",
  "navigation_switch_help1": "O modo simples permite-lhe:",
  "navigation_switch_help2": "ser guiado durante as suas configurações",
  "navigation_switch_help3": "realizar as suas ações etapa por etapa",
  "navigation_switch_help4": "beneficiar de uma ajuda contextual.",
  "navigation_switch_help5": "O modo expert permite-lhe:",
  "navigation_switch_help6": "ser mais rápido e eficaz ao editar diretamente os parâmetros nas diferentes tabelas do espaço cliente.",
  "navigation_more": "Mais +",
  "old_manager_alert": "Durante algumas semanas, poderá administrar os seus serviços através da <a href=\"{{t0}}\">interface de cliente antiga</a>.",
  "ovh_account_alert": "A sua conta pré-paga tem um saldo negativo de {{t2}} a {{t0}}. Aceda à <a href=\"{{t1}}\">secção de faturação</a> para a creditar.",
  "ovh_account_cb_expire_alert": "O seu cartão de pagamento predefinido expirará dentro de {{t0}} dia(s). Consulte <a href=\"{{t1}}\">a secção de faturação</a> para o atualizar.",
  "ovh_account_cb_expired_alert": "O seu cartão de pagamento predefinido expirou. Consulte <a href=\"{{t0}}\">a secção de faturação</a> para o atualizar.",
  "refresh": "Atualizar",
  "core_new_window": "Nova janela",
  "core_change_owner": "Alterar titular",
  "core_change_owner_order": "Para alterar o titular do domínio, é necessário efetuar o pedido a partir do nosso site.",
  "core_change_owner_error": "Não foi possível obter as informações necessárias à alteração do proprietário",
  "contacts_management": "Contactos",
  "expired_date": "Expira a <strong>{{t0}}</strong>",
  "expiration_date": "Renovar manualmente a <strong>{{t0}}</strong>",
  "resiliation_date": "Rescisão prevista a <strong>{{t0}}</strong>",
  "resiliation_cancel_label": "Anular cancelamento do serviço",
  "renew_date": "Renovação automática prevista a <strong>{{t0}}</strong>",
  "core_email_voila_title": "Endereço @voila.fr",
  "core_email_voila_alert": "Devido ao encerramento anunciado do serviço Voila Mail, todos os endereços @voila.fr serão desativados a partir do dia 12 de Janeiro de 2016. Os utilizadores de endereços @voila.fr deverão usar um novo webmail.",
  "core_email_voila_alert2": "Para continuar a receber os nossos e-mails, introduza um novo endereço de contacto na secção \"A minha conta\".",
  "core_email_voila_update_info": "Alterar o meu endereço de e-mail",
  "core_top_guides_header": "Para obter informações mais detalhadas, consulte <a href=\"{{t0}}\" target=\"_blank\">os nossos manuais</a>.",
  "core_top_guides_header_fr": "Se precisar de ajuda ou de mais informações sobre os seus serviços, aceda à seguinte página:",
  "core_type_of_guide_domainHosting": "Domínios e Alojamentos",
  "core_top_guide_1_title": "Guia de utilização da renovação automática OVH",
  "core_top_guide_2_title": "Dar os primeiros passos com um alojamento Web",
  "core_top_guide_3_title": "Configurar o seu software de e-mail",
  "core_top_guide_4_title": "Transferir um nome de domínio genérico (.com .net .org .info .biz)",
  "core_top_guide_5_title": "Como instalar um módulo num alojamento partilhado",
  "core_top_guide_6_title": "Como editar a minha zona DNS?",
  "core_top_guide_7_title": "O que fazer em caso de \"site não instalado\"?",
  "core_top_guide_8_title": "Primeira configuração do serviço Exchange 2013/2016",
  "core_top_guide_9_title": "Migrar um endereço de e-mail OVH partilhado para um Exchange",
  "core_top_guide_database_title": "Criar uma base de dados no seu alojamento web",
  "core_all_guides": "Guias de utilizador OVH",
  "core_type_of_guide_vps": "VPS",
  "core_vps_top_guide_1_title": "Criação das chaves SSH",
  "core_vps_top_guide_2_title": "Migração de uma VPS 2014 para a oferta 2016",
  "core_vps_top_guide_3_title": "Utilização do docker-machine baseado nas instâncias Public Cloud",
  "core_vps_top_guide_4_title": "Criar um acesso ao Horizon",
  "core_vps_top_guide_5_title": "Dar os primeiros passos com a API Swift",
  "core_vps_top_guide_6_title": "Preparar o ambiente para utilizar a API OpenStack",
  "core_vps_top_guide_7_title": "Sincronizar uma NAS Synology com o Object Storatge com a ajuda do DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - Na interface de cliente OVH",
  "core_vps_top_guide_9_title": "Criar uma instância na Área de Cliente OVH",
  "guide_add_subtitle": "Dicas",
  "guide_add_hosting_private_database": "Tudo sobre o SQL Privado",
  "guide_add_hosting_private_database_dbaas_beginner": "Primeiros passos com o CloudDB",
  "guide_add_hosting_private_database_dbaas_db": "Primeiros passos com o MySQL e MariaDB",
  "guide_add_hosting_private_database_dbaas_beginPostgre": "Primeiros passos como PostgreSQL",
  "guide_domain_subtitle": "Manuais",
  "guide_tasks_subscope": "Operações recentes",
  "guide_subtitle": "Manuais",
  "guide_tips_subtitle": "Dicas",
  "guide_emails_filter_title": "Filtro",
  "guide_emails_responder": "Configuração de uma resposta automática",
  "sso_modal_title": "OVH - Autenticação",
  "sso_modal_loading": "A carregar...",
  "sso_modal_user_title": "Estava ligado como:",
  "sso_modal_currentuser_title": "Está ligado como:",
  "sso_modal_disconnected": "Sessão desligada.",
  "sso_modal_what": "O que pretende fazer?",
  "sso_modal_action_reload": "Continuer en tant que <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Aceder à página de autenticação",
  "global_ks_upgrade_step1": "Para migrar uma oferta de alojamento Kimsufi, proceda da seguinte forma:",
  "global_ks_upgrade_step2": "Selecione um alojamento Kimsufi no menu",
  "global_ks_upgrade_step3": "Clique no botão \"Mudar de oferta\" na página das informações gerais do alojamento escolhido.",
  "global_ks_upgrade_step1_level": "1",
  "global_ks_upgrade_step2_level": "2",
  "preload_tips_1": "Consulte as faturas a partir secção de faturação na área de cliente",
  "preload_tips_2": "Tenha um ótimo dia!",
  "preload_tips_3": "Consulte o nosso site para saber mais sobre a oferta Cloud OVH",
  "preload_tips_4": "Nova versão da área de gestão!",
  "sidebar_menu_order_actions": "Encomendar",
  "common_criteria_adder_column_label": "Coluna",
  "common_criteria_adder_operator_label": "Regra",
  "common_criteria_adder_operator_boolean_is": "é",
  "common_criteria_adder_operator_boolean_isNot": "é diferente de",
  "common_criteria_adder_operator_string_contains": "contém",
  "common_criteria_adder_operator_string_containsNot": "não contém",
  "common_criteria_adder_operator_string_startsWith": "começa por",
  "common_criteria_adder_operator_string_endsWith": "termina em",
  "common_criteria_adder_operator_string_is": "é igual a",
  "common_criteria_adder_operator_string_isNot": "é diferente de",
  "common_criteria_adder_operator_number_is": "é igual a",
  "common_criteria_adder_operator_number_smaller": "é inferior a",
  "common_criteria_adder_operator_number_bigger": "é superior a",
  "common_criteria_adder_operator_date_is": "é",
  "common_criteria_adder_operator_date_isBefore": "está antes",
  "common_criteria_adder_operator_date_isAfter": "está depois",
  "common_criteria_adder_operator_options_is": "é",
  "common_criteria_adder_operator_options_isNot": "é diferente de",
  "common_criteria_adder_true_label": "Sim",
  "common_criteria_adder_false_label": "Não",
  "common_criteria_adder_value_label": "Valor",
  "common_criteria_adder_submit_label": "Adicionar",
  "common_creation_date": "Data de criação",
  "common_manage_contacts": "Gerir os contactos",
  "common_plan": "Subscrição",
  "common_upgrade_account": "Mudar de oferta",
  "common_automatic_renewal": "Renovação automática"
}

packages/manager/apps/web/client/app/core/translations/Messages_pt_PT.json (diff)
@@ -5,29 +5,7 @@
   "select_product_on_left": "Selecionar na coluna à esquerda o produto que pretende configurar",
   "select_product_on_top": "Selecionar acima o produto a configurar.",
   "index_nav_bar_logo_alt": "Painel de Controlo WEB OVH",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Serviços Dedicados",
-  "universe_univers-telecom_name": "Telecom",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_univers-partners_name": "Parceiros",
-  "universe_univers-labs_name": "UX Labs",
-  "universe_labs_chatbot": "Assistente virtual OVH",
   "older_interface": "Antiga interface de cliente",
-  "language_de": "Alemão",
-  "language_en": "Inglês",
-  "language_es": "Espanhol",
-  "language_fr": "Francês",
-  "language_pl": "Polaco",
-  "language_cz": "Checo ",
-  "language_fi": "Finlandês",
-  "language_ie": "Irlandês",
-  "language_it": "Italiano ",
-  "language_lt": "Lituano ",
-  "language_nl": "Holandês",
-  "language_pt": "Português",
-  "language_uk": "Reino Unido",
   "unit_size_B": "B",
   "unit_size_KB": "KB",
   "unit_size_MB": "MB",
