packages/manager/apps/web/client/app/core/translations/Messages_it_IT.json (before)
{
  "select_option": "Seleziona...",
  "welcome_to_your_manager_1": "Benvenuto nel tuo",
  "welcome_to_your_manager_2": "Spazio Cliente OVHcloud",
  "select_product_on_left": "Seleziona un servizio da configurare nella colonna di sinistra.",
  "select_product_on_top": "Seleziona qui sopra un servizio da configurare.",
  "index_nav_bar_logo_alt": "Manager WEB OVH",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Dedicated",
  "universe_univers-telecom_name": "ADSL e telefono",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_univers-partners_name": "Partner",
  "universe_univers-labs_name": "UX Labs",
  "universe_labs_chatbot": "Assistente virtuale OVH",
  "older_interface": "Interfaccia cliente precedente",
  "language_de": "Tedesco",
  "language_en": "Inglese",
  "language_es": "Spagnolo",
  "language_fr": "Francese",
  "language_pl": "Polacco",
  "language_cz": "Ceco",
  "language_fi": "Finlandese",
  "language_ie": "Irlandese",
  "language_it": "Italiano",
  "language_lt": "Lituano",
  "language_nl": "Olandese",
  "language_pt": "Portoghese",
  "language_uk": "Regno Unito",
  "unit_size_B": "b",
  "unit_size_KB": "kb",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "unit_configuration_second": "secondi",
  "monday": "Lunedì",
  "tuesday": "Martedì",
  "wednesday": "Mercoledì",
  "thursday": "Giovedì",
  "friday": "Venerdì",
  "saturday": "Sabato",
  "sunday": "Domenica",
  "januar": "Gennaio",
  "februar": "Febbraio",
  "march": "Marzo",
  "april": "Aprile",
  "may": "Maggio",
  "june": "Giugno",
  "jully": "Luglio",
  "august": "Agosto",
  "september": "Settembre",
  "october": "Ottobre",
  "november": "Novembre",
  "december": "Dicembre",
  "januar_short": "Gen",
  "februar_short": "Feb",
  "march_short": "Marzo",
  "april_short": "Aprile",
  "may_short": "Maggio",
  "june_short": "Giugno",
  "jully_short": "Lug",
  "august_short": "Agosto",
  "september_short": "Set",
  "october_short": "Ott",
  "november_short": "Nov",
  "december_short": "Dic",
  "wizard_cancel": "Annulla",
  "wizard_confirm": "Conferma",
  "wizard_modify": "Modifica",
  "wizard_delete": "Elimina",
  "wizard_yes": "Sì",
  "wizard_no": "No",
  "wizard_close": "Chiudi",
  "wizard_order": "Ordina",
  "wizard_pay": "Salda",
  "wizard_next": "Continua",
  "wizard_previous": "Indietro",
  "wizard_export": "Esporta",
  "table_search_noresult": "Nessun risultato corrisponde alla tua ricerca",
  "table_modify_entry": ": modifica il record",
  "table_delete_entry": ": elimina il record",
  "table_filter": "Filtra",
  "table_add_entry": "Aggiungi un record",
  "table_validate_entry": "Conferma le modifiche",
  "table_cancel_entry": "Cancella le modifiche",
  "table_manage_entry": ": gestisci",
  "form_delete_item": "Elimina l'elemento",
  "form_add_item": "Aggiungi un elemento",
  "wizard_breadcrumb": "Step {{ currentStep }} di {{ stepCount }}",
  "table_delete_search": "Elimina la ricerca sulla tabella",
  "select_placeholder": "Seleziona...",
  "pagination_page": "Pagina {{current}} / {{last}}",
  "pagination_go": "OK",
  "pagination_display": "Mostra",
  "common_actions": "Azioni",
  "common_manage": "Gestisci",
  "common_price": "Prezzo",
  "common_search": "Ricerca",
  "common_cancel": "Annulla",
  "common_confirm": "Conferma",
  "common_install": "Installa",
  "common_loading": "Caricamento in corso...",
  "common_back": "Indietro",
  "common_next": "Continua",
  "common_previous": "Indietro",
  "common_newtab": "Apri in una nuova scheda",
  "common_activated": "Attivo",
  "common_desactivated": "Disattivo",
  "common_not_supported": "Non supportato",
  "common_not_available": "Non disponibile",
  "common_TODO": "Prossimamente",
  "common_not_configurated": "Non configurato",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bit",
  "common_service_expired": "Il servizio {{t0}} non è stato rinnovato. La causa può essere una tua richiesta o un mancato pagamento.",
  "common_serviceinfos_error": "Impossibile trovare le informazioni relative al servizio {{t0}}.",
  "common_reset_zoom": "Reinizializza lo zoom",
  "common_alerts_message_see_more": "Visualizza il dettaglio degli errori",
  "common_alerts_message_see_less": "Nascondi il dettaglio degli errori",
  "common_managerv5": "Manager v5",
  "common_managerv3": "Manager V3",
  "global_app_title": "Il tuo Spazio Cliente Web OVHcloud",
  "global_language": "Lingua",
  "global_logout": "Esci",
  "global_changelog": "Cronologia aggiornamenti",
  "global_preference": "I tuoi abbonamenti",
  "global_billing": "Fatturazione",
  "global_billing_history": "Le tue fatture",
  "global_billing_payments": "Verifica dei pagamenti",
  "global_account": "Il tuo account",
  "global_account_infos": "Il tuo profilo",
  "global_account_security": "Sicurezza",
  "global_account_emails": "Email ricevute",
  "global_account_subscriptions": "I tuoi abbonamenti",
  "global_account_ssh": "Le tue chiavi SSH",
  "global_account_advanced": "Impostazioni avanzate",
  "global_support": "Supporto",
  "global_feedback": "Commenti",
  "global_feedback_appreciation": "Il tuo parere ci interessa",
  "global_feedback_appreciation_text": "Da questa finestra puoi darci la tua opinione sulla navigazione<br/>e l'ergonomia del tuo nuovo Spazio Cliente OVH.\n\n",
  "global_feedback_remark": "Tipo di avviso",
  "global_feedback_type_simplecomment": "Commento generale",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomia",
  "global_feedback_type_bug": "Bug",
  "global_feedback_subject": "Oggetto",
  "global_feedback_more_details": "Inserisci il tuo messaggio qui sotto",
  "global_feedback_warning": "Attenzione, questo formulario non si riferisce al supporto dei tuoi prodotti.",
  "global_feedback_support_inquiries": "Per qualsiasi consiglio tecnico o commerciale, contatta il ",
  "global_feedback_support_inquiries_ovh": "supporto OVH.",
  "global_feedback_subject_required": "Inserisci un oggetto",
  "global_feedback_subject_maxlength": "Il titolo non deve superare 255 caratteri",
  "global_feedback_send": "Invia",
  "global_renew": "I tuoi servizi",
  "global_renew_management": "Gestisci i tuoi servizi",
  "global_renew_agreements": "I tuoi contratti ",
  "global_means": "Metodi di pagamento",
  "global_means_mean": "I tuoi metodi di pagamento",
  "global_means_ovhaccount": "Il tuo conto prepagato",
  "global_means_vouchers": "I tuoi voucher",
  "global_means_refunds": "Il tuo credito",
  "global_means_fidelity": "Il tuo spazio fedeltà",
  "global_means_credits": "I tuoi crediti",
  "global_admin": "Amministratore",
  "global_technical": "Tecnico",
  "global_orders": "I tuoi ordini",
  "global_contacts": "I tuoi contatti",
  "global_list_ticket": "Le tue richieste di supporto",
  "global_profil": "Profilo",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Modalità:",
  "global_switch_simple_mode": "Modalità semplice",
  "global_switch_expert_mode": "Modalità esperto",
  "global_processing": "In corso di gestione...",
  "global_doing": "In corso ...",
  "main_menu_products_and_config": "Configurazione",
  "main_menu_bill_and_renew": "Fatturazione",
  "main_menu_help_and_support": "Aiuto",
  "navigation_left_search": "Ricerca in corso...",
  "navigation_left_domains": "Domini",
  "navigation_left_all_domains": "Tutti i tuoi domini",
  "navigation_left_order_dnszone": "Zona DNS",
  "navigation_left_all_domains_operations": "Operazioni in corso",
  "navigation_left_order_private_database": "Database",
  "navigation_left_order_mxplan": "MX Plan",
  "navigation_left_order_emailpro": "Email Pro",
  "navigation_left_order_domain": "Domini",
  "navigation_left_order_cloudweb": "Cloud Web 1",
  "navigation_left_platform": "Piattaforme",
  "navigation_left_platform_1": "Piattaforma",
  "navigation_left_platform_other": "Piattaforme",
  "navigation_left_ip": "IP",
  "navigation_left_hosting": "Hosting",
  "navigation_left_hosting_perf": "Performance",
  "navigation_left_database": "Database",
  "navigation_left_exchange": "Exchange",
  "navigation_left_office": "Office",
  "navigation_left_sharepoint": "Sharepoint",
  "navigation_left_microsoft": "Microsoft",
  "navigation_left_vps": "VPS",
  "navigation_left_cdn": "CDN",
  "navigation_left_email": "Email",
  "navigation_left_emailPro": "Email Pro",
  "navigation_left_microsoft_order": "Ordina una piattaforma",
  "navigation_left_order_exchange": "Exchange",
  "navigation_left_office365_order": "O365",
  "navigation_left_office_reseller_order": "Office Reseller",
  "navigation_left_sharepoint_order": "Sharepoint",
  "global_configuration": "Configurazione",
  "common_other": "Altro",
  "common_yes": "Sì",
  "common_no": "No",
  "common_delete": "Elimina",
  "common_configure": "Configura",
  "common_delete_in_progress": "Eliminazione in corso...",
  "required": "Campo obbligatorio",
  "required_fields": "I campi contrassegnati dall'asterisco sono obbligatori.",
  "common_skip_to_main_content": "Vai al contenuto principale",
  "common_menu_support_assistance": "Supporto",
  "common_menu_support_assistance_expanded": "Bisogno di aiuto?",
  "common_menu_support_all_guides": "Tutte le guide",
  "common_menu_support_help_center": "Centro di assistenza",
  "common_menu_support_new_ticket": "Crea una richiesta di supporto",
  "common_menu_support_list_ticket": "Lista delle tue richieste di supporto",
  "common_menu_support_ask_for_assistance": "Richiesta di supporto",
  "common_menu_support_email_history": "Storico delle tue email",
  "common_menu_support_telephony_contact": "Supporto telefonico",
  "common_menu_support_chatbot": "Avvia una conversazione",
  "common_menu_support_changelog": "Cronologia aggiornamenti",
  "common_menu_support_userAccount_1": "Benvenuto {{username}}",
  "common_menu_support_userAccount_2": "Il tuo account",
  "contract_next": "Continua",
  "contract_previous": "Indietro",
  "download_contract": "Apri il contratto \"{{name}}\" come PDF",
  "contract_help": "È necessario visualizzare i contratti per validarli.",
  "contracts_list_title": "Ci sono {{count}} contratti da visualizzare.",
  "contract_list_title": "C'è 1 contratto da leggere",
  "contracts_agree": "Accetto i contratti",
  "contract_agree": "Accetto il contratto",
  "price_ht_label": "{{price}} +IVA",
  "price_ttc_label": "{{price}} IVA incl.",
  "price_free": "Incluso",
  "price_label_yearly": "/anno",
  "country_AD": "Andorra",
  "country_AE": "Emirati Arabi Uniti",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua e Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AR": "Argentina",
  "country_AS": "Samoa Americane",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Åland, Isole",
  "country_AZ": "Azerbaigian",
  "country_BA": "Bosnia-Erzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesh",
  "country_BE": "Belgio",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgaria",
  "country_BH": "Bahrein",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barts",
  "country_BM": "Bermuda",
  "country_BN": "Brunei Darussalam",
  "country_BO": "Bolivia",
  "country_BQ": "Caraibi Olandesi",
  "country_BR": "Brasile",
  "country_BS": "Bahamas",
  "country_BT": "Bhutan",
  "country_BW": "Botswana",
  "country_BY": "Bielorussia",
  "country_BZ": "Belize",
  "country_CA": "Canada",
  "country_CC": "Cocos (Keeling), Isole",
  "country_CD": "Congo, Repubblica Democratica",
  "country_CF": "Centrafrica, Repubblica",
  "country_CG": "Congo",
  "country_CH": "Svizzera",
  "country_CI": "Costa d'Avorio",
  "country_CK": "Cook, Isole",
  "country_CL": "Cile",
  "country_CM": "Camerun",
  "country_CN": "Cina",
  "country_CO": "Colombia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Capo Verde",
  "country_CW": "Curaçao",
  "country_CX": "Christmas, Isole",
  "country_CY": "Cipro",
  "country_CZ": "Repubblica Ceca",
  "country_DE": "Germania",
  "country_DJ": "Gibuti",
  "country_DK": "Danimarca",
  "country_DM": "Santo Domingo",
  "country_DO": "Dominicana, Repubblica",
  "country_DZ": "Algeria",
  "country_EC": "Equador",
  "country_EE": "Estonia",
  "country_EG": "Egitto",
  "country_EH": "Sahara Occidentale",
  "country_ER": "Eritrea",
  "country_ES": "Spagna",
  "country_ET": "Etiopia",
  "country_FI": "Finlandia",
  "country_FJ": "Fiji",
  "country_FK": "Falkland, Isole",
  "country_FM": "Micronesia, Stati Federali",
  "country_FO": "Fær Øer, Isole",
  "country_FR": "Francia",
  "country_GA": "Gabon",
  "country_GB": "Regno Unito",
  "country_GD": "Grenada",
  "country_GE": "Georgia",
  "country_GF": "Guyana Francese",
  "country_GG": "Guernsey",
  "country_GH": "Ghana",
  "country_GI": "Gibilterra",
  "country_GL": "Groenlandia",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadalupa",
  "country_GQ": "Guinea Equatoriale",
  "country_GR": "Grecia",
  "country_GS": "Georgia del Sud e Isole Sandwich del Sud",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Croazia",
  "country_HT": "Haiti",
  "country_HU": "Ungheria",
  "country_ID": "Indonesia",
  "country_IE": "Irlanda",
  "country_IL": "Israele",
  "country_IM": "Isola di Man",
  "country_IN": "India",
  "country_IO": "Oceano Indiano, Territorio Britannico ",
  "country_IQ": "Iraq",
  "country_IR": "Iran, Repubblica Islamica",
  "country_IS": "Islanda",
  "country_IT": "Italia",
  "country_JE": "Jersey",
  "country_JM": "Giamaica",
  "country_JO": "Giordania",
  "country_JP": "Giappone",
  "country_KE": "Kenya",
  "country_KG": "Kirghizistan",
  "country_KH": "Cambogia",
  "country_KI": "Kiribati",
  "country_KM": "Comore",
  "country_KN": "San-Kitts-e-Nevis",
  "country_KP": "Corea, Repubblica Popolare Democratica",
  "country_KR": "Corea, Repubblica",
  "country_KW": "Kuwait",
  "country_KY": "Caiman, Isole",
  "country_KZ": "Kazakistan",
  "country_LA": "Laos, Repubblica Popolare Democratica -",
  "country_LB": "Libano",
  "country_LC": "Saint-Lucia",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Lituania",
  "country_LU": "Lussemburgo",
  "country_LV": "Lettonia",
  "country_LY": "Libia",
  "country_MA": "Marocco",
  "country_MC": "Monaco",
  "country_MD": "Moldavia",
  "country_ME": "Montenegro",
  "country_MF": "Saint Martin (French part)",
  "country_MG": "Madagascar",
  "country_MH": "Marshall, Isole",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Macao",
  "country_MP": "Marianne del Nord, Isole",
  "country_MQ": "Martinica",
  "country_MR": "Mauritania",
  "country_MS": "Monserrato",
  "country_MT": "Malta",
  "country_MU": "Repubblica di Mauritius",
  "country_MV": "Maldive",
  "country_MW": "Malawi",
  "country_MX": "Messico",
  "country_MY": "Malaisia",
  "country_MZ": "Mozambico",
  "country_NA": "Namibia",
  "country_NC": "Nuova Caledonia",
  "country_NE": "Niger",
  "country_NF": "Norfolk, Isola",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Paesi Bassi",
  "country_NO": "Norvegia",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nuova Zelanda",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Perù",
  "country_PF": "Polinesia Francese",
  "country_PG": "Papua-Nuova Guinea",
  "country_PH": "Filippine",
  "country_PK": "Pakistan",
  "country_PL": "Polonia",
  "country_PM": "Saint Pierre and Miquelon",
  "country_PN": "Pitcairn, Isole",
  "country_PR": "Porto Rico",
  "country_PS": "Territori Palestinesi",
  "country_PT": "Portogallo",
  "country_PW": "Palau",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Riunione",
  "country_RO": "Romania",
  "country_RS": "Repubblica di Serbia ",
  "country_RU": "Russia",
  "country_RW": "Ruanda",
  "country_SA": "Arabia Saudita",
  "country_SB": "Salomone, Isole",
  "country_SC": "Seychelles",
  "country_SD": "Sudan",
  "country_SE": "Svezia",
  "country_SG": "Singapore",
  "country_SH": "Sant'Elena",
  "country_SI": "Slovenia",
  "country_SJ": "Svalbard and Jan Mayen",
  "country_SK": "Slovacchia",
  "country_SL": "Sierra Leone",
  "country_SM": "San Marino",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Suriname",
  "country_SS": "Sudan del Sud",
  "country_ST": "Sao Tomé e Principe",
  "country_SV": "El Salvador",
  "country_SX": "Saint-Martin (Olanda)",
  "country_SY": "Siria",
  "country_SZ": "Swaziland",
  "country_TC": "Turks e Caicos, Isole",
  "country_TD": "Chad",
  "country_TF": "Territori australi e antartici Francesi",
  "country_TG": "Togo",
  "country_TH": "Thailandia",
  "country_TJ": "Tagikistan",
  "country_TK": "Tokelau",
  "country_TL": "Timor-Est",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunisia",
  "country_TO": "Tonga",
  "country_TR": "Turchia",
  "country_TT": "Trinidad e Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan, provincia cinese",
  "country_TZ": "Tanzania, Repubblica Unita",
  "country_UA": "Ucraina",
  "country_UG": "Uganda",
  "country_UK": "Regno Unito",
  "country_UM": "Isole Minori USA",
  "country_US": "Stati Uniti",
  "country_UY": "Uruguay",
  "country_UZ": "Uzbekistan",
  "country_VA": "Vaticano",
  "country_VC": "Saint Vincent e Grenadine",
  "country_VE": "Venezuela",
  "country_VG": "Isole Vergini Britanniche",
  "country_VI": "Isole Vergini USA",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis e Futuna",
  "country_WS": "Samoa",
  "country_YE": "Yemen",
  "country_YT": "Mayotte",
  "country_ZA": "Sudafrica",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbawe",
  "navigation_left_licenses": "Licenze",
  "wizard_help": "Aiuto",
  "wizard_action_question": "Cosa vuoi fare?",
  "navigation_switch_help1": "La modalità Simple ti permette di:",
  "navigation_switch_help2": "essere guidato nelle configurazioni",
  "navigation_switch_help3": "effettuare operazioni step by step",
  "navigation_switch_help4": "avere una guida contestuale",
  "navigation_switch_help5": "La modalità Expert ti permette: ",
  "navigation_switch_help6": "di essere più rapido ed efficiente modificando direttamente i parametri nelle diverse tabelle dello Spazio Cliente ",
  "navigation_more": "Altre opzioni",
  "old_manager_alert": "Per qualche settimana, sarà ancora disponibile <a href=\"{{t0}}\">l’interfaccia cliente precedente</a>.",
  "ovh_account_alert": "Il tuo conto prepagato ha un saldo negativo di {{t2}} al {{t0}}. Accedi alla <a href=\"{{t1}}\">sezione fatturazione</a> per accreditarlo.",
  "ovh_account_cb_expire_alert": "La tua carta bancaria predefinita scade tra {{t0}} giorni. Per aggiornarla, accedi alla <a href=\"{{t1}}\">sezione fatturazione</a>.",
  "ovh_account_cb_expired_alert": "La tua carta bancaria predefinita è scaduta. Per aggiornarla, accedi alla <a href=\"{{t0}}\">sezione fatturazione</a>.",
  "refresh": "Aggiornare",
  "core_new_window": "Nuova finestra",
  "core_change_owner": "Modifica proprietario",
  "core_change_owner_order": "Per modificare il proprietario del tuo dominio, effettua un ordine sul nostro sito.",
  "core_change_owner_error": "Impossibile ottenere le informazioni necessarie alla modifica del proprietario",
  "contacts_management": "Contatti",
  "expired_date": "Scaduto il <strong>{{t0}}</strong>",
  "expiration_date": "Da rinnovare manualmente il <strong>{{t0}}</strong>",
  "resiliation_date": "Disattivazione prevista il <strong>{{t0}}</strong>",
  "resiliation_cancel_label": "Annulla disattivazione",
  "renew_date": "Rinnovo automatico previsto tra <strong>{{t0}}</strong>",
  "core_email_voila_title": "Indirizzo @voila.fr",
  "core_email_voila_alert": "In seguito all'annucio della chiusura del servizio Voila Mail, a partire dal 12 gennaio 2016 tutti gli indirizzi @voila.fr saranno disattivati. Gli utenti che utilizzano un indirizzo @voila.fr dovranno creare una nuova casella email.",
  "core_email_voila_alert2": "Se vuoi continuare a ricevere messaggi da parte nostra, ti consigliamo di inserire fin da ora un nuovo indirizzo di contatto nella sezione \"Il tuo account\".",
  "core_email_voila_update_info": "Modifica il tuo indirizzo email",
  "core_top_guides_header": "Per maggiori informazioni, consulta le <a href=\"{{t0}}\" target=\"_blank\">nostre guide</a>.",
  "core_top_guides_header_fr": "Se hai bisogno di assistenza o maggiori informazioni sui tuoi servizi, accedi alla pagina:",
  "core_type_of_guide_domainHosting": "Domini e Hosting",
  "core_top_guide_1_title": "Guida al rinnovo automatico OVH",
  "core_top_guide_2_title": "Come utilizzare il tuo hosting Web",
  "core_top_guide_3_title": "Configura il tuo client di posta",
  "core_top_guide_4_title": "Trasferisci un dominio generico (.com .net .org .info .biz)",
  "core_top_guide_5_title": "Installa un modulo sul tuo hosting condiviso",
  "core_top_guide_6_title": "Modifica la tua zona DNS",
  "core_top_guide_7_title": "Cosa fare in caso di errore \"Sito non installato\"?",
  "core_top_guide_8_title": "Exchange 2013/2016: prima configurazione",
  "core_top_guide_9_title": "Trasferisci il tuo servizio email OVH su Exchange",
  "core_top_guide_database_title": "Creare un database su un hosting Web",
  "core_all_guides": "Tutte le guide OVH",
  "core_type_of_guide_vps": "VPS",
  "core_vps_top_guide_1_title": "Crea chiavi SSH",
  "core_vps_top_guide_2_title": "Aggiornamento dei VPS 2014 alla versione 2016",
  "core_vps_top_guide_3_title": "Utilizza Docker Machine sulle tue istanze Public Cloud",
  "core_vps_top_guide_4_title": "Creare un utente per accedere a Horizon",
  "core_vps_top_guide_5_title": "Come utilizzare l'API Swift",
  "core_vps_top_guide_6_title": "Prepara il tuo ambiente di sviluppo per utilizzare l'API OpenStack",
  "core_vps_top_guide_7_title": "Sincronizza un Synology NAS con il tuo Object Storage utilizzando DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - Nell'interfaccia cliente OVH",
  "core_vps_top_guide_9_title": "Crea un'istanza dallo Spazio Cliente OVH",
  "guide_add_subtitle": "Tips",
  "guide_add_hosting_private_database": "Tutto sull'SQL Privato",
  "guide_add_hosting_private_database_dbaas_beginner": "Come utilizzare CloudDB",
  "guide_add_hosting_private_database_dbaas_db": "Come utilizzare MySQL e MariaDB",
  "guide_add_hosting_private_database_dbaas_beginPostgre": "Come utilizzare PostgreSQL",
  "guide_domain_subtitle": "Guide",
  "guide_tasks_subscope": "Task recenti",
  "guide_subtitle": "Guide",
  "guide_tips_subtitle": "Tips",
  "guide_emails_filter_title": "Filtro",
  "guide_emails_responder": "Configura una risposta automatica",
  "sso_modal_title": "OVH - Autenticazione",
  "sso_modal_loading": "Caricamento...",
  "sso_modal_user_title": "Sei connesso come:",
  "sso_modal_currentuser_title": "Adesso sei connesso come:",
  "sso_modal_disconnected": "Adesso non sei connesso",
  "sso_modal_what": "Cosa vuoi fare?",
  "sso_modal_action_reload": "Continuer en tant que <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Accedi alla pagina di autenticazione",
  "global_ks_upgrade_step1": "Per modificare la tua soluzione di hosting Kimsufi, segui questi step:",
  "global_ks_upgrade_step2": "Seleziona un hosting Kimsufi nel menu",
  "global_ks_upgrade_step3": "Clicca su \"Cambia offerta\" nella sezione \"Informazioni generali\" dell'hosting scelto.",
  "global_ks_upgrade_step1_level": "1",
  "global_ks_upgrade_step2_level": "2",
  "preload_tips_1": "Consulta le tue fatture nella sezione dedicata del tuo Spazio Cliente OVH",
  "preload_tips_2": "Buona giornata!",
  "preload_tips_3": "Scopri la nostra offerta Cloud sul nostro sito Web",
  "preload_tips_4": "La nuova versione dello Spazio Cliente Web!",
  "sidebar_menu_order_actions": "Ordina",
  "common_criteria_adder_column_label": "Colonna",
  "common_criteria_adder_operator_label": "Condizione",
  "common_criteria_adder_operator_boolean_is": "è",
  "common_criteria_adder_operator_boolean_isNot": "è diverso da",
  "common_criteria_adder_operator_string_contains": "contiene",
  "common_criteria_adder_operator_string_containsNot": "non contiene ",
  "common_criteria_adder_operator_string_startsWith": "inizia per",
  "common_criteria_adder_operator_string_endsWith": "termina per",
  "common_criteria_adder_operator_string_is": "è uguale a",
  "common_criteria_adder_operator_string_isNot": "è diverso da",
  "common_criteria_adder_operator_number_is": "è uguale a",
  "common_criteria_adder_operator_number_smaller": "è inferiore a",
  "common_criteria_adder_operator_number_bigger": "è superiore a",
  "common_criteria_adder_operator_date_is": "è",
  "common_criteria_adder_operator_date_isBefore": "è prima di",
  "common_criteria_adder_operator_date_isAfter": "è dopo di",
  "common_criteria_adder_operator_options_is": "è",
  "common_criteria_adder_operator_options_isNot": "è diverso da",
  "common_criteria_adder_true_label": "Sì",
  "common_criteria_adder_false_label": "No",
  "common_criteria_adder_value_label": "Valore",
  "common_criteria_adder_submit_label": "Aggiungi",
  "common_creation_date": "Data di creazione",
  "common_manage_contacts": "Gestisci i contatti",
  "common_plan": "Abbonamento",
  "common_upgrade_account": "Modifica offerta",
  "common_automatic_renewal": "Rinnovo automatico"
}

packages/manager/apps/web/client/app/core/translations/Messages_it_IT.json (after)
{
  "select_option": "Seleziona...",
  "welcome_to_your_manager_1": "Benvenuto nel tuo",
  "welcome_to_your_manager_2": "Spazio Cliente OVHcloud",
  "select_product_on_left": "Seleziona un servizio da configurare nella colonna di sinistra.",
  "select_product_on_top": "Seleziona qui sopra un servizio da configurare.",
  "index_nav_bar_logo_alt": "Manager WEB OVH",
  "older_interface": "Interfaccia cliente precedente",
  "unit_size_B": "b",
  "unit_size_KB": "kb",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "unit_configuration_second": "secondi",
  "monday": "Lunedì",
  "tuesday": "Martedì",
  "wednesday": "Mercoledì",
  "thursday": "Giovedì",
  "friday": "Venerdì",
  "saturday": "Sabato",
  "sunday": "Domenica",
  "januar": "Gennaio",
  "februar": "Febbraio",
  "march": "Marzo",
  "april": "Aprile",
  "may": "Maggio",
  "june": "Giugno",
  "jully": "Luglio",
  "august": "Agosto",
  "september": "Settembre",
  "october": "Ottobre",
  "november": "Novembre",
  "december": "Dicembre",
  "januar_short": "Gen",
  "februar_short": "Feb",
  "march_short": "Marzo",
  "april_short": "Aprile",
  "may_short": "Maggio",
  "june_short": "Giugno",
  "jully_short": "Lug",
  "august_short": "Agosto",
  "september_short": "Set",
  "october_short": "Ott",
  "november_short": "Nov",
  "december_short": "Dic",
  "wizard_cancel": "Annulla",
  "wizard_confirm": "Conferma",
  "wizard_modify": "Modifica",
  "wizard_delete": "Elimina",
  "wizard_yes": "Sì",
  "wizard_no": "No",
  "wizard_close": "Chiudi",
  "wizard_order": "Ordina",
  "wizard_pay": "Salda",
  "wizard_next": "Continua",
  "wizard_previous": "Indietro",
  "wizard_export": "Esporta",
  "table_search_noresult": "Nessun risultato corrisponde alla tua ricerca",
  "table_modify_entry": ": modifica il record",
  "table_delete_entry": ": elimina il record",
  "table_filter": "Filtra",
  "table_add_entry": "Aggiungi un record",
  "table_validate_entry": "Conferma le modifiche",
  "table_cancel_entry": "Cancella le modifiche",
  "table_manage_entry": ": gestisci",
  "form_delete_item": "Elimina l'elemento",
  "form_add_item": "Aggiungi un elemento",
  "wizard_breadcrumb": "Step {{ currentStep }} di {{ stepCount }}",
  "table_delete_search": "Elimina la ricerca sulla tabella",
  "select_placeholder": "Seleziona...",
  "pagination_page": "Pagina {{current}} / {{last}}",
  "pagination_go": "OK",
  "pagination_display": "Mostra",
  "common_actions": "Azioni",
  "common_manage": "Gestisci",
  "common_price": "Prezzo",
  "common_search": "Ricerca",
  "common_cancel": "Annulla",
  "common_confirm": "Conferma",
  "common_install": "Installa",
  "common_loading": "Caricamento in corso...",
  "common_back": "Indietro",
  "common_next": "Continua",
  "common_previous": "Indietro",
  "common_newtab": "Apri in una nuova scheda",
  "common_activated": "Attivo",
  "common_desactivated": "Disattivo",
  "common_not_supported": "Non supportato",
  "common_not_available": "Non disponibile",
  "common_TODO": "Prossimamente",
  "common_not_configurated": "Non configurato",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bit",
  "common_service_expired": "Il servizio {{t0}} non è stato rinnovato. La causa può essere una tua richiesta o un mancato pagamento.",
  "common_serviceinfos_error": "Impossibile trovare le informazioni relative al servizio {{t0}}.",
  "common_reset_zoom": "Reinizializza lo zoom",
  "common_alerts_message_see_more": "Visualizza il dettaglio degli errori",
  "common_alerts_message_see_less": "Nascondi il dettaglio degli errori",
  "common_managerv5": "Manager v5",
  "common_managerv3": "Manager V3",
  "global_app_title": "Il tuo Spazio Cliente Web OVHcloud",
  "global_language": "Lingua",
  "global_logout": "Esci",
  "global_changelog": "Cronologia aggiornamenti",
  "global_preference": "I tuoi abbonamenti",
  "global_billing": "Fatturazione",
  "global_billing_history": "Le tue fatture",
  "global_billing_payments": "Verifica dei pagamenti",
  "global_account": "Il tuo account",
  "global_account_infos": "Il tuo profilo",
  "global_account_security": "Sicurezza",
  "global_account_emails": "Email ricevute",
  "global_account_subscriptions": "I tuoi abbonamenti",
  "global_account_ssh": "Le tue chiavi SSH",
  "global_account_advanced": "Impostazioni avanzate",
  "global_support": "Supporto",
  "global_feedback": "Commenti",
  "global_feedback_appreciation": "Il tuo parere ci interessa",
  "global_feedback_appreciation_text": "Da questa finestra puoi darci la tua opinione sulla navigazione<br/>e l'ergonomia del tuo nuovo Spazio Cliente OVH.\n\n",
  "global_feedback_remark": "Tipo di avviso",
  "global_feedback_type_simplecomment": "Commento generale",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomia",
  "global_feedback_type_bug": "Bug",
  "global_feedback_subject": "Oggetto",
  "global_feedback_more_details": "Inserisci il tuo messaggio qui sotto",
  "global_feedback_warning": "Attenzione, questo formulario non si riferisce al supporto dei tuoi prodotti.",
  "global_feedback_support_inquiries": "Per qualsiasi consiglio tecnico o commerciale, contatta il ",
  "global_feedback_support_inquiries_ovh": "supporto OVH.",
  "global_feedback_subject_required": "Inserisci un oggetto",
  "global_feedback_subject_maxlength": "Il titolo non deve superare 255 caratteri",
  "global_feedback_send": "Invia",
  "global_renew": "I tuoi servizi",
  "global_renew_management": "Gestisci i tuoi servizi",
  "global_renew_agreements": "I tuoi contratti ",
  "global_means": "Metodi di pagamento",
  "global_means_mean": "I tuoi metodi di pagamento",
  "global_means_ovhaccount": "Il tuo conto prepagato",
  "global_means_vouchers": "I tuoi voucher",
  "global_means_refunds": "Il tuo credito",
  "global_means_fidelity": "Il tuo spazio fedeltà",
  "global_means_credits": "I tuoi crediti",
  "global_admin": "Amministratore",
  "global_technical": "Tecnico",
  "global_orders": "I tuoi ordini",
  "global_contacts": "I tuoi contatti",
  "global_list_ticket": "Le tue richieste di supporto",
  "global_profil": "Profilo",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Modalità:",
  "global_switch_simple_mode": "Modalità semplice",
  "global_switch_expert_mode": "Modalità esperto",
  "global_processing": "In corso di gestione...",
  "global_doing": "In corso ...",
  "main_menu_products_and_config": "Configurazione",
  "main_menu_bill_and_renew": "Fatturazione",
  "main_menu_help_and_support": "Aiuto",
  "navigation_left_search": "Ricerca in corso...",
  "navigation_left_domains": "Domini",
  "navigation_left_all_domains": "Tutti i tuoi domini",
  "navigation_left_order_dnszone": "Zona DNS",
  "navigation_left_all_domains_operations": "Operazioni in corso",
  "navigation_left_order_private_database": "Database",
  "navigation_left_order_mxplan": "MX Plan",
  "navigation_left_order_emailpro": "Email Pro",
  "navigation_left_order_domain": "Domini",
  "navigation_left_order_cloudweb": "Cloud Web 1",
  "navigation_left_platform": "Piattaforme",
  "navigation_left_platform_1": "Piattaforma",
  "navigation_left_platform_other": "Piattaforme",
  "navigation_left_ip": "IP",
  "navigation_left_hosting": "Hosting",
  "navigation_left_hosting_perf": "Performance",
  "navigation_left_database": "Database",
  "navigation_left_exchange": "Exchange",
  "navigation_left_office": "Office",
  "navigation_left_sharepoint": "Sharepoint",
  "navigation_left_microsoft": "Microsoft",
  "navigation_left_vps": "VPS",
  "navigation_left_cdn": "CDN",
  "navigation_left_email": "Email",
  "navigation_left_emailPro": "Email Pro",
  "navigation_left_microsoft_order": "Ordina una piattaforma",
  "navigation_left_order_exchange": "Exchange",
  "navigation_left_office365_order": "O365",
  "navigation_left_office_reseller_order": "Office Reseller",
  "navigation_left_sharepoint_order": "Sharepoint",
  "global_configuration": "Configurazione",
  "common_other": "Altro",
  "common_yes": "Sì",
  "common_no": "No",
  "common_delete": "Elimina",
  "common_configure": "Configura",
  "common_delete_in_progress": "Eliminazione in corso...",
  "required": "Campo obbligatorio",
  "required_fields": "I campi contrassegnati dall'asterisco sono obbligatori.",
  "common_skip_to_main_content": "Vai al contenuto principale",
  "common_menu_support_assistance": "Supporto",
  "common_menu_support_assistance_expanded": "Bisogno di aiuto?",
  "common_menu_support_all_guides": "Tutte le guide",
  "common_menu_support_help_center": "Centro di assistenza",
  "common_menu_support_new_ticket": "Crea una richiesta di supporto",
  "common_menu_support_list_ticket": "Lista delle tue richieste di supporto",
  "common_menu_support_ask_for_assistance": "Richiesta di supporto",
  "common_menu_support_email_history": "Storico delle tue email",
  "common_menu_support_telephony_contact": "Supporto telefonico",
  "common_menu_support_chatbot": "Avvia una conversazione",
  "common_menu_support_changelog": "Cronologia aggiornamenti",
  "common_menu_support_userAccount_1": "Benvenuto {{username}}",
  "common_menu_support_userAccount_2": "Il tuo account",
  "contract_next": "Continua",
  "contract_previous": "Indietro",
  "download_contract": "Apri il contratto \"{{name}}\" come PDF",
  "contract_help": "È necessario visualizzare i contratti per validarli.",
  "contracts_list_title": "Ci sono {{count}} contratti da visualizzare.",
  "contract_list_title": "C'è 1 contratto da leggere",
  "contracts_agree": "Accetto i contratti",
  "contract_agree": "Accetto il contratto",
  "price_ht_label": "{{price}} +IVA",
  "price_ttc_label": "{{price}} IVA incl.",
  "price_free": "Incluso",
  "price_label_yearly": "/anno",
  "country_AD": "Andorra",
  "country_AE": "Emirati Arabi Uniti",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua e Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AR": "Argentina",
  "country_AS": "Samoa Americane",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Åland, Isole",
  "country_AZ": "Azerbaigian",
  "country_BA": "Bosnia-Erzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesh",
  "country_BE": "Belgio",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgaria",
  "country_BH": "Bahrein",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barts",
  "country_BM": "Bermuda",
  "country_BN": "Brunei Darussalam",
  "country_BO": "Bolivia",
  "country_BQ": "Caraibi Olandesi",
  "country_BR": "Brasile",
  "country_BS": "Bahamas",
  "country_BT": "Bhutan",
  "country_BW": "Botswana",
  "country_BY": "Bielorussia",
  "country_BZ": "Belize",
  "country_CA": "Canada",
  "country_CC": "Cocos (Keeling), Isole",
  "country_CD": "Congo, Repubblica Democratica",
  "country_CF": "Centrafrica, Repubblica",
  "country_CG": "Congo",
  "country_CH": "Svizzera",
  "country_CI": "Costa d'Avorio",
  "country_CK": "Cook, Isole",
  "country_CL": "Cile",
  "country_CM": "Camerun",
  "country_CN": "Cina",
  "country_CO": "Colombia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Capo Verde",
  "country_CW": "Curaçao",
  "country_CX": "Christmas, Isole",
  "country_CY": "Cipro",
  "country_CZ": "Repubblica Ceca",
  "country_DE": "Germania",
  "country_DJ": "Gibuti",
  "country_DK": "Danimarca",
  "country_DM": "Santo Domingo",
  "country_DO": "Dominicana, Repubblica",
  "country_DZ": "Algeria",
  "country_EC": "Equador",
  "country_EE": "Estonia",
  "country_EG": "Egitto",
  "country_EH": "Sahara Occidentale",
  "country_ER": "Eritrea",
  "country_ES": "Spagna",
  "country_ET": "Etiopia",
  "country_FI": "Finlandia",
  "country_FJ": "Fiji",
  "country_FK": "Falkland, Isole",
  "country_FM": "Micronesia, Stati Federali",
  "country_FO": "Fær Øer, Isole",
  "country_FR": "Francia",
  "country_GA": "Gabon",
  "country_GB": "Regno Unito",
  "country_GD": "Grenada",
  "country_GE": "Georgia",
  "country_GF": "Guyana Francese",
  "country_GG": "Guernsey",
  "country_GH": "Ghana",
  "country_GI": "Gibilterra",
  "country_GL": "Groenlandia",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadalupa",
  "country_GQ": "Guinea Equatoriale",
  "country_GR": "Grecia",
  "country_GS": "Georgia del Sud e Isole Sandwich del Sud",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Croazia",
  "country_HT": "Haiti",
  "country_HU": "Ungheria",
  "country_ID": "Indonesia",
  "country_IE": "Irlanda",
  "country_IL": "Israele",
  "country_IM": "Isola di Man",
  "country_IN": "India",
  "country_IO": "Oceano Indiano, Territorio Britannico ",
  "country_IQ": "Iraq",
  "country_IR": "Iran, Repubblica Islamica",
  "country_IS": "Islanda",
  "country_IT": "Italia",
  "country_JE": "Jersey",
  "country_JM": "Giamaica",
  "country_JO": "Giordania",
  "country_JP": "Giappone",
  "country_KE": "Kenya",
  "country_KG": "Kirghizistan",
  "country_KH": "Cambogia",
  "country_KI": "Kiribati",
  "country_KM": "Comore",
  "country_KN": "San-Kitts-e-Nevis",
  "country_KP": "Corea, Repubblica Popolare Democratica",
  "country_KR": "Corea, Repubblica",
  "country_KW": "Kuwait",
  "country_KY": "Caiman, Isole",
  "country_KZ": "Kazakistan",
  "country_LA": "Laos, Repubblica Popolare Democratica -",
  "country_LB": "Libano",
  "country_LC": "Saint-Lucia",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Lituania",
  "country_LU": "Lussemburgo",
  "country_LV": "Lettonia",
  "country_LY": "Libia",
  "country_MA": "Marocco",
  "country_MC": "Monaco",
  "country_MD": "Moldavia",
  "country_ME": "Montenegro",
  "country_MF": "Saint Martin (French part)",
  "country_MG": "Madagascar",
  "country_MH": "Marshall, Isole",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Macao",
  "country_MP": "Marianne del Nord, Isole",
  "country_MQ": "Martinica",
  "country_MR": "Mauritania",
  "country_MS": "Monserrato",
  "country_MT": "Malta",
  "country_MU": "Repubblica di Mauritius",
  "country_MV": "Maldive",
  "country_MW": "Malawi",
  "country_MX": "Messico",
  "country_MY": "Malaisia",
  "country_MZ": "Mozambico",
  "country_NA": "Namibia",
  "country_NC": "Nuova Caledonia",
  "country_NE": "Niger",
  "country_NF": "Norfolk, Isola",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Paesi Bassi",
  "country_NO": "Norvegia",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nuova Zelanda",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Perù",
  "country_PF": "Polinesia Francese",
  "country_PG": "Papua-Nuova Guinea",
  "country_PH": "Filippine",
  "country_PK": "Pakistan",
  "country_PL": "Polonia",
  "country_PM": "Saint Pierre and Miquelon",
  "country_PN": "Pitcairn, Isole",
  "country_PR": "Porto Rico",
  "country_PS": "Territori Palestinesi",
  "country_PT": "Portogallo",
  "country_PW": "Palau",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Riunione",
  "country_RO": "Romania",
  "country_RS": "Repubblica di Serbia ",
  "country_RU": "Russia",
  "country_RW": "Ruanda",
  "country_SA": "Arabia Saudita",
  "country_SB": "Salomone, Isole",
  "country_SC": "Seychelles",
  "country_SD": "Sudan",
  "country_SE": "Svezia",
  "country_SG": "Singapore",
  "country_SH": "Sant'Elena",
  "country_SI": "Slovenia",
  "country_SJ": "Svalbard and Jan Mayen",
  "country_SK": "Slovacchia",
  "country_SL": "Sierra Leone",
  "country_SM": "San Marino",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Suriname",
  "country_SS": "Sudan del Sud",
  "country_ST": "Sao Tomé e Principe",
  "country_SV": "El Salvador",
  "country_SX": "Saint-Martin (Olanda)",
  "country_SY": "Siria",
  "country_SZ": "Swaziland",
  "country_TC": "Turks e Caicos, Isole",
  "country_TD": "Chad",
  "country_TF": "Territori australi e antartici Francesi",
  "country_TG": "Togo",
  "country_TH": "Thailandia",
  "country_TJ": "Tagikistan",
  "country_TK": "Tokelau",
  "country_TL": "Timor-Est",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunisia",
  "country_TO": "Tonga",
  "country_TR": "Turchia",
  "country_TT": "Trinidad e Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan, provincia cinese",
  "country_TZ": "Tanzania, Repubblica Unita",
  "country_UA": "Ucraina",
  "country_UG": "Uganda",
  "country_UK": "Regno Unito",
  "country_UM": "Isole Minori USA",
  "country_US": "Stati Uniti",
  "country_UY": "Uruguay",
  "country_UZ": "Uzbekistan",
  "country_VA": "Vaticano",
  "country_VC": "Saint Vincent e Grenadine",
  "country_VE": "Venezuela",
  "country_VG": "Isole Vergini Britanniche",
  "country_VI": "Isole Vergini USA",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis e Futuna",
  "country_WS": "Samoa",
  "country_YE": "Yemen",
  "country_YT": "Mayotte",
  "country_ZA": "Sudafrica",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbawe",
  "navigation_left_licenses": "Licenze",
  "wizard_help": "Aiuto",
  "wizard_action_question": "Cosa vuoi fare?",
  "navigation_switch_help1": "La modalità Simple ti permette di:",
  "navigation_switch_help2": "essere guidato nelle configurazioni",
  "navigation_switch_help3": "effettuare operazioni step by step",
  "navigation_switch_help4": "avere una guida contestuale",
  "navigation_switch_help5": "La modalità Expert ti permette: ",
  "navigation_switch_help6": "di essere più rapido ed efficiente modificando direttamente i parametri nelle diverse tabelle dello Spazio Cliente ",
  "navigation_more": "Altre opzioni",
  "old_manager_alert": "Per qualche settimana, sarà ancora disponibile <a href=\"{{t0}}\">l’interfaccia cliente precedente</a>.",
  "ovh_account_alert": "Il tuo conto prepagato ha un saldo negativo di {{t2}} al {{t0}}. Accedi alla <a href=\"{{t1}}\">sezione fatturazione</a> per accreditarlo.",
  "ovh_account_cb_expire_alert": "La tua carta bancaria predefinita scade tra {{t0}} giorni. Per aggiornarla, accedi alla <a href=\"{{t1}}\">sezione fatturazione</a>.",
  "ovh_account_cb_expired_alert": "La tua carta bancaria predefinita è scaduta. Per aggiornarla, accedi alla <a href=\"{{t0}}\">sezione fatturazione</a>.",
  "refresh": "Aggiornare",
  "core_new_window": "Nuova finestra",
  "core_change_owner": "Modifica proprietario",
  "core_change_owner_order": "Per modificare il proprietario del tuo dominio, effettua un ordine sul nostro sito.",
  "core_change_owner_error": "Impossibile ottenere le informazioni necessarie alla modifica del proprietario",
  "contacts_management": "Contatti",
  "expired_date": "Scaduto il <strong>{{t0}}</strong>",
  "expiration_date": "Da rinnovare manualmente il <strong>{{t0}}</strong>",
  "resiliation_date": "Disattivazione prevista il <strong>{{t0}}</strong>",
  "resiliation_cancel_label": "Annulla disattivazione",
  "renew_date": "Rinnovo automatico previsto tra <strong>{{t0}}</strong>",
  "core_email_voila_title": "Indirizzo @voila.fr",
  "core_email_voila_alert": "In seguito all'annucio della chiusura del servizio Voila Mail, a partire dal 12 gennaio 2016 tutti gli indirizzi @voila.fr saranno disattivati. Gli utenti che utilizzano un indirizzo @voila.fr dovranno creare una nuova casella email.",
  "core_email_voila_alert2": "Se vuoi continuare a ricevere messaggi da parte nostra, ti consigliamo di inserire fin da ora un nuovo indirizzo di contatto nella sezione \"Il tuo account\".",
  "core_email_voila_update_info": "Modifica il tuo indirizzo email",
  "core_top_guides_header": "Per maggiori informazioni, consulta le <a href=\"{{t0}}\" target=\"_blank\">nostre guide</a>.",
  "core_top_guides_header_fr": "Se hai bisogno di assistenza o maggiori informazioni sui tuoi servizi, accedi alla pagina:",
  "core_type_of_guide_domainHosting": "Domini e Hosting",
  "core_top_guide_1_title": "Guida al rinnovo automatico OVH",
  "core_top_guide_2_title": "Come utilizzare il tuo hosting Web",
  "core_top_guide_3_title": "Configura il tuo client di posta",
  "core_top_guide_4_title": "Trasferisci un dominio generico (.com .net .org .info .biz)",
  "core_top_guide_5_title": "Installa un modulo sul tuo hosting condiviso",
  "core_top_guide_6_title": "Modifica la tua zona DNS",
  "core_top_guide_7_title": "Cosa fare in caso di errore \"Sito non installato\"?",
  "core_top_guide_8_title": "Exchange 2013/2016: prima configurazione",
  "core_top_guide_9_title": "Trasferisci il tuo servizio email OVH su Exchange",
  "core_top_guide_database_title": "Creare un database su un hosting Web",
  "core_all_guides": "Tutte le guide OVH",
  "core_type_of_guide_vps": "VPS",
  "core_vps_top_guide_1_title": "Crea chiavi SSH",
  "core_vps_top_guide_2_title": "Aggiornamento dei VPS 2014 alla versione 2016",
  "core_vps_top_guide_3_title": "Utilizza Docker Machine sulle tue istanze Public Cloud",
  "core_vps_top_guide_4_title": "Creare un utente per accedere a Horizon",
  "core_vps_top_guide_5_title": "Come utilizzare l'API Swift",
  "core_vps_top_guide_6_title": "Prepara il tuo ambiente di sviluppo per utilizzare l'API OpenStack",
  "core_vps_top_guide_7_title": "Sincronizza un Synology NAS con il tuo Object Storage utilizzando DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - Nell'interfaccia cliente OVH",
  "core_vps_top_guide_9_title": "Crea un'istanza dallo Spazio Cliente OVH",
  "guide_add_subtitle": "Tips",
  "guide_add_hosting_private_database": "Tutto sull'SQL Privato",
  "guide_add_hosting_private_database_dbaas_beginner": "Come utilizzare CloudDB",
  "guide_add_hosting_private_database_dbaas_db": "Come utilizzare MySQL e MariaDB",
  "guide_add_hosting_private_database_dbaas_beginPostgre": "Come utilizzare PostgreSQL",
  "guide_domain_subtitle": "Guide",
  "guide_tasks_subscope": "Task recenti",
  "guide_subtitle": "Guide",
  "guide_tips_subtitle": "Tips",
  "guide_emails_filter_title": "Filtro",
  "guide_emails_responder": "Configura una risposta automatica",
  "sso_modal_title": "OVH - Autenticazione",
  "sso_modal_loading": "Caricamento...",
  "sso_modal_user_title": "Sei connesso come:",
  "sso_modal_currentuser_title": "Adesso sei connesso come:",
  "sso_modal_disconnected": "Adesso non sei connesso",
  "sso_modal_what": "Cosa vuoi fare?",
  "sso_modal_action_reload": "Continuer en tant que <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Accedi alla pagina di autenticazione",
  "global_ks_upgrade_step1": "Per modificare la tua soluzione di hosting Kimsufi, segui questi step:",
  "global_ks_upgrade_step2": "Seleziona un hosting Kimsufi nel menu",
  "global_ks_upgrade_step3": "Clicca su \"Cambia offerta\" nella sezione \"Informazioni generali\" dell'hosting scelto.",
  "global_ks_upgrade_step1_level": "1",
  "global_ks_upgrade_step2_level": "2",
  "preload_tips_1": "Consulta le tue fatture nella sezione dedicata del tuo Spazio Cliente OVH",
  "preload_tips_2": "Buona giornata!",
  "preload_tips_3": "Scopri la nostra offerta Cloud sul nostro sito Web",
  "preload_tips_4": "La nuova versione dello Spazio Cliente Web!",
  "sidebar_menu_order_actions": "Ordina",
  "common_criteria_adder_column_label": "Colonna",
  "common_criteria_adder_operator_label": "Condizione",
  "common_criteria_adder_operator_boolean_is": "è",
  "common_criteria_adder_operator_boolean_isNot": "è diverso da",
  "common_criteria_adder_operator_string_contains": "contiene",
  "common_criteria_adder_operator_string_containsNot": "non contiene ",
  "common_criteria_adder_operator_string_startsWith": "inizia per",
  "common_criteria_adder_operator_string_endsWith": "termina per",
  "common_criteria_adder_operator_string_is": "è uguale a",
  "common_criteria_adder_operator_string_isNot": "è diverso da",
  "common_criteria_adder_operator_number_is": "è uguale a",
  "common_criteria_adder_operator_number_smaller": "è inferiore a",
  "common_criteria_adder_operator_number_bigger": "è superiore a",
  "common_criteria_adder_operator_date_is": "è",
  "common_criteria_adder_operator_date_isBefore": "è prima di",
  "common_criteria_adder_operator_date_isAfter": "è dopo di",
  "common_criteria_adder_operator_options_is": "è",
  "common_criteria_adder_operator_options_isNot": "è diverso da",
  "common_criteria_adder_true_label": "Sì",
  "common_criteria_adder_false_label": "No",
  "common_criteria_adder_value_label": "Valore",
  "common_criteria_adder_submit_label": "Aggiungi",
  "common_creation_date": "Data di creazione",
  "common_manage_contacts": "Gestisci i contatti",
  "common_plan": "Abbonamento",
  "common_upgrade_account": "Modifica offerta",
  "common_automatic_renewal": "Rinnovo automatico"
}

packages/manager/apps/web/client/app/core/translations/Messages_it_IT.json (diff)
@@ -5,29 +5,7 @@
   "select_product_on_left": "Seleziona un servizio da configurare nella colonna di sinistra.",
   "select_product_on_top": "Seleziona qui sopra un servizio da configurare.",
   "index_nav_bar_logo_alt": "Manager WEB OVH",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Dedicated",
-  "universe_univers-telecom_name": "ADSL e telefono",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_univers-partners_name": "Partner",
-  "universe_univers-labs_name": "UX Labs",
-  "universe_labs_chatbot": "Assistente virtuale OVH",
   "older_interface": "Interfaccia cliente precedente",
-  "language_de": "Tedesco",
-  "language_en": "Inglese",
-  "language_es": "Spagnolo",
-  "language_fr": "Francese",
-  "language_pl": "Polacco",
-  "language_cz": "Ceco",
-  "language_fi": "Finlandese",
-  "language_ie": "Irlandese",
-  "language_it": "Italiano",
-  "language_lt": "Lituano",
-  "language_nl": "Olandese",
-  "language_pt": "Portoghese",
-  "language_uk": "Regno Unito",
   "unit_size_B": "b",
   "unit_size_KB": "kb",
   "unit_size_MB": "MB",
