packages/manager/apps/web/client/app/core/translations/Messages_es_ES.json (before)
{
  "select_option": "Seleccione...",
  "welcome_to_your_manager_1": "Bienvenido/a al",
  "welcome_to_your_manager_2": "área de cliente de OVHcloud",
  "select_product_on_left": "Seleccione en la columna izquierda el producto que desee configurar.",
  "select_product_on_top": "Seleccione arriba el producto que desee configurar.",
  "index_nav_bar_logo_alt": "Manager Web OVH",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Dedicado",
  "universe_univers-telecom_name": "Telecom",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_univers-partners_name": "Partners",
  "universe_univers-labs_name": "UX Labs",
  "universe_labs_chatbot": "Asistente virtual de OVH",
  "older_interface": "Antigua interfaz de cliente",
  "language_de": "Alemán",
  "language_en": "Inglés",
  "language_es": "Español",
  "language_fr": "Francés",
  "language_pl": "Polaco",
  "language_cz": "Checo",
  "language_fi": "Finlandés ",
  "language_ie": "Irlandés",
  "language_it": "Italiano",
  "language_lt": "Lituano",
  "language_nl": "Holandés",
  "language_pt": "Portugués",
  "language_uk": "Reino Unido",
  "unit_size_B": "B",
  "unit_size_KB": "kB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbit/s",
  "unit_size_Gbps": "Gbit/s",
  "unit_size_Tbps": "Tbit/s",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "unit_configuration_second": "segundos",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "januar": "Enero",
  "februar": "Febrero",
  "march": "Mar",
  "april": "Abril",
  "may": "May",
  "june": "Junio",
  "jully": "Julio ",
  "august": "Agosto",
  "september": "Septiembre",
  "october": "Octubre",
  "november": "Noviembre",
  "december": "Diciembre",
  "januar_short": "Ene",
  "februar_short": "Feb",
  "march_short": "Mar",
  "april_short": "Abril",
  "may_short": "May",
  "june_short": "Junio",
  "jully_short": "Jul",
  "august_short": "Agosto",
  "september_short": "Sep",
  "october_short": "Oct",
  "november_short": "Nov",
  "december_short": "Dic",
  "wizard_cancel": "Cancelar",
  "wizard_confirm": "Aceptar",
  "wizard_modify": "Editar",
  "wizard_delete": "Eliminar",
  "wizard_yes": "Sí",
  "wizard_no": "No",
  "wizard_close": "Cerrar",
  "wizard_order": "Contratar",
  "wizard_pay": "Abonar",
  "wizard_next": "Siguiente",
  "wizard_previous": "Anterior",
  "wizard_export": "Exportar",
  "table_search_noresult": "No se ha encontrado ningún resultado",
  "table_modify_entry": "Modificar el registro",
  "table_delete_entry": "Eliminar el registro",
  "table_filter": "Filtrar",
  "table_add_entry": "Añadir un registro",
  "table_validate_entry": "Confirmar los cambios",
  "table_cancel_entry": "Eliminar los cambios",
  "table_manage_entry": ": gestionar",
  "form_delete_item": "Eliminar el elemento",
  "form_add_item": "Añadir un elemento",
  "wizard_breadcrumb": "Paso {{ currentStep }} de {{ stepCount }}",
  "table_delete_search": "Borrar la búsqueda",
  "select_placeholder": "Seleccionar...",
  "pagination_page": "Página {{current}}/{{last}}",
  "pagination_go": "OK",
  "pagination_display": "Ver",
  "common_actions": "Acciones",
  "common_manage": "Gestionar",
  "common_price": "Precio",
  "common_search": "Buscar",
  "common_cancel": "Cancelar",
  "common_confirm": "Confirmar",
  "common_install": "Instalar",
  "common_loading": "Cargando...",
  "common_back": "Volver",
  "common_next": "Siguiente",
  "common_previous": "Anterior",
  "common_newtab": "Se abrirá en una nueva pestaña",
  "common_activated": "Activado",
  "common_desactivated": "Desactivado",
  "common_not_supported": "No compatible",
  "common_not_available": "No disponible",
  "common_TODO": "Información en breve",
  "common_not_configurated": "No configurado",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_service_expired": "El servicio {{t0}} no ha sido renovado. Esto puede deberse a una decisión suya o a un retraso en el pago.",
  "common_serviceinfos_error": "No se ha encontrado la información relativa al servicio {{t0}}.",
  "common_reset_zoom": "Restablecer el zoom",
  "common_alerts_message_see_more": "Ver el detalle de los errores",
  "common_alerts_message_see_less": "Ocultar el detalle de los errores",
  "common_managerv5": "Manager v5",
  "common_managerv3": "Manager V3",
  "global_app_title": "Su área de cliente Web OVHcloud",
  "global_language": "Idioma",
  "global_logout": "Salir",
  "global_changelog": "Historial de actualizaciones",
  "global_preference": "Mis suscripciones",
  "global_billing": "Facturación",
  "global_billing_history": "Mis facturas",
  "global_billing_payments": "Seguimiento de los pagos",
  "global_account": "Mi cuenta",
  "global_account_infos": "Mi perfil",
  "global_account_security": "Seguridad",
  "global_account_emails": "Mensajes recibidos",
  "global_account_subscriptions": "Mis suscripciones",
  "global_account_ssh": "Mis llaves SSH",
  "global_account_advanced": "Configuración avanzada",
  "global_support": "Soporte",
  "global_feedback": "Denos su opinión",
  "global_feedback_appreciation": "Su opinión nos interesa",
  "global_feedback_appreciation_text": "Desde esta ventana puede darnos su opinión sobre la navegación<br/>y la usabilidad del área de cliente.",
  "global_feedback_remark": "Tipo de comentario",
  "global_feedback_type_simplecomment": "Comentario general",
  "global_feedback_type_design": "Diseño",
  "global_feedback_type_ergo": "Usabilidad",
  "global_feedback_type_bug": "Bug",
  "global_feedback_subject": "Asunto",
  "global_feedback_more_details": "Escriba su mensaje a continuación",
  "global_feedback_warning": "Atención, este formulario no concierne al soporte técnico de los productos.",
  "global_feedback_support_inquiries": "Para cualquier duda de tipo comercial o técnico, contacte con el",
  "global_feedback_support_inquiries_ovh": "soporte OVH.",
  "global_feedback_subject_required": "Introduzca un asunto. ",
  "global_feedback_subject_maxlength": "El título no debe superar los 255 caracteres.",
  "global_feedback_send": "Enviar",
  "global_renew": "Mis servicios",
  "global_renew_management": "Administrar mis servicios",
  "global_renew_agreements": "Mis contratos",
  "global_means": "Formas de pago",
  "global_means_mean": "Mis formas de pago",
  "global_means_ovhaccount": "Mi cuenta de prepago",
  "global_means_vouchers": "Mis vales",
  "global_means_refunds": "Mis devoluciones",
  "global_means_fidelity": "Mi área de fidelidad",
  "global_means_credits": "Mi crédito",
  "global_admin": "Administrador ",
  "global_technical": "Técnico",
  "global_orders": "Mis pedidos ",
  "global_contacts": "Mis contactos",
  "global_list_ticket": "Mis solicitudes de asistencia",
  "global_profil": "Perfil",
  "global_OK": "OK",
  "global_KO": "Cancelar",
  "global_switch_mode": "Modo:",
  "global_switch_simple_mode": "Modo simple",
  "global_switch_expert_mode": "Modo experto",
  "global_processing": "Tramitando...",
  "global_doing": "En curso...",
  "main_menu_products_and_config": "Configuración",
  "main_menu_bill_and_renew": "Facturación",
  "main_menu_help_and_support": "Ayuda",
  "navigation_left_search": "Buscar...",
  "navigation_left_domains": "Dominios",
  "navigation_left_all_domains": "Todos mis dominios",
  "navigation_left_order_dnszone": "Zone DNS",
  "navigation_left_all_domains_operations": "Operaciones en curso",
  "navigation_left_order_private_database": "Bases de datos",
  "navigation_left_order_mxplan": "MX Plan",
  "navigation_left_order_emailpro": "Email Pro",
  "navigation_left_order_domain": "Dominios",
  "navigation_left_order_cloudweb": "Cloud Web 1",
  "navigation_left_platform": "Plataformas",
  "navigation_left_platform_1": "Plataforma",
  "navigation_left_platform_other": "Plataformas",
  "navigation_left_ip": "IP",
  "navigation_left_hosting": "Alojamientos",
  "navigation_left_hosting_perf": "Performance",
  "navigation_left_database": "Bases de datos",
  "navigation_left_exchange": "Exchange",
  "navigation_left_office": "Office",
  "navigation_left_sharepoint": "SharePoint",
  "navigation_left_microsoft": "Microsoft",
  "navigation_left_vps": "VPS",
  "navigation_left_cdn": "CDN",
  "navigation_left_email": "Correo electrónico",
  "navigation_left_emailPro": "Email Pro",
  "navigation_left_microsoft_order": "Contratar una plataforma ",
  "navigation_left_order_exchange": "Exchange",
  "navigation_left_office365_order": "O365",
  "navigation_left_office_reseller_order": "Office Reseller",
  "navigation_left_sharepoint_order": "SharePoint",
  "global_configuration": "Configuración",
  "common_other": "Otro",
  "common_yes": "Sí",
  "common_no": "No",
  "common_delete": "Eliminar",
  "common_configure": "Configurar",
  "common_delete_in_progress": "Eliminando...",
  "required": "Campo obligatorio",
  "required_fields": "Los campos con asterisco son obligatorios.",
  "common_skip_to_main_content": "Ir al contenido principal",
  "common_menu_support_assistance": "Soporte",
  "common_menu_support_assistance_expanded": "¿Necesita ayuda?",
  "common_menu_support_all_guides": "Todas las guías",
  "common_menu_support_help_center": "Centro de ayuda",
  "common_menu_support_new_ticket": "Crear una solicitud de asistencia",
  "common_menu_support_list_ticket": "Mis solicitudes de asistencia",
  "common_menu_support_ask_for_assistance": "Solicitud de asistencia",
  "common_menu_support_email_history": "Historial de mensajes de correo",
  "common_menu_support_telephony_contact": "Soporte telefónico",
  "common_menu_support_chatbot": "Iniciar una conversación",
  "common_menu_support_changelog": "Historial de actualizaciones",
  "common_menu_support_userAccount_1": "Hola, {{username}}",
  "common_menu_support_userAccount_2": "Mi cuenta",
  "contract_next": "Siguiente",
  "contract_previous": "Anterior",
  "download_contract": "Abrir el contrato «{{name}}» en PDF",
  "contract_help": "Es necesario recorrer los contratos completos para poder aceptarlos.",
  "contracts_list_title": "Hay {{count}} contratos pendientes de consultar.",
  "contract_list_title": "Hay un contrato pendiente de consultar.",
  "contracts_agree": "Acepto los contratos",
  "contract_agree": "Acepto el contrato",
  "price_ht_label": "{{price}} + IVA",
  "price_ttc_label": "{{price}} IVA incl.",
  "price_free": "Incluido",
  "price_label_yearly": "/año",
  "country_AD": "Andorra",
  "country_AE": "Emiratos Árabes Unidos",
  "country_AF": "Afganistán",
  "country_AG": "Antigua y Barbuda",
  "country_AI": "Anguila",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AR": "Argentina",
  "country_AS": "Samoa Americana",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Åland, Islas",
  "country_AZ": "Azerbaiyán",
  "country_BA": "Bosnia-Herzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladés",
  "country_BE": "Bélgica",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgaria",
  "country_BH": "Baréin",
  "country_BI": "Burundi",
  "country_BJ": "Benín",
  "country_BL": "San Bartolomé",
  "country_BM": "Bermudas",
  "country_BN": "Brunéi",
  "country_BO": "Bolivia",
  "country_BQ": "Caribe Neerlandés",
  "country_BR": "Brasil",
  "country_BS": "Bahamas",
  "country_BT": "Bután",
  "country_BW": "Botsuana",
  "country_BY": "Bielorrusia",
  "country_BZ": "Belice",
  "country_CA": "Canadá",
  "country_CC": "Cocos (Keeling), Islas",
  "country_CD": "Congo, República Democrática del",
  "country_CF": "Centroafricana, República",
  "country_CG": "Congo",
  "country_CH": "Suiza",
  "country_CI": "Costa de Marfil",
  "country_CK": "Cook, Islas",
  "country_CL": "Chile",
  "country_CM": "Camerún",
  "country_CN": "China",
  "country_CO": "Colombia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cabo Verde",
  "country_CW": "Curazao",
  "country_CX": "Christmas, Isla",
  "country_CY": "Chipre",
  "country_CZ": "República Checa",
  "country_DE": "Alemania",
  "country_DJ": "Yibuti",
  "country_DK": "Dinamarca",
  "country_DM": "Dominica",
  "country_DO": "Dominicana, República",
  "country_DZ": "Argelia",
  "country_EC": "Ecuador",
  "country_EE": "Estonia ",
  "country_EG": "Egipto",
  "country_EH": "Sáhara Occidental",
  "country_ER": "Eritrea",
  "country_ES": "España",
  "country_ET": "Etiopía",
  "country_FI": "Finlandia",
  "country_FJ": "Fiyi",
  "country_FK": "Malvinas, Islas (Fakland)",
  "country_FM": "Micronesia, Estados Federados de",
  "country_FO": "Feroe, Islas",
  "country_FR": "Francia",
  "country_GA": "Gabón",
  "country_GB": "Reino Unido",
  "country_GD": "Granada",
  "country_GE": "Georgia",
  "country_GF": "Guayana Francesa",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Groenlandia",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadalupe",
  "country_GQ": "Guinea Ecuatorial",
  "country_GR": "Grecia",
  "country_GS": "Georgia del Sur e Islas Sandwich del Sur",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bisáu",
  "country_GY": "Guyana",
  "country_HK": "Hong Kong",
  "country_HN": "Honduras",
  "country_HR": "Croacia",
  "country_HT": "Haití",
  "country_HU": "Hungría",
  "country_ID": "Indonesia",
  "country_IE": "Irlanda",
  "country_IL": "Israel",
  "country_IM": "Isla de Man",
  "country_IN": "India",
  "country_IO": "Océano Índico, Territorio Británico del",
  "country_IQ": "Irak",
  "country_IR": "Irán, República Islámica de",
  "country_IS": "Islandia",
  "country_IT": "Italia",
  "country_JE": "Jersey",
  "country_JM": "Jamaica",
  "country_JO": "Jordania",
  "country_JP": "Japón",
  "country_KE": "Kenia",
  "country_KG": "Kirguistán",
  "country_KH": "Camboya",
  "country_KI": "Kiribati",
  "country_KM": "Comoras",
  "country_KN": "San Cristóbal y Nieves",
  "country_KP": "Corea, República Popular Democrática de",
  "country_KR": "Corea, República de",
  "country_KW": "Kuwait",
  "country_KY": "Caimán, Islas",
  "country_KZ": "Kazajistán",
  "country_LA": "Laos, República Democrática Popular de -",
  "country_LB": "Líbano",
  "country_LC": "Santa Lucía",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesoto",
  "country_LT": "Lituania",
  "country_LU": "Luxemburgo",
  "country_LV": "Letonia ",
  "country_LY": "Libia",
  "country_MA": "Marruecos",
  "country_MC": "Mónaco",
  "country_MD": "Moldavia",
  "country_ME": "Montenegro",
  "country_MF": "San Martín, Colectividad de",
  "country_MG": "Madagascar",
  "country_MH": "Marshall, Islas",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Macao",
  "country_MP": "Marianas del Norte, Islas",
  "country_MQ": "Martinica",
  "country_MR": "Mauritania",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "República de Mauricio",
  "country_MV": "Maldivas",
  "country_MW": "Malaui",
  "country_MX": "México",
  "country_MY": "Malasia",
  "country_MZ": "Mozambique",
  "country_NA": "Namibia",
  "country_NC": "Nueva Caledonia",
  "country_NE": "Níger",
  "country_NF": "Norfolk, Isla",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Países Bajos",
  "country_NO": "Noruega ",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nueva Zelanda",
  "country_OM": "Omán",
  "country_PA": "Panamá",
  "country_PE": "Perú",
  "country_PF": "Polinesia Francesa",
  "country_PG": "Papúa Nueva Guinea",
  "country_PH": "Filipinas",
  "country_PK": "Pakistán",
  "country_PL": "Polonia ",
  "country_PM": "San Pedro y Miquelón",
  "country_PN": "Pitcairn, Islas",
  "country_PR": "Puerto Rico",
  "country_PS": "Palestinos, Territorios",
  "country_PT": "Portugal",
  "country_PW": "Palaos",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Reunión",
  "country_RO": "Rumanía",
  "country_RS": "Serbia, República de (antigua Serbia y Montenegro)",
  "country_RU": "Rusia ",
  "country_RW": "Ruanda",
  "country_SA": "Arabia Saudí",
  "country_SB": "Salomón, Islas",
  "country_SC": "Seychelles",
  "country_SD": "Sudán",
  "country_SE": "Suecia",
  "country_SG": "Singapur",
  "country_SH": "Santa Elena",
  "country_SI": "Eslovenia",
  "country_SJ": "Svalbard y Jan Mayen",
  "country_SK": "Eslovaquia",
  "country_SL": "Sierra Leona",
  "country_SM": "San Marino ",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Surinam",
  "country_SS": "Sudán del Sur",
  "country_ST": "Santo Tomé y Príncipe",
  "country_SV": "El Salvador",
  "country_SX": "San Martín (Reino de los Países Bajos)",
  "country_SY": "Siria, República Árabe",
  "country_SZ": "Suazilandia",
  "country_TC": "Turcas y Caicos, Islas",
  "country_TD": "Chad",
  "country_TF": "Territorios Australes Franceses",
  "country_TG": "Togo",
  "country_TH": "Tailandia",
  "country_TJ": "Tayikistán",
  "country_TK": "Tokelau",
  "country_TL": "Timor Oriental",
  "country_TM": "Turkmenistán",
  "country_TN": "Túnez",
  "country_TO": "Tonga",
  "country_TR": "Turquía",
  "country_TT": "Trinidad y Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwán, provincia de China",
  "country_TZ": "Tanzania, República Unida de",
  "country_UA": "Ucrania",
  "country_UG": "Uganda",
  "country_UK": "Reino Unido",
  "country_UM": "Islas menores alejadas de los Estados Unidos",
  "country_US": "Estados Unidos",
  "country_UY": "Uruguay",
  "country_UZ": "Uzbekistán",
  "country_VA": "Vaticano",
  "country_VC": "San Vicente y las Granadinas",
  "country_VE": "Venezuela",
  "country_VG": "Islas Vírgenes Británicas",
  "country_VI": "Islas Vírgenes de los Estados Unidos",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis y Futuna",
  "country_WS": "Samoa",
  "country_YE": "Yemen",
  "country_YT": "Mayotte",
  "country_ZA": "Sudáfrica",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbabue",
  "navigation_left_licenses": "Licencias",
  "wizard_help": "Ayuda",
  "wizard_action_question": "¿Qué desea hacer?",
  "navigation_switch_help1": "Con el modo simple:",
  "navigation_switch_help2": "el sistema le guía en las configuraciones,",
  "navigation_switch_help3": "puede realizar las operaciones etapa por etapa,",
  "navigation_switch_help4": "dispone de una ayuda contextual.",
  "navigation_switch_help5": "Con el modo experto:",
  "navigation_switch_help6": "puede ser más rápido y eficaz editando directamente los parámetros en las diversas tablas del área de cliente.",
  "navigation_more": "Más +",
  "old_manager_alert": "Durante unas semanas, podrá seguir administrando sus servicios desde la <a href=\"{{t0}}\">antigua interfaz de cliente</a>.",
  "ovh_account_alert": "Su cuenta de prepago tiene un saldo negativo de {{t2}} a {{t0}}. Acceda a la sección «<a href=\"{{t1}}\">Facturación</a>» para recargarla.",
  "ovh_account_cb_expire_alert": "Su tarjeta bancaria por defecto expira en {{t0}} día(s). Acceda a la sección «<a href=\"{{t1}}\">Facturación</a>» para actualizarla.",
  "ovh_account_cb_expired_alert": "Su tarjeta bancaria por defecto ha expirado. Acceda a la sección «<a href=\"{{t0}}\">Facturación</a>» para actualizarla.",
  "refresh": "Actualizar",
  "core_new_window": "Nueva ventana",
  "core_change_owner": "Cambiar de propietario",
  "core_change_owner_order": "Para modificar el propietario de su dominio, debe realizar un pedido directamente en nuestro sitio web. ",
  "core_change_owner_error": "No se ha podido obtener la información necesaria para el cambio de propietario. ",
  "contacts_management": "Contactos",
  "expired_date": "Expira el <strong>{{t0}}</strong>",
  "expiration_date": "Debe renovarse manualmente el <strong>{{t0}}</strong>",
  "resiliation_date": "Cancelación prevista el <strong>{{t0}}</strong>",
  "resiliation_cancel_label": "Cancelar la baja del servicio ",
  "renew_date": "Renovación automática prevista en <strong>{{t0}}</strong>",
  "core_email_voila_title": "Dirección «@voila.fr»",
  "core_email_voila_alert": "Debido al cierre del servicio Voila Mail, el próximo 12 de enero de 2016 se desactivarán todas las direcciones «@voila.fr». Todos los clientes con esta dirección deberán contratar un nuevo webmail. ",
  "core_email_voila_alert2": "Si desea seguir recibiendo información por correo electrónico, le aconsejamos que introduzca una nueva dirección de contacto en la sección «Mi cuenta». ",
  "core_email_voila_update_info": "Modificar mi dirección de correo ",
  "core_top_guides_header": "Para obtener información más detallada, consulte nuestras <a href=\"{{t0}}\" target=\"_blank\">guías</a>.",
  "core_top_guides_header_fr": "Si necesita ayuda o más información sobre sus servicios, acceda a la siguiente página:",
  "core_type_of_guide_domainHosting": "Dominios y hosting",
  "core_top_guide_1_title": "Renovación automática en OVH",
  "core_top_guide_2_title": "Primeros pasos en un alojamiento compartido ",
  "core_top_guide_3_title": "Configurar su cliente de correo ",
  "core_top_guide_4_title": "Transferir un nombre de dominio genérico (.com, .net, .org, .info y .biz)",
  "core_top_guide_5_title": "¿Cómo instalar un módulo en un alojamiento compartido?",
  "core_top_guide_6_title": "¿Cómo editar mi zona DNS?",
  "core_top_guide_7_title": "¿Qué hacer en caso de error «Sitio no instalado»?",
  "core_top_guide_8_title": "Primera configuración del servicio Exchange 2013/2016",
  "core_top_guide_9_title": "Migrar una dirección de correo en alojamiento compartido OVH a Exchange ",
  "core_top_guide_database_title": "Crear una base de datos en un alojamiento web",
  "core_all_guides": "Todas las guías ",
  "core_type_of_guide_vps": "VPS",
  "core_vps_top_guide_1_title": "Creación de las llaves SSH",
  "core_vps_top_guide_2_title": "Migración de VPS 2014 a 2016",
  "core_vps_top_guide_3_title": "Uso de Docker Machine basado en las instancias Public Cloud",
  "core_vps_top_guide_4_title": "Crear un acceso a Horizon",
  "core_vps_top_guide_5_title": "Empezar con la API Swift",
  "core_vps_top_guide_6_title": "Preparar el entorno para utilizar la API OpenStack",
  "core_vps_top_guide_7_title": "Sincronizar un NAS Synology con el Object Storage con ayuda de DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - En el área de cliente de OVH",
  "core_vps_top_guide_9_title": "Crear una instancia en el área de cliente de OVH",
  "guide_add_subtitle": "Trucos",
  "guide_add_hosting_private_database": "Todo sobre el SQL Privado",
  "guide_add_hosting_private_database_dbaas_beginner": "Primeros pasos con CloudDB",
  "guide_add_hosting_private_database_dbaas_db": "Primeros pasos con MySQL y MariaDB",
  "guide_add_hosting_private_database_dbaas_beginPostgre": "Primeros pasos con PostgreSQL",
  "guide_domain_subtitle": "Guías",
  "guide_tasks_subscope": "Tareas recientes",
  "guide_subtitle": "Guías",
  "guide_tips_subtitle": "Trucos",
  "guide_emails_filter_title": "Filtro",
  "guide_emails_responder": "Creación de un contestador",
  "sso_modal_title": "OVH: Autenticación",
  "sso_modal_loading": "Cargando...",
  "sso_modal_user_title": "Estaba conectado como:",
  "sso_modal_currentuser_title": "Ahora está conectado como:",
  "sso_modal_disconnected": "Ahora está desconectado.",
  "sso_modal_what": "¿Qué desea hacer?",
  "sso_modal_action_reload": "Continuar como <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Ir a la página de autenticación",
  "global_ks_upgrade_step1": "Para migrar un hosting Kimsufi, siga estas indicaciones:",
  "global_ks_upgrade_step2": "Seleccione el hosting Kimsufi en la columna izquierda.",
  "global_ks_upgrade_step3": "En la pestaña de información general del alojamiento seleccionado, haga clic en el botón «Cambiar de plan».",
  "global_ks_upgrade_step1_level": "1",
  "global_ks_upgrade_step2_level": "2",
  "preload_tips_1": "Consultar sus facturas desde el área de cliente Dedicado de OVH",
  "preload_tips_2": "¡Que tenga un buen día!",
  "preload_tips_3": "Descubra nuestras soluciones Cloud en nuestro sitio web",
  "preload_tips_4": "¡Nueva versión del área de cliente Web!",
  "sidebar_menu_order_actions": "Contratar",
  "common_criteria_adder_column_label": "Columna",
  "common_criteria_adder_operator_label": "Condición",
  "common_criteria_adder_operator_boolean_is": "es",
  "common_criteria_adder_operator_boolean_isNot": "no es",
  "common_criteria_adder_operator_string_contains": "contiene",
  "common_criteria_adder_operator_string_containsNot": "no contiene",
  "common_criteria_adder_operator_string_startsWith": "empieza por",
  "common_criteria_adder_operator_string_endsWith": "termina por",
  "common_criteria_adder_operator_string_is": "es igual a",
  "common_criteria_adder_operator_string_isNot": "no es",
  "common_criteria_adder_operator_number_is": "es igual a",
  "common_criteria_adder_operator_number_smaller": "es inferior a",
  "common_criteria_adder_operator_number_bigger": "es superior a",
  "common_criteria_adder_operator_date_is": "es",
  "common_criteria_adder_operator_date_isBefore": "es anterior a",
  "common_criteria_adder_operator_date_isAfter": "es posterior a",
  "common_criteria_adder_operator_options_is": "es",
  "common_criteria_adder_operator_options_isNot": "no es",
  "common_criteria_adder_true_label": "Sí",
  "common_criteria_adder_false_label": "No",
  "common_criteria_adder_value_label": "Valor",
  "common_criteria_adder_submit_label": "Añadir",
  "common_creation_date": "Fecha de creación",
  "common_manage_contacts": "Editar los contactos",
  "common_plan": "Suscripción",
  "common_upgrade_account": "Cambiar de plan",
  "common_automatic_renewal": "Renovación automática"
}

packages/manager/apps/web/client/app/core/translations/Messages_es_ES.json (after)
{
  "select_option": "Seleccione...",
  "welcome_to_your_manager_1": "Bienvenido/a al",
  "welcome_to_your_manager_2": "área de cliente de OVHcloud",
  "select_product_on_left": "Seleccione en la columna izquierda el producto que desee configurar.",
  "select_product_on_top": "Seleccione arriba el producto que desee configurar.",
  "index_nav_bar_logo_alt": "Manager Web OVH",
  "older_interface": "Antigua interfaz de cliente",
  "unit_size_B": "B",
  "unit_size_KB": "kB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbit/s",
  "unit_size_Gbps": "Gbit/s",
  "unit_size_Tbps": "Tbit/s",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "unit_configuration_second": "segundos",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "januar": "Enero",
  "februar": "Febrero",
  "march": "Mar",
  "april": "Abril",
  "may": "May",
  "june": "Junio",
  "jully": "Julio ",
  "august": "Agosto",
  "september": "Septiembre",
  "october": "Octubre",
  "november": "Noviembre",
  "december": "Diciembre",
  "januar_short": "Ene",
  "februar_short": "Feb",
  "march_short": "Mar",
  "april_short": "Abril",
  "may_short": "May",
  "june_short": "Junio",
  "jully_short": "Jul",
  "august_short": "Agosto",
  "september_short": "Sep",
  "october_short": "Oct",
  "november_short": "Nov",
  "december_short": "Dic",
  "wizard_cancel": "Cancelar",
  "wizard_confirm": "Aceptar",
  "wizard_modify": "Editar",
  "wizard_delete": "Eliminar",
  "wizard_yes": "Sí",
  "wizard_no": "No",
  "wizard_close": "Cerrar",
  "wizard_order": "Contratar",
  "wizard_pay": "Abonar",
  "wizard_next": "Siguiente",
  "wizard_previous": "Anterior",
  "wizard_export": "Exportar",
  "table_search_noresult": "No se ha encontrado ningún resultado",
  "table_modify_entry": "Modificar el registro",
  "table_delete_entry": "Eliminar el registro",
  "table_filter": "Filtrar",
  "table_add_entry": "Añadir un registro",
  "table_validate_entry": "Confirmar los cambios",
  "table_cancel_entry": "Eliminar los cambios",
  "table_manage_entry": ": gestionar",
  "form_delete_item": "Eliminar el elemento",
  "form_add_item": "Añadir un elemento",
  "wizard_breadcrumb": "Paso {{ currentStep }} de {{ stepCount }}",
  "table_delete_search": "Borrar la búsqueda",
  "select_placeholder": "Seleccionar...",
  "pagination_page": "Página {{current}}/{{last}}",
  "pagination_go": "OK",
  "pagination_display": "Ver",
  "common_actions": "Acciones",
  "common_manage": "Gestionar",
  "common_price": "Precio",
  "common_search": "Buscar",
  "common_cancel": "Cancelar",
  "common_confirm": "Confirmar",
  "common_install": "Instalar",
  "common_loading": "Cargando...",
  "common_back": "Volver",
  "common_next": "Siguiente",
  "common_previous": "Anterior",
  "common_newtab": "Se abrirá en una nueva pestaña",
  "common_activated": "Activado",
  "common_desactivated": "Desactivado",
  "common_not_supported": "No compatible",
  "common_not_available": "No disponible",
  "common_TODO": "Información en breve",
  "common_not_configurated": "No configurado",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_service_expired": "El servicio {{t0}} no ha sido renovado. Esto puede deberse a una decisión suya o a un retraso en el pago.",
  "common_serviceinfos_error": "No se ha encontrado la información relativa al servicio {{t0}}.",
  "common_reset_zoom": "Restablecer el zoom",
  "common_alerts_message_see_more": "Ver el detalle de los errores",
  "common_alerts_message_see_less": "Ocultar el detalle de los errores",
  "common_managerv5": "Manager v5",
  "common_managerv3": "Manager V3",
  "global_app_title": "Su área de cliente Web OVHcloud",
  "global_language": "Idioma",
  "global_logout": "Salir",
  "global_changelog": "Historial de actualizaciones",
  "global_preference": "Mis suscripciones",
  "global_billing": "Facturación",
  "global_billing_history": "Mis facturas",
  "global_billing_payments": "Seguimiento de los pagos",
  "global_account": "Mi cuenta",
  "global_account_infos": "Mi perfil",
  "global_account_security": "Seguridad",
  "global_account_emails": "Mensajes recibidos",
  "global_account_subscriptions": "Mis suscripciones",
  "global_account_ssh": "Mis llaves SSH",
  "global_account_advanced": "Configuración avanzada",
  "global_support": "Soporte",
  "global_feedback": "Denos su opinión",
  "global_feedback_appreciation": "Su opinión nos interesa",
  "global_feedback_appreciation_text": "Desde esta ventana puede darnos su opinión sobre la navegación<br/>y la usabilidad del área de cliente.",
  "global_feedback_remark": "Tipo de comentario",
  "global_feedback_type_simplecomment": "Comentario general",
  "global_feedback_type_design": "Diseño",
  "global_feedback_type_ergo": "Usabilidad",
  "global_feedback_type_bug": "Bug",
  "global_feedback_subject": "Asunto",
  "global_feedback_more_details": "Escriba su mensaje a continuación",
  "global_feedback_warning": "Atención, este formulario no concierne al soporte técnico de los productos.",
  "global_feedback_support_inquiries": "Para cualquier duda de tipo comercial o técnico, contacte con el",
  "global_feedback_support_inquiries_ovh": "soporte OVH.",
  "global_feedback_subject_required": "Introduzca un asunto. ",
  "global_feedback_subject_maxlength": "El título no debe superar los 255 caracteres.",
  "global_feedback_send": "Enviar",
  "global_renew": "Mis servicios",
  "global_renew_management": "Administrar mis servicios",
  "global_renew_agreements": "Mis contratos",
  "global_means": "Formas de pago",
  "global_means_mean": "Mis formas de pago",
  "global_means_ovhaccount": "Mi cuenta de prepago",
  "global_means_vouchers": "Mis vales",
  "global_means_refunds": "Mis devoluciones",
  "global_means_fidelity": "Mi área de fidelidad",
  "global_means_credits": "Mi crédito",
  "global_admin": "Administrador ",
  "global_technical": "Técnico",
  "global_orders": "Mis pedidos ",
  "global_contacts": "Mis contactos",
  "global_list_ticket": "Mis solicitudes de asistencia",
  "global_profil": "Perfil",
  "global_OK": "OK",
  "global_KO": "Cancelar",
  "global_switch_mode": "Modo:",
  "global_switch_simple_mode": "Modo simple",
  "global_switch_expert_mode": "Modo experto",
  "global_processing": "Tramitando...",
  "global_doing": "En curso...",
  "main_menu_products_and_config": "Configuración",
  "main_menu_bill_and_renew": "Facturación",
  "main_menu_help_and_support": "Ayuda",
  "navigation_left_search": "Buscar...",
  "navigation_left_domains": "Dominios",
  "navigation_left_all_domains": "Todos mis dominios",
  "navigation_left_order_dnszone": "Zone DNS",
  "navigation_left_all_domains_operations": "Operaciones en curso",
  "navigation_left_order_private_database": "Bases de datos",
  "navigation_left_order_mxplan": "MX Plan",
  "navigation_left_order_emailpro": "Email Pro",
  "navigation_left_order_domain": "Dominios",
  "navigation_left_order_cloudweb": "Cloud Web 1",
  "navigation_left_platform": "Plataformas",
  "navigation_left_platform_1": "Plataforma",
  "navigation_left_platform_other": "Plataformas",
  "navigation_left_ip": "IP",
  "navigation_left_hosting": "Alojamientos",
  "navigation_left_hosting_perf": "Performance",
  "navigation_left_database": "Bases de datos",
  "navigation_left_exchange": "Exchange",
  "navigation_left_office": "Office",
  "navigation_left_sharepoint": "SharePoint",
  "navigation_left_microsoft": "Microsoft",
  "navigation_left_vps": "VPS",
  "navigation_left_cdn": "CDN",
  "navigation_left_email": "Correo electrónico",
  "navigation_left_emailPro": "Email Pro",
  "navigation_left_microsoft_order": "Contratar una plataforma ",
  "navigation_left_order_exchange": "Exchange",
  "navigation_left_office365_order": "O365",
  "navigation_left_office_reseller_order": "Office Reseller",
  "navigation_left_sharepoint_order": "SharePoint",
  "global_configuration": "Configuración",
  "common_other": "Otro",
  "common_yes": "Sí",
  "common_no": "No",
  "common_delete": "Eliminar",
  "common_configure": "Configurar",
  "common_delete_in_progress": "Eliminando...",
  "required": "Campo obligatorio",
  "required_fields": "Los campos con asterisco son obligatorios.",
  "common_skip_to_main_content": "Ir al contenido principal",
  "common_menu_support_assistance": "Soporte",
  "common_menu_support_assistance_expanded": "¿Necesita ayuda?",
  "common_menu_support_all_guides": "Todas las guías",
  "common_menu_support_help_center": "Centro de ayuda",
  "common_menu_support_new_ticket": "Crear una solicitud de asistencia",
  "common_menu_support_list_ticket": "Mis solicitudes de asistencia",
  "common_menu_support_ask_for_assistance": "Solicitud de asistencia",
  "common_menu_support_email_history": "Historial de mensajes de correo",
  "common_menu_support_telephony_contact": "Soporte telefónico",
  "common_menu_support_chatbot": "Iniciar una conversación",
  "common_menu_support_changelog": "Historial de actualizaciones",
  "common_menu_support_userAccount_1": "Hola, {{username}}",
  "common_menu_support_userAccount_2": "Mi cuenta",
  "contract_next": "Siguiente",
  "contract_previous": "Anterior",
  "download_contract": "Abrir el contrato «{{name}}» en PDF",
  "contract_help": "Es necesario recorrer los contratos completos para poder aceptarlos.",
  "contracts_list_title": "Hay {{count}} contratos pendientes de consultar.",
  "contract_list_title": "Hay un contrato pendiente de consultar.",
  "contracts_agree": "Acepto los contratos",
  "contract_agree": "Acepto el contrato",
  "price_ht_label": "{{price}} + IVA",
  "price_ttc_label": "{{price}} IVA incl.",
  "price_free": "Incluido",
  "price_label_yearly": "/año",
  "country_AD": "Andorra",
  "country_AE": "Emiratos Árabes Unidos",
  "country_AF": "Afganistán",
  "country_AG": "Antigua y Barbuda",
  "country_AI": "Anguila",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AR": "Argentina",
  "country_AS": "Samoa Americana",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Åland, Islas",
  "country_AZ": "Azerbaiyán",
  "country_BA": "Bosnia-Herzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladés",
  "country_BE": "Bélgica",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgaria",
  "country_BH": "Baréin",
  "country_BI": "Burundi",
  "country_BJ": "Benín",
  "country_BL": "San Bartolomé",
  "country_BM": "Bermudas",
  "country_BN": "Brunéi",
  "country_BO": "Bolivia",
  "country_BQ": "Caribe Neerlandés",
  "country_BR": "Brasil",
  "country_BS": "Bahamas",
  "country_BT": "Bután",
  "country_BW": "Botsuana",
  "country_BY": "Bielorrusia",
  "country_BZ": "Belice",
  "country_CA": "Canadá",
  "country_CC": "Cocos (Keeling), Islas",
  "country_CD": "Congo, República Democrática del",
  "country_CF": "Centroafricana, República",
  "country_CG": "Congo",
  "country_CH": "Suiza",
  "country_CI": "Costa de Marfil",
  "country_CK": "Cook, Islas",
  "country_CL": "Chile",
  "country_CM": "Camerún",
  "country_CN": "China",
  "country_CO": "Colombia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cabo Verde",
  "country_CW": "Curazao",
  "country_CX": "Christmas, Isla",
  "country_CY": "Chipre",
  "country_CZ": "República Checa",
  "country_DE": "Alemania",
  "country_DJ": "Yibuti",
  "country_DK": "Dinamarca",
  "country_DM": "Dominica",
  "country_DO": "Dominicana, República",
  "country_DZ": "Argelia",
  "country_EC": "Ecuador",
  "country_EE": "Estonia ",
  "country_EG": "Egipto",
  "country_EH": "Sáhara Occidental",
  "country_ER": "Eritrea",
  "country_ES": "España",
  "country_ET": "Etiopía",
  "country_FI": "Finlandia",
  "country_FJ": "Fiyi",
  "country_FK": "Malvinas, Islas (Fakland)",
  "country_FM": "Micronesia, Estados Federados de",
  "country_FO": "Feroe, Islas",
  "country_FR": "Francia",
  "country_GA": "Gabón",
  "country_GB": "Reino Unido",
  "country_GD": "Granada",
  "country_GE": "Georgia",
  "country_GF": "Guayana Francesa",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Groenlandia",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadalupe",
  "country_GQ": "Guinea Ecuatorial",
  "country_GR": "Grecia",
  "country_GS": "Georgia del Sur e Islas Sandwich del Sur",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bisáu",
  "country_GY": "Guyana",
  "country_HK": "Hong Kong",
  "country_HN": "Honduras",
  "country_HR": "Croacia",
  "country_HT": "Haití",
  "country_HU": "Hungría",
  "country_ID": "Indonesia",
  "country_IE": "Irlanda",
  "country_IL": "Israel",
  "country_IM": "Isla de Man",
  "country_IN": "India",
  "country_IO": "Océano Índico, Territorio Británico del",
  "country_IQ": "Irak",
  "country_IR": "Irán, República Islámica de",
  "country_IS": "Islandia",
  "country_IT": "Italia",
  "country_JE": "Jersey",
  "country_JM": "Jamaica",
  "country_JO": "Jordania",
  "country_JP": "Japón",
  "country_KE": "Kenia",
  "country_KG": "Kirguistán",
  "country_KH": "Camboya",
  "country_KI": "Kiribati",
  "country_KM": "Comoras",
  "country_KN": "San Cristóbal y Nieves",
  "country_KP": "Corea, República Popular Democrática de",
  "country_KR": "Corea, República de",
  "country_KW": "Kuwait",
  "country_KY": "Caimán, Islas",
  "country_KZ": "Kazajistán",
  "country_LA": "Laos, República Democrática Popular de -",
  "country_LB": "Líbano",
  "country_LC": "Santa Lucía",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesoto",
  "country_LT": "Lituania",
  "country_LU": "Luxemburgo",
  "country_LV": "Letonia ",
  "country_LY": "Libia",
  "country_MA": "Marruecos",
  "country_MC": "Mónaco",
  "country_MD": "Moldavia",
  "country_ME": "Montenegro",
  "country_MF": "San Martín, Colectividad de",
  "country_MG": "Madagascar",
  "country_MH": "Marshall, Islas",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Macao",
  "country_MP": "Marianas del Norte, Islas",
  "country_MQ": "Martinica",
  "country_MR": "Mauritania",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "República de Mauricio",
  "country_MV": "Maldivas",
  "country_MW": "Malaui",
  "country_MX": "México",
  "country_MY": "Malasia",
  "country_MZ": "Mozambique",
  "country_NA": "Namibia",
  "country_NC": "Nueva Caledonia",
  "country_NE": "Níger",
  "country_NF": "Norfolk, Isla",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Países Bajos",
  "country_NO": "Noruega ",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nueva Zelanda",
  "country_OM": "Omán",
  "country_PA": "Panamá",
  "country_PE": "Perú",
  "country_PF": "Polinesia Francesa",
  "country_PG": "Papúa Nueva Guinea",
  "country_PH": "Filipinas",
  "country_PK": "Pakistán",
  "country_PL": "Polonia ",
  "country_PM": "San Pedro y Miquelón",
  "country_PN": "Pitcairn, Islas",
  "country_PR": "Puerto Rico",
  "country_PS": "Palestinos, Territorios",
  "country_PT": "Portugal",
  "country_PW": "Palaos",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Reunión",
  "country_RO": "Rumanía",
  "country_RS": "Serbia, República de (antigua Serbia y Montenegro)",
  "country_RU": "Rusia ",
  "country_RW": "Ruanda",
  "country_SA": "Arabia Saudí",
  "country_SB": "Salomón, Islas",
  "country_SC": "Seychelles",
  "country_SD": "Sudán",
  "country_SE": "Suecia",
  "country_SG": "Singapur",
  "country_SH": "Santa Elena",
  "country_SI": "Eslovenia",
  "country_SJ": "Svalbard y Jan Mayen",
  "country_SK": "Eslovaquia",
  "country_SL": "Sierra Leona",
  "country_SM": "San Marino ",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Surinam",
  "country_SS": "Sudán del Sur",
  "country_ST": "Santo Tomé y Príncipe",
  "country_SV": "El Salvador",
  "country_SX": "San Martín (Reino de los Países Bajos)",
  "country_SY": "Siria, República Árabe",
  "country_SZ": "Suazilandia",
  "country_TC": "Turcas y Caicos, Islas",
  "country_TD": "Chad",
  "country_TF": "Territorios Australes Franceses",
  "country_TG": "Togo",
  "country_TH": "Tailandia",
  "country_TJ": "Tayikistán",
  "country_TK": "Tokelau",
  "country_TL": "Timor Oriental",
  "country_TM": "Turkmenistán",
  "country_TN": "Túnez",
  "country_TO": "Tonga",
  "country_TR": "Turquía",
  "country_TT": "Trinidad y Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwán, provincia de China",
  "country_TZ": "Tanzania, República Unida de",
  "country_UA": "Ucrania",
  "country_UG": "Uganda",
  "country_UK": "Reino Unido",
  "country_UM": "Islas menores alejadas de los Estados Unidos",
  "country_US": "Estados Unidos",
  "country_UY": "Uruguay",
  "country_UZ": "Uzbekistán",
  "country_VA": "Vaticano",
  "country_VC": "San Vicente y las Granadinas",
  "country_VE": "Venezuela",
  "country_VG": "Islas Vírgenes Británicas",
  "country_VI": "Islas Vírgenes de los Estados Unidos",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis y Futuna",
  "country_WS": "Samoa",
  "country_YE": "Yemen",
  "country_YT": "Mayotte",
  "country_ZA": "Sudáfrica",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbabue",
  "navigation_left_licenses": "Licencias",
  "wizard_help": "Ayuda",
  "wizard_action_question": "¿Qué desea hacer?",
  "navigation_switch_help1": "Con el modo simple:",
  "navigation_switch_help2": "el sistema le guía en las configuraciones,",
  "navigation_switch_help3": "puede realizar las operaciones etapa por etapa,",
  "navigation_switch_help4": "dispone de una ayuda contextual.",
  "navigation_switch_help5": "Con el modo experto:",
  "navigation_switch_help6": "puede ser más rápido y eficaz editando directamente los parámetros en las diversas tablas del área de cliente.",
  "navigation_more": "Más +",
  "old_manager_alert": "Durante unas semanas, podrá seguir administrando sus servicios desde la <a href=\"{{t0}}\">antigua interfaz de cliente</a>.",
  "ovh_account_alert": "Su cuenta de prepago tiene un saldo negativo de {{t2}} a {{t0}}. Acceda a la sección «<a href=\"{{t1}}\">Facturación</a>» para recargarla.",
  "ovh_account_cb_expire_alert": "Su tarjeta bancaria por defecto expira en {{t0}} día(s). Acceda a la sección «<a href=\"{{t1}}\">Facturación</a>» para actualizarla.",
  "ovh_account_cb_expired_alert": "Su tarjeta bancaria por defecto ha expirado. Acceda a la sección «<a href=\"{{t0}}\">Facturación</a>» para actualizarla.",
  "refresh": "Actualizar",
  "core_new_window": "Nueva ventana",
  "core_change_owner": "Cambiar de propietario",
  "core_change_owner_order": "Para modificar el propietario de su dominio, debe realizar un pedido directamente en nuestro sitio web. ",
  "core_change_owner_error": "No se ha podido obtener la información necesaria para el cambio de propietario. ",
  "contacts_management": "Contactos",
  "expired_date": "Expira el <strong>{{t0}}</strong>",
  "expiration_date": "Debe renovarse manualmente el <strong>{{t0}}</strong>",
  "resiliation_date": "Cancelación prevista el <strong>{{t0}}</strong>",
  "resiliation_cancel_label": "Cancelar la baja del servicio ",
  "renew_date": "Renovación automática prevista en <strong>{{t0}}</strong>",
  "core_email_voila_title": "Dirección «@voila.fr»",
  "core_email_voila_alert": "Debido al cierre del servicio Voila Mail, el próximo 12 de enero de 2016 se desactivarán todas las direcciones «@voila.fr». Todos los clientes con esta dirección deberán contratar un nuevo webmail. ",
  "core_email_voila_alert2": "Si desea seguir recibiendo información por correo electrónico, le aconsejamos que introduzca una nueva dirección de contacto en la sección «Mi cuenta». ",
  "core_email_voila_update_info": "Modificar mi dirección de correo ",
  "core_top_guides_header": "Para obtener información más detallada, consulte nuestras <a href=\"{{t0}}\" target=\"_blank\">guías</a>.",
  "core_top_guides_header_fr": "Si necesita ayuda o más información sobre sus servicios, acceda a la siguiente página:",
  "core_type_of_guide_domainHosting": "Dominios y hosting",
  "core_top_guide_1_title": "Renovación automática en OVH",
  "core_top_guide_2_title": "Primeros pasos en un alojamiento compartido ",
  "core_top_guide_3_title": "Configurar su cliente de correo ",
  "core_top_guide_4_title": "Transferir un nombre de dominio genérico (.com, .net, .org, .info y .biz)",
  "core_top_guide_5_title": "¿Cómo instalar un módulo en un alojamiento compartido?",
  "core_top_guide_6_title": "¿Cómo editar mi zona DNS?",
  "core_top_guide_7_title": "¿Qué hacer en caso de error «Sitio no instalado»?",
  "core_top_guide_8_title": "Primera configuración del servicio Exchange 2013/2016",
  "core_top_guide_9_title": "Migrar una dirección de correo en alojamiento compartido OVH a Exchange ",
  "core_top_guide_database_title": "Crear una base de datos en un alojamiento web",
  "core_all_guides": "Todas las guías ",
  "core_type_of_guide_vps": "VPS",
  "core_vps_top_guide_1_title": "Creación de las llaves SSH",
  "core_vps_top_guide_2_title": "Migración de VPS 2014 a 2016",
  "core_vps_top_guide_3_title": "Uso de Docker Machine basado en las instancias Public Cloud",
  "core_vps_top_guide_4_title": "Crear un acceso a Horizon",
  "core_vps_top_guide_5_title": "Empezar con la API Swift",
  "core_vps_top_guide_6_title": "Preparar el entorno para utilizar la API OpenStack",
  "core_vps_top_guide_7_title": "Sincronizar un NAS Synology con el Object Storage con ayuda de DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - En el área de cliente de OVH",
  "core_vps_top_guide_9_title": "Crear una instancia en el área de cliente de OVH",
  "guide_add_subtitle": "Trucos",
  "guide_add_hosting_private_database": "Todo sobre el SQL Privado",
  "guide_add_hosting_private_database_dbaas_beginner": "Primeros pasos con CloudDB",
  "guide_add_hosting_private_database_dbaas_db": "Primeros pasos con MySQL y MariaDB",
  "guide_add_hosting_private_database_dbaas_beginPostgre": "Primeros pasos con PostgreSQL",
  "guide_domain_subtitle": "Guías",
  "guide_tasks_subscope": "Tareas recientes",
  "guide_subtitle": "Guías",
  "guide_tips_subtitle": "Trucos",
  "guide_emails_filter_title": "Filtro",
  "guide_emails_responder": "Creación de un contestador",
  "sso_modal_title": "OVH: Autenticación",
  "sso_modal_loading": "Cargando...",
  "sso_modal_user_title": "Estaba conectado como:",
  "sso_modal_currentuser_title": "Ahora está conectado como:",
  "sso_modal_disconnected": "Ahora está desconectado.",
  "sso_modal_what": "¿Qué desea hacer?",
  "sso_modal_action_reload": "Continuar como <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Ir a la página de autenticación",
  "global_ks_upgrade_step1": "Para migrar un hosting Kimsufi, siga estas indicaciones:",
  "global_ks_upgrade_step2": "Seleccione el hosting Kimsufi en la columna izquierda.",
  "global_ks_upgrade_step3": "En la pestaña de información general del alojamiento seleccionado, haga clic en el botón «Cambiar de plan».",
  "global_ks_upgrade_step1_level": "1",
  "global_ks_upgrade_step2_level": "2",
  "preload_tips_1": "Consultar sus facturas desde el área de cliente Dedicado de OVH",
  "preload_tips_2": "¡Que tenga un buen día!",
  "preload_tips_3": "Descubra nuestras soluciones Cloud en nuestro sitio web",
  "preload_tips_4": "¡Nueva versión del área de cliente Web!",
  "sidebar_menu_order_actions": "Contratar",
  "common_criteria_adder_column_label": "Columna",
  "common_criteria_adder_operator_label": "Condición",
  "common_criteria_adder_operator_boolean_is": "es",
  "common_criteria_adder_operator_boolean_isNot": "no es",
  "common_criteria_adder_operator_string_contains": "contiene",
  "common_criteria_adder_operator_string_containsNot": "no contiene",
  "common_criteria_adder_operator_string_startsWith": "empieza por",
  "common_criteria_adder_operator_string_endsWith": "termina por",
  "common_criteria_adder_operator_string_is": "es igual a",
  "common_criteria_adder_operator_string_isNot": "no es",
  "common_criteria_adder_operator_number_is": "es igual a",
  "common_criteria_adder_operator_number_smaller": "es inferior a",
  "common_criteria_adder_operator_number_bigger": "es superior a",
  "common_criteria_adder_operator_date_is": "es",
  "common_criteria_adder_operator_date_isBefore": "es anterior a",
  "common_criteria_adder_operator_date_isAfter": "es posterior a",
  "common_criteria_adder_operator_options_is": "es",
  "common_criteria_adder_operator_options_isNot": "no es",
  "common_criteria_adder_true_label": "Sí",
  "common_criteria_adder_false_label": "No",
  "common_criteria_adder_value_label": "Valor",
  "common_criteria_adder_submit_label": "Añadir",
  "common_creation_date": "Fecha de creación",
  "common_manage_contacts": "Editar los contactos",
  "common_plan": "Suscripción",
  "common_upgrade_account": "Cambiar de plan",
  "common_automatic_renewal": "Renovación automática"
}

packages/manager/apps/web/client/app/core/translations/Messages_es_ES.json (diff)
@@ -5,29 +5,7 @@
   "select_product_on_left": "Seleccione en la columna izquierda el producto que desee configurar.",
   "select_product_on_top": "Seleccione arriba el producto que desee configurar.",
   "index_nav_bar_logo_alt": "Manager Web OVH",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Dedicado",
-  "universe_univers-telecom_name": "Telecom",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_univers-partners_name": "Partners",
-  "universe_univers-labs_name": "UX Labs",
-  "universe_labs_chatbot": "Asistente virtual de OVH",
   "older_interface": "Antigua interfaz de cliente",
-  "language_de": "Alemán",
-  "language_en": "Inglés",
-  "language_es": "Español",
-  "language_fr": "Francés",
-  "language_pl": "Polaco",
-  "language_cz": "Checo",
-  "language_fi": "Finlandés ",
-  "language_ie": "Irlandés",
-  "language_it": "Italiano",
-  "language_lt": "Lituano",
-  "language_nl": "Holandés",
-  "language_pt": "Portugués",
-  "language_uk": "Reino Unido",
   "unit_size_B": "B",
   "unit_size_KB": "kB",
   "unit_size_MB": "MB",
