packages/manager/apps/web/client/app/core/translations/Messages_lt_LT.json (before)
{
  "select_option": "Selecting...",
  "welcome_to_your_manager_1": "Welcome to the",
  "welcome_to_your_manager_2": "OVHcloud Control Panel",
  "select_product_on_left": "Please select a product to configure in the left-hand column.",
  "select_product_on_top": "Please select a product to configure.",
  "index_nav_bar_logo_alt": "OVH Web Control Panel",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Dedicated",
  "universe_univers-telecom_name": "Telecom",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_univers-partners_name": "Partners ",
  "universe_univers-labs_name": "UX Labs",
  "universe_labs_chatbot": "OVH virtual assistant ",
  "older_interface": "Old interface",
  "language_de": "German",
  "language_en": "English",
  "language_es": "Spanish",
  "language_fr": "French",
  "language_pl": "Polish",
  "language_cz": "Czech",
  "language_fi": "Finnish",
  "language_ie": "Irish",
  "language_it": "Italian",
  "language_lt": "Lithuanian",
  "language_nl": "Dutch",
  "language_pt": "Portuguese",
  "language_uk": "United Kingdom",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "Bps",
  "unit_size_Kbps": "Kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "unit_configuration_second": "seconds",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "januar": "January",
  "februar": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "jully": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "januar_short": "Jan",
  "februar_short": "Feb",
  "march_short": "March",
  "april_short": "April",
  "may_short": "May",
  "june_short": "June",
  "jully_short": "Jul",
  "august_short": "August",
  "september_short": "Sep",
  "october_short": "Oct",
  "november_short": "Nov",
  "december_short": "Dec",
  "wizard_cancel": "Cancel",
  "wizard_confirm": "Confirm",
  "wizard_modify": "Modify",
  "wizard_delete": "Delete",
  "wizard_yes": "Yes",
  "wizard_no": "No",
  "wizard_close": "Close",
  "wizard_order": "Order",
  "wizard_pay": "Pay ",
  "wizard_next": "Next",
  "wizard_previous": "Previous",
  "wizard_export": "Export",
  "table_search_noresult": "Your search has returned no results",
  "table_modify_entry": "Modify record ",
  "table_delete_entry": "Delete record ",
  "table_filter": "Filter",
  "table_add_entry": "Add a record",
  "table_validate_entry": "Confirm modifications",
  "table_cancel_entry": "Delete modifications",
  "table_manage_entry": ": manage",
  "form_delete_item": "Delete element ",
  "form_add_item": "Add element ",
  "wizard_breadcrumb": "Step {{ currentStep }} of {{ stepCount }}",
  "table_delete_search": "Clear search ",
  "select_placeholder": "Select...",
  "pagination_page": "Page {{current}} / {{last}}",
  "pagination_go": "OK",
  "pagination_display": "Display",
  "common_actions": "Actions",
  "common_manage": "Manage",
  "common_price": "Price",
  "common_search": "Search",
  "common_cancel": "Cancel",
  "common_confirm": "Confirm",
  "common_install": "Install",
  "common_loading": "Loading...",
  "common_back": "Back",
  "common_next": "Next",
  "common_previous": "Previous",
  "common_newtab": "Open in a new tab",
  "common_activated": "Enabled",
  "common_desactivated": "Disabled",
  "common_not_supported": "Not supported",
  "common_not_available": "Not available",
  "common_TODO": "Information to follow",
  "common_not_configurated": "Not configured",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_service_expired": "The {{t0}} service has not been renewed. This could be due to your own decision or a late payment.",
  "common_serviceinfos_error": "Information about the {{t0}} service has not been found.",
  "common_reset_zoom": "Reset zoom",
  "common_alerts_message_see_more": "View error details",
  "common_alerts_message_see_less": "Hide error details",
  "common_managerv5": "Manager v5",
  "common_managerv3": "Manager v3",
  "global_app_title": "OVHcloud Web Control Panel",
  "global_language": "Language",
  "global_logout": "Log out",
  "global_changelog": "Change log",
  "global_preference": "My subscriptions",
  "global_billing": "Billing",
  "global_billing_history": "My bills",
  "global_billing_payments": "Payment tracking",
  "global_account": "My account",
  "global_account_infos": "My profile ",
  "global_account_security": "Security",
  "global_account_emails": "Emails received",
  "global_account_subscriptions": "My subscriptions",
  "global_account_ssh": "My SSH keys",
  "global_account_advanced": "Advanced settings",
  "global_support": "Support",
  "global_feedback": "Provide feedback",
  "global_feedback_appreciation": "We would like to receive your feedback",
  "global_feedback_appreciation_text": "You can give your feedback on the navigation<br/>and usability of the new OVH Control Panel.",
  "global_feedback_remark": "Comment type",
  "global_feedback_type_simplecomment": "General comment",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Usability",
  "global_feedback_type_bug": "Bug",
  "global_feedback_subject": "Subject",
  "global_feedback_more_details": "Please write your message below",
  "global_feedback_warning": "Please note that this form is not related to your product support.",
  "global_feedback_support_inquiries": "If you have any commercial or technical questions, please contact",
  "global_feedback_support_inquiries_ovh": "OVH support.",
  "global_feedback_subject_required": "Please enter a subject ",
  "global_feedback_subject_maxlength": "Title must not exceed 255 characters ",
  "global_feedback_send": "Send",
  "global_renew": "My services",
  "global_renew_management": "Manage my services ",
  "global_renew_agreements": "My contracts",
  "global_means": "Payment method",
  "global_means_mean": "My payment methods",
  "global_means_ovhaccount": "My prepaid account ",
  "global_means_vouchers": "My vouchers",
  "global_means_refunds": "My credit notes",
  "global_means_fidelity": "My Loyalty Control Panel",
  "global_means_credits": "My credits",
  "global_admin": "Administrator",
  "global_technical": "Technical",
  "global_orders": "My orders ",
  "global_contacts": "My contacts",
  "global_list_ticket": "My support tickets",
  "global_profil": "Profile",
  "global_OK": "OK",
  "global_KO": "KB",
  "global_switch_mode": "Mode:",
  "global_switch_simple_mode": "Basic mode",
  "global_switch_expert_mode": "Advanced mode",
  "global_processing": "Processing...",
  "global_doing": "Loading...",
  "main_menu_products_and_config": "Configuration",
  "main_menu_bill_and_renew": "Billing",
  "main_menu_help_and_support": "Help",
  "navigation_left_search": "Searching...",
  "navigation_left_domains": "Domains",
  "navigation_left_all_domains": "All my domains",
  "navigation_left_order_dnszone": "DNS zone",
  "navigation_left_all_domains_operations": "Ongoing operations ",
  "navigation_left_order_private_database": "Databases",
  "navigation_left_order_mxplan": "MX Plan",
  "navigation_left_order_emailpro": "Email Pro",
  "navigation_left_order_domain": "Domains",
  "navigation_left_order_cloudweb": "Cloud Web",
  "navigation_left_platform": "Platforms",
  "navigation_left_platform_1": "Platform",
  "navigation_left_platform_other": "Platforms",
  "navigation_left_ip": "IP",
  "navigation_left_hosting": "Hosting plans",
  "navigation_left_hosting_perf": "Performance",
  "navigation_left_database": "Databases",
  "navigation_left_exchange": "Exchange",
  "navigation_left_office": "Office",
  "navigation_left_sharepoint": "SharePoint",
  "navigation_left_microsoft": "Microsoft",
  "navigation_left_vps": "VPS",
  "navigation_left_cdn": "CDN",
  "navigation_left_email": "Emails",
  "navigation_left_emailPro": "Email Pro",
  "navigation_left_microsoft_order": "Order a platform",
  "navigation_left_order_exchange": "Exchange",
  "navigation_left_office365_order": "Office 365",
  "navigation_left_office_reseller_order": "Office for resellers",
  "navigation_left_sharepoint_order": "SharePoint",
  "global_configuration": "Configuration",
  "common_other": "Other",
  "common_yes": "Yes",
  "common_no": "No",
  "common_delete": "Delete",
  "common_configure": "Configure",
  "common_delete_in_progress": "Deleting...",
  "required": "Mandatory fields",
  "required_fields": "Fields followed by an asterisk are mandatory.",
  "common_skip_to_main_content": "Skip to main content",
  "common_menu_support_assistance": "Help ",
  "common_menu_support_assistance_expanded": "Need help?",
  "common_menu_support_all_guides": "All guides",
  "common_menu_support_help_center": "Help centre",
  "common_menu_support_new_ticket": "Open a support ticket",
  "common_menu_support_list_ticket": "My support tickets",
  "common_menu_support_ask_for_assistance": "Support ticket",
  "common_menu_support_email_history": "Email history",
  "common_menu_support_telephony_contact": "Phone support",
  "common_menu_support_chatbot": "Start a conversation",
  "common_menu_support_changelog": "Change log",
  "common_menu_support_userAccount_1": "Hello {{username}}",
  "common_menu_support_userAccount_2": "your account",
  "contract_next": "Next",
  "contract_previous": "Previous",
  "download_contract": "Open \"{{name}}\" contract as PDF",
  "contract_help": "Scroll down to the contracts in order to confirm them.",
  "contracts_list_title": "There are {{count}} contracts to read.",
  "contract_list_title": "There is 1 contract to read.",
  "contracts_agree": "Accept the contracts",
  "contract_agree": "Accept the contract",
  "price_ht_label": "{{price}} ex. VAT",
  "price_ttc_label": "{{price}} incl. VAT",
  "price_free": "Included",
  "price_label_yearly": "/year",
  "country_AD": "Andorra",
  "country_AE": "United Arab Emirates",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua-and-Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AR": "Argentina",
  "country_AS": "American Samoa",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Åland Islands",
  "country_AZ": "Azerbaijan",
  "country_BA": "Bosnia-Herzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesh",
  "country_BE": "Belgium",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgaria",
  "country_BH": "Bahrain",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barts",
  "country_BM": "Bermuda",
  "country_BN": "Brunei",
  "country_BO": "Bolivia",
  "country_BQ": "Caribbean Netherlands",
  "country_BR": "Brazil",
  "country_BS": "Bahamas",
  "country_BT": "Bhutan",
  "country_BW": "Botswana",
  "country_BY": "Belarus",
  "country_BZ": "Belize",
  "country_CA": "Canada",
  "country_CC": "Cocos (Keeling) Islands",
  "country_CD": "Congo, Democratic Republic of ",
  "country_CF": "Central African Republic",
  "country_CG": "Congo",
  "country_CH": "Switzerland",
  "country_CI": "Ivory Coast",
  "country_CK": "Cook Islands",
  "country_CL": "Chile",
  "country_CM": "Cameroon",
  "country_CN": "China",
  "country_CO": "Colombia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cape Verde",
  "country_CW": "Curaçao",
  "country_CX": "Christmas Island",
  "country_CY": "Cyprus",
  "country_CZ": "Czech Republic",
  "country_DE": "Germany",
  "country_DJ": "Djibouti",
  "country_DK": "Denmark",
  "country_DM": "Dominica",
  "country_DO": "Dominican Republic",
  "country_DZ": "Algeria",
  "country_EC": "Ecuador",
  "country_EE": "Estonia",
  "country_EG": "Egypt",
  "country_EH": "Western Sahara",
  "country_ER": "Eritrea",
  "country_ES": "Spain",
  "country_ET": "Ethiopia",
  "country_FI": "Finland",
  "country_FJ": "Fiji",
  "country_FK": "The Falkland Islands (Malvinas)",
  "country_FM": "Micronesia, Federated States of",
  "country_FO": "Faroe Islands",
  "country_FR": "France",
  "country_GA": "Gabon",
  "country_GB": "United Kingdom",
  "country_GD": "Grenada",
  "country_GE": "Georgia",
  "country_GF": "French Guiana",
  "country_GG": "Guernsey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Greenland",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadeloupe",
  "country_GQ": "Equatorial Guinea",
  "country_GR": "Greece",
  "country_GS": "South Georgia and the South Sandwich Islands",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong Kong",
  "country_HN": "Honduras",
  "country_HR": "Croatia",
  "country_HT": "Haiti",
  "country_HU": "Hungary",
  "country_ID": "Indonesia",
  "country_IE": "Ireland",
  "country_IL": "Israel",
  "country_IM": "Isle of Man",
  "country_IN": "India",
  "country_IO": "British Indian Ocean Territory",
  "country_IQ": "Iraq",
  "country_IR": "Iran, Islamic Republic of ",
  "country_IS": "Iceland",
  "country_IT": "Italy",
  "country_JE": "Jersey",
  "country_JM": "Jamaica",
  "country_JO": "Jordan",
  "country_JP": "Japan",
  "country_KE": "Kenya",
  "country_KG": "Kyrgyzstan",
  "country_KH": "Cambodia",
  "country_KI": "Kiribati",
  "country_KM": "Comoros",
  "country_KN": "Saint Kitts and Nevis",
  "country_KP": "Korea, Democratic People's Republic of ",
  "country_KR": "Korea, Republic of ",
  "country_KW": "Kuwait",
  "country_KY": "Cayman Islands",
  "country_KZ": "Kazakhstan",
  "country_LA": "Lao People's Democratic Republic -",
  "country_LB": "Lebanon",
  "country_LC": "Saint-Lucia",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Lithuania",
  "country_LU": "Luxembourg",
  "country_LV": "Latvia",
  "country_LY": "Libya",
  "country_MA": "Morocco",
  "country_MC": "Monaco",
  "country_MD": "Moldova",
  "country_ME": "Montenegro",
  "country_MF": "Saint Martin (French part)",
  "country_MG": "Madagascar",
  "country_MH": "Marshall Islands",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Macau",
  "country_MP": "Northern Mariana Islands",
  "country_MQ": "Martinique",
  "country_MR": "Mauritania",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "Republic of Mauritius",
  "country_MV": "Maldives",
  "country_MW": "Malawi",
  "country_MX": "Mexico",
  "country_MY": "Malaysia",
  "country_MZ": "Mozambique",
  "country_NA": "Namibia",
  "country_NC": "New Caledonia",
  "country_NE": "Niger",
  "country_NF": "Norfolk Island",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Netherlands",
  "country_NO": "Norway",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "New Zealand",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Peru",
  "country_PF": "French Polynesia",
  "country_PG": "Papua New Guinea",
  "country_PH": "Philippines",
  "country_PK": "Pakistan",
  "country_PL": "Poland",
  "country_PM": "Saint Pierre and Miquelon",
  "country_PN": "Pitcairn Islands",
  "country_PR": "Puerto Rico",
  "country_PS": "Palestinian Territories",
  "country_PT": "Portugal",
  "country_PW": "Palau",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Reunion",
  "country_RO": "Romania",
  "country_RS": "Republic of Serbia (Formerly Serbia and Montenegro code CS)",
  "country_RU": "Russia",
  "country_RW": "Rwanda",
  "country_SA": "Saudi Arabia",
  "country_SB": "Salomon Islands",
  "country_SC": "Seychelles",
  "country_SD": "Sudan",
  "country_SE": "Sweden",
  "country_SG": "Singapore",
  "country_SH": "Saint Helena",
  "country_SI": "Slovenia",
  "country_SJ": "Svalbard and Jan Mayen",
  "country_SK": "Slovakia",
  "country_SL": "Sierra Leone",
  "country_SM": "Saint-Marin",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Suriname",
  "country_SS": "South Sudan",
  "country_ST": "São Tomé and Príncipe",
  "country_SV": "El Salvador",
  "country_SX": "Sint-Maarten (Kingdom of the Netherlands)",
  "country_SY": "Syria/Syrian Arab Republic",
  "country_SZ": "Swaziland",
  "country_TC": "Turks and Caicos Islands",
  "country_TD": "Chad",
  "country_TF": "French Southern and Antarctic Lands",
  "country_TG": "Togo",
  "country_TH": "Thailand",
  "country_TJ": "Tajikistan",
  "country_TK": "Tokelau",
  "country_TL": "East Timor/Timor-Leste",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunisia",
  "country_TO": "Tonga",
  "country_TR": "Turkey",
  "country_TT": "Trinidad and Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan, Province of China",
  "country_TZ": "Tanzania, United Republic of",
  "country_UA": "Ukraine",
  "country_UG": "Uganda",
  "country_UK": "United Kingdom",
  "country_UM": "United States Minor Outlying Islands",
  "country_US": "United States of America",
  "country_UY": "Uruguay",
  "country_UZ": "Uzbekistan",
  "country_VA": "Vatican",
  "country_VC": "Saint Vincent and the Grenadines",
  "country_VE": "Venezuela",
  "country_VG": "British Virgin Islands",
  "country_VI": "United States Virgin Islands",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis and Futuna",
  "country_WS": "Samoa",
  "country_YE": "Yemen",
  "country_YT": "Mayotte",
  "country_ZA": "South Africa",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbabwe",
  "navigation_left_licenses": "Licences",
  "wizard_help": "Help",
  "wizard_action_question": "What action do you want to take?",
  "navigation_switch_help1": "Basic mode gives you:",
  "navigation_switch_help2": "guidance with configurations",
  "navigation_switch_help3": "the ability to carry out step-by-step actions",
  "navigation_switch_help4": "contextual support",
  "navigation_switch_help5": "In expert mode, you can:",
  "navigation_switch_help6": "be faster and more efficient by editing your settings directly in the various tables in the OVH Control Panel.",
  "navigation_more": "More +",
  "old_manager_alert": "For the next few weeks, you will still be able to manage your services via the <a href=\"{0}\">old OVH Control Panel interface</a>.",
  "ovh_account_alert": "Your prepaid account is in debit by {{t2}} as of {{t0}}. Please go to <a href=\"{{t1}}\">the Billing section</a> to credit your account.",
  "ovh_account_cb_expire_alert": "Your bank card will expire in {{t0}} day(s).  Please go to the  <a href=\"{{t1}}\">Billing section</a> to update it.",
  "ovh_account_cb_expired_alert": "Your default payment card has expired. Please go to the <a href=\"{{t0}}\">the Billing section</a> to update it.",
  "refresh": "Refresh",
  "core_new_window": "New window",
  "core_change_owner": "Change domain name holder",
  "core_change_owner_order": "To change your domain name holder, you will need to place an order directly on our website.",
  "core_change_owner_error": "Unable to retrieve the details required for changing domain name holder",
  "contacts_management": "Contacts",
  "expired_date": "Expires <strong>{{t0}}</strong>",
  "expiration_date": "To be renewed manually on <strong>{{t0}}</strong>",
  "resiliation_date": "Termination scheduled for <strong>{{t0}}</strong>",
  "resiliation_cancel_label": "Cancel termination ",
  "renew_date": "Automatic renewal scheduled for <strong>{{t0}}</strong>",
  "core_email_voila_title": "@voila.fr address ",
  "core_email_voila_alert": "Since Voila Mail has closed, all @voila.fr addresses were deactivated on 12th January 2016. If you have an @voila.fr address, you will need to switch to a new webmail. ",
  "core_email_voila_alert2": "To continue receiving information by email, please provide a new contact address in the My Account section.",
  "core_email_voila_update_info": "Change my email address ",
  "core_top_guides_header": "For more detailed information, please read <a href=\"{{t0}}\" target=\"_blank\">our guides</a>.",
  "core_top_guides_header_fr": "For assistance, or detailed information about your services and their current status, go to the page:",
  "core_type_of_guide_domainHosting": "Domains and Hosting plans",
  "core_top_guide_1_title": "OVH automatic renewal user guide ",
  "core_top_guide_2_title": "Getting started with a web hosting plan ",
  "core_top_guide_3_title": "Configuring your email software ",
  "core_top_guide_4_title": "Transferring a generic domain name (.com .net .org .info .biz)",
  "core_top_guide_5_title": "Installing modules on a web hosting plan",
  "core_top_guide_6_title": "How to edit a DNS zone",
  "core_top_guide_7_title": "Resolving a “Website not installed” error",
  "core_top_guide_8_title": "How to configure an Exchange 2013/2016 service ",
  "core_top_guide_9_title": "Migrating an OVH email address to Exchange ",
  "core_top_guide_database_title": "Creating a database on a web hosting plan",
  "core_all_guides": "All our guides ",
  "core_type_of_guide_vps": "VPS",
  "core_vps_top_guide_1_title": "Creating SSH keys",
  "core_vps_top_guide_2_title": "Migrating a VPS 2014 to the 2016 solution ",
  "core_vps_top_guide_3_title": "Using a docker-machine on Public Cloud instances ",
  "core_vps_top_guide_4_title": "Creating user access to Horizon ",
  "core_vps_top_guide_5_title": "Getting started with the Swift API ",
  "core_vps_top_guide_6_title": "Preparing an environment to use the OpenStack API",
  "core_vps_top_guide_7_title": "Syncing NAS Synology with Object Storage using DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - In the OVH Control Panel",
  "core_vps_top_guide_9_title": "Creating an instance in the OVH Control Panel",
  "guide_add_subtitle": "Tips and tricks",
  "guide_add_hosting_private_database": "All about private SQL ",
  "guide_add_hosting_private_database_dbaas_beginner": "Getting started with CloudDB",
  "guide_add_hosting_private_database_dbaas_db": "Getting started with MySQL and MariaDB",
  "guide_add_hosting_private_database_dbaas_beginPostgre": "Getting started with PostgreSQL",
  "guide_domain_subtitle": "Guides",
  "guide_tasks_subscope": "Recent tasks",
  "guide_subtitle": "Guides",
  "guide_tips_subtitle": "Tips and tricks",
  "guide_emails_filter_title": "Filter",
  "guide_emails_responder": "Setting up an auto-reply ",
  "sso_modal_title": "OVH - Authentication",
  "sso_modal_loading": "Loading...",
  "sso_modal_user_title": "You were logged in as:",
  "sso_modal_currentuser_title": "You are now logged in as:",
  "sso_modal_disconnected": "You are now logged out.",
  "sso_modal_what": "What would you like to do?",
  "sso_modal_action_reload": "Continue as <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Go to the login page",
  "global_ks_upgrade_step1": "To change your Kimsufi hosting solution:",
  "global_ks_upgrade_step2": "Select a Kimsufi hosting solution in the menu",
  "global_ks_upgrade_step3": "Click the \"Change solution\" button on the general information page of the solution you have chosen.",
  "global_ks_upgrade_step1_level": "1",
  "global_ks_upgrade_step2_level": "2",
  "preload_tips_1": "View your invoices in the billing section of the OVH Control Panel",
  "preload_tips_2": "Have a great day!",
  "preload_tips_3": "See our cloud solutions on our website",
  "preload_tips_4": "New version of the Web Control Panel",
  "sidebar_menu_order_actions": "Order",
  "common_criteria_adder_column_label": "Column",
  "common_criteria_adder_operator_label": "Condition",
  "common_criteria_adder_operator_boolean_is": "is",
  "common_criteria_adder_operator_boolean_isNot": "is different from",
  "common_criteria_adder_operator_string_contains": "includes",
  "common_criteria_adder_operator_string_containsNot": "doesn't include",
  "common_criteria_adder_operator_string_startsWith": "starts with",
  "common_criteria_adder_operator_string_endsWith": "ends with",
  "common_criteria_adder_operator_string_is": "is equal to",
  "common_criteria_adder_operator_string_isNot": "is different from",
  "common_criteria_adder_operator_number_is": "is equal to",
  "common_criteria_adder_operator_number_smaller": "is lower than",
  "common_criteria_adder_operator_number_bigger": "is higher than",
  "common_criteria_adder_operator_date_is": "is",
  "common_criteria_adder_operator_date_isBefore": "is before",
  "common_criteria_adder_operator_date_isAfter": "is after",
  "common_criteria_adder_operator_options_is": "is",
  "common_criteria_adder_operator_options_isNot": "is different from",
  "common_criteria_adder_true_label": "Yes",
  "common_criteria_adder_false_label": "No",
  "common_criteria_adder_value_label": "Value",
  "common_criteria_adder_submit_label": "Add",
  "common_creation_date": "Creation date",
  "common_manage_contacts": "Manage contacts",
  "common_plan": "Plan",
  "common_upgrade_account": "Change solution",
  "common_automatic_renewal": "Automatic renewal"
}

packages/manager/apps/web/client/app/core/translations/Messages_lt_LT.json (after)
{
  "select_option": "Selecting...",
  "welcome_to_your_manager_1": "Welcome to the",
  "welcome_to_your_manager_2": "OVHcloud Control Panel",
  "select_product_on_left": "Please select a product to configure in the left-hand column.",
  "select_product_on_top": "Please select a product to configure.",
  "index_nav_bar_logo_alt": "OVH Web Control Panel",
  "older_interface": "Old interface",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "Bps",
  "unit_size_Kbps": "Kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "unit_configuration_second": "seconds",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "januar": "January",
  "februar": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "jully": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "januar_short": "Jan",
  "februar_short": "Feb",
  "march_short": "March",
  "april_short": "April",
  "may_short": "May",
  "june_short": "June",
  "jully_short": "Jul",
  "august_short": "August",
  "september_short": "Sep",
  "october_short": "Oct",
  "november_short": "Nov",
  "december_short": "Dec",
  "wizard_cancel": "Cancel",
  "wizard_confirm": "Confirm",
  "wizard_modify": "Modify",
  "wizard_delete": "Delete",
  "wizard_yes": "Yes",
  "wizard_no": "No",
  "wizard_close": "Close",
  "wizard_order": "Order",
  "wizard_pay": "Pay ",
  "wizard_next": "Next",
  "wizard_previous": "Previous",
  "wizard_export": "Export",
  "table_search_noresult": "Your search has returned no results",
  "table_modify_entry": "Modify record ",
  "table_delete_entry": "Delete record ",
  "table_filter": "Filter",
  "table_add_entry": "Add a record",
  "table_validate_entry": "Confirm modifications",
  "table_cancel_entry": "Delete modifications",
  "table_manage_entry": ": manage",
  "form_delete_item": "Delete element ",
  "form_add_item": "Add element ",
  "wizard_breadcrumb": "Step {{ currentStep }} of {{ stepCount }}",
  "table_delete_search": "Clear search ",
  "select_placeholder": "Select...",
  "pagination_page": "Page {{current}} / {{last}}",
  "pagination_go": "OK",
  "pagination_display": "Display",
  "common_actions": "Actions",
  "common_manage": "Manage",
  "common_price": "Price",
  "common_search": "Search",
  "common_cancel": "Cancel",
  "common_confirm": "Confirm",
  "common_install": "Install",
  "common_loading": "Loading...",
  "common_back": "Back",
  "common_next": "Next",
  "common_previous": "Previous",
  "common_newtab": "Open in a new tab",
  "common_activated": "Enabled",
  "common_desactivated": "Disabled",
  "common_not_supported": "Not supported",
  "common_not_available": "Not available",
  "common_TODO": "Information to follow",
  "common_not_configurated": "Not configured",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_service_expired": "The {{t0}} service has not been renewed. This could be due to your own decision or a late payment.",
  "common_serviceinfos_error": "Information about the {{t0}} service has not been found.",
  "common_reset_zoom": "Reset zoom",
  "common_alerts_message_see_more": "View error details",
  "common_alerts_message_see_less": "Hide error details",
  "common_managerv5": "Manager v5",
  "common_managerv3": "Manager v3",
  "global_app_title": "OVHcloud Web Control Panel",
  "global_language": "Language",
  "global_logout": "Log out",
  "global_changelog": "Change log",
  "global_preference": "My subscriptions",
  "global_billing": "Billing",
  "global_billing_history": "My bills",
  "global_billing_payments": "Payment tracking",
  "global_account": "My account",
  "global_account_infos": "My profile ",
  "global_account_security": "Security",
  "global_account_emails": "Emails received",
  "global_account_subscriptions": "My subscriptions",
  "global_account_ssh": "My SSH keys",
  "global_account_advanced": "Advanced settings",
  "global_support": "Support",
  "global_feedback": "Provide feedback",
  "global_feedback_appreciation": "We would like to receive your feedback",
  "global_feedback_appreciation_text": "You can give your feedback on the navigation<br/>and usability of the new OVH Control Panel.",
  "global_feedback_remark": "Comment type",
  "global_feedback_type_simplecomment": "General comment",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Usability",
  "global_feedback_type_bug": "Bug",
  "global_feedback_subject": "Subject",
  "global_feedback_more_details": "Please write your message below",
  "global_feedback_warning": "Please note that this form is not related to your product support.",
  "global_feedback_support_inquiries": "If you have any commercial or technical questions, please contact",
  "global_feedback_support_inquiries_ovh": "OVH support.",
  "global_feedback_subject_required": "Please enter a subject ",
  "global_feedback_subject_maxlength": "Title must not exceed 255 characters ",
  "global_feedback_send": "Send",
  "global_renew": "My services",
  "global_renew_management": "Manage my services ",
  "global_renew_agreements": "My contracts",
  "global_means": "Payment method",
  "global_means_mean": "My payment methods",
  "global_means_ovhaccount": "My prepaid account ",
  "global_means_vouchers": "My vouchers",
  "global_means_refunds": "My credit notes",
  "global_means_fidelity": "My Loyalty Control Panel",
  "global_means_credits": "My credits",
  "global_admin": "Administrator",
  "global_technical": "Technical",
  "global_orders": "My orders ",
  "global_contacts": "My contacts",
  "global_list_ticket": "My support tickets",
  "global_profil": "Profile",
  "global_OK": "OK",
  "global_KO": "KB",
  "global_switch_mode": "Mode:",
  "global_switch_simple_mode": "Basic mode",
  "global_switch_expert_mode": "Advanced mode",
  "global_processing": "Processing...",
  "global_doing": "Loading...",
  "main_menu_products_and_config": "Configuration",
  "main_menu_bill_and_renew": "Billing",
  "main_menu_help_and_support": "Help",
  "navigation_left_search": "Searching...",
  "navigation_left_domains": "Domains",
  "navigation_left_all_domains": "All my domains",
  "navigation_left_order_dnszone": "DNS zone",
  "navigation_left_all_domains_operations": "Ongoing operations ",
  "navigation_left_order_private_database": "Databases",
  "navigation_left_order_mxplan": "MX Plan",
  "navigation_left_order_emailpro": "Email Pro",
  "navigation_left_order_domain": "Domains",
  "navigation_left_order_cloudweb": "Cloud Web",
  "navigation_left_platform": "Platforms",
  "navigation_left_platform_1": "Platform",
  "navigation_left_platform_other": "Platforms",
  "navigation_left_ip": "IP",
  "navigation_left_hosting": "Hosting plans",
  "navigation_left_hosting_perf": "Performance",
  "navigation_left_database": "Databases",
  "navigation_left_exchange": "Exchange",
  "navigation_left_office": "Office",
  "navigation_left_sharepoint": "SharePoint",
  "navigation_left_microsoft": "Microsoft",
  "navigation_left_vps": "VPS",
  "navigation_left_cdn": "CDN",
  "navigation_left_email": "Emails",
  "navigation_left_emailPro": "Email Pro",
  "navigation_left_microsoft_order": "Order a platform",
  "navigation_left_order_exchange": "Exchange",
  "navigation_left_office365_order": "Office 365",
  "navigation_left_office_reseller_order": "Office for resellers",
  "navigation_left_sharepoint_order": "SharePoint",
  "global_configuration": "Configuration",
  "common_other": "Other",
  "common_yes": "Yes",
  "common_no": "No",
  "common_delete": "Delete",
  "common_configure": "Configure",
  "common_delete_in_progress": "Deleting...",
  "required": "Mandatory fields",
  "required_fields": "Fields followed by an asterisk are mandatory.",
  "common_skip_to_main_content": "Skip to main content",
  "common_menu_support_assistance": "Help ",
  "common_menu_support_assistance_expanded": "Need help?",
  "common_menu_support_all_guides": "All guides",
  "common_menu_support_help_center": "Help centre",
  "common_menu_support_new_ticket": "Open a support ticket",
  "common_menu_support_list_ticket": "My support tickets",
  "common_menu_support_ask_for_assistance": "Support ticket",
  "common_menu_support_email_history": "Email history",
  "common_menu_support_telephony_contact": "Phone support",
  "common_menu_support_chatbot": "Start a conversation",
  "common_menu_support_changelog": "Change log",
  "common_menu_support_userAccount_1": "Hello {{username}}",
  "common_menu_support_userAccount_2": "your account",
  "contract_next": "Next",
  "contract_previous": "Previous",
  "download_contract": "Open \"{{name}}\" contract as PDF",
  "contract_help": "Scroll down to the contracts in order to confirm them.",
  "contracts_list_title": "There are {{count}} contracts to read.",
  "contract_list_title": "There is 1 contract to read.",
  "contracts_agree": "Accept the contracts",
  "contract_agree": "Accept the contract",
  "price_ht_label": "{{price}} ex. VAT",
  "price_ttc_label": "{{price}} incl. VAT",
  "price_free": "Included",
  "price_label_yearly": "/year",
  "country_AD": "Andorra",
  "country_AE": "United Arab Emirates",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua-and-Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AR": "Argentina",
  "country_AS": "American Samoa",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Åland Islands",
  "country_AZ": "Azerbaijan",
  "country_BA": "Bosnia-Herzegovina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesh",
  "country_BE": "Belgium",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgaria",
  "country_BH": "Bahrain",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barts",
  "country_BM": "Bermuda",
  "country_BN": "Brunei",
  "country_BO": "Bolivia",
  "country_BQ": "Caribbean Netherlands",
  "country_BR": "Brazil",
  "country_BS": "Bahamas",
  "country_BT": "Bhutan",
  "country_BW": "Botswana",
  "country_BY": "Belarus",
  "country_BZ": "Belize",
  "country_CA": "Canada",
  "country_CC": "Cocos (Keeling) Islands",
  "country_CD": "Congo, Democratic Republic of ",
  "country_CF": "Central African Republic",
  "country_CG": "Congo",
  "country_CH": "Switzerland",
  "country_CI": "Ivory Coast",
  "country_CK": "Cook Islands",
  "country_CL": "Chile",
  "country_CM": "Cameroon",
  "country_CN": "China",
  "country_CO": "Colombia",
  "country_CR": "Costa Rica",
  "country_CU": "Cuba",
  "country_CV": "Cape Verde",
  "country_CW": "Curaçao",
  "country_CX": "Christmas Island",
  "country_CY": "Cyprus",
  "country_CZ": "Czech Republic",
  "country_DE": "Germany",
  "country_DJ": "Djibouti",
  "country_DK": "Denmark",
  "country_DM": "Dominica",
  "country_DO": "Dominican Republic",
  "country_DZ": "Algeria",
  "country_EC": "Ecuador",
  "country_EE": "Estonia",
  "country_EG": "Egypt",
  "country_EH": "Western Sahara",
  "country_ER": "Eritrea",
  "country_ES": "Spain",
  "country_ET": "Ethiopia",
  "country_FI": "Finland",
  "country_FJ": "Fiji",
  "country_FK": "The Falkland Islands (Malvinas)",
  "country_FM": "Micronesia, Federated States of",
  "country_FO": "Faroe Islands",
  "country_FR": "France",
  "country_GA": "Gabon",
  "country_GB": "United Kingdom",
  "country_GD": "Grenada",
  "country_GE": "Georgia",
  "country_GF": "French Guiana",
  "country_GG": "Guernsey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Greenland",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadeloupe",
  "country_GQ": "Equatorial Guinea",
  "country_GR": "Greece",
  "country_GS": "South Georgia and the South Sandwich Islands",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong Kong",
  "country_HN": "Honduras",
  "country_HR": "Croatia",
  "country_HT": "Haiti",
  "country_HU": "Hungary",
  "country_ID": "Indonesia",
  "country_IE": "Ireland",
  "country_IL": "Israel",
  "country_IM": "Isle of Man",
  "country_IN": "India",
  "country_IO": "British Indian Ocean Territory",
  "country_IQ": "Iraq",
  "country_IR": "Iran, Islamic Republic of ",
  "country_IS": "Iceland",
  "country_IT": "Italy",
  "country_JE": "Jersey",
  "country_JM": "Jamaica",
  "country_JO": "Jordan",
  "country_JP": "Japan",
  "country_KE": "Kenya",
  "country_KG": "Kyrgyzstan",
  "country_KH": "Cambodia",
  "country_KI": "Kiribati",
  "country_KM": "Comoros",
  "country_KN": "Saint Kitts and Nevis",
  "country_KP": "Korea, Democratic People's Republic of ",
  "country_KR": "Korea, Republic of ",
  "country_KW": "Kuwait",
  "country_KY": "Cayman Islands",
  "country_KZ": "Kazakhstan",
  "country_LA": "Lao People's Democratic Republic -",
  "country_LB": "Lebanon",
  "country_LC": "Saint-Lucia",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Lithuania",
  "country_LU": "Luxembourg",
  "country_LV": "Latvia",
  "country_LY": "Libya",
  "country_MA": "Morocco",
  "country_MC": "Monaco",
  "country_MD": "Moldova",
  "country_ME": "Montenegro",
  "country_MF": "Saint Martin (French part)",
  "country_MG": "Madagascar",
  "country_MH": "Marshall Islands",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Macau",
  "country_MP": "Northern Mariana Islands",
  "country_MQ": "Martinique",
  "country_MR": "Mauritania",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "Republic of Mauritius",
  "country_MV": "Maldives",
  "country_MW": "Malawi",
  "country_MX": "Mexico",
  "country_MY": "Malaysia",
  "country_MZ": "Mozambique",
  "country_NA": "Namibia",
  "country_NC": "New Caledonia",
  "country_NE": "Niger",
  "country_NF": "Norfolk Island",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Netherlands",
  "country_NO": "Norway",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "New Zealand",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Peru",
  "country_PF": "French Polynesia",
  "country_PG": "Papua New Guinea",
  "country_PH": "Philippines",
  "country_PK": "Pakistan",
  "country_PL": "Poland",
  "country_PM": "Saint Pierre and Miquelon",
  "country_PN": "Pitcairn Islands",
  "country_PR": "Puerto Rico",
  "country_PS": "Palestinian Territories",
  "country_PT": "Portugal",
  "country_PW": "Palau",
  "country_PY": "Paraguay",
  "country_QA": "Qatar",
  "country_QC": "Quebec",
  "country_RE": "Reunion",
  "country_RO": "Romania",
  "country_RS": "Republic of Serbia (Formerly Serbia and Montenegro code CS)",
  "country_RU": "Russia",
  "country_RW": "Rwanda",
  "country_SA": "Saudi Arabia",
  "country_SB": "Salomon Islands",
  "country_SC": "Seychelles",
  "country_SD": "Sudan",
  "country_SE": "Sweden",
  "country_SG": "Singapore",
  "country_SH": "Saint Helena",
  "country_SI": "Slovenia",
  "country_SJ": "Svalbard and Jan Mayen",
  "country_SK": "Slovakia",
  "country_SL": "Sierra Leone",
  "country_SM": "Saint-Marin",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Suriname",
  "country_SS": "South Sudan",
  "country_ST": "São Tomé and Príncipe",
  "country_SV": "El Salvador",
  "country_SX": "Sint-Maarten (Kingdom of the Netherlands)",
  "country_SY": "Syria/Syrian Arab Republic",
  "country_SZ": "Swaziland",
  "country_TC": "Turks and Caicos Islands",
  "country_TD": "Chad",
  "country_TF": "French Southern and Antarctic Lands",
  "country_TG": "Togo",
  "country_TH": "Thailand",
  "country_TJ": "Tajikistan",
  "country_TK": "Tokelau",
  "country_TL": "East Timor/Timor-Leste",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunisia",
  "country_TO": "Tonga",
  "country_TR": "Turkey",
  "country_TT": "Trinidad and Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan, Province of China",
  "country_TZ": "Tanzania, United Republic of",
  "country_UA": "Ukraine",
  "country_UG": "Uganda",
  "country_UK": "United Kingdom",
  "country_UM": "United States Minor Outlying Islands",
  "country_US": "United States of America",
  "country_UY": "Uruguay",
  "country_UZ": "Uzbekistan",
  "country_VA": "Vatican",
  "country_VC": "Saint Vincent and the Grenadines",
  "country_VE": "Venezuela",
  "country_VG": "British Virgin Islands",
  "country_VI": "United States Virgin Islands",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis and Futuna",
  "country_WS": "Samoa",
  "country_YE": "Yemen",
  "country_YT": "Mayotte",
  "country_ZA": "South Africa",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbabwe",
  "navigation_left_licenses": "Licences",
  "wizard_help": "Help",
  "wizard_action_question": "What action do you want to take?",
  "navigation_switch_help1": "Basic mode gives you:",
  "navigation_switch_help2": "guidance with configurations",
  "navigation_switch_help3": "the ability to carry out step-by-step actions",
  "navigation_switch_help4": "contextual support",
  "navigation_switch_help5": "In expert mode, you can:",
  "navigation_switch_help6": "be faster and more efficient by editing your settings directly in the various tables in the OVH Control Panel.",
  "navigation_more": "More +",
  "old_manager_alert": "For the next few weeks, you will still be able to manage your services via the <a href=\"{0}\">old OVH Control Panel interface</a>.",
  "ovh_account_alert": "Your prepaid account is in debit by {{t2}} as of {{t0}}. Please go to <a href=\"{{t1}}\">the Billing section</a> to credit your account.",
  "ovh_account_cb_expire_alert": "Your bank card will expire in {{t0}} day(s).  Please go to the  <a href=\"{{t1}}\">Billing section</a> to update it.",
  "ovh_account_cb_expired_alert": "Your default payment card has expired. Please go to the <a href=\"{{t0}}\">the Billing section</a> to update it.",
  "refresh": "Refresh",
  "core_new_window": "New window",
  "core_change_owner": "Change domain name holder",
  "core_change_owner_order": "To change your domain name holder, you will need to place an order directly on our website.",
  "core_change_owner_error": "Unable to retrieve the details required for changing domain name holder",
  "contacts_management": "Contacts",
  "expired_date": "Expires <strong>{{t0}}</strong>",
  "expiration_date": "To be renewed manually on <strong>{{t0}}</strong>",
  "resiliation_date": "Termination scheduled for <strong>{{t0}}</strong>",
  "resiliation_cancel_label": "Cancel termination ",
  "renew_date": "Automatic renewal scheduled for <strong>{{t0}}</strong>",
  "core_email_voila_title": "@voila.fr address ",
  "core_email_voila_alert": "Since Voila Mail has closed, all @voila.fr addresses were deactivated on 12th January 2016. If you have an @voila.fr address, you will need to switch to a new webmail. ",
  "core_email_voila_alert2": "To continue receiving information by email, please provide a new contact address in the My Account section.",
  "core_email_voila_update_info": "Change my email address ",
  "core_top_guides_header": "For more detailed information, please read <a href=\"{{t0}}\" target=\"_blank\">our guides</a>.",
  "core_top_guides_header_fr": "For assistance, or detailed information about your services and their current status, go to the page:",
  "core_type_of_guide_domainHosting": "Domains and Hosting plans",
  "core_top_guide_1_title": "OVH automatic renewal user guide ",
  "core_top_guide_2_title": "Getting started with a web hosting plan ",
  "core_top_guide_3_title": "Configuring your email software ",
  "core_top_guide_4_title": "Transferring a generic domain name (.com .net .org .info .biz)",
  "core_top_guide_5_title": "Installing modules on a web hosting plan",
  "core_top_guide_6_title": "How to edit a DNS zone",
  "core_top_guide_7_title": "Resolving a “Website not installed” error",
  "core_top_guide_8_title": "How to configure an Exchange 2013/2016 service ",
  "core_top_guide_9_title": "Migrating an OVH email address to Exchange ",
  "core_top_guide_database_title": "Creating a database on a web hosting plan",
  "core_all_guides": "All our guides ",
  "core_type_of_guide_vps": "VPS",
  "core_vps_top_guide_1_title": "Creating SSH keys",
  "core_vps_top_guide_2_title": "Migrating a VPS 2014 to the 2016 solution ",
  "core_vps_top_guide_3_title": "Using a docker-machine on Public Cloud instances ",
  "core_vps_top_guide_4_title": "Creating user access to Horizon ",
  "core_vps_top_guide_5_title": "Getting started with the Swift API ",
  "core_vps_top_guide_6_title": "Preparing an environment to use the OpenStack API",
  "core_vps_top_guide_7_title": "Syncing NAS Synology with Object Storage using DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - In the OVH Control Panel",
  "core_vps_top_guide_9_title": "Creating an instance in the OVH Control Panel",
  "guide_add_subtitle": "Tips and tricks",
  "guide_add_hosting_private_database": "All about private SQL ",
  "guide_add_hosting_private_database_dbaas_beginner": "Getting started with CloudDB",
  "guide_add_hosting_private_database_dbaas_db": "Getting started with MySQL and MariaDB",
  "guide_add_hosting_private_database_dbaas_beginPostgre": "Getting started with PostgreSQL",
  "guide_domain_subtitle": "Guides",
  "guide_tasks_subscope": "Recent tasks",
  "guide_subtitle": "Guides",
  "guide_tips_subtitle": "Tips and tricks",
  "guide_emails_filter_title": "Filter",
  "guide_emails_responder": "Setting up an auto-reply ",
  "sso_modal_title": "OVH - Authentication",
  "sso_modal_loading": "Loading...",
  "sso_modal_user_title": "You were logged in as:",
  "sso_modal_currentuser_title": "You are now logged in as:",
  "sso_modal_disconnected": "You are now logged out.",
  "sso_modal_what": "What would you like to do?",
  "sso_modal_action_reload": "Continue as <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Go to the login page",
  "global_ks_upgrade_step1": "To change your Kimsufi hosting solution:",
  "global_ks_upgrade_step2": "Select a Kimsufi hosting solution in the menu",
  "global_ks_upgrade_step3": "Click the \"Change solution\" button on the general information page of the solution you have chosen.",
  "global_ks_upgrade_step1_level": "1",
  "global_ks_upgrade_step2_level": "2",
  "preload_tips_1": "View your invoices in the billing section of the OVH Control Panel",
  "preload_tips_2": "Have a great day!",
  "preload_tips_3": "See our cloud solutions on our website",
  "preload_tips_4": "New version of the Web Control Panel",
  "sidebar_menu_order_actions": "Order",
  "common_criteria_adder_column_label": "Column",
  "common_criteria_adder_operator_label": "Condition",
  "common_criteria_adder_operator_boolean_is": "is",
  "common_criteria_adder_operator_boolean_isNot": "is different from",
  "common_criteria_adder_operator_string_contains": "includes",
  "common_criteria_adder_operator_string_containsNot": "doesn't include",
  "common_criteria_adder_operator_string_startsWith": "starts with",
  "common_criteria_adder_operator_string_endsWith": "ends with",
  "common_criteria_adder_operator_string_is": "is equal to",
  "common_criteria_adder_operator_string_isNot": "is different from",
  "common_criteria_adder_operator_number_is": "is equal to",
  "common_criteria_adder_operator_number_smaller": "is lower than",
  "common_criteria_adder_operator_number_bigger": "is higher than",
  "common_criteria_adder_operator_date_is": "is",
  "common_criteria_adder_operator_date_isBefore": "is before",
  "common_criteria_adder_operator_date_isAfter": "is after",
  "common_criteria_adder_operator_options_is": "is",
  "common_criteria_adder_operator_options_isNot": "is different from",
  "common_criteria_adder_true_label": "Yes",
  "common_criteria_adder_false_label": "No",
  "common_criteria_adder_value_label": "Value",
  "common_criteria_adder_submit_label": "Add",
  "common_creation_date": "Creation date",
  "common_manage_contacts": "Manage contacts",
  "common_plan": "Plan",
  "common_upgrade_account": "Change solution",
  "common_automatic_renewal": "Automatic renewal"
}

packages/manager/apps/web/client/app/core/translations/Messages_lt_LT.json (diff)
@@ -5,29 +5,7 @@
   "select_product_on_left": "Please select a product to configure in the left-hand column.",
   "select_product_on_top": "Please select a product to configure.",
   "index_nav_bar_logo_alt": "OVH Web Control Panel",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Dedicated",
-  "universe_univers-telecom_name": "Telecom",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_univers-partners_name": "Partners ",
-  "universe_univers-labs_name": "UX Labs",
-  "universe_labs_chatbot": "OVH virtual assistant ",
   "older_interface": "Old interface",
-  "language_de": "German",
-  "language_en": "English",
-  "language_es": "Spanish",
-  "language_fr": "French",
-  "language_pl": "Polish",
-  "language_cz": "Czech",
-  "language_fi": "Finnish",
-  "language_ie": "Irish",
-  "language_it": "Italian",
-  "language_lt": "Lithuanian",
-  "language_nl": "Dutch",
-  "language_pt": "Portuguese",
-  "language_uk": "United Kingdom",
   "unit_size_B": "B",
   "unit_size_KB": "KB",
   "unit_size_MB": "MB",
