packages/manager/apps/web/client/app/core/translations/Messages_pl_PL.json (before)
{
  "select_option": "Wybierz...",
  "welcome_to_your_manager_1": "Witamy w",
  "welcome_to_your_manager_2": "Panel klienta OVHcloud",
  "select_product_on_left": "Wybierz usługę z listy dostępnej po lewej stronie.",
  "select_product_on_top": "Wybierz z listy usługę do konfiguracji.",
  "index_nav_bar_logo_alt": "Manager WEB OVH",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Dedykowane",
  "universe_univers-telecom_name": "Telefonia",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_univers-partners_name": "Partnerzy",
  "universe_univers-labs_name": "UX Labs",
  "universe_labs_chatbot": "Wirtualny asystent OVH",
  "older_interface": "Poprzednia wersja interfejsu",
  "language_de": "Niemiecki",
  "language_en": "Angielski",
  "language_es": "Hiszpański",
  "language_fr": "Francuski",
  "language_pl": "Polski",
  "language_cz": "Czeski",
  "language_fi": "Fiński",
  "language_ie": "Irlandzki",
  "language_it": "Włoski",
  "language_lt": "Litewski",
  "language_nl": "Holenderski",
  "language_pt": "Portugalski",
  "language_uk": "Wielka Brytania",
  "unit_size_B": "B",
  "unit_size_KB": "kB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "unit_configuration_second": "sekund(y)",
  "monday": "Poniedziałek",
  "tuesday": "Wtorek",
  "wednesday": "Środa",
  "thursday": "Czwartek",
  "friday": "Piątek",
  "saturday": "Sobota",
  "sunday": "Niedziela",
  "januar": "Styczeń",
  "februar": "Luty",
  "march": "Marzec",
  "april": "Kwiecień",
  "may": "Maj",
  "june": "Czerwiec",
  "jully": "Lipiec",
  "august": "Sierpień",
  "september": "Wrzesień",
  "october": "Październik",
  "november": "Listopad",
  "december": "Grudzień",
  "januar_short": "Styczeń",
  "februar_short": "Luty",
  "march_short": "Marzec",
  "april_short": "Kwiecień",
  "may_short": "Maj",
  "june_short": "Czerwiec",
  "jully_short": "Lipiec",
  "august_short": "Sierpień",
  "september_short": "Wrzesień",
  "october_short": "Październik",
  "november_short": "Listopad",
  "december_short": "Grudzień",
  "wizard_cancel": "Anuluj",
  "wizard_confirm": "Zatwierdź",
  "wizard_modify": "Zmień",
  "wizard_delete": "Usuń",
  "wizard_yes": "Tak",
  "wizard_no": "Nie",
  "wizard_close": "Zamknij",
  "wizard_order": "Zamów",
  "wizard_pay": "Zapłać",
  "wizard_next": "Dalej",
  "wizard_previous": "Wstecz",
  "wizard_export": "Eksport",
  "table_search_noresult": "Brak wyników odpowiadających Twoim kryteriom",
  "table_modify_entry": "Zmień rekord",
  "table_delete_entry": "Usuń rekord",
  "table_filter": "Filtruj",
  "table_add_entry": "Dodaj rekord",
  "table_validate_entry": "Potwierdź zmiany",
  "table_cancel_entry": "Usuń zmiany",
  "table_manage_entry": ": zarządzaj",
  "form_delete_item": "Usuń element",
  "form_add_item": "Dodaj element",
  "wizard_breadcrumb": "Krok {{ currentStep }} z {{ stepCount }}",
  "table_delete_search": "Wyczyść wyszukiwanie w tabeli",
  "select_placeholder": "Wybierz...",
  "pagination_page": "Strona {{current}} / {{last}}",
  "pagination_go": "OK",
  "pagination_display": "Wyświetl",
  "common_actions": "Operacje",
  "common_manage": "Zarządzaj",
  "common_price": "Cena",
  "common_search": "Szukaj",
  "common_cancel": "Anuluj",
  "common_confirm": "Potwierdź",
  "common_install": "Instaluj",
  "common_loading": "Trwa pobieranie informacji",
  "common_back": "Powrót",
  "common_next": "Dalej",
  "common_previous": "Wstecz",
  "common_newtab": "Otworzy się w nowej zakładce",
  "common_activated": "Aktywny",
  "common_desactivated": "Wyłączony",
  "common_not_supported": "Nie obsługiwane",
  "common_not_available": "Niedostępne",
  "common_TODO": "Informacja",
  "common_not_configurated": "Brak konfiguracji",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_service_expired": "Usługa {{t0}} nie została odnowiona. Może to być wynikiem Twojej decyzji lub opóźnienia płatności.",
  "common_serviceinfos_error": "Nie odnaleziono informacji dotyczących usługi {{t0}}.",
  "common_reset_zoom": "Resetuj zoom",
  "common_alerts_message_see_more": "Wyświetl szczegóły błędów",
  "common_alerts_message_see_less": "Ukryj szczegóły dotyczące błędów",
  "common_managerv5": "Manager v5",
  "common_managerv3": "Manager V3",
  "global_app_title": "Panel klienta - Web OVHcloud",
  "global_language": "Język",
  "global_logout": "Wyloguj",
  "global_changelog": "Historia aktualizacji",
  "global_preference": "Moje abonamenty",
  "global_billing": "Płatności",
  "global_billing_history": "Faktury",
  "global_billing_payments": "Informacje o płatnościach",
  "global_account": "Moje konto",
  "global_account_infos": "Mój profil",
  "global_account_security": "Bezpieczeństwo",
  "global_account_emails": "Otrzymane e-maile",
  "global_account_subscriptions": "Moje abonamenty",
  "global_account_ssh": "Moje klucze SSH",
  "global_account_advanced": "Zaawansowane parametry",
  "global_support": "Dział Wsparcia Klienta",
  "global_feedback": "Dodaj swoją opinię",
  "global_feedback_appreciation": "Twoja opinia nas interesuje.",
  "global_feedback_appreciation_text": "Za pomocą tego okna będziesz mógł przesłać swoją opinię na temat intuicyjności <br/>oraz ergonomii panelu klienta.",
  "global_feedback_remark": "Typ komentarza",
  "global_feedback_type_simplecomment": "Ogólny komentarz",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomia",
  "global_feedback_type_bug": "Bug",
  "global_feedback_subject": "Temat",
  "global_feedback_more_details": "Prosimy o wpisanie wiadomości poniżej",
  "global_feedback_warning": "Uwaga, ten formularz nie dotyczy pomocy w zarządzaniu usługami.",
  "global_feedback_support_inquiries": "Jeśli masz pytania handlowe lub techniczne, skontaktuj się z",
  "global_feedback_support_inquiries_ovh": "pomocą OVH.",
  "global_feedback_subject_required": "Prosimy o wpisanie tematu",
  "global_feedback_subject_maxlength": "Tytuł nie może przekraczać 255 znaków",
  "global_feedback_send": "Wyślij",
  "global_renew": "Moje usługi",
  "global_renew_management": "Zarządzanie usługami",
  "global_renew_agreements": "Regulaminy",
  "global_means": "Sposoby płatności",
  "global_means_mean": "Moje sposoby płatności",
  "global_means_ovhaccount": "Moje konto przedpłacone",
  "global_means_vouchers": "Moje vouchery",
  "global_means_refunds": "Moje zwroty",
  "global_means_fidelity": "Konto prepaid",
  "global_means_credits": "Moje zasilenia",
  "global_admin": "Administrator",
  "global_technical": "Kontakt techniczny",
  "global_orders": "Moje zamówienia",
  "global_contacts": "Moje kontakty",
  "global_list_ticket": "Moje zgłoszenia do działu pomocy",
  "global_profil": "Profil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Tryb:",
  "global_switch_simple_mode": "Tryb prosty",
  "global_switch_expert_mode": "Tryb expert",
  "global_processing": "Trwa przetwarzanie ...",
  "global_doing": "W trakcie ...",
  "main_menu_products_and_config": "Konfiguracja",
  "main_menu_bill_and_renew": "Płatności",
  "main_menu_help_and_support": "Pomoc",
  "navigation_left_search": "Wyszukiwanie...",
  "navigation_left_domains": "Domeny",
  "navigation_left_all_domains": "Wszystkie domeny",
  "navigation_left_order_dnszone": "Zone DNS",
  "navigation_left_all_domains_operations": "Operacje w toku",
  "navigation_left_order_private_database": "Bazy danych",
  "navigation_left_order_mxplan": "MX Plan",
  "navigation_left_order_emailpro": "E-mail Pro",
  "navigation_left_order_domain": "Domeny",
  "navigation_left_order_cloudweb": "Cloud Web 1",
  "navigation_left_platform": "Platformy",
  "navigation_left_platform_1": "Platforma",
  "navigation_left_platform_other": "Platformy",
  "navigation_left_ip": "IP",
  "navigation_left_hosting": "Hosting",
  "navigation_left_hosting_perf": "Performance",
  "navigation_left_database": "Bazy danych",
  "navigation_left_exchange": "Exchange",
  "navigation_left_office": "Office",
  "navigation_left_sharepoint": "Sharepoint",
  "navigation_left_microsoft": "Microsoft",
  "navigation_left_vps": "VPS",
  "navigation_left_cdn": "CDN",
  "navigation_left_email": "E-maile",
  "navigation_left_emailPro": "E-mail Pro",
  "navigation_left_microsoft_order": "Zamów platformę",
  "navigation_left_order_exchange": "Exchange",
  "navigation_left_office365_order": "O365",
  "navigation_left_office_reseller_order": "Office Reseller",
  "navigation_left_sharepoint_order": "Sharepoint",
  "global_configuration": "Konfiguracja",
  "common_other": "Inne",
  "common_yes": "Tak",
  "common_no": "Nie",
  "common_delete": "Usuń",
  "common_configure": "Konfiguruj",
  "common_delete_in_progress": "Usuwanie w trakcie...",
  "required": "Pole wymagane",
  "required_fields": "Pola oznaczone gwiazdką są obowiązkowe.",
  "common_skip_to_main_content": "Przejdź do głównej sekcji",
  "common_menu_support_assistance": "Pomoc",
  "common_menu_support_assistance_expanded": "Potrzebujesz pomocy?",
  "common_menu_support_all_guides": "Wszystkie przewodniki",
  "common_menu_support_help_center": "Centrum pomocy",
  "common_menu_support_new_ticket": "Otwórz zgłoszenie",
  "common_menu_support_list_ticket": "Lista moich zgłoszeń",
  "common_menu_support_ask_for_assistance": "Otwarcie zgłoszenia",
  "common_menu_support_email_history": "Historia e-maili",
  "common_menu_support_telephony_contact": "Skontaktuj się z nami telefonicznie",
  "common_menu_support_chatbot": "Rozpocznij rozmowę",
  "common_menu_support_changelog": "Historia aktualizacji",
  "common_menu_support_userAccount_1": "Witaj {{username}}",
  "common_menu_support_userAccount_2": "Twoje konto:",
  "contract_next": "Dalej",
  "contract_previous": "Wstecz",
  "download_contract": "Otwórz umowę \"{{name}}\" w formacie PDF",
  "contract_help": "Przed zatwierdzeniem regulaminów należy je przeczytać.",
  "contracts_list_title": "Liczba umów do przeczytania: {{count}}",
  "contract_list_title": "Masz 1 regulamin do przeczytania.",
  "contracts_agree": "Akceptuję regulaminy",
  "contract_agree": "Akceptuję regulamin",
  "price_ht_label": "{{price}} netto",
  "price_ttc_label": "{{price}} brutto",
  "price_free": "W ofercie",
  "price_label_yearly": "/rok",
  "country_AD": "Andora",
  "country_AE": "Zjednoczone Emiraty Arabskie",
  "country_AF": "Afganistan",
  "country_AG": "Antigua i Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AR": "Argentyna",
  "country_AS": "Samoa Amerykańskie",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Wyspy Alandzkie",
  "country_AZ": "Azerbejdżan",
  "country_BA": "Bośnia i Hercegowina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesz",
  "country_BE": "Belgia",
  "country_BF": "Burkina Faso",
  "country_BG": "Bułgaria",
  "country_BH": "Bahrajn",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barthelemy",
  "country_BM": "Bermudy",
  "country_BN": "Brunei Darussalam",
  "country_BO": "Boliwia",
  "country_BQ": "Karaiby",
  "country_BR": "Brazylia",
  "country_BS": "Bahamy",
  "country_BT": "Bhoutan",
  "country_BW": "Botswana",
  "country_BY": "Białoruś",
  "country_BZ": "Belize",
  "country_CA": "Kanada",
  "country_CC": "Wyspy Kokosowe",
  "country_CD": "Demokratyczna Republika Kongo",
  "country_CF": "Republika Środkowoafrykańska",
  "country_CG": "Kongo",
  "country_CH": "Szwajcaria",
  "country_CI": "Wybrzeże Kości Słoniowej",
  "country_CK": "Wyspy Cooka",
  "country_CL": "Chile",
  "country_CM": "Kamerun",
  "country_CN": "Chiny",
  "country_CO": "Kolumbia",
  "country_CR": "Costa Rica",
  "country_CU": "Kuba",
  "country_CV": "Wyspy Zielonego Przylądka",
  "country_CW": "Curaçao",
  "country_CX": "Wyspa Bożego Narodzenia",
  "country_CY": "Cypr",
  "country_CZ": "Czechy",
  "country_DE": "Niemcy",
  "country_DJ": "Dżibuti",
  "country_DK": "Dania",
  "country_DM": "Dominika",
  "country_DO": "Dominikana, Republika",
  "country_DZ": "Algieria",
  "country_EC": "Ekwador",
  "country_EE": "Estonia",
  "country_EG": "Egipt",
  "country_EH": "Sahara Zachodnia",
  "country_ER": "Erytrea",
  "country_ES": "Hiszpania",
  "country_ET": "Etiopia",
  "country_FI": "Finlandia",
  "country_FJ": "Fidżi",
  "country_FK": "Falklandy",
  "country_FM": "Sfederowane Stany Mikronezji",
  "country_FO": "Wyspy Owcze",
  "country_FR": "Francja",
  "country_GA": "Gabon",
  "country_GB": "Wielka Brytania",
  "country_GD": "Grenada",
  "country_GE": "Gruzja",
  "country_GF": "Gujana Francuska",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Grenlandia",
  "country_GM": "Gambia",
  "country_GN": "Gwinea",
  "country_GP": "Gwadelupa",
  "country_GQ": "Gwinea Równikowa",
  "country_GR": "Grecja",
  "country_GS": "Georgia Południowa i Sandwich Południowy",
  "country_GT": "Gwatemala",
  "country_GU": "Guam",
  "country_GW": "Gwinea Bissau",
  "country_GY": "Gujana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Chorwacja",
  "country_HT": "Haiti",
  "country_HU": "Węgry",
  "country_ID": "Indonezja",
  "country_IE": "Irlandia",
  "country_IL": "Izrael",
  "country_IM": "Wyspa Man",
  "country_IN": "Indie",
  "country_IO": "Ocean Indyjski, Terytorium Brytyjskie",
  "country_IQ": "Irak",
  "country_IR": "Islamska Republika Iranu",
  "country_IS": "Islandia",
  "country_IT": "Włochy",
  "country_JE": "Jersey",
  "country_JM": "Jamajka",
  "country_JO": "Jordania",
  "country_JP": "Japonia",
  "country_KE": "Kenia",
  "country_KG": "Kirgistan",
  "country_KH": "Kambodża",
  "country_KI": "Kiribati",
  "country_KM": "Komory",
  "country_KN": "Saint-Kitts-Et-Nevis",
  "country_KP": "Korea, Demokratyczna Republika Ludowa",
  "country_KR": "Korea Południowa",
  "country_KW": "Kuwejt",
  "country_KY": "Kajmany, Wyspy",
  "country_KZ": "Kazachstan",
  "country_LA": "Lao, République Démocratique Populaire -",
  "country_LB": "Liban",
  "country_LC": "Sainte-Lucie",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Litwa",
  "country_LU": "Luksemburg",
  "country_LV": "Łotwa",
  "country_LY": "Libia",
  "country_MA": "Maroko",
  "country_MC": "Monako",
  "country_MD": "Mołdawia",
  "country_ME": "Czarnogóra",
  "country_MF": "Saint Martin (część Francuska)",
  "country_MG": "Madagaskar",
  "country_MH": "Wyspy Marshalla",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Makao",
  "country_MP": "Wyspy Mariany",
  "country_MQ": "Martynika",
  "country_MR": "Mauretania",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "Republika Mauritiusa",
  "country_MV": "Malediwy",
  "country_MW": "Malawi",
  "country_MX": "Meksyk",
  "country_MY": "Malezja",
  "country_MZ": "Mozambik",
  "country_NA": "Namibia",
  "country_NC": "Nowa Kaledonia",
  "country_NE": "Niger",
  "country_NF": "Wyspa Norfolk",
  "country_NG": "Nigeria",
  "country_NI": "Nikaragua",
  "country_NL": "Holandia",
  "country_NO": "Norwegia",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nowa Zelandia",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Peru",
  "country_PF": "Polinezja Francuska",
  "country_PG": "Papua Nowa Gwinea",
  "country_PH": "Filipiny",
  "country_PK": "Pakistan",
  "country_PL": "Polska",
  "country_PM": "Saint-Pierre-Et-Miquelon",
  "country_PN": "Pitcairn",
  "country_PR": "Porto Rico",
  "country_PS": "Okupowane Terytorium Palestyny",
  "country_PT": "Portugalia",
  "country_PW": "Palaos",
  "country_PY": "Paragwaj",
  "country_QA": "Katar",
  "country_QC": "Quebec",
  "country_RE": "Reunion",
  "country_RO": "Rumunia",
  "country_RS": "Republika Serbii (Dawniej Seria i Czarnogóra). ",
  "country_RU": "Rosja",
  "country_RW": "Rwanda",
  "country_SA": "Arabia Saudyjska",
  "country_SB": "Wyspy Salomona",
  "country_SC": "Seszele",
  "country_SD": "Sudan",
  "country_SE": "Szwecja",
  "country_SG": "Singapur",
  "country_SH": "Sainte-Hélène",
  "country_SI": "Słowenia",
  "country_SJ": "Svalbard i Wyspa Jan Mayen",
  "country_SK": "Słowacja",
  "country_SL": "Sierra Leone",
  "country_SM": "Saint-Marin",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Surinam",
  "country_SS": "Południowy Sudan",
  "country_ST": "Sao Tomé-Et-Principe",
  "country_SV": "Salwador",
  "country_SX": "Saint-Martin (Królestwo Holandii)",
  "country_SY": "Syria",
  "country_SZ": "Suazi",
  "country_TC": "Wyspy Turks i Caicos",
  "country_TD": "Czad",
  "country_TF": "Francuskie Terytoria Południowe",
  "country_TG": "Togo",
  "country_TH": "Tajlandia",
  "country_TJ": "Tadżykistan",
  "country_TK": "Tokelau",
  "country_TL": "Timor-Leste",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunezja",
  "country_TO": "Tonga",
  "country_TR": "Turcja",
  "country_TT": "Trynidad i Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Tajwan",
  "country_TZ": "Tanzania",
  "country_UA": "Ukraina",
  "country_UG": "Uganda",
  "country_UK": "Wielka Brytania",
  "country_UM": "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
  "country_US": "Stany Zjednoczone",
  "country_UY": "Urugwaj",
  "country_UZ": "Uzbekistan",
  "country_VA": "Watykan",
  "country_VC": "Saint-Vincent i Grenadyny",
  "country_VE": "Wenezuela",
  "country_VG": "Brytyjskie Wyspy Dziewicze",
  "country_VI": "Wyspy Dziewicze Stanów Zjednoczonych",
  "country_VN": "Wietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis i Futuna",
  "country_WS": "Samoa",
  "country_YE": "Jemen",
  "country_YT": "Majotta",
  "country_ZA": "Republika Południowej Afryki",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbabwe",
  "navigation_left_licenses": "Licencje",
  "wizard_help": "Pomoc",
  "wizard_action_question": "Jaką operację chcesz wykonać?",
  "navigation_switch_help1": "Tryb prosty pozwala na:",
  "navigation_switch_help2": "przeprowadzenie przez konfigurację",
  "navigation_switch_help3": "wykonanie poszczególnych etapów operacji",
  "navigation_switch_help4": "skorzystanie z pomocy.",
  "navigation_switch_help5": "Tryb zaawansowany pozwala na:",
  "navigation_switch_help6": "szybsze i skuteczniejsze wykonywanie operacji, dzięki sprawdzaniu parametrów w tabelach w Panelu klienta.",
  "navigation_more": "Więcej",
  "old_manager_alert": "Jeszcze przez kilka tygodni będziesz mógł zarządzać usługami w <a href=\"{{t0}}\">starszej wersji Panelu klienta</a>.",
  "ovh_account_alert": "Twoje konto posiada saldo ujemne na kwotę {{t2}} na dzień {{t0}}. Przejdź do <a href=\"{{t1}}\">sekcji płatności</a>, aby uregulować płatność.",
  "ovh_account_cb_expire_alert": "Ważność Twojej karty kredytowej ustawionej jako domyślny sposób płatności wygaśnie za {{t0}} dni. Przejdź do <a href=\"{{t1}}\">sekcji płatności</a>, aby ją zaktualizować. ",
  "ovh_account_cb_expired_alert": "Ważność Twojej karty kredytowej ustawionej jako domyślny sposób płatności wygasła. Przejdź do <a href=\"{{t1}}\">sekcji płatności</a>, aby ją zaktualizować. ",
  "refresh": "Aktualizacja",
  "core_new_window": "Nowe okno",
  "core_change_owner": "Zmień właściciela",
  "core_change_owner_order": "Jeśli chcesz zmienić właściciela domeny, złoż zamówienie bezpośrednio na naszej stronie. ",
  "core_change_owner_error": "Nie można pobrać informacji niezbędnych do zmiany właściciela.",
  "contacts_management": "Kontakt",
  "expired_date": "Usługa wygasła w dniu <strong>{{t0}}</strong>",
  "expiration_date": "Ręcznie odnów usługę w dniu <strong>{{t0}}</strong>",
  "resiliation_date": "Rezygnacja przewidziana na <strong>{{t0}}</strong>",
  "resiliation_cancel_label": "Anuluj rezygnację",
  "renew_date": "Automatyczne odnowienie usługi zaplanowane na <strong>{{t0}}</strong>",
  "core_email_voila_title": "Adres @voila.fr",
  "core_email_voila_alert": "W związku z zamknięciem usługi Voila Mail, wszystkie adresy @voila.fr zostaną wyłączone 12 stycznia 2016. Osoby posiadające adres @voila.fr będą musiały korzystać z nowego webmaila.",
  "core_email_voila_alert2": "Abyś mógł otrzymywać od nas informacje na adres e-mail, zalecamy wpisanie nowego adresu do kontaktu w sekcji Moje konto.",
  "core_email_voila_update_info": "Zmień adres e-mail",
  "core_top_guides_header": "Aby uzyskać szczegółowe informacje, skorzystaj  <a href=\"{{t0}}\" target=\"_blank\">naszych przewodników</a>.",
  "core_top_guides_header_fr": "Aby uzyskać wsparcie lub szczegółowe informacje dotyczące Twoich usług, wejdź na stronę:",
  "core_type_of_guide_domainHosting": "Domeny i Hosting",
  "core_top_guide_1_title": "Przewodnik na temat automatycznego odnowienia w OVH",
  "core_top_guide_2_title": "Pierwsze kroki z hostingiem WWW",
  "core_top_guide_3_title": "Skonfiguruj program pocztowy",
  "core_top_guide_4_title": "Jak przetransferować domenę globalną (.com .net .org .info .biz)",
  "core_top_guide_5_title": "Jak zainstalować moduł CMS na hostingu?",
  "core_top_guide_6_title": "Jak edytować strefę DNS?",
  "core_top_guide_7_title": "Co zrobić w przypadku błędu \"Strona nie została zainstalowana\"?",
  "core_top_guide_8_title": "Pierwsza konfiguracja usługi Exchange 2013/2016",
  "core_top_guide_9_title": "Przenoszenie adresu e-mail z hostingu OVH na usługę Exchange",
  "core_top_guide_database_title": "Tworzenie bazy danych na hostingu OVH",
  "core_all_guides": "Wszystkie nasze przewodniki",
  "core_type_of_guide_vps": "VPS",
  "core_vps_top_guide_1_title": "Tworzenie kluczy SSH",
  "core_vps_top_guide_2_title": "Migracja z oferty VPS 2014 na ofertę 2016",
  "core_vps_top_guide_3_title": "Korzystanie z docker-machine opartej na instancjach Public Cloud",
  "core_vps_top_guide_4_title": "Utworzenie dostępu do interfejsu Horizon",
  "core_vps_top_guide_5_title": "Rozpocznij pracę z API Swift",
  "core_vps_top_guide_6_title": "Przygotowanie środowiska dla API OpenStack",
  "core_vps_top_guide_7_title": "Synchronizacja NAS Synology z Object Storage za pomocą DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - W Panelu klienta OVH",
  "core_vps_top_guide_9_title": "Utworzenie instancji w Panelu klienta OVH",
  "guide_add_subtitle": "Wskazówki",
  "guide_add_hosting_private_database": "Wszystko o SQL Prive",
  "guide_add_hosting_private_database_dbaas_beginner": "Pierwsze kroki z CloudDB",
  "guide_add_hosting_private_database_dbaas_db": "Pierwsze kroki z MySQL i MariaDB",
  "guide_add_hosting_private_database_dbaas_beginPostgre": "Pierwsze kroki z PostgreSQL",
  "guide_domain_subtitle": "Przewodniki",
  "guide_tasks_subscope": "Ostatnie zadania",
  "guide_subtitle": "Przewodniki",
  "guide_tips_subtitle": "Wskazówki",
  "guide_emails_filter_title": "Filtr",
  "guide_emails_responder": "Aktywacja autorespondera",
  "sso_modal_title": "OVH - Uwierzytelnianie",
  "sso_modal_loading": "Pobieranie...",
  "sso_modal_user_title": "Byłeś zalogowany jako:",
  "sso_modal_currentuser_title": "Jesteś teraz zalogowany jako:",
  "sso_modal_disconnected": "Wylogowałeś się.",
  "sso_modal_what": "Co chcesz zrobić?",
  "sso_modal_action_reload": "Continuer en tant que <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Przejdź na stronę logowania",
  "global_ks_upgrade_step1": "Aby dokonać migracji na ofertę Kimsufi, postępuj zgodnie z tymi wskazówkami:",
  "global_ks_upgrade_step2": "Wybierz hosting Kimsufi z listy",
  "global_ks_upgrade_step3": "Kliknij na przycisk \"Zmień ofertę\" na stronie z ogólnymi informacjami o wybranym hostingu.",
  "global_ks_upgrade_step1_level": "1",
  "global_ks_upgrade_step2_level": "2",
  "preload_tips_1": "Sprawdzaj faktury w swoim Panelu klienta",
  "preload_tips_2": "Miłego dnia!",
  "preload_tips_3": "Odkryj oferty Cloud na naszej stronie internetowej",
  "preload_tips_4": "Nowa wersja Panelu Web!",
  "sidebar_menu_order_actions": "Zamów",
  "common_criteria_adder_column_label": "Kolumna",
  "common_criteria_adder_operator_label": "Warunek",
  "common_criteria_adder_operator_boolean_is": "jest",
  "common_criteria_adder_operator_boolean_isNot": "nie jest",
  "common_criteria_adder_operator_string_contains": "zawiera",
  "common_criteria_adder_operator_string_containsNot": "nie zawiera",
  "common_criteria_adder_operator_string_startsWith": "zaczyna się na",
  "common_criteria_adder_operator_string_endsWith": "kończy się na",
  "common_criteria_adder_operator_string_is": "jest równy",
  "common_criteria_adder_operator_string_isNot": "nie jest",
  "common_criteria_adder_operator_number_is": "jest równy",
  "common_criteria_adder_operator_number_smaller": "jest mniejszy niż",
  "common_criteria_adder_operator_number_bigger": "jest większy niż",
  "common_criteria_adder_operator_date_is": "jest",
  "common_criteria_adder_operator_date_isBefore": "jest przed",
  "common_criteria_adder_operator_date_isAfter": "jest po",
  "common_criteria_adder_operator_options_is": "jest",
  "common_criteria_adder_operator_options_isNot": "nie jest",
  "common_criteria_adder_true_label": "Tak",
  "common_criteria_adder_false_label": "Nie",
  "common_criteria_adder_value_label": "Wartość",
  "common_criteria_adder_submit_label": "Dodaj",
  "common_creation_date": "Data utworzenia",
  "common_manage_contacts": "Zarządzanie kontaktami",
  "common_plan": "Abonament",
  "common_upgrade_account": "Zmień ofertę",
  "common_automatic_renewal": "Odnowienie automatyczne"
}

packages/manager/apps/web/client/app/core/translations/Messages_pl_PL.json (after)
{
  "select_option": "Wybierz...",
  "welcome_to_your_manager_1": "Witamy w",
  "welcome_to_your_manager_2": "Panel klienta OVHcloud",
  "select_product_on_left": "Wybierz usługę z listy dostępnej po lewej stronie.",
  "select_product_on_top": "Wybierz z listy usługę do konfiguracji.",
  "index_nav_bar_logo_alt": "Manager WEB OVH",
  "older_interface": "Poprzednia wersja interfejsu",
  "unit_size_B": "B",
  "unit_size_KB": "kB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bps",
  "unit_size_Kbps": "kbps",
  "unit_size_Mbps": "Mbps",
  "unit_size_Gbps": "Gbps",
  "unit_size_Tbps": "Tbps",
  "unit_size_Pbps": "Pbps",
  "unit_size_Ebps": "Ebps",
  "unit_size_Zbps": "Zbps",
  "unit_size_Ybps": "Ybps",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "unit_configuration_second": "sekund(y)",
  "monday": "Poniedziałek",
  "tuesday": "Wtorek",
  "wednesday": "Środa",
  "thursday": "Czwartek",
  "friday": "Piątek",
  "saturday": "Sobota",
  "sunday": "Niedziela",
  "januar": "Styczeń",
  "februar": "Luty",
  "march": "Marzec",
  "april": "Kwiecień",
  "may": "Maj",
  "june": "Czerwiec",
  "jully": "Lipiec",
  "august": "Sierpień",
  "september": "Wrzesień",
  "october": "Październik",
  "november": "Listopad",
  "december": "Grudzień",
  "januar_short": "Styczeń",
  "februar_short": "Luty",
  "march_short": "Marzec",
  "april_short": "Kwiecień",
  "may_short": "Maj",
  "june_short": "Czerwiec",
  "jully_short": "Lipiec",
  "august_short": "Sierpień",
  "september_short": "Wrzesień",
  "october_short": "Październik",
  "november_short": "Listopad",
  "december_short": "Grudzień",
  "wizard_cancel": "Anuluj",
  "wizard_confirm": "Zatwierdź",
  "wizard_modify": "Zmień",
  "wizard_delete": "Usuń",
  "wizard_yes": "Tak",
  "wizard_no": "Nie",
  "wizard_close": "Zamknij",
  "wizard_order": "Zamów",
  "wizard_pay": "Zapłać",
  "wizard_next": "Dalej",
  "wizard_previous": "Wstecz",
  "wizard_export": "Eksport",
  "table_search_noresult": "Brak wyników odpowiadających Twoim kryteriom",
  "table_modify_entry": "Zmień rekord",
  "table_delete_entry": "Usuń rekord",
  "table_filter": "Filtruj",
  "table_add_entry": "Dodaj rekord",
  "table_validate_entry": "Potwierdź zmiany",
  "table_cancel_entry": "Usuń zmiany",
  "table_manage_entry": ": zarządzaj",
  "form_delete_item": "Usuń element",
  "form_add_item": "Dodaj element",
  "wizard_breadcrumb": "Krok {{ currentStep }} z {{ stepCount }}",
  "table_delete_search": "Wyczyść wyszukiwanie w tabeli",
  "select_placeholder": "Wybierz...",
  "pagination_page": "Strona {{current}} / {{last}}",
  "pagination_go": "OK",
  "pagination_display": "Wyświetl",
  "common_actions": "Operacje",
  "common_manage": "Zarządzaj",
  "common_price": "Cena",
  "common_search": "Szukaj",
  "common_cancel": "Anuluj",
  "common_confirm": "Potwierdź",
  "common_install": "Instaluj",
  "common_loading": "Trwa pobieranie informacji",
  "common_back": "Powrót",
  "common_next": "Dalej",
  "common_previous": "Wstecz",
  "common_newtab": "Otworzy się w nowej zakładce",
  "common_activated": "Aktywny",
  "common_desactivated": "Wyłączony",
  "common_not_supported": "Nie obsługiwane",
  "common_not_available": "Niedostępne",
  "common_TODO": "Informacja",
  "common_not_configurated": "Brak konfiguracji",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "bits",
  "common_service_expired": "Usługa {{t0}} nie została odnowiona. Może to być wynikiem Twojej decyzji lub opóźnienia płatności.",
  "common_serviceinfos_error": "Nie odnaleziono informacji dotyczących usługi {{t0}}.",
  "common_reset_zoom": "Resetuj zoom",
  "common_alerts_message_see_more": "Wyświetl szczegóły błędów",
  "common_alerts_message_see_less": "Ukryj szczegóły dotyczące błędów",
  "common_managerv5": "Manager v5",
  "common_managerv3": "Manager V3",
  "global_app_title": "Panel klienta - Web OVHcloud",
  "global_language": "Język",
  "global_logout": "Wyloguj",
  "global_changelog": "Historia aktualizacji",
  "global_preference": "Moje abonamenty",
  "global_billing": "Płatności",
  "global_billing_history": "Faktury",
  "global_billing_payments": "Informacje o płatnościach",
  "global_account": "Moje konto",
  "global_account_infos": "Mój profil",
  "global_account_security": "Bezpieczeństwo",
  "global_account_emails": "Otrzymane e-maile",
  "global_account_subscriptions": "Moje abonamenty",
  "global_account_ssh": "Moje klucze SSH",
  "global_account_advanced": "Zaawansowane parametry",
  "global_support": "Dział Wsparcia Klienta",
  "global_feedback": "Dodaj swoją opinię",
  "global_feedback_appreciation": "Twoja opinia nas interesuje.",
  "global_feedback_appreciation_text": "Za pomocą tego okna będziesz mógł przesłać swoją opinię na temat intuicyjności <br/>oraz ergonomii panelu klienta.",
  "global_feedback_remark": "Typ komentarza",
  "global_feedback_type_simplecomment": "Ogólny komentarz",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomia",
  "global_feedback_type_bug": "Bug",
  "global_feedback_subject": "Temat",
  "global_feedback_more_details": "Prosimy o wpisanie wiadomości poniżej",
  "global_feedback_warning": "Uwaga, ten formularz nie dotyczy pomocy w zarządzaniu usługami.",
  "global_feedback_support_inquiries": "Jeśli masz pytania handlowe lub techniczne, skontaktuj się z",
  "global_feedback_support_inquiries_ovh": "pomocą OVH.",
  "global_feedback_subject_required": "Prosimy o wpisanie tematu",
  "global_feedback_subject_maxlength": "Tytuł nie może przekraczać 255 znaków",
  "global_feedback_send": "Wyślij",
  "global_renew": "Moje usługi",
  "global_renew_management": "Zarządzanie usługami",
  "global_renew_agreements": "Regulaminy",
  "global_means": "Sposoby płatności",
  "global_means_mean": "Moje sposoby płatności",
  "global_means_ovhaccount": "Moje konto przedpłacone",
  "global_means_vouchers": "Moje vouchery",
  "global_means_refunds": "Moje zwroty",
  "global_means_fidelity": "Konto prepaid",
  "global_means_credits": "Moje zasilenia",
  "global_admin": "Administrator",
  "global_technical": "Kontakt techniczny",
  "global_orders": "Moje zamówienia",
  "global_contacts": "Moje kontakty",
  "global_list_ticket": "Moje zgłoszenia do działu pomocy",
  "global_profil": "Profil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Tryb:",
  "global_switch_simple_mode": "Tryb prosty",
  "global_switch_expert_mode": "Tryb expert",
  "global_processing": "Trwa przetwarzanie ...",
  "global_doing": "W trakcie ...",
  "main_menu_products_and_config": "Konfiguracja",
  "main_menu_bill_and_renew": "Płatności",
  "main_menu_help_and_support": "Pomoc",
  "navigation_left_search": "Wyszukiwanie...",
  "navigation_left_domains": "Domeny",
  "navigation_left_all_domains": "Wszystkie domeny",
  "navigation_left_order_dnszone": "Zone DNS",
  "navigation_left_all_domains_operations": "Operacje w toku",
  "navigation_left_order_private_database": "Bazy danych",
  "navigation_left_order_mxplan": "MX Plan",
  "navigation_left_order_emailpro": "E-mail Pro",
  "navigation_left_order_domain": "Domeny",
  "navigation_left_order_cloudweb": "Cloud Web 1",
  "navigation_left_platform": "Platformy",
  "navigation_left_platform_1": "Platforma",
  "navigation_left_platform_other": "Platformy",
  "navigation_left_ip": "IP",
  "navigation_left_hosting": "Hosting",
  "navigation_left_hosting_perf": "Performance",
  "navigation_left_database": "Bazy danych",
  "navigation_left_exchange": "Exchange",
  "navigation_left_office": "Office",
  "navigation_left_sharepoint": "Sharepoint",
  "navigation_left_microsoft": "Microsoft",
  "navigation_left_vps": "VPS",
  "navigation_left_cdn": "CDN",
  "navigation_left_email": "E-maile",
  "navigation_left_emailPro": "E-mail Pro",
  "navigation_left_microsoft_order": "Zamów platformę",
  "navigation_left_order_exchange": "Exchange",
  "navigation_left_office365_order": "O365",
  "navigation_left_office_reseller_order": "Office Reseller",
  "navigation_left_sharepoint_order": "Sharepoint",
  "global_configuration": "Konfiguracja",
  "common_other": "Inne",
  "common_yes": "Tak",
  "common_no": "Nie",
  "common_delete": "Usuń",
  "common_configure": "Konfiguruj",
  "common_delete_in_progress": "Usuwanie w trakcie...",
  "required": "Pole wymagane",
  "required_fields": "Pola oznaczone gwiazdką są obowiązkowe.",
  "common_skip_to_main_content": "Przejdź do głównej sekcji",
  "common_menu_support_assistance": "Pomoc",
  "common_menu_support_assistance_expanded": "Potrzebujesz pomocy?",
  "common_menu_support_all_guides": "Wszystkie przewodniki",
  "common_menu_support_help_center": "Centrum pomocy",
  "common_menu_support_new_ticket": "Otwórz zgłoszenie",
  "common_menu_support_list_ticket": "Lista moich zgłoszeń",
  "common_menu_support_ask_for_assistance": "Otwarcie zgłoszenia",
  "common_menu_support_email_history": "Historia e-maili",
  "common_menu_support_telephony_contact": "Skontaktuj się z nami telefonicznie",
  "common_menu_support_chatbot": "Rozpocznij rozmowę",
  "common_menu_support_changelog": "Historia aktualizacji",
  "common_menu_support_userAccount_1": "Witaj {{username}}",
  "common_menu_support_userAccount_2": "Twoje konto:",
  "contract_next": "Dalej",
  "contract_previous": "Wstecz",
  "download_contract": "Otwórz umowę \"{{name}}\" w formacie PDF",
  "contract_help": "Przed zatwierdzeniem regulaminów należy je przeczytać.",
  "contracts_list_title": "Liczba umów do przeczytania: {{count}}",
  "contract_list_title": "Masz 1 regulamin do przeczytania.",
  "contracts_agree": "Akceptuję regulaminy",
  "contract_agree": "Akceptuję regulamin",
  "price_ht_label": "{{price}} netto",
  "price_ttc_label": "{{price}} brutto",
  "price_free": "W ofercie",
  "price_label_yearly": "/rok",
  "country_AD": "Andora",
  "country_AE": "Zjednoczone Emiraty Arabskie",
  "country_AF": "Afganistan",
  "country_AG": "Antigua i Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albania",
  "country_AM": "Armenia",
  "country_AO": "Angola",
  "country_AR": "Argentyna",
  "country_AS": "Samoa Amerykańskie",
  "country_AT": "Austria",
  "country_AU": "Australia",
  "country_AW": "Aruba",
  "country_AX": "Wyspy Alandzkie",
  "country_AZ": "Azerbejdżan",
  "country_BA": "Bośnia i Hercegowina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesz",
  "country_BE": "Belgia",
  "country_BF": "Burkina Faso",
  "country_BG": "Bułgaria",
  "country_BH": "Bahrajn",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barthelemy",
  "country_BM": "Bermudy",
  "country_BN": "Brunei Darussalam",
  "country_BO": "Boliwia",
  "country_BQ": "Karaiby",
  "country_BR": "Brazylia",
  "country_BS": "Bahamy",
  "country_BT": "Bhoutan",
  "country_BW": "Botswana",
  "country_BY": "Białoruś",
  "country_BZ": "Belize",
  "country_CA": "Kanada",
  "country_CC": "Wyspy Kokosowe",
  "country_CD": "Demokratyczna Republika Kongo",
  "country_CF": "Republika Środkowoafrykańska",
  "country_CG": "Kongo",
  "country_CH": "Szwajcaria",
  "country_CI": "Wybrzeże Kości Słoniowej",
  "country_CK": "Wyspy Cooka",
  "country_CL": "Chile",
  "country_CM": "Kamerun",
  "country_CN": "Chiny",
  "country_CO": "Kolumbia",
  "country_CR": "Costa Rica",
  "country_CU": "Kuba",
  "country_CV": "Wyspy Zielonego Przylądka",
  "country_CW": "Curaçao",
  "country_CX": "Wyspa Bożego Narodzenia",
  "country_CY": "Cypr",
  "country_CZ": "Czechy",
  "country_DE": "Niemcy",
  "country_DJ": "Dżibuti",
  "country_DK": "Dania",
  "country_DM": "Dominika",
  "country_DO": "Dominikana, Republika",
  "country_DZ": "Algieria",
  "country_EC": "Ekwador",
  "country_EE": "Estonia",
  "country_EG": "Egipt",
  "country_EH": "Sahara Zachodnia",
  "country_ER": "Erytrea",
  "country_ES": "Hiszpania",
  "country_ET": "Etiopia",
  "country_FI": "Finlandia",
  "country_FJ": "Fidżi",
  "country_FK": "Falklandy",
  "country_FM": "Sfederowane Stany Mikronezji",
  "country_FO": "Wyspy Owcze",
  "country_FR": "Francja",
  "country_GA": "Gabon",
  "country_GB": "Wielka Brytania",
  "country_GD": "Grenada",
  "country_GE": "Gruzja",
  "country_GF": "Gujana Francuska",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Grenlandia",
  "country_GM": "Gambia",
  "country_GN": "Gwinea",
  "country_GP": "Gwadelupa",
  "country_GQ": "Gwinea Równikowa",
  "country_GR": "Grecja",
  "country_GS": "Georgia Południowa i Sandwich Południowy",
  "country_GT": "Gwatemala",
  "country_GU": "Guam",
  "country_GW": "Gwinea Bissau",
  "country_GY": "Gujana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Chorwacja",
  "country_HT": "Haiti",
  "country_HU": "Węgry",
  "country_ID": "Indonezja",
  "country_IE": "Irlandia",
  "country_IL": "Izrael",
  "country_IM": "Wyspa Man",
  "country_IN": "Indie",
  "country_IO": "Ocean Indyjski, Terytorium Brytyjskie",
  "country_IQ": "Irak",
  "country_IR": "Islamska Republika Iranu",
  "country_IS": "Islandia",
  "country_IT": "Włochy",
  "country_JE": "Jersey",
  "country_JM": "Jamajka",
  "country_JO": "Jordania",
  "country_JP": "Japonia",
  "country_KE": "Kenia",
  "country_KG": "Kirgistan",
  "country_KH": "Kambodża",
  "country_KI": "Kiribati",
  "country_KM": "Komory",
  "country_KN": "Saint-Kitts-Et-Nevis",
  "country_KP": "Korea, Demokratyczna Republika Ludowa",
  "country_KR": "Korea Południowa",
  "country_KW": "Kuwejt",
  "country_KY": "Kajmany, Wyspy",
  "country_KZ": "Kazachstan",
  "country_LA": "Lao, République Démocratique Populaire -",
  "country_LB": "Liban",
  "country_LC": "Sainte-Lucie",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Litwa",
  "country_LU": "Luksemburg",
  "country_LV": "Łotwa",
  "country_LY": "Libia",
  "country_MA": "Maroko",
  "country_MC": "Monako",
  "country_MD": "Mołdawia",
  "country_ME": "Czarnogóra",
  "country_MF": "Saint Martin (część Francuska)",
  "country_MG": "Madagaskar",
  "country_MH": "Wyspy Marshalla",
  "country_MK": "Macedonia",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolia",
  "country_MO": "Makao",
  "country_MP": "Wyspy Mariany",
  "country_MQ": "Martynika",
  "country_MR": "Mauretania",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "Republika Mauritiusa",
  "country_MV": "Malediwy",
  "country_MW": "Malawi",
  "country_MX": "Meksyk",
  "country_MY": "Malezja",
  "country_MZ": "Mozambik",
  "country_NA": "Namibia",
  "country_NC": "Nowa Kaledonia",
  "country_NE": "Niger",
  "country_NF": "Wyspa Norfolk",
  "country_NG": "Nigeria",
  "country_NI": "Nikaragua",
  "country_NL": "Holandia",
  "country_NO": "Norwegia",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Nowa Zelandia",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Peru",
  "country_PF": "Polinezja Francuska",
  "country_PG": "Papua Nowa Gwinea",
  "country_PH": "Filipiny",
  "country_PK": "Pakistan",
  "country_PL": "Polska",
  "country_PM": "Saint-Pierre-Et-Miquelon",
  "country_PN": "Pitcairn",
  "country_PR": "Porto Rico",
  "country_PS": "Okupowane Terytorium Palestyny",
  "country_PT": "Portugalia",
  "country_PW": "Palaos",
  "country_PY": "Paragwaj",
  "country_QA": "Katar",
  "country_QC": "Quebec",
  "country_RE": "Reunion",
  "country_RO": "Rumunia",
  "country_RS": "Republika Serbii (Dawniej Seria i Czarnogóra). ",
  "country_RU": "Rosja",
  "country_RW": "Rwanda",
  "country_SA": "Arabia Saudyjska",
  "country_SB": "Wyspy Salomona",
  "country_SC": "Seszele",
  "country_SD": "Sudan",
  "country_SE": "Szwecja",
  "country_SG": "Singapur",
  "country_SH": "Sainte-Hélène",
  "country_SI": "Słowenia",
  "country_SJ": "Svalbard i Wyspa Jan Mayen",
  "country_SK": "Słowacja",
  "country_SL": "Sierra Leone",
  "country_SM": "Saint-Marin",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Surinam",
  "country_SS": "Południowy Sudan",
  "country_ST": "Sao Tomé-Et-Principe",
  "country_SV": "Salwador",
  "country_SX": "Saint-Martin (Królestwo Holandii)",
  "country_SY": "Syria",
  "country_SZ": "Suazi",
  "country_TC": "Wyspy Turks i Caicos",
  "country_TD": "Czad",
  "country_TF": "Francuskie Terytoria Południowe",
  "country_TG": "Togo",
  "country_TH": "Tajlandia",
  "country_TJ": "Tadżykistan",
  "country_TK": "Tokelau",
  "country_TL": "Timor-Leste",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunezja",
  "country_TO": "Tonga",
  "country_TR": "Turcja",
  "country_TT": "Trynidad i Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Tajwan",
  "country_TZ": "Tanzania",
  "country_UA": "Ukraina",
  "country_UG": "Uganda",
  "country_UK": "Wielka Brytania",
  "country_UM": "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
  "country_US": "Stany Zjednoczone",
  "country_UY": "Urugwaj",
  "country_UZ": "Uzbekistan",
  "country_VA": "Watykan",
  "country_VC": "Saint-Vincent i Grenadyny",
  "country_VE": "Wenezuela",
  "country_VG": "Brytyjskie Wyspy Dziewicze",
  "country_VI": "Wyspy Dziewicze Stanów Zjednoczonych",
  "country_VN": "Wietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis i Futuna",
  "country_WS": "Samoa",
  "country_YE": "Jemen",
  "country_YT": "Majotta",
  "country_ZA": "Republika Południowej Afryki",
  "country_ZM": "Zambia",
  "country_ZW": "Zimbabwe",
  "navigation_left_licenses": "Licencje",
  "wizard_help": "Pomoc",
  "wizard_action_question": "Jaką operację chcesz wykonać?",
  "navigation_switch_help1": "Tryb prosty pozwala na:",
  "navigation_switch_help2": "przeprowadzenie przez konfigurację",
  "navigation_switch_help3": "wykonanie poszczególnych etapów operacji",
  "navigation_switch_help4": "skorzystanie z pomocy.",
  "navigation_switch_help5": "Tryb zaawansowany pozwala na:",
  "navigation_switch_help6": "szybsze i skuteczniejsze wykonywanie operacji, dzięki sprawdzaniu parametrów w tabelach w Panelu klienta.",
  "navigation_more": "Więcej",
  "old_manager_alert": "Jeszcze przez kilka tygodni będziesz mógł zarządzać usługami w <a href=\"{{t0}}\">starszej wersji Panelu klienta</a>.",
  "ovh_account_alert": "Twoje konto posiada saldo ujemne na kwotę {{t2}} na dzień {{t0}}. Przejdź do <a href=\"{{t1}}\">sekcji płatności</a>, aby uregulować płatność.",
  "ovh_account_cb_expire_alert": "Ważność Twojej karty kredytowej ustawionej jako domyślny sposób płatności wygaśnie za {{t0}} dni. Przejdź do <a href=\"{{t1}}\">sekcji płatności</a>, aby ją zaktualizować. ",
  "ovh_account_cb_expired_alert": "Ważność Twojej karty kredytowej ustawionej jako domyślny sposób płatności wygasła. Przejdź do <a href=\"{{t1}}\">sekcji płatności</a>, aby ją zaktualizować. ",
  "refresh": "Aktualizacja",
  "core_new_window": "Nowe okno",
  "core_change_owner": "Zmień właściciela",
  "core_change_owner_order": "Jeśli chcesz zmienić właściciela domeny, złoż zamówienie bezpośrednio na naszej stronie. ",
  "core_change_owner_error": "Nie można pobrać informacji niezbędnych do zmiany właściciela.",
  "contacts_management": "Kontakt",
  "expired_date": "Usługa wygasła w dniu <strong>{{t0}}</strong>",
  "expiration_date": "Ręcznie odnów usługę w dniu <strong>{{t0}}</strong>",
  "resiliation_date": "Rezygnacja przewidziana na <strong>{{t0}}</strong>",
  "resiliation_cancel_label": "Anuluj rezygnację",
  "renew_date": "Automatyczne odnowienie usługi zaplanowane na <strong>{{t0}}</strong>",
  "core_email_voila_title": "Adres @voila.fr",
  "core_email_voila_alert": "W związku z zamknięciem usługi Voila Mail, wszystkie adresy @voila.fr zostaną wyłączone 12 stycznia 2016. Osoby posiadające adres @voila.fr będą musiały korzystać z nowego webmaila.",
  "core_email_voila_alert2": "Abyś mógł otrzymywać od nas informacje na adres e-mail, zalecamy wpisanie nowego adresu do kontaktu w sekcji Moje konto.",
  "core_email_voila_update_info": "Zmień adres e-mail",
  "core_top_guides_header": "Aby uzyskać szczegółowe informacje, skorzystaj  <a href=\"{{t0}}\" target=\"_blank\">naszych przewodników</a>.",
  "core_top_guides_header_fr": "Aby uzyskać wsparcie lub szczegółowe informacje dotyczące Twoich usług, wejdź na stronę:",
  "core_type_of_guide_domainHosting": "Domeny i Hosting",
  "core_top_guide_1_title": "Przewodnik na temat automatycznego odnowienia w OVH",
  "core_top_guide_2_title": "Pierwsze kroki z hostingiem WWW",
  "core_top_guide_3_title": "Skonfiguruj program pocztowy",
  "core_top_guide_4_title": "Jak przetransferować domenę globalną (.com .net .org .info .biz)",
  "core_top_guide_5_title": "Jak zainstalować moduł CMS na hostingu?",
  "core_top_guide_6_title": "Jak edytować strefę DNS?",
  "core_top_guide_7_title": "Co zrobić w przypadku błędu \"Strona nie została zainstalowana\"?",
  "core_top_guide_8_title": "Pierwsza konfiguracja usługi Exchange 2013/2016",
  "core_top_guide_9_title": "Przenoszenie adresu e-mail z hostingu OVH na usługę Exchange",
  "core_top_guide_database_title": "Tworzenie bazy danych na hostingu OVH",
  "core_all_guides": "Wszystkie nasze przewodniki",
  "core_type_of_guide_vps": "VPS",
  "core_vps_top_guide_1_title": "Tworzenie kluczy SSH",
  "core_vps_top_guide_2_title": "Migracja z oferty VPS 2014 na ofertę 2016",
  "core_vps_top_guide_3_title": "Korzystanie z docker-machine opartej na instancjach Public Cloud",
  "core_vps_top_guide_4_title": "Utworzenie dostępu do interfejsu Horizon",
  "core_vps_top_guide_5_title": "Rozpocznij pracę z API Swift",
  "core_vps_top_guide_6_title": "Przygotowanie środowiska dla API OpenStack",
  "core_vps_top_guide_7_title": "Synchronizacja NAS Synology z Object Storage za pomocą DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - W Panelu klienta OVH",
  "core_vps_top_guide_9_title": "Utworzenie instancji w Panelu klienta OVH",
  "guide_add_subtitle": "Wskazówki",
  "guide_add_hosting_private_database": "Wszystko o SQL Prive",
  "guide_add_hosting_private_database_dbaas_beginner": "Pierwsze kroki z CloudDB",
  "guide_add_hosting_private_database_dbaas_db": "Pierwsze kroki z MySQL i MariaDB",
  "guide_add_hosting_private_database_dbaas_beginPostgre": "Pierwsze kroki z PostgreSQL",
  "guide_domain_subtitle": "Przewodniki",
  "guide_tasks_subscope": "Ostatnie zadania",
  "guide_subtitle": "Przewodniki",
  "guide_tips_subtitle": "Wskazówki",
  "guide_emails_filter_title": "Filtr",
  "guide_emails_responder": "Aktywacja autorespondera",
  "sso_modal_title": "OVH - Uwierzytelnianie",
  "sso_modal_loading": "Pobieranie...",
  "sso_modal_user_title": "Byłeś zalogowany jako:",
  "sso_modal_currentuser_title": "Jesteś teraz zalogowany jako:",
  "sso_modal_disconnected": "Wylogowałeś się.",
  "sso_modal_what": "Co chcesz zrobić?",
  "sso_modal_action_reload": "Continuer en tant que <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Przejdź na stronę logowania",
  "global_ks_upgrade_step1": "Aby dokonać migracji na ofertę Kimsufi, postępuj zgodnie z tymi wskazówkami:",
  "global_ks_upgrade_step2": "Wybierz hosting Kimsufi z listy",
  "global_ks_upgrade_step3": "Kliknij na przycisk \"Zmień ofertę\" na stronie z ogólnymi informacjami o wybranym hostingu.",
  "global_ks_upgrade_step1_level": "1",
  "global_ks_upgrade_step2_level": "2",
  "preload_tips_1": "Sprawdzaj faktury w swoim Panelu klienta",
  "preload_tips_2": "Miłego dnia!",
  "preload_tips_3": "Odkryj oferty Cloud na naszej stronie internetowej",
  "preload_tips_4": "Nowa wersja Panelu Web!",
  "sidebar_menu_order_actions": "Zamów",
  "common_criteria_adder_column_label": "Kolumna",
  "common_criteria_adder_operator_label": "Warunek",
  "common_criteria_adder_operator_boolean_is": "jest",
  "common_criteria_adder_operator_boolean_isNot": "nie jest",
  "common_criteria_adder_operator_string_contains": "zawiera",
  "common_criteria_adder_operator_string_containsNot": "nie zawiera",
  "common_criteria_adder_operator_string_startsWith": "zaczyna się na",
  "common_criteria_adder_operator_string_endsWith": "kończy się na",
  "common_criteria_adder_operator_string_is": "jest równy",
  "common_criteria_adder_operator_string_isNot": "nie jest",
  "common_criteria_adder_operator_number_is": "jest równy",
  "common_criteria_adder_operator_number_smaller": "jest mniejszy niż",
  "common_criteria_adder_operator_number_bigger": "jest większy niż",
  "common_criteria_adder_operator_date_is": "jest",
  "common_criteria_adder_operator_date_isBefore": "jest przed",
  "common_criteria_adder_operator_date_isAfter": "jest po",
  "common_criteria_adder_operator_options_is": "jest",
  "common_criteria_adder_operator_options_isNot": "nie jest",
  "common_criteria_adder_true_label": "Tak",
  "common_criteria_adder_false_label": "Nie",
  "common_criteria_adder_value_label": "Wartość",
  "common_criteria_adder_submit_label": "Dodaj",
  "common_creation_date": "Data utworzenia",
  "common_manage_contacts": "Zarządzanie kontaktami",
  "common_plan": "Abonament",
  "common_upgrade_account": "Zmień ofertę",
  "common_automatic_renewal": "Odnowienie automatyczne"
}

packages/manager/apps/web/client/app/core/translations/Messages_pl_PL.json (diff)
@@ -5,29 +5,7 @@
   "select_product_on_left": "Wybierz usługę z listy dostępnej po lewej stronie.",
   "select_product_on_top": "Wybierz z listy usługę do konfiguracji.",
   "index_nav_bar_logo_alt": "Manager WEB OVH",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Dedykowane",
-  "universe_univers-telecom_name": "Telefonia",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_univers-partners_name": "Partnerzy",
-  "universe_univers-labs_name": "UX Labs",
-  "universe_labs_chatbot": "Wirtualny asystent OVH",
   "older_interface": "Poprzednia wersja interfejsu",
-  "language_de": "Niemiecki",
-  "language_en": "Angielski",
-  "language_es": "Hiszpański",
-  "language_fr": "Francuski",
-  "language_pl": "Polski",
-  "language_cz": "Czeski",
-  "language_fi": "Fiński",
-  "language_ie": "Irlandzki",
-  "language_it": "Włoski",
-  "language_lt": "Litewski",
-  "language_nl": "Holenderski",
-  "language_pt": "Portugalski",
-  "language_uk": "Wielka Brytania",
   "unit_size_B": "B",
   "unit_size_KB": "kB",
   "unit_size_MB": "MB",
