packages/manager/apps/web/client/app/core/translations/Messages_de_DE.json (before)
{
  "select_option": "Auswahl...",
  "welcome_to_your_manager_1": "Herzlich willkommen in Ihrem",
  "welcome_to_your_manager_2": "OVH Kundencenter",
  "select_product_on_left": "Bitte wählen Sie in der linken Spalte ein zu konfigurierendes Produkt aus.",
  "select_product_on_top": "Bitte wählen Sie oben ein zu konfigurierendes Produkt aus.",
  "index_nav_bar_logo_alt": "OVH WEB Kundencenter",
  "universe_univers-cloud_name": "Cloud",
  "universe_univers-dedicated_name": "Dedicated",
  "universe_univers-telecom_name": "Telekom",
  "universe_univers-web_name": "Web",
  "universe_univers-sunrise_name": "Sunrise",
  "universe_univers-portal_name": "MyOVH",
  "universe_univers-partners_name": "Partner",
  "universe_univers-labs_name": "UX Labs",
  "universe_labs_chatbot": "Virtueller Assistent",
  "older_interface": "Altes Kundeninterface",
  "language_de": "Deutsch",
  "language_en": "Englisch",
  "language_es": "Spanisch",
  "language_fr": "Französisch",
  "language_pl": "Polnisch",
  "language_cz": "Tschechisch",
  "language_fi": "Finnisch",
  "language_ie": "Irisch",
  "language_it": "Italienisch",
  "language_lt": "Litauisch",
  "language_nl": "Niederländisch",
  "language_pt": "Portugiesisch",
  "language_uk": "Vereinigtes Königreich",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bit/s",
  "unit_size_Kbps": "kbit/s",
  "unit_size_Mbps": "Mbit/s",
  "unit_size_Gbps": "Gbit/s",
  "unit_size_Tbps": "Tbit/s",
  "unit_size_Pbps": "Pbit/s",
  "unit_size_Ebps": "Ebit/s",
  "unit_size_Zbps": "Zbit/s",
  "unit_size_Ybps": "Ybit/s",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "unit_configuration_second": "Sekunden",
  "monday": "Montag",
  "tuesday": "Dienstag",
  "wednesday": "Mittwoch",
  "thursday": "Donnerstag",
  "friday": "Freitag",
  "saturday": "Samstag",
  "sunday": "Sonntag",
  "januar": "Januar",
  "februar": "Februar",
  "march": "März",
  "april": "April",
  "may": "Mai",
  "june": "Juni",
  "jully": "Juli",
  "august": "August",
  "september": "September",
  "october": "Oktober",
  "november": "November",
  "december": "Dezember",
  "januar_short": "Jan",
  "februar_short": "Feb",
  "march_short": "März",
  "april_short": "April",
  "may_short": "Mai",
  "june_short": "Juni",
  "jully_short": "Juli",
  "august_short": "Aug",
  "september_short": "Sept",
  "october_short": "Okt",
  "november_short": "Nov",
  "december_short": "Dez",
  "wizard_cancel": "Abbrechen",
  "wizard_confirm": "Bestätigen",
  "wizard_modify": "Ändern",
  "wizard_delete": "Löschen",
  "wizard_yes": "Ja",
  "wizard_no": "Nein",
  "wizard_close": "Schließen",
  "wizard_order": "Bestellen",
  "wizard_pay": "Bezahlen",
  "wizard_next": "Weiter",
  "wizard_previous": "Zurück",
  "wizard_export": "Exportieren",
  "table_search_noresult": "Es wurden keine Ergebnisse für diese Suche gefunden",
  "table_modify_entry": "Eintrag bearbeiten",
  "table_delete_entry": "Eintrag löschen",
  "table_filter": "Filtern",
  "table_add_entry": "Eintrag hinzufügen",
  "table_validate_entry": "Änderungen bestätigen",
  "table_cancel_entry": "Änderungen löschen",
  "table_manage_entry": ": verwalten",
  "form_delete_item": "Element löschen",
  "form_add_item": "Element hinzufügen",
  "wizard_breadcrumb": "Schritt {{ currentStep }} von {{ stepCount }}",
  "table_delete_search": "Suche löschen",
  "select_placeholder": "Auswählen...",
  "pagination_page": "Seite {{current}} / {{last}}",
  "pagination_go": "OK",
  "pagination_display": "Anzeigen",
  "common_actions": "Aktionen",
  "common_manage": "Verwalten",
  "common_price": "Preis",
  "common_search": "Suchen",
  "common_cancel": "Abbrechen",
  "common_confirm": "Bestätigen",
  "common_install": "Installieren",
  "common_loading": "Wird geladen",
  "common_back": "Zurück",
  "common_next": "Weiter",
  "common_previous": "Zurück",
  "common_newtab": "Wird in einem neuen Tab geöffnet",
  "common_activated": "Aktiviert",
  "common_desactivated": "Deaktiviert",
  "common_not_supported": "Nicht unterstützt",
  "common_not_available": "Nicht verfügbar",
  "common_TODO": "Information wird in Kürze hinzugefügt",
  "common_not_configurated": "Nicht konfiguriert",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "Bit",
  "common_service_expired": "Der Dienst {{t0}} wurde nicht verlängert. Dies kann aufgrund Ihrer Entscheidung oder eines Zahlungsverzugs auf Ihrer Seite erfolgt sein.",
  "common_serviceinfos_error": "Die Informationen zum Dienst {{t0}} konnten nicht gefunden werden.",
  "common_reset_zoom": "Den Zoom zurücksetzen",
  "common_alerts_message_see_more": "Die Fehlerdetails anzeigen",
  "common_alerts_message_see_less": "Fehlerdetails verbergen",
  "common_managerv5": "Manager v5",
  "common_managerv3": "Manager v3",
  "global_app_title": "Ihr OVH Web Kundencenter",
  "global_language": "Sprache",
  "global_logout": "Abmelden",
  "global_changelog": "Changelog",
  "global_preference": "Meine Abos",
  "global_billing": "Abrechnung",
  "global_billing_history": "Meine Rechnungen",
  "global_billing_payments": "Zahlungsverfolgung",
  "global_account": "Mein Account",
  "global_account_infos": "Mein Profil",
  "global_account_security": "Sicherheit",
  "global_account_emails": "Empfangene E-Mails",
  "global_account_subscriptions": "Meine Abos",
  "global_account_ssh": "Meine SSH-Schlüssel",
  "global_account_advanced": "Erweiterte Einstellungen",
  "global_support": "Support",
  "global_feedback": "Kommentar",
  "global_feedback_appreciation": "Ihre Meinung interessiert uns",
  "global_feedback_appreciation_text": "Über dieses Fenster können Sie uns Ihre Meinung zur Navigation<br/> und Ergonomie Ihres neuen Kundencenters mitteilen.",
  "global_feedback_remark": "Typ des Kommentars",
  "global_feedback_type_simplecomment": "Allgemeiner Kommentar",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomie",
  "global_feedback_type_bug": "Bug",
  "global_feedback_subject": "Betreff",
  "global_feedback_more_details": "Bitte tragen Sie Ihre Nachricht hier ein",
  "global_feedback_warning": "Achtung, dieses Formular dient nicht dem Support für Ihre Produkte, sondern lediglich Feedback-Zwecken.",
  "global_feedback_support_inquiries": "Bei Fragen kontaktieren Sie bitte den",
  "global_feedback_support_inquiries_ovh": "OVH Support.",
  "global_feedback_subject_required": "Bitte geben Sie einen Betreff an",
  "global_feedback_subject_maxlength": "Der Titel darf maximal 255 Zeichen lang sein",
  "global_feedback_send": "Absenden",
  "global_renew": "Meine Dienste",
  "global_renew_management": "Meine Dienste verwalten",
  "global_renew_agreements": "Meine Verträge",
  "global_means": "Zahlungsarten",
  "global_means_mean": "Meine Zahlungsarten",
  "global_means_ovhaccount": "Mein Prepaid-Account",
  "global_means_vouchers": "Meine Gutscheine",
  "global_means_refunds": "Meine Gutschriften",
  "global_means_fidelity": "Mein Treuebereich",
  "global_means_credits": "Meine Guthaben",
  "global_admin": "Administrator",
  "global_technical": "Technisch",
  "global_orders": "Meine Bestellungen",
  "global_contacts": "Meine Kontakte",
  "global_list_ticket": "Meine Support-Anfragen",
  "global_profil": "Profil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Modus:",
  "global_switch_simple_mode": "Einfacher Modus",
  "global_switch_expert_mode": "Experten-Modus",
  "global_processing": "Wird verarbeitet...",
  "global_doing": "Wird ausgeführt...",
  "main_menu_products_and_config": "Konfiguration",
  "main_menu_bill_and_renew": "Abrechnung",
  "main_menu_help_and_support": "Hilfe",
  "navigation_left_search": "Suche...",
  "navigation_left_domains": "Domains",
  "navigation_left_all_domains": "Alle meine Domains",
  "navigation_left_order_dnszone": "DNS-Zone",
  "navigation_left_all_domains_operations": "Laufende Operationen",
  "navigation_left_order_private_database": "Datenbanken",
  "navigation_left_order_mxplan": "MX Plan",
  "navigation_left_order_emailpro": "E-Mail Pro",
  "navigation_left_order_domain": "Domains",
  "navigation_left_order_cloudweb": "Cloud Web 1",
  "navigation_left_platform": "Plattformen",
  "navigation_left_platform_1": "Plattform",
  "navigation_left_platform_other": "Plattformen",
  "navigation_left_ip": "IP",
  "navigation_left_hosting": "Hosting-Pakete",
  "navigation_left_hosting_perf": "Performance",
  "navigation_left_database": "Datenbanken",
  "navigation_left_exchange": "Exchange",
  "navigation_left_office": "Office",
  "navigation_left_sharepoint": "SharePoint",
  "navigation_left_microsoft": "Microsoft",
  "navigation_left_vps": "VPS",
  "navigation_left_cdn": "CDN",
  "navigation_left_email": "E-Mails",
  "navigation_left_emailPro": "E-Mail Pro",
  "navigation_left_microsoft_order": "Eine Plattform bestellen",
  "navigation_left_order_exchange": "Exchange",
  "navigation_left_office365_order": "O365",
  "navigation_left_office_reseller_order": "Office Reseller",
  "navigation_left_sharepoint_order": "SharePoint",
  "global_configuration": "Konfiguration",
  "common_other": "Andere",
  "common_yes": "Ja",
  "common_no": "Nein",
  "common_delete": "Löschen",
  "common_configure": "Konfigurieren",
  "common_delete_in_progress": "Löschen wird durchgeführt...",
  "required": "Pflichtfeld",
  "required_fields": "Die Felder mit Asterisk sind Pflichtfelder.",
  "common_skip_to_main_content": "Zum Hauptinhalt",
  "common_menu_support_assistance": "Support",
  "common_menu_support_assistance_expanded": "Sie benötigen Hilfe?",
  "common_menu_support_all_guides": "Alle Anleitungen",
  "common_menu_support_help_center": "Help Center",
  "common_menu_support_new_ticket": "Support-Anfrage erstellen",
  "common_menu_support_list_ticket": "Liste meiner Support-Anfragen",
  "common_menu_support_ask_for_assistance": "Support-Anfrage",
  "common_menu_support_email_history": "E-Mail-History",
  "common_menu_support_telephony_contact": "Telefonischer Support",
  "common_menu_support_chatbot": "Konversation starten",
  "common_menu_support_changelog": "Changelog",
  "common_menu_support_userAccount_1": "Guten Tag {{username}}",
  "common_menu_support_userAccount_2": "Ihr Account",
  "contract_next": "Weiter",
  "contract_previous": "Zurück",
  "download_contract": "Den Vertrag \"{{name}}\" als PDF öffnen",
  "contract_help": "Sie können die Verträge erst akzeptieren, wenn Sie sie vollständig gelesen haben.",
  "contracts_list_title": "Es sind {{count}} Verträge zur Einsicht verfügbar.",
  "contract_list_title": "Es ist ein Vertrag zur Einsicht vorhanden.",
  "contracts_agree": "Ich akzeptiere die Verträge",
  "contract_agree": "Ich akzeptiere den Vertrag",
  "price_ht_label": "{{price}} zzgl. MwSt.",
  "price_ttc_label": "{{price}} inkl. MwSt.",
  "price_free": "Inklusive",
  "price_label_yearly": "/ Jahr",
  "country_AD": "Andorra",
  "country_AE": "Vereinigte Arabische Emirate",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua und Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albanien",
  "country_AM": "Armenien",
  "country_AO": "Angola",
  "country_AR": "Argentinien",
  "country_AS": "Amerikanisch-Samoa",
  "country_AT": "Österreich",
  "country_AU": "Australien",
  "country_AW": "Aruba",
  "country_AX": "Åland Inseln",
  "country_AZ": "Aserbaidschan",
  "country_BA": "Bosnien-Herzegowina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesch",
  "country_BE": "Belgien",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgarien",
  "country_BH": "Bahrein",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barthélemy",
  "country_BM": "Bermuda",
  "country_BN": "Brunei Darussalam",
  "country_BO": "Bolivien",
  "country_BQ": "Karibische Niederlande",
  "country_BR": "Brasilien",
  "country_BS": "Bahamas",
  "country_BT": "Bhutan",
  "country_BW": "Botswana",
  "country_BY": "Weißrussland",
  "country_BZ": "Belize",
  "country_CA": "Kanada",
  "country_CC": "Cocos (Keeling) Islands",
  "country_CD": "Demokratische Republik Kongo",
  "country_CF": "Zentralafrikanische Republik",
  "country_CG": "Kongo",
  "country_CH": "Schweiz",
  "country_CI": "Elfenbeinküste",
  "country_CK": "Cook Islands",
  "country_CL": "Chile",
  "country_CM": "Kamerun",
  "country_CN": "China",
  "country_CO": "Kolumbien",
  "country_CR": "Costa Rica",
  "country_CU": "Kuba",
  "country_CV": "Kap Verde",
  "country_CW": "Curaçao",
  "country_CX": "Weihnachtsinsel",
  "country_CY": "Zypern",
  "country_CZ": "Tschechische Republik",
  "country_DE": "Deutschland",
  "country_DJ": "Dschibuti",
  "country_DK": "Dänemark",
  "country_DM": "Dominika",
  "country_DO": "Dominikanische Republik",
  "country_DZ": "Algerien",
  "country_EC": "Ecuador",
  "country_EE": "Estland",
  "country_EG": "Ägypten",
  "country_EH": "Westsahara",
  "country_ER": "Eritrea",
  "country_ES": "Spanien",
  "country_ET": "Äthiopien",
  "country_FI": "Finnland",
  "country_FJ": "Fidschi",
  "country_FK": "Falkland-Inseln (Malvinas)",
  "country_FM": "Mikronesien",
  "country_FO": "Färöer-Inseln",
  "country_FR": "Frankreich",
  "country_GA": "Gabun",
  "country_GB": "Vereinigtes Königreich",
  "country_GD": "Grenada",
  "country_GE": "Georgien",
  "country_GF": "Französisch-Guayana",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Grönland",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadeloupe",
  "country_GQ": "Äquatorial-Guinea",
  "country_GR": "Griechenland",
  "country_GS": "Südgeorgien und Südliche Sandwichinseln",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Kroatien",
  "country_HT": "Haiti",
  "country_HU": "Ungarn",
  "country_ID": "Indonesien",
  "country_IE": "Irland",
  "country_IL": "Israel",
  "country_IM": "Isle of Man",
  "country_IN": "Indien",
  "country_IO": "Britisches Territorium im Indischen Ozean",
  "country_IQ": "Irak",
  "country_IR": "Iran",
  "country_IS": "Island",
  "country_IT": "Italien",
  "country_JE": "Jersey",
  "country_JM": "Jamaika",
  "country_JO": "Jordanien",
  "country_JP": "Japan",
  "country_KE": "Kenia",
  "country_KG": "Kirgisistan",
  "country_KH": "Kambodscha",
  "country_KI": "Kiribati",
  "country_KM": "Komoren",
  "country_KN": "St. Kitts und Nevis",
  "country_KP": "Demokratische Volksrepublik Korea",
  "country_KR": "Republik Korea",
  "country_KW": "Kuwait",
  "country_KY": "Cayman Islands",
  "country_KZ": "Kasachstan",
  "country_LA": "Laos, Demokratische Volksrepublik -",
  "country_LB": "Libanon",
  "country_LC": "St. Lucia",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Litauen",
  "country_LU": "Luxemburg",
  "country_LV": "Lettland",
  "country_LY": "Libyen",
  "country_MA": "Marokko",
  "country_MC": "Monaco",
  "country_MD": "Moldawien",
  "country_ME": "Montenegro",
  "country_MF": "Saint Martin (französischer Teil)",
  "country_MG": "Madagaskar",
  "country_MH": "Marshall-Inseln",
  "country_MK": "Mazedonien",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolei",
  "country_MO": "Macao",
  "country_MP": "Nördliche Marianen",
  "country_MQ": "Martinique",
  "country_MR": "Mauretanien",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "Republik Mauritius",
  "country_MV": "Malediven",
  "country_MW": "Malawi",
  "country_MX": "Mexiko",
  "country_MY": "Malaysia",
  "country_MZ": "Mosambik",
  "country_NA": "Namibia",
  "country_NC": "Neukaledonien",
  "country_NE": "Niger",
  "country_NF": "Norfolk-Insel",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Niederlande",
  "country_NO": "Norwegen",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Neuseeland",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Peru",
  "country_PF": "Französisch-Polynesien",
  "country_PG": "Papua-Neuguinea",
  "country_PH": "Philippinen",
  "country_PK": "Pakistan",
  "country_PL": "Polen",
  "country_PM": "Saint-Pierre und Miquelon",
  "country_PN": "Pitcairn",
  "country_PR": "Puerto Rico",
  "country_PS": "Palästinensische Autonomiegebiete",
  "country_PT": "Portugal",
  "country_PW": "Palau",
  "country_PY": "Paraguay",
  "country_QA": "Katar",
  "country_QC": "Quebec",
  "country_RE": "Reunion",
  "country_RO": "Rumänien",
  "country_RS": "Republik Serbien (vormals Serbien und Montenegro)",
  "country_RU": "Russland",
  "country_RW": "Ruanda",
  "country_SA": "Saudi-Arabien",
  "country_SB": "Salomon-Inseln",
  "country_SC": "Seychellen",
  "country_SD": "Sudan",
  "country_SE": "Schweden",
  "country_SG": "Singapur",
  "country_SH": "Sankt Helena",
  "country_SI": "Slowenien",
  "country_SJ": "Svalbard und Jan Mayen Insel",
  "country_SK": "Slowakei",
  "country_SL": "Sierra Leone",
  "country_SM": "San Marino",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Suriname",
  "country_SS": "Süd-Sudan",
  "country_ST": "Sao Tome und Principe",
  "country_SV": "El Salvador",
  "country_SX": "Saint-Martin (Königreich der Niederlande)",
  "country_SY": "Syrien",
  "country_SZ": "Swasiland",
  "country_TC": "Turks- und Caicosinseln",
  "country_TD": "Tschad",
  "country_TF": "Südliche Französische Territorien",
  "country_TG": "Togo",
  "country_TH": "Thailand",
  "country_TJ": "Tadschikistan",
  "country_TK": "Tokelau",
  "country_TL": "Osttimor",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunesien",
  "country_TO": "Tonga",
  "country_TR": "Türkei",
  "country_TT": "Trinidad und Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan",
  "country_TZ": "Tansania",
  "country_UA": "Ukraine",
  "country_UG": "Uganda",
  "country_UK": "Vereinigtes Königreich",
  "country_UM": "Kleinere Inselbesitzungen der Vereinigten Staaten",
  "country_US": "USA",
  "country_UY": "Uruguay",
  "country_UZ": "Usbekistan",
  "country_VA": "Vatikan",
  "country_VC": "St. Vincent und die Grenadinen",
  "country_VE": "Venezuela",
  "country_VG": "British Virgin Islands",
  "country_VI": "US-Jungferninseln",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis und Futuna",
  "country_WS": "Samoa",
  "country_YE": "Jemen",
  "country_YT": "Mayotte",
  "country_ZA": "Südafrika",
  "country_ZM": "Sambia",
  "country_ZW": "Simbabwe",
  "navigation_left_licenses": "Lizenzen",
  "wizard_help": "Hilfe",
  "wizard_action_question": "Welche Aktion möchten Sie durchführen?",
  "navigation_switch_help1": "Im einfachen Modus:",
  "navigation_switch_help2": "Werden Sie bei Ihren Konfigurationen geleitet",
  "navigation_switch_help3": "Können Sie Ihre Aktionen Schritt für Schritt durchführen",
  "navigation_switch_help4": "Verfügen Sie über eine kontextabhängige Hilfe.",
  "navigation_switch_help5": "Im Experten-Modus:",
  "navigation_switch_help6": "Können Sie schneller und effizienter agieren, indem Sie Ihre Einstellungen direkt in den verschiedenen Tabellen Ihres Kundencenters tätigen.",
  "navigation_more": "Mehr +",
  "old_manager_alert": "Sie können Ihre Dienstleistungen während einer Übergangszeit noch über den bisherigen <a href=\"{{t0}}\">Manager</a> verwalten.",
  "ovh_account_alert": "Ihr Prepaid Account ist am {{t0}} um {{t1}} in Verzug. Bitte gehen Sie in den Bereich <a href=\"{{t2}}\">Abrechnung</a>, um die ausstehenden Beträge zu begleichen.",
  "ovh_account_cb_expire_alert": "Ihre hinterlegte Kreditkarte läuft in {{t0}} Tag(en) ab. Bitte gehen Sie in den Bereich <a href=\"{{t1}}\">Abrechnung</a>, um sie zu aktualisieren.",
  "ovh_account_cb_expired_alert": "Ihre hinterlegte Kreditkarte ist abgelaufen. Bitte gehen Sie in den Bereich <a href=\"{{t0}}\">Abrechnung</a>, um sie zu aktualisieren.",
  "refresh": "Aktualisieren",
  "core_new_window": "Neues Fenster",
  "core_change_owner": "Inhaber ändern",
  "core_change_owner_order": "Um den Inhaber Ihrer Domain zu ändern, müssen Sie eine Bestellung auf unserer Webseite tätigen.",
  "core_change_owner_error": "Die für die Änderung des Inhabers notwendigen Informationen konnten nicht abgerufen werden",
  "contacts_management": "Kontakte",
  "expired_date": "Abgelaufen am <strong>{{t0}}</strong>",
  "expiration_date": "Manuell zu verlängern am <strong>{{t0}}</strong>",
  "resiliation_date": "Geplantes Ablaufdatum: <strong>{{t0}}</strong>",
  "resiliation_cancel_label": "Kündigung zurücknehmen",
  "renew_date": "Automatische Verlängerung geplant in <strong>{{t0}}</strong>",
  "core_email_voila_title": "@voila.fr Adresse",
  "core_email_voila_alert": "Nach der Ankündigung der Schließung des Voila Mail Dienstes werden sämtliche @voila.fr Adressen am 12. Januar 2016 deaktiviert. Nutzer von @voila.fr Adressen müssen sich also einen neuen Webmail-Anbieter suchen.",
  "core_email_voila_alert2": "Um weiterhin unsere E-Mails empfangen zu können empfehlen wir Ihnen, in Ihrem Kundencenter in der Rubrik \"Mein Account\" umgehend eine neue Kontaktadresse einzutragen.",
  "core_email_voila_update_info": "Meine E-Mail-Adresse ändern",
  "core_top_guides_header": "Wenn Sie detailliertere Informationen wünschen, lesen Sie bitte <a href=\"{{t0}}\" target=\"_blank\">unsere Anleitungen</a>.",
  "core_top_guides_header_fr": "Wenn Sie Hilfe oder genauere Informationen zu Ihren Diensten benötigen, gehen Sie bitte auf folgende Seite:",
  "core_type_of_guide_domainHosting": "Domains und Hosting",
  "core_top_guide_1_title": "Anleitung zur automatischen Verlängerung",
  "core_top_guide_2_title": "Erste Schritte mit einem Webhosting",
  "core_top_guide_3_title": "Ihr Messaging-Programm konfigurieren",
  "core_top_guide_4_title": "Transfer eines generischen Domainnamens (.com, .net, .org, .info, .biz)",
  "core_top_guide_5_title": "Installation eines Moduls auf einem Webhosting-Paket",
  "core_top_guide_6_title": "Wie kann ich meine DNS-Zone bearbeiten?",
  "core_top_guide_7_title": "Was kann ich bei einem „Seite nicht installiert\" Fehler tun?",
  "core_top_guide_8_title": "Erste Konfiguration der Exchange 2013/2016 Dienstleistung",
  "core_top_guide_9_title": "Umzug einer OVH Webhosting E-Mail-Adresse auf Exchange",
  "core_top_guide_database_title": "Eine Datenbank auf Ihrem Webhosting erstellen",
  "core_all_guides": "Alle unsere Hilfen",
  "core_type_of_guide_vps": "VPS",
  "core_vps_top_guide_1_title": "Erstellung von SSH-Schlüsseln",
  "core_vps_top_guide_2_title": "Migration von VPS 2014 auf das Angebot 2016",
  "core_vps_top_guide_3_title": "Verwendung von Docker Machine auf Grundlage von Public Cloud Instanzen",
  "core_vps_top_guide_4_title": "Auf das Horizon-Interface zugreifen",
  "core_vps_top_guide_5_title": "Swift-API kennenlernen",
  "core_vps_top_guide_6_title": "Umgebung für die Verwendung der OpenStack-API vorbereiten",
  "core_vps_top_guide_7_title": "Synology NAS mit Object Storage synchronisieren mithilfe von DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - im OVH Kunden-Interface",
  "core_vps_top_guide_9_title": "Eine Instanz im OVH Kundencenter erstellen",
  "guide_add_subtitle": "Hinweise",
  "guide_add_hosting_private_database": "Alles Wissenswerte zum SQL Private",
  "guide_add_hosting_private_database_dbaas_beginner": "Erste Schritte mit CloudDB",
  "guide_add_hosting_private_database_dbaas_db": "Erste Schritte mit MySQL und MariaDB",
  "guide_add_hosting_private_database_dbaas_beginPostgre": "Erste Schritte mit PostgreSQL",
  "guide_domain_subtitle": "Anleitungen",
  "guide_tasks_subscope": "Aktuelle Tasks",
  "guide_subtitle": "Anleitungen",
  "guide_tips_subtitle": "Hinweise",
  "guide_emails_filter_title": "Filter",
  "guide_emails_responder": "Einrichtung eines Beantworters",
  "sso_modal_title": "OVH - Authentifizierung",
  "sso_modal_loading": "Wird geladen...",
  "sso_modal_user_title": "Sie sind verbunden als:",
  "sso_modal_currentuser_title": "Sie sind jetzt verbunden als:",
  "sso_modal_disconnected": "Sie sind jetzt abgemeldet.",
  "sso_modal_what": "Was möchten Sie tun?",
  "sso_modal_action_reload": "Fortfahren als <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Zur Authentifizierungsseite",
  "global_ks_upgrade_step1": "Um ein Kimsufi Hosting-Angebot zu migrieren, gehen Sie wie folgt vor:",
  "global_ks_upgrade_step2": "Ein Kimsufi Hosting im Menü auswählen",
  "global_ks_upgrade_step3": "Auf der Seite mit den allgemeinen Informationen zum ausgewählten Hosting auf den Button \"Angebot wechseln\" klicken.",
  "global_ks_upgrade_step1_level": "1",
  "global_ks_upgrade_step2_level": "2",
  "preload_tips_1": "Rufen Sie Ihre Abrechnungen über den Bereich Dedicated im Kundencenter auf",
  "preload_tips_2": "Wir wünschen Ihnen noch einen schönen Tag!",
  "preload_tips_3": "Entdecken Sie unsere Cloud Angebote auf unserer Website",
  "preload_tips_4": "Neue Version des Web Kundencenters!",
  "sidebar_menu_order_actions": "Bestellen",
  "common_criteria_adder_column_label": "Spalte",
  "common_criteria_adder_operator_label": "Bedingung",
  "common_criteria_adder_operator_boolean_is": "ist",
  "common_criteria_adder_operator_boolean_isNot": "ist nicht",
  "common_criteria_adder_operator_string_contains": "enthält",
  "common_criteria_adder_operator_string_containsNot": "enthält nicht",
  "common_criteria_adder_operator_string_startsWith": "beginnt mit",
  "common_criteria_adder_operator_string_endsWith": "endet auf",
  "common_criteria_adder_operator_string_is": "ist gleich",
  "common_criteria_adder_operator_string_isNot": "ist nicht",
  "common_criteria_adder_operator_number_is": "ist gleich",
  "common_criteria_adder_operator_number_smaller": "ist geringer als",
  "common_criteria_adder_operator_number_bigger": "ist größer als",
  "common_criteria_adder_operator_date_is": "ist",
  "common_criteria_adder_operator_date_isBefore": "ist vor",
  "common_criteria_adder_operator_date_isAfter": "ist nach",
  "common_criteria_adder_operator_options_is": "ist",
  "common_criteria_adder_operator_options_isNot": "ist nicht",
  "common_criteria_adder_true_label": "Ja",
  "common_criteria_adder_false_label": "Nein",
  "common_criteria_adder_value_label": "Wert",
  "common_criteria_adder_submit_label": "Hinzufügen",
  "common_creation_date": "Erstellungsdatum",
  "common_manage_contacts": "Die Kontakte verwalten",
  "common_plan": "Abo",
  "common_upgrade_account": "Upgraden",
  "common_automatic_renewal": "Automatische Verlängerung"
}

packages/manager/apps/web/client/app/core/translations/Messages_de_DE.json (after)
{
  "select_option": "Auswahl...",
  "welcome_to_your_manager_1": "Herzlich willkommen in Ihrem",
  "welcome_to_your_manager_2": "OVH Kundencenter",
  "select_product_on_left": "Bitte wählen Sie in der linken Spalte ein zu konfigurierendes Produkt aus.",
  "select_product_on_top": "Bitte wählen Sie oben ein zu konfigurierendes Produkt aus.",
  "index_nav_bar_logo_alt": "OVH WEB Kundencenter",
  "older_interface": "Altes Kundeninterface",
  "unit_size_B": "B",
  "unit_size_KB": "KB",
  "unit_size_MB": "MB",
  "unit_size_GB": "GB",
  "unit_size_TB": "TB",
  "unit_size_PB": "PB",
  "unit_size_EB": "EB",
  "unit_size_ZB": "ZB",
  "unit_size_YB": "YB",
  "unit_size_KiB": "KiB",
  "unit_size_MiB": "MiB",
  "unit_size_GiB": "GiB",
  "unit_size_TiB": "TiB",
  "unit_size_PiB": "PiB",
  "unit_size_EiB": "EiB",
  "unit_size_ZiB": "ZiB",
  "unit_size_YiB": "YiB",
  "unit_size_bps": "bit/s",
  "unit_size_Kbps": "kbit/s",
  "unit_size_Mbps": "Mbit/s",
  "unit_size_Gbps": "Gbit/s",
  "unit_size_Tbps": "Tbit/s",
  "unit_size_Pbps": "Pbit/s",
  "unit_size_Ebps": "Ebit/s",
  "unit_size_Zbps": "Zbit/s",
  "unit_size_Ybps": "Ybit/s",
  "unit_frequency_HZ": "Hz",
  "unit_frequency_KHZ": "KHz",
  "unit_frequency_MHZ": "MHz",
  "unit_frequency_GHZ": "GHz",
  "unit_frequency_THZ": "THz",
  "unit_frequency_PHZ": "PHz",
  "unit_frequency_EHZ": "EHz",
  "unit_frequency_ZHZ": "ZHz",
  "unit_frequency_YHZ": "YHz",
  "unit_configuration_second": "Sekunden",
  "monday": "Montag",
  "tuesday": "Dienstag",
  "wednesday": "Mittwoch",
  "thursday": "Donnerstag",
  "friday": "Freitag",
  "saturday": "Samstag",
  "sunday": "Sonntag",
  "januar": "Januar",
  "februar": "Februar",
  "march": "März",
  "april": "April",
  "may": "Mai",
  "june": "Juni",
  "jully": "Juli",
  "august": "August",
  "september": "September",
  "october": "Oktober",
  "november": "November",
  "december": "Dezember",
  "januar_short": "Jan",
  "februar_short": "Feb",
  "march_short": "März",
  "april_short": "April",
  "may_short": "Mai",
  "june_short": "Juni",
  "jully_short": "Juli",
  "august_short": "Aug",
  "september_short": "Sept",
  "october_short": "Okt",
  "november_short": "Nov",
  "december_short": "Dez",
  "wizard_cancel": "Abbrechen",
  "wizard_confirm": "Bestätigen",
  "wizard_modify": "Ändern",
  "wizard_delete": "Löschen",
  "wizard_yes": "Ja",
  "wizard_no": "Nein",
  "wizard_close": "Schließen",
  "wizard_order": "Bestellen",
  "wizard_pay": "Bezahlen",
  "wizard_next": "Weiter",
  "wizard_previous": "Zurück",
  "wizard_export": "Exportieren",
  "table_search_noresult": "Es wurden keine Ergebnisse für diese Suche gefunden",
  "table_modify_entry": "Eintrag bearbeiten",
  "table_delete_entry": "Eintrag löschen",
  "table_filter": "Filtern",
  "table_add_entry": "Eintrag hinzufügen",
  "table_validate_entry": "Änderungen bestätigen",
  "table_cancel_entry": "Änderungen löschen",
  "table_manage_entry": ": verwalten",
  "form_delete_item": "Element löschen",
  "form_add_item": "Element hinzufügen",
  "wizard_breadcrumb": "Schritt {{ currentStep }} von {{ stepCount }}",
  "table_delete_search": "Suche löschen",
  "select_placeholder": "Auswählen...",
  "pagination_page": "Seite {{current}} / {{last}}",
  "pagination_go": "OK",
  "pagination_display": "Anzeigen",
  "common_actions": "Aktionen",
  "common_manage": "Verwalten",
  "common_price": "Preis",
  "common_search": "Suchen",
  "common_cancel": "Abbrechen",
  "common_confirm": "Bestätigen",
  "common_install": "Installieren",
  "common_loading": "Wird geladen",
  "common_back": "Zurück",
  "common_next": "Weiter",
  "common_previous": "Zurück",
  "common_newtab": "Wird in einem neuen Tab geöffnet",
  "common_activated": "Aktiviert",
  "common_desactivated": "Deaktiviert",
  "common_not_supported": "Nicht unterstützt",
  "common_not_available": "Nicht verfügbar",
  "common_TODO": "Information wird in Kürze hinzugefügt",
  "common_not_configurated": "Nicht konfiguriert",
  "common_ipv4": "IPv4",
  "common_ipv6": "IPv6",
  "common_bitFormat": "Bit",
  "common_service_expired": "Der Dienst {{t0}} wurde nicht verlängert. Dies kann aufgrund Ihrer Entscheidung oder eines Zahlungsverzugs auf Ihrer Seite erfolgt sein.",
  "common_serviceinfos_error": "Die Informationen zum Dienst {{t0}} konnten nicht gefunden werden.",
  "common_reset_zoom": "Den Zoom zurücksetzen",
  "common_alerts_message_see_more": "Die Fehlerdetails anzeigen",
  "common_alerts_message_see_less": "Fehlerdetails verbergen",
  "common_managerv5": "Manager v5",
  "common_managerv3": "Manager v3",
  "global_app_title": "Ihr OVH Web Kundencenter",
  "global_language": "Sprache",
  "global_logout": "Abmelden",
  "global_changelog": "Changelog",
  "global_preference": "Meine Abos",
  "global_billing": "Abrechnung",
  "global_billing_history": "Meine Rechnungen",
  "global_billing_payments": "Zahlungsverfolgung",
  "global_account": "Mein Account",
  "global_account_infos": "Mein Profil",
  "global_account_security": "Sicherheit",
  "global_account_emails": "Empfangene E-Mails",
  "global_account_subscriptions": "Meine Abos",
  "global_account_ssh": "Meine SSH-Schlüssel",
  "global_account_advanced": "Erweiterte Einstellungen",
  "global_support": "Support",
  "global_feedback": "Kommentar",
  "global_feedback_appreciation": "Ihre Meinung interessiert uns",
  "global_feedback_appreciation_text": "Über dieses Fenster können Sie uns Ihre Meinung zur Navigation<br/> und Ergonomie Ihres neuen Kundencenters mitteilen.",
  "global_feedback_remark": "Typ des Kommentars",
  "global_feedback_type_simplecomment": "Allgemeiner Kommentar",
  "global_feedback_type_design": "Design",
  "global_feedback_type_ergo": "Ergonomie",
  "global_feedback_type_bug": "Bug",
  "global_feedback_subject": "Betreff",
  "global_feedback_more_details": "Bitte tragen Sie Ihre Nachricht hier ein",
  "global_feedback_warning": "Achtung, dieses Formular dient nicht dem Support für Ihre Produkte, sondern lediglich Feedback-Zwecken.",
  "global_feedback_support_inquiries": "Bei Fragen kontaktieren Sie bitte den",
  "global_feedback_support_inquiries_ovh": "OVH Support.",
  "global_feedback_subject_required": "Bitte geben Sie einen Betreff an",
  "global_feedback_subject_maxlength": "Der Titel darf maximal 255 Zeichen lang sein",
  "global_feedback_send": "Absenden",
  "global_renew": "Meine Dienste",
  "global_renew_management": "Meine Dienste verwalten",
  "global_renew_agreements": "Meine Verträge",
  "global_means": "Zahlungsarten",
  "global_means_mean": "Meine Zahlungsarten",
  "global_means_ovhaccount": "Mein Prepaid-Account",
  "global_means_vouchers": "Meine Gutscheine",
  "global_means_refunds": "Meine Gutschriften",
  "global_means_fidelity": "Mein Treuebereich",
  "global_means_credits": "Meine Guthaben",
  "global_admin": "Administrator",
  "global_technical": "Technisch",
  "global_orders": "Meine Bestellungen",
  "global_contacts": "Meine Kontakte",
  "global_list_ticket": "Meine Support-Anfragen",
  "global_profil": "Profil",
  "global_OK": "OK",
  "global_KO": "KO",
  "global_switch_mode": "Modus:",
  "global_switch_simple_mode": "Einfacher Modus",
  "global_switch_expert_mode": "Experten-Modus",
  "global_processing": "Wird verarbeitet...",
  "global_doing": "Wird ausgeführt...",
  "main_menu_products_and_config": "Konfiguration",
  "main_menu_bill_and_renew": "Abrechnung",
  "main_menu_help_and_support": "Hilfe",
  "navigation_left_search": "Suche...",
  "navigation_left_domains": "Domains",
  "navigation_left_all_domains": "Alle meine Domains",
  "navigation_left_order_dnszone": "DNS-Zone",
  "navigation_left_all_domains_operations": "Laufende Operationen",
  "navigation_left_order_private_database": "Datenbanken",
  "navigation_left_order_mxplan": "MX Plan",
  "navigation_left_order_emailpro": "E-Mail Pro",
  "navigation_left_order_domain": "Domains",
  "navigation_left_order_cloudweb": "Cloud Web 1",
  "navigation_left_platform": "Plattformen",
  "navigation_left_platform_1": "Plattform",
  "navigation_left_platform_other": "Plattformen",
  "navigation_left_ip": "IP",
  "navigation_left_hosting": "Hosting-Pakete",
  "navigation_left_hosting_perf": "Performance",
  "navigation_left_database": "Datenbanken",
  "navigation_left_exchange": "Exchange",
  "navigation_left_office": "Office",
  "navigation_left_sharepoint": "SharePoint",
  "navigation_left_microsoft": "Microsoft",
  "navigation_left_vps": "VPS",
  "navigation_left_cdn": "CDN",
  "navigation_left_email": "E-Mails",
  "navigation_left_emailPro": "E-Mail Pro",
  "navigation_left_microsoft_order": "Eine Plattform bestellen",
  "navigation_left_order_exchange": "Exchange",
  "navigation_left_office365_order": "O365",
  "navigation_left_office_reseller_order": "Office Reseller",
  "navigation_left_sharepoint_order": "SharePoint",
  "global_configuration": "Konfiguration",
  "common_other": "Andere",
  "common_yes": "Ja",
  "common_no": "Nein",
  "common_delete": "Löschen",
  "common_configure": "Konfigurieren",
  "common_delete_in_progress": "Löschen wird durchgeführt...",
  "required": "Pflichtfeld",
  "required_fields": "Die Felder mit Asterisk sind Pflichtfelder.",
  "common_skip_to_main_content": "Zum Hauptinhalt",
  "common_menu_support_assistance": "Support",
  "common_menu_support_assistance_expanded": "Sie benötigen Hilfe?",
  "common_menu_support_all_guides": "Alle Anleitungen",
  "common_menu_support_help_center": "Help Center",
  "common_menu_support_new_ticket": "Support-Anfrage erstellen",
  "common_menu_support_list_ticket": "Liste meiner Support-Anfragen",
  "common_menu_support_ask_for_assistance": "Support-Anfrage",
  "common_menu_support_email_history": "E-Mail-History",
  "common_menu_support_telephony_contact": "Telefonischer Support",
  "common_menu_support_chatbot": "Konversation starten",
  "common_menu_support_changelog": "Changelog",
  "common_menu_support_userAccount_1": "Guten Tag {{username}}",
  "common_menu_support_userAccount_2": "Ihr Account",
  "contract_next": "Weiter",
  "contract_previous": "Zurück",
  "download_contract": "Den Vertrag \"{{name}}\" als PDF öffnen",
  "contract_help": "Sie können die Verträge erst akzeptieren, wenn Sie sie vollständig gelesen haben.",
  "contracts_list_title": "Es sind {{count}} Verträge zur Einsicht verfügbar.",
  "contract_list_title": "Es ist ein Vertrag zur Einsicht vorhanden.",
  "contracts_agree": "Ich akzeptiere die Verträge",
  "contract_agree": "Ich akzeptiere den Vertrag",
  "price_ht_label": "{{price}} zzgl. MwSt.",
  "price_ttc_label": "{{price}} inkl. MwSt.",
  "price_free": "Inklusive",
  "price_label_yearly": "/ Jahr",
  "country_AD": "Andorra",
  "country_AE": "Vereinigte Arabische Emirate",
  "country_AF": "Afghanistan",
  "country_AG": "Antigua und Barbuda",
  "country_AI": "Anguilla",
  "country_AL": "Albanien",
  "country_AM": "Armenien",
  "country_AO": "Angola",
  "country_AR": "Argentinien",
  "country_AS": "Amerikanisch-Samoa",
  "country_AT": "Österreich",
  "country_AU": "Australien",
  "country_AW": "Aruba",
  "country_AX": "Åland Inseln",
  "country_AZ": "Aserbaidschan",
  "country_BA": "Bosnien-Herzegowina",
  "country_BB": "Barbados",
  "country_BD": "Bangladesch",
  "country_BE": "Belgien",
  "country_BF": "Burkina Faso",
  "country_BG": "Bulgarien",
  "country_BH": "Bahrein",
  "country_BI": "Burundi",
  "country_BJ": "Benin",
  "country_BL": "Saint Barthélemy",
  "country_BM": "Bermuda",
  "country_BN": "Brunei Darussalam",
  "country_BO": "Bolivien",
  "country_BQ": "Karibische Niederlande",
  "country_BR": "Brasilien",
  "country_BS": "Bahamas",
  "country_BT": "Bhutan",
  "country_BW": "Botswana",
  "country_BY": "Weißrussland",
  "country_BZ": "Belize",
  "country_CA": "Kanada",
  "country_CC": "Cocos (Keeling) Islands",
  "country_CD": "Demokratische Republik Kongo",
  "country_CF": "Zentralafrikanische Republik",
  "country_CG": "Kongo",
  "country_CH": "Schweiz",
  "country_CI": "Elfenbeinküste",
  "country_CK": "Cook Islands",
  "country_CL": "Chile",
  "country_CM": "Kamerun",
  "country_CN": "China",
  "country_CO": "Kolumbien",
  "country_CR": "Costa Rica",
  "country_CU": "Kuba",
  "country_CV": "Kap Verde",
  "country_CW": "Curaçao",
  "country_CX": "Weihnachtsinsel",
  "country_CY": "Zypern",
  "country_CZ": "Tschechische Republik",
  "country_DE": "Deutschland",
  "country_DJ": "Dschibuti",
  "country_DK": "Dänemark",
  "country_DM": "Dominika",
  "country_DO": "Dominikanische Republik",
  "country_DZ": "Algerien",
  "country_EC": "Ecuador",
  "country_EE": "Estland",
  "country_EG": "Ägypten",
  "country_EH": "Westsahara",
  "country_ER": "Eritrea",
  "country_ES": "Spanien",
  "country_ET": "Äthiopien",
  "country_FI": "Finnland",
  "country_FJ": "Fidschi",
  "country_FK": "Falkland-Inseln (Malvinas)",
  "country_FM": "Mikronesien",
  "country_FO": "Färöer-Inseln",
  "country_FR": "Frankreich",
  "country_GA": "Gabun",
  "country_GB": "Vereinigtes Königreich",
  "country_GD": "Grenada",
  "country_GE": "Georgien",
  "country_GF": "Französisch-Guayana",
  "country_GG": "Guernesey",
  "country_GH": "Ghana",
  "country_GI": "Gibraltar",
  "country_GL": "Grönland",
  "country_GM": "Gambia",
  "country_GN": "Guinea",
  "country_GP": "Guadeloupe",
  "country_GQ": "Äquatorial-Guinea",
  "country_GR": "Griechenland",
  "country_GS": "Südgeorgien und Südliche Sandwichinseln",
  "country_GT": "Guatemala",
  "country_GU": "Guam",
  "country_GW": "Guinea-Bissau",
  "country_GY": "Guyana",
  "country_HK": "Hong-Kong",
  "country_HN": "Honduras",
  "country_HR": "Kroatien",
  "country_HT": "Haiti",
  "country_HU": "Ungarn",
  "country_ID": "Indonesien",
  "country_IE": "Irland",
  "country_IL": "Israel",
  "country_IM": "Isle of Man",
  "country_IN": "Indien",
  "country_IO": "Britisches Territorium im Indischen Ozean",
  "country_IQ": "Irak",
  "country_IR": "Iran",
  "country_IS": "Island",
  "country_IT": "Italien",
  "country_JE": "Jersey",
  "country_JM": "Jamaika",
  "country_JO": "Jordanien",
  "country_JP": "Japan",
  "country_KE": "Kenia",
  "country_KG": "Kirgisistan",
  "country_KH": "Kambodscha",
  "country_KI": "Kiribati",
  "country_KM": "Komoren",
  "country_KN": "St. Kitts und Nevis",
  "country_KP": "Demokratische Volksrepublik Korea",
  "country_KR": "Republik Korea",
  "country_KW": "Kuwait",
  "country_KY": "Cayman Islands",
  "country_KZ": "Kasachstan",
  "country_LA": "Laos, Demokratische Volksrepublik -",
  "country_LB": "Libanon",
  "country_LC": "St. Lucia",
  "country_LI": "Liechtenstein",
  "country_LK": "Sri Lanka",
  "country_LR": "Liberia",
  "country_LS": "Lesotho",
  "country_LT": "Litauen",
  "country_LU": "Luxemburg",
  "country_LV": "Lettland",
  "country_LY": "Libyen",
  "country_MA": "Marokko",
  "country_MC": "Monaco",
  "country_MD": "Moldawien",
  "country_ME": "Montenegro",
  "country_MF": "Saint Martin (französischer Teil)",
  "country_MG": "Madagaskar",
  "country_MH": "Marshall-Inseln",
  "country_MK": "Mazedonien",
  "country_ML": "Mali",
  "country_MM": "Myanmar",
  "country_MN": "Mongolei",
  "country_MO": "Macao",
  "country_MP": "Nördliche Marianen",
  "country_MQ": "Martinique",
  "country_MR": "Mauretanien",
  "country_MS": "Montserrat",
  "country_MT": "Malta",
  "country_MU": "Republik Mauritius",
  "country_MV": "Malediven",
  "country_MW": "Malawi",
  "country_MX": "Mexiko",
  "country_MY": "Malaysia",
  "country_MZ": "Mosambik",
  "country_NA": "Namibia",
  "country_NC": "Neukaledonien",
  "country_NE": "Niger",
  "country_NF": "Norfolk-Insel",
  "country_NG": "Nigeria",
  "country_NI": "Nicaragua",
  "country_NL": "Niederlande",
  "country_NO": "Norwegen",
  "country_NP": "Nepal",
  "country_NR": "Nauru",
  "country_NU": "Niue",
  "country_NZ": "Neuseeland",
  "country_OM": "Oman",
  "country_PA": "Panama",
  "country_PE": "Peru",
  "country_PF": "Französisch-Polynesien",
  "country_PG": "Papua-Neuguinea",
  "country_PH": "Philippinen",
  "country_PK": "Pakistan",
  "country_PL": "Polen",
  "country_PM": "Saint-Pierre und Miquelon",
  "country_PN": "Pitcairn",
  "country_PR": "Puerto Rico",
  "country_PS": "Palästinensische Autonomiegebiete",
  "country_PT": "Portugal",
  "country_PW": "Palau",
  "country_PY": "Paraguay",
  "country_QA": "Katar",
  "country_QC": "Quebec",
  "country_RE": "Reunion",
  "country_RO": "Rumänien",
  "country_RS": "Republik Serbien (vormals Serbien und Montenegro)",
  "country_RU": "Russland",
  "country_RW": "Ruanda",
  "country_SA": "Saudi-Arabien",
  "country_SB": "Salomon-Inseln",
  "country_SC": "Seychellen",
  "country_SD": "Sudan",
  "country_SE": "Schweden",
  "country_SG": "Singapur",
  "country_SH": "Sankt Helena",
  "country_SI": "Slowenien",
  "country_SJ": "Svalbard und Jan Mayen Insel",
  "country_SK": "Slowakei",
  "country_SL": "Sierra Leone",
  "country_SM": "San Marino",
  "country_SN": "Senegal",
  "country_SO": "Somalia",
  "country_SR": "Suriname",
  "country_SS": "Süd-Sudan",
  "country_ST": "Sao Tome und Principe",
  "country_SV": "El Salvador",
  "country_SX": "Saint-Martin (Königreich der Niederlande)",
  "country_SY": "Syrien",
  "country_SZ": "Swasiland",
  "country_TC": "Turks- und Caicosinseln",
  "country_TD": "Tschad",
  "country_TF": "Südliche Französische Territorien",
  "country_TG": "Togo",
  "country_TH": "Thailand",
  "country_TJ": "Tadschikistan",
  "country_TK": "Tokelau",
  "country_TL": "Osttimor",
  "country_TM": "Turkmenistan",
  "country_TN": "Tunesien",
  "country_TO": "Tonga",
  "country_TR": "Türkei",
  "country_TT": "Trinidad und Tobago",
  "country_TV": "Tuvalu",
  "country_TW": "Taiwan",
  "country_TZ": "Tansania",
  "country_UA": "Ukraine",
  "country_UG": "Uganda",
  "country_UK": "Vereinigtes Königreich",
  "country_UM": "Kleinere Inselbesitzungen der Vereinigten Staaten",
  "country_US": "USA",
  "country_UY": "Uruguay",
  "country_UZ": "Usbekistan",
  "country_VA": "Vatikan",
  "country_VC": "St. Vincent und die Grenadinen",
  "country_VE": "Venezuela",
  "country_VG": "British Virgin Islands",
  "country_VI": "US-Jungferninseln",
  "country_VN": "Vietnam",
  "country_VU": "Vanuatu",
  "country_WF": "Wallis und Futuna",
  "country_WS": "Samoa",
  "country_YE": "Jemen",
  "country_YT": "Mayotte",
  "country_ZA": "Südafrika",
  "country_ZM": "Sambia",
  "country_ZW": "Simbabwe",
  "navigation_left_licenses": "Lizenzen",
  "wizard_help": "Hilfe",
  "wizard_action_question": "Welche Aktion möchten Sie durchführen?",
  "navigation_switch_help1": "Im einfachen Modus:",
  "navigation_switch_help2": "Werden Sie bei Ihren Konfigurationen geleitet",
  "navigation_switch_help3": "Können Sie Ihre Aktionen Schritt für Schritt durchführen",
  "navigation_switch_help4": "Verfügen Sie über eine kontextabhängige Hilfe.",
  "navigation_switch_help5": "Im Experten-Modus:",
  "navigation_switch_help6": "Können Sie schneller und effizienter agieren, indem Sie Ihre Einstellungen direkt in den verschiedenen Tabellen Ihres Kundencenters tätigen.",
  "navigation_more": "Mehr +",
  "old_manager_alert": "Sie können Ihre Dienstleistungen während einer Übergangszeit noch über den bisherigen <a href=\"{{t0}}\">Manager</a> verwalten.",
  "ovh_account_alert": "Ihr Prepaid Account ist am {{t0}} um {{t1}} in Verzug. Bitte gehen Sie in den Bereich <a href=\"{{t2}}\">Abrechnung</a>, um die ausstehenden Beträge zu begleichen.",
  "ovh_account_cb_expire_alert": "Ihre hinterlegte Kreditkarte läuft in {{t0}} Tag(en) ab. Bitte gehen Sie in den Bereich <a href=\"{{t1}}\">Abrechnung</a>, um sie zu aktualisieren.",
  "ovh_account_cb_expired_alert": "Ihre hinterlegte Kreditkarte ist abgelaufen. Bitte gehen Sie in den Bereich <a href=\"{{t0}}\">Abrechnung</a>, um sie zu aktualisieren.",
  "refresh": "Aktualisieren",
  "core_new_window": "Neues Fenster",
  "core_change_owner": "Inhaber ändern",
  "core_change_owner_order": "Um den Inhaber Ihrer Domain zu ändern, müssen Sie eine Bestellung auf unserer Webseite tätigen.",
  "core_change_owner_error": "Die für die Änderung des Inhabers notwendigen Informationen konnten nicht abgerufen werden",
  "contacts_management": "Kontakte",
  "expired_date": "Abgelaufen am <strong>{{t0}}</strong>",
  "expiration_date": "Manuell zu verlängern am <strong>{{t0}}</strong>",
  "resiliation_date": "Geplantes Ablaufdatum: <strong>{{t0}}</strong>",
  "resiliation_cancel_label": "Kündigung zurücknehmen",
  "renew_date": "Automatische Verlängerung geplant in <strong>{{t0}}</strong>",
  "core_email_voila_title": "@voila.fr Adresse",
  "core_email_voila_alert": "Nach der Ankündigung der Schließung des Voila Mail Dienstes werden sämtliche @voila.fr Adressen am 12. Januar 2016 deaktiviert. Nutzer von @voila.fr Adressen müssen sich also einen neuen Webmail-Anbieter suchen.",
  "core_email_voila_alert2": "Um weiterhin unsere E-Mails empfangen zu können empfehlen wir Ihnen, in Ihrem Kundencenter in der Rubrik \"Mein Account\" umgehend eine neue Kontaktadresse einzutragen.",
  "core_email_voila_update_info": "Meine E-Mail-Adresse ändern",
  "core_top_guides_header": "Wenn Sie detailliertere Informationen wünschen, lesen Sie bitte <a href=\"{{t0}}\" target=\"_blank\">unsere Anleitungen</a>.",
  "core_top_guides_header_fr": "Wenn Sie Hilfe oder genauere Informationen zu Ihren Diensten benötigen, gehen Sie bitte auf folgende Seite:",
  "core_type_of_guide_domainHosting": "Domains und Hosting",
  "core_top_guide_1_title": "Anleitung zur automatischen Verlängerung",
  "core_top_guide_2_title": "Erste Schritte mit einem Webhosting",
  "core_top_guide_3_title": "Ihr Messaging-Programm konfigurieren",
  "core_top_guide_4_title": "Transfer eines generischen Domainnamens (.com, .net, .org, .info, .biz)",
  "core_top_guide_5_title": "Installation eines Moduls auf einem Webhosting-Paket",
  "core_top_guide_6_title": "Wie kann ich meine DNS-Zone bearbeiten?",
  "core_top_guide_7_title": "Was kann ich bei einem „Seite nicht installiert\" Fehler tun?",
  "core_top_guide_8_title": "Erste Konfiguration der Exchange 2013/2016 Dienstleistung",
  "core_top_guide_9_title": "Umzug einer OVH Webhosting E-Mail-Adresse auf Exchange",
  "core_top_guide_database_title": "Eine Datenbank auf Ihrem Webhosting erstellen",
  "core_all_guides": "Alle unsere Hilfen",
  "core_type_of_guide_vps": "VPS",
  "core_vps_top_guide_1_title": "Erstellung von SSH-Schlüsseln",
  "core_vps_top_guide_2_title": "Migration von VPS 2014 auf das Angebot 2016",
  "core_vps_top_guide_3_title": "Verwendung von Docker Machine auf Grundlage von Public Cloud Instanzen",
  "core_vps_top_guide_4_title": "Auf das Horizon-Interface zugreifen",
  "core_vps_top_guide_5_title": "Swift-API kennenlernen",
  "core_vps_top_guide_6_title": "Umgebung für die Verwendung der OpenStack-API vorbereiten",
  "core_vps_top_guide_7_title": "Synology NAS mit Object Storage synchronisieren mithilfe von DiskStation Manager 6.0",
  "core_vps_top_guide_8_title": "Cloud - im OVH Kunden-Interface",
  "core_vps_top_guide_9_title": "Eine Instanz im OVH Kundencenter erstellen",
  "guide_add_subtitle": "Hinweise",
  "guide_add_hosting_private_database": "Alles Wissenswerte zum SQL Private",
  "guide_add_hosting_private_database_dbaas_beginner": "Erste Schritte mit CloudDB",
  "guide_add_hosting_private_database_dbaas_db": "Erste Schritte mit MySQL und MariaDB",
  "guide_add_hosting_private_database_dbaas_beginPostgre": "Erste Schritte mit PostgreSQL",
  "guide_domain_subtitle": "Anleitungen",
  "guide_tasks_subscope": "Aktuelle Tasks",
  "guide_subtitle": "Anleitungen",
  "guide_tips_subtitle": "Hinweise",
  "guide_emails_filter_title": "Filter",
  "guide_emails_responder": "Einrichtung eines Beantworters",
  "sso_modal_title": "OVH - Authentifizierung",
  "sso_modal_loading": "Wird geladen...",
  "sso_modal_user_title": "Sie sind verbunden als:",
  "sso_modal_currentuser_title": "Sie sind jetzt verbunden als:",
  "sso_modal_disconnected": "Sie sind jetzt abgemeldet.",
  "sso_modal_what": "Was möchten Sie tun?",
  "sso_modal_action_reload": "Fortfahren als <strong>{{name}}</strong>",
  "sso_modal_action_logout": "Zur Authentifizierungsseite",
  "global_ks_upgrade_step1": "Um ein Kimsufi Hosting-Angebot zu migrieren, gehen Sie wie folgt vor:",
  "global_ks_upgrade_step2": "Ein Kimsufi Hosting im Menü auswählen",
  "global_ks_upgrade_step3": "Auf der Seite mit den allgemeinen Informationen zum ausgewählten Hosting auf den Button \"Angebot wechseln\" klicken.",
  "global_ks_upgrade_step1_level": "1",
  "global_ks_upgrade_step2_level": "2",
  "preload_tips_1": "Rufen Sie Ihre Abrechnungen über den Bereich Dedicated im Kundencenter auf",
  "preload_tips_2": "Wir wünschen Ihnen noch einen schönen Tag!",
  "preload_tips_3": "Entdecken Sie unsere Cloud Angebote auf unserer Website",
  "preload_tips_4": "Neue Version des Web Kundencenters!",
  "sidebar_menu_order_actions": "Bestellen",
  "common_criteria_adder_column_label": "Spalte",
  "common_criteria_adder_operator_label": "Bedingung",
  "common_criteria_adder_operator_boolean_is": "ist",
  "common_criteria_adder_operator_boolean_isNot": "ist nicht",
  "common_criteria_adder_operator_string_contains": "enthält",
  "common_criteria_adder_operator_string_containsNot": "enthält nicht",
  "common_criteria_adder_operator_string_startsWith": "beginnt mit",
  "common_criteria_adder_operator_string_endsWith": "endet auf",
  "common_criteria_adder_operator_string_is": "ist gleich",
  "common_criteria_adder_operator_string_isNot": "ist nicht",
  "common_criteria_adder_operator_number_is": "ist gleich",
  "common_criteria_adder_operator_number_smaller": "ist geringer als",
  "common_criteria_adder_operator_number_bigger": "ist größer als",
  "common_criteria_adder_operator_date_is": "ist",
  "common_criteria_adder_operator_date_isBefore": "ist vor",
  "common_criteria_adder_operator_date_isAfter": "ist nach",
  "common_criteria_adder_operator_options_is": "ist",
  "common_criteria_adder_operator_options_isNot": "ist nicht",
  "common_criteria_adder_true_label": "Ja",
  "common_criteria_adder_false_label": "Nein",
  "common_criteria_adder_value_label": "Wert",
  "common_criteria_adder_submit_label": "Hinzufügen",
  "common_creation_date": "Erstellungsdatum",
  "common_manage_contacts": "Die Kontakte verwalten",
  "common_plan": "Abo",
  "common_upgrade_account": "Upgraden",
  "common_automatic_renewal": "Automatische Verlängerung"
}

packages/manager/apps/web/client/app/core/translations/Messages_de_DE.json (diff)
@@ -5,29 +5,7 @@
   "select_product_on_left": "Bitte wählen Sie in der linken Spalte ein zu konfigurierendes Produkt aus.",
   "select_product_on_top": "Bitte wählen Sie oben ein zu konfigurierendes Produkt aus.",
   "index_nav_bar_logo_alt": "OVH WEB Kundencenter",
-  "universe_univers-cloud_name": "Cloud",
-  "universe_univers-dedicated_name": "Dedicated",
-  "universe_univers-telecom_name": "Telekom",
-  "universe_univers-web_name": "Web",
-  "universe_univers-sunrise_name": "Sunrise",
-  "universe_univers-portal_name": "MyOVH",
-  "universe_univers-partners_name": "Partner",
-  "universe_univers-labs_name": "UX Labs",
-  "universe_labs_chatbot": "Virtueller Assistent",
   "older_interface": "Altes Kundeninterface",
-  "language_de": "Deutsch",
-  "language_en": "Englisch",
-  "language_es": "Spanisch",
-  "language_fr": "Französisch",
-  "language_pl": "Polnisch",
-  "language_cz": "Tschechisch",
-  "language_fi": "Finnisch",
-  "language_ie": "Irisch",
-  "language_it": "Italienisch",
-  "language_lt": "Litauisch",
-  "language_nl": "Niederländisch",
-  "language_pt": "Portugiesisch",
-  "language_uk": "Vereinigtes Königreich",
   "unit_size_B": "B",
   "unit_size_KB": "KB",
   "unit_size_MB": "MB",
