packages/manager/modules/overthebox/src/overthebox/details/translations/Messages_en_GB.json (before)
{
  "overTheBox_dashboard_title": "Your OverTheBox",
  "overTheBox_dashboard_service_label": "Nom du service :",
  "overTheBox_device_listing_title": "List of devices ",
  "overTheBox_device_button_add": "New device",
  "overTheBox_device_activation": "Activation",
  "overTheBox_device_id": "ID",
  "overTheBox_device_last_seen": "Latest view ",
  "overTheBox_device_not_linked": "No devices are attached to your service.",
  "overTheBox_device_not_linked_infos": "To continue, you have to attach a device to your service. ",
  "overTheBox_device_not_found": "No devices are attached to your service.",
  "order_overTheBox_no_device_detected": "No OverTheBox has been detected on your local network. ",
  "overTheBox_device_link": "Attach the device ",
  "overTheBox_device_link_manually": "Manually attach a device ",
  "overTheBox_link_device_confirm": "Do you want to attach your service to a device? ",
  "overTheBox_change_device": "Attach to another device",
  "overTheBox_link_device_success": "The device has been linked to your service.",
  "overTheBox_status": "Status:",
  "overTheBox_status_active": "Active",
  "overTheBox_status_creating": "Creating ...",
  "overTheBox_status_deleted": "Deleted",
  "overTheBox_status_toCreate": "To create",
  "overTheBox_status_toDelete": "To be deleted",
  "overTheBox_status_true": "Enabled",
  "overTheBox_status_false": "Disabled",
  "overTheBox_status_": "Unknown",
  "overthebox_traffic": "Debit",
  "overTheBox_tasks": "Tasks:",
  "overTheBox_tasks_show": "See tasks",
  "overTheBox_trafic": "Traffic",
  "overTheBox_bandwidth": "Debit",
  "overTheBox_publicIp": "Public IP address:",
  "overTheBox_deviceId": "Device ID:",
  "overTheBox_deviceId_button_title": "Device ID:",
  "overTheBox_deviceId_modify": "Edit",
  "overTheBox_device_state": "Device status:",
  "overTheBox_expiration_date": "Prochaine facturation :",
  "overTheBox_billing_date": "Prochaine facturation :",
  "overTheBox_renew_auto": "Automatic renewal",
  "overTheBox_error_rename": "Unable to rename your service {{serviceName}}.",
  "overTheBox_action_reboot_label": "Restart",
  "overTheBox_action_update_label": "Update",
  "overTheBox_action_launch_success": "The remote action was successfully sent to your device. This action could take a few minutes. ",
  "overTheBox_action_launch_error": "Your device did not execute the remote action. Please start again. ",
  "overTheBox_action_sysupgrade_title": "Update the system",
  "overTheBox_action_sysupgrade_label": "Reinstall and restart your machine using a backup of your configuration.",
  "overTheBox_graph_filter_last5min": "The last five minutes",
  "overTheBox_graph_filter_lastHour": "The last hour ",
  "overTheBox_graph_filter_last24Hour": "The last 24 hours",
  "overTheBox_graph_filter_lastWeek": "The last week ",
  "overTheBox_graph_filter_lastMonth": "The last month",
  "overthebox_general_information": "General information",
  "overthebox_device": "Device",
  "overthebox_traffic_download": "Download",
  "overthebox_traffic_upload": "Upload",
  "overthebox_traffic_error": "Oups! Nous n'avons pas pu récupérer les informations de débit.",
  "overTheBox_delete_at_expiration_confirm": "Ticking this box will mean that your service is tacitly renewed on the billing date. ",
  "overTheBox_no_delete_at_expiration_confirm": "By ticking this box, I understamd that my service will expire on the billing date. ",
  "overTheBox_expiration_warning": "Le service expire le {{date}}.",
  "overTheBox_interface_if": "Network interface {{num}}",
  "overTheBox_interface_lan": "lan interface {{num}}",
  "overTheBox_interface_tun": "Tunnel {{num}}",
  "overTheBox_resiliate": "Cancel",
  "overTheBox_cancel_resiliation": "Cancel termination ",
  "overTheBox_resiliation_confirm": "Voulez-vous résilier le service OverTheBox <strong>{{service}}</strong> (La résiliation sera effective le {{date}}) ?",
  "overTheBox_resiliation_error": "Oups ! Nous n'avons pas pu résilier le service {{service}}.",
  "overTheBox_resiliation_success": "Le service {{service}} sera résilié le {{date}}.",
  "overTheBox_resiliation_cancel_error": "Oups ! Nous n'avons pas pu annuler la résiliation en cours du service {{service}}.",
  "overTheBox_cancel_resiliation_success": "La résiliation de votre service {{service}} vient d'être annulée.",
  "overTheBox_statistics_bits_per_sec_legend": "bits/s",
  "overTheBox_expiration_warning_help": "You can undo the cancellation before the expiry date.",
  "overTheBox_release_channels": "Available versions",
  "overTheBox_change_release_channel_success": "Version successfully changed",
  "overTheBox_change_release_channel_error": "We were unable to change the version: {{errorMessage}}",
  "overTheBox_release_channel_stable": "General public stable version",
  "overTheBox_release_channel_testing": "Beta version",
  "overTheBox_release_channel_unstable": "Alpha version",
  "overTheBox_release_channel_develop": "Development version",
  "overTheBox_release_channel_rpi3": "Raspberry 3 version"
}

packages/manager/modules/overthebox/src/overthebox/details/translations/Messages_en_GB.json (after)
{
  "overTheBox_dashboard_title": "Your OverTheBox",
  "overTheBox_dashboard_service_label": "Nom du service :",
  "overTheBox_device_listing_title": "List of devices ",
  "overTheBox_device_button_add": "New device",
  "overTheBox_device_activation": "Activation",
  "overTheBox_device_id": "ID",
  "overTheBox_device_last_seen": "Latest view ",
  "overTheBox_device_not_linked": "No devices are attached to your service.",
  "overTheBox_device_not_linked_infos": "To continue, you have to attach a device to your service. ",
  "overTheBox_device_not_found": "No devices are attached to your service.",
  "order_overTheBox_no_device_detected": "No OverTheBox has been detected on your local network. ",
  "overTheBox_device_link": "Attach the device ",
  "overTheBox_device_link_manually": "Manually attach a device ",
  "overTheBox_link_device_confirm": "Do you want to attach your service to a device? ",
  "overTheBox_change_device": "Attach to another device",
  "overTheBox_link_device_success": "The device has been linked to your service.",
  "overTheBox_status": "Status:",
  "overTheBox_status_active": "Active",
  "overTheBox_status_creating": "Creating ...",
  "overTheBox_status_deleted": "Deleted",
  "overTheBox_status_toCreate": "To create",
  "overTheBox_status_toDelete": "To be deleted",
  "overTheBox_status_true": "Enabled",
  "overTheBox_status_false": "Disabled",
  "overTheBox_status_": "Unknown",
  "overthebox_traffic": "Debit",
  "overTheBox_tasks": "Tasks:",
  "overTheBox_tasks_show": "See tasks",
  "overTheBox_trafic": "Traffic",
  "overTheBox_bandwidth": "Debit",
  "overTheBox_publicIp": "Public IP address",
  "overTheBox_deviceId": "Device ID:",
  "overTheBox_deviceId_button_title": "Device ID:",
  "overTheBox_deviceId_modify": "Edit",
  "overTheBox_device_state": "Device status:",
  "overTheBox_expiration_date": "Prochaine facturation :",
  "overTheBox_billing_date": "Prochaine facturation :",
  "overTheBox_renew_auto": "Automatic renewal",
  "overTheBox_error_rename": "Unable to rename your service {{serviceName}}.",
  "overTheBox_action_reboot_label": "Restart",
  "overTheBox_action_update_label": "Update",
  "overTheBox_action_launch_success": "The remote action was successfully sent to your device. This action could take a few minutes. ",
  "overTheBox_action_launch_error": "Your device did not execute the remote action. Please start again. ",
  "overTheBox_action_sysupgrade_title": "Update the system",
  "overTheBox_action_sysupgrade_label": "Reinstall and restart your machine using a backup of your configuration.",
  "overTheBox_graph_filter_last5min": "The last five minutes",
  "overTheBox_graph_filter_lastHour": "The last hour ",
  "overTheBox_graph_filter_last24Hour": "The last 24 hours",
  "overTheBox_graph_filter_lastWeek": "The last week ",
  "overTheBox_graph_filter_lastMonth": "The last month",
  "overthebox_general_information": "General information",
  "overthebox_device": "Device",
  "overthebox_traffic_download": "Download",
  "overthebox_traffic_upload": "Upload",
  "overthebox_traffic_error": "Oups! Nous n'avons pas pu récupérer les informations de débit.",
  "overTheBox_delete_at_expiration_confirm": "Ticking this box will mean that your service is tacitly renewed on the billing date. ",
  "overTheBox_no_delete_at_expiration_confirm": "By ticking this box, I understamd that my service will expire on the billing date. ",
  "overTheBox_expiration_warning": "Le service expire le {{date}}.",
  "overTheBox_interface_if": "Network interface {{num}}",
  "overTheBox_interface_lan": "lan interface {{num}}",
  "overTheBox_interface_tun": "Tunnel {{num}}",
  "overTheBox_resiliate": "Cancel",
  "overTheBox_cancel_resiliation": "Cancel termination ",
  "overTheBox_resiliation_confirm": "Voulez-vous résilier le service OverTheBox <strong>{{service}}</strong> (La résiliation sera effective le {{date}}) ?",
  "overTheBox_resiliation_error": "Oups ! Nous n'avons pas pu résilier le service {{service}}.",
  "overTheBox_resiliation_success": "Le service {{service}} sera résilié le {{date}}.",
  "overTheBox_resiliation_cancel_error": "Oups ! Nous n'avons pas pu annuler la résiliation en cours du service {{service}}.",
  "overTheBox_cancel_resiliation_success": "La résiliation de votre service {{service}} vient d'être annulée.",
  "overTheBox_statistics_bits_per_sec_legend": "bits/s",
  "overTheBox_expiration_warning_help": "You can undo the cancellation before the expiry date.",
  "overTheBox_release_channels": "Available versions",
  "overTheBox_change_release_channel_success": "Version successfully changed",
  "overTheBox_change_release_channel_error": "We were unable to change the version: {{errorMessage}}",
  "overTheBox_release_channel_stable": "General public stable version",
  "overTheBox_release_channel_testing": "Beta version",
  "overTheBox_release_channel_unstable": "Alpha version",
  "overTheBox_release_channel_develop": "Development version",
  "overTheBox_release_channel_rpi3": "Raspberry 3 version",
  "overTheBox_version_device": "Hardware version",
  "overTheBox_version_system": "System version",
  "overTheBox_last_seen": "Latest access to hardware from provisioning servers",
  "overTheBox_last_seen_few_seconds": "A few seconds ago",
  "overTheBox_last_seen_minutes_ago": "Approximately {{lastSeenDiff}} ago",
  "overTheBox_reverse_dns": "Reverse DNS"
}

packages/manager/modules/overthebox/src/overthebox/details/translations/Messages_en_GB.json (diff)
@@ -29,7 +29,7 @@
   "overTheBox_tasks_show": "See tasks",
   "overTheBox_trafic": "Traffic",
   "overTheBox_bandwidth": "Debit",
-  "overTheBox_publicIp": "Public IP address:",
+  "overTheBox_publicIp": "Public IP address",
   "overTheBox_deviceId": "Device ID:",
   "overTheBox_deviceId_button_title": "Device ID:",
   "overTheBox_deviceId_modify": "Edit",
@@ -76,5 +76,11 @@
   "overTheBox_release_channel_testing": "Beta version",
   "overTheBox_release_channel_unstable": "Alpha version",
   "overTheBox_release_channel_develop": "Development version",
-  "overTheBox_release_channel_rpi3": "Raspberry 3 version"
+  "overTheBox_release_channel_rpi3": "Raspberry 3 version",
+  "overTheBox_version_device": "Hardware version",
+  "overTheBox_version_system": "System version",
+  "overTheBox_last_seen": "Latest access to hardware from provisioning servers",
+  "overTheBox_last_seen_few_seconds": "A few seconds ago",
+  "overTheBox_last_seen_minutes_ago": "Approximately {{lastSeenDiff}} ago",
+  "overTheBox_reverse_dns": "Reverse DNS"
 }
