packages/manager/modules/sms/src/sms/users/translations/Messages_fr_CA.json (before)
{
  "sms_users_manage_title": "Gestion des comptes utilisateurs",
  "sms_users_actions_templates": "Alertes",
  "sms_users_label_id": "Identifiant",
  "sms_users_label_quota_status": "Activer le quota ?",
  "sms_users_label_quota": "Quota",
  "sms_users_label_alert": "Activer l’alerte ?",
  "sms_users_label_threshold": "Limite",
  "sms_users_label_notification": "Notification",
  "sms_users_empty": "Aucun utilisateur",
  "sms_users_sr_only_actions": "Actions",
  "sms_users_action_change_password": "Changer le mot de passe",
  "sms_users_action_change_password_label": "Mot de passe",
  "sms_users_action_quota": "Quota",
  "sms_users_action_limit": "Limite",
  "sms_users_action_restriction_ip": "Restrictions par IP pour http2sms",
  "sms_users_action_restriction_ip_label": "Restrictions",
  "sms_users_action_url_callback": "URL de callback",
  "sms_users_action_url_callback_label": "Callback",
  "sms_users_add_user": "Ajouter un utilisateur",
  "sms_users_add_user_title": "Nouveau compte utilisateur",
  "sms_users_add_user_login_label": "Identifiant : ",
  "sms_users_add_user_login_placeholder": "Identifiant",
  "sms_users_add_user_login_error_required": "Le champ \"identifiant\" est obligatoire.",
  "sms_users_add_user_login_error_maxlength": "Le champ \"identifiant\" ne doit pas dépasser les 40 caractères.",
  "sms_users_add_user_password_label": "Mot de passe : ",
  "sms_users_add_user_password_placeholder": "Mot de passe",
  "sms_users_add_user_password_required": "Le champ \"mot de passe\" est obligatoire.",
  "sms_users_add_user_password_error_pattern": "Le champ \"mot de passe\" doit être composé de 8 caractères alphanumériques.",
  "sms_users_add_user_adding": "Ajout de l’utilisateur…",
  "sms_users_add_user_added": "Utilisateur ajouté ! ",
  "sms_users_add_user_ko": "Impossible de créer l’utilisateur.<br/>{{error}}",
  "sms_users_templates_title": "Personnalisation des alertes",
  "sms_users_templates_customized_email_mode_label": "Alertes e-mails",
  "sms_users_templates_email_from_label": "Émetteur de l’e-mail :",
  "sms_users_templates_email_from_placeholder": "Adresse e-mail (champ requis).",
  "sms_users_templates_email_from_error_required": "Le champ \"Adresse e-mail\" est obligatoire.",
  "sms_users_templates_email_from_error_email": "Merci de renseigner une adresse e-mail valide.",
  "sms_users_templates_email_subject_label": "Objet ",
  "sms_users_templates_email_subject_placeholder": "Objet de l’e-mail (champ requis).",
  "sms_users_templates_email_subject_error_required": "Le champ \"Objet de l’e-mail\" est obligatoire.",
  "sms_users_templates_email_body_label": "Corps de l’e-mail (champ requis).",
  "sms_users_templates_email_body_placeholder": "Corps de l’e-mail (champ requis).",
  "sms_users_templates_email_body_error_required": "Le champ \"Corps de l’e-mail\" est obligatoire.",
  "sms_users_templates_customized_sms_mode_label": "Alertes SMS",
  "sms_users_templates_sms_body_label": "Contenu du SMS ",
  "sms_users_templates_sms_body_placeholder": "Contenu du SMS (champ requis).",
  "sms_users_templates_sms_body_error_required": "Le champ \"Contenu du SMS\" est obligatoire.",
  "sms_users_templates_sms_body_error_maxlength": "Vous avez dépassé la limite des <b>{{ maxlenght }}</b> caractères.",
  "sms_users_templates_sms_body_characters_left": "Caractères restants",
  "sms_users_templates_labels_tooltip": "Les alertes de bases seront remplacées.",
  "sms_users_templates_variable_info": "Les variables sont disponibles pour les champs \"Corps de l’e-mail\" & \"Contenu du SMS\".",
  "sms_users_templates_variable_user": "Identifiant :",
  "sms_users_templates_variable_remaining": "Quota restant :",
  "sms_users_templates_variable_alertthreshold": "Seuil d’alerte :",
  "sms_users_templates_variable_creditsleft": "Crédit restant :",
  "sms_users_templates_adding": "Personnalisation des alertes en cours…",
  "sms_users_templates_added": "Personnalisation des alertes effectuée",
  "sms_users_templates_update_ko": "Impossible de modifier la personnalisation des alertes.",
  "sms_users_change_password_user_title": "Changer le mot de passe",
  "sms_users_change_password_user_info": "Vous changez actuellement le mot de passe de l’utilisateur <b>«{{ login }}»</b>.",
  "sms_users_change_password_user_password_label": "Mot de passe : ",
  "sms_users_change_password_user_password_placeholder": "Mot de passe",
  "sms_users_change_password_user_password_error_required": "Le champ \"mot de passe\" est obligatoire.",
  "sms_users_change_password_user_password_error_pattern": "Le champ \"mot de passe\" doit être composé de 8 caractères alphanumériques.",
  "sms_users_change_password_user_changing": "Changement du mot de passe…",
  "sms_users_change_password_user_changed": "Mot de passe modifié ! ",
  "sms_users_change_password_user_ko": "Impossible de changer le mot de passe de l’utilisateur.<br/>{{error}}",
  "sms_users_quota_user_title": "Quota",
  "sms_users_quota_user_info": "Vous changez actuellement le quota de l’utilisateur <b>«{{ login }}»</b>.",
  "sms_users_quota_user_activate_label": "Activer le quota ?",
  "sms_users_quota_user_new_quota_label": "Nouveau quota",
  "sms_users_quota_user_new_quota_placeholder": "Nouveau quota",
  "sms_users_quota_user_new_quota_error_required": "Le champ \"nouveau quota\" est obligatoire.",
  "sms_users_quota_user_new_quota_error_number": "Veuillez saisir un quota valide.",
  "sms_users_quota_user_new_quota_error_min": "La valeur minimum de ce champ doit être de 0.",
  "sms_users_quota_user_new_quota_error_max": "La valeur maximum de ce champ doit être de {{ creditLeft }}.",
  "sms_users_quota_user_adding": "Ajout du quota…",
  "sms_users_quota_user_added": "Quota ajouté ! ",
  "sms_users_quota_user_ko": "Impossible de changer le quota de l’utilisateur.<br/>{{error}}",
  "sms_users_limit_user_title": "Limite",
  "sms_users_limit_user_info": "Vous changez actuellement la limite de l’utilisateur <b>«{{ login }}»</b>.",
  "sms_users_limit_user_alert_activate_label": "Activer l’alerte ?",
  "sms_users_limit_user_alert_threshold_label": "Seuil d’alerte",
  "sms_users_limit_user_alert_threshold_error_required": "Le champ \"seuil d’alerte\" est obligatoire.",
  "sms_users_limit_user_alert_threshold_error_min": "La valeur minimum du seuil d’alerte doit être de 1.",
  "sms_users_limit_user_alert_threshold_placeholder": "Seuil d’alerte",
  "sms_users_limit_user_support_label": "Notification",
  "sms_users_limit_user_support_both": "Mail et SMS",
  "sms_users_limit_user_support_mail": "Messagerie",
  "sms_users_limit_user_support_sms": "SMS",
  "sms_users_limit_user_alert_email_label": "Courriel",
  "sms_users_limit_user_alert_email_placehoder": "Adresse courriel",
  "sms_users_limit_user_alert_email_error_required": "Le champ \"adresse e-mail\" est obligatoire.",
  "sms_users_limit_user_alert_email_error_email": "Adresse e-mail non valide.",
  "sms_users_limit_user_alert_number_label": "Numéro",
  "sms_users_limit_user_alert_number_placeholder": "Numéro (au format international)",
  "sms_users_limit_user_alert_number_error_required": "Le champ \"numéro\" est obligatoire.",
  "sms_users_limit_user_alert_number_error_pattern": "Veuillez saisir un numéro valide.",
  "sms_users_limit_user_adding": "Ajout de la limite…",
  "sms_users_limit_user_added": "Limite ajoutée ! ",
  "sms_users_limit_user_ko": "Impossible de changer la limite de l’utilisateur.<br/>{{error}}",
  "sms_users_restrict_user_title": "Restriction par IP pour http2sms",
  "sms_users_restrict_user_info": "Vous changez actuellement les restrictions d’IP de l’utilisateur <b>«{{ login }}»</b>.",
  "sms_users_restrict_user_restrict_label": "Restriction n°{{ index }}",
  "sms_users_restrict_user_restrict_placeholder": "Restriction n°{{ index }}",
  "sms_users_restrict_user_restrict_error_pattern": "Adresse IP invalide.",
  "sms_users_restrict_user_adding": "Ajout de la restriction d’IP…",
  "sms_users_restrict_user_added": "Restriction d’IP ajoutée ! ",
  "sms_users_restrict_user_ko": "Impossible de changer les restrictions par IP pour http2sms de l’utilisateur.<br/>{{error}}",
  "sms_users_callback_user_info": "Vous changez actuellement l’URL de callback de l’utilisateur <b>«{{ login }}»</b>.",
  "sms_users_callback_user_url_required": "Le champ \"URL de callback\" est obligatoire.",
  "sms_users_callback_user_url_error_pattern": "Le lien doit commencer par http:// ou https://.",
  "sms_users_callback_user_url_error_url": "L’URL renseignée n’est pas valide.",
  "sms_users_callback_user_adding": "Ajout de l’URL de callback…",
  "sms_users_callback_user_added": "URL de callback ajoutée ! ",
  "sms_users_callback_user_ko": "Impossible de changer l’URL de callback.<br/>{{error}}",
  "sms_users_remove_user_title": "Confirmation",
  "sms_users_remove_user_confirm": "Voulez-vous vraiment supprimer l’utilisateur <b>«{{ user }}»</b> ?",
  "sms_users_remove_user_removing": "Suppression de l’utilisateur en cours…",
  "sms_users_remove_user_removed": "Utilisateur supprimé",
  "sms_users_remove_user_ko": "Impossible de supprimer l’utilisateur.<br/>{{error}}"
}

packages/manager/modules/sms/src/sms/users/translations/Messages_fr_CA.json (after)
{
  "sms_users_manage_title": "Gestion des comptes utilisateurs",
  "sms_users_actions_templates": "Alertes",
  "sms_users_label_id": "Identifiant",
  "sms_users_label_quota_status": "Activer le quota ?",
  "sms_users_label_quota": "Quota",
  "sms_users_label_alert": "Activer l’alerte ?",
  "sms_users_label_threshold": "Limite",
  "sms_users_label_notification": "Notification",
  "sms_users_empty": "Aucun utilisateur",
  "sms_users_sr_only_actions": "Actions",
  "sms_users_action_change_password": "Changer le mot de passe",
  "sms_users_action_change_password_label": "Mot de passe",
  "sms_users_action_quota": "Quota",
  "sms_users_action_limit": "Limite",
  "sms_users_action_restriction_ip": "Restrictions par IP pour http2sms",
  "sms_users_action_restriction_ip_label": "Restrictions",
  "sms_users_action_url_callback": "URL de callback",
  "sms_users_action_url_callback_label": "Callback",
  "sms_users_add_user": "Ajouter un utilisateur",
  "sms_users_add_user_title": "Nouveau compte utilisateur",
  "sms_users_add_user_login_label": "Identifiant : ",
  "sms_users_add_user_login_placeholder": "Identifiant",
  "sms_users_add_user_login_error_required": "Le champ \"identifiant\" est obligatoire.",
  "sms_users_add_user_login_error_maxlength": "Le champ \"identifiant\" ne doit pas dépasser les 40 caractères.",
  "sms_users_add_user_password_label": "Mot de passe : ",
  "sms_users_add_user_password_placeholder": "Mot de passe",
  "sms_users_add_user_password_required": "Le champ \"mot de passe\" est obligatoire.",
  "sms_users_add_user_password_error_pattern": "Le champ \"mot de passe\" doit être composé de 8 caractères alphanumériques.",
  "sms_users_add_user_adding": "Ajout de l’utilisateur…",
  "sms_users_add_user_added": "Utilisateur ajouté ! ",
  "sms_users_add_user_ko": "Impossible de créer l’utilisateur.<br/>{{error}}",
  "sms_users_templates_title": "Personnalisation des alertes",
  "sms_users_templates_customized_email_mode_label": "Alertes e-mails",
  "sms_users_templates_email_from_label": "Émetteur de l’e-mail :",
  "sms_users_templates_email_from_placeholder": "Adresse e-mail (champ requis).",
  "sms_users_templates_email_from_error_required": "Le champ \"Adresse e-mail\" est obligatoire.",
  "sms_users_templates_email_from_error_email": "Merci de renseigner une adresse e-mail valide.",
  "sms_users_templates_email_subject_label": "Objet ",
  "sms_users_templates_email_subject_placeholder": "Objet de l’e-mail (champ requis).",
  "sms_users_templates_email_subject_error_required": "Le champ \"Objet de l’e-mail\" est obligatoire.",
  "sms_users_templates_email_body_label": "Corps de l’e-mail (champ requis).",
  "sms_users_templates_email_body_placeholder": "Corps de l’e-mail (champ requis).",
  "sms_users_templates_email_body_error_required": "Le champ \"Corps de l’e-mail\" est obligatoire.",
  "sms_users_templates_customized_sms_mode_label": "Alertes SMS",
  "sms_users_templates_sms_body_label": "Contenu du SMS ",
  "sms_users_templates_sms_body_placeholder": "Contenu du SMS (champ requis).",
  "sms_users_templates_sms_body_error_required": "Le champ \"Contenu du SMS\" est obligatoire.",
  "sms_users_templates_sms_body_error_maxlength": "Vous avez dépassé la limite des <b>{{ maxlenght }}</b> caractères.",
  "sms_users_templates_sms_body_characters_left": "Caractères restants",
  "sms_users_templates_labels_tooltip": "Les alertes de bases seront remplacées.",
  "sms_users_templates_variable_info": "Les variables sont disponibles pour les champs \"Corps de l’e-mail\" &amp; \"Contenu du SMS\".",
  "sms_users_templates_variable_user": "Identifiant :",
  "sms_users_templates_variable_remaining": "Quota restant :",
  "sms_users_templates_variable_alertthreshold": "Seuil d’alerte :",
  "sms_users_templates_variable_creditsleft": "Crédit restant :",
  "sms_users_templates_adding": "Personnalisation des alertes en cours…",
  "sms_users_templates_added": "Personnalisation des alertes effectuée",
  "sms_users_templates_update_ko": "Impossible de modifier la personnalisation des alertes.",
  "sms_users_change_password_user_title": "Changer le mot de passe",
  "sms_users_change_password_user_info": "Vous changez actuellement le mot de passe de l’utilisateur <b>«{{ login }}»</b>.",
  "sms_users_change_password_user_password_label": "Mot de passe : ",
  "sms_users_change_password_user_password_placeholder": "Mot de passe",
  "sms_users_change_password_user_password_error_required": "Le champ \"mot de passe\" est obligatoire.",
  "sms_users_change_password_user_password_error_pattern": "Le champ \"mot de passe\" doit être composé de 8 caractères alphanumériques.",
  "sms_users_change_password_user_changing": "Changement du mot de passe…",
  "sms_users_change_password_user_changed": "Mot de passe modifié ! ",
  "sms_users_change_password_user_ko": "Impossible de changer le mot de passe de l’utilisateur.<br/>{{error}}",
  "sms_users_quota_user_title": "Quota",
  "sms_users_quota_user_info": "Vous changez actuellement le quota de l’utilisateur <b>«{{ login }}»</b>.",
  "sms_users_quota_user_activate_label": "Activer le quota ?",
  "sms_users_quota_user_new_quota_label": "Nouveau quota",
  "sms_users_quota_user_new_quota_placeholder": "Nouveau quota",
  "sms_users_quota_user_new_quota_error_required": "Le champ \"nouveau quota\" est obligatoire.",
  "sms_users_quota_user_new_quota_error_number": "Veuillez saisir un quota valide.",
  "sms_users_quota_user_new_quota_error_min": "La valeur minimum de ce champ doit être de 0.",
  "sms_users_quota_user_new_quota_error_max": "La valeur maximum de ce champ doit être de {{ creditLeft }}.",
  "sms_users_quota_user_adding": "Ajout du quota…",
  "sms_users_quota_user_added": "Quota ajouté ! ",
  "sms_users_quota_user_ko": "Impossible de changer le quota de l’utilisateur.<br/>{{error}}",
  "sms_users_limit_user_title": "Limite",
  "sms_users_limit_user_info": "Vous changez actuellement la limite de l’utilisateur <b>«{{ login }}»</b>.",
  "sms_users_limit_user_alert_activate_label": "Activer l’alerte ?",
  "sms_users_limit_user_alert_threshold_label": "Seuil d’alerte",
  "sms_users_limit_user_alert_threshold_error_required": "Le champ \"seuil d’alerte\" est obligatoire.",
  "sms_users_limit_user_alert_threshold_error_min": "La valeur minimum du seuil d’alerte doit être de 1.",
  "sms_users_limit_user_alert_threshold_placeholder": "Seuil d’alerte",
  "sms_users_limit_user_support_label": "Notification",
  "sms_users_limit_user_support_both": "Mail et SMS",
  "sms_users_limit_user_support_mail": "Mail",
  "sms_users_limit_user_support_sms": "SMS",
  "sms_users_limit_user_alert_email_label": "E-mail",
  "sms_users_limit_user_alert_email_placehoder": "Adresse e-mail",
  "sms_users_limit_user_alert_email_error_required": "Le champ \"adresse e-mail\" est obligatoire.",
  "sms_users_limit_user_alert_email_error_email": "Adresse e-mail non valide.",
  "sms_users_limit_user_alert_number_label": "Numéro",
  "sms_users_limit_user_alert_number_placeholder": "Numéro (au format international)",
  "sms_users_limit_user_alert_number_error_required": "Le champ \"numéro\" est obligatoire.",
  "sms_users_limit_user_alert_number_error_pattern": "Veuillez saisir un numéro valide.",
  "sms_users_limit_user_adding": "Ajout de la limite…",
  "sms_users_limit_user_added": "Limite ajoutée ! ",
  "sms_users_limit_user_ko": "Impossible de changer la limite de l’utilisateur.<br/>{{error}}",
  "sms_users_restrict_user_title": "Restriction par IP pour http2sms",
  "sms_users_restrict_user_info": "Vous changez actuellement les restrictions d’IP de l’utilisateur <b>«{{ login }}»</b>.",
  "sms_users_restrict_user_restrict_label": "Restriction n°{{ index }}",
  "sms_users_restrict_user_restrict_placeholder": "Restriction n°{{ index }}",
  "sms_users_restrict_user_restrict_error_pattern": "Adresse IP invalide.",
  "sms_users_restrict_user_adding": "Ajout de la restriction d’IP…",
  "sms_users_restrict_user_added": "Restriction d’IP ajoutée ! ",
  "sms_users_restrict_user_ko": "Impossible de changer les restrictions par IP pour http2sms de l’utilisateur.<br/>{{error}}",
  "sms_users_callback_user_info": "Vous changez actuellement l’URL de callback de l’utilisateur <b>«{{ login }}»</b>.",
  "sms_users_callback_user_url_required": "Le champ \"URL de callback\" est obligatoire.",
  "sms_users_callback_user_url_error_pattern": "Le lien doit commencer par http:// ou https://.",
  "sms_users_callback_user_url_error_url": "L’URL renseignée n’est pas valide.",
  "sms_users_callback_user_adding": "Ajout de l’URL de callback…",
  "sms_users_callback_user_added": "URL de callback ajoutée ! ",
  "sms_users_callback_user_ko": "Impossible de changer l’URL de callback.<br/>{{error}}",
  "sms_users_remove_user_title": "Confirmation",
  "sms_users_remove_user_confirm": "Voulez-vous vraiment supprimer l’utilisateur <b>«{{ user }}»</b> ?",
  "sms_users_remove_user_removing": "Suppression de l’utilisateur en cours…",
  "sms_users_remove_user_removed": "Utilisateur supprimé",
  "sms_users_remove_user_ko": "Impossible de supprimer l’utilisateur.<br/>{{error}}"
}

packages/manager/modules/sms/src/sms/users/translations/Messages_fr_CA.json (diff)
@@ -49,7 +49,7 @@
   "sms_users_templates_sms_body_error_maxlength": "Vous avez dépassé la limite des <b>{{ maxlenght }}</b> caractères.",
   "sms_users_templates_sms_body_characters_left": "Caractères restants",
   "sms_users_templates_labels_tooltip": "Les alertes de bases seront remplacées.",
-  "sms_users_templates_variable_info": "Les variables sont disponibles pour les champs \"Corps de l’e-mail\" & \"Contenu du SMS\".",
+  "sms_users_templates_variable_info": "Les variables sont disponibles pour les champs \"Corps de l’e-mail\" &amp; \"Contenu du SMS\".",
   "sms_users_templates_variable_user": "Identifiant :",
   "sms_users_templates_variable_remaining": "Quota restant :",
   "sms_users_templates_variable_alertthreshold": "Seuil d’alerte :",
@@ -87,10 +87,10 @@
   "sms_users_limit_user_alert_threshold_placeholder": "Seuil d’alerte",
   "sms_users_limit_user_support_label": "Notification",
   "sms_users_limit_user_support_both": "Mail et SMS",
-  "sms_users_limit_user_support_mail": "Messagerie",
+  "sms_users_limit_user_support_mail": "Mail",
   "sms_users_limit_user_support_sms": "SMS",
-  "sms_users_limit_user_alert_email_label": "Courriel",
-  "sms_users_limit_user_alert_email_placehoder": "Adresse courriel",
+  "sms_users_limit_user_alert_email_label": "E-mail",
+  "sms_users_limit_user_alert_email_placehoder": "Adresse e-mail",
   "sms_users_limit_user_alert_email_error_required": "Le champ \"adresse e-mail\" est obligatoire.",
   "sms_users_limit_user_alert_email_error_email": "Adresse e-mail non valide.",
   "sms_users_limit_user_alert_number_label": "Numéro",
