packages/manager/apps/telecom/src/app/telecom/pack/migration/translations/Messages_en_GB.json (before)
{
  "telecom_pack_migration_back_link_title": "Retour vers le détail du pack",
  "telecom_pack_migration_title": "Change service ",
  "telecom_pack_migration_current_offer": "Offre actuelle : {{ offerName }}",
  "telecom_pack_migration_monthly_subscription": "Monthly subscription ",
  "telecom_pack_migration_modem_rental": "Location modem",
  "telecom_pack_migration_installation_costs": "Setup fees ",
  "telecom_pack_migration_commitment": "Engagement",
  "telecom_pack_migration_services_to_delete": "Services à supprimer",
  "telecom_pack_migration_services_to_delete_explain": "Certains services attachés à votre offre actuelle devront être supprimés afin que le changement soit effectif.",
  "telecom_pack_migration_offer_services_to_delete_explain": "Le choix des services à supprimer vous sera proposé à l'étape suivante.",
  "telecom_pack_migration_options": "Options",
  "telecom_pack_migration_commitment_month": "{{ number }} mois",
  "telecom_pack_migration_commitment_none": "None",
  "telecom_pack_migration_option_unavailable": "Unavailable",
  "telecom_pack_migration_accounts_activated": "{{ number }} comptes activés",
  "telecom_pack_migration_account_activated": "{{ number }} compte activé",
  "telecom_pack_migration_choose_offer": "Choisir cette offre",
  "telecom_pack_migration_no_install_fees": "Compris dans l'abonnement",
  "telecom_pack_migration_first_year_promo": "pendant 12 mois puis :",
  "telecom_pack_migration_line_title": "Phone lines",
  "telecom_pack_migration_lines_included": "{{ number }} lignes incluses",
  "telecom_pack_migration_line_included": "{{ number }} ligne incluse",
  "telecom_pack_migration_lines_activated": "{{ number }} lignes activées",
  "telecom_pack_migration_line_activated": "{{ number }} ligne activée",
  "telecom_pack_migration_add_lines_upto": "Ajoutez jusqu'à {{ max }} lignes",
  "telecom_pack_migration_line_additional_text": "/ligne",
  "telecom_pack_migration_exchange_title": "Exchange",
  "telecom_pack_migration_exchange_accounts_included": "{{ number }} comptes mails inclus",
  "telecom_pack_migration_exchange_account_included": "{{ number }} compte mail inclus",
  "telecom_pack_migration_add_exchange_account_upto": "Ajoutez jusqu'à {{ max }} comptes mails",
  "telecom_pack_migration_account_additional_text": "/compte",
  "telecom_pack_migration_hubic_title": "hubiC",
  "telecom_pack_migration_hubic_accounts_included": "{{ number }} comptes inclus",
  "telecom_pack_migration_hubic_account_included": "{{ number }} compte inclus",
  "telecom_pack_migration_ecofax_title": "Lignes EcoFax",
  "telecom_pack_migration_ecofax_lines_included": "{{ number }} lines EcoFax incluses",
  "telecom_pack_migration_ecofax_line_included": "{{ number }} ligne EcoFax incluse",
  "telecom_pack_migration_domain_title": "Domain name",
  "telecom_pack_migration_domains_included": "{{ number }} noms de domaine inclus",
  "telecom_pack_migration_domain_included": "{{ number }} nom de domaine inclus",
  "telecom_pack_migration_add_domains_upto": "Ajoutez jusqu'à {{ max }} domaines",
  "telecom_pack_migration_domain_additional_text": "/domaine",
  "telecom_pack_migration_gtr_title": "GTR (si éligible)",
  "telecom_pack_migration_gtr_available": "GTR OVH disponible",
  "telecom_pack_migration_gtr_add": "Ajouter la GTR OVH",
  "telecom_pack_migration_offer_choice": "Choix de l'offre",
  "telecom_pack_migration_offer_choice_error_loading": "Oups ! Nous ne parvenons pas à charger les offres disponibles pour votre pack.",
  "telecom_pack_migration_offer_choice_no_offers": "Aucun changement d'offre n'est disponible avec votre offre actuelle.",
  "telecom_pack_migration_offer_choice_offer": "Offre {{ description }}",
  "telecom_pack_migration_offer_choice_offer_monthly_price": "{{ price }} HT / mois",
  "telecom_pack_migration_offer_choice_offer_more_infos": "En savoir plus sur l'offre {{ description }}",
  "telecom_pack_migration_confirm_resume_title": "Résumé du changement d'offre :",
  "telecom_pack_migration_confirm_migrate_to": "Changement de l'offre \"{{ fromOffer }}\" pour l'offre \"{{ toOffer }}\".",
  "telecom_pack_migration_confirm_header_entitled": "Title",
  "telecom_pack_migration_confirm_header_price": "Price per unit",
  "telecom_pack_migration_confirm_header_quantity": "Quantity",
  "telecom_pack_migration_confirm_header_total": "Price excl. VAT/month",
  "telecom_pack_migration_confirm_current_offer": "Offre {{ description }}",
  "telecom_pack_migration_confirm_resume_voip_line": "Ligne(s) téléphonique(s) supplémentaire(s)",
  "telecom_pack_migration_confirm_resume_voip_ecofax": "Ligne(s) EcoFax supplémentaire(s)",
  "telecom_pack_migration_confirm_resume_exchange_account": "Compte(s) email(s) supplémentaire(s)",
  "telecom_pack_migration_confirm_resume_dom1": "Nom(s) de domaine supplémentaire(s)",
  "telecom_pack_migration_confirm_resume_gtr_ovh": "Option GTR OVH (si éligible)",
  "telecom_pack_migration_confirm_resume_total": "Soit un total de :",
  "telecom_pack_migration_confirm_resume_domain": "Domain name",
  "telecom_pack_migration_confirm_resume_exchangeAccount": "Compte Exchange",
  "telecom_pack_migration_confirm_resume_exchangeIndividual": "Compte Exchange Individuel",
  "telecom_pack_migration_confirm_resume_exchangeLite": "Compte Exchange Lite",
  "telecom_pack_migration_confirm_resume_exchangeOrganization": "Compte Exchange Organization",
  "telecom_pack_migration_confirm_resume_hostedEmail": "Compte hostedEmail",
  "telecom_pack_migration_confirm_resume_hubic": "Compte hubiC",
  "telecom_pack_migration_confirm_resume_modem": "Modem",
  "telecom_pack_migration_confirm_resume_overTheBoxHardware": "Matériel Over The Box",
  "telecom_pack_migration_confirm_resume_overTheBoxService": "Over The Box",
  "telecom_pack_migration_confirm_resume_siteBuilderFull": "SiteBuilder Full",
  "telecom_pack_migration_confirm_resume_siteBuilderStart": "SiteBuilder Start",
  "telecom_pack_migration_confirm_resume_voipAlias": "Telephone number",
  "telecom_pack_migration_confirm_resume_voipBillingAccount": "Compte de facturation téléphonie",
  "telecom_pack_migration_confirm_resume_voipEcoFax": "Ligne EcoFax",
  "telecom_pack_migration_confirm_resume_voipLine": "Telephone line",
  "telecom_pack_migration_confirm_resume_xdslAccess": "Internet access ",
  "telecom_pack_migration_confirm_resume_emailPro": "Compte emailPro",
  "telecom_pack_migration_confirm_contracts_accept_title": "Contracts",
  "telecom_pack_migration_confirm_contracts_accept_button": "Valider le changement d'offre",
  "telecom_pack_migration_confirm_cancel_button": "Annuler le changement d'offre",
  "telecom_pack_migration_confirm_contracts_accept_explain": "En cliquant sur \"Valider le changement d'offre\", vous reconnaissez avoir pris connaissance et acceptez les contrats suivants :",
  "telecom_pack_migration_confirm_no_commitment": "Ce changement d’offre n’est sujet à aucun réengagement.",
  "telecom_pack_migration_confirm_commitment": "Un réengagement de {{ month }} mois débutera à la date de facturation.",
  "telecom_pack_migration_confirm_new_offer_price": "Votre nouvel abonnement mensuel s'élève à : <span class=\"text-price\">{{ price }}</span> <span class=\"text-infos\">HT/mois</span>, applicable dès livraison de votre nouvel accès. Vous en serez informé par e-mail.",
  "telecom_pack_migration_confirm_shipping": "Vous avez sélectionné le mode de livraison de votre nouveau modem par transporteur (+ <span class=\"text-price\">{{ transportPrice }} €</span> <span class=\"text-infos\">HT</span>). Votre première mensualité sera donc de <span class=\"text-price\">{{ price }}</span> <span class=\"text-infos\">HT</span>.",
  "telecom_pack_migration_confirm_service_to_delete_title": "Services qui seront supprimés",
  "telecom_pack_migration_confirm_service_to_delete_total": "Au total {{ count }} services seront supprimés durant le changement d'offre.",
  "telecom_pack_migration_confirm_service_to_delete_table_service_type": "Type of service",
  "telecom_pack_migration_confirm_service_to_delete_table_service_count": "Nombre de services à supprimer",
  "telecom_pack_migration_confirm_service_to_delete_table_service_names": "Noms des services à supprimer",
  "telecom_pack_migration_shipping_title": "Choisissez l’adresse et le mode de livraison de votre modem",
  "telecom_pack_migration_shipping_explain": "Le changement d'offre que vous avez sélectionné nécessite l'envoi d'un nouveau modem. Veuillez choisir l'adresse et le mode de livraison de votre modem.",
  "telecom_pack_migration_shipping_explain2": "La procédure de renvoi de votre modem actuel va vous être donnée par e-mail.",
  "telecom_pack_migration_shipping_confirm": "Confirmer ce mode de livraison",
  "telecom_pack_migration_shipping_addresses_error": "Oups ! Une erreur est survenue lors du chargement de vos adresses de livraisons.",
  "telecom_pack_migration_doing": "Changement d'offre en cours",
  "telecom_pack_migration_success_title": "Félicitations ! Votre changement d'offre a bien été pris en compte.",
  "telecom_pack_migration_error": "Oups ! Une erreur est survenue lors du changement d'offre.",
  "telecom_pack_migration_already_pending": "Un changement d'offre est déjà en cours.",
  "telecom_pack_migration_service_delete_explain": "Veuillez sélectionner les services qui doivent être supprimés lors du changement d'offre. Il se peut que certains services soient sélectionnés automatiquement. Ces services seront obligatoirement supprimés lors du changement d'offre.",
  "telecom_pack_migration_service_delete_count_multiple": "{{count}} services à supprimer",
  "telecom_pack_migration_service_delete_count_single": "{{count}} service à supprimer",
  "telecom_pack_migration_service_delete_confirm": "Confirmer la suppression de services",
  "telecom_pack_migration_shipping_contact": "Contact de livraison",
  "telecom_pack_migration_shipping_mode": "Mode de livraison",
  "telecom_pack_migration_building_details_select_engagment": "Veuillez choisir votre engagement",
  "telecom_pack_migration_building_details_engagment_month": "month",
  "telecom_pack_migration_building_details_select_building": "Veuillez indiquer votre bâtiment",
  "telecom_pack_migration_building_details_select_a_building": "Sélectionner un bâtiment",
  "telecom_pack_migration_building_details_select_stair": "Veuillez indiquer votre escalier",
  "telecom_pack_migration_building_details_select_a_stair": "Sélectionner un escalier",
  "telecom_pack_migration_building_details_select_floor": "Veuillez indiquer votre étage",
  "telecom_pack_migration_building_details_select_a_floor": "Sélectionner un étage",
  "telecom_pack_migration_building_details_building": "Bâtiment",
  "telecom_pack_migration_building_details_stair": "Stairs",
  "telecom_pack_migration_building_details_floor": "Etage",
  "telecom_pack_migration_building_details_confirm": "Confirmer la sélection",
  "telecom_pack_migration_building_details_none": "None",
  "telecom_pack_migration_building_details_unknown": "Unknown",
  "telecom_pack_migration_building_details_title": "Référence des bâtiments pour les offres FTTH",
  "telecom_pack_migration_pto_title": "Boîtier Fibre PTO (Point de Terminaison Optique)",
  "telecom_pack_migration_pto_description": "Disposez-vous déjà d'un boitier fibre à l'adresse d'installation ? (prise optique murale)",
  "telecom_pack_migration_pto_check_yes": "Oui je dispose d'un boîter PTO",
  "telecom_pack_migration_pto_check_no": "Non je ne dispose pas d'un boîter PTO",
  "telecom_pack_migration_pto_reference": "Enter your fibre optic termination point reference",
  "telecom_pack_migration_pto_where": "Where is the fibre optic termination box reference?",
  "telecom_pack_migration_pto_where_description": "This reference is located on the fibre optic termination box, and contains letters and numbers in the following format: OO-XXXX-XXXX /C",
  "telecom_pack_migration_pto_yes_not_known": "I have a box but I don't know its number"
}

packages/manager/apps/telecom/src/app/telecom/pack/migration/translations/Messages_en_GB.json (after)
{
  "telecom_pack_migration_back_link_title": "Retour vers le détail du pack",
  "telecom_pack_migration_title": "Change service ",
  "telecom_pack_migration_current_offer": "Offre actuelle : {{ offerName }}",
  "telecom_pack_migration_monthly_subscription": "Monthly subscription ",
  "telecom_pack_migration_modem_rental": "Location modem",
  "telecom_pack_migration_installation_costs": "Setup fees ",
  "telecom_pack_migration_commitment": "Engagement",
  "telecom_pack_migration_services_to_delete": "Services à supprimer",
  "telecom_pack_migration_services_to_delete_explain": "Certains services attachés à votre offre actuelle devront être supprimés afin que le changement soit effectif.",
  "telecom_pack_migration_offer_services_to_delete_explain": "Le choix des services à supprimer vous sera proposé à l'étape suivante.",
  "telecom_pack_migration_options": "Options",
  "telecom_pack_migration_commitment_month": "{{ number }} mois",
  "telecom_pack_migration_commitment_none": "None",
  "telecom_pack_migration_option_unavailable": "Unavailable",
  "telecom_pack_migration_accounts_activated": "{{ number }} comptes activés",
  "telecom_pack_migration_account_activated": "{{ number }} compte activé",
  "telecom_pack_migration_choose_offer": "Choisir cette offre",
  "telecom_pack_migration_no_install_fees": "Compris dans l'abonnement",
  "telecom_pack_migration_first_year_promo": "pendant 12 mois puis :",
  "telecom_pack_migration_line_title": "Phone lines",
  "telecom_pack_migration_lines_included": "{{ number }} lignes incluses",
  "telecom_pack_migration_line_included": "{{ number }} ligne incluse",
  "telecom_pack_migration_lines_activated": "{{ number }} lignes activées",
  "telecom_pack_migration_line_activated": "{{ number }} ligne activée",
  "telecom_pack_migration_add_lines_upto": "Ajoutez jusqu'à {{ max }} lignes",
  "telecom_pack_migration_line_additional_text": "/ligne",
  "telecom_pack_migration_exchange_title": "Exchange",
  "telecom_pack_migration_exchange_accounts_included": "{{ number }} comptes mails inclus",
  "telecom_pack_migration_exchange_account_included": "{{ number }} compte mail inclus",
  "telecom_pack_migration_add_exchange_account_upto": "Ajoutez jusqu'à {{ max }} comptes mails",
  "telecom_pack_migration_account_additional_text": "/compte",
  "telecom_pack_migration_hubic_title": "hubiC",
  "telecom_pack_migration_hubic_accounts_included": "{{ number }} comptes inclus",
  "telecom_pack_migration_hubic_account_included": "{{ number }} compte inclus",
  "telecom_pack_migration_ecofax_title": "Lignes EcoFax",
  "telecom_pack_migration_ecofax_lines_included": "{{ number }} lines EcoFax incluses",
  "telecom_pack_migration_ecofax_line_included": "{{ number }} ligne EcoFax incluse",
  "telecom_pack_migration_domain_title": "Domain name",
  "telecom_pack_migration_domains_included": "{{ number }} noms de domaine inclus",
  "telecom_pack_migration_domain_included": "{{ number }} nom de domaine inclus",
  "telecom_pack_migration_add_domains_upto": "Ajoutez jusqu'à {{ max }} domaines",
  "telecom_pack_migration_domain_additional_text": "/domaine",
  "telecom_pack_migration_gtr_title": "GTR (si éligible)",
  "telecom_pack_migration_gtr_available": "GTR OVH disponible",
  "telecom_pack_migration_gtr_add": "Ajouter la GTR OVH",
  "telecom_pack_migration_offer_choice": "Choix de l'offre",
  "telecom_pack_migration_offer_choice_error_loading": "Oups ! Nous ne parvenons pas à charger les offres disponibles pour votre pack.",
  "telecom_pack_migration_offer_choice_no_offers": "Aucun changement d'offre n'est disponible avec votre offre actuelle.",
  "telecom_pack_migration_offer_choice_offer": "Offre {{ description }}",
  "telecom_pack_migration_offer_choice_offer_monthly_price": "{{ price }} HT / mois",
  "telecom_pack_migration_offer_choice_offer_more_infos": "En savoir plus sur l'offre {{ description }}",
  "telecom_pack_migration_confirm_resume_title": "Résumé du changement d'offre :",
  "telecom_pack_migration_confirm_migrate_to": "Changement de l'offre \"{{ fromOffer }}\" pour l'offre \"{{ toOffer }}\".",
  "telecom_pack_migration_confirm_header_entitled": "Title",
  "telecom_pack_migration_confirm_header_price": "Price per unit",
  "telecom_pack_migration_confirm_header_quantity": "Quantity",
  "telecom_pack_migration_confirm_header_total": "Price excl. VAT/month",
  "telecom_pack_migration_confirm_current_offer": "Offre {{ description }}",
  "telecom_pack_migration_confirm_resume_voip_line": "Ligne(s) téléphonique(s) supplémentaire(s)",
  "telecom_pack_migration_confirm_resume_voip_ecofax": "Ligne(s) EcoFax supplémentaire(s)",
  "telecom_pack_migration_confirm_resume_exchange_account": "Compte(s) email(s) supplémentaire(s)",
  "telecom_pack_migration_confirm_resume_dom1": "Nom(s) de domaine supplémentaire(s)",
  "telecom_pack_migration_confirm_resume_gtr_ovh": "Option GTR OVH (si éligible)",
  "telecom_pack_migration_confirm_resume_total": "Soit un total de :",
  "telecom_pack_migration_confirm_resume_domain": "Domain name",
  "telecom_pack_migration_confirm_resume_exchangeAccount": "Compte Exchange",
  "telecom_pack_migration_confirm_resume_exchangeIndividual": "Compte Exchange Individuel",
  "telecom_pack_migration_confirm_resume_exchangeLite": "Compte Exchange Lite",
  "telecom_pack_migration_confirm_resume_exchangeOrganization": "Compte Exchange Organization",
  "telecom_pack_migration_confirm_resume_hostedEmail": "Compte hostedEmail",
  "telecom_pack_migration_confirm_resume_hubic": "Compte hubiC",
  "telecom_pack_migration_confirm_resume_modem": "Modem",
  "telecom_pack_migration_confirm_resume_overTheBoxHardware": "Matériel Over The Box",
  "telecom_pack_migration_confirm_resume_overTheBoxService": "Over The Box",
  "telecom_pack_migration_confirm_resume_siteBuilderFull": "SiteBuilder Full",
  "telecom_pack_migration_confirm_resume_siteBuilderStart": "SiteBuilder Start",
  "telecom_pack_migration_confirm_resume_voipAlias": "Telephone number",
  "telecom_pack_migration_confirm_resume_voipBillingAccount": "Compte de facturation téléphonie",
  "telecom_pack_migration_confirm_resume_voipEcoFax": "Ligne EcoFax",
  "telecom_pack_migration_confirm_resume_voipLine": "Telephone line",
  "telecom_pack_migration_confirm_resume_xdslAccess": "Internet access ",
  "telecom_pack_migration_confirm_resume_emailPro": "Compte emailPro",
  "telecom_pack_migration_confirm_contracts_accept_title": "Contracts",
  "telecom_pack_migration_confirm_contracts_accept_button": "Valider le changement d'offre",
  "telecom_pack_migration_confirm_cancel_button": "Annuler le changement d'offre",
  "telecom_pack_migration_confirm_contracts_accept_explain": "En cliquant sur \"Valider le changement d'offre\", vous reconnaissez avoir pris connaissance et acceptez les contrats suivants :",
  "telecom_pack_migration_confirm_no_commitment": "Ce changement d’offre n’est sujet à aucun réengagement.",
  "telecom_pack_migration_confirm_commitment": "Un réengagement de {{ month }} mois débutera à la date de facturation.",
  "telecom_pack_migration_confirm_new_offer_price": "Votre nouvel abonnement mensuel s'élève à : <span class=\"text-price\">{{ price }}</span> <span class=\"text-infos\">HT/mois</span>, applicable dès livraison de votre nouvel accès. Vous en serez informé par e-mail.",
  "telecom_pack_migration_confirm_shipping": "Vous avez sélectionné le mode de livraison de votre nouveau modem par transporteur (+ <span class=\"text-price\">{{ transportPrice }} €</span> <span class=\"text-infos\">HT</span>). Votre première mensualité sera donc de <span class=\"text-price\">{{ price }}</span> <span class=\"text-infos\">HT</span>.",
  "telecom_pack_migration_confirm_service_to_delete_title": "Services qui seront supprimés",
  "telecom_pack_migration_confirm_service_to_delete_total": "Au total {{ count }} services seront supprimés durant le changement d'offre.",
  "telecom_pack_migration_confirm_service_to_delete_table_service_type": "Type of service",
  "telecom_pack_migration_confirm_service_to_delete_table_service_count": "Nombre de services à supprimer",
  "telecom_pack_migration_confirm_service_to_delete_table_service_names": "Noms des services à supprimer",
  "telecom_pack_migration_shipping_title": "Choisissez l’adresse et le mode de livraison de votre modem",
  "telecom_pack_migration_shipping_explain": "Le changement d'offre que vous avez sélectionné nécessite l'envoi d'un nouveau modem. Veuillez choisir l'adresse et le mode de livraison de votre modem.",
  "telecom_pack_migration_shipping_explain2": "La procédure de renvoi de votre modem actuel va vous être donnée par e-mail.",
  "telecom_pack_migration_shipping_confirm": "Confirmer ce mode de livraison",
  "telecom_pack_migration_shipping_addresses_error": "Oups ! Une erreur est survenue lors du chargement de vos adresses de livraisons.",
  "telecom_pack_migration_doing": "Changement d'offre en cours",
  "telecom_pack_migration_success_title": "Félicitations ! Votre changement d'offre a bien été pris en compte.",
  "telecom_pack_migration_error": "Oups ! Une erreur est survenue lors du changement d'offre.",
  "telecom_pack_migration_already_pending": "Un changement d'offre est déjà en cours.",
  "telecom_pack_migration_service_delete_explain": "Veuillez sélectionner les services qui doivent être supprimés lors du changement d'offre. Il se peut que certains services soient sélectionnés automatiquement. Ces services seront obligatoirement supprimés lors du changement d'offre.",
  "telecom_pack_migration_service_delete_count_multiple": "{{count}} services à supprimer",
  "telecom_pack_migration_service_delete_count_single": "{{count}} service à supprimer",
  "telecom_pack_migration_service_delete_confirm": "Confirmer la suppression de services",
  "telecom_pack_migration_shipping_contact": "Contact de livraison",
  "telecom_pack_migration_shipping_mode": "Mode de livraison",
  "telecom_pack_migration_building_details_select_engagment": "Veuillez choisir votre engagement",
  "telecom_pack_migration_building_details_engagment_month": "month",
  "telecom_pack_migration_building_details_select_building": "Veuillez indiquer votre bâtiment",
  "telecom_pack_migration_building_details_select_a_building": "Sélectionner un bâtiment",
  "telecom_pack_migration_building_details_select_stair": "Veuillez indiquer votre escalier",
  "telecom_pack_migration_building_details_select_a_stair": "Sélectionner un escalier",
  "telecom_pack_migration_building_details_select_floor": "Veuillez indiquer votre étage",
  "telecom_pack_migration_building_details_select_a_floor": "Sélectionner un étage",
  "telecom_pack_migration_building_details_building": "Bâtiment",
  "telecom_pack_migration_building_details_stair": "Stairs",
  "telecom_pack_migration_building_details_floor": "Etage",
  "telecom_pack_migration_building_details_confirm": "Confirmer la sélection",
  "telecom_pack_migration_building_details_none": "None",
  "telecom_pack_migration_building_details_unknown": "Unknown",
  "telecom_pack_migration_building_details_title": "Référence des bâtiments pour les offres FTTH",
  "telecom_pack_migration_pto_title": "Boîtier Fibre PTO (Point de Terminaison Optique)",
  "telecom_pack_migration_pto_description": "Disposez-vous déjà d'un boitier fibre à l'adresse d'installation ? (prise optique murale)",
  "telecom_pack_migration_pto_check_yes": "Oui je dispose d'un boîter PTO",
  "telecom_pack_migration_pto_check_no": "Non je ne dispose pas d'un boîter PTO",
  "telecom_pack_migration_pto_reference": "Enter your fibre optic termination point reference",
  "telecom_pack_migration_pto_where": "Where is the fibre optic termination box reference?",
  "telecom_pack_migration_pto_where_description": "This reference is located on the fibre termination box, and contains letters and numbers in the following format: OO-XXXX-XXXX",
  "telecom_pack_migration_pto_yes_not_known": "I have a box but I don't know its number",
  "telecom_pack_migration_building_details_error": "An error has occurred retrieving information on your building",
  "telecom_pack_migration_pto_yes": "I have a box with the following reference",
  "telecom_pack_migration_pto_yes_description": "We will proceed to remove the existing fibre termination point (FTP) socket.",
  "telecom_pack_migration_pto_no_description": "A technician will proceed to install a fibre termination point (FTP) socket during their intervention.",
  "telecom_pack_migration_pto_yes_not_known_description": "Have you checked that you do not have the fibre termination box (FTP) reference? This may impact your connection time. "
}

packages/manager/apps/telecom/src/app/telecom/pack/migration/translations/Messages_en_GB.json (diff)
@@ -130,6 +130,11 @@
   "telecom_pack_migration_pto_check_no": "Non je ne dispose pas d'un boîter PTO",
   "telecom_pack_migration_pto_reference": "Enter your fibre optic termination point reference",
   "telecom_pack_migration_pto_where": "Where is the fibre optic termination box reference?",
-  "telecom_pack_migration_pto_where_description": "This reference is located on the fibre optic termination box, and contains letters and numbers in the following format: OO-XXXX-XXXX /C",
-  "telecom_pack_migration_pto_yes_not_known": "I have a box but I don't know its number"
+  "telecom_pack_migration_pto_where_description": "This reference is located on the fibre termination box, and contains letters and numbers in the following format: OO-XXXX-XXXX",
+  "telecom_pack_migration_pto_yes_not_known": "I have a box but I don't know its number",
+  "telecom_pack_migration_building_details_error": "An error has occurred retrieving information on your building",
+  "telecom_pack_migration_pto_yes": "I have a box with the following reference",
+  "telecom_pack_migration_pto_yes_description": "We will proceed to remove the existing fibre termination point (FTP) socket.",
+  "telecom_pack_migration_pto_no_description": "A technician will proceed to install a fibre termination point (FTP) socket during their intervention.",
+  "telecom_pack_migration_pto_yes_not_known_description": "Have you checked that you do not have the fibre termination box (FTP) reference? This may impact your connection time. "
 }
