packages/manager/apps/telecom/src/app/telecom/pack/migration/translations/Messages_es_ES.json (before)
{
  "telecom_pack_migration_back_link_title": "Volver al detalle del pack",
  "telecom_pack_migration_title": "Cambio de oferta",
  "telecom_pack_migration_current_offer": "Oferta actual: {{ offerName }}",
  "telecom_pack_migration_monthly_subscription": "Suscripción mensual",
  "telecom_pack_migration_modem_rental": "Location modem",
  "telecom_pack_migration_installation_costs": "Gastos de instalación",
  "telecom_pack_migration_commitment": "Compromiso",
  "telecom_pack_migration_services_to_delete": "Servicios a eliminar",
  "telecom_pack_migration_services_to_delete_explain": "Para que se aplique el cambio, es necesario eliminar algunos servicios asociados a su oferta actual.",
  "telecom_pack_migration_offer_services_to_delete_explain": "En la siguiente etapa podrá elegir los servicios que desea eliminar.",
  "telecom_pack_migration_options": "Opciones",
  "telecom_pack_migration_commitment_month": "{{ number }} mes(es)",
  "telecom_pack_migration_commitment_none": "Ninguno",
  "telecom_pack_migration_option_unavailable": "No disponible",
  "telecom_pack_migration_accounts_activated": "{{ number }} cuentas activadas",
  "telecom_pack_migration_account_activated": "{{ number }} cuenta activada",
  "telecom_pack_migration_choose_offer": "Elegir esta oferta",
  "telecom_pack_migration_no_install_fees": "Compris dans l'abonnement",
  "telecom_pack_migration_first_year_promo": "pendant 12 mois puis :",
  "telecom_pack_migration_line_title": "Líneas telefónicas",
  "telecom_pack_migration_lines_included": "{{ number }} líneas incluidas",
  "telecom_pack_migration_line_included": "{{ number }} línea incluida",
  "telecom_pack_migration_lines_activated": "{{ number }} líneas activadas",
  "telecom_pack_migration_line_activated": "{{ number }} línea activada",
  "telecom_pack_migration_add_lines_upto": "Añada hasta {{ max }} líneas",
  "telecom_pack_migration_line_additional_text": "por línea",
  "telecom_pack_migration_exchange_title": "Exchange",
  "telecom_pack_migration_exchange_accounts_included": "{{ number }} cuentas de correo incluidas",
  "telecom_pack_migration_exchange_account_included": "{{ number }} cuenta de correo incluida",
  "telecom_pack_migration_add_exchange_account_upto": "Añada hasta {{ max }} cuentas de correo",
  "telecom_pack_migration_account_additional_text": "por cuenta",
  "telecom_pack_migration_hubic_title": "hubiC",
  "telecom_pack_migration_hubic_accounts_included": "{{ number }} cuentas incluidas",
  "telecom_pack_migration_hubic_account_included": "{{ number }} cuenta incluida",
  "telecom_pack_migration_ecofax_title": "Líneas EcoFax",
  "telecom_pack_migration_ecofax_lines_included": "{{ number }} líneas EcoFax incluidas",
  "telecom_pack_migration_ecofax_line_included": "{{ number }} línea EcoFax incluida",
  "telecom_pack_migration_domain_title": "Dominio",
  "telecom_pack_migration_domains_included": "{{ number }} dominios incluidos",
  "telecom_pack_migration_domain_included": "{{ number }} dominio incluido",
  "telecom_pack_migration_add_domains_upto": "Añada hasta {{ max }} dominios",
  "telecom_pack_migration_domain_additional_text": "por dominio",
  "telecom_pack_migration_gtr_title": "GTR (si soportado)",
  "telecom_pack_migration_gtr_available": "GTR de OVH disponible",
  "telecom_pack_migration_gtr_add": "Añadir el GTR de OVH",
  "telecom_pack_migration_offer_choice": "Elección del producto",
  "telecom_pack_migration_offer_choice_error_loading": "¡Vaya! No hemos podido cargar los productos disponibles para su pack.",
  "telecom_pack_migration_offer_choice_no_offers": "No hay ningún cambio de producto disponible para su producto actual.",
  "telecom_pack_migration_offer_choice_offer": "Producto {{ description }}",
  "telecom_pack_migration_offer_choice_offer_monthly_price": "{{ price }}/mes + IVA",
  "telecom_pack_migration_offer_choice_offer_more_infos": "Más información sobre el producto {{ description }}",
  "telecom_pack_migration_confirm_resume_title": "Resumen del cambio de producto:",
  "telecom_pack_migration_confirm_migrate_to": "Cambio del producto «{{ fromOffer }}» por el producto «{{ toOffer }}».",
  "telecom_pack_migration_confirm_header_entitled": "Sobrenombre",
  "telecom_pack_migration_confirm_header_price": "Precio unitario",
  "telecom_pack_migration_confirm_header_quantity": "Cantidad",
  "telecom_pack_migration_confirm_header_total": "Precio mensual (IVA no incl.)",
  "telecom_pack_migration_confirm_current_offer": "Producto {{ description }}",
  "telecom_pack_migration_confirm_resume_voip_line": "Línea(s) telefónica(s) adicional(es)",
  "telecom_pack_migration_confirm_resume_voip_ecofax": "Línea(s) EcoFax adicional(es)",
  "telecom_pack_migration_confirm_resume_exchange_account": "Cuenta(s) de correo(s) adicional(es)",
  "telecom_pack_migration_confirm_resume_dom1": "Dominio(s) adicional(es)",
  "telecom_pack_migration_confirm_resume_gtr_ovh": "Opción GTR OVH (si soportada)",
  "telecom_pack_migration_confirm_resume_total": "Es decir, un total de:",
  "telecom_pack_migration_confirm_resume_domain": "Dominio",
  "telecom_pack_migration_confirm_resume_exchangeAccount": "Cuenta Exchange",
  "telecom_pack_migration_confirm_resume_exchangeIndividual": "Cuenta Exchange Individual",
  "telecom_pack_migration_confirm_resume_exchangeLite": "Cuenta Exchange Lite",
  "telecom_pack_migration_confirm_resume_exchangeOrganization": "Cuenta Exchange Organization",
  "telecom_pack_migration_confirm_resume_hostedEmail": "Cuenta Hosted Email",
  "telecom_pack_migration_confirm_resume_hubic": "Cuenta hubiC",
  "telecom_pack_migration_confirm_resume_modem": "Módem",
  "telecom_pack_migration_confirm_resume_overTheBoxHardware": "Hardware OverTheBox",
  "telecom_pack_migration_confirm_resume_overTheBoxService": "OverTheBox",
  "telecom_pack_migration_confirm_resume_siteBuilderFull": "SiteBuilder Full",
  "telecom_pack_migration_confirm_resume_siteBuilderStart": "SiteBuilder Start",
  "telecom_pack_migration_confirm_resume_voipAlias": "Teléfono",
  "telecom_pack_migration_confirm_resume_voipBillingAccount": "Cuenta de facturación de telefonía",
  "telecom_pack_migration_confirm_resume_voipEcoFax": "Línea EcoFax",
  "telecom_pack_migration_confirm_resume_voipLine": "Línea telefónica",
  "telecom_pack_migration_confirm_resume_xdslAccess": "Acceso a internet",
  "telecom_pack_migration_confirm_resume_emailPro": "Compte emailPro",
  "telecom_pack_migration_confirm_contracts_accept_title": "Contratos",
  "telecom_pack_migration_confirm_contracts_accept_button": "Aceptar el cambio de producto",
  "telecom_pack_migration_confirm_cancel_button": "Cancelar el cambio de producto",
  "telecom_pack_migration_confirm_contracts_accept_explain": "Al hacer clic en «Aceptar el cambio de producto», reconoce haber leído y acepta los siguientes contratos:",
  "telecom_pack_migration_confirm_no_commitment": "Este cambio de producto no está sujeto a ninguna ampliación de compromiso.",
  "telecom_pack_migration_confirm_commitment": "Un nuevo compromiso de {{ month }} meses comenzará a aplicarse en la fecha de facturación.",
  "telecom_pack_migration_confirm_new_offer_price": "Su nueva suscripción mensual es de: <span class=\"text-price\">{{ price }}</span><span class=\"text-infos\">/mes + IVA</span>, aplicable a partir de la entrega del nuevo acceso. Le informaremos por correo electrónico.",
  "telecom_pack_migration_confirm_shipping": "Ha seleccionado el modo de entrega del nuevo módem por transportista (+<span class=\"text-price\">{{ transportPrice }} €</span><span class=\"text-infos\"> + IVA</span>). Su primera cuota mensual será de <span class=\"text-price\">{{ price }}</span><span class=\"text-infos\"> + IVA</span>.",
  "telecom_pack_migration_confirm_service_to_delete_title": "Servicios que se eliminarán",
  "telecom_pack_migration_confirm_service_to_delete_total": "Al cambiar de producto se eliminarán un total de {{ count }} servicios.",
  "telecom_pack_migration_confirm_service_to_delete_table_service_type": "Tipo de servicio",
  "telecom_pack_migration_confirm_service_to_delete_table_service_count": "Número de servicios a eliminar",
  "telecom_pack_migration_confirm_service_to_delete_table_service_names": "Nombre de los servicios a eliminar",
  "telecom_pack_migration_shipping_title": "Elija la dirección y el modo de entrega del módem",
  "telecom_pack_migration_shipping_explain": "El cambio de producto que ha seleccionado requiere el envío de un nuevo módem. Por favor, indique la dirección y el modo de entrega del nuevo módem.",
  "telecom_pack_migration_shipping_explain2": "Le enviaremos por correo electrónico el procedimiento de devolución del módem actual.",
  "telecom_pack_migration_shipping_confirm": "Confirmar el modo de entrega",
  "telecom_pack_migration_shipping_addresses_error": "¡Vaya! Se ha producido un error al cargar las direcciones de entrega.",
  "telecom_pack_migration_doing": "Cambiando de producto...",
  "telecom_pack_migration_success_title": "¡Enhorabuena! Su solicitud de cambio de producto se ha enviado.",
  "telecom_pack_migration_error": "¡Vaya! Se ha producido un error al cambiar de producto.",
  "telecom_pack_migration_already_pending": "Ya hay un cambio de producto en curso.",
  "telecom_pack_migration_service_delete_explain": "Seleccione los servicios que deben eliminarse al cambiar de producto. Es posible que algunos servicios se hayan seleccionado automáticamente. Esos servicios se eliminarán automáticamente al cambiar de producto.",
  "telecom_pack_migration_service_delete_count_multiple": "{{count}} servicios a eliminar",
  "telecom_pack_migration_service_delete_count_single": "{{count}} servicio a eliminar",
  "telecom_pack_migration_service_delete_confirm": "Confirmar la eliminación de servicios",
  "telecom_pack_migration_shipping_contact": "Contacto de entrega",
  "telecom_pack_migration_shipping_mode": "Modo de entrega",
  "telecom_pack_migration_building_details_select_engagment": "Veuillez choisir votre engagement",
  "telecom_pack_migration_building_details_engagment_month": "mes(es)",
  "telecom_pack_migration_building_details_select_building": "Veuillez indiquer votre bâtiment",
  "telecom_pack_migration_building_details_select_a_building": "Sélectionner un bâtiment",
  "telecom_pack_migration_building_details_select_stair": "Veuillez indiquer votre escalier",
  "telecom_pack_migration_building_details_select_a_stair": "Sélectionner un escalier",
  "telecom_pack_migration_building_details_select_floor": "Veuillez indiquer votre étage",
  "telecom_pack_migration_building_details_select_a_floor": "Sélectionner un étage",
  "telecom_pack_migration_building_details_building": "Bloque",
  "telecom_pack_migration_building_details_stair": "Escalera",
  "telecom_pack_migration_building_details_floor": "Etage",
  "telecom_pack_migration_building_details_confirm": "Confirmer la sélection",
  "telecom_pack_migration_building_details_none": "Ninguno",
  "telecom_pack_migration_building_details_unknown": "Desconocido",
  "telecom_pack_migration_building_details_title": "Référence des bâtiments pour les offres FTTH",
  "telecom_pack_migration_pto_title": "Boîtier Fibre PTO (Point de Terminaison Optique)",
  "telecom_pack_migration_pto_description": "Disposez-vous déjà d'un boitier fibre à l'adresse d'installation ? (prise optique murale)",
  "telecom_pack_migration_pto_check_yes": "Oui je dispose d'un boîter PTO",
  "telecom_pack_migration_pto_check_no": "Non je ne dispose pas d'un boîter PTO",
  "telecom_pack_migration_pto_reference": "Saisissez votre référence PTO",
  "telecom_pack_migration_pto_where": "Où trouver votre numéro de référence du boîtier PTO ?",
  "telecom_pack_migration_pto_where_description": "Cette référence est inscrite sur le boîtier PTO et est composée de chiffres et de lettres sous la forme OO-XXXX-XXXX /C",
  "telecom_pack_migration_pto_yes_not_known": "J'ai un boîtier mais je ne connais pas son numéro"
}

packages/manager/apps/telecom/src/app/telecom/pack/migration/translations/Messages_es_ES.json (after)
{
  "telecom_pack_migration_back_link_title": "Volver al detalle del pack",
  "telecom_pack_migration_title": "Cambio de oferta",
  "telecom_pack_migration_current_offer": "Oferta actual: {{ offerName }}",
  "telecom_pack_migration_monthly_subscription": "Suscripción mensual",
  "telecom_pack_migration_modem_rental": "Location modem",
  "telecom_pack_migration_installation_costs": "Gastos de instalación",
  "telecom_pack_migration_commitment": "Compromiso",
  "telecom_pack_migration_services_to_delete": "Servicios a eliminar",
  "telecom_pack_migration_services_to_delete_explain": "Para que se aplique el cambio, es necesario eliminar algunos servicios asociados a su oferta actual.",
  "telecom_pack_migration_offer_services_to_delete_explain": "En la siguiente etapa podrá elegir los servicios que desea eliminar.",
  "telecom_pack_migration_options": "Opciones",
  "telecom_pack_migration_commitment_month": "{{ number }} mes(es)",
  "telecom_pack_migration_commitment_none": "Ninguno",
  "telecom_pack_migration_option_unavailable": "No disponible",
  "telecom_pack_migration_accounts_activated": "{{ number }} cuentas activadas",
  "telecom_pack_migration_account_activated": "{{ number }} cuenta activada",
  "telecom_pack_migration_choose_offer": "Elegir esta oferta",
  "telecom_pack_migration_no_install_fees": "Compris dans l'abonnement",
  "telecom_pack_migration_first_year_promo": "pendant 12 mois puis :",
  "telecom_pack_migration_line_title": "Líneas telefónicas",
  "telecom_pack_migration_lines_included": "{{ number }} líneas incluidas",
  "telecom_pack_migration_line_included": "{{ number }} línea incluida",
  "telecom_pack_migration_lines_activated": "{{ number }} líneas activadas",
  "telecom_pack_migration_line_activated": "{{ number }} línea activada",
  "telecom_pack_migration_add_lines_upto": "Añada hasta {{ max }} líneas",
  "telecom_pack_migration_line_additional_text": "por línea",
  "telecom_pack_migration_exchange_title": "Exchange",
  "telecom_pack_migration_exchange_accounts_included": "{{ number }} cuentas de correo incluidas",
  "telecom_pack_migration_exchange_account_included": "{{ number }} cuenta de correo incluida",
  "telecom_pack_migration_add_exchange_account_upto": "Añada hasta {{ max }} cuentas de correo",
  "telecom_pack_migration_account_additional_text": "por cuenta",
  "telecom_pack_migration_hubic_title": "hubiC",
  "telecom_pack_migration_hubic_accounts_included": "{{ number }} cuentas incluidas",
  "telecom_pack_migration_hubic_account_included": "{{ number }} cuenta incluida",
  "telecom_pack_migration_ecofax_title": "Líneas EcoFax",
  "telecom_pack_migration_ecofax_lines_included": "{{ number }} líneas EcoFax incluidas",
  "telecom_pack_migration_ecofax_line_included": "{{ number }} línea EcoFax incluida",
  "telecom_pack_migration_domain_title": "Dominio",
  "telecom_pack_migration_domains_included": "{{ number }} dominios incluidos",
  "telecom_pack_migration_domain_included": "{{ number }} dominio incluido",
  "telecom_pack_migration_add_domains_upto": "Añada hasta {{ max }} dominios",
  "telecom_pack_migration_domain_additional_text": "por dominio",
  "telecom_pack_migration_gtr_title": "GTR (si soportado)",
  "telecom_pack_migration_gtr_available": "GTR de OVH disponible",
  "telecom_pack_migration_gtr_add": "Añadir el GTR de OVH",
  "telecom_pack_migration_offer_choice": "Elección del producto",
  "telecom_pack_migration_offer_choice_error_loading": "¡Vaya! No hemos podido cargar los productos disponibles para su pack.",
  "telecom_pack_migration_offer_choice_no_offers": "No hay ningún cambio de producto disponible para su producto actual.",
  "telecom_pack_migration_offer_choice_offer": "Producto {{ description }}",
  "telecom_pack_migration_offer_choice_offer_monthly_price": "{{ price }}/mes + IVA",
  "telecom_pack_migration_offer_choice_offer_more_infos": "Más información sobre el producto {{ description }}",
  "telecom_pack_migration_confirm_resume_title": "Resumen del cambio de producto:",
  "telecom_pack_migration_confirm_migrate_to": "Cambio del producto «{{ fromOffer }}» por el producto «{{ toOffer }}».",
  "telecom_pack_migration_confirm_header_entitled": "Sobrenombre",
  "telecom_pack_migration_confirm_header_price": "Precio unitario",
  "telecom_pack_migration_confirm_header_quantity": "Cantidad",
  "telecom_pack_migration_confirm_header_total": "Precio mensual (IVA no incl.)",
  "telecom_pack_migration_confirm_current_offer": "Producto {{ description }}",
  "telecom_pack_migration_confirm_resume_voip_line": "Línea(s) telefónica(s) adicional(es)",
  "telecom_pack_migration_confirm_resume_voip_ecofax": "Línea(s) EcoFax adicional(es)",
  "telecom_pack_migration_confirm_resume_exchange_account": "Cuenta(s) de correo(s) adicional(es)",
  "telecom_pack_migration_confirm_resume_dom1": "Dominio(s) adicional(es)",
  "telecom_pack_migration_confirm_resume_gtr_ovh": "Opción GTR OVH (si soportada)",
  "telecom_pack_migration_confirm_resume_total": "Es decir, un total de:",
  "telecom_pack_migration_confirm_resume_domain": "Dominio",
  "telecom_pack_migration_confirm_resume_exchangeAccount": "Cuenta Exchange",
  "telecom_pack_migration_confirm_resume_exchangeIndividual": "Cuenta Exchange Individual",
  "telecom_pack_migration_confirm_resume_exchangeLite": "Cuenta Exchange Lite",
  "telecom_pack_migration_confirm_resume_exchangeOrganization": "Cuenta Exchange Organization",
  "telecom_pack_migration_confirm_resume_hostedEmail": "Cuenta Hosted Email",
  "telecom_pack_migration_confirm_resume_hubic": "Cuenta hubiC",
  "telecom_pack_migration_confirm_resume_modem": "Módem",
  "telecom_pack_migration_confirm_resume_overTheBoxHardware": "Hardware OverTheBox",
  "telecom_pack_migration_confirm_resume_overTheBoxService": "OverTheBox",
  "telecom_pack_migration_confirm_resume_siteBuilderFull": "SiteBuilder Full",
  "telecom_pack_migration_confirm_resume_siteBuilderStart": "SiteBuilder Start",
  "telecom_pack_migration_confirm_resume_voipAlias": "Teléfono",
  "telecom_pack_migration_confirm_resume_voipBillingAccount": "Cuenta de facturación de telefonía",
  "telecom_pack_migration_confirm_resume_voipEcoFax": "Línea EcoFax",
  "telecom_pack_migration_confirm_resume_voipLine": "Línea telefónica",
  "telecom_pack_migration_confirm_resume_xdslAccess": "Acceso a internet",
  "telecom_pack_migration_confirm_resume_emailPro": "Compte emailPro",
  "telecom_pack_migration_confirm_contracts_accept_title": "Contratos",
  "telecom_pack_migration_confirm_contracts_accept_button": "Aceptar el cambio de producto",
  "telecom_pack_migration_confirm_cancel_button": "Cancelar el cambio de producto",
  "telecom_pack_migration_confirm_contracts_accept_explain": "Al hacer clic en «Aceptar el cambio de producto», reconoce haber leído y acepta los siguientes contratos:",
  "telecom_pack_migration_confirm_no_commitment": "Este cambio de producto no está sujeto a ninguna ampliación de compromiso.",
  "telecom_pack_migration_confirm_commitment": "Un nuevo compromiso de {{ month }} meses comenzará a aplicarse en la fecha de facturación.",
  "telecom_pack_migration_confirm_new_offer_price": "Su nueva suscripción mensual es de: <span class=\"text-price\">{{ price }}</span><span class=\"text-infos\">/mes + IVA</span>, aplicable a partir de la entrega del nuevo acceso. Le informaremos por correo electrónico.",
  "telecom_pack_migration_confirm_shipping": "Ha seleccionado el modo de entrega del nuevo módem por transportista (+<span class=\"text-price\">{{ transportPrice }} €</span><span class=\"text-infos\"> + IVA</span>). Su primera cuota mensual será de <span class=\"text-price\">{{ price }}</span><span class=\"text-infos\"> + IVA</span>.",
  "telecom_pack_migration_confirm_service_to_delete_title": "Servicios que se eliminarán",
  "telecom_pack_migration_confirm_service_to_delete_total": "Al cambiar de producto se eliminarán un total de {{ count }} servicios.",
  "telecom_pack_migration_confirm_service_to_delete_table_service_type": "Tipo de servicio",
  "telecom_pack_migration_confirm_service_to_delete_table_service_count": "Número de servicios a eliminar",
  "telecom_pack_migration_confirm_service_to_delete_table_service_names": "Nombre de los servicios a eliminar",
  "telecom_pack_migration_shipping_title": "Elija la dirección y el modo de entrega del módem",
  "telecom_pack_migration_shipping_explain": "El cambio de producto que ha seleccionado requiere el envío de un nuevo módem. Por favor, indique la dirección y el modo de entrega del nuevo módem.",
  "telecom_pack_migration_shipping_explain2": "Le enviaremos por correo electrónico el procedimiento de devolución del módem actual.",
  "telecom_pack_migration_shipping_confirm": "Confirmar el modo de entrega",
  "telecom_pack_migration_shipping_addresses_error": "¡Vaya! Se ha producido un error al cargar las direcciones de entrega.",
  "telecom_pack_migration_doing": "Cambiando de producto...",
  "telecom_pack_migration_success_title": "¡Enhorabuena! Su solicitud de cambio de producto se ha enviado.",
  "telecom_pack_migration_error": "¡Vaya! Se ha producido un error al cambiar de producto.",
  "telecom_pack_migration_already_pending": "Ya hay un cambio de producto en curso.",
  "telecom_pack_migration_service_delete_explain": "Seleccione los servicios que deben eliminarse al cambiar de producto. Es posible que algunos servicios se hayan seleccionado automáticamente. Esos servicios se eliminarán automáticamente al cambiar de producto.",
  "telecom_pack_migration_service_delete_count_multiple": "{{count}} servicios a eliminar",
  "telecom_pack_migration_service_delete_count_single": "{{count}} servicio a eliminar",
  "telecom_pack_migration_service_delete_confirm": "Confirmar la eliminación de servicios",
  "telecom_pack_migration_shipping_contact": "Contacto de entrega",
  "telecom_pack_migration_shipping_mode": "Modo de entrega",
  "telecom_pack_migration_building_details_select_engagment": "Veuillez choisir votre engagement",
  "telecom_pack_migration_building_details_engagment_month": "mes(es)",
  "telecom_pack_migration_building_details_select_building": "Veuillez indiquer votre bâtiment",
  "telecom_pack_migration_building_details_select_a_building": "Sélectionner un bâtiment",
  "telecom_pack_migration_building_details_select_stair": "Veuillez indiquer votre escalier",
  "telecom_pack_migration_building_details_select_a_stair": "Sélectionner un escalier",
  "telecom_pack_migration_building_details_select_floor": "Veuillez indiquer votre étage",
  "telecom_pack_migration_building_details_select_a_floor": "Sélectionner un étage",
  "telecom_pack_migration_building_details_building": "Bloque",
  "telecom_pack_migration_building_details_stair": "Escalera",
  "telecom_pack_migration_building_details_floor": "Etage",
  "telecom_pack_migration_building_details_confirm": "Confirmer la sélection",
  "telecom_pack_migration_building_details_none": "Ninguno",
  "telecom_pack_migration_building_details_unknown": "Desconocido",
  "telecom_pack_migration_building_details_title": "Référence des bâtiments pour les offres FTTH",
  "telecom_pack_migration_pto_title": "Boîtier Fibre PTO (Point de Terminaison Optique)",
  "telecom_pack_migration_pto_description": "Disposez-vous déjà d'un boitier fibre à l'adresse d'installation ? (prise optique murale)",
  "telecom_pack_migration_pto_check_yes": "Oui je dispose d'un boîter PTO",
  "telecom_pack_migration_pto_check_no": "Non je ne dispose pas d'un boîter PTO",
  "telecom_pack_migration_pto_reference": "Saisissez votre référence PTO",
  "telecom_pack_migration_pto_where": "Où trouver votre numéro de référence du boîtier PTO ?",
  "telecom_pack_migration_pto_where_description": "Puede consultar la referencia en la caja PTO. Esta está compuesta por cifras y letras con la siguiente forma: OO-XXXX-XXXX",
  "telecom_pack_migration_pto_yes_not_known": "J'ai un boîtier mais je ne connais pas son numéro",
  "telecom_pack_migration_building_details_error": "Se ha producido un error al cargar la información de su edificio.",
  "telecom_pack_migration_pto_yes": "Tengo una caja con la siguiente referencia:",
  "telecom_pack_migration_pto_yes_description": "Procederemos a la eliminación de la fibra óptica (PTO) existente.",
  "telecom_pack_migration_pto_no_description": "Un técnico realizará la instalación de una toma óptica (PTO) durante su intervención.",
  "telecom_pack_migration_pto_yes_not_known_description": "¿Ha comprobado que no dispone de la referencia de la toma óptica (PTO)? Esto podría afectar al tiempo de conexión."
}

packages/manager/apps/telecom/src/app/telecom/pack/migration/translations/Messages_es_ES.json (diff)
@@ -130,6 +130,11 @@
   "telecom_pack_migration_pto_check_no": "Non je ne dispose pas d'un boîter PTO",
   "telecom_pack_migration_pto_reference": "Saisissez votre référence PTO",
   "telecom_pack_migration_pto_where": "Où trouver votre numéro de référence du boîtier PTO ?",
-  "telecom_pack_migration_pto_where_description": "Cette référence est inscrite sur le boîtier PTO et est composée de chiffres et de lettres sous la forme OO-XXXX-XXXX /C",
-  "telecom_pack_migration_pto_yes_not_known": "J'ai un boîtier mais je ne connais pas son numéro"
+  "telecom_pack_migration_pto_where_description": "Puede consultar la referencia en la caja PTO. Esta está compuesta por cifras y letras con la siguiente forma: OO-XXXX-XXXX",
+  "telecom_pack_migration_pto_yes_not_known": "J'ai un boîtier mais je ne connais pas son numéro",
+  "telecom_pack_migration_building_details_error": "Se ha producido un error al cargar la información de su edificio.",
+  "telecom_pack_migration_pto_yes": "Tengo una caja con la siguiente referencia:",
+  "telecom_pack_migration_pto_yes_description": "Procederemos a la eliminación de la fibra óptica (PTO) existente.",
+  "telecom_pack_migration_pto_no_description": "Un técnico realizará la instalación de una toma óptica (PTO) durante su intervención.",
+  "telecom_pack_migration_pto_yes_not_known_description": "¿Ha comprobado que no dispone de la referencia de la toma óptica (PTO)? Esto podría afectar al tiempo de conexión."
 }
