packages/manager/modules/sms/src/sms/translations/Messages_fr_FR.json (before)
{
  "sms_page_title": "SMS \"{{name}}\"",
  "sms_tabs_dashboard": "Tableau de bord",
  "sms_tabs_sms": "SMS",
  "sms_tabs_contacts": "Contacts",
  "sms_tabs_phonebooks": "Carnet d’adresses",
  "sms_tabs_senders": "Expéditeurs",
  "sms_tabs_api_users": "Utilisateurs API",
  "sms_tabs_options": "Options",
  "sms_tabs_guides": "Guides",
  "sms_rename_error": "Impossible de renommer votre pack {{serviceName}}.",
  "sms_loading_error": "Une erreur est survenue lors du chargement de SMS",
  "sms_feature_soon_available": "Cette fonctionnalité sera bientôt disponible.",
  "sms_cancel": "Annuler",
  "sms_close": "Fermer",
  "sms_common_actions": "Actions",
  "sms_common_add": "Ajouter",
  "sms_common_download": "Télécharger",
  "sms_common_filter": "Filtrer",
  "sms_common_home": "Accueil",
  "sms_common_pagination_display": "Afficher",
  "sms_common_pagination_page": "Page {{currentPage}} / {{nbPages}}",
  "sms_common_refresh": "Actualiser",
  "sms_common_refresh_data": "Actualiser les données",
  "sms_common_relaunch": "Relancer",
  "sms_common_resiliation": "Résilier",
  "sms_delete": "Supprimer",
  "sms_edit": "Éditer",
  "sms_loading": "Chargement en cours",
  "sms_modify": "Modifier",
  "sms_no": "non",
  "sms_ok": "Ok",
  "sms_reset": "Reset",
  "sms_submit": "Valider",
  "sms_today": "Aujourd'hui",
  "sms_yes": "oui"
}

packages/manager/modules/sms/src/sms/translations/Messages_fr_FR.json (after)
{
  "sms_page_title": "SMS \"{{name}}\"",
  "sms_tabs_dashboard": "Tableau de bord",
  "sms_tabs_messages_campaign": "Message et campagne",
  "sms_sublink_sms_compose": "Gestion des SMS",
  "sms_sublink_sms_campaign": "Gestion des campagnes",
  "sms_tabs_contacts": "Contacts",
  "sms_sublink_phonebooks": "Carnet d’adresses",
  "sms_sublink_contact_list": "Créer une liste de contacts",
  "sms_tabs_senders": "Expéditeurs",
  "sms_tabs_api_users": "Utilisateurs API",
  "sms_tabs_options": "Options",
  "sms_tabs_guides": "Guides",
  "sms_rename_error": "Impossible de renommer votre pack {{serviceName}}.",
  "sms_loading_error": "Une erreur est survenue lors du chargement de SMS",
  "sms_feature_soon_available": "Cette fonctionnalité sera bientôt disponible.",
  "sms_cancel": "Annuler",
  "sms_close": "Fermer",
  "sms_common_actions": "Actions",
  "sms_common_add": "Ajouter",
  "sms_common_download": "Télécharger",
  "sms_common_filter": "Filtrer",
  "sms_common_home": "Accueil",
  "sms_common_pagination_display": "Afficher",
  "sms_common_pagination_page": "Page {{currentPage}} / {{nbPages}}",
  "sms_common_refresh": "Actualiser",
  "sms_common_refresh_data": "Actualiser les données",
  "sms_common_relaunch": "Relancer",
  "sms_common_resiliation": "Résilier",
  "sms_delete": "Supprimer",
  "sms_edit": "Éditer",
  "sms_loading": "Chargement en cours",
  "sms_modify": "Modifier",
  "sms_no": "non",
  "sms_ok": "Ok",
  "sms_reset": "Reset",
  "sms_submit": "Valider",
  "sms_today": "Aujourd'hui",
  "sms_yes": "oui"
}

packages/manager/modules/sms/src/sms/translations/Messages_fr_FR.json (diff)
@@ -1,9 +1,12 @@
 {
   "sms_page_title": "SMS \"{{name}}\"",
   "sms_tabs_dashboard": "Tableau de bord",
-  "sms_tabs_sms": "SMS",
+  "sms_tabs_messages_campaign": "Message et campagne",
+  "sms_sublink_sms_compose": "Gestion des SMS",
+  "sms_sublink_sms_campaign": "Gestion des campagnes",
   "sms_tabs_contacts": "Contacts",
-  "sms_tabs_phonebooks": "Carnet d’adresses",
+  "sms_sublink_phonebooks": "Carnet d’adresses",
+  "sms_sublink_contact_list": "Créer une liste de contacts",
   "sms_tabs_senders": "Expéditeurs",
   "sms_tabs_api_users": "Utilisateurs API",
   "sms_tabs_options": "Options",
