packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_it_IT.json (before)
{
  "dedicated_server_interfaces_title": "Rete",
  "dedicated_server_interfaces_introduction": "In questa sezione sono disponibili tutte le informazioni relative alle interfacce di rete del tuo server.",
  "dedicated_server_interfaces_vrack_information": "Ti ricordiamo che, di default, sulla rete privata (vRack) non sono presenti IP. Per configurarne uno è infatti necessario creare una rete privata e aggiungervi un server.",
  "dedicated_server_interfaces_vrack_information_link_label": "Scopri di più sulla vRack",
  "dedicated_server_interfaces_step_checker_title": "OLA: OVHcloud Link Aggregation",
  "dedicated_server_interfaces_step_checker_activate": "Attiva OLA",
  "dedicated_server_interfaces_step_checker_guides_text": "Per maggiori informazioni,",
  "dedicated_server_interfaces_step_checker_guides_link": "consulta le nostre guide.",
  "dedicated_server_interfaces_step_checker_list_connectivity": "Connettività ridondata",
  "dedicated_server_interfaces_step_checker_list_security": "Protezione delle macchine",
  "dedicated_server_interfaces_step_checker_list_reversible": "Reversibilità a volontà",
  "dedicated_server_interfaces_step_checker_list_free": "Gratuito per il lancio",
  "dedicated_server_interfaces_step_checker_text1": "Il servizio OLA permette di utilizzare congiuntamente le due connessioni di rete di un server OVHcloud.",
  "dedicated_server_interfaces_step_checker_text2": "In questo modo è possibile ridondare una connessione privata o pubblica mantenendo la possibilità di aggiungere banda passante supplementare.",
  "dedicated_server_interfaces_step_checker_text3": "Al momento è disponibile esclusivamente per la rete privata vRack.",
  "dedicated_server_interfaces_step_checker_text4": "Approfitta dell’offerta lancio a {{ discountPrice }} invece di {{ price }} +IVA/mese per i primi tre mesi.",
  "dedicated_server_interfaces_step_checker_step1": "Ripulisci le interfacce di rete",
  "dedicated_server_interfaces_step_checker_step1_text1": "Da questo momento il servizio OLA è attivo.",
  "dedicated_server_interfaces_step_checker_step1_text2": "Prima di configurare l’opzione, assicurati di aver eliminato tutte le reti private connesse alle interfacce di rete e gli eventuali IP Failover.",
  "dedicated_server_interfaces_step_checker_step1_button": "Già fatto, passo allo step successivo.",
  "dedicated_server_interfaces_step_checker_step2": "Configurazione",
  "dedicated_server_interfaces_step_checker_step2_text": "A questo punto è necessario configurare le interfacce, scegliere il modello e selezionare le interfacce.",
  "dedicated_server_interfaces_step_checker_step2_button": "Configura",
  "dedicated_server_interfaces_step_checker_step3": "KVM IPMI",
  "dedicated_server_interfaces_step_checker_step3_text1": "Da questo momento il servizio OLA è attivo.",
  "dedicated_server_interfaces_step_checker_step3_text2": "Per il corretto funzionamento della rete è necessario effettuare manualmente via KVM IMPMI la procedura descritta nella guida (questa operazione è necessaria per completare la configurazione).",
  "dedicated_server_interfaces_step_checker_step3_button": "Già fatto, passo allo step successivo.",
  "dedicated_server_interfaces_step_checker_step4": "Pronto",
  "dedicated_server_interfaces_step_checker_step4_text1": "È tutto pronto! Le tue interfacce di rete sono configurate.",
  "dedicated_server_interfaces_step_checker_step4_text2": "Per ritornare alle impostazioni iniziali, seleziona “Modifica”. L’opzione può essere disattivata. In questo caso, ricordati di riportare le impostazioni alla configurazione predefinita per evitare che la rete resti disabilitata.",
  "dedicated_server_interfaces_step_checker_step4_button": "Ho finito",
  "dedicated_server_interfaces_ola_activated_text": "La configurazione delle interfacce di rete è stata modificata via OLA. Per ritornare alle impostazioni predefinite, modifica la configurazione di OLA.",
  "dedicated_server_interfaces_ola_activated_link": "Scopri di più su OLA",
  "dedicated_server_interfaces_ola_alert_configuration_needed": "Sarà necessario effettuare una configurazione manuale tramite KVM IPMI.",
  "dedicated_server_interfaces_ola_alert_configuration_needed_link": "Scopri di più",
  "dedicated_server_interfaces_list_title": "Interfacce di rete",
  "dedicated_server_interfaces_loading_message": "Modifica delle interfacce in corso... Attendi qualche minuto.",
  "dedicated_server_interfaces_do_not_close_message": "Questa operazione potrebbe richiedere qualche minuto. Non chiudere questa pagina.",
  "dedicated_server_interfaces_name_label": "Nome",
  "dedicated_server_interfaces_type_label": "Tipo",
  "dedicated_server_interfaces_type_public_label": "Pubblico",
  "dedicated_server_interfaces_type_private_label": "Privato",
  "dedicated_server_interfaces_type_vrack_label": "Privato",
  "dedicated_server_interfaces_type_vrack_aggregation_label": "Aggregazione privata",
  "dedicated_server_interfaces_type_isolated_label": "Isolata",
  "dedicated_server_interfaces_mac_label": "Indirizzo MAC",
  "dedicated_server_interfaces_bandwidth_label": "Banda passante",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Banda passante in entrata",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Banda passante in uscita",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "IP Failover",
  "dedicated_server_interfaces_vrack_label": "Rete privata",
  "dedicated_server_interfaces_vrack_select_label": "Seleziona una rete privata",
  "dedicated_server_interfaces_rename_title": "Rinomina l’interfaccia",
  "dedicated_server_interfaces_rename_label": "Rinomina",
  "dedicated_server_interfaces_order_public_bandwidth_label": "Ordina banda passante pubblica",
  "dedicated_server_interfaces_order_private_bandwidth_label": "Ordina banda passante privata",
  "dedicated_server_interfaces_manage_ips_label": "Gestisci gli indirizzi IP",
  "dedicated_server_interfaces_see_failover_ip_label": "Visualizza gli IP Failover",
  "dedicated_server_interfaces_attach_private_network_label": "Associa una rete privata vRack",
  "dedicated_server_interfaces_detach_private_network_label": "Separa la rete privata vRack",
  "dedicated_server_interfaces_attach_private_network_button": "Associa",
  "dedicated_server_interfaces_detach_private_network_button": "Separa",
  "dedicated_server_interfaces_detach_private_network_text": "Vuoi davvero separare la vRack {{vrack}} dall'interfaccia {{interface}}?",
  "dedicated_server_interfaces_resiliate_label": "Disattiva",
  "dedicated_server_interfaces_bandwith_title": "Banda passante",
  "dedicated_server_interfaces_bandwith_description": "La banda passante pubblica in entrata (da e verso Internet) non presenta limitazioni. È possibile aumentare la banda passante pubblica e privata attivando l’opzione corrispondente.",
  "dedicated_server_interfaces_bandwith_public": "Banda passante pubblica",
  "dedicated_server_interfaces_bandwith_private": "Banda passante privata",
  "dedicated_server_interfaces_current_operation": "Sul server è in corso un'operazione ",
  "dedicated_server_interfaces_task_error": "Si è verificato un errore durante la configurazione: {{ errorMessage }}",
  "dedicated_server_interfaces_guides": "Guide",
  "dedicated_server_interfaces_guides_ola": "Come configurare OLA?",
  "dedicated_server_interfaces_new_tab": "Apri in una nuova scheda"
}

packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_it_IT.json (after)
{
  "dedicated_server_interfaces_title": "Rete",
  "dedicated_server_interfaces_introduction": "In questa sezione sono disponibili tutte le informazioni relative alle interfacce di rete del tuo server.",
  "dedicated_server_interfaces_vrack_information": "Ti ricordiamo che, di default, sulla rete privata (vRack) non sono presenti IP. Per configurarne uno è infatti necessario creare una rete privata e aggiungervi un server.",
  "dedicated_server_interfaces_vrack_information_link_label": "Scopri di più sulla vRack",
  "dedicated_server_interfaces_step_checker_title": "OLA: OVHcloud Link Aggregation",
  "dedicated_server_interfaces_step_checker_activate": "Attiva OLA",
  "dedicated_server_interfaces_step_checker_guides_text": "Per maggiori informazioni,",
  "dedicated_server_interfaces_step_checker_guides_link": "consulta le nostre guide.",
  "dedicated_server_interfaces_step_checker_list_connectivity": "Connettività ridondata",
  "dedicated_server_interfaces_step_checker_list_security": "Protezione delle macchine",
  "dedicated_server_interfaces_step_checker_list_reversible": "Reversibilità a volontà",
  "dedicated_server_interfaces_step_checker_list_free": "Gratuito per il lancio",
  "dedicated_server_interfaces_step_checker_text1": "Il servizio OLA permette di utilizzare congiuntamente le due connessioni di rete di un server OVHcloud.",
  "dedicated_server_interfaces_step_checker_text2": "In questo modo è possibile ridondare una connessione privata o pubblica mantenendo la possibilità di aggiungere banda passante supplementare.",
  "dedicated_server_interfaces_step_checker_text3": "Al momento è disponibile esclusivamente per la rete privata vRack.",
  "dedicated_server_interfaces_step_checker_text4": "Approfitta dell’offerta lancio a {{ discountPrice }} invece di {{ price }} +IVA/mese per i primi tre mesi.",
  "dedicated_server_interfaces_step_checker_step1": "Ripulisci le interfacce di rete",
  "dedicated_server_interfaces_step_checker_step1_text1": "Da questo momento il servizio OLA è attivo.",
  "dedicated_server_interfaces_step_checker_step1_text2": "Prima di configurare l’opzione, assicurati di aver eliminato tutte le reti private connesse alle interfacce di rete e gli eventuali IP Failover.",
  "dedicated_server_interfaces_step_checker_step1_button": "Già fatto, passo allo step successivo.",
  "dedicated_server_interfaces_step_checker_step2": "Configurazione",
  "dedicated_server_interfaces_step_checker_step2_text": "A questo punto è necessario configurare le interfacce, scegliere il modello e selezionare le interfacce.",
  "dedicated_server_interfaces_step_checker_step2_button": "Configura",
  "dedicated_server_interfaces_step_checker_step3": "KVM IPMI",
  "dedicated_server_interfaces_step_checker_step3_text1": "Da questo momento il servizio OLA è attivo.",
  "dedicated_server_interfaces_step_checker_step3_text2": "Per il corretto funzionamento della rete è necessario effettuare manualmente via KVM IMPMI la procedura descritta nella guida (questa operazione è necessaria per completare la configurazione).",
  "dedicated_server_interfaces_step_checker_step3_button": "Già fatto, passo allo step successivo.",
  "dedicated_server_interfaces_step_checker_step4": "Pronto",
  "dedicated_server_interfaces_step_checker_step4_text1": "È tutto pronto! Le tue interfacce di rete sono configurate.",
  "dedicated_server_interfaces_step_checker_step4_text2": "Per ritornare alle impostazioni iniziali, seleziona “Modifica”. L’opzione può essere disattivata. In questo caso, ricordati di riportare le impostazioni alla configurazione predefinita per evitare che la rete resti disabilitata.",
  "dedicated_server_interfaces_step_checker_step4_button": "Ho finito",
  "dedicated_server_interfaces_ola_activated_text": "La configurazione delle interfacce di rete è stata modificata via OLA. Per ritornare alle impostazioni predefinite, modifica la configurazione di OLA.",
  "dedicated_server_interfaces_ola_activated_link": "Scopri di più su OLA",
  "dedicated_server_interfaces_ola_alert_configuration_needed": "Sarà necessario effettuare una configurazione manuale tramite KVM IPMI.",
  "dedicated_server_interfaces_ola_alert_configuration_needed_link": "Scopri di più",
  "dedicated_server_interfaces_list_title": "Interfacce di rete",
  "dedicated_server_interfaces_loading_message": "Modifica delle interfacce in corso... Attendi qualche minuto.",
  "dedicated_server_interfaces_do_not_close_message": "Questa operazione potrebbe richiedere qualche minuto. Non chiudere questa pagina.",
  "dedicated_server_interfaces_name_label": "Nome",
  "dedicated_server_interfaces_type_label": "Tipo",
  "dedicated_server_interfaces_type_public_label": "Pubblico",
  "dedicated_server_interfaces_type_private_label": "Privato",
  "dedicated_server_interfaces_type_vrack_label": "Privato",
  "dedicated_server_interfaces_type_vrack_aggregation_label": "Aggregazione privata",
  "dedicated_server_interfaces_type_isolated_label": "Isolata",
  "dedicated_server_interfaces_mac_label": "Indirizzo MAC",
  "dedicated_server_interfaces_bandwidth_label": "Banda passante",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Banda passante in entrata",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Banda passante in uscita",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "IP Failover",
  "dedicated_server_interfaces_vrack_label": "Rete privata",
  "dedicated_server_interfaces_vrack_select_label": "Seleziona una rete privata",
  "dedicated_server_interfaces_rename_title": "Rinomina l’interfaccia",
  "dedicated_server_interfaces_rename_label": "Rinomina",
  "dedicated_server_interfaces_order_public_bandwidth_label": "Ordina banda passante pubblica",
  "dedicated_server_interfaces_order_private_bandwidth_label": "Ordina banda passante privata",
  "dedicated_server_interfaces_manage_ips_label": "Gestisci gli indirizzi IP",
  "dedicated_server_interfaces_see_failover_ip_label": "Visualizza gli IP Failover",
  "dedicated_server_interfaces_attach_private_network_label": "Associa una rete privata vRack",
  "dedicated_server_interfaces_detach_private_network_label": "Separa la rete privata vRack",
  "dedicated_server_interfaces_attach_private_network_button": "Associa",
  "dedicated_server_interfaces_detach_private_network_button": "Separa",
  "dedicated_server_interfaces_detach_private_network_text": "Vuoi davvero separare la vRack {{vrack}} dall'interfaccia {{interface}}?",
  "dedicated_server_interfaces_resiliate_label": "Disattiva",
  "dedicated_server_interfaces_bandwith_title": "Banda passante",
  "dedicated_server_interfaces_bandwith_description": "La banda passante pubblica in entrata (da e verso Internet) non presenta limitazioni. È possibile aumentare la banda passante pubblica e privata attivando l’opzione corrispondente.",
  "dedicated_server_interfaces_bandwith_public": "Banda passante pubblica",
  "dedicated_server_interfaces_bandwith_private": "Banda passante privata",
  "dedicated_server_interfaces_current_operation": "Sul server è in corso un'operazione ",
  "dedicated_server_interfaces_task_error": "Si è verificato un errore durante la configurazione: {{ errorMessage }}",
  "dedicated_server_interfaces_guides": "Guide",
  "dedicated_server_interfaces_guides_ola": "Come configurare OLA?",
  "dedicated_server_interfaces_new_tab": "Apri in una nuova scheda",
  "dedicated_server_interfaces_vrack_operation_attach": "In corso di associazione",
  "dedicated_server_interfaces_vrack_operation_detach": "In corso di scollegamento",
  "server_vrack_attach_in_progress": "Associazione della vRack {{vRackname}} in corso...",
  "server_vrack_detach_in_progress": "Scollegamento della vRack {{vRackname}} in corso..."
}

packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_it_IT.json (diff)
@@ -72,5 +72,9 @@
   "dedicated_server_interfaces_task_error": "Si è verificato un errore durante la configurazione: {{ errorMessage }}",
   "dedicated_server_interfaces_guides": "Guide",
   "dedicated_server_interfaces_guides_ola": "Come configurare OLA?",
-  "dedicated_server_interfaces_new_tab": "Apri in una nuova scheda"
+  "dedicated_server_interfaces_new_tab": "Apri in una nuova scheda",
+  "dedicated_server_interfaces_vrack_operation_attach": "In corso di associazione",
+  "dedicated_server_interfaces_vrack_operation_detach": "In corso di scollegamento",
+  "server_vrack_attach_in_progress": "Associazione della vRack {{vRackname}} in corso...",
+  "server_vrack_detach_in_progress": "Scollegamento della vRack {{vRackname}} in corso..."
 }
