packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_en_GB.json (before)
{
  "dedicated_server_interfaces_title": "Network",
  "dedicated_server_interfaces_guides": "Guides",
  "dedicated_server_interfaces_guides_ola": "How to configure OLA?",
  "dedicated_server_interfaces_introduction": "In this section, you can find all information related to your server’s network interfaces.",
  "dedicated_server_interfaces_vrack_information": "Please note that by default, no IPs exist for the private network (vRack). You will need to create a private network (vRack) beforehand, add your server to it, then configure your IPs.",
  "dedicated_server_interfaces_vrack_information_link_label": "Find out more about the vRack",
  "dedicated_server_interfaces_step_checker_title": "OLA OVHcloud Link Aggregation",
  "dedicated_server_interfaces_step_checker_activate": "Enable OLA",
  "dedicated_server_interfaces_step_checker_guides_text": "To find out more,",
  "dedicated_server_interfaces_step_checker_guides_link": "take a look at our guides",
  "dedicated_server_interfaces_step_checker_list_connectivity": "Redundant connectivity",
  "dedicated_server_interfaces_step_checker_list_security": "Secure servers",
  "dedicated_server_interfaces_step_checker_list_reversible": "Easily reversible",
  "dedicated_server_interfaces_step_checker_list_free": "Free for the launch",
  "dedicated_server_interfaces_step_checker_text1": "With OLA, you can now use your OVH server’s two network connections.",
  "dedicated_server_interfaces_step_checker_text2": "You can make a private or public connection redundant, and still add extra bandwidth.",
  "dedicated_server_interfaces_step_checker_text3": "Currently available for the vRack private network only ",
  "dedicated_server_interfaces_step_checker_text4": "Get the launch offer for {{ discountPrice }} instead of {{ price }} ex. VAT/month for the first three months.",
  "dedicated_server_interfaces_step_checker_step1": "Clearing the network interfaces",
  "dedicated_server_interfaces_step_checker_step1_text1": "OLA is now enabled.",
  "dedicated_server_interfaces_step_checker_step1_text2": "Before you configure your option, please ensure that you have deleted any private networks connected to your network interfaces, as well as any failover IPs.",
  "dedicated_server_interfaces_step_checker_step1_button": "I have done this, go to the next step",
  "dedicated_server_interfaces_step_checker_step2": "Configuration",
  "dedicated_server_interfaces_step_checker_step2_text": "It is now time to configure your interfaces, choose the mode you want, and select your interfaces.",
  "dedicated_server_interfaces_step_checker_step2_button": "Configure",
  "dedicated_server_interfaces_step_checker_step3": "IPMI KVM",
  "dedicated_server_interfaces_step_checker_step3_text1": "OLA is now enabled and configured.",
  "dedicated_server_interfaces_step_checker_step3_text2": "You can now manually monitor the procedure via the IPMI KVM, detailed in the guide, in order for your network to start working. Without this procedure, the configuration will not be complete.",
  "dedicated_server_interfaces_step_checker_step3_button": "I have done this, go to the next step",
  "dedicated_server_interfaces_step_checker_step4": "Ready",
  "dedicated_server_interfaces_step_checker_step4_text1": "Everything is ready! Your network interfaces are now configured.",
  "dedicated_server_interfaces_step_checker_step4_text2": "If you would like to reset them to your original configuration, please select “Modify”. You can also cancel your option, but please remember to reset your configuration to default, otherwise your network will be inactive.",
  "dedicated_server_interfaces_step_checker_step4_button": "Done",
  "dedicated_server_interfaces_ola_activated_text": "Your network interface configuration has been modified via OLA. If you would like to reset it to the default configuration, please modify the OLA configuration.",
  "dedicated_server_interfaces_ola_activated_link": "Find out more about OLA",
  "dedicated_server_interfaces_ola_alert_configuration_needed": "You will need to configure it manually via the IPMI KVM.",
  "dedicated_server_interfaces_ola_alert_configuration_needed_link": "Find out more",
  "dedicated_server_interfaces_list_title": "Network interfaces",
  "dedicated_server_interfaces_loading_message": "Your interfaces are being modified. Please wait a few minutes.",
  "dedicated_server_interfaces_do_not_close_message": "This operation could take a few minutes. Please do not close this page.",
  "dedicated_server_interfaces_name_label": "Name",
  "dedicated_server_interfaces_type_label": "Type",
  "dedicated_server_interfaces_type_public_label": "Public",
  "dedicated_server_interfaces_type_private_label": "Private",
  "dedicated_server_interfaces_type_vrack_label": "Private",
  "dedicated_server_interfaces_type_vrack_aggregation_label": "Private Aggregation",
  "dedicated_server_interfaces_type_isolated_label": "Isolated",
  "dedicated_server_interfaces_mac_label": "MAC address",
  "dedicated_server_interfaces_bandwidth_label": "Bandwidth",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Incoming bandwidth",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Outgoing bandwidth",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "Failover IP",
  "dedicated_server_interfaces_vrack_label": "Private network",
  "dedicated_server_interfaces_vrack_select_label": "Select a private network",
  "dedicated_server_interfaces_rename_title": "Rename the interface",
  "dedicated_server_interfaces_rename_label": "Rename",
  "dedicated_server_interfaces_order_public_bandwidth_label": "Order public bandwidth",
  "dedicated_server_interfaces_order_private_bandwidth_label": "Order private bandwidth",
  "dedicated_server_interfaces_manage_ips_label": "Manage IPs",
  "dedicated_server_interfaces_see_failover_ip_label": "View failover IPs",
  "dedicated_server_interfaces_attach_private_network_label": "Attach a vRack private network",
  "dedicated_server_interfaces_detach_private_network_label": "Detach the vRack private network",
  "dedicated_server_interfaces_attach_private_network_button": "Attach",
  "dedicated_server_interfaces_detach_private_network_button": "Detach",
  "dedicated_server_interfaces_detach_private_network_text": "Are you sure you want to detach the “{{vrack}}” vRack from the {{interface}} interface?",
  "dedicated_server_interfaces_resiliate_label": "Cancel",
  "dedicated_server_interfaces_bandwith_title": "Bandwidth",
  "dedicated_server_interfaces_bandwith_description": "Incoming public bandwidth (to and from the internet) is not limited. You can increase your public and private bandwidth by signing up to the following options:",
  "dedicated_server_interfaces_bandwith_public": "Public bandwidth",
  "dedicated_server_interfaces_bandwith_private": "Private bandwidth",
  "dedicated_server_interfaces_current_operation": "An operation is in progress on this server ",
  "dedicated_server_interfaces_task_error": "An error has occurred during configuration: {{ errorMessage }}",
  "dedicated_server_interfaces_new_tab": "Open in a new tab"
}

packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_en_GB.json (after)
{
  "dedicated_server_interfaces_title": "Network",
  "dedicated_server_interfaces_guides": "Guides",
  "dedicated_server_interfaces_guides_ola": "How to configure OLA?",
  "dedicated_server_interfaces_introduction": "In this section, you can find all information related to your server’s network interfaces.",
  "dedicated_server_interfaces_vrack_information": "Please note that by default, no IPs exist for the private network (vRack). You will need to create a private network (vRack) beforehand, add your server to it, then configure your IPs.",
  "dedicated_server_interfaces_vrack_information_link_label": "Find out more about the vRack",
  "dedicated_server_interfaces_step_checker_title": "OLA OVHcloud Link Aggregation",
  "dedicated_server_interfaces_step_checker_activate": "Enable OLA",
  "dedicated_server_interfaces_step_checker_guides_text": "To find out more,",
  "dedicated_server_interfaces_step_checker_guides_link": "take a look at our guides",
  "dedicated_server_interfaces_step_checker_list_connectivity": "Redundant connectivity",
  "dedicated_server_interfaces_step_checker_list_security": "Secure servers",
  "dedicated_server_interfaces_step_checker_list_reversible": "Easily reversible",
  "dedicated_server_interfaces_step_checker_list_free": "Free for the launch",
  "dedicated_server_interfaces_step_checker_text1": "With OLA, you can now use your OVH server’s two network connections.",
  "dedicated_server_interfaces_step_checker_text2": "You can make a private or public connection redundant, and still add extra bandwidth.",
  "dedicated_server_interfaces_step_checker_text3": "Currently available for the vRack private network only ",
  "dedicated_server_interfaces_step_checker_text4": "Get the launch offer for {{ discountPrice }} instead of {{ price }} ex. VAT/month for the first three months.",
  "dedicated_server_interfaces_step_checker_step1": "Clearing the network interfaces",
  "dedicated_server_interfaces_step_checker_step1_text1": "OLA is now enabled.",
  "dedicated_server_interfaces_step_checker_step1_text2": "Before you configure your option, please ensure that you have deleted any private networks connected to your network interfaces, as well as any failover IPs.",
  "dedicated_server_interfaces_step_checker_step1_button": "I have done this, go to the next step",
  "dedicated_server_interfaces_step_checker_step2": "Configuration",
  "dedicated_server_interfaces_step_checker_step2_text": "It is now time to configure your interfaces, choose the mode you want, and select your interfaces.",
  "dedicated_server_interfaces_step_checker_step2_button": "Configure",
  "dedicated_server_interfaces_step_checker_step3": "IPMI KVM",
  "dedicated_server_interfaces_step_checker_step3_text1": "OLA is now enabled and configured.",
  "dedicated_server_interfaces_step_checker_step3_text2": "You can now manually monitor the procedure via the IPMI KVM, detailed in the guide, in order for your network to start working. Without this procedure, the configuration will not be complete.",
  "dedicated_server_interfaces_step_checker_step3_button": "I have done this, go to the next step",
  "dedicated_server_interfaces_step_checker_step4": "Ready",
  "dedicated_server_interfaces_step_checker_step4_text1": "Everything is ready! Your network interfaces are now configured.",
  "dedicated_server_interfaces_step_checker_step4_text2": "If you would like to reset them to your original configuration, please select “Modify”. You can also cancel your option, but please remember to reset your configuration to default, otherwise your network will be inactive.",
  "dedicated_server_interfaces_step_checker_step4_button": "Done",
  "dedicated_server_interfaces_ola_activated_text": "Your network interface configuration has been modified via OLA. If you would like to reset it to the default configuration, please modify the OLA configuration.",
  "dedicated_server_interfaces_ola_activated_link": "Find out more about OLA",
  "dedicated_server_interfaces_ola_alert_configuration_needed": "You will need to configure it manually via the IPMI KVM.",
  "dedicated_server_interfaces_ola_alert_configuration_needed_link": "Find out more",
  "dedicated_server_interfaces_list_title": "Network interfaces",
  "dedicated_server_interfaces_loading_message": "Your interfaces are being modified. Please wait a few minutes.",
  "dedicated_server_interfaces_do_not_close_message": "This operation could take a few minutes. Please do not close this page.",
  "dedicated_server_interfaces_name_label": "Name",
  "dedicated_server_interfaces_type_label": "Type",
  "dedicated_server_interfaces_type_public_label": "Public",
  "dedicated_server_interfaces_type_private_label": "Private",
  "dedicated_server_interfaces_type_vrack_label": "Private",
  "dedicated_server_interfaces_type_vrack_aggregation_label": "Private Aggregation",
  "dedicated_server_interfaces_type_isolated_label": "Isolated",
  "dedicated_server_interfaces_mac_label": "MAC address",
  "dedicated_server_interfaces_bandwidth_label": "Bandwidth",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Incoming bandwidth",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Outgoing bandwidth",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "Failover IP",
  "dedicated_server_interfaces_vrack_label": "Private network",
  "dedicated_server_interfaces_vrack_select_label": "Select a private network",
  "dedicated_server_interfaces_rename_title": "Rename the interface",
  "dedicated_server_interfaces_rename_label": "Rename",
  "dedicated_server_interfaces_order_public_bandwidth_label": "Order public bandwidth",
  "dedicated_server_interfaces_order_private_bandwidth_label": "Order private bandwidth",
  "dedicated_server_interfaces_manage_ips_label": "Manage IPs",
  "dedicated_server_interfaces_see_failover_ip_label": "View failover IPs",
  "dedicated_server_interfaces_attach_private_network_label": "Attach a vRack private network",
  "dedicated_server_interfaces_detach_private_network_label": "Detach the vRack private network",
  "dedicated_server_interfaces_attach_private_network_button": "Attach",
  "dedicated_server_interfaces_detach_private_network_button": "Detach",
  "dedicated_server_interfaces_detach_private_network_text": "Are you sure you want to detach the “{{vrack}}” vRack from the {{interface}} interface?",
  "dedicated_server_interfaces_resiliate_label": "Cancel",
  "dedicated_server_interfaces_bandwith_title": "Bandwidth",
  "dedicated_server_interfaces_bandwith_description": "Incoming public bandwidth (to and from the internet) is not limited. You can increase your public and private bandwidth by signing up to the following options:",
  "dedicated_server_interfaces_bandwith_public": "Public bandwidth",
  "dedicated_server_interfaces_bandwith_private": "Private bandwidth",
  "dedicated_server_interfaces_current_operation": "An operation is in progress on this server ",
  "dedicated_server_interfaces_task_error": "An error has occurred during configuration: {{ errorMessage }}",
  "dedicated_server_interfaces_new_tab": "Open in a new tab",
  "dedicated_server_interfaces_vrack_operation_attach": "Attaching...",
  "dedicated_server_interfaces_vrack_operation_detach": "Detaching...",
  "server_vrack_attach_in_progress": "The {{vRackname}} vRack is being attached",
  "server_vrack_detach_in_progress": "The {{vRackname}} vRack is being detached"
}

packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_en_GB.json (diff)
@@ -72,5 +72,9 @@
   "dedicated_server_interfaces_bandwith_private": "Private bandwidth",
   "dedicated_server_interfaces_current_operation": "An operation is in progress on this server ",
   "dedicated_server_interfaces_task_error": "An error has occurred during configuration: {{ errorMessage }}",
-  "dedicated_server_interfaces_new_tab": "Open in a new tab"
+  "dedicated_server_interfaces_new_tab": "Open in a new tab",
+  "dedicated_server_interfaces_vrack_operation_attach": "Attaching...",
+  "dedicated_server_interfaces_vrack_operation_detach": "Detaching...",
+  "server_vrack_attach_in_progress": "The {{vRackname}} vRack is being attached",
+  "server_vrack_detach_in_progress": "The {{vRackname}} vRack is being detached"
 }
