packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_pt_PT.json (before)
{
  "dedicated_server_interfaces_title": "Rede",
  "dedicated_server_interfaces_introduction": "Nesta secção, encontrará todas as informações relativas às interfaces de rede do seu servidor.",
  "dedicated_server_interfaces_vrack_information": "Tenha em conta que não existe nenhum IP predefinido para a rede privada (vRack). Precisará de criar uma rede privada (vRack) antes, adicionar-lhe o seu servidor e configurar os IP.",
  "dedicated_server_interfaces_vrack_information_link_label": "Saber mais sobre o vRack",
  "dedicated_server_interfaces_step_checker_title": "OLA: OVHcloud Link Aggregation",
  "dedicated_server_interfaces_step_checker_activate": "Ativar OLA",
  "dedicated_server_interfaces_step_checker_guides_text": "Para mais informações,",
  "dedicated_server_interfaces_step_checker_guides_link": "consulte os nossos manuais",
  "dedicated_server_interfaces_step_checker_list_connectivity": "Conetividade redundada",
  "dedicated_server_interfaces_step_checker_list_security": "Segurança das máquinas",
  "dedicated_server_interfaces_step_checker_list_reversible": "Facilmente reversível",
  "dedicated_server_interfaces_step_checker_list_free": "Grátis no lançamento",
  "dedicated_server_interfaces_step_checker_text1": "Graças à OLA, já é possível utilizar as duas ligações de rede de um servidor da OVHcloud.",
  "dedicated_server_interfaces_step_checker_text2": "Assim, poderá redundar uma ligação privada ou pública, mantendo a possibilidade de ampliar a largura de banda de forma opcional.",
  "dedicated_server_interfaces_step_checker_text3": "Apenas disponível de momento para a rede privada vRack.",
  "dedicated_server_interfaces_step_checker_text4": "Usufrua da oferta de lançamento de {{ discountPrice }} em vez de {{ price }}/mês + IVA durante os primeiros 3 meses.",
  "dedicated_server_interfaces_step_checker_step1": "Limpeza das interfaces de rede",
  "dedicated_server_interfaces_step_checker_step1_text1": "OLA está ativo.",
  "dedicated_server_interfaces_step_checker_step1_text2": "Antes de configurar a sua opção, certifique-se de que eliminou todas as redes privadas ou IP Failover ligados às suas interfaces de rede.",
  "dedicated_server_interfaces_step_checker_step1_button": "Já o fiz, quero continuar.",
  "dedicated_server_interfaces_step_checker_step2": "Configuração",
  "dedicated_server_interfaces_step_checker_step2_text": "Está na hora de configurar as suas interfaces, de escolher o modo pretendido e de selecionar as suas interfaces.",
  "dedicated_server_interfaces_step_checker_step2_button": "Configurar",
  "dedicated_server_interfaces_step_checker_step3": "KVM IPMI",
  "dedicated_server_interfaces_step_checker_step3_text1": "OLA está ativo e configurado.",
  "dedicated_server_interfaces_step_checker_step3_text2": "Para que a sua rede fique operacional, deverá seguir o procedimento manual através do KVM/IPMI explicado no manual (esta operação é necessária para concluir a configuração).",
  "dedicated_server_interfaces_step_checker_step3_button": "Já o fiz, quero continuar.",
  "dedicated_server_interfaces_step_checker_step4": "Pronto",
  "dedicated_server_interfaces_step_checker_step4_text1": "Tudo pronto! As suas interfaces de rede já estão configuradas.",
  "dedicated_server_interfaces_step_checker_step4_text2": "Se pretender restabelecer a sua configuração de origem, selecione “Alterar”. Também pode rescindir a sua opção, mas não se esqueça de restabelecer a configuração predefinida para evitar que a rede seja suspensa.",
  "dedicated_server_interfaces_step_checker_step4_button": "Já terminei",
  "dedicated_server_interfaces_ola_activated_text": "A configuração das suas interfaces de rede é alterada através de OLA. Se pretender restabelecer a configuração de origem, altere a configuração de OLA.",
  "dedicated_server_interfaces_ola_activated_link": "Saber mais sobre OLA",
  "dedicated_server_interfaces_ola_alert_configuration_needed": "Será necessária uma configuração manual através de KVM IPMI.",
  "dedicated_server_interfaces_ola_alert_configuration_needed_link": "Mais informações",
  "dedicated_server_interfaces_list_title": "Interfaces de rede",
  "dedicated_server_interfaces_loading_message": "As suas interfaces estão a ser alteradas. Aguarde alguns minutos.",
  "dedicated_server_interfaces_do_not_close_message": "Esta operação pode levar alguns minutos. Por favor, não feche a página.",
  "dedicated_server_interfaces_name_label": "Nome",
  "dedicated_server_interfaces_type_label": "Tipo",
  "dedicated_server_interfaces_type_public_label": "Pública",
  "dedicated_server_interfaces_type_private_label": "Privada",
  "dedicated_server_interfaces_type_vrack_label": "Privada",
  "dedicated_server_interfaces_type_vrack_aggregation_label": "Agregação privada",
  "dedicated_server_interfaces_type_isolated_label": "Isolada",
  "dedicated_server_interfaces_mac_label": "Endereço MAC",
  "dedicated_server_interfaces_bandwidth_label": "Largura de banda",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Largura de banda de entrada",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Largura de banda de saída",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "IP Failover",
  "dedicated_server_interfaces_vrack_label": "Rede privada",
  "dedicated_server_interfaces_vrack_select_label": "Selecione uma rede privada",
  "dedicated_server_interfaces_rename_title": "Alterar o nome da interface",
  "dedicated_server_interfaces_rename_label": "Alterar o nome",
  "dedicated_server_interfaces_order_public_bandwidth_label": "Encomendar largura de banda pública",
  "dedicated_server_interfaces_order_private_bandwidth_label": "Encomendar largura de banda privada",
  "dedicated_server_interfaces_manage_ips_label": "Gerir os endereços IP",
  "dedicated_server_interfaces_see_failover_ip_label": "Ver os IP Failover",
  "dedicated_server_interfaces_attach_private_network_label": "Associar uma rede privada vRack",
  "dedicated_server_interfaces_detach_private_network_label": "Desassociar a rede privada vRack",
  "dedicated_server_interfaces_attach_private_network_button": "Associar",
  "dedicated_server_interfaces_detach_private_network_button": "Desassociar",
  "dedicated_server_interfaces_detach_private_network_text": "Tem a certeza de que pretende desassociar o vRack “{{vrack}}” da interface “{{interface}}”?",
  "dedicated_server_interfaces_resiliate_label": "Rescindir",
  "dedicated_server_interfaces_bandwith_title": "Largura de banda",
  "dedicated_server_interfaces_bandwith_description": "A largura de banda pública de entrada (desde e para a Internet) não tem limitações. Pode aumentar a largura de banda pública e privada ativando a opção correspondente.",
  "dedicated_server_interfaces_bandwith_public": "Largura de banda pública",
  "dedicated_server_interfaces_bandwith_private": "Largura de banda privada",
  "dedicated_server_interfaces_current_operation": "Está em curso uma operação no servidor ",
  "dedicated_server_interfaces_task_error": "Ocorreu um erro durante a configuração: {{ errorMessage }}.",
  "dedicated_server_interfaces_guides": "Manuais",
  "dedicated_server_interfaces_guides_ola": "Como configurar o OLA?",
  "dedicated_server_interfaces_new_tab": "Abre-se numa nova janela"
}

packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_pt_PT.json (after)
{
  "dedicated_server_interfaces_title": "Rede",
  "dedicated_server_interfaces_introduction": "Nesta secção, encontrará todas as informações relativas às interfaces de rede do seu servidor.",
  "dedicated_server_interfaces_vrack_information": "Tenha em conta que não existe nenhum IP predefinido para a rede privada (vRack). Precisará de criar uma rede privada (vRack) antes, adicionar-lhe o seu servidor e configurar os IP.",
  "dedicated_server_interfaces_vrack_information_link_label": "Saber mais sobre o vRack",
  "dedicated_server_interfaces_step_checker_title": "OLA: OVHcloud Link Aggregation",
  "dedicated_server_interfaces_step_checker_activate": "Ativar OLA",
  "dedicated_server_interfaces_step_checker_guides_text": "Para mais informações,",
  "dedicated_server_interfaces_step_checker_guides_link": "consulte os nossos manuais",
  "dedicated_server_interfaces_step_checker_list_connectivity": "Conetividade redundada",
  "dedicated_server_interfaces_step_checker_list_security": "Segurança das máquinas",
  "dedicated_server_interfaces_step_checker_list_reversible": "Facilmente reversível",
  "dedicated_server_interfaces_step_checker_list_free": "Grátis no lançamento",
  "dedicated_server_interfaces_step_checker_text1": "Graças à OLA, já é possível utilizar as duas ligações de rede de um servidor da OVHcloud.",
  "dedicated_server_interfaces_step_checker_text2": "Assim, poderá redundar uma ligação privada ou pública, mantendo a possibilidade de ampliar a largura de banda de forma opcional.",
  "dedicated_server_interfaces_step_checker_text3": "Apenas disponível de momento para a rede privada vRack.",
  "dedicated_server_interfaces_step_checker_text4": "Usufrua da oferta de lançamento de {{ discountPrice }} em vez de {{ price }}/mês + IVA durante os primeiros 3 meses.",
  "dedicated_server_interfaces_step_checker_step1": "Limpeza das interfaces de rede",
  "dedicated_server_interfaces_step_checker_step1_text1": "OLA está ativo.",
  "dedicated_server_interfaces_step_checker_step1_text2": "Antes de configurar a sua opção, certifique-se de que eliminou todas as redes privadas ou IP Failover ligados às suas interfaces de rede.",
  "dedicated_server_interfaces_step_checker_step1_button": "Já o fiz, quero continuar.",
  "dedicated_server_interfaces_step_checker_step2": "Configuração",
  "dedicated_server_interfaces_step_checker_step2_text": "Está na hora de configurar as suas interfaces, de escolher o modo pretendido e de selecionar as suas interfaces.",
  "dedicated_server_interfaces_step_checker_step2_button": "Configurar",
  "dedicated_server_interfaces_step_checker_step3": "KVM IPMI",
  "dedicated_server_interfaces_step_checker_step3_text1": "OLA está ativo e configurado.",
  "dedicated_server_interfaces_step_checker_step3_text2": "Para que a sua rede fique operacional, deverá seguir o procedimento manual através do KVM/IPMI explicado no manual (esta operação é necessária para concluir a configuração).",
  "dedicated_server_interfaces_step_checker_step3_button": "Já o fiz, quero continuar.",
  "dedicated_server_interfaces_step_checker_step4": "Pronto",
  "dedicated_server_interfaces_step_checker_step4_text1": "Tudo pronto! As suas interfaces de rede já estão configuradas.",
  "dedicated_server_interfaces_step_checker_step4_text2": "Se pretender restabelecer a sua configuração de origem, selecione “Alterar”. Também pode rescindir a sua opção, mas não se esqueça de restabelecer a configuração predefinida para evitar que a rede seja suspensa.",
  "dedicated_server_interfaces_step_checker_step4_button": "Já terminei",
  "dedicated_server_interfaces_ola_activated_text": "A configuração das suas interfaces de rede é alterada através de OLA. Se pretender restabelecer a configuração de origem, altere a configuração de OLA.",
  "dedicated_server_interfaces_ola_activated_link": "Saber mais sobre OLA",
  "dedicated_server_interfaces_ola_alert_configuration_needed": "Será necessária uma configuração manual através de KVM IPMI.",
  "dedicated_server_interfaces_ola_alert_configuration_needed_link": "Mais informações",
  "dedicated_server_interfaces_list_title": "Interfaces de rede",
  "dedicated_server_interfaces_loading_message": "As suas interfaces estão a ser alteradas. Aguarde alguns minutos.",
  "dedicated_server_interfaces_do_not_close_message": "Esta operação pode levar alguns minutos. Por favor, não feche a página.",
  "dedicated_server_interfaces_name_label": "Nome",
  "dedicated_server_interfaces_type_label": "Tipo",
  "dedicated_server_interfaces_type_public_label": "Pública",
  "dedicated_server_interfaces_type_private_label": "Privada",
  "dedicated_server_interfaces_type_vrack_label": "Privada",
  "dedicated_server_interfaces_type_vrack_aggregation_label": "Agregação privada",
  "dedicated_server_interfaces_type_isolated_label": "Isolada",
  "dedicated_server_interfaces_mac_label": "Endereço MAC",
  "dedicated_server_interfaces_bandwidth_label": "Largura de banda",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Largura de banda de entrada",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Largura de banda de saída",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "IP Failover",
  "dedicated_server_interfaces_vrack_label": "Rede privada",
  "dedicated_server_interfaces_vrack_select_label": "Selecione uma rede privada",
  "dedicated_server_interfaces_rename_title": "Alterar o nome da interface",
  "dedicated_server_interfaces_rename_label": "Alterar o nome",
  "dedicated_server_interfaces_order_public_bandwidth_label": "Encomendar largura de banda pública",
  "dedicated_server_interfaces_order_private_bandwidth_label": "Encomendar largura de banda privada",
  "dedicated_server_interfaces_manage_ips_label": "Gerir os endereços IP",
  "dedicated_server_interfaces_see_failover_ip_label": "Ver os IP Failover",
  "dedicated_server_interfaces_attach_private_network_label": "Associar uma rede privada vRack",
  "dedicated_server_interfaces_detach_private_network_label": "Desassociar a rede privada vRack",
  "dedicated_server_interfaces_attach_private_network_button": "Associar",
  "dedicated_server_interfaces_detach_private_network_button": "Desassociar",
  "dedicated_server_interfaces_detach_private_network_text": "Tem a certeza de que pretende desassociar o vRack “{{vrack}}” da interface “{{interface}}”?",
  "dedicated_server_interfaces_resiliate_label": "Rescindir",
  "dedicated_server_interfaces_bandwith_title": "Largura de banda",
  "dedicated_server_interfaces_bandwith_description": "A largura de banda pública de entrada (desde e para a Internet) não tem limitações. Pode aumentar a largura de banda pública e privada ativando a opção correspondente.",
  "dedicated_server_interfaces_bandwith_public": "Largura de banda pública",
  "dedicated_server_interfaces_bandwith_private": "Largura de banda privada",
  "dedicated_server_interfaces_current_operation": "Está em curso uma operação no servidor ",
  "dedicated_server_interfaces_task_error": "Ocorreu um erro durante a configuração: {{ errorMessage }}",
  "dedicated_server_interfaces_guides": "Manuais",
  "dedicated_server_interfaces_guides_ola": "Como configurar o OLA?",
  "dedicated_server_interfaces_new_tab": "Abre-se numa nova janela",
  "dedicated_server_interfaces_vrack_operation_attach": "Associação em curso",
  "dedicated_server_interfaces_vrack_operation_detach": "Em curso de dissociação",
  "server_vrack_attach_in_progress": "O vRack {{vRackname}} está a ser associado",
  "server_vrack_detach_in_progress": "O vRack {{vRackname}} está a ser desassociado"
}

packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_pt_PT.json (diff)
@@ -69,8 +69,12 @@
   "dedicated_server_interfaces_bandwith_public": "Largura de banda pública",
   "dedicated_server_interfaces_bandwith_private": "Largura de banda privada",
   "dedicated_server_interfaces_current_operation": "Está em curso uma operação no servidor ",
-  "dedicated_server_interfaces_task_error": "Ocorreu um erro durante a configuração: {{ errorMessage }}.",
+  "dedicated_server_interfaces_task_error": "Ocorreu um erro durante a configuração: {{ errorMessage }}",
   "dedicated_server_interfaces_guides": "Manuais",
   "dedicated_server_interfaces_guides_ola": "Como configurar o OLA?",
-  "dedicated_server_interfaces_new_tab": "Abre-se numa nova janela"
+  "dedicated_server_interfaces_new_tab": "Abre-se numa nova janela",
+  "dedicated_server_interfaces_vrack_operation_attach": "Associação em curso",
+  "dedicated_server_interfaces_vrack_operation_detach": "Em curso de dissociação",
+  "server_vrack_attach_in_progress": "O vRack {{vRackname}} está a ser associado",
+  "server_vrack_detach_in_progress": "O vRack {{vRackname}} está a ser desassociado"
 }
