packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_pl_PL.json (before)
{
  "dedicated_server_interfaces_step_checker_text4": "Skorzystaj z oferty specjalnej przygotowanej w związku z wprowadzeniem oferty na rynek: {{discountPrice}} zamiast {{price}} PLN / m-c przez pierwsze 3 miesiące.",
  "dedicated_server_interfaces_title": "Sieć",
  "dedicated_server_interfaces_introduction": "W tej sekcji znajdziesz informacje związane z interfejsami sieciowymi Twojego serwera.",
  "dedicated_server_interfaces_vrack_information": "Pamiętaj, że żaden adres IP nie został ustanowiony domyślnie dla sieci prywatnej (vRack). Utwórz najpierw sieć prywatną (vRack), dodaj do niej serwer, a następnie skonfiguruj adresy IP.",
  "dedicated_server_interfaces_vrack_information_link_label": "Dowiedz się więcej o usłudze vRack.",
  "dedicated_server_interfaces_step_checker_title": "OLA: OVH Link Aggregation",
  "dedicated_server_interfaces_step_checker_activate": "Włącz OLA",
  "dedicated_server_interfaces_step_checker_guides_text": "Aby uzyskać więcej informacji,",
  "dedicated_server_interfaces_step_checker_guides_link": "skorzystaj z naszych przewodników.",
  "dedicated_server_interfaces_step_checker_list_connectivity": "Redundantna łączność",
  "dedicated_server_interfaces_step_checker_list_security": "Bezpieczeństwo maszyn",
  "dedicated_server_interfaces_step_checker_list_reversible": "Odwracalność",
  "dedicated_server_interfaces_step_checker_list_free": "Bezpłatnie na dobry początek",
  "dedicated_server_interfaces_step_checker_text1": "Dzięki OLA możesz teraz używać obu połączeń sieciowych serwera OVHcloud.",
  "dedicated_server_interfaces_step_checker_text2": "Pozwala to na utworzenie redundantnego połączenia prywatnego lub publicznego oraz wykorzystanie dodatkowej przepustowości.",
  "dedicated_server_interfaces_step_checker_text3": "W tej chwili opcja dostępna tylko dla sieci prywatnej vRack.",
  "dedicated_server_interfaces_step_checker_step1": "Usuwanie konfiguracji interfejsów sieciowych",
  "dedicated_server_interfaces_step_checker_step1_text1": "Usługa OLA jest teraz włączona.",
  "dedicated_server_interfaces_step_checker_step1_text2": "Zanim skonfigurujesz opcję, upewnij się, że wszystkie sieci prywatne podłączone do interfejsów sieciowych oraz ewentualne IP Failover zostały usunięte.",
  "dedicated_server_interfaces_step_checker_step1_button": "Wykonałem to, przechodzę dalej.",
  "dedicated_server_interfaces_step_checker_step2": "Konfiguracja",
  "dedicated_server_interfaces_step_checker_step2_text": "Wybierz odpowiedni tryb i interfejsy, aby przeprowadzić ich konfigurację.",
  "dedicated_server_interfaces_step_checker_step2_button": "Konfiguruję",
  "dedicated_server_interfaces_step_checker_step3": "KVM IPMI",
  "dedicated_server_interfaces_step_checker_step3_text1": "Usługa OLA jest teraz włączona i skonfigurowana.",
  "dedicated_server_interfaces_step_checker_step3_text2": "Aby sieć działała, przeprowadź ręcznie operację za pośrednictwem KVM IPMI szczegółowo opisaną w przewodniku. Bez tej czynności konfiguracja nie jest ukończona.",
  "dedicated_server_interfaces_step_checker_step3_button": "Wykonałem to, przechodzę dalej.",
  "dedicated_server_interfaces_step_checker_step4": "Gotowe",
  "dedicated_server_interfaces_step_checker_step4_text1": "Usługa jest gotowa! Twoje interfejsy sieciowe są od tej pory skonfigurowane.",
  "dedicated_server_interfaces_step_checker_step4_text2": "Jeśli chcesz przywrócić pierwotną konfigurację, wybierz „Zmień”. Możesz również zrezygnować z opcji, ale pamiętaj, żeby przywrócić domyślną konfigurację. W przeciwnym razie Twoja sieć będzie nieaktywna.",
  "dedicated_server_interfaces_step_checker_step4_button": "Zakończyłem",
  "dedicated_server_interfaces_ola_activated_text": "Konfiguracja interfejsów sieciowych jest modyfikowana przez OLA. Jeśli chcesz powrócić do konfiguracji domyślnej, zmień konfigurację OLA.",
  "dedicated_server_interfaces_ola_activated_link": "Dowiedz się więcej o OLA",
  "dedicated_server_interfaces_ola_alert_configuration_needed": "Konieczne będzie przeprowadzenie konfiguracji ręcznej przez KVM IPMI.",
  "dedicated_server_interfaces_ola_alert_configuration_needed_link": "Dowiedz się więcej",
  "dedicated_server_interfaces_list_title": "Interfejsy sieciowe",
  "dedicated_server_interfaces_loading_message": "Twoje interfejsy są teraz zmieniane. Zaczekaj kilka minut.",
  "dedicated_server_interfaces_do_not_close_message": "Ta operacja może zająć kilka minut. Nie zamykaj tej strony.",
  "dedicated_server_interfaces_name_label": "Nazwisko",
  "dedicated_server_interfaces_type_label": "Typ",
  "dedicated_server_interfaces_type_public_label": "Publiczna",
  "dedicated_server_interfaces_type_private_label": "Prywatna",
  "dedicated_server_interfaces_type_vrack_label": "Prywatna",
  "dedicated_server_interfaces_type_vrack_aggregation_label": "Agregacja prywatna",
  "dedicated_server_interfaces_type_isolated_label": "Odizolowana",
  "dedicated_server_interfaces_mac_label": "Adres MAC",
  "dedicated_server_interfaces_bandwidth_label": "Przepustowość",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Przepustowość przychodząca",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Przepustowość wychodząca",
  "dedicated_server_interfaces_ip_label": "Adresy IP",
  "dedicated_server_interfaces_failover_ip_label": "IP Failover",
  "dedicated_server_interfaces_vrack_label": "Sieć prywatna",
  "dedicated_server_interfaces_vrack_select_label": "Wybierz sieć prywatną",
  "dedicated_server_interfaces_rename_title": "Zmień nazwę interfejsu",
  "dedicated_server_interfaces_rename_label": "Zmień nazwę",
  "dedicated_server_interfaces_order_public_bandwidth_label": "Zamów przepustowość do sieci publicznej",
  "dedicated_server_interfaces_order_private_bandwidth_label": "Zamów przepustowość do sieci prywatnej",
  "dedicated_server_interfaces_manage_ips_label": "Zarządzanie adresami IP",
  "dedicated_server_interfaces_see_failover_ip_label": "Wyświetl IP Failover",
  "dedicated_server_interfaces_attach_private_network_label": "Dołącz prywatną sieć vRack",
  "dedicated_server_interfaces_detach_private_network_label": "Odłącz prywatną sieć vRack",
  "dedicated_server_interfaces_attach_private_network_button": "Dołącz",
  "dedicated_server_interfaces_detach_private_network_button": "Odłącz",
  "dedicated_server_interfaces_detach_private_network_text": "Czy na pewno chcesz odłączyć vRack {{vrack}} od interfejsu {{interface}}?",
  "dedicated_server_interfaces_resiliate_label": "Rezygnacja",
  "dedicated_server_interfaces_bandwith_title": "Przepustowość",
  "dedicated_server_interfaces_bandwith_description": "Przepustowość do sieci publicznej (do i z Internetu) nie jest ograniczona na wejściu. Możesz zwiększyć przepustowość do sieci publicznej oraz prywatnej, wykupując odpowiednią opcję.",
  "dedicated_server_interfaces_bandwith_public": "Przepustowość do sieci publicznej",
  "dedicated_server_interfaces_bandwith_private": "Przepustowość do sieci prywatnej",
  "dedicated_server_interfaces_current_operation": "Trwa operacja dla tego serwera ",
  "dedicated_server_interfaces_task_error": "Wystąpił problem podczas konfiguracji: {{errorMessage}}.",
  "dedicated_server_interfaces_guides": "Przewodniki",
  "dedicated_server_interfaces_guides_ola": "Jak skonfigurować OLA?",
  "dedicated_server_interfaces_new_tab": "Otworzy się w nowej zakładce."
}

packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_pl_PL.json (after)
{
  "dedicated_server_interfaces_step_checker_text4": "Skorzystaj z oferty specjalnej przygotowanej w związku z wprowadzeniem oferty na rynek: {{discountPrice}} zamiast {{price}} PLN / m-c przez pierwsze 3 miesiące.",
  "dedicated_server_interfaces_title": "Sieć",
  "dedicated_server_interfaces_introduction": "W tej sekcji znajdziesz informacje związane z interfejsami sieciowymi Twojego serwera.",
  "dedicated_server_interfaces_vrack_information": "Pamiętaj, że żaden adres IP nie został ustanowiony domyślnie dla sieci prywatnej (vRack). Utwórz najpierw sieć prywatną (vRack), dodaj do niej serwer, a następnie skonfiguruj adresy IP.",
  "dedicated_server_interfaces_vrack_information_link_label": "Dowiedz się więcej o usłudze vRack.",
  "dedicated_server_interfaces_step_checker_title": "OLA: OVH Link Aggregation",
  "dedicated_server_interfaces_step_checker_activate": "Włącz OLA",
  "dedicated_server_interfaces_step_checker_guides_text": "Aby uzyskać więcej informacji,",
  "dedicated_server_interfaces_step_checker_guides_link": "skorzystaj z naszych przewodników.",
  "dedicated_server_interfaces_step_checker_list_connectivity": "Redundantna łączność",
  "dedicated_server_interfaces_step_checker_list_security": "Bezpieczeństwo maszyn",
  "dedicated_server_interfaces_step_checker_list_reversible": "Odwracalność",
  "dedicated_server_interfaces_step_checker_list_free": "Bezpłatnie na dobry początek",
  "dedicated_server_interfaces_step_checker_text1": "Dzięki OLA możesz teraz używać obu połączeń sieciowych serwera OVHcloud.",
  "dedicated_server_interfaces_step_checker_text2": "Pozwala to na utworzenie redundantnego połączenia prywatnego lub publicznego oraz wykorzystanie dodatkowej przepustowości.",
  "dedicated_server_interfaces_step_checker_text3": "W tej chwili opcja dostępna tylko dla sieci prywatnej vRack.",
  "dedicated_server_interfaces_step_checker_step1": "Usuwanie konfiguracji interfejsów sieciowych",
  "dedicated_server_interfaces_step_checker_step1_text1": "Usługa OLA jest teraz włączona.",
  "dedicated_server_interfaces_step_checker_step1_text2": "Zanim skonfigurujesz opcję, upewnij się, że wszystkie sieci prywatne podłączone do interfejsów sieciowych oraz ewentualne IP Failover zostały usunięte.",
  "dedicated_server_interfaces_step_checker_step1_button": "Wykonałem to, przechodzę dalej.",
  "dedicated_server_interfaces_step_checker_step2": "Konfiguracja",
  "dedicated_server_interfaces_step_checker_step2_text": "Wybierz odpowiedni tryb i interfejsy, aby przeprowadzić ich konfigurację.",
  "dedicated_server_interfaces_step_checker_step2_button": "Konfiguruję",
  "dedicated_server_interfaces_step_checker_step3": "KVM IPMI",
  "dedicated_server_interfaces_step_checker_step3_text1": "Usługa OLA jest teraz włączona i skonfigurowana.",
  "dedicated_server_interfaces_step_checker_step3_text2": "Aby sieć działała, przeprowadź ręcznie operację za pośrednictwem KVM IPMI szczegółowo opisaną w przewodniku. Bez tej czynności konfiguracja nie jest ukończona.",
  "dedicated_server_interfaces_step_checker_step3_button": "Wykonałem to, przechodzę dalej.",
  "dedicated_server_interfaces_step_checker_step4": "Gotowe",
  "dedicated_server_interfaces_step_checker_step4_text1": "Usługa jest gotowa! Twoje interfejsy sieciowe są od tej pory skonfigurowane.",
  "dedicated_server_interfaces_step_checker_step4_text2": "Jeśli chcesz przywrócić pierwotną konfigurację, wybierz „Zmień”. Możesz również zrezygnować z opcji, ale pamiętaj, żeby przywrócić domyślną konfigurację. W przeciwnym razie Twoja sieć będzie nieaktywna.",
  "dedicated_server_interfaces_step_checker_step4_button": "Zakończyłem",
  "dedicated_server_interfaces_ola_activated_text": "Konfiguracja interfejsów sieciowych jest modyfikowana przez OLA. Jeśli chcesz powrócić do konfiguracji domyślnej, zmień konfigurację OLA.",
  "dedicated_server_interfaces_ola_activated_link": "Dowiedz się więcej o OLA",
  "dedicated_server_interfaces_ola_alert_configuration_needed": "Konieczne będzie przeprowadzenie konfiguracji ręcznej przez KVM IPMI.",
  "dedicated_server_interfaces_ola_alert_configuration_needed_link": "Dowiedz się więcej",
  "dedicated_server_interfaces_list_title": "Interfejsy sieciowe",
  "dedicated_server_interfaces_loading_message": "Twoje interfejsy są teraz zmieniane. Zaczekaj kilka minut.",
  "dedicated_server_interfaces_do_not_close_message": "Ta operacja może zająć kilka minut. Nie zamykaj tej strony.",
  "dedicated_server_interfaces_name_label": "Nazwisko",
  "dedicated_server_interfaces_type_label": "Typ",
  "dedicated_server_interfaces_type_public_label": "Publiczna",
  "dedicated_server_interfaces_type_private_label": "Prywatna",
  "dedicated_server_interfaces_type_vrack_label": "Prywatna",
  "dedicated_server_interfaces_type_vrack_aggregation_label": "Agregacja prywatna",
  "dedicated_server_interfaces_type_isolated_label": "Odizolowana",
  "dedicated_server_interfaces_mac_label": "Adres MAC",
  "dedicated_server_interfaces_bandwidth_label": "Przepustowość",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Przepustowość przychodząca",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Przepustowość wychodząca",
  "dedicated_server_interfaces_ip_label": "Adresy IP",
  "dedicated_server_interfaces_failover_ip_label": "IP Failover",
  "dedicated_server_interfaces_vrack_label": "Sieć prywatna",
  "dedicated_server_interfaces_vrack_select_label": "Wybierz sieć prywatną",
  "dedicated_server_interfaces_rename_title": "Zmień nazwę interfejsu",
  "dedicated_server_interfaces_rename_label": "Zmień nazwę",
  "dedicated_server_interfaces_order_public_bandwidth_label": "Zamów przepustowość do sieci publicznej",
  "dedicated_server_interfaces_order_private_bandwidth_label": "Zamów przepustowość do sieci prywatnej",
  "dedicated_server_interfaces_manage_ips_label": "Zarządzanie adresami IP",
  "dedicated_server_interfaces_see_failover_ip_label": "Wyświetl IP Failover",
  "dedicated_server_interfaces_attach_private_network_label": "Dołącz prywatną sieć vRack",
  "dedicated_server_interfaces_detach_private_network_label": "Odłącz prywatną sieć vRack",
  "dedicated_server_interfaces_attach_private_network_button": "Dołącz",
  "dedicated_server_interfaces_detach_private_network_button": "Odłącz",
  "dedicated_server_interfaces_detach_private_network_text": "Czy na pewno chcesz odłączyć vRack {{vrack}} od interfejsu {{interface}}?",
  "dedicated_server_interfaces_resiliate_label": "Rezygnacja",
  "dedicated_server_interfaces_bandwith_title": "Przepustowość",
  "dedicated_server_interfaces_bandwith_description": "Przepustowość do sieci publicznej (do i z Internetu) nie jest ograniczona na wejściu. Możesz zwiększyć przepustowość do sieci publicznej oraz prywatnej, wykupując odpowiednią opcję.",
  "dedicated_server_interfaces_bandwith_public": "Przepustowość do sieci publicznej",
  "dedicated_server_interfaces_bandwith_private": "Przepustowość do sieci prywatnej",
  "dedicated_server_interfaces_current_operation": "Trwa operacja dla tego serwera ",
  "dedicated_server_interfaces_task_error": "Wystąpił problem podczas konfiguracji: {{errorMessage}}.",
  "dedicated_server_interfaces_guides": "Przewodniki",
  "dedicated_server_interfaces_guides_ola": "Jak skonfigurować OLA?",
  "dedicated_server_interfaces_new_tab": "Otworzy się w nowej zakładce.",
  "dedicated_server_interfaces_vrack_operation_attach": "Dodawanie w trakcie",
  "dedicated_server_interfaces_vrack_operation_detach": "Odłączanie w trakcie",
  "server_vrack_attach_in_progress": "Trwa dodawanie vRack {{vRackname}}",
  "server_vrack_detach_in_progress": "Trwa odłączanie vRack {{vRackname}}"
}

packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_pl_PL.json (diff)
@@ -72,5 +72,9 @@
   "dedicated_server_interfaces_task_error": "Wystąpił problem podczas konfiguracji: {{errorMessage}}.",
   "dedicated_server_interfaces_guides": "Przewodniki",
   "dedicated_server_interfaces_guides_ola": "Jak skonfigurować OLA?",
-  "dedicated_server_interfaces_new_tab": "Otworzy się w nowej zakładce."
+  "dedicated_server_interfaces_new_tab": "Otworzy się w nowej zakładce.",
+  "dedicated_server_interfaces_vrack_operation_attach": "Dodawanie w trakcie",
+  "dedicated_server_interfaces_vrack_operation_detach": "Odłączanie w trakcie",
+  "server_vrack_attach_in_progress": "Trwa dodawanie vRack {{vRackname}}",
+  "server_vrack_detach_in_progress": "Trwa odłączanie vRack {{vRackname}}"
 }
