packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_es_ES.json (before)
{
  "dedicated_server_interfaces_title": "Red",
  "dedicated_server_interfaces_introduction": "En esta sección encontrará toda la información relativa a las interfaces de red de su servidor.",
  "dedicated_server_interfaces_vrack_information": "Tenga en cuenta que no hay ninguna IP preconfigurada para la red privada (vRack), sino que deberá crear previamente una red privada (vRack), añadir a ella el servidor y configurar las direcciones IP.",
  "dedicated_server_interfaces_vrack_information_link_label": "Más información sobre el vRack.",
  "dedicated_server_interfaces_step_checker_title": "OLA: OVHcloud Link Aggregation",
  "dedicated_server_interfaces_step_checker_activate": "Activar OLA",
  "dedicated_server_interfaces_step_checker_guides_text": "Para más información,",
  "dedicated_server_interfaces_step_checker_guides_link": "consulte nuestras guías.",
  "dedicated_server_interfaces_step_checker_list_connectivity": "Conectividad redundada",
  "dedicated_server_interfaces_step_checker_list_security": "Seguridad de las máquinas",
  "dedicated_server_interfaces_step_checker_list_reversible": "Reversibilidad a voluntad",
  "dedicated_server_interfaces_step_checker_list_free": "Gratuito en el lanzamiento",
  "dedicated_server_interfaces_step_checker_text1": "Con OLA, podrá utilizar conjuntamente las dos conexiones de red de un servidor de OVH.",
  "dedicated_server_interfaces_step_checker_text2": "De ese modo, podrá redundar una conexión privada o pública, conservando la posibilidad de ampliar el ancho de banda de forma opcional.",
  "dedicated_server_interfaces_step_checker_text3": "En un primer momento, solo está disponible para la red privada vRack.",
  "dedicated_server_interfaces_step_checker_text4": "Aproveche la oferta de lanzamiento por {{ discountPrice }} en lugar de {{ price }}/mes + IVA durante los tres primeros meses.",
  "dedicated_server_interfaces_step_checker_step1": "Limpieza de las interfaces de red",
  "dedicated_server_interfaces_step_checker_step1_text1": "OLA está activado.",
  "dedicated_server_interfaces_step_checker_step1_text2": "Antes de configurar la opción, elimine cualquier red privada o IP Failover que puedan estar conectadas a sus interfaces de red.",
  "dedicated_server_interfaces_step_checker_step1_button": "Ya lo he hecho y quiero continuar",
  "dedicated_server_interfaces_step_checker_step2": "Configuración",
  "dedicated_server_interfaces_step_checker_step2_text": "Ahora es necesario configurar las interfaces, elegir el modo deseado y seleccionar las interfaces.",
  "dedicated_server_interfaces_step_checker_step2_button": "Configurar",
  "dedicated_server_interfaces_step_checker_step3": "KVM/IPMI",
  "dedicated_server_interfaces_step_checker_step3_text1": "OLA está activado y configurado.",
  "dedicated_server_interfaces_step_checker_step3_text2": "Para que su red esté operativa, ahora deberá seguir el procedimiento manual a través del KVM/IPMI que se explica en la siguiente guía (esa operación es necesaria para finalizar la configuración).",
  "dedicated_server_interfaces_step_checker_step3_button": "Ya lo he hecho y quiero continuar",
  "dedicated_server_interfaces_step_checker_step4": "Listo",
  "dedicated_server_interfaces_step_checker_step4_text1": "¡Ya está! Sus interfaces de red ya están configuradas.",
  "dedicated_server_interfaces_step_checker_step4_text2": "Si desea restablecer la configuración inicial, seleccione «Modificar». Si en algún momento desea dar de baja la opción, no olvide restablecer la configuración predeterminada para evitar que la red quede inhabilitada.",
  "dedicated_server_interfaces_step_checker_step4_button": "He terminado",
  "dedicated_server_interfaces_ola_activated_text": "La configuración de sus interfaces de red se modifica a través de OLA. Si desea restablecer la configuración predeterminada, deberá modificar la configuración de OLA.",
  "dedicated_server_interfaces_ola_activated_link": "Más información sobre OLA",
  "dedicated_server_interfaces_ola_alert_configuration_needed": "Va a ser necesario realizar una configuración manual a través del KVM/IPMI.",
  "dedicated_server_interfaces_ola_alert_configuration_needed_link": "Más información",
  "dedicated_server_interfaces_list_title": "Interfaces de red",
  "dedicated_server_interfaces_loading_message": "Se están modificando las interfaces. Por favor, espere...",
  "dedicated_server_interfaces_do_not_close_message": "Esta operación puede tardar unos minutos. Por favor, no cierre esta página.",
  "dedicated_server_interfaces_name_label": "Nombre",
  "dedicated_server_interfaces_type_label": "Tipo",
  "dedicated_server_interfaces_type_public_label": "Pública",
  "dedicated_server_interfaces_type_private_label": "Privada",
  "dedicated_server_interfaces_type_vrack_label": "Privada",
  "dedicated_server_interfaces_type_vrack_aggregation_label": "Agregación privada",
  "dedicated_server_interfaces_type_isolated_label": "Aislada",
  "dedicated_server_interfaces_mac_label": "Dirección MAC",
  "dedicated_server_interfaces_bandwidth_label": "Ancho de banda",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Ancho de banda entrante",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Ancho de banda saliente",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "IP Failover",
  "dedicated_server_interfaces_vrack_label": "Red privada",
  "dedicated_server_interfaces_vrack_select_label": "Elija una red privada",
  "dedicated_server_interfaces_rename_title": "Renombrar la interfaz",
  "dedicated_server_interfaces_rename_label": "Renombrar",
  "dedicated_server_interfaces_order_public_bandwidth_label": "Contratar ancho de banda público",
  "dedicated_server_interfaces_order_private_bandwidth_label": "Contratar ancho de banda privado",
  "dedicated_server_interfaces_manage_ips_label": "Gestionar las direcciones IP",
  "dedicated_server_interfaces_see_failover_ip_label": "Ver las IP Failover",
  "dedicated_server_interfaces_attach_private_network_label": "Asociar una red privada vRack",
  "dedicated_server_interfaces_detach_private_network_label": "Desvincular la red privada vRack",
  "dedicated_server_interfaces_attach_private_network_button": "Asociar",
  "dedicated_server_interfaces_detach_private_network_button": "Desvincular",
  "dedicated_server_interfaces_detach_private_network_text": "¿Seguro que quiere desvincular el vRack «{{vrack}}» de la interfaz «{{interface}}»?",
  "dedicated_server_interfaces_resiliate_label": "Dar de baja",
  "dedicated_server_interfaces_bandwith_title": "Ancho de banda",
  "dedicated_server_interfaces_bandwith_description": "El tráfico entrante (desde y hacia internet) no tiene limitación. Puede aumentar el ancho de banda público y privado contratando la opción correspondiente.",
  "dedicated_server_interfaces_bandwith_public": "Ancho de banda público",
  "dedicated_server_interfaces_bandwith_private": "Ancho de banda privado",
  "dedicated_server_interfaces_current_operation": "Se está realizando una operación en este servidor. ",
  "dedicated_server_interfaces_task_error": "Se ha producido un error durante la configuración: {{ errorMessage }}.",
  "dedicated_server_interfaces_guides": "Guías",
  "dedicated_server_interfaces_guides_ola": "¿Cómo configurar OLA?",
  "dedicated_server_interfaces_new_tab": "Se abrirá en una nueva pestaña"
}

packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_es_ES.json (after)
{
  "dedicated_server_interfaces_title": "Red",
  "dedicated_server_interfaces_introduction": "En esta sección encontrará toda la información relativa a las interfaces de red de su servidor.",
  "dedicated_server_interfaces_vrack_information": "Tenga en cuenta que no hay ninguna IP preconfigurada para la red privada (vRack), sino que deberá crear previamente una red privada (vRack), añadir a ella el servidor y configurar las direcciones IP.",
  "dedicated_server_interfaces_vrack_information_link_label": "Más información sobre el vRack.",
  "dedicated_server_interfaces_step_checker_title": "OLA: OVHcloud Link Aggregation",
  "dedicated_server_interfaces_step_checker_activate": "Activar OLA",
  "dedicated_server_interfaces_step_checker_guides_text": "Para más información,",
  "dedicated_server_interfaces_step_checker_guides_link": "consulte nuestras guías.",
  "dedicated_server_interfaces_step_checker_list_connectivity": "Conectividad redundada",
  "dedicated_server_interfaces_step_checker_list_security": "Seguridad de las máquinas",
  "dedicated_server_interfaces_step_checker_list_reversible": "Reversibilidad a voluntad",
  "dedicated_server_interfaces_step_checker_list_free": "Gratuito en el lanzamiento",
  "dedicated_server_interfaces_step_checker_text1": "Con OLA, podrá utilizar conjuntamente las dos conexiones de red de un servidor de OVH.",
  "dedicated_server_interfaces_step_checker_text2": "De ese modo, podrá redundar una conexión privada o pública, conservando la posibilidad de ampliar el ancho de banda de forma opcional.",
  "dedicated_server_interfaces_step_checker_text3": "En un primer momento, solo está disponible para la red privada vRack.",
  "dedicated_server_interfaces_step_checker_text4": "Aproveche la oferta de lanzamiento por {{ discountPrice }} en lugar de {{ price }}/mes + IVA durante los tres primeros meses.",
  "dedicated_server_interfaces_step_checker_step1": "Limpieza de las interfaces de red",
  "dedicated_server_interfaces_step_checker_step1_text1": "OLA está activado.",
  "dedicated_server_interfaces_step_checker_step1_text2": "Antes de configurar la opción, elimine cualquier red privada o IP Failover que puedan estar conectadas a sus interfaces de red.",
  "dedicated_server_interfaces_step_checker_step1_button": "Ya lo he hecho y quiero continuar",
  "dedicated_server_interfaces_step_checker_step2": "Configuración",
  "dedicated_server_interfaces_step_checker_step2_text": "Ahora es necesario configurar las interfaces, elegir el modo deseado y seleccionar las interfaces.",
  "dedicated_server_interfaces_step_checker_step2_button": "Configurar",
  "dedicated_server_interfaces_step_checker_step3": "KVM/IPMI",
  "dedicated_server_interfaces_step_checker_step3_text1": "OLA está activado y configurado.",
  "dedicated_server_interfaces_step_checker_step3_text2": "Para que su red esté operativa, ahora deberá seguir el procedimiento manual a través del KVM/IPMI que se explica en la siguiente guía (esa operación es necesaria para finalizar la configuración).",
  "dedicated_server_interfaces_step_checker_step3_button": "Ya lo he hecho y quiero continuar",
  "dedicated_server_interfaces_step_checker_step4": "Listo",
  "dedicated_server_interfaces_step_checker_step4_text1": "¡Ya está! Sus interfaces de red ya están configuradas.",
  "dedicated_server_interfaces_step_checker_step4_text2": "Si desea restablecer la configuración inicial, seleccione «Modificar». Si en algún momento desea dar de baja la opción, no olvide restablecer la configuración predeterminada para evitar que la red quede inhabilitada.",
  "dedicated_server_interfaces_step_checker_step4_button": "He terminado",
  "dedicated_server_interfaces_ola_activated_text": "La configuración de sus interfaces de red se modifica a través de OLA. Si desea restablecer la configuración predeterminada, deberá modificar la configuración de OLA.",
  "dedicated_server_interfaces_ola_activated_link": "Más información sobre OLA",
  "dedicated_server_interfaces_ola_alert_configuration_needed": "Va a ser necesario realizar una configuración manual a través del KVM/IPMI.",
  "dedicated_server_interfaces_ola_alert_configuration_needed_link": "Más información",
  "dedicated_server_interfaces_list_title": "Interfaces de red",
  "dedicated_server_interfaces_loading_message": "Se están modificando las interfaces. Por favor, espere...",
  "dedicated_server_interfaces_do_not_close_message": "Esta operación puede tardar unos minutos. Por favor, no cierre esta página.",
  "dedicated_server_interfaces_name_label": "Nombre",
  "dedicated_server_interfaces_type_label": "Tipo",
  "dedicated_server_interfaces_type_public_label": "Pública",
  "dedicated_server_interfaces_type_private_label": "Privada",
  "dedicated_server_interfaces_type_vrack_label": "Privada",
  "dedicated_server_interfaces_type_vrack_aggregation_label": "Agregación privada",
  "dedicated_server_interfaces_type_isolated_label": "Aislada",
  "dedicated_server_interfaces_mac_label": "Dirección MAC",
  "dedicated_server_interfaces_bandwidth_label": "Ancho de banda",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Ancho de banda entrante",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Ancho de banda saliente",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "IP Failover",
  "dedicated_server_interfaces_vrack_label": "Red privada",
  "dedicated_server_interfaces_vrack_select_label": "Elija una red privada",
  "dedicated_server_interfaces_rename_title": "Renombrar la interfaz",
  "dedicated_server_interfaces_rename_label": "Renombrar",
  "dedicated_server_interfaces_order_public_bandwidth_label": "Contratar ancho de banda público",
  "dedicated_server_interfaces_order_private_bandwidth_label": "Contratar ancho de banda privado",
  "dedicated_server_interfaces_manage_ips_label": "Gestionar las direcciones IP",
  "dedicated_server_interfaces_see_failover_ip_label": "Ver las IP Failover",
  "dedicated_server_interfaces_attach_private_network_label": "Asociar una red privada vRack",
  "dedicated_server_interfaces_detach_private_network_label": "Desvincular la red privada vRack",
  "dedicated_server_interfaces_attach_private_network_button": "Asociar",
  "dedicated_server_interfaces_detach_private_network_button": "Desvincular",
  "dedicated_server_interfaces_detach_private_network_text": "¿Seguro que quiere desvincular el vRack «{{vrack}}» de la interfaz «{{interface}}»?",
  "dedicated_server_interfaces_resiliate_label": "Dar de baja",
  "dedicated_server_interfaces_bandwith_title": "Ancho de banda",
  "dedicated_server_interfaces_bandwith_description": "El tráfico entrante (desde y hacia internet) no tiene limitación. Puede aumentar el ancho de banda público y privado contratando la opción correspondiente.",
  "dedicated_server_interfaces_bandwith_public": "Ancho de banda público",
  "dedicated_server_interfaces_bandwith_private": "Ancho de banda privado",
  "dedicated_server_interfaces_current_operation": "Se está realizando una operación en este servidor. ",
  "dedicated_server_interfaces_task_error": "Se ha producido un error durante la configuración: {{ errorMessage }}.",
  "dedicated_server_interfaces_guides": "Guías",
  "dedicated_server_interfaces_guides_ola": "¿Cómo configurar OLA?",
  "dedicated_server_interfaces_new_tab": "Se abrirá en una nueva pestaña",
  "dedicated_server_interfaces_vrack_operation_attach": "Asociando",
  "dedicated_server_interfaces_vrack_operation_detach": "Desvinculado",
  "server_vrack_attach_in_progress": "El vRack {{vRackname}} se está asociando...",
  "server_vrack_detach_in_progress": "El vRack {{vRackname}} se está desvinculando..."
}

packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_es_ES.json (diff)
@@ -72,5 +72,9 @@
   "dedicated_server_interfaces_task_error": "Se ha producido un error durante la configuración: {{ errorMessage }}.",
   "dedicated_server_interfaces_guides": "Guías",
   "dedicated_server_interfaces_guides_ola": "¿Cómo configurar OLA?",
-  "dedicated_server_interfaces_new_tab": "Se abrirá en una nueva pestaña"
+  "dedicated_server_interfaces_new_tab": "Se abrirá en una nueva pestaña",
+  "dedicated_server_interfaces_vrack_operation_attach": "Asociando",
+  "dedicated_server_interfaces_vrack_operation_detach": "Desvinculado",
+  "server_vrack_attach_in_progress": "El vRack {{vRackname}} se está asociando...",
+  "server_vrack_detach_in_progress": "El vRack {{vRackname}} se está desvinculando..."
 }
