packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_de_DE.json (before)
{
  "dedicated_server_interfaces_step_checker_text4": "Sichern Sie sich das Startangebot für 0 € statt 20 € / Monat (zzgl. MwSt.) für die ersten 3 Monate.",
  "dedicated_server_interfaces_current_operation": "Es wird gerade eine Operation auf diesem Server durchgeführt ",
  "dedicated_server_interfaces_task_error": "Bei der Konfiguration ist ein Fehler aufgetreten: {{ errorMessage }}",
  "dedicated_server_interfaces_title": "Netzwerk",
  "dedicated_server_interfaces_introduction": "In diesem Bereich finden Sie alle Informationen zu den Netzwerkinterfaces Ihres Servers.",
  "dedicated_server_interfaces_vrack_information": "Bitte beachten Sie, dass standardmäßig keine IP für das private Netzwerk (vRack) vorhanden ist. Erstellen Sie zuerst ein privates vRack Netzwerk, fügen Sie Ihren Server hinzu und konfigurieren Sie anschließend Ihre IPs.",
  "dedicated_server_interfaces_vrack_information_link_label": "Weitere Informationen zum vRack.",
  "dedicated_server_interfaces_step_checker_title": "OLA: OVHcloud Link Aggregation",
  "dedicated_server_interfaces_step_checker_activate": "OLA aktivieren",
  "dedicated_server_interfaces_step_checker_guides_text": "Für weitere Informationen",
  "dedicated_server_interfaces_step_checker_guides_link": "lesen Sie unsere Anleitungen",
  "dedicated_server_interfaces_step_checker_list_connectivity": "Redundante Verbindung",
  "dedicated_server_interfaces_step_checker_list_security": "Schutz der Server",
  "dedicated_server_interfaces_step_checker_list_reversible": "Jederzeit umkehrbar",
  "dedicated_server_interfaces_step_checker_list_free": "Für den Start kostenlos",
  "dedicated_server_interfaces_step_checker_text1": "Dank OLA können Sie beide Netzwerkverbindungen eines OVHcloud Servers zusammen verwenden.",
  "dedicated_server_interfaces_step_checker_text2": "So können Sie eine redundante private oder öffentliche Verbindung einrichten und nach Bedarf zusätzliche Bandbreite hinzufügen.",
  "dedicated_server_interfaces_step_checker_text3": "Aktuell nur für das private vRack Netzwerk verfügbar",
  "dedicated_server_interfaces_step_checker_step1": "Bereinigen der Netzwerkinterfaces",
  "dedicated_server_interfaces_step_checker_step1_text1": "OLA wurde aktiviert.",
  "dedicated_server_interfaces_step_checker_step1_text2": "Bevor Sie Ihre Option konfigurieren, überprüfen Sie, dass alle mit Ihren Netzwerkinterfaces verbundenen privaten Netzwerke und Failover-IPs entfernt wurden",
  "dedicated_server_interfaces_step_checker_step1_button": "Ich habe dies überprüft, weiter zum nächsten Schritt",
  "dedicated_server_interfaces_step_checker_step2": "Konfiguration",
  "dedicated_server_interfaces_step_checker_step2_text": "Konfigurieren Sie nun Ihre Interfaces, wählen Sie den gewünschten Modus und Ihre Interfaces aus.",
  "dedicated_server_interfaces_step_checker_step2_button": "Jetzt konfigurieren",
  "dedicated_server_interfaces_step_checker_step3": "IPMI-KVM",
  "dedicated_server_interfaces_step_checker_step3_text1": "OLA wurde aktiviert und konfiguriert.",
  "dedicated_server_interfaces_step_checker_step3_text2": "Führen Sie den in unserer Anleitung beschriebenen Vorgang manuell via IPMI-KVM aus, damit Ihr Netzwerk korrekt funktioniert. Ohne diesen Vorgang ist die Konfiguration nicht vollständig.",
  "dedicated_server_interfaces_step_checker_step3_button": "Ich habe den Vorgang abgeschlossen, weiter zum nächsten Schritt",
  "dedicated_server_interfaces_step_checker_step4": "Bereit",
  "dedicated_server_interfaces_step_checker_step4_text1": "Fertig! Ihre Netzwerkinterfaces sind konfiguriert.",
  "dedicated_server_interfaces_step_checker_step4_text2": "Wenn Sie zu Ihrer ursprünglichen Konfiguration zurückkehren möchten, klicken Sie auf „Bearbeiten“. Sie können die Option auch kündigen. Denken Sie nur daran, Ihre Konfiguration zurückzusetzen, damit Ihr Netzwerk nicht deaktiviert wird.",
  "dedicated_server_interfaces_step_checker_step4_button": "Fertig",
  "dedicated_server_interfaces_ola_activated_text": "Die Konfiguration Ihrer Netzwerkinterfaces wurde über OLA bearbeitet. Wenn Sie zur Standardkonfiguration zurückkehren möchten, ändern Sie bitte die Konfiguration von OLA.",
  "dedicated_server_interfaces_ola_activated_link": "Weitere Informationen zu OLA",
  "dedicated_server_interfaces_ola_alert_configuration_needed": "Hierzu ist eine manuelle Konfiguration via IPMI-KVM erforderlich.",
  "dedicated_server_interfaces_ola_alert_configuration_needed_link": "Mehr erfahren",
  "dedicated_server_interfaces_list_title": "Netzwerkinterfaces",
  "dedicated_server_interfaces_loading_message": "Ihre Interfaces werden bearbeitet. Bitte haben Sie einen Moment Geduld.",
  "dedicated_server_interfaces_do_not_close_message": "Dieser Vorgang kann einige Minuten in Anspruch nehmen. Bitte schließen Sie diese Seite nicht.",
  "dedicated_server_interfaces_name_label": "Name",
  "dedicated_server_interfaces_type_label": "Typ",
  "dedicated_server_interfaces_type_public_label": "Öffentlich",
  "dedicated_server_interfaces_type_private_label": "Privat",
  "dedicated_server_interfaces_type_vrack_label": "Privat",
  "dedicated_server_interfaces_type_vrack_aggregation_label": "Private Aggregation",
  "dedicated_server_interfaces_type_isolated_label": "Isoliert",
  "dedicated_server_interfaces_mac_label": "MAC-Adresse",
  "dedicated_server_interfaces_bandwidth_label": "Bandbreite",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Eingehende Bandbreite",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Ausgehende Bandbreite",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "Failover-IP",
  "dedicated_server_interfaces_vrack_label": "Privates Netzwerk",
  "dedicated_server_interfaces_vrack_select_label": "Privates Netzwerk auswählen",
  "dedicated_server_interfaces_rename_title": "Interface umbenennen",
  "dedicated_server_interfaces_rename_label": "Umbenennen",
  "dedicated_server_interfaces_order_public_bandwidth_label": "Öffentliche Bandbreite bestellen",
  "dedicated_server_interfaces_order_private_bandwidth_label": "Private Bandbreite bestellen",
  "dedicated_server_interfaces_manage_ips_label": "IP-Adressen verwalten",
  "dedicated_server_interfaces_see_failover_ip_label": "Failover-IPs anzeigen",
  "dedicated_server_interfaces_attach_private_network_label": "Privates vRack Netzwerk verbinden",
  "dedicated_server_interfaces_detach_private_network_label": "Privates vRack Netzwerk trennen",
  "dedicated_server_interfaces_attach_private_network_button": "Verbinden",
  "dedicated_server_interfaces_detach_private_network_button": "Trennen",
  "dedicated_server_interfaces_detach_private_network_text": "Sind Sie sicher, dass Sie das vRack „{vrack}}“ vom Interface „{{interface}}“ trennen möchten?",
  "dedicated_server_interfaces_resiliate_label": "Kündigen",
  "dedicated_server_interfaces_bandwith_title": "Bandbreite",
  "dedicated_server_interfaces_bandwith_description": "Was die öffentliche Bandbreite (von und zum Internet) betrifft, ist die eingehende Bandbreite unbegrenzt. Sie können die öffentliche und private Bandbreite erhöhen, indem Sie eine Option bestellen",
  "dedicated_server_interfaces_bandwith_public": "Öffentliche Bandbreite",
  "dedicated_server_interfaces_bandwith_private": "Private Bandbreite",
  "dedicated_server_interfaces_guides": "Anleitungen",
  "dedicated_server_interfaces_guides_ola": "Wie wird OLA konfiguriert?",
  "dedicated_server_interfaces_new_tab": "Wird in einem neuen Tab geöffnet"
}

packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_de_DE.json (after)
{
  "dedicated_server_interfaces_step_checker_text4": "Sichern Sie sich das Startangebot für 0 € statt 20 € / Monat (zzgl. MwSt.) für die ersten 3 Monate.",
  "dedicated_server_interfaces_current_operation": "Es wird gerade eine Operation auf diesem Server durchgeführt ",
  "dedicated_server_interfaces_task_error": "Bei der Konfiguration ist ein Fehler aufgetreten: {{ errorMessage }}",
  "dedicated_server_interfaces_title": "Netzwerk",
  "dedicated_server_interfaces_introduction": "In diesem Bereich finden Sie alle Informationen zu den Netzwerkinterfaces Ihres Servers.",
  "dedicated_server_interfaces_vrack_information": "Bitte beachten Sie, dass standardmäßig keine IP für das private Netzwerk (vRack) vorhanden ist. Erstellen Sie zuerst ein privates vRack Netzwerk, fügen Sie Ihren Server hinzu und konfigurieren Sie anschließend Ihre IPs.",
  "dedicated_server_interfaces_vrack_information_link_label": "Weitere Informationen zum vRack.",
  "dedicated_server_interfaces_step_checker_title": "OLA: OVHcloud Link Aggregation",
  "dedicated_server_interfaces_step_checker_activate": "OLA aktivieren",
  "dedicated_server_interfaces_step_checker_guides_text": "Für weitere Informationen",
  "dedicated_server_interfaces_step_checker_guides_link": "lesen Sie unsere Anleitungen",
  "dedicated_server_interfaces_step_checker_list_connectivity": "Redundante Verbindung",
  "dedicated_server_interfaces_step_checker_list_security": "Schutz der Server",
  "dedicated_server_interfaces_step_checker_list_reversible": "Jederzeit umkehrbar",
  "dedicated_server_interfaces_step_checker_list_free": "Für den Start kostenlos",
  "dedicated_server_interfaces_step_checker_text1": "Dank OLA können Sie beide Netzwerkverbindungen eines OVHcloud Servers zusammen verwenden.",
  "dedicated_server_interfaces_step_checker_text2": "So können Sie eine redundante private oder öffentliche Verbindung einrichten und nach Bedarf zusätzliche Bandbreite hinzufügen.",
  "dedicated_server_interfaces_step_checker_text3": "Aktuell nur für das private vRack Netzwerk verfügbar",
  "dedicated_server_interfaces_step_checker_step1": "Bereinigen der Netzwerkinterfaces",
  "dedicated_server_interfaces_step_checker_step1_text1": "OLA wurde aktiviert.",
  "dedicated_server_interfaces_step_checker_step1_text2": "Bevor Sie Ihre Option konfigurieren, überprüfen Sie, dass alle mit Ihren Netzwerkinterfaces verbundenen privaten Netzwerke und Failover-IPs entfernt wurden",
  "dedicated_server_interfaces_step_checker_step1_button": "Ich habe dies überprüft, weiter zum nächsten Schritt",
  "dedicated_server_interfaces_step_checker_step2": "Konfiguration",
  "dedicated_server_interfaces_step_checker_step2_text": "Konfigurieren Sie nun Ihre Interfaces, wählen Sie den gewünschten Modus und Ihre Interfaces aus.",
  "dedicated_server_interfaces_step_checker_step2_button": "Jetzt konfigurieren",
  "dedicated_server_interfaces_step_checker_step3": "IPMI-KVM",
  "dedicated_server_interfaces_step_checker_step3_text1": "OLA wurde aktiviert und konfiguriert.",
  "dedicated_server_interfaces_step_checker_step3_text2": "Führen Sie den in unserer Anleitung beschriebenen Vorgang manuell via IPMI-KVM aus, damit Ihr Netzwerk korrekt funktioniert. Ohne diesen Vorgang ist die Konfiguration nicht vollständig.",
  "dedicated_server_interfaces_step_checker_step3_button": "Ich habe den Vorgang abgeschlossen, weiter zum nächsten Schritt",
  "dedicated_server_interfaces_step_checker_step4": "Bereit",
  "dedicated_server_interfaces_step_checker_step4_text1": "Fertig! Ihre Netzwerkinterfaces sind konfiguriert.",
  "dedicated_server_interfaces_step_checker_step4_text2": "Wenn Sie zu Ihrer ursprünglichen Konfiguration zurückkehren möchten, klicken Sie auf „Bearbeiten“. Sie können die Option auch kündigen. Denken Sie nur daran, Ihre Konfiguration zurückzusetzen, damit Ihr Netzwerk nicht deaktiviert wird.",
  "dedicated_server_interfaces_step_checker_step4_button": "Fertig",
  "dedicated_server_interfaces_ola_activated_text": "Die Konfiguration Ihrer Netzwerkinterfaces wurde über OLA bearbeitet. Wenn Sie zur Standardkonfiguration zurückkehren möchten, ändern Sie bitte die Konfiguration von OLA.",
  "dedicated_server_interfaces_ola_activated_link": "Weitere Informationen zu OLA",
  "dedicated_server_interfaces_ola_alert_configuration_needed": "Hierzu ist eine manuelle Konfiguration via IPMI-KVM erforderlich.",
  "dedicated_server_interfaces_ola_alert_configuration_needed_link": "Mehr erfahren",
  "dedicated_server_interfaces_list_title": "Netzwerkinterfaces",
  "dedicated_server_interfaces_loading_message": "Ihre Interfaces werden bearbeitet. Bitte haben Sie einen Moment Geduld.",
  "dedicated_server_interfaces_do_not_close_message": "Dieser Vorgang kann einige Minuten in Anspruch nehmen. Bitte schließen Sie diese Seite nicht.",
  "dedicated_server_interfaces_name_label": "Name",
  "dedicated_server_interfaces_type_label": "Typ",
  "dedicated_server_interfaces_type_public_label": "Öffentlich",
  "dedicated_server_interfaces_type_private_label": "Privat",
  "dedicated_server_interfaces_type_vrack_label": "Privat",
  "dedicated_server_interfaces_type_vrack_aggregation_label": "Private Aggregation",
  "dedicated_server_interfaces_type_isolated_label": "Isoliert",
  "dedicated_server_interfaces_mac_label": "MAC-Adresse",
  "dedicated_server_interfaces_bandwidth_label": "Bandbreite",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Eingehende Bandbreite",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Ausgehende Bandbreite",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "Failover-IP",
  "dedicated_server_interfaces_vrack_label": "Privates Netzwerk",
  "dedicated_server_interfaces_vrack_select_label": "Privates Netzwerk auswählen",
  "dedicated_server_interfaces_rename_title": "Interface umbenennen",
  "dedicated_server_interfaces_rename_label": "Umbenennen",
  "dedicated_server_interfaces_order_public_bandwidth_label": "Öffentliche Bandbreite bestellen",
  "dedicated_server_interfaces_order_private_bandwidth_label": "Private Bandbreite bestellen",
  "dedicated_server_interfaces_manage_ips_label": "IP-Adressen verwalten",
  "dedicated_server_interfaces_see_failover_ip_label": "Failover-IPs anzeigen",
  "dedicated_server_interfaces_attach_private_network_label": "Privates vRack Netzwerk verbinden",
  "dedicated_server_interfaces_detach_private_network_label": "Privates vRack Netzwerk trennen",
  "dedicated_server_interfaces_attach_private_network_button": "Verbinden",
  "dedicated_server_interfaces_detach_private_network_button": "Trennen",
  "dedicated_server_interfaces_detach_private_network_text": "Sind Sie sicher, dass Sie das vRack „{vrack}}“ vom Interface „{{interface}}“ trennen möchten?",
  "dedicated_server_interfaces_resiliate_label": "Kündigen",
  "dedicated_server_interfaces_bandwith_title": "Bandbreite",
  "dedicated_server_interfaces_bandwith_description": "Was die öffentliche Bandbreite (von und zum Internet) betrifft, ist die eingehende Bandbreite unbegrenzt. Sie können die öffentliche und private Bandbreite erhöhen, indem Sie eine Option bestellen",
  "dedicated_server_interfaces_bandwith_public": "Öffentliche Bandbreite",
  "dedicated_server_interfaces_bandwith_private": "Private Bandbreite",
  "dedicated_server_interfaces_guides": "Anleitungen",
  "dedicated_server_interfaces_guides_ola": "Wie wird OLA konfiguriert?",
  "dedicated_server_interfaces_new_tab": "Wird in einem neuen Tab geöffnet",
  "dedicated_server_interfaces_vrack_operation_attach": "Wird verbunden",
  "dedicated_server_interfaces_vrack_operation_detach": "Wird getrennt",
  "server_vrack_attach_in_progress": "Das vRack {{vRackname}} wird gerade verbunden",
  "server_vrack_detach_in_progress": "Das vRack {{vRackname}} wird gerade abgetrennt"
}

packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_de_DE.json (diff)
@@ -72,5 +72,9 @@
   "dedicated_server_interfaces_bandwith_private": "Private Bandbreite",
   "dedicated_server_interfaces_guides": "Anleitungen",
   "dedicated_server_interfaces_guides_ola": "Wie wird OLA konfiguriert?",
-  "dedicated_server_interfaces_new_tab": "Wird in einem neuen Tab geöffnet"
+  "dedicated_server_interfaces_new_tab": "Wird in einem neuen Tab geöffnet",
+  "dedicated_server_interfaces_vrack_operation_attach": "Wird verbunden",
+  "dedicated_server_interfaces_vrack_operation_detach": "Wird getrennt",
+  "server_vrack_attach_in_progress": "Das vRack {{vRackname}} wird gerade verbunden",
+  "server_vrack_detach_in_progress": "Das vRack {{vRackname}} wird gerade abgetrennt"
 }
