packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_fr_CA.json (before)
{
  "dedicated_server_interfaces_title": "Réseau",
  "dedicated_server_interfaces_guides": "Guides",
  "dedicated_server_interfaces_guides_ola": "Comment configurer OLA ?",
  "dedicated_server_interfaces_introduction" : "Vous trouverez dans cette section toutes les informations relatives aux interfaces réseau de votre serveur.",
  "dedicated_server_interfaces_vrack_information" : "Veuillez noter que par défaut aucune IP n’existe pour le réseau privé (vRack). En effet vous devez au préalable créer un réseau privé (vRack), y ajouter votre serveur, puis configurez vos IP.",
  "dedicated_server_interfaces_vrack_information_link_label" : "En savoir plus sur le vRack.",

  "dedicated_server_interfaces_step_checker_title": "OLA: OVH Link Aggregation",
  "dedicated_server_interfaces_step_checker_activate": "Activer OLA",
  "dedicated_server_interfaces_step_checker_guides_text": "Pour en savoir plus,",
  "dedicated_server_interfaces_step_checker_guides_link": "consulter nos guides",
  "dedicated_server_interfaces_new_tab": "(S'ouvre dans un nouvel onglet)",
  "dedicated_server_interfaces_step_checker_list_connectivity": "Connectivité redondée",
  "dedicated_server_interfaces_step_checker_list_security": "Sécurisation des machines",
  "dedicated_server_interfaces_step_checker_list_reversible": "Réversible à volonté",
  "dedicated_server_interfaces_step_checker_list_free": "Gratuit pour le lancement",
  "dedicated_server_interfaces_step_checker_text1": "Grâce à OLA, il vous est maintenant possible d’utiliser conjointement les 2 connections réseau d’un serveur OVH.",
  "dedicated_server_interfaces_step_checker_text2": "Vous pouvez ainsi redonder une connection privée ou publique, tout en ayant la possibilité d’y adjoindre de la bande passante supplémentaire.",
  "dedicated_server_interfaces_step_checker_text3": "Pour le moment uniquement disponible pour le réseau privé vRack",
  "dedicated_server_interfaces_step_checker_text4": "Profitez de l’offre de lancement à {{ discountPrice }} au lieu de {{ price }} HT/mois pendant les 3 premiers mois.",
  "dedicated_server_interfaces_step_checker_step1": "Nettoyage des interfaces réseau",
  "dedicated_server_interfaces_step_checker_step1_text1": "OLA est maintenant activé.",
  "dedicated_server_interfaces_step_checker_step1_text2": "Avant de configurer votre option, assurez-vous d’avoir supprimé tout réseau privé connecté à vos interfaces réseau ainsi que les éventuelles IP Fail Over",
  "dedicated_server_interfaces_step_checker_step1_button": "C’est fait je passe à la suite",
  "dedicated_server_interfaces_step_checker_step2": "Configuration",
  "dedicated_server_interfaces_step_checker_step2_text": "Il est maintenant temps de configurer vos interfaces, de choisir le mode désiré et sélectionner vos interfaces.",
  "dedicated_server_interfaces_step_checker_step2_button": "Je configure",
  "dedicated_server_interfaces_step_checker_step3": "KVM IPMI",
  "dedicated_server_interfaces_step_checker_step3_text1": "OLA est maintenant activée et configurée.",
  "dedicated_server_interfaces_step_checker_step3_text2": "Vous devez dès lors manuellement suivre la procédure via le KVM IPMI, détaillée dans le guide afin que votre réseau soit fonctionnel. Sans cela la configuration n’est pas terminée.",
  "dedicated_server_interfaces_step_checker_step3_button": "C’est fait je passe à la suite",
  "dedicated_server_interfaces_step_checker_step4": "Prêt",
  "dedicated_server_interfaces_step_checker_step4_text1": "Tout est prêt ! Vos interfaces réseau sont dorénavant configurées.",
  "dedicated_server_interfaces_step_checker_step4_text2": "Si vous souhaitez revenir à votre configuration d’origine, sélectionnez \"Modifier\". Vous pouvez également résilier votre option, mais n’oubliez pas de remettre votre configuration comme par défaut sinon votre réseau sera inactif.",
  "dedicated_server_interfaces_step_checker_step4_button": "J’ai terminé",

  "dedicated_server_interfaces_ola_activated_text": "La configuration de vos interfaces réseau est modifiée via OLA. Si vous souhaitez revenir à la configuration par défaut, veuillez modifier la configuration de OLA.",
  "dedicated_server_interfaces_ola_activated_link": "En savoir plus sur OLA",

  "dedicated_server_interfaces_ola_alert_configuration_needed": "Une configuration manuelle via le KVM IPMI sera nécessaire.",
  "dedicated_server_interfaces_ola_alert_configuration_needed_link": "En savoir plus",

  "dedicated_server_interfaces_list_title": "Interfaces réseau",
  "dedicated_server_interfaces_loading_message": "Vos interfaces sont en cours de modification. Merci de patienter quelques minutes.",
  "dedicated_server_interfaces_do_not_close_message": "L'opération peut prendre quelques minutes. Merci de ne pas fermer cette page.",
  "dedicated_server_interfaces_current_operation": "Une opération est en cours sur le serveur ",
  "dedicated_server_interfaces_name_label": "Nom",
  "dedicated_server_interfaces_type_label": "Type",
  "dedicated_server_interfaces_type_public_label": "Publique",
  "dedicated_server_interfaces_type_private_label": "Privée",
  "dedicated_server_interfaces_type_vrack_label": "Privée",
  "dedicated_server_interfaces_type_vrack_aggregation_label": "Agrégation Privée",
  "dedicated_server_interfaces_type_isolated_label": "Isolée",
  "dedicated_server_interfaces_mac_label": "Adresse MAC",
  "dedicated_server_interfaces_bandwidth_label": "Bande passante",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Bande passante entrante",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Bande passante sortante",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "IP Fail Over",
  "dedicated_server_interfaces_vrack_label": "Réseau privé",
  "dedicated_server_interfaces_vrack_select_label": "Choisissez un réseau privé",

  "dedicated_server_interfaces_rename_title": "Renommer l’interface",
  "dedicated_server_interfaces_rename_label" : "Renommer",
  "dedicated_server_interfaces_order_public_bandwidth_label" : "Commander de la bande passante publique",
  "dedicated_server_interfaces_order_private_bandwidth_label" : "Commander de la bande passante privée",
  "dedicated_server_interfaces_manage_ips_label" : "Gérer les IP",
  "dedicated_server_interfaces_see_failover_ip_label" : "Voir les IP Fail Over",
  "dedicated_server_interfaces_attach_private_network_label" : "Attacher un réseau privé vRack",
  "dedicated_server_interfaces_detach_private_network_label" : "Détacher le réseau privé vRack",
  "dedicated_server_interfaces_attach_private_network_button": "Attacher",
  "dedicated_server_interfaces_detach_private_network_button": "Détacher",
  "dedicated_server_interfaces_detach_private_network_text": "Êtes-vous sûr de vouloir détacher le vrack «{{vrack}}» de l'interface «{{interface}}» ?",
  "dedicated_server_interfaces_resiliate_label" : "Résilier",

  "dedicated_server_interfaces_bandwith_title" : "Bande passante",
  "dedicated_server_interfaces_bandwith_description" : "La bande passante publique (depuis et vers internet) n’est pas limitée en entrée. Vous pouvez augmenter la bande passante publique et privée en souscrivant à une option",
  "dedicated_server_interfaces_bandwith_public" : "Bande passante publique",
  "dedicated_server_interfaces_bandwith_private" : "Bande passante privée",
  "dedicated_server_interfaces_task_error": "Une erreur est survenue lors de la configuration : {{ errorMessage }}"
}

packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_fr_CA.json (after)
{
  "dedicated_server_interfaces_title": "Réseau",
  "dedicated_server_interfaces_guides": "Guides",
  "dedicated_server_interfaces_guides_ola": "Comment configurer OLA ?",
  "dedicated_server_interfaces_introduction" : "Vous trouverez dans cette section toutes les informations relatives aux interfaces réseau de votre serveur.",
  "dedicated_server_interfaces_vrack_information" : "Veuillez noter que par défaut aucune IP n’existe pour le réseau privé (vRack). En effet vous devez au préalable créer un réseau privé (vRack), y ajouter votre serveur, puis configurez vos IP.",
  "dedicated_server_interfaces_vrack_information_link_label" : "En savoir plus sur le vRack.",

  "dedicated_server_interfaces_step_checker_title": "OLA: OVH Link Aggregation",
  "dedicated_server_interfaces_step_checker_activate": "Activer OLA",
  "dedicated_server_interfaces_step_checker_guides_text": "Pour en savoir plus,",
  "dedicated_server_interfaces_step_checker_guides_link": "consulter nos guides",
  "dedicated_server_interfaces_new_tab": "(S'ouvre dans un nouvel onglet)",
  "dedicated_server_interfaces_step_checker_list_connectivity": "Connectivité redondée",
  "dedicated_server_interfaces_step_checker_list_security": "Sécurisation des machines",
  "dedicated_server_interfaces_step_checker_list_reversible": "Réversible à volonté",
  "dedicated_server_interfaces_step_checker_list_free": "Gratuit pour le lancement",
  "dedicated_server_interfaces_step_checker_text1": "Grâce à OLA, il vous est maintenant possible d’utiliser conjointement les 2 connections réseau d’un serveur OVH.",
  "dedicated_server_interfaces_step_checker_text2": "Vous pouvez ainsi redonder une connection privée ou publique, tout en ayant la possibilité d’y adjoindre de la bande passante supplémentaire.",
  "dedicated_server_interfaces_step_checker_text3": "Pour le moment uniquement disponible pour le réseau privé vRack",
  "dedicated_server_interfaces_step_checker_text4": "Profitez de l’offre de lancement à {{ discountPrice }} au lieu de {{ price }} HT/mois pendant les 3 premiers mois.",
  "dedicated_server_interfaces_step_checker_step1": "Nettoyage des interfaces réseau",
  "dedicated_server_interfaces_step_checker_step1_text1": "OLA est maintenant activé.",
  "dedicated_server_interfaces_step_checker_step1_text2": "Avant de configurer votre option, assurez-vous d’avoir supprimé tout réseau privé connecté à vos interfaces réseau ainsi que les éventuelles IP Fail Over",
  "dedicated_server_interfaces_step_checker_step1_button": "C’est fait je passe à la suite",
  "dedicated_server_interfaces_step_checker_step2": "Configuration",
  "dedicated_server_interfaces_step_checker_step2_text": "Il est maintenant temps de configurer vos interfaces, de choisir le mode désiré et sélectionner vos interfaces.",
  "dedicated_server_interfaces_step_checker_step2_button": "Je configure",
  "dedicated_server_interfaces_step_checker_step3": "KVM IPMI",
  "dedicated_server_interfaces_step_checker_step3_text1": "OLA est maintenant activée et configurée.",
  "dedicated_server_interfaces_step_checker_step3_text2": "Vous devez dès lors manuellement suivre la procédure via le KVM IPMI, détaillée dans le guide afin que votre réseau soit fonctionnel. Sans cela la configuration n’est pas terminée.",
  "dedicated_server_interfaces_step_checker_step3_button": "C’est fait je passe à la suite",
  "dedicated_server_interfaces_step_checker_step4": "Prêt",
  "dedicated_server_interfaces_step_checker_step4_text1": "Tout est prêt ! Vos interfaces réseau sont dorénavant configurées.",
  "dedicated_server_interfaces_step_checker_step4_text2": "Si vous souhaitez revenir à votre configuration d’origine, sélectionnez \"Modifier\". Vous pouvez également résilier votre option, mais n’oubliez pas de remettre votre configuration comme par défaut sinon votre réseau sera inactif.",
  "dedicated_server_interfaces_step_checker_step4_button": "J’ai terminé",

  "dedicated_server_interfaces_ola_activated_text": "La configuration de vos interfaces réseau est modifiée via OLA. Si vous souhaitez revenir à la configuration par défaut, veuillez modifier la configuration de OLA.",
  "dedicated_server_interfaces_ola_activated_link": "En savoir plus sur OLA",

  "dedicated_server_interfaces_ola_alert_configuration_needed": "Une configuration manuelle via le KVM IPMI sera nécessaire.",
  "dedicated_server_interfaces_ola_alert_configuration_needed_link": "En savoir plus",

  "dedicated_server_interfaces_list_title": "Interfaces réseau",
  "dedicated_server_interfaces_loading_message": "Vos interfaces sont en cours de modification. Merci de patienter quelques minutes.",
  "dedicated_server_interfaces_do_not_close_message": "L'opération peut prendre quelques minutes. Merci de ne pas fermer cette page.",
  "dedicated_server_interfaces_current_operation": "Une opération est en cours sur le serveur ",
  "dedicated_server_interfaces_name_label": "Nom",
  "dedicated_server_interfaces_type_label": "Type",
  "dedicated_server_interfaces_type_public_label": "Publique",
  "dedicated_server_interfaces_type_private_label": "Privée",
  "dedicated_server_interfaces_type_vrack_label": "Privée",
  "dedicated_server_interfaces_type_vrack_aggregation_label": "Agrégation Privée",
  "dedicated_server_interfaces_type_isolated_label": "Isolée",
  "dedicated_server_interfaces_mac_label": "Adresse MAC",
  "dedicated_server_interfaces_bandwidth_label": "Bande passante",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Bande passante entrante",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Bande passante sortante",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "IP Fail Over",
  "dedicated_server_interfaces_vrack_label": "Réseau privé",
  "dedicated_server_interfaces_vrack_select_label": "Choisissez un réseau privé",

  "dedicated_server_interfaces_rename_title": "Renommer l’interface",
  "dedicated_server_interfaces_rename_label" : "Renommer",
  "dedicated_server_interfaces_order_public_bandwidth_label" : "Commander de la bande passante publique",
  "dedicated_server_interfaces_order_private_bandwidth_label" : "Commander de la bande passante privée",
  "dedicated_server_interfaces_manage_ips_label" : "Gérer les IP",
  "dedicated_server_interfaces_see_failover_ip_label" : "Voir les IP Fail Over",
  "dedicated_server_interfaces_attach_private_network_label" : "Attacher un réseau privé vRack",
  "dedicated_server_interfaces_detach_private_network_label" : "Détacher le réseau privé vRack",
  "dedicated_server_interfaces_attach_private_network_button": "Attacher",
  "dedicated_server_interfaces_detach_private_network_button": "Détacher",
  "dedicated_server_interfaces_detach_private_network_text": "Êtes-vous sûr de vouloir détacher le vrack «{{vrack}}» de l'interface «{{interface}}» ?",
  "dedicated_server_interfaces_resiliate_label" : "Résilier",

  "dedicated_server_interfaces_bandwith_title" : "Bande passante",
  "dedicated_server_interfaces_bandwith_description" : "La bande passante publique (depuis et vers internet) n’est pas limitée en entrée. Vous pouvez augmenter la bande passante publique et privée en souscrivant à une option",
  "dedicated_server_interfaces_bandwith_public" : "Bande passante publique",
  "dedicated_server_interfaces_bandwith_private" : "Bande passante privée",
  "dedicated_server_interfaces_task_error": "Une erreur est survenue lors de la configuration : {{ errorMessage }}",
  "dedicated_server_interfaces_vrack_operation_attach": "En cours d’attachement",
  "dedicated_server_interfaces_vrack_operation_detach": "En cours de détachement",
  "server_vrack_attach_in_progress": "Le vRack {{vRackname}} est en cours d'attachement",
  "server_vrack_detach_in_progress": "Le vRack {{vRackname}} est en cours de détachement"
}

packages/manager/apps/dedicated/client/app/dedicated/server/interfaces/translations/Messages_fr_CA.json (diff)
@@ -78,5 +78,9 @@
   "dedicated_server_interfaces_bandwith_description" : "La bande passante publique (depuis et vers internet) n’est pas limitée en entrée. Vous pouvez augmenter la bande passante publique et privée en souscrivant à une option",
   "dedicated_server_interfaces_bandwith_public" : "Bande passante publique",
   "dedicated_server_interfaces_bandwith_private" : "Bande passante privée",
-  "dedicated_server_interfaces_task_error": "Une erreur est survenue lors de la configuration : {{ errorMessage }}"
+  "dedicated_server_interfaces_task_error": "Une erreur est survenue lors de la configuration : {{ errorMessage }}",
+  "dedicated_server_interfaces_vrack_operation_attach": "En cours d’attachement",
+  "dedicated_server_interfaces_vrack_operation_detach": "En cours de détachement",
+  "server_vrack_attach_in_progress": "Le vRack {{vRackname}} est en cours d'attachement",
+  "server_vrack_detach_in_progress": "Le vRack {{vRackname}} est en cours de détachement"
 }
