packages/manager/modules/server-sidebar/src/translations/Messages_fr_FR.json (before)
{
  "server_sidebar_item_title_DEDICATED": "Server",
  "server_sidebar_item_title_CLOUD": "Server",
  "server_sidebar_item_title_WEB": "Web",
  "server_sidebar_item_empty_title": "Aucun service",
  "server_sidebar_item_dedicatedServers_title": "Serveurs Dédiés",
  "server_sidebar_item_dedicatedClouds_title": "Private Cloud",
  "server_sidebar_item_networks_title": "NAS et CDN",
  "server_sidebar_item_licences_title": "Licences",
  "server_sidebar_item_ip_title": "IP",
  "server_sidebar_item_microsoft_title": "Microsoft",
  "server_sidebar_item_microsoft_exchange_title": "Microsoft Exchange",
  "server_sidebar_item_exchange_title": "Exchange",
  "server_sidebar_item_iaas_title": "Serveurs",
  "server_sidebar_item_vps_title": "VPS",
  "server_sidebar_item_paas_title": "Plateformes et services",
  "server_sidebar_item_metrics_title": "Metrics",
  "server_sidebar_item_logs_title": "Logs Data Platform",
  "server_sidebar_item_logs_all_accounts_title": "Tous les comptes",
  "server_sidebar_item_load_balancer_title": "Load Balancer",
  "server_sidebar_item_dedicated_network_title": "Network",
  "server_sidebar_item_vrack_title": "vRack",
  "server_sidebar_item_cloud_connect_title": "OVHcloud Connect",
  "server_sidebar_item_cloud_desktop_title": "Cloud Desktop",
  "server_sidebar_item_domains_title": "Domaines",
  "server_sidebar_item_hostings_title": "Hébergements",
  "server_sidebar_item_privateDatabases_title": "Bases de données",
  "server_sidebar_item_emailPros_title": "E-mail Pro",
  "server_sidebar_item_emails_title": "Emails",
  "server_sidebar_item_office_title": "Office",
  "server_sidebar_item_sharepoint_title": "Sharepoint",
  "server_sidebar_item_domain_all_title": "Tous mes domaines",
  "server_sidebar_item_servers_all_title": "Tous mes serveurs",
  "server_sidebar_item_domain_operations_title": "Opérations en cours",
  "server_sidebar_item_enterprise_cloud_database_title": "Enterprise Cloud Databases",
  "server_sidebar_order_item_vps_title": "VPS",
  "server_sidebar_order_item_dedicated_server_title": "Serveur Dédié",
  "server_sidebar_order_item_cloud_project_title": "Projet Cloud",
  "server_sidebar_order_item_dedicated_cloud_title": "Private Cloud",
  "server_sidebar_order_item_ip_title": "IP supplémentaire",
  "server_sidebar_order_item_iplb_title": "Load Balancer",
  "server_sidebar_order_item_vrack_title": "vRack",
  "server_sidebar_order_item_licence_title": "Licence",
  "server_sidebar_order_item_NAS_title": "NAS",
  "server_sidebar_order_item_NASHA_title": "NAS-HA",
  "server_sidebar_order_item_paas_cda_title": "Cloud Disk Array",
  "server_sidebar_order_item_paas_veeam_title": "Veeam CC",
  "server_sidebar_order_item_paas_veeam_enterprise_title": "Veeam Enterprise",
  "server_sidebar_order_item_clouddb_title": "CloudDB",
  "server_sidebar_order_item_clouddesktop_title": "Cloud Desktop",
  "server_sidebar_order_item_kube_title": "Kubernetes ®",
  "server_sidebar_order_item_logs_title": "Logs Data Platform",
  "server_sidebar_order_item_domain_title": "Domaines",
  "server_sidebar_order_item_privateDatabase_title": "Base de données",
  "server_sidebar_order_item_hosting_title": "Hébergements",
  "server_sidebar_order_item_cloudWeb_title": "Cloud Web",
  "server_sidebar_order_item_emailPro_title": "E-mail Pro",
  "server_sidebar_order_item_mxplan_title": "MX Plan",
  "server_sidebar_order_item_exchange_title": "Exchange",
  "server_sidebar_order_item_csp2_title": "Office revendeur",
  "server_sidebar_order_item_office_title": "O365",
  "server_sidebar_order_item_sharepoint_title": "Sharepoint",
  "server_sidebar_order_item_zone_title": "Zone DNS",
  "server_sidebar_order_item_enterprise_cloud_database_title": "Enterprise Cloud Database",
  "server_sidebar_order_item_cloudDatabase_title": "Cloud DB",
  "server_sidebar_order_item_ovh_cloud_connect_title": "OVHcloud Connect"
}

packages/manager/modules/server-sidebar/src/translations/Messages_fr_FR.json (after)
{
  "server_sidebar_item_title_DEDICATED": "Server",
  "server_sidebar_item_title_CLOUD": "Server",
  "server_sidebar_item_title_WEB": "Web",
  "server_sidebar_item_empty_title": "Aucun service",
  "server_sidebar_item_dedicatedServers_title": "Serveurs Dédiés",
  "server_sidebar_item_managedBaremetal_title": "Managed Bare Metal",
  "server_sidebar_item_dedicatedClouds_title": "Private Cloud",
  "server_sidebar_item_networks_title": "NAS et CDN",
  "server_sidebar_item_licences_title": "Licences",
  "server_sidebar_item_ip_title": "IP",
  "server_sidebar_item_microsoft_title": "Microsoft",
  "server_sidebar_item_microsoft_exchange_title": "Microsoft Exchange",
  "server_sidebar_item_exchange_title": "Exchange",
  "server_sidebar_item_iaas_title": "Serveurs",
  "server_sidebar_item_vps_title": "VPS",
  "server_sidebar_item_paas_title": "Plateformes et services",
  "server_sidebar_item_metrics_title": "Metrics",
  "server_sidebar_item_logs_title": "Logs Data Platform",
  "server_sidebar_item_logs_all_accounts_title": "Tous les comptes",
  "server_sidebar_item_load_balancer_title": "Load Balancer",
  "server_sidebar_item_dedicated_network_title": "Network",
  "server_sidebar_item_vrack_title": "vRack",
  "server_sidebar_item_cloud_connect_title": "OVHcloud Connect",
  "server_sidebar_item_cloud_desktop_title": "Cloud Desktop",
  "server_sidebar_item_domains_title": "Domaines",
  "server_sidebar_item_hostings_title": "Hébergements",
  "server_sidebar_item_privateDatabases_title": "Bases de données",
  "server_sidebar_item_emailPros_title": "E-mail Pro",
  "server_sidebar_item_emails_title": "Emails",
  "server_sidebar_item_office_title": "Office",
  "server_sidebar_item_sharepoint_title": "Sharepoint",
  "server_sidebar_item_domain_all_title": "Tous mes domaines",
  "server_sidebar_item_servers_all_title": "Tous mes serveurs",
  "server_sidebar_item_domain_operations_title": "Opérations en cours",
  "server_sidebar_item_enterprise_cloud_database_title": "Enterprise Cloud Databases",
  "server_sidebar_order_item_vps_title": "VPS",
  "server_sidebar_order_item_dedicated_server_title": "Serveur Dédié",
  "server_sidebar_order_item_cloud_project_title": "Projet Cloud",
  "server_sidebar_order_item_dedicated_cloud_title": "Private Cloud",
  "server_sidebar_order_item_managed_bare_metal_title": "Managed Bare Metal",
  "server_sidebar_order_item_ip_title": "IP supplémentaire",
  "server_sidebar_order_item_iplb_title": "Load Balancer",
  "server_sidebar_order_item_vrack_title": "vRack",
  "server_sidebar_order_item_licence_title": "Licence",
  "server_sidebar_order_item_NAS_title": "NAS",
  "server_sidebar_order_item_NASHA_title": "NAS-HA",
  "server_sidebar_order_item_paas_cda_title": "Cloud Disk Array",
  "server_sidebar_order_item_paas_veeam_title": "Veeam CC",
  "server_sidebar_order_item_paas_veeam_enterprise_title": "Veeam Enterprise",
  "server_sidebar_order_item_clouddb_title": "CloudDB",
  "server_sidebar_order_item_clouddesktop_title": "Cloud Desktop",
  "server_sidebar_order_item_kube_title": "Kubernetes ®",
  "server_sidebar_order_item_logs_title": "Logs Data Platform",
  "server_sidebar_order_item_domain_title": "Domaines",
  "server_sidebar_order_item_privateDatabase_title": "SQL Privé",
  "server_sidebar_order_item_hosting_title": "Hébergements",
  "server_sidebar_order_item_cloudWeb_title": "Cloud Web",
  "server_sidebar_order_item_emailPro_title": "E-mail Pro",
  "server_sidebar_order_item_mxplan_title": "MX Plan",
  "server_sidebar_order_item_exchange_title": "Exchange",
  "server_sidebar_order_item_csp2_title": "Office revendeur",
  "server_sidebar_order_item_office_title": "O365",
  "server_sidebar_order_item_sharepoint_title": "Sharepoint",
  "server_sidebar_order_item_zone_title": "Zone DNS",
  "server_sidebar_order_item_enterprise_cloud_database_title": "Enterprise Cloud Database",
  "server_sidebar_order_item_cloudDatabase_title": "Cloud DB",
  "server_sidebar_order_item_ovh_cloud_connect_title": "OVHcloud Connect"
}

packages/manager/modules/server-sidebar/src/translations/Messages_fr_FR.json (diff)
@@ -4,6 +4,7 @@
   "server_sidebar_item_title_WEB": "Web",
   "server_sidebar_item_empty_title": "Aucun service",
   "server_sidebar_item_dedicatedServers_title": "Serveurs Dédiés",
+  "server_sidebar_item_managedBaremetal_title": "Managed Bare Metal",
   "server_sidebar_item_dedicatedClouds_title": "Private Cloud",
   "server_sidebar_item_networks_title": "NAS et CDN",
   "server_sidebar_item_licences_title": "Licences",
@@ -37,6 +38,7 @@
   "server_sidebar_order_item_dedicated_server_title": "Serveur Dédié",
   "server_sidebar_order_item_cloud_project_title": "Projet Cloud",
   "server_sidebar_order_item_dedicated_cloud_title": "Private Cloud",
+  "server_sidebar_order_item_managed_bare_metal_title": "Managed Bare Metal",
   "server_sidebar_order_item_ip_title": "IP supplémentaire",
   "server_sidebar_order_item_iplb_title": "Load Balancer",
   "server_sidebar_order_item_vrack_title": "vRack",
@@ -51,7 +53,7 @@
   "server_sidebar_order_item_kube_title": "Kubernetes ®",
   "server_sidebar_order_item_logs_title": "Logs Data Platform",
   "server_sidebar_order_item_domain_title": "Domaines",
-  "server_sidebar_order_item_privateDatabase_title": "Base de données",
+  "server_sidebar_order_item_privateDatabase_title": "SQL Privé",
   "server_sidebar_order_item_hosting_title": "Hébergements",
   "server_sidebar_order_item_cloudWeb_title": "Cloud Web",
   "server_sidebar_order_item_emailPro_title": "E-mail Pro",
