packages/manager/modules/server-sidebar/src/translations/Messages_en_GB.json (before)
{
  "server_sidebar_item_title_DEDICATED": "Server",
  "server_sidebar_item_title_CLOUD": "Server",
  "server_sidebar_item_title_WEB": "Web",
  "server_sidebar_item_empty_title": "No services",
  "server_sidebar_item_dedicatedServers_title": "Dedicated Servers",
  "server_sidebar_item_dedicatedClouds_title": "Private Cloud",
  "server_sidebar_item_networks_title": "NAS and CDN",
  "server_sidebar_item_licences_title": "Licences",
  "server_sidebar_item_ip_title": "IP",
  "server_sidebar_item_microsoft_title": "Microsoft",
  "server_sidebar_item_microsoft_exchange_title": "Microsoft Exchange",
  "server_sidebar_item_exchange_title": "Exchange",
  "server_sidebar_item_iaas_title": "Servers",
  "server_sidebar_item_vps_title": "VPS",
  "server_sidebar_item_paas_title": "Platforms and services",
  "server_sidebar_item_metrics_title": "Metrics",
  "server_sidebar_item_logs_title": "Logs Data Platform",
  "server_sidebar_item_logs_all_accounts_title": "All accounts",
  "server_sidebar_item_load_balancer_title": "Load Balancer",
  "server_sidebar_item_vrack_title": "vRack",
  "server_sidebar_item_cloud_desktop_title": "Cloud Desktop",
  "server_sidebar_item_domains_title": "Domains",
  "server_sidebar_item_hostings_title": "Hosting plans",
  "server_sidebar_item_privateDatabases_title": "Databases",
  "server_sidebar_item_emailPros_title": "Professional Email",
  "server_sidebar_item_emails_title": "Emails",
  "server_sidebar_item_office_title": "Office",
  "server_sidebar_item_sharepoint_title": "SharePoint",
  "server_sidebar_item_domain_all_title": "All my domains",
  "server_sidebar_item_servers_all_title": "All my servers",
  "server_sidebar_item_domain_operations_title": "Ongoing operations ",
  "server_sidebar_item_enterprise_cloud_database_title": "Enterprise Cloud Database",
  "server_sidebar_order_item_vps_title": "VPS",
  "server_sidebar_order_item_dedicated_server_title": "Dedicated Server",
  "server_sidebar_order_item_cloud_project_title": "Cloud project ",
  "server_sidebar_order_item_dedicated_cloud_title": "Private Cloud",
  "server_sidebar_order_item_ip_title": "Additional IP ",
  "server_sidebar_order_item_iplb_title": "Load Balancer",
  "server_sidebar_order_item_vrack_title": "vRack",
  "server_sidebar_order_item_licence_title": "Licence",
  "server_sidebar_order_item_NAS_title": "NAS",
  "server_sidebar_order_item_NASHA_title": "HA-NAS",
  "server_sidebar_order_item_paas_cda_title": "Cloud Disk Array",
  "server_sidebar_order_item_paas_veeam_title": "Veeam CC",
  "server_sidebar_order_item_paas_veeam_enterprise_title": "Veeam Enterprise",
  "server_sidebar_order_item_clouddb_title": "CloudDB",
  "server_sidebar_order_item_clouddesktop_title": "Cloud Desktop",
  "server_sidebar_order_item_kube_title": "Kubernetes®",
  "server_sidebar_order_item_logs_title": "Logs Data Platform",
  "server_sidebar_order_item_domain_title": "Domains",
  "server_sidebar_order_item_privateDatabase_title": "Database ",
  "server_sidebar_order_item_hosting_title": "Hosting plans",
  "server_sidebar_order_item_cloudWeb_title": "Cloud Web 1",
  "server_sidebar_order_item_emailPro_title": "Email Pro",
  "server_sidebar_order_item_mxplan_title": "MX Plan",
  "server_sidebar_order_item_exchange_title": "Exchange",
  "server_sidebar_order_item_csp2_title": "Office for resellers",
  "server_sidebar_order_item_office_title": "O365",
  "server_sidebar_order_item_sharepoint_title": "SharePoint",
  "server_sidebar_order_item_zone_title": "DNS zone",
  "server_sidebar_order_item_enterprise_cloud_database_title": "Enterprise Cloud Database",
  "server_sidebar_order_item_cloudDatabase_title": "Cloud DB",
  "server_sidebar_item_cloud_connect_title": "OVHcloud Connect",
  "server_sidebar_item_dedicated_network_title": "Network",
  "server_sidebar_order_item_ovh_cloud_connect_title": "OVHcloud Connect"
}

packages/manager/modules/server-sidebar/src/translations/Messages_en_GB.json (after)
{
  "server_sidebar_item_title_DEDICATED": "Server",
  "server_sidebar_item_title_CLOUD": "Server",
  "server_sidebar_item_title_WEB": "Web",
  "server_sidebar_item_empty_title": "No services",
  "server_sidebar_item_dedicatedServers_title": "Dedicated Servers",
  "server_sidebar_item_dedicatedClouds_title": "Private Cloud",
  "server_sidebar_item_networks_title": "NAS and CDN",
  "server_sidebar_item_licences_title": "Licences",
  "server_sidebar_item_ip_title": "IP",
  "server_sidebar_item_microsoft_title": "Microsoft",
  "server_sidebar_item_microsoft_exchange_title": "Microsoft Exchange",
  "server_sidebar_item_exchange_title": "Exchange",
  "server_sidebar_item_iaas_title": "Servers",
  "server_sidebar_item_vps_title": "VPS",
  "server_sidebar_item_paas_title": "Platforms and services",
  "server_sidebar_item_metrics_title": "Metrics",
  "server_sidebar_item_logs_title": "Logs Data Platform",
  "server_sidebar_item_logs_all_accounts_title": "All accounts",
  "server_sidebar_item_load_balancer_title": "Load Balancer",
  "server_sidebar_item_vrack_title": "vRack",
  "server_sidebar_item_cloud_desktop_title": "Cloud Desktop",
  "server_sidebar_item_domains_title": "Domains",
  "server_sidebar_item_hostings_title": "Hosting plans",
  "server_sidebar_item_privateDatabases_title": "Databases",
  "server_sidebar_item_emailPros_title": "Professional Email",
  "server_sidebar_item_emails_title": "Emails",
  "server_sidebar_item_office_title": "Office",
  "server_sidebar_item_sharepoint_title": "SharePoint",
  "server_sidebar_item_domain_all_title": "All my domains",
  "server_sidebar_item_servers_all_title": "All my servers",
  "server_sidebar_item_domain_operations_title": "Ongoing operations ",
  "server_sidebar_item_enterprise_cloud_database_title": "Enterprise Cloud Database",
  "server_sidebar_order_item_vps_title": "VPS",
  "server_sidebar_order_item_dedicated_server_title": "Dedicated Server",
  "server_sidebar_order_item_cloud_project_title": "Cloud project ",
  "server_sidebar_order_item_dedicated_cloud_title": "Private Cloud",
  "server_sidebar_order_item_ip_title": "Additional IP ",
  "server_sidebar_order_item_iplb_title": "Load Balancer",
  "server_sidebar_order_item_vrack_title": "vRack",
  "server_sidebar_order_item_licence_title": "Licence",
  "server_sidebar_order_item_NAS_title": "NAS",
  "server_sidebar_order_item_NASHA_title": "HA-NAS",
  "server_sidebar_order_item_paas_cda_title": "Cloud Disk Array",
  "server_sidebar_order_item_paas_veeam_title": "Veeam CC",
  "server_sidebar_order_item_paas_veeam_enterprise_title": "Veeam Enterprise",
  "server_sidebar_order_item_clouddb_title": "CloudDB",
  "server_sidebar_order_item_clouddesktop_title": "Cloud Desktop",
  "server_sidebar_order_item_kube_title": "Kubernetes®",
  "server_sidebar_order_item_logs_title": "Logs Data Platform",
  "server_sidebar_order_item_domain_title": "Domains",
  "server_sidebar_order_item_privateDatabase_title": "Private SQL",
  "server_sidebar_order_item_hosting_title": "Hosting plans",
  "server_sidebar_order_item_cloudWeb_title": "Cloud Web 1",
  "server_sidebar_order_item_emailPro_title": "Email Pro",
  "server_sidebar_order_item_mxplan_title": "MX Plan",
  "server_sidebar_order_item_exchange_title": "Exchange",
  "server_sidebar_order_item_csp2_title": "Office for resellers",
  "server_sidebar_order_item_office_title": "O365",
  "server_sidebar_order_item_sharepoint_title": "SharePoint",
  "server_sidebar_order_item_zone_title": "DNS zone",
  "server_sidebar_order_item_enterprise_cloud_database_title": "Enterprise Cloud Database",
  "server_sidebar_order_item_cloudDatabase_title": "Cloud DB",
  "server_sidebar_item_cloud_connect_title": "OVHcloud Connect",
  "server_sidebar_item_dedicated_network_title": "Network",
  "server_sidebar_order_item_ovh_cloud_connect_title": "OVHcloud Connect",
  "server_sidebar_item_managedBaremetal_title": "Managed Bare Metal",
  "server_sidebar_order_item_managed_bare_metal_title": "Managed Bare Metal"
}

packages/manager/modules/server-sidebar/src/translations/Messages_en_GB.json (diff)
@@ -49,7 +49,7 @@
   "server_sidebar_order_item_kube_title": "Kubernetes®",
   "server_sidebar_order_item_logs_title": "Logs Data Platform",
   "server_sidebar_order_item_domain_title": "Domains",
-  "server_sidebar_order_item_privateDatabase_title": "Database ",
+  "server_sidebar_order_item_privateDatabase_title": "Private SQL",
   "server_sidebar_order_item_hosting_title": "Hosting plans",
   "server_sidebar_order_item_cloudWeb_title": "Cloud Web 1",
   "server_sidebar_order_item_emailPro_title": "Email Pro",
@@ -63,5 +63,7 @@
   "server_sidebar_order_item_cloudDatabase_title": "Cloud DB",
   "server_sidebar_item_cloud_connect_title": "OVHcloud Connect",
   "server_sidebar_item_dedicated_network_title": "Network",
-  "server_sidebar_order_item_ovh_cloud_connect_title": "OVHcloud Connect"
+  "server_sidebar_order_item_ovh_cloud_connect_title": "OVHcloud Connect",
+  "server_sidebar_item_managedBaremetal_title": "Managed Bare Metal",
+  "server_sidebar_order_item_managed_bare_metal_title": "Managed Bare Metal"
 }
