packages/manager/modules/sms/src/sms/sms/templates/translations/Messages_en_GB.json (before)
{
  "sms_section_back_link": "Back to SMS",
  "sms_sms_templates_title": "Message templates",
  "sms_sms_templates_title_informations": "Information",
  "sms_sms_templates_informations_text_1": "To send an SMS to the US, you will need to validate the message templates beforehand.",
  "sms_sms_templates_informations_text_2": "Only transactional, alert and two-factor authentication messages are authorised. Advertising SMS templates are not accepted.",
  "sms_sms_templates_informations_text_3": "Once you have set your templates, the SMS will be sent the same way as for other countries. The compatibility search with a template is done automatically.",
  "sms_sms_templates_informations_text_4": "You can request validation for multiple message templates. The variable parts of the template can be defined, and must be marked up with the character <em>#</em>.",
  "sms_sms_templates_informations_text_6": "For demonstration purposes, the following message templates are available without validation:",
  "sms_sms_templates_informations_text_7": "Your security code is #CODE#.",
  "sms_sms_templates_informations_text_8": "The #OBJECT# of ID #ID# is in fail state: #ERROR#.",
  "sms_sms_templates_informations_text_9": "Your package number #PACKAGENUMBER# has been delivered to your address #ADDRESS#.",
  "sms_sms_templates_informations_example_title": "Template examples",
  "sms_sms_templates_informations_example_dt_1": "Authentication",
  "sms_sms_templates_informations_example_dd_1": "Your security code is: #CODE#. Have a good day.",
  "sms_sms_templates_informations_example_dt_2": "Alert",
  "sms_sms_templates_informations_example_dd_2": "Our monitoring system has detected that your #SERVER# server is not responding.",
  "sms_sms_templates_informations_example_dt_3": "Transactional",
  "sms_sms_templates_informations_example_dd_3": "Hello #LOGIN#, your OVHcloud Control Panel has been created on www.ovhcloud.com.",
  "sms_sms_templates_list_title_name": "Name",
  "sms_sms_templates_list_title_date": "Creation date",
  "sms_sms_templates_list_title_message": "Message",
  "sms_sms_templates_list_title_description": "Description",
  "sms_sms_templates_list_title_status": "Status",
  "sms_sms_templates_list_title_type": "Type",
  "sms_sms_templates_list_empty": "You do not have any templates.",
  "sms_sms_templates_sr_only_actions": "Actions",
  "sms_sms_templates_action_relaunch": "Relaunch",
  "sms_sms_templates_add": "Add a template",
  "sms_sms_templates_added": "Template sent for validation",
  "sms_sms_templates_adding": "Template creation",
  "sms_sms_templates_adding_ko": "Template creation failed. {{error}}",
  "sms_sms_templates_add_description_label": "Description (required)",
  "sms_sms_templates_add_description_placeholder": "Description (required)",
  "sms_sms_templates_add_name_label": "Name (required)",
  "sms_sms_templates_add_name_placeholder": "Name (required)",
  "sms_sms_templates_add_name_error_maxlength": "The name must be less than 249 characters",
  "sms_sms_templates_add_message_label": "Template (required)",
  "sms_sms_templates_add_message_placeholder": "Template (required)",
  "sms_sms_templates_add_message_error_maxlength": "The template must be less than 249 characters",
  "sms_sms_templates_add_message_error_minlength": "Template must be at least 31 characters",
  "sms_sms_templates_add_activity_placeholder": "Activity (required)",
  "sms_sms_templates_add_activity_type_alerting": "Alert",
  "sms_sms_templates_add_activity_type_authentification": "Authentication",
  "sms_sms_templates_add_activity_type_transactional": "Transactional processing system",
  "sms_sms_templates_init": "Loading...",
  "sms_sms_templates_add_description_error_maxlength": "Description must be less than 249 characters",
  "sms_sms_templates_add_description_error_minlength": "Description must be at least 31 characters",
  "sms_sms_templates_edit": "Modify template",
  "sms_sms_templates_edit_status_label": "Activate template",
  "sms_sms_templates_editing": "Modifying template...",
  "sms_sms_templates_edited": "Template modified",
  "sms_sms_templates_editing_ko": "Template modification failed. {{error}}",
  "sms_sms_templates_relaunch": "Relaunch validation",
  "sms_sms_templates_relaunching": "Relaunching validation...",
  "sms_sms_templates_relaunched": "Validation relaunch sent",
  "sms_sms_templates_relaunching_ko": "Validation relaunch failed. {{error}}",
  "sms_sms_templates_remove": "Delete a template",
  "sms_sms_templates_removing": "Deleting template…",
  "sms_sms_templates_removed": "Template deleted",
  "sms_sms_templates_removing_ko": "Template deletion failed. {{error}}"
}

packages/manager/modules/sms/src/sms/sms/templates/translations/Messages_en_GB.json (after)
{
  "sms_section_back_link": "Back to SMS",
  "sms_sms_templates_title": "Message templates",
  "sms_sms_templates_title_informations": "Information",
  "sms_sms_templates_informations_text_1": "To send an SMS to the US, you will need to validate the message templates beforehand.",
  "sms_sms_templates_informations_text_2": "Only transactional, alert and two-factor authentication messages are authorised. Advertising SMS templates are not accepted.",
  "sms_sms_templates_informations_text_3": "Once you have set your templates, the SMS will be sent the same way as for other countries. The compatibility search with a template is done automatically.",
  "sms_sms_templates_informations_text_4": "You can request validation for multiple message templates. The variable parts of the template can be defined, and must be marked up with the <em>#</em> character.",
  "sms_sms_templates_informations_text_6": "For demonstration purposes, the following message templates are available without validation: ",
  "sms_sms_templates_informations_text_7": "Your security code is #CODE#.",
  "sms_sms_templates_informations_text_8": "The #OBJECT# of ID #ID# is in fail state: #ERROR#.",
  "sms_sms_templates_informations_text_9": "Your package number #PACKAGENUMBER# has been delivered to your address #ADDRESS#.",
  "sms_sms_templates_informations_example_title": "Template examples",
  "sms_sms_templates_informations_example_dt_1": "Authentication",
  "sms_sms_templates_informations_example_dd_1": "Your security code is: #CODE#. Have a good day.",
  "sms_sms_templates_informations_example_dt_2": "Alert",
  "sms_sms_templates_informations_example_dd_2": "Our monitoring system has detected that your #SERVER# server is not responding.",
  "sms_sms_templates_informations_example_dt_3": "Transactional",
  "sms_sms_templates_informations_example_dd_3": "Hello #LOGIN#, your OVHcloud Control Panel has been created on www.ovhcloud.com.",
  "sms_sms_templates_list_title_name": "Name",
  "sms_sms_templates_list_title_date": "Creation date",
  "sms_sms_templates_list_title_message": "Message",
  "sms_sms_templates_list_title_description": "Description",
  "sms_sms_templates_list_title_status": "Status",
  "sms_sms_templates_list_title_type": "Type",
  "sms_sms_templates_list_empty": "You do not have any templates.",
  "sms_sms_templates_sr_only_actions": "Actions",
  "sms_sms_templates_action_relaunch": "Relaunch",
  "sms_sms_templates_add": "Add a template",
  "sms_sms_templates_added": "Template sent for validation",
  "sms_sms_templates_adding": "Template creation",
  "sms_sms_templates_adding_ko": "Template creation failed. {{error}}",
  "sms_sms_templates_add_description_label": "Description (required)",
  "sms_sms_templates_add_description_placeholder": "Description (required)",
  "sms_sms_templates_add_name_label": "Name (required)",
  "sms_sms_templates_add_name_placeholder": "Name (required)",
  "sms_sms_templates_add_name_error_maxlength": "The name must be less than 249 characters",
  "sms_sms_templates_add_message_label": "Template (required)",
  "sms_sms_templates_add_message_placeholder": "Template (required)",
  "sms_sms_templates_add_message_error_maxlength": "The template must be less than 249 characters",
  "sms_sms_templates_add_message_error_minlength": "Template must be at least 31 characters",
  "sms_sms_templates_add_activity_placeholder": "Activity (required)",
  "sms_sms_templates_add_activity_type_alerting": "Alert",
  "sms_sms_templates_add_activity_type_authentification": "Authentication",
  "sms_sms_templates_add_activity_type_transactional": "Transactional processing system",
  "sms_sms_templates_init": "Loading...",
  "sms_sms_templates_add_description_error_maxlength": "Description must be less than 249 characters",
  "sms_sms_templates_add_description_error_minlength": "Description must be at least 31 characters",
  "sms_sms_templates_edit": "Modify template",
  "sms_sms_templates_edit_status_label": "Activate template",
  "sms_sms_templates_editing": "Modifying template...",
  "sms_sms_templates_edited": "Template modified",
  "sms_sms_templates_editing_ko": "Template modification failed. {{error}}",
  "sms_sms_templates_relaunch": "Relaunch validation",
  "sms_sms_templates_relaunching": "Relaunching validation...",
  "sms_sms_templates_relaunched": "Validation relaunch sent",
  "sms_sms_templates_relaunching_ko": "Validation relaunch failed. {{error}}",
  "sms_sms_templates_remove": "Delete a template",
  "sms_sms_templates_removing": "Deleting template…",
  "sms_sms_templates_removed": "Template deleted",
  "sms_sms_templates_removing_ko": "Template deletion failed. {{error}}"
}

packages/manager/modules/sms/src/sms/sms/templates/translations/Messages_en_GB.json (diff)
@@ -5,8 +5,8 @@
   "sms_sms_templates_informations_text_1": "To send an SMS to the US, you will need to validate the message templates beforehand.",
   "sms_sms_templates_informations_text_2": "Only transactional, alert and two-factor authentication messages are authorised. Advertising SMS templates are not accepted.",
   "sms_sms_templates_informations_text_3": "Once you have set your templates, the SMS will be sent the same way as for other countries. The compatibility search with a template is done automatically.",
-  "sms_sms_templates_informations_text_4": "You can request validation for multiple message templates. The variable parts of the template can be defined, and must be marked up with the character <em>#</em>.",
-  "sms_sms_templates_informations_text_6": "For demonstration purposes, the following message templates are available without validation:",
+  "sms_sms_templates_informations_text_4": "You can request validation for multiple message templates. The variable parts of the template can be defined, and must be marked up with the <em>#</em> character.",
+  "sms_sms_templates_informations_text_6": "For demonstration purposes, the following message templates are available without validation: ",
   "sms_sms_templates_informations_text_7": "Your security code is #CODE#.",
   "sms_sms_templates_informations_text_8": "The #OBJECT# of ID #ID# is in fail state: #ERROR#.",
   "sms_sms_templates_informations_text_9": "Your package number #PACKAGENUMBER# has been delivered to your address #ADDRESS#.",
