packages/components/ng-ovh-order-tracking/src/translations/Messages_de_DE.json (before)
{
  "order_tracking_title": "Nachverfolgung der Bestellung Nr. {{ orderId }}",
  "order_tracking_retract": "Bestellung stornieren",
  "order_tracking_step_AVAILABLE": "Ihr Produkt ist verfügbar",
  "order_tracking_step_DELIVERING": "Ihr Produkt wird geliefert",
  "order_tracking_step_VALIDATED": "Ihre Bestellung wurde bestätigt",
  "order_tracking_step_VALIDATING": "Ihre Bestellung wurde registriert",
  "order_tracking_no_history": "Nicht verfügbar",
  "order_tracking_history_DELIVERY": "Vorbereitung Ihrer Bestellung",
  "order_tracking_history_FRAUD_CHECK": "Bestellung wird bestätigt...",
  "order_tracking_history_FRAUD_DOCS_REQUESTED": "Warten auf Belege",
  "order_tracking_history_FRAUD_MANUAL_REVIEW": "Überprüfen Ihrer Bestellung",
  "order_tracking_history_FRAUD_REFUSED": "Bestellung abgelehnt",
  "order_tracking_history_INVOICE_IN_PROGRESS": "Ihre Bestellung ist verfügbar",
  "order_tracking_history_INVOICE_SENT": "Ihre Rechnung ist verfügbar",
  "order_tracking_history_ORDER_ACCEPTED": "Bestellung angenommen",
  "order_tracking_history_ORDER_STARTED": "Ihre Bestellung wird erstellt...",
  "order_tracking_history_PAYMENT_CONFIRMED": "Zahlung bestätigt",
  "order_tracking_history_PAYMENT_INITIATED": "Zahlung wird bestätigt",
  "order_tracking_history_PAYMENT_RECEIVED": "Zahlung erhalten",
  "order_tracking_history_REGISTERED_PAYMENT_INITIATED": "Zahlung wird bestätigt",
  "order_tracking_history_custom_payment_waiting": "Zahlung nicht erhalten",
  "order_tracking_history_custom_creation": "Erstellung Ihrer Bestellung",
  "order_tracking_history_details_DELIVERY": "",
  "order_tracking_history_details_FRAUD_CHECK": "",
  "order_tracking_history_details_FRAUD_DOCS_REQUESTED": "",
  "order_tracking_history_details_FRAUD_MANUAL_REVIEW": "Zusätzliche Bearbeitungszeit erforderlich. Diese dauert durchschnittlich 48 Stunden. Der Kundendienst wird Sie bei Bedarf kontaktieren.",
  "order_tracking_history_details_FRAUD_REFUSED": "Zu diesem Thema erhalten Sie eine E-Mail.",
  "order_tracking_history_details_INVOICE_IN_PROGRESS": "",
  "order_tracking_history_details_INVOICE_SENT": "Sie können sie im Bereich „<a data-ng-href=\"{{ billingUrl }}\">Facturation</a>“ einsehen und herunterladen.",
  "order_tracking_history_details_ORDER_ACCEPTED": "",
  "order_tracking_history_details_ORDER_STARTED": "",
  "order_tracking_history_details_PAYMENT_CONFIRMED": "",
  "order_tracking_history_details_PAYMENT_INITIATED": "",
  "order_tracking_history_details_PAYMENT_RECEIVED": "",
  "order_tracking_history_details_REGISTERED_PAYMENT_INITIATED": "",
  "order_tracking_history_details_custom_payment_waiting": "Ihre Zahlung ist noch ausstehend. Dafür kann es zwei Gründe geben: <ul><li>Sie haben einen <a data-ng-href=\"{{ url }}\" rel=\"external\" target=\"_blank\">Bestellschein</a> erstellt, ohne ihn zu bezahlen;</li><li> Sie haben diese Bestellung per Scheck oder Banküberweisung bezahlt. Zusätzliche Bearbeitungszeit ist erforderlich. </li></ul>",
  "order_tracking_history_details_custom_creation": "",
  "order_tracking_estimated_delivery_time": "Geschätzte Lieferdauer",
  "order_tracking_estimated_delivery_time_info": "Diese Dauer dient nur zur Information. Einige Faktoren können die Ausführung des Auftrags eventuell verlangsamen.",
  "order_tracking_details": "Zusammenfassung der Bestellung",
  "order_tracking_status": "Bestellverlauf",
  "order_tracking_status_more": "Weiteren Verlauf anzeigen",
  "order_tracking_error": "Beim Abrufen der Bestellung ist ein Fehler aufgetreten.",
  "order_tracking_try_again": "Erneut versuchen"
}

packages/components/ng-ovh-order-tracking/src/translations/Messages_de_DE.json (after)
{
  "order_tracking_title": "Nachverfolgung der Bestellung Nr. {{ orderId }}",
  "order_tracking_retract": "Bestellung stornieren",
  "order_tracking_step_AVAILABLE": "Ihr Produkt ist verfügbar",
  "order_tracking_step_DELIVERING": "Ihr Produkt wird geliefert",
  "order_tracking_step_VALIDATED": "Ihre Bestellung wurde bestätigt",
  "order_tracking_step_VALIDATING": "Ihre Bestellung wurde registriert",
  "order_tracking_no_history": "Nicht verfügbar",
  "order_tracking_history_DELIVERY": "Vorbereitung Ihrer Bestellung",
  "order_tracking_history_FRAUD_CHECK": "Bestellung wird bestätigt...",
  "order_tracking_history_FRAUD_DOCS_REQUESTED": "Warten auf Belege",
  "order_tracking_history_FRAUD_MANUAL_REVIEW": "Überprüfen Ihrer Bestellung",
  "order_tracking_history_FRAUD_REFUSED": "Bestellung abgelehnt",
  "order_tracking_history_INVOICE_IN_PROGRESS": "Ihre Bestellung ist verfügbar",
  "order_tracking_history_INVOICE_SENT": "Ihre Rechnung ist verfügbar",
  "order_tracking_history_ORDER_ACCEPTED": "Bestellung angenommen",
  "order_tracking_history_ORDER_STARTED": "Ihre Bestellung wird erstellt...",
  "order_tracking_history_PAYMENT_CONFIRMED": "Zahlung bestätigt",
  "order_tracking_history_PAYMENT_INITIATED": "Zahlung wird bestätigt",
  "order_tracking_history_PAYMENT_RECEIVED": "Zahlung erhalten",
  "order_tracking_history_REGISTERED_PAYMENT_INITIATED": "Zahlung wird bestätigt",
  "order_tracking_history_custom_payment_waiting": "Zahlung nicht erhalten",
  "order_tracking_history_custom_creation": "Erstellung Ihrer Bestellung",
  "order_tracking_history_details_DELIVERY": "",
  "order_tracking_history_details_FRAUD_CHECK": "",
  "order_tracking_history_details_FRAUD_DOCS_REQUESTED": "",
  "order_tracking_history_details_FRAUD_MANUAL_REVIEW": "Zusätzliche Bearbeitungszeit erforderlich. Diese dauert durchschnittlich 48 Stunden. Der Kundendienst wird Sie bei Bedarf kontaktieren.",
  "order_tracking_history_details_FRAUD_REFUSED": "Die mit dieser Bestellung verbundenen Daten bieten nicht die für die Transaktion erforderlichen Garantien. Bitte verwenden Sie ein anderes Zahlungsmittel für die Verlängerung.",
  "order_tracking_history_details_INVOICE_IN_PROGRESS": "",
  "order_tracking_history_details_INVOICE_SENT": "Sie können sie im Bereich „<a data-ng-href=\"{{ billingUrl }}\">Facturation</a>“ einsehen und herunterladen.",
  "order_tracking_history_details_ORDER_ACCEPTED": "",
  "order_tracking_history_details_ORDER_STARTED": "",
  "order_tracking_history_details_PAYMENT_CONFIRMED": "",
  "order_tracking_history_details_PAYMENT_INITIATED": "",
  "order_tracking_history_details_PAYMENT_RECEIVED": "",
  "order_tracking_history_details_REGISTERED_PAYMENT_INITIATED": "",
  "order_tracking_history_details_custom_payment_waiting": "Ihre Zahlung ist noch ausstehend. Dafür kann es zwei Gründe geben: <ul><li> Sie haben einen <a data-ng-href=\"{{ url }}\" rel=\"external\" target=\"_blank\">Bestellschein</a> erstellt, ohne ihn zu bezahlen;</li><li> Sie haben diese Bestellung per Scheck oder Banküberweisung bezahlt. Zusätzliche Bearbeitungszeit ist erforderlich. </li></ul>",
  "order_tracking_history_details_custom_creation": "",
  "order_tracking_estimated_delivery_time": "Geschätzte Lieferdauer",
  "order_tracking_estimated_delivery_time_info": "Diese Dauer dient nur zur Information. Einige Faktoren können die Ausführung des Auftrags eventuell verlangsamen.",
  "order_tracking_details": "Zusammenfassung der Bestellung",
  "order_tracking_status": "Bestellverlauf",
  "order_tracking_status_more": "Weiteren Verlauf anzeigen",
  "order_tracking_error": "Beim Abrufen der Bestellung ist ein Fehler aufgetreten.",
  "order_tracking_try_again": "Erneut versuchen"
}

packages/components/ng-ovh-order-tracking/src/translations/Messages_de_DE.json (diff)
@@ -25,7 +25,7 @@
   "order_tracking_history_details_FRAUD_CHECK": "",
   "order_tracking_history_details_FRAUD_DOCS_REQUESTED": "",
   "order_tracking_history_details_FRAUD_MANUAL_REVIEW": "Zusätzliche Bearbeitungszeit erforderlich. Diese dauert durchschnittlich 48 Stunden. Der Kundendienst wird Sie bei Bedarf kontaktieren.",
-  "order_tracking_history_details_FRAUD_REFUSED": "Zu diesem Thema erhalten Sie eine E-Mail.",
+  "order_tracking_history_details_FRAUD_REFUSED": "Die mit dieser Bestellung verbundenen Daten bieten nicht die für die Transaktion erforderlichen Garantien. Bitte verwenden Sie ein anderes Zahlungsmittel für die Verlängerung.",
   "order_tracking_history_details_INVOICE_IN_PROGRESS": "",
   "order_tracking_history_details_INVOICE_SENT": "Sie können sie im Bereich „<a data-ng-href=\"{{ billingUrl }}\">Facturation</a>“ einsehen und herunterladen.",
   "order_tracking_history_details_ORDER_ACCEPTED": "",
@@ -34,7 +34,7 @@
   "order_tracking_history_details_PAYMENT_INITIATED": "",
   "order_tracking_history_details_PAYMENT_RECEIVED": "",
   "order_tracking_history_details_REGISTERED_PAYMENT_INITIATED": "",
-  "order_tracking_history_details_custom_payment_waiting": "Ihre Zahlung ist noch ausstehend. Dafür kann es zwei Gründe geben: <ul><li>Sie haben einen <a data-ng-href=\"{{ url }}\" rel=\"external\" target=\"_blank\">Bestellschein</a> erstellt, ohne ihn zu bezahlen;</li><li> Sie haben diese Bestellung per Scheck oder Banküberweisung bezahlt. Zusätzliche Bearbeitungszeit ist erforderlich. </li></ul>",
+  "order_tracking_history_details_custom_payment_waiting": "Ihre Zahlung ist noch ausstehend. Dafür kann es zwei Gründe geben: <ul><li> Sie haben einen <a data-ng-href=\"{{ url }}\" rel=\"external\" target=\"_blank\">Bestellschein</a> erstellt, ohne ihn zu bezahlen;</li><li> Sie haben diese Bestellung per Scheck oder Banküberweisung bezahlt. Zusätzliche Bearbeitungszeit ist erforderlich. </li></ul>",
   "order_tracking_history_details_custom_creation": "",
   "order_tracking_estimated_delivery_time": "Geschätzte Lieferdauer",
   "order_tracking_estimated_delivery_time_info": "Diese Dauer dient nur zur Information. Einige Faktoren können die Ausführung des Auftrags eventuell verlangsamen.",
